巨大龙骨	2	大师集会所	2⭐	水边的祸害	任务报酬	1	12%
巨大龙骨	2	大师集会所	3⭐	绝音利镰	任务报酬	1	12%
巨大龙骨	2	大师集会所	3⭐	翼镰毒毒	任务报酬	1	12%
巨大龙骨	2	大师盟友	3⭐	调查将军镰蟹	任务报酬	1	12%
巨大龙骨	2	大师集会所	4⭐	喷烟乱舞的贵妃	任务报酬	1	12%
巨大龙骨	2	大师集会所	4⭐	雪上加蛛	任务报酬	1	12%
巨大龙骨	2	大师集会所	4⭐	沸腾的后宫权力之争	任务报酬	1	12%
巨大龙骨	2	大师盟友	4⭐	爪音回响的试胆	任务报酬	1	12%
巨大龙骨	2	大师盟友	4⭐	调查水没林大战	任务报酬	1	12%
巨大龙骨	2	大师盟友	4⭐	调查炽妃蜘蛛	任务报酬	1	12%
扭曲的重怪骨	2	大师集会所	1⭐	撕裂寂静者	任务报酬	1	8%
扭曲的重怪骨	2	大师集会所	1⭐	向镰鼬龙王学习	任务报酬	1	8%
埋藏的古龙骨骸	2	大师集会所	3⭐	巡游沙原的蜘蛛网	任务报酬	1	8%
散发土香的重泥骨	2	大师集会所	2⭐	水边的祸害	任务报酬	1	8%
散发土香的重泥骨	2	大师集会所	3⭐	绝音利镰	任务报酬	1	8%
散发土香的重泥骨	2	大师集会所	3⭐	翼镰毒毒	任务报酬	1	8%
散发土香的重泥骨	2	大师盟友	3⭐	调查将军镰蟹	任务报酬	1	8%
散发土香的重泥骨	2	大师盟友	4⭐	爪音回响的试胆	任务报酬	1	8%
散发土香的重泥骨	2	大师盟友	4⭐	调查水没林大战	任务报酬	1	8%
焦黑的重烧骨	2	大师集会所	4⭐	喷烟乱舞的贵妃	任务报酬	1	8%
焦黑的重烧骨	2	大师集会所	4⭐	雪上加蛛	任务报酬	1	8%
焦黑的重烧骨	2	大师集会所	4⭐	沸腾的后宫权力之争	任务报酬	1	8%
焦黑的重烧骨	2	大师盟友	4⭐	调查炽妃蜘蛛	任务报酬	1	8%
长满苔藓的重土骨	2	大师集会所	1⭐	为船开路	任务报酬	1	8%
长满苔藓的重土骨	2	大师集会所	1⭐	十万火急！尽快狩猎！	任务报酬	1	8%
长满苔藓的重土骨	2	大师集会所	1⭐	悄然出现的虫子	任务报酬	1	8%
长满苔藓的重土骨	2	大师集会所	1⭐	密林的毒地毯	任务报酬	1	8%
长满苔藓的重土骨	2	大师集会所	1⭐	“安全采购素材”之卷	任务报酬	1	8%
受损的重古骨	2	大师集会所	3⭐	柔顺好？斑点好？	任务报酬	1	8%
怪气神秘油	1	霸主・角龙	大师位	目标报酬	1	40%
怪气神秘油	1	霸主・雷狼龙	大师位	目标报酬	1	40%
怪气神秘油	2	大师集会所	6⭐	高难度：侵蚀导致的侵略	任务报酬	1	30%
怪气神秘油	2	大师集会所	6⭐	高难度：侵蚀导致的侵略	特殊报酬	1	25%
怪气神秘油	2	大师集会所	6⭐	高难度：冰冻的双龙斗	任务报酬	1	30%
怪气神秘油	2	大师集会所	6⭐	高难度：冰冻的双龙斗	特殊报酬	1	25%
怪气神秘油	2	大师集会所	6⭐	高难度：爆炎肆虐的熔岩洞	任务报酬	1	30%
怪气神秘油	2	大师集会所	6⭐	高难度：爆炎肆虐的熔岩洞	特殊报酬	1	25%
怪气神秘油	2	大师怪异	9⭐	怪异调查：神秘红光天彗龙	任务报酬	1	20%
怪气神秘油	2	大师怪异	9⭐	怪异调查：天廻龙	任务报酬	1	20%
怪气神秘油	2	大师集会所	6⭐	怪异克服：天廻龙	任务报酬	1	30%
怪气神秘油	2	大师集会所	6⭐	怪异克服：天廻龙	特殊报酬	1	25%
怪气神秘油	2	大师集会所	6⭐	灭净制裁	任务报酬	1	25%
怪气神秘油	2	大师集会所	6⭐	复活之传说	任务报酬	1	25%
怪气神秘油	2	大师集会所	6⭐	烈祸袭来：原初异音！	任务报酬	1	30%
怪气神秘油	2	大师活动	6⭐	闪闪★亮亮？	任务报酬	1	15%
怪气神秘油	2	大师活动	6⭐	烈祸袭来：狮子迷人的肉体	任务报酬	1	30%
怪气神秘油	2	大师活动	6⭐	双凶来袭：交错的极大祸患	任务报酬	1	30%
怪气神秘油	2	大师活动	6⭐	烈祸袭来：奏响毁灭的旋律	任务报酬	2	20%
怪气神秘油	2	大师活动	6⭐	烈祸袭来：超速电导	任务报酬	1	30%
怪气神秘油	2	大师活动	6⭐	双凶来袭：高贵盛宴	任务报酬	2	20%
怪气神秘油	2	大师活动	6⭐	双凶来袭：高贵盛宴	特殊报酬	1	25%
怪气神秘油	2	大师活动	6⭐	烈祸袭来：刚缠巨响！	任务报酬	2	20%
怪气神秘油	2	大师活动	6⭐	双凶来袭：狮子和谐的肉体	任务报酬	2	20%
怪气神秘油	2	大师活动	6⭐	双凶来袭：狮子和谐的肉体	特殊报酬	1	25%
怪气神秘油	2	大师活动	6⭐	烈祸袭来：冰狼长嚎！	任务报酬	2	20%
怪气神秘油	2	大师活动	6⭐	那日的笑容，摇曳于灯下	任务报酬	2	7%
怪气神秘油	2	大师活动	6⭐	烈祸袭来：雪花纷飞	任务报酬	2	20%
