空瓶	素材	1	空瓶	Empty Phial	空きビン	—	1	没有任何东西的空瓶。原封不动的话，就只是瓶子。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
小木桶	素材	1	小木桶	Small Barrel	小タル	80	8	空空如也的小桶。	✔|✘|✘|✘|✘|✘|✘|✔|✘|✘
大木桶	素材	2	大木桶	Large Barrel	大タル	210	21	空空如也的大桶。与炸药调和就会变成爆弹。	✔|✘|✘|✘|✘|✘|✘|✔|✘|✘
陷阱工具	素材	2	陷阱工具	Trap Tool	トラップツール	200	20	制作落穴陷阱等各种机关时的必要工具。	✔|✘|✘|✘|✘|✔|✘|✘|✘|✘
力量之护符	素材	5	力量之護符	Powercharm	力の護符	36000	3600	提升攻击力的护符。光持有就可获得如鬼人般的力量。	✔|✘|✘|✘|✘|✘|✘|✘|✘|✘
守护之护符	素材	5	守護之護符	Armorcharm	守りの護符	24000	2400	提升防御力的护符。光持有就可使皮肤硬质化得如岩石一般。	✔|✘|✘|✘|✘|✘|✘|✘|✘|✘
抽奖券	素材	4	抽獎券	Lottery Ticket	福引券	—	200	促销时，能在杂货店免费抽奖的票券。含有对老主顾的感谢之情。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
特制团子券	素材	4	謹製糰子券	Dango Ticket	謹製おだんご券	—	200	可吃到用严选素材制成的特别团子的票券。倾注了平日里的感谢之情。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
蜂蜜	素材	2	蜂蜜	Honey	ハチミツ	—	45	具有高营养价值的蜂蜜。与回复药调和，即可提高回复的效果。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✔|✔
蓝蘑菇	素材	2	青菇	Blue Mushroom	アオキノコ	—	2	秘藏增强作用的蘑菇。调和各种回复道具的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✔|✔
不死虫	素材	4	不死蟲	Godbug	不死虫	—	120	据说有千年寿命的虫。只要和其他道具调和，就能将特性附加到粉尘上。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
药草	素材	1	藥草	Herb	薬草	—	2	作为回复药核心素材的草。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✔|✔
贯穿果实	素材	1	貫通果實	Latchberry	ツラヌキの実	—	1	具有螺旋状沟槽的树果。为贯穿弹的核心素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
铁矿石	素材	4	鐵礦石	Iron Ore	鉄鉱石	—	60	能以普通方式采掘到的矿石。加以精炼可以获得泛用性强的金属。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
大地结晶	素材	4	大地結晶	Earth Crystal	大地の結晶	—	80	微生物残骸或腐躯结晶化的石头。在工房中作为武器打磨材料备受重视。	✘|✘|✘|✘|✔|✘|✘|✔|✔|✔
燕雀石	素材	4	燕雀石	Machalite Ore	マカライト鉱石	—	160	其中能提炼出比铁矿石更优秀的金属。精加工后能制成燕雀钢。	✘|✘|✘|✘|✔|✘|✘|✔|✔|✔
辉龙石	素材	4	輝龍石	Dragonite Ore	ドラグライト鉱石	—	480	能提炼出比燕雀钢更高品质金属的矿石。相当稀少。	✘|✘|✘|✘|✔|✘|✘|✔|✔|✔
铠玉	素材	4	鎧玉	Armor Sphere	鎧玉	—	80	蒸镀在武具上提高强度的素材。可略微强化防具。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
上铠玉	素材	4	上鎧玉	Armor Sphere+	上鎧玉	—	200	高密度的优质铠玉。可少量强化防具。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
尖铠玉	素材	5	尖鎧玉	Advanced Armor Sphere	尖鎧玉	—	300	进一步提升武具性能的铠玉。可强化防具。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
尖龙骨	素材	6	尖龍骨	Monster Keenbone	尖竜骨	—	850	即使在龙骨之中也算贵重，且前端尖锐的骨头。可依据素材本身的强度加以活用。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
古龙骨	素材	6	古龍骨	Elder Dragon Bone	古龍骨	—	2100	大型龙的骨头。光是这块骨摆在面前，就能感受到一股威严。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
猫毛红玉	素材	6	貓毛紅玉	Felyne Fur Ruby	ネコ毛の紅玉	—	1280	非常稀少的贵重玉。在猫体内经过漫长岁月的红玉散发着犹如宝石般的光辉。	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
解毒草	素材	1	解毒草	Antidote Herb	げどく草	—	2	作为解毒药核心素材的草。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
力量之爪	素材	6	力量之爪	Powertalon	力の爪	—	6840	提升攻击力的护符。加入了强者之爪，进一步增强护符的效果。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
守护之爪	素材	6	守護之爪	Armortalon	守りの爪	—	5040	提升防御力的护符。加入了强者之爪，进一步增强护符的效果。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
巨大的硬骨	素材	4	巨大的硬骨	Colossal Bone	大きな硬骨	—	450	从大型野兽身上采到的大骨。非常粗壮、强大且发达。可用作各种武具的材料。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
坚硬的巨骨	素材	6	堅固的巨骨	Great Stoutbone	堅牢な巨骨	—	1300	更加坚硬、更加巨大的兽骨。拥有优秀的耐久性与强度，堪称一级品的骨素材。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
硝化伞菇	素材	2	爆炸菇	Nitroshroom	ニトロダケ	—	6	秘藏高温的稀有蘑菇。调和爆弹所需炸药的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
麻痹菇	素材	2	麻痺菇	Parashroom	マヒダケ	—	15	秘藏麻痹作用的蘑菇。调和捕获用麻醉球的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
毒菇	素材	2	毒菇	Toadstool	毒テングダケ	—	8	秘藏毒素的蘑菇。调和毒烟雾球的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
心跳加速菇	素材	2	心跳加速菇	Exciteshroom	ドキドキノコ	—	18	散发奇妙味道的蘑菇。调和回归球的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
曼陀罗	素材	3	風茄	Mandragora	マンドラゴラ	—	40	使用方式错误可能会致死的危险蘑菇。调和秘药的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
结冰金属	素材	4	冰光金屬	Icium	アイシスメタル	—	130	可在冰封群岛采掘到的贵金属。缠绕着寒气，在光照下会发出纯白色光辉。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
雪光金属	素材	6	雪光金屬	Gracium	グラシスメタル	—	760	可在冰封群岛采掘到的贵金属。缠绕着强烈的寒气，在光照下会发出蓝白色光辉。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
光水晶	素材	4	亮水晶	Lightcrystal	ライトクリスタル	—	1150	发出暗沉光芒的水晶，硬度极高。有许多人为得到它而来到水没林。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
璀璨水晶	素材	6	璀璨水晶	Novacrystal	ノヴァクリスタル	—	2440	发出明亮光芒的稀有水晶，可见于水没林之类的环境中。只会使用在重要用途上。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
红莲石	素材	4	紅蓮石	Firestone	紅蓮石	—	860	常温下也散发腾腾热浪的矿石。它的高温可以用来结合其它素材。别名：凤凰石	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
狱炎石	素材	6	獄炎石	Firecell Stone	獄炎石	—	1720	可在火山附近的矿床采到的矿石。只有娴熟的工匠可以锤炼它。别名：红鹫眼玉髓	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
灵鹤石	素材	6	靈鶴石	Carbalite Ore	カブレライト鉱石	—	680	能提炼出比辉龙钢更高品质金属的矿石。目前仍在研究中。	✘|✘|✘|✘|✔|✘|✘|✔|✔|✔
白鸠石	素材	6	白鳩石	Fucium Ore	ユニオン鉱石	—	1020	矿石中含有一种性质非常奇妙的金属，可用于拼合各种各样的素材。	✘|✘|✘|✘|✔|✘|✘|✔|✔|✔
苦虫	素材	1	苦蟲	Bitterbug	にが虫	—	2	可促进自然治愈能力，秘藏苦味萃取液的虫。调和许多药物都会用到。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
光虫	素材	2	光蟲	Flashbug	光蟲	—	48	死亡时发出强烈闪光的虫。为闪光球的核心素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✔|✔
雷光虫	素材	4	雷光蟲	Thunderbug	雷光虫	—	80	受到冲击就会放电的昆虫。调和麻痹陷阱及电击弹的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
火药草	素材	2	火藥草	Fire Herb	火薬草	—	4	秘藏发火作用的奇草。调和炸药及火炎弹的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
常春藤叶	素材	1	常春藤葉	Ivy	ツタの葉	—	8	柔软度高且强韧的草。调和落穴陷阱所需网的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
眠草	素材	1	眠草	Sleep Herb	ネムリ草	—	5	秘藏睡眠作用的草。调和捕获用麻醉球的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
霜降草	素材	1	霜降草	Snow Herb	霜ふり草	—	6	会释放如冰寒气的草。调和冰结弹的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
流水草	素材	1	流水草	Flowfern	流水草	—	4	草叶里蓄积大量水分的草。调和水冷弹的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
落阳草	素材	1	落陽草	Sunscorned Grass	落陽草	—	7	散发香气的奇草，仅能在背阴处生长。为除臭球的核心素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
落阳草的花	素材	4	落陽草之花	Gloamgrass Bud	落陽草の花	—	100	畏惧光线，仅在暗处绽放的落阳草的花。据说含有治愈成分。	✘|✔（稀有）|✘|✘|✔|✘|✘|✔|✘|✘
木天蓼	素材	1	木天蓼	Felvine	マタタビ	—	1	梅拉露的最爱。看到了根本把持不住。	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
烟果实	素材	1	煙果實	Smokenut	ケムリの実	—	4	能产生大量烟气的果实。只要与其他道具调和，就能将特性附加到烟上。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
屠龙果实	素材	4	屠龍果實	Dragonfell Berry	龍殺しの実	—	78	据说是龙厌恶忌讳的果实。调和灭龙弹的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✔|✔
空心果实	素材	1	空心果實	Huskberry	カラの実	—	4	外壳坚硬的树果。为放散弹的核心素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
针果实	素材	1	針果實	Needleberry	ハリの実	—	1	像针一样锐利的树果。为散弹的核心素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
扩散果实	素材	2	擴散果實	Bomberry	カクサンの実	—	4	受到冲击就会破裂的树果。为扩散弹的核心素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
爆裂果实	素材	2	爆裂果實	Blastnut	バクレツの実	—	12	作为穿甲榴弹核心素材的树果。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
龙击果实	素材	1	龍擊果實	Dragonstrike Nut	リュウゲキの実	—	4	受到冲击就会爆炸的树果。为龙击弹的核心素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
斩裂果实	素材	2	斬裂果實	Slashberry	ザンレツの実	—	12	作为斩裂弹核心素材的树果。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
硬质骨头	素材	4	硬質骨頭	Sturdy Bone	頑丈な骨	—	160	可从骨冢采集到的坚硬骨。是一种强度很高的素材，同时也轻巧易用。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
扭曲怪骨	素材	4	彎曲怪骨	Twisted Remains	ねじれた怪骨	—	80	形状奇妙的扭曲骨头。能感受到潜藏在废神社的些许可疑气氛。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
残缺龙骨	素材	4	缺損的龍骨	Dragonhusk Shard	欠けた龍骨	—	200	过去在此地断气之龙的骨头碎片。能略微感受到那头龙的威严。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
埋藏的骨骸	素材	4	被埋藏的骨骸	Eroded Skeleton	埋もれた骨骸	—	120	埋藏在沙原的骨头残骸。似乎有些风化了，小巧且形状便于处理。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
良质硬骨	素材	6	優質硬骨	Quality Bone	上質な堅骨	—	390	可在骨冢采集的优质素材。加工难度低，利用其硬度可以制作更优质的武具。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
古老龙骨	素材	6	古老龍骨	Dragonbone Relic	いにしえの龍骨	—	1500	很久很久以前，在这里迎来死亡的龙身上的贵重骨。奇怪的是，它并没有变成化石。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
扭曲的坚怪骨	素材	6	彎曲硬怪骨	Twisted Rockbone	ねじれた堅怪骨	—	430	形状奇妙的扭曲坚骨。废神社里静静飘荡着的瘆人气息寄宿其中。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
埋藏的龙骨骸	素材	6	被埋藏的龍骸	Eroded Husk	埋もれた竜骨骸	—	430	埋藏在沙原的龙骨。饱受沙尘与温差的洗礼，只留下了骨头的坚硬部分。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
蜘蛛网	素材	1	蜘蛛網	Spider Web	クモの巣	—	6	黏性强的蜘蛛网。调和落穴陷阱所需网的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
炸药	素材	2	爆藥	Gunpowder	爆薬	—	45	受到冲击及高温，就会引发爆炸的危险药品。	✘|✔（普通）|✔|✘|✘|✘|✘|✔|✘|✘
木桶盖	素材	5	木桶蓋	Barrel Lid	タルの蓋	—	10	小桶的盖子。上面画着涂鸦。	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
着火鲣鱼	素材	2	發火鰹魚	Combustuna	チャッカツオ	—	24	死亡时会起火的鱼。若与火药草调和，就能精制出火药粉。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
大着火鲣鱼	素材	4	大型發火鰹魚	Big Combustuna	ドスチャッカツオ	—	36	特大尺寸的着火鲣鱼若与火药草调和，就能精制出大量火药粉。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
发火旗鱼	素材	2	發火旗魚	Flamefin	ハッカジキ	—	24	死亡时会起火的鱼。若与火药草调和，就能精制出优质火药粉。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
大发火旗鱼	素材	4	大型發火旗魚	Great Flamefin	ドスハッカジキ	—	36	特大尺寸的发火旗鱼。若与火药草调和，就能精制出大量优质火药粉。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
扩散金鱼	素材	4	擴散金魚	Scatterfish	カクサンデメキン	—	150	死亡时会扩散的鱼。与大桶爆弹调和，能大幅提升其威力。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
小金鱼	素材	4	小金魚	Goldenfry	小金魚	—	500	全身黄金色的小尺寸奇鱼。售价相当高。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✘
旗鱼	素材	6	旗魚	Speartuna	カジキマグロ	—	1000	较为珍稀的巨大鱼类。应该有什么特殊用途......	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
炸裂沙丁鱼	素材	1	碎裂沙丁魚	Popfish	はじけイワシ	—	15	死亡时会炸裂的鱼。调和消散剂的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
堆积如山菇	素材	4	超大香菇拼盤	Mountshrooms	山盛り茸	—	200	量多如山的什锦蘑菇拼盘。有各种各样的蘑菇。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
乌云蔽日菇	素材	6	黑暗香菇拼盤	Shadeshrooms	闇盛り茸	—	1100	什锦蘑菇的拼盘。无关乎毒性与稀有价值，仅仅是多到满溢的蘑菇。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
观星花	素材	4	星見之花	Stargazer Flower	星見の花	—	200	仿佛抬头仰望星空一般绽放，令人怜爱的花朵。美丽的花瓣可以用来染色。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
观星丽花	素材	6	星見麗花	Stargazer Bloom	星見の麗花	—	1100	开着巨大的花朵、状态绝佳的观星花。凛然绽放的美丽姿态可与满天繁星相媲美。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
不祥的布	素材	4	災禍之布	Sinister Cloth	禍々しい布	—	300	遥远过去曾有消逝于沙漠中的王国，在其墓穴中发现的布，它散发着不祥的气息。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
不祥的暗布	素材	6	災禍闇布	Sinister Darkcloth	禍々しい闇布	—	1300	遥远过去曾有征服了沙漠的君王，包裹其遗体的布，传闻它暗藏着君王的诅咒。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
北东西大南瓜	素材	4	北東西大南瓜	Bumblepumpkin	ペピポパンプキン	—	300	橙黄色的南瓜。放着不管自己就会越长越大。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
终结大南瓜	素材	6	終極大南瓜	Omegapumpkin	ワヲンパンプキン	—	1300	北东西大南瓜茁壮成长，最终长得极其巨大，因此被称为“终结”。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
哥特水母	素材	4	哥德水母	Cutejelly	ゴシックラゲ	—	400	花纹独特又可爱的水母。飘然的泳姿非常优美，却具有难以想象的猛毒。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
哥特式哥特水母	素材	6	華麗哥德水母	Gothjelly	ゴスゴシックラゲ	—	2000	依旧有着独特又可爱的花纹，同时增加了褶皱的量，提升了华丽度的哥特水母。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
眠贝	素材	4	逆枕貝	Dreamshell	マクラサカガイ	—	200	能释放睡眠瓦斯的贝类。将周边贝壳和石头附着壳上，造就了独特的形状。	✘|✘|✘|✔（稀有）|✘|✘|✘|✘|✘|✘
毒蜘蛛蝎	素材	4	毒蜘蛛蠍	Toxic Kumori	毒クモリ	—	200	拥有强烈毒性的虫。某部族在狩猎鸟类和兽类时，会将这种虫毒涂抹在箭头上。	✘|✘|✘|✔（稀有）|✘|✘|✘|✘|✘|✘
大锹凤蝶	素材	5	大鍬鳳蝶	Butterfly Beetle	オオクワアゲハ	—	400	强力的下颚和蝴蝶一般柔美的翅膀，毫无异样地结合在这稀有的虫身上。	✘|✘|✘|✔（稀有）|✘|✘|✘|✘|✘|✘
花铃虫	素材	4	花鈴蟲	Blossom Cricket	ハナスズムシ	—	200	拟态为鲜花的美丽铃虫。听见它动人的音色，连最冷漠的内心都会为之敞开。	✘|✘|✘|✔（稀有）|✘|✘|✘|✘|✘|✘
大王扶桑花	素材	4	大王扶桑花	Dosbiscus	ドスビスカス	—	300	本地原来没有这种花。应该是种子随风飘荡到了这里。整朵花尺寸颇大，色彩斑斓。	✘|✘|✘|✔（稀有）|✘|✘|✘|✘|✘|✘
铠石鲷	素材	4	鎧石鯛	Armored Bream	ヨロイシダイ	—	300	拥有非常巨大鳞片的鱼。其中上好的部分就算和龙鳞相比也毫不逊色。	✘|✘|✘|✔（稀有）|✘|✘|✘|✘|✘|✘
春夜鲤	素材	5	春夜鯉	Springnight Carp	春夜鯉	—	400	被称作“春夜”的一种鲤鱼，据说此鱼昭示着繁殖期的到来。	✘|✘|✘|✔（稀有）|✘|✘|✘|✘|✘|✘
增强剂	素材	2	增強劑	Catalyst	増強剤	—	48	可以将素材及药品的效力发挥到最大极限的药剂。无法单独使用。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
网子	素材	2	網子	Net	ネット	—	54	可承受一定重量的强韧网子。调和落穴陷阱的必要素材。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
LV2火药粉	素材	2	LV2火藥粉	Gunpowder Lv2	LV2火薬粉	16	1	粉末状的火药。与LV1的弹药调和即可提升弹药的等级。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV3火药粉	素材	2	LV3火藥粉	Gunpowder Lv3	LV3火薬粉	30	3	优质的粉末状火药。与LV1的弹药调和即可提升弹药的等级。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
钢蛋	素材	4	鋼蛋	Steel Egg	鋼のたまご	—	1000	闪闪发光的钢蛋。是拥有巨大价值的珍宝。可卖出高价。	✘|✘|✘|✘|✘|✔|✘|✘|✘|✔
银蛋	素材	5	銀蛋	Silver Egg	銀のたまご	—	10000	闪闪发光的银蛋。是拥有巨大价值的珍宝。可卖出高价。	✘|✘|✘|✘|✘|✔|✘|✘|✘|✔
金蛋	素材	6	金蛋	Golden Egg	金のたまご	—	20000	闪闪发光的金蛋。能产生亿万财富的珍宝。可卖出高价。	✘|✘|✘|✘|✘|✔|✘|✘|✘|✔
勇气之证	素材	4	勇氣之證	Commendation	勇気の証	—	—	是展现出其身的勇气时，可获得的票券。收集后将会有好事发生！？	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
勇气之证G	素材	6	勇氣之證G	High Commendation	勇気の証G	—	—	是展现出伟大的勇气时，可获得的票券。收集后将会有好事发生！？	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
发火果实	素材	1	發火果實	Blazenut	ハッカの実	—	12	一种树果，可用于调和大幅提高弹药威力的火药粉。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
着火果实	素材	1	著火果實	Flamenut	チャッカの実	—	12	一种树果，可用于调和提高弹药威力的火药粉。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
装束票券	素材	4	服裝票券	Outfit Voucher	装束チケット	—	—	生产外观装备所需的票券。狩猎时也要追求时尚的猎人的必备品。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
随从票券	素材	4	隨從票券	Buddy Ticket	オトモチケット	—	—	与随从艾露猫还有随从牙猎犬友好的证明。收集后将会有好事发生！？	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
炎火票券	素材	4	神火票券	Kamura Ticket	カムラチケット	—	—	对炎火村作出贡献的人会获得村长赠与的这张票券。如果把它拿给加工店......	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
公会票券	素材	4	公會票券	Guild Ticket	ギルドチケット	—	—	对猎人公会作出贡献的人会获得公会经纪人赠与的这张票券。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・一	素材	4	擊退百龍之證・一	Defender Ticket 1	百竜撃退の証・一	—	—	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・二	素材	4	擊退百龍之證・二	Defender Ticket 2	百竜撃退の証・二	—	—	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・三	素材	5	擊退百龍之證・三	Defender Ticket 3	百竜撃退の証・三	—	—	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・四	素材	6	擊退百龍之證・四	Defender Ticket 4	百竜撃退の証・四	—	—	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・五	素材	6	擊退百龍之證・五	Defender Ticket 5	百竜撃退の証・五	—	—	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・六	素材	6	擊退百龍之證・六	Defender Ticket 6	百竜撃退の証・六	—	—	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・七	素材	7	擊退百龍之證・七	Defender Ticket 7	百竜撃退の証・七	—	—	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・八	素材	7	擊退百龍之證・八	Defender Ticket 8	百竜撃退の証・八	—	—	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
坚铠玉	素材	5	堅鎧玉	Hard Armor Sphere	堅鎧玉	—	400	高密度的坚硬铠玉。可大幅强化防具。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
重铠玉	素材	6	重鎧玉	Heavy Armor Sphere	重鎧玉	—	600	高密度的厚重铠玉。可大大强化防具。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
水光原珠	素材	4	水光原珠	Aquaglow Jewel	水光原珠	—	400	制作装饰品时不可或缺的珠子。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
修罗原珠	素材	5	修羅原珠	Bloodrun Jewel	修羅原珠	—	530	制作装饰品时不可或缺的珠子。美中不足之处就是有点贵。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
琉璃原珠	素材	6	琉璃原珠	Lazurite Jewel	瑠璃原珠	—	880	制作装饰品时不可或缺的珠子。难以入手的稀有物品。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
商人橡子	素材	4	商人橡實	Lagniapple	アキンドングリ	—	100	在眼光独到的艾露猫之中极具价值的橡子。能提高随从设施的便利性。	✘|✘|✘|✘|✔|✔|✘|✘|✘|✘
怪物的粪	素材	1	魔物的糞	Dung	モンスターのフン	—	1	名副其实，散发着强烈的臭味。为异臭球的核心素材。	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
搔鸟硬币	素材	4	搔鳥硬幣	Kulu Coin	クルルコイン	—	450	赠予在斗技大会中征服了搔鸟之人的硬币。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
土砂龙硬币	素材	4	土砂龍硬幣	Barroth Coin	ボロスコイン	—	450	赠予在斗技大会中征服了土砂龙之人的硬币。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
迅龙硬币	素材	4	迅龍硬幣	Nargacuga Coin	ナルガコイン	—	750	赠予在斗技大会中征服了迅龙之人的硬币。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
冰牙龙硬币	素材	6	冰牙龍硬幣	Barioth Coin	ベリオコイン	—	1400	赠予在斗技大会中征服了冰牙龙之人的硬币。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
金狮子硬币	素材	6	金獅子硬幣	Rajang Coin	ラージャンコイン	—	2100	赠予在斗技大会中征服了金狮子之人的硬币。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
爆鳞龙硬币	素材	6	爆鱗龍硬幣	Bazelgeuse Coin	バゼルコイン	—	2100	赠予在斗技大会中征服了爆鳞龙之人的硬币。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
斗技王硬币	素材	4	鬥技王硬幣	Pinnacle Coin	闘技王のコイン	—	450	赠予彻底精通狩猎相关技能之人的荣誉硬币。其光辉是无价之宝。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
狩猎王硬币	素材	4	狩獵王硬幣	Hunter King Coin	狩猟王のコイン	—	750	赠予真猎人的光荣白银硬币。其至高无上的光辉，正彰显着狩猎王的荣耀。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
击龙王硬币	素材	6	擊龍王硬幣	Ace Hunter Coin	撃龍王のコイン	—	2100	赠予最顶尖猎人的金色硬币。在众多猎人中，也只有少数人可拥有。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
灰色种子	素材	2	灰色種子	Gray Seed	灰色の種	—	—	附着在怪物身上的种子。富含爆炸性油脂。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
红色种子	素材	2	紅色種子	Crimson Seed	紅色の種	—	—	附着在怪物身上的种子。富含可燃性油脂。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
猎友票券	素材	4	獵友票券	Friend Voucher	狩友チケット	—	—	作为不断与猎友共同狩猎的证明而获得的票券。可用于神秘炼金。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
苍色种子	素材	2	藍色種子	Blue Seed	蒼色の種	—	—	附着在怪物身上的种子。富含大量水分。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
金色种子	素材	2	金色種子	Gold Seed	金色の種	—	—	附着在怪物身上的种子。积蓄大量静电。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
银色种子	素材	2	銀色種子	Silver Seed	銀色の種	—	—	附着在怪物身上的种子。蕴含强烈冷气。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
百龙击退证・九	素材	7	擊退百龍之證・九	Defender Ticket 9	百竜撃退の証・九	—	—	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
贝尔纳石	素材	5	貝爾娜石	Bhernastone	ベルナストーン	—	1000	观赏用的宝石。进口自草原与蓝天环绕的田园之村。可以卖出高价。	✘|✔（稀有）|✘|✘|✘|✘|✘|✘|✘|✘
东多尔玛磷矿	素材	5	特德爾燐礦	Dundormarin	ドンドルマリン	—	10000	观赏用的宝石。进口自狂风大作的险峻山城。可以卖出高价。	✘|✔（稀有）|✘|✘|✘|✘|✘|✘|✘|✘
洛克拉克矿	素材	5	勒克拉克礦	Loc Lac Ore	ロックラック鉱	—	1000	观赏用的宝石。进口自飞沙走石的沙漠城镇。可以卖出高价。	✘|✔（稀有）|✘|✘|✘|✘|✘|✘|✘|✘
巴尔巴雷石英	素材	5	巴露巴雷石英	Val Habar Quartz	バルバレクォーツ	—	10000	观赏用的宝石。进口自商队云集的市场。可以卖出高价。	✘|✔（稀有）|✘|✘|✘|✘|✘|✘|✘|✘
米那加尔迪结晶	素材	5	米那加洛特寶石	Minegardenite	ミナガルデナイト	—	20000	观赏用的宝石。进口自悬崖峭壁上繁荣的猎人城镇。可以卖出高价。	✘|✔（稀有）|✘|✘|✘|✘|✘|✘|✘|✘
知识结晶	素材	6	知識結晶	Wisdom Crystal	知識の結晶	—	1000	据说会赋予触碰者睿智的结晶。若是戴着用该素材制成的眼镜，就会显得充满智慧。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
狂野黑皮革	素材	6	狂野黑革	Wild Dark Leather	ワイルドな黒革	—	1000	具有光泽的漆黑皮革。该素材可用于生产展现成人野性的脚部装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
秘密变装道具	素材	4	秘密變裝工具	Disguise Device	秘密の変装ツール	—	200	擅长变装的某艾露猫爱用的道具。可用该素材生产变装成她的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
漆黑水晶	素材	6	漆黑的水晶	Shady Crystal	漆黒の水晶	—	1000	或许是由于吸收了光芒，散发独特存在感的水晶。制作遮阳眼镜的素材。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
天道绘卷轴	素材	4	天道繪卷軸	Celestial Scroll	天道絵巻物	—	200	描绘了天照大神的绝色天姿的绘卷轴。用于生产牙猎犬的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
杀意之波动	素材	6	殺意之波動	Satsui no Hado	殺意の波動	—	1000	死斗至尽头才能获得的波动。披上了此外观，也许能靠近拳法之极致。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
爱犬的螺丝	素材	6	愛犬的螺絲	Dog Bolts	愛犬のネジパーツ	—	600	支援机械个体的备件。用于生产牙猎犬的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
被破坏的骑士盔甲	素材	6	被破壞的騎士盔甲	Broken Knight Armor	壊れた騎士の鎧	—	600	被某种攻击破坏的盔甲。用于生产英勇骑士的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
开花票券	素材	6	開花票券	Spring Blossom Ticket	開花チケット	—	1000	某个调查团中流通的票券。能够用来交换华丽的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
潜水票券	素材	6	潛水票券	Diving Ticket	潜水チケット	—	1000	赠予称霸水域之人的票券。能够用来交换会让人想要跳入海中的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
闪耀票券	素材	6	閃耀票券	Winter Star Ticket	煌めきチケット	—	1000	某个调查团中流通的票券。能够用来交换温暖的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
感谢票券	素材	6	感謝票券	Appreciation Ticket	感謝チケット	—	1000	某个调查团中流通的票券。能够用来交换豪华的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
原初矿石	素材	6	始源礦石	Ore of Origin	原初の鉱石	—	1000	英雄猎人初出茅庐时最初获得的矿石。能用作外观装备的素材。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
随从金环	素材	4	隨從金環	Buddy Ring	オトモリング	—	200	深受塔尔斯信赖之人获赠的特殊金环。制作随从外观装备的素材。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
猎人金环	素材	6	獵人金環	Hunter Ring	ハンターリング	—	1000	受到索尼克认可之人获赠的特殊金环。制作帅气外观装备的素材。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
苍世之证	素材	6	蒼世之証	Azure Era Seal	蒼世の証	—	1000	USJ赠送的名誉之证。持有者的名声将伴随荣光，响彻世界上每一个角落。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
苍世宝玉	素材	6	蒼世之寶玉	Azure Era Gem	蒼世の宝玉	—	1000	USJ赠送的特别物品。它散发的苍蓝光辉，将为世界带来光明的未来。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
领悟橡子	素材	8	開竅橡實	Eurekacorn	ナルホドングリ	—	300	勤奋好学的艾露猫们都很喜爱这种橡子，认为它的味道很稀罕。能提高随从的记忆力。	
迅炼丹	素材	8	迅鍊丹	MP Accelerant	迅錬丹	—	300	大幅提升神秘炼金速度的药丸。仅限于龙人族内部秘密流通的珍贵药品。	
特浓神秘油	素材	8	特濃神秘油	Melding Pudding	特濃マカ油	—	200	此油液作为神秘炼金的素材，极为有用。只要滴上一滴即可令炼金发生急剧的变化。	
浓稠神秘油	素材	8	濃郁神秘油	Melding Honey	濃厚マカ油	—	200	此油液是很有用的神秘炼金素材。在研究所的努力下，增加了油液的浓度。	
药用神秘油	素材	8	藥用神秘油	Melding Nectar	薬用マカ油	—	200	此油液作为神秘炼金的素材，极为有用。从在埃尔迦德发现的新品种植物中提炼而成。	
太古龙骨	素材	8	太古龍骨	Large Elder Dragon Bone	太古龍骨	—	4000	大型龙的优质骨。凶恶威严的形状，让人感叹逝者如斯。	
妖辉石	素材	8	妖輝石	Awegite	妖輝石	—	1200	散发着废神社妖气的矿石。据说它的纹样会根据观赏者的心理而变化。	
纯水晶	素材	8	純水晶	Purecrystal	ピュアクリスタル	—	3600	具有最高等级硬度及透明度的水晶。非常贵重，只有在水没林才能获得。	
寒霜金属	素材	8	霜光金屬	Frocium	フロシスメタル	—	1200	可在冰封群岛采掘到的贵金属。散发着惊人的寒气，在光照下会发出蓝色光辉。	
金光矿石	素材	8	金耀石	Goldlite Ore	ゴルドライト鉱石	—	1260	金光闪闪的矿石。表面经过沙原中风沙的磨砺，手感极佳，越摸越舒服。	
深红莲石	素材	8	深紅蓮石	Allfire Stone	真紅蓮石	—	2700	如同毁灭一切般熊熊燃烧的矿石，只有行内好手能采掘到它。	
精气琥珀	素材	8	精氣琥珀	Amber Essence	精気琥珀	—	1000	啮生虫积蓄的能量结晶后所形成的琥珀。可用作怪异炼化的素材。	
精气琥珀・上	素材	8	精氣琥珀・上	Amber Essence+	精気琥珀・上	—	2000	啮生虫积蓄的能量结晶后所形成的优质琥珀。可用作怪异炼化的素材。	
精气琥珀・尖	素材	8	精氣琥珀・尖	Prime Amber Essence	精気琥珀・尖	—	4000	啮生虫积蓄的能量结晶后所形成的更优质的琥珀。可用作怪异炼化的素材。	
怪异化的骨	素材	8	傀異化之骨	Afflicted Bone	傀異化した骨	—	5000	因怪异化而变质的怪物骨。受到了啮生虫的极大影响。	
怪异化的皮	素材	8	傀異化之皮	Afflicted Pelt	傀異化した皮	—	5000	因怪异化而变质的怪物皮。受到了啮生虫的极大影响。	
怪异化的龙骨	素材	8	傀異化龍骨	Afflicted Monster Bone	傀異化した竜骨	—	5500	因怪异化而变质的怪物龙骨。受到了啮生虫的极大影响。	
怪异化的血	素材	8	傀異化血液	Afflicted Blood	傀異化した血	—	5500	因怪异化而变质的怪物血。受到了啮生虫的极大影响。	
怪异化的鳞	素材	8	傀異化鱗片	Afflicted Scale	傀異化した鱗	—	6000	因怪异化而变质的怪物鳞。受到了啮生虫的极大影响。	
怪异化的甲壳	素材	8	傀異化甲殼	Afflicted Shell	傀異化した甲殻	—	6000	因怪异化而变质的怪物甲壳。受到了啮生虫的极大影响。	
怪异化的牙	素材	8	傀異化之牙	Afflicted Fang	傀異化した牙	—	6500	因怪异化而变质的怪物牙。受到了啮生虫的极大影响。	
怪异化的爪	素材	8	傀異化之爪	Afflicted Claw	傀異化した爪	—	6500	因怪异化而变质的怪物爪。受到了啮生虫的极大影响。	
裂水之异国图纸	素材	10	裂水之異國製圖	Torn Foreign Drawings	裂水の異国製図	—	—	纸上满是令人费解的图画和异国文字。只能勉强读懂“朱伟”这个词。	
轻装之异国图纸	素材	10	輕裝之異國製圖	Light Foreign Drawings	軽装の異国製図	—	—	纸上满是令人费解的图画和异国文字。只能勉强读懂“情谊”这个词。	
王道之异国图纸	素材	10	王道之異國製圖	Noble Foreign Drawings	王道の異国製図	—	—	纸上满是令人费解的图画和异国文字。只能勉强读懂“雷尼根”这个词。	
宝石之异国图纸	素材	10	寶石之異國製圖	Treasured Foreign Drawings	宝石の異国製図	—	—	纸上满是令人费解的图画和异国文字。只能勉强读懂“漾光”这个词。	
水边之异国图纸	素材	10	水邊之異國製圖	Coastal Foreign Drawings	水辺の異国製図	—	—	纸上满是令人费解的图画和异国文字。只能勉强读懂“海洋”这个词。	
代价之异国图纸	素材	10	代價之異國製圖	Numerical Foreign Drawings	代償の異国製図	—	—	纸上满是令人费解的图画和异国文字。只能勉强读懂“薄暮”这个词。	
结晶之异国图纸	素材	10	結晶之異國製圖	Crystalized Foreign Drawings	結晶の異国製図	—	—	纸上满是令人费解的图画和异国文字。只能勉强读懂“碧空”这个词。	
魅惑之异国图纸	素材	10	魅惑之異國製圖	Charming Foreign Drawings	魅惑の異国製図	—	—	纸上满是令人费解的图画和异国文字。只能勉强读懂“艾丽西亚”这个词。	
七色彩虹蘑菇	素材	8	七彩香菇拼盤	Rainbowshrooms	虹盛り茸	—	2400	五颜六色的什锦蘑菇大拼盘，十分亮眼。味道和毒性都很独特。	
归星珍花	素材	8	歸星之稀花	Jewel of the Fallen Star	星戻の稀花	—	2400	有流星的夜晚，少数观星花会发出柔和的光芒，仿佛要将落地的星光归还天空。	
不祥的冥布	素材	8	不祥的冥布	Sinister Gloomcloth	禍々しい冥布	—	2400	在遥远过去现身于沙漠的冥界使者所穿戴的布料，传闻它能够吸取生命。	
特大南瓜王	素材	8	究極大南瓜	Maximumpkin	マキシパンプキン	—	2600	精心培育出的北东西大南瓜的南瓜王，大到令人难以想象。	
贵妇哥特水母	素材	8	貴婦哥德水母	Flouncejelly	アンゴシックラゲ	—	3000	这种水母的伞面上有类似蕾丝的细致花纹，还长有如褶裙般的褶皱，宛若一名贵妇。	
古眠贝	素材	8	沉眠貝	Deepshell	アンモサカガイ	—	2400	在海底发现的眠贝，一半已经化石。比现代的品种含有更浓的气体成分。	
猛毒蜘蛛蝎	素材	8	猛毒蜘蛛蠍	Large Toxic Kumori	オオ毒クモリ	—	2400	毒蜘蛛蝎中的巨大个体。它带有极危险的毒性，甚至被某些国家禁止入境。	
大锹凤王蝶	素材	8	巨鍬鳳蝶	Split-Jaw Buttlefly	ドスクワアゲハ	—	2600	有着尖端分叉的巨大下颚，还长有蝴蝶般华丽的翅膀，是极为珍贵的昆虫。	
烂漫铃虫	素材	8	百花鈴蟲	Prairie Cricket	ランマンスズムシ	—	2600	如花束一般可爱的铃虫。喜欢待在盛开的花田中，叫声清脆悦耳。	
变种扶桑花	素材	8	變種扶桑花	Valiabiscus	ヴァリアビスカス	—	2400	为了适应当地独特的自然环境而改变生态的大王扶桑花。特征是浓得令人眩晕的花香。	
大铠石鲷	素材	8	大鎧石鯛	Large Armored Bream	オオヨロイシダイ	—	2600	生活在得天独厚的环境下，长得圆圆胖胖的铠石鲷。鳞片也和鱼身一样厚实。	
阳春夜鲤	素材	8	陽春夜鯉	Sun Springnight Carp	陽春夜鯉	—	2600	极其美丽的春夜鲤，常见于生机勃勃的春日。光照下的樱粉色鳞片光彩熠熠。	
锁住的宝箱	素材	8	上鎖的寶箱	Locked Treasure Chest	錠の掛かった宝箱	—	2800	从大海中捞出的宝箱。已生锈，因为被牢固的锁锁住了，感觉肯定打不开。	
云鸠石	素材	8	雲鳩石	Meldspar Ore	メランジェ鉱石	—	1000	矿石中含有一种柔软而耐久性极强的金属，可以用于拼合各式素材。	
碧蓝矿石	素材	8	海藍礦石	Sapphiron Ore	サファイアン鉱石	—	1230	这块矿石的颜色令人联想起满是苍郁树木的密林风景。	
三色矿石	素材	8	央心礦石	Centuria Ore	セントリア鉱石	—	1420	可在城塞高地找到的矿石。由三种颜色构成，用途取决于体积最大的那种颜色。	
厚重龙骨	素材	8	厚重龍骨	Massive Monster Bone	重厚な竜骨	—	600	可在骨冢采集的沉重龙骨。非常厚，需要有特殊技术才能进行加工。	
巨大龙骨	素材	8	巨大龍骨	Giant Monster Bone	巨大な竜骨	—	800	可在骨冢采集的巨大龙骨。越靠近骨头内侧，硬度越高，打磨后可用作武具的素材。	
扭曲的重怪骨	素材	8	彎曲重怪骨	Twisted Stiffbone	ねじれた重怪骨	—	640	形状奇妙的扭曲重骨。能感受到荒芜的废神社里那不可言喻的恐怖气息。	
结冻的重冰骨	素材	8	結凍重冰骨	Frozen Stiffbone	凍てついた重氷骨	—	640	因冰封群岛的寒气而冻结的厚重骨头。保存状态良好，因此受到了研究者的关注。	
埋藏的古龙骨骸	素材	8	被埋藏的古龍骸	Eroded Elder Skeleton	埋もれた古龍骨骸	—	670	埋藏在沙原的古龙骨。在恶劣环境下也没有什么损伤，能感受到强者风范。	
散发土香的重泥骨	素材	8	土味重泥骨	Caked Stiffbone	土香る重泥骨	—	650	隐约残留着土香的重骨。骨上附着水没林泥土的部分很厚重。	
焦黑的重烧骨	素材	8	黝黑重焦骨	Blackened Stiffbone	黒ずんだ重焼骨	—	900	通体黑色的厚重骨。骨头能承受熔岩洞的高温，是强大的武具素材。	
长满苔藓的重土骨	素材	8	生苔重土骨	Overgrown Stiffbone	苔むした重土骨	—	820	或是因为常年在密林中，重骨被厚厚的苔藓覆盖。苔藓含有骨的成分，也是一种贵重的素材。	
受损的重古骨	素材	8	傷痕累累的重古骨	Chipped Oldbone	傷ついた重古骨	—	860	可在城塞高地获得的骨头，虽然厚重，但伤痕累累。削掉受伤的表层，即是结实的武具素材。	
古老巨龙骨	素材	8	古老巨龍骨	Dragonbone Artifact	いにしえの巨龍骨	—	2400	太古时代司掌此地的未知古龙死后留下的骨头，世间少有。其中蕴含着无法言说的力量。	
猫毛大红玉	素材	8	貓毛大紅玉	Felyne Great Fur Ruby	ネコ毛の大紅玉	—	2600	玉的尺寸很少见，散发着光辉，难以想象它是一团猫毛。	
怪气神秘油	素材	9	傀氣神秘油	Melding Blood	傀氣マカ油	—	200	可以在神秘炼金中代替怪异化素材的油。它的性质很不稳定，难以提炼。	
王国骑士团之证I	素材	8	王國騎士團之證 I	Royal Order Certificate I	王国騎士団の証 I	—	—	王国授予有功绩之人的证明。交给加工商，就能制作王国骑士的装备。	
王国骑士团之证III	素材	9	王國騎士團之證 III	Royal Order Certificate III	王国騎士団の証 III	—	—	王国授予因功绩而闻名全国之人的证明。交给加工商，就能制作王国骑士的装备。	
金刚原珠	素材	8	金剛原珠	Adamant Jewel	金剛原珠	—	1000	作为装饰品的素材不可或缺的珠子。蕴含强大力量的珍稀素材。	
明王原珠	素材	9	明王原珠	Sovereign Jewel	明王原珠	—	1500	作为装饰品的素材不可或缺的珠子。力量充盈其中的珍稀素材。	
怪异原珠	素材	10	傀異原珠	Anomaly Jewel	傀異原珠	—	2000	作为装饰品的素材不可或缺的珠子。充满奇异力量的珍稀素材。	
王铠玉	素材	8	王鎧玉	King Armor Sphere	王鎧玉	—	800	放出华丽光芒的铠玉。极少数情况下才能获得的素材，可让防具获得更进一步的强化。	
真铠玉	素材	9	真鎧玉	True Armor Sphere	真鎧玉	—	1000	无限接近纯净的铠玉。要完全释放它的潜力，需要极其精密的加工技术。	
王国骑士团之证II	素材	8	王國騎士團之證 II	Royal Order Certificate II	王国騎士団の証 II	—	—	王国授予功绩卓著之人的证明。交给加工商，就能制作王国骑士的装备。	
俳句集《庵点》	素材	4	俳句集《庵點》	Haiku: In Song	俳句集『庵点』	—	2000	每首俳句都精彩绝妙，完全不像凭兴趣所写。作者的身份不明，但应该是内向温柔之人。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
炎火猫影拳腰带	素材	4	神火貓影拳的腰帶	F Ninja Belt	カムラ猫影拳の帯	—	6000	在“猫下第一武艺大会”中连续夺冠的厉害武术流派武服所使用的腰带。颜色为白色。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
茶点店标志包袱布	素材	4	茶館圖徽的包袱巾	Tea Shop Cloth	茶屋印の風呂敷	—	10000	绘有村庄茶点店标志的包袱布，散发着一种“尊贵”的气息。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
古代力士手印	素材	4	古老相撲力士的手印	Old Wrestler Print	古の力士の手形	—	30000	印有传奇猎人手印的签名纸。据说这名空前绝后的猎人用相扑技术狩猎了河童蛙。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
名泉画・装饰绳	素材	4	名湯畫・裝飾繩	Spa Scene: Sash	名湯画・飾り紐	—	2000	画上描绘着一名年轻的龙人女子，她佩戴着颜色鲜艳的饰品，在飘荡着危险气息的泉水之中。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
名泉画・发簪	素材	4	名湯畫・髮簪	Spa Scene: Hairpin	名湯画・かんざし	—	6000	画上描绘着在泉流起舞的陆之女王以及与女王十分相称的精美发簪。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
名泉画・带扣	素材	4	名湯畫・帶飾	Spa Scene: Clip	名湯画・帯留め	—	10000	美丽的带扣之画，画上描绘了月光下的溪流与耀眼的雷鸣，形成了鲜明的对比。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
名泉画・罩袍	素材	4	名湯畫・打掛	Spa Scene: Kimono	名湯画・打掛	—	30000	画上描绘着侵蚀末日的三头怪物。位于后方的两头怪物给人一种不讲道理的感觉。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
毛茸茸毛线球	素材	4	蓬鬆毛線球	Ball of Soft Wool	ふんわり毛糸玉	—	2000	风景秀丽的高山地带的特产。使用宛若云朵般蓬松洁白的云羊鹿的毛球纺织而成。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
航线图【复制】	素材	4	航線圖【複製品】	Sea Chart (Copy)	航路図【複製】	—	6000	飞艇旅行所需的航线图。再次造访久违的村子总会勾起回忆，让人潸然泪下。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
极品贝鲁纳茄子	素材	4	頂級貝爾娜茄子	Prima Bherna Eggplant	極上ベルナス	—	10000	费尽心血培育出来的极品贝鲁纳茄子，用它做出的菜肴会更加美味。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
特产四件套	素材	4	四項精品伴手禮	4-Part Souvenir	4品詰めの土産品	—	30000	小刀、长袍、围巾和套衫组成的特产套装。4件套的豪华组合。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
除厄菇	素材	8	除厄菇	Nohsic Snuffcap	ヤクヨケダケ	—	2400	过去，人们为预防疾病而食用此菇。它的特征是清爽且强烈香味。	
加工过的龙骨	素材	8	經過加工的龍骨	Grooved Bones	加工跡のある竜骨	—	2800	古老龙骨上留有某人加工过的痕迹。加工时使用了多种具有挑战性的高超技术。	
大名盾蟹硬币	素材	8	大名蟹硬幣	Hermitaur Coin	ザザミコイン	—	2600	赠予在斗技大会中征服了大名盾蟹之人的硬币。	
天狗兽硬币	素材	8	天狗獸硬幣	Bishaten Coin	テンゴコイン	—	2800	赠予在斗技大会中征服了绯天狗兽之人的硬币。	
刚缠兽硬币	素材	8	剛纏獸硬幣	Garangolm Coin	ゴルムコイン	—	3000	赠予在斗技大会中征服了刚缠兽之人的硬币。	
冰狼龙硬币	素材	8	冰狼龍硬幣	Lunagaron Coin	ルナガロコイン	—	3200	赠予在斗技大会中征服了冰狼龙之人的硬币。	
棘龙硬币	素材	8	棘龍硬幣	Espinas Coin	エスピナコイン	—	3400	赠予在斗技大会中征服了棘龙之人的硬币。	
激昂硬币	素材	8	激昂硬幣	Furious Rajang Coin	激昂コイン	—	3600	赠予在斗技大会中征服了激昂金狮子之人的硬币。	
激斗王硬币	素材	8	激鬥王硬幣	Rager Coin	激闘王のコイン	—	2600	闪闪发光的灰色硬币。赠予达成大师等级斗技大会任务之人。	
英雄王硬币	素材	8	英雄王硬幣	Hero King Coin	英雄王のコイン	—	3200	闪闪发光的黄色硬币。赠予达成大师等级斗技大会任务之人。	
白金蛋	素材	9	白金蛋	Platinum Egg	プラチナのたまご	—	100000	闪耀光泽的白金蛋。这应该是价值连城的贵重宝物，可卖出惊人的高价。	
埃尔迦德票券	素材	8	艾爾卡多票券	Elgado Ticket	エルガドチケット	—	—	提督赠与的票券，送给在观测据点功绩卓著之人。如果把它拿给加工店......	
怪异调查票券	素材	8	傀異調查票劵	Anomaly Ticket	傀異調査チケット	—	—	作为讨伐怪异化怪物的证明，而赠予的票券。如果把它拿给加工店......	
霸王之证	素材	8	霸王之證	Conqueror's Seal	覇王の証	—	—	只有跨越重重苦难者才能获得的证明。拥有此证者将被授予真正的荣誉。	
装束票券G	素材	8	服裝票券G	Outfit Voucher+	装束チケットG	—	—	生产外观装备所需的票券。面向进一步追求时尚的猎人。	
怪异化的凶鳞	素材	8	傀異化凶鱗	Afflicted Dire Scale	傀異化した凶鱗	—	7000	外观因怪异化而发生特殊变异的怪物鳞。能看出受到了啮生虫的极大影响。	
怪异化的凶骨	素材	8	傀異化凶骨	Afflicted Dire Bone	傀異化した凶骨	—	7000	外观因怪异化而发生特殊变异的怪物骨。能看出受到了啮生虫的极大影响。	
怪异化的凶角	素材	8	傀異化凶角	Afflicted Dire Horn	傀異化した凶角	—	7000	外观因怪异化而发生特殊变异的怪物角。能看出受到了啮生虫的极大影响。	
怪异化的凶壳	素材	8	傀異化凶殼	Afflicted Dire Shell	傀異化した凶殻	—	7500	外观因怪异化而发生特殊变异的怪物壳。能看出受到了啮生虫的极大影响。	
怪异化的凶爪	素材	8	傀異化凶爪	Afflicted Dire Claw	傀異化した凶爪	—	7500	外观因怪异化而发生特殊变异的怪物爪。能看出受到了啮生虫的极大影响。	
怪异化的凶牙	素材	8	傀異化凶牙	Afflicted Dire Fang	傀異化した凶牙	—	8000	外观因怪异化而发生特殊变异的怪物牙。能看出受到了啮生虫的极大影响。	
怪异化的凶翼膜	素材	8	傀異化凶翼膜	Afflicted Dire Wing	傀異化した凶翼膜	—	8000	外观因怪异化而发生特殊变异的怪物翼膜。能看出受到了啮生虫的极大影响。	
怪异化的凶血	素材	8	傀異化凶血	Afflicted Dire Blood	傀異化した凶血	—	9000	外观因怪异化而发生特殊变异的怪物血。能看出受到了啮生虫的极大影响。	
怪异化的硬骨	素材	8	傀異化堅骨	Afflicted Hardbone	傀異化した堅骨	—	6000	外观因怪异化而发生特殊变异的怪物硬骨。能看出受到了啮生虫的极大影响。	
怪异化的上等皮	素材	8	傀異化上皮	Afflicted Hide+	傀異化した上皮	—	6000	外观因怪异化而发生特殊变异的怪物上等皮。能看出受到了啮生虫的极大影响。	
怪异化的坚龙骨	素材	8	傀異化堅龍骨	Afflicted Monster Hardbone	傀異化した堅竜骨	—	6500	外观因怪异化而发生特殊变异的怪物坚龙骨。能看出受到了啮生虫的极大影响。	
怪异化的净血	素材	8	傀異化淨血	Afflicted Dragon Blood	傀異化した浄血	—	6500	外观因怪异化而发生特殊变异的怪物净血。能看出受到了啮生虫的极大影响。	
怪异化的上等鳞	素材	8	傀異化上鱗	Afflicted Scale+	傀異化した上鱗	—	7000	外观因怪异化而发生特殊变异的怪物上等鳞。能看出受到了啮生虫的极大影响。	
怪异化的坚壳	素材	8	傀異化堅殼	Afflicted Carapace	傀異化した堅殻	—	7000	外观因怪异化而发生特殊变异的怪物坚壳。能看出受到了啮生虫的极大影响。	
怪异化的锐牙	素材	8	傀異化銳牙	Afflicted Fang+	傀異化した鋭牙	—	7500	外观因怪异化而发生特殊变异的怪物锐牙。能看出受到了啮生虫的极大影响。	
怪异化的尖爪	素材	8	傀異化尖爪	Afflicted Claw+	傀異化した尖爪	—	7500	外观因怪异化而发生特殊变异的怪物尖爪。能看出受到了啮生虫的极大影响。	
怪异化的上等凶鳞	素材	8	傀異化凶上鱗	Afflicted Dire Scale+	傀異化した凶上鱗	—	8000	外观因怪异化而发生特殊变异的怪物上等鳞。能看出受到了啮生虫的极大影响。	
怪异化的凶硬骨	素材	8	傀異化凶堅骨	Afflicted Dire Hardbone	傀異化した凶堅骨	—	8000	外观因怪异化而发生特殊变异的怪物硬骨。能看出受到了啮生虫的极大影响。	
怪异化的凶尖角	素材	8	傀異化凶尖角	Afflicted Dire Horn+	傀異化した凶尖角	—	8000	外观因怪异化而发生特殊变异的怪物尖角。能看出受到了啮生虫的极大影响。	
怪异化的凶坚壳	素材	8	傀異化凶堅殼	Afflicted Dire Carapace	傀異化した凶堅殻	—	8500	外观因怪异化而发生特殊变异的怪物坚壳。能看出受到了啮生虫的极大影响。	
怪异化的凶尖爪	素材	8	傀異化凶尖爪	Afflicted Dire Claw+	傀異化した凶尖爪	—	8500	外观因怪异化而发生特殊变异的怪物尖爪。能看出受到了啮生虫的极大影响。	
怪异化的凶锐牙	素材	8	傀異化凶銳牙	Afflicted Dire Fang+	傀異化した凶鋭牙	—	9000	外观因怪异化而发生特殊变异的怪物锐牙。能看出受到了啮生虫的极大影响。	
怪异化的凶翼	素材	8	傀異化凶翼	Afflicted Dire Wing+	傀異化した凶翼	—	9000	外观因怪异化而发生特殊变异的怪物翼。能看出受到了啮生虫的极大影响。	
怪异化的凶净血	素材	8	傀異化凶淨血	Afflicted Dire Dragon Blood	傀異化した凶浄血	—	10000	外观因怪异化而发生特殊变异的怪物净血。能看出受到了啮生虫的极大影响。	
探究硬币	素材	8	探究硬幣	Investigation Coin	討究コイン	—	100	研究所赠与对怪异探究作出贡献之人的硬币。可以用来兑换有用的道具。	
怪异化的重骨	素材	9	傀異化重骨	Afflicted Slogbone	傀異化した重骨	—	7000	外观因怪异化而发生特殊变异的怪物重骨。能看出受到了啮生虫的极大影响。	
怪异化的厚皮	素材	9	傀異化厚皮	Afflicted Thickhide	傀異化した厚皮	—	7000	外观因怪异化而发生特殊变异的怪物厚皮。能看出受到了啮生虫的极大影响。	
怪异化的重龙骨	素材	9	傀異化重龍骨	Afflicted Monster Slogbone	傀異化した重竜骨	—	7500	外观因怪异化而发生特殊变异的怪物重龙骨。能看出受到了啮生虫的极大影响。	
怪异化的净浓血	素材	9	傀異化淨濃血	Afflicted Pure Blood	傀異化した浄濃血	—	7500	外观因怪异化而发生特殊变异的怪物净浓血。能看出受到了啮生虫的极大影响。	
怪异化的厚鳞	素材	9	傀異化厚鱗	Afflicted Shard	傀異化した厚鱗	—	8000	外观因怪异化而发生特殊变异的怪物厚鳞。能看出受到了啮生虫的极大影响。	
怪异化的重壳	素材	9	傀異化重殼	Afflicted Cortex	傀異化した重殻	—	8000	外观因怪异化而发生特殊变异的怪物重壳。能看出受到了啮生虫的极大影响。	
怪异化的重牙	素材	9	傀異化重牙	Afflicted Hardfang	傀異化した重牙	—	8500	外观因怪异化而发生特殊变异的怪物重牙。能看出受到了啮生虫的极大影响。	
怪异化的刚爪	素材	9	傀異化剛爪	Afflicted Hardclaw	傀異化した剛爪	—	8500	外观因怪异化而发生特殊变异的怪物刚爪。能看出受到了啮生虫的极大影响。	
怪异化的凶厚鳞	素材	9	傀異化凶厚鱗	Afflicted Dire Shard	傀異化した凶厚鱗	—	9000	外观因怪异化而发生特殊变异的怪物厚鳞。能看出受到了啮生虫的极大影响。	
怪异化的凶重骨	素材	9	傀異化凶重骨	Afflicted Dire Slogbone	傀異化した凶重骨	—	9000	外观因怪异化而发生特殊变异的怪物重骨。能看出受到了啮生虫的极大影响。	
怪异化的凶刚角	素材	9	傀異化凶剛角	Afflicted Dire Hardhorn	傀異化した凶剛角	—	9000	外观因怪异化而发生特殊变异的怪物刚角。能看出受到了啮生虫的极大影响。	
怪异化的凶重壳	素材	9	傀異化凶重殼	Afflicted Dire Cortex	傀異化した凶重殻	—	9500	外观因怪异化而发生特殊变异的怪物重壳。能看出受到了啮生虫的极大影响。	
怪异化的凶刚爪	素材	9	傀異化凶剛爪	Afflicted Dire Hardclaw	傀異化した凶剛爪	—	9500	外观因怪异化而发生特殊变异的怪物刚爪。能看出受到了啮生虫的极大影响。	
怪异化的凶重牙	素材	9	傀異化凶重牙	Afflicted Dire Hardfang	傀異化した凶重牙	—	10000	外观因怪异化而发生特殊变异的怪物重牙。能看出受到了啮生虫的极大影响。	
怪异化的凶刚翼	素材	9	傀異化凶剛翼	Afflicted Dire Fellwing	傀異化した凶剛翼	—	10000	外观因怪异化而发生特殊变异的怪物刚翼。能看出受到了啮生虫的极大影响。	
怪异化的凶浓血	素材	9	傀異化凶濃血	Afflicted Dire Darkblood	傀異化した凶濃血	—	11000	外观因怪异化而发生特殊变异的怪物特浓血。能看出受到了啮生虫的极大影响。	
精气琥珀・王	素材	9	精氣琥珀・王	Royal Amber Essence	精気琥珀・王	—	8000	啮生虫积蓄的能量结晶化所形成的璀璨琥珀。可用作怪异炼化的素材。	
精气琥珀・真	素材	9	精氣琥珀・真	Pure Amber Essence	精気琥珀・真	—	16000	啮生虫积蓄的能量结晶化所形成的纯净琥珀。可用作怪异炼化的素材。	
蒸汽票券	素材	9	蒸氣票券	Steam Ticket	スチームチケット	—	—	制服了毒妖鸟、蛮颚龙、爆鳞龙的报酬。能够兑换装有蒸气机关的外观装备。	
太古碎片	素材	9	太古碎片	Ancient Fragment	太古の破片	—	—	从太古地层中发现的金属碎片。硬度丝毫不减，感觉有着特别的用途......	
封灭大祸之丝	素材	10	大禍封滅之絲	Heavenly Silk	大禍封滅の糸	—	—	赠予挑战并平息极大祸患之人的发光丝线。用于制作极品外观装备的素材。	
小花花盆	素材	9	開滿小花的盆栽	Small Flower Pot	小花咲く植木鉢	—	—	种着红、白、黄三色可爱小花的花盆。可生产如妖精一般的随从装备。	
怪盗的预告信	素材	9	怪盜的預告信	Thief's Calling Card	怪盗の予告状	—	—	名侦探与怪盗的对决。引发这场对决的预告信。可生产随从的装备。	
红晶票券	素材	10	紅晶票券	Crimson Crystal Ticket	紅晶チケット	—	—	赠予镇压狂暴野兽之人的票券。能够用来交换闪耀诡异光辉的外观装备。	
头巾票券	素材	9	頭巾票券	Bandana Ticket	バンダナチケット	—	—	打倒统领万雷者们的证明。可生产特别适合秘密活动的外观装备。	
海洋票券	素材	10	海洋票券	Ocean Ticket	マーレチケット	—	—	赠予击退跃动的两大灾难之人的报酬。能够兑换水灵灵的外观装备。	
眼镜票券	素材	9	眼鏡票券	Glasses Ticket	グラスチケット	—	—	击退飞舞的火龙与雌火龙的报酬。能够兑换充满知性的外观装备。	
黑翼耳票券	素材	10	黑翼耳票券	Black Winged Ears Ticket	黒翼耳チケット	—	—	成功讨伐了赫耀凶星与黄金罗刹的证明。可生产模仿鸟龙的外观装备。	
牙猎面具票券	素材	9	犬面具票券	Canyne Mask Ticket	ガル面具チケット	—	—	成功讨伐了体格非同寻常的强者与暴君的证明。可生产模仿牙猎犬脸部的外观装备。	
软绒票券	素材	10	蓬鬆軟綿票券	Fluffy Ticket	もこふわチケット	—	—	成功讨伐了迫近的大灾难与难以回归之异形的证明。可生产既可爱又暖和的外观装备。	
兔耳票券	素材	9	兔耳票券	Bunny Ears Ticket	うさみみチケット	—	—	讨伐了3头力量恐怖的古龙的证明。可以用来生产带有可爱长耳的外观装备。	
鲜血票券	素材	10	血之票券	Blood Ticket	ブラッドチケット	—	—	打倒优美古龙的证明。可生产模仿爵银龙造型的高雅外观装备。	
霞龙的破怪玉	素材	10	霞龍的破傀玉	Chameleos Risegem	霞龍の破傀玉	—	20000	讨伐怪异克服霞龙的证明。是解放秘藏在古龙素材中全新力量的关键物品。	
钢龙的破怪玉	素材	10	鋼龍的破傀玉	Daora Risegem	鋼龍の破傀玉	—	20000	讨伐怪异克服钢龙的证明。是解放秘藏在古龙素材中全新力量的关键物品。	
炎王龙的破怪玉	素材	10	炎王龍的破傀玉	Teostra Risegem	炎王龍の破傀玉	—	20000	讨伐怪异克服炎王龙的证明。是解放秘藏在古龙素材中全新力量的关键物品。	
天彗龙极的破怪玉	素材	10	天彗龍極的破傀玉	Valstrax Risegem	天彗龍極の破傀玉	—	20000	讨伐怪异克服神秘红光的证明。是解放秘藏在古龙素材中全新力量的关键物品。	
天廻龙的破怪玉	素材	10	天迴龍的破傀玉	Shagaru Risegem	天廻龍の破傀玉	—	20000	讨伐怪异克服天廻龙的证明。是解放秘藏在古龙素材中全新力量的关键物品。	
破怪的龙骨	素材	8	破傀之龍骨	Risen Dragonbone	破傀の龍骨	—	10000	克服怪异化后的古龙骨。其变异程度远非普通骨头能比。	
破怪的硬龙骨	素材	8	破傀之堅龍骨	Risen Dragonbone+	破傀の堅龍骨	—	11000	克服怪异化后的古龙硬骨。其变异程度远非普通硬骨能比。	
破怪的重龙骨	素材	9	破傀之重龍骨	Risen Slogbone	破傀の重龍骨	—	12000	克服怪异化后的古龙重骨。其变异程度远非普通重骨能比。	
破怪的龙血	素材	8	破傀之龍血	Risen Dragon Blood	破傀の龍血	—	11000	克服怪异化后的古龙血。其变异程度远非普通龙血能比。	
破怪的净龙血	素材	8	破傀之淨龍血	Risen Dragon Pureblood	破傀の浄龍血	—	12000	克服怪异化后的古龙净血。其变异程度远非普通净血能比。	
破怪的浓龙血	素材	9	破傀之濃龍血	Risen Dragon Thickblood	破傀の濃龍血	—	13000	克服怪异化后的古龙浓血。其变异程度远非普通浓血能比。	
健美之证	素材	9	健美之證	Buff Badge	マッスルの証明	—	—	你的肌肉在呐喊，想要更多的锻炼！把这个交给加工店，开始健身吧！	
健美之证G	素材	10	肌肉之證G	Buff Badge+	マッスルの証明G	—	—	还没完！你的肌肉还觉得不够！把这个交给加工店，将肌肉练到极致吧！	
暗转黑布	素材	9	闇轉黑布	Sackcloth	闇転の黒布	—	—	可生产漆黑的外观装备，会引诱世人从光之领域堕入黑暗。风动与声响已告知了一切。	
