雌火龙的鳞	1	雌火龙	下位	目标报酬	1	14%
雌火龙的鳞	1	雌火龙	下位	捕获报酬	2	16%
雌火龙的鳞	1	雌火龙	下位	剥取素材（本体）	1	38%
雌火龙的鳞	1	雌火龙	下位	剥取素材（尾巴）	1	50%
雌火龙的鳞	1	雌火龙	下位	部位破坏素材（头部）	1	60%
雌火龙的鳞	1	雌火龙	下位	掉落素材（普通掉落）	1	45%
雌火龙的鳞	1	雌火龙	下位	掉落素材（骑乘掉落）	1	45%
雌火龙的鳞	1	雌火龙	下位	随从艾露猫的收集物	1	39%
雌火龙的甲壳	1	雌火龙	下位	目标报酬	1	28%
雌火龙的甲壳	1	雌火龙	下位	捕获报酬	1	34%
雌火龙的甲壳	1	雌火龙	下位	剥取素材（本体）	1	26%
雌火龙的甲壳	1	雌火龙	下位	部位破坏素材（头部）	1	36%
雌火龙的甲壳	1	雌火龙	下位	部位破坏素材（背部）	1	29%
雌火龙的甲壳	1	雌火龙	下位	掉落素材（骑乘掉落）	1	39%
雌火龙的甲壳	1	雌火龙	下位	随从艾露猫的收集物	1	26%
雌火龙的翼膜	1	雌火龙	下位	目标报酬	1	19%
雌火龙的翼膜	1	雌火龙	下位	剥取素材（本体）	1	17%
雌火龙的翼膜	1	雌火龙	下位	部位破坏素材（翼）	1	20%
雌火龙的翼膜	1	雌火龙	下位	随从艾露猫的收集物	1	21%
雌火龙的翼膜	1	雌火龙	上位	目标报酬	2	12%
雌火龙的翼膜	1	雌火龙	上位	部位破坏素材（翼）	2	20%
雌火龙的翼膜	1	雌火龙	上位	随从艾露猫的收集物	2	10%
雌火龙的翼膜	1	霸主・雌火龙	上位	目标报酬	2	8%
雌火龙的翼膜	1	霸主・雌火龙	上位	部位破坏素材（翼）	2	20%
雌火龙的翼膜	1	霸主・雌火龙	上位	随从艾露猫的收集物	2	10%
雌火龙的棘	1	雌火龙	下位	目标报酬	1	7%
雌火龙的棘	1	雌火龙	下位	剥取素材（本体）	1	5%
雌火龙的棘	1	雌火龙	下位	剥取素材（尾巴）	1	40%
雌火龙的棘	1	雌火龙	下位	部位破坏素材（背部）	1	70%
雌火龙的棘	1	雌火龙	下位	掉落素材（普通掉落）	1	4%
雌火龙的棘	1	雌火龙	下位	掉落素材（骑乘掉落）	1	1%
雌火龙的逆鳞	1	雌火龙	下位	目标报酬	1	2%
雌火龙的逆鳞	1	雌火龙	下位	捕获报酬	1	3%
雌火龙的逆鳞	1	雌火龙	下位	剥取素材（本体）	1	1%
雌火龙的逆鳞	1	雌火龙	下位	剥取素材（尾巴）	1	3%
雌火龙的逆鳞	1	雌火龙	下位	部位破坏素材（头部）	1	4%
雌火龙的逆鳞	1	雌火龙	下位	部位破坏素材（背部）	1	1%
雌火龙的逆鳞	1	雌火龙	下位	掉落素材（普通掉落）	1	1%
雌火龙的逆鳞	1	雌火龙	上位	目标报酬	1	5%
雌火龙的逆鳞	1	雌火龙	上位	捕获报酬	1	5%
雌火龙的逆鳞	1	雌火龙	上位	剥取素材（本体）	1	3%
雌火龙的逆鳞	1	雌火龙	上位	剥取素材（尾巴）	1	5%
雌火龙的逆鳞	1	雌火龙	上位	部位破坏素材（头部）	1	7%
雌火龙的逆鳞	1	雌火龙	上位	部位破坏素材（背部）	1	3%
雌火龙的逆鳞	1	雌火龙	上位	掉落素材（普通掉落）	1	3%
雌火龙的逆鳞	1	雌火龙	上位	掉落素材（骑乘掉落）	1	1%
雌火龙的逆鳞	1	雌火龙	上位	随从艾露猫的收集物	1	3%
雌火龙的逆鳞	1	霸主・雌火龙	上位	目标报酬	1	5%
雌火龙的逆鳞	1	霸主・雌火龙	上位	剥取素材（本体）	1	3%
雌火龙的逆鳞	1	霸主・雌火龙	上位	剥取素材（尾巴）	1	5%
雌火龙的逆鳞	1	霸主・雌火龙	上位	部位破坏素材（头部）	1	7%
雌火龙的逆鳞	1	霸主・雌火龙	上位	部位破坏素材（背部）	1	3%
雌火龙的逆鳞	1	霸主・雌火龙	上位	随从艾露猫的收集物	1	3%
火龙的鳞	1	火龙	下位	目标报酬	1	16%
火龙的鳞	1	火龙	下位	剥取素材（本体）	1	38%
火龙的鳞	1	火龙	下位	剥取素材（尾巴）	1	20%
火龙的鳞	1	火龙	下位	部位破坏素材（头部）	1	66%
火龙的鳞	1	火龙	下位	掉落素材（普通掉落）	1	37%
火龙的鳞	1	火龙	下位	掉落素材（骑乘掉落）	1	50%
火龙的鳞	1	火龙	下位	随从艾露猫的收集物	1	34%
火龙的甲壳	1	火龙	下位	目标报酬	1	31%
火龙的甲壳	1	火龙	下位	捕获报酬	1	30%
火龙的甲壳	1	火龙	下位	剥取素材（本体）	1	24%
火龙的甲壳	1	火龙	下位	部位破坏素材（头部）	1	30%
火龙的甲壳	1	火龙	下位	部位破坏素材（背部）	1	68%
火龙的甲壳	1	火龙	下位	掉落素材（骑乘掉落）	1	30%
火龙的甲壳	1	火龙	下位	随从艾露猫的收集物	1	27%
火龙的翼膜	1	火龙	下位	目标报酬	1	23%
火龙的翼膜	1	火龙	下位	捕获报酬	1	27%
火龙的翼膜	1	火龙	下位	剥取素材（本体）	1	20%
火龙的翼膜	1	火龙	下位	部位破坏素材（翼）	1	25%
火龙的翼膜	1	火龙	下位	随从艾露猫的收集物	1	24%
火龙的逆鳞	1	火龙	下位	目标报酬	1	2%
火龙的逆鳞	1	火龙	下位	捕获报酬	1	3%
火龙的逆鳞	1	火龙	下位	剥取素材（本体）	1	1%
火龙的逆鳞	1	火龙	下位	剥取素材（尾巴）	1	3%
火龙的逆鳞	1	火龙	下位	部位破坏素材（头部）	1	4%
火龙的逆鳞	1	火龙	下位	部位破坏素材（背部）	1	2%
火龙的逆鳞	1	火龙	下位	掉落素材（普通掉落）	1	1%
火龙的逆鳞	1	火龙	上位	目标报酬	1	5%
火龙的逆鳞	1	火龙	上位	捕获报酬	1	5%
火龙的逆鳞	1	火龙	上位	剥取素材（本体）	1	3%
火龙的逆鳞	1	火龙	上位	剥取素材（尾巴）	1	5%
火龙的逆鳞	1	火龙	上位	部位破坏素材（头部）	1	7%
火龙的逆鳞	1	火龙	上位	部位破坏素材（背部）	1	4%
火龙的逆鳞	1	火龙	上位	掉落素材（普通掉落）	1	3%
火龙的逆鳞	1	火龙	上位	掉落素材（骑乘掉落）	1	1%
火龙的逆鳞	1	火龙	上位	随从艾露猫的收集物	1	3%
火龙的逆鳞	1	霸主・火龙	上位	目标报酬	1	5%
火龙的逆鳞	1	霸主・火龙	上位	剥取素材（本体）	1	3%
火龙的逆鳞	1	霸主・火龙	上位	剥取素材（尾巴）	1	5%
火龙的逆鳞	1	霸主・火龙	上位	部位破坏素材（头部）	1	7%
火龙的逆鳞	1	霸主・火龙	上位	部位破坏素材（背部）	1	4%
火龙的逆鳞	1	霸主・火龙	上位	随从艾露猫的收集物	1	3%
火龙的骨髓	1	雌火龙	下位	捕获报酬	1	12%
火龙的骨髓	1	雌火龙	下位	剥取素材（尾巴）	1	7%
火龙的骨髓	1	雌火龙	下位	随从艾露猫的收集物	1	1%
火龙的骨髓	1	雌火龙	上位	捕获报酬	1	12%
火龙的骨髓	1	雌火龙	上位	剥取素材（尾巴）	1	10%
火龙的骨髓	1	火龙	下位	目标报酬	1	7%
火龙的骨髓	1	火龙	下位	捕获报酬	1	7%
火龙的骨髓	1	火龙	下位	剥取素材（本体）	1	5%
火龙的骨髓	1	火龙	下位	剥取素材（尾巴）	1	7%
火龙的骨髓	1	火龙	下位	部位破坏素材（背部）	1	30%
火龙的骨髓	1	火龙	下位	随从艾露猫的收集物	1	1%
火龙的骨髓	1	火龙	上位	目标报酬	1	10%
火龙的骨髓	1	火龙	上位	剥取素材（尾巴）	1	12%
火龙的骨髓	1	火龙	上位	部位破坏素材（背部）	1	20%
火炎袋	1	雌火龙	下位	目标报酬	1	17%
火炎袋	1	雌火龙	下位	捕获报酬	1	21%
火炎袋	1	雌火龙	下位	剥取素材（本体）	1	13%
火炎袋	1	雌火龙	下位	随从艾露猫的收集物	1	13%
火炎袋	1	火龙	下位	目标报酬	1	14%
火炎袋	1	火龙	下位	剥取素材（本体）	1	12%
火炎袋	1	火龙	下位	随从艾露猫的收集物	1	14%
火炎袋	1	岩龙	下位	目标报酬	1	8%
火炎袋	1	岩龙	下位	捕获报酬	1	14%
火炎袋	1	岩龙	下位	部位破坏素材（头部）	1	20%
火炎袋	1	岩龙	下位	随从艾露猫的收集物	1	17%
火炎袋	1	伞鸟	下位	目标报酬	1	24%
火炎袋	1	伞鸟	下位	捕获报酬	1	20%
火炎袋	1	伞鸟	下位	剥取素材（本体）	1	21%
火炎袋	1	伞鸟	下位	随从艾露猫的收集物	1	26%
火炎袋	1	蛮颚龙	下位	目标报酬	1	15%
火炎袋	1	蛮颚龙	下位	捕获报酬	2	10%
火炎袋	1	蛮颚龙	下位	随从艾露猫的收集物	1	16%
雷狼龙的甲壳	1	雷狼龙	下位	目标报酬	1	21%
雷狼龙的甲壳	1	雷狼龙	下位	捕获报酬	2	15%
雷狼龙的甲壳	1	雷狼龙	下位	剥取素材（体）	1	34%
雷狼龙的甲壳	1	雷狼龙	下位	剥取素材（尻尾）	1	17%
雷狼龙的甲壳	1	雷狼龙	下位	掉落素材（普通掉落）	1	29%
雷狼龙的甲壳	1	雷狼龙	下位	掉落素材（骑乘掉落）	1	50%
雷狼龙的甲壳	1	雷狼龙	下位	随从艾露猫的收集物	1	39%
雷狼龙的带电毛	1	雷狼龙	下位	目标报酬	1	31%
雷狼龙的带电毛	1	雷狼龙	下位	捕获报酬	1	29%
雷狼龙的带电毛	1	雷狼龙	下位	剥取素材（体）	1	25%
雷狼龙的带电毛	1	雷狼龙	下位	部位破坏素材（前肢）	1	30%
雷狼龙的带电毛	1	雷狼龙	下位	掉落素材（骑乘掉落）	1	40%
雷狼龙的带电毛	1	雷狼龙	下位	随从艾露猫的收集物	1	32%
雷狼龙的爪	1	雷狼龙	下位	剥取素材（体）	1	22%
雷狼龙的爪	1	雷狼龙	下位	部位破坏素材（头部）	1	70%
雷狼龙的爪	1	雷狼龙	下位	部位破坏素材（头部）	2	20%
雷狼龙的爪	1	雷狼龙	下位	掉落素材（骑乘掉落）	1	10%
雷狼龙的爪	1	雷狼龙	下位	随从艾露猫的收集物	1	8%
雷狼龙的蓄电壳	1	雷狼龙	下位	目标报酬	1	21%
雷狼龙的蓄电壳	1	雷狼龙	下位	捕获报酬	1	25%
雷狼龙的蓄电壳	1	雷狼龙	下位	剥取素材（体）	1	18%
雷狼龙的蓄电壳	1	雷狼龙	下位	剥取素材（特殊）	1	10%
雷狼龙的蓄电壳	1	雷狼龙	下位	部位破坏素材（头部）	1	10%
雷狼龙的蓄电壳	1	雷狼龙	下位	部位破坏素材（前肢）	1	70%
雷狼龙的蓄电壳	1	雷狼龙	下位	随从艾露猫的收集物	1	21%
雷狼龙的逆鳞	1	雷狼龙	下位	目标报酬	1	2%
雷狼龙的逆鳞	1	雷狼龙	下位	捕获报酬	1	3%
雷狼龙的逆鳞	1	雷狼龙	下位	剥取素材（体）	1	1%
雷狼龙的逆鳞	1	雷狼龙	下位	剥取素材（尻尾）	1	3%
雷狼龙的逆鳞	1	雷狼龙	下位	部位破坏素材（双角）	1	3%
雷狼龙的逆鳞	1	雷狼龙	下位	掉落素材（普通掉落）	1	1%
雷狼龙的逆鳞	1	雷狼龙	上位	目标报酬	1	5%
雷狼龙的逆鳞	1	雷狼龙	上位	捕获报酬	1	5%
雷狼龙的逆鳞	1	雷狼龙	上位	剥取素材（体）	1	3%
雷狼龙的逆鳞	1	雷狼龙	上位	剥取素材（尻尾）	1	7%
雷狼龙的逆鳞	1	雷狼龙	上位	部位破坏素材（双角）	1	7%
雷狼龙的逆鳞	1	雷狼龙	上位	掉落素材（普通掉落）	1	3%
雷狼龙的逆鳞	1	雷狼龙	上位	掉落素材（骑乘掉落）	1	1%
雷狼龙的逆鳞	1	雷狼龙	上位	随从艾露猫的收集物	1	2%
雷狼龙的逆鳞	1	霸主・雷狼龙	上位	目标报酬	1	5%
雷狼龙的逆鳞	1	霸主・雷狼龙	上位	剥取素材（体）	1	3%
雷狼龙的逆鳞	1	霸主・雷狼龙	上位	剥取素材（尻尾）	1	7%
雷狼龙的逆鳞	1	霸主・雷狼龙	上位	部位破坏素材（双角）	1	7%
雷狼龙的逆鳞	1	霸主・雷狼龙	上位	随从艾露猫的收集物	1	2%
泡狐龙的鳞	1	泡狐龙	下位	目标报酬	1	21%
泡狐龙的鳞	1	泡狐龙	下位	捕获报酬	1	16%
泡狐龙的鳞	1	泡狐龙	下位	剥取素材（本体）	1	39%
泡狐龙的鳞	1	泡狐龙	下位	掉落素材（普通掉落）	1	19%
泡狐龙的鳞	1	泡狐龙	下位	掉落素材（骑乘掉落）	1	45%
泡狐龙的鳞	1	泡狐龙	下位	随从艾露猫的收集物	1	46%
泡狐龙的紫毛	1	泡狐龙	下位	目标报酬	1	31%
泡狐龙的紫毛	1	泡狐龙	下位	捕获报酬	1	23%
泡狐龙的紫毛	1	泡狐龙	下位	剥取素材（本体）	1	26%
泡狐龙的紫毛	1	泡狐龙	下位	剥取素材（尾巴）	1	17%
泡狐龙的紫毛	1	泡狐龙	下位	部位破坏素材（右爪）	1	20%
泡狐龙的紫毛	1	泡狐龙	下位	部位破坏素材（左爪）	1	20%
泡狐龙的紫毛	1	泡狐龙	下位	部位破坏素材（背鳍）	1	68%
泡狐龙的紫毛	1	泡狐龙	下位	掉落素材（骑乘掉落）	1	30%
泡狐龙的紫毛	1	泡狐龙	下位	随从艾露猫的收集物	1	18%
泡狐龙的爪	1	泡狐龙	下位	目标报酬	1	15%
泡狐龙的爪	1	泡狐龙	下位	剥取素材（本体）	1	13%
泡狐龙的爪	1	泡狐龙	下位	部位破坏素材（右爪）	1	80%
泡狐龙的爪	1	泡狐龙	下位	部位破坏素材（左爪）	1	80%
泡狐龙的爪	1	泡狐龙	下位	随从艾露猫的收集物	1	9%
起泡滑液	1	泡狐龙	下位	目标报酬	1	24%
起泡滑液	1	泡狐龙	下位	捕获报酬	2	14%
起泡滑液	1	泡狐龙	下位	剥取素材（本体）	1	21%
起泡滑液	1	泡狐龙	下位	部位破坏素材（头部）	1	32%
起泡滑液	1	泡狐龙	下位	部位破坏素材（背鳍）	1	30%
起泡滑液	1	泡狐龙	下位	掉落素材（普通掉落）	1	30%
起泡滑液	1	泡狐龙	下位	掉落素材（骑乘掉落）	2	25%
起泡滑液	1	泡狐龙	下位	随从艾露猫的收集物	1	27%
泡狐龙的逆鳞	1	泡狐龙	下位	目标报酬	1	2%
泡狐龙的逆鳞	1	泡狐龙	下位	捕获报酬	1	3%
泡狐龙的逆鳞	1	泡狐龙	下位	剥取素材（本体）	1	1%
泡狐龙的逆鳞	1	泡狐龙	下位	剥取素材（尾巴）	1	3%
泡狐龙的逆鳞	1	泡狐龙	下位	部位破坏素材（头部）	1	3%
泡狐龙的逆鳞	1	泡狐龙	下位	部位破坏素材（背鳍）	1	2%
泡狐龙的逆鳞	1	泡狐龙	下位	掉落素材（普通掉落）	1	1%
泡狐龙的逆鳞	1	泡狐龙	上位	目标报酬	1	5%
泡狐龙的逆鳞	1	泡狐龙	上位	捕获报酬	1	7%
泡狐龙的逆鳞	1	泡狐龙	上位	剥取素材（本体）	1	3%
泡狐龙的逆鳞	1	泡狐龙	上位	剥取素材（尾巴）	1	7%
泡狐龙的逆鳞	1	泡狐龙	上位	部位破坏素材（头部）	1	7%
泡狐龙的逆鳞	1	泡狐龙	上位	部位破坏素材（背鳍）	1	5%
泡狐龙的逆鳞	1	泡狐龙	上位	掉落素材（普通掉落）	1	3%
泡狐龙的逆鳞	1	泡狐龙	上位	掉落素材（骑乘掉落）	1	1%
泡狐龙的逆鳞	1	泡狐龙	上位	随从艾露猫的收集物	1	2%
泡狐龙的逆鳞	1	霸主・泡狐龙	上位	目标报酬	1	5%
泡狐龙的逆鳞	1	霸主・泡狐龙	上位	剥取素材（本体）	1	3%
泡狐龙的逆鳞	1	霸主・泡狐龙	上位	剥取素材（尾巴）	1	7%
泡狐龙的逆鳞	1	霸主・泡狐龙	上位	部位破坏素材（头部）	1	7%
泡狐龙的逆鳞	1	霸主・泡狐龙	上位	部位破坏素材（背鳍）	1	5%
泡狐龙的逆鳞	1	霸主・泡狐龙	上位	随从艾露猫的收集物	1	2%
伞鸟的鳞	1	伞鸟	下位	目标报酬	1	24%
伞鸟的鳞	1	伞鸟	下位	捕获报酬	1	24%
伞鸟的鳞	1	伞鸟	下位	剥取素材（本体）	1	43%
伞鸟的鳞	1	伞鸟	下位	部位破坏素材（喙）	1	30%
伞鸟的鳞	1	伞鸟	下位	掉落素材（普通掉落）	1	35%
伞鸟的鳞	1	伞鸟	下位	掉落素材（骑乘掉落）	1	70%
伞鸟的鳞	1	伞鸟	下位	随从艾露猫的收集物	1	43%
伞鸟的羽鳞	1	伞鸟	下位	目标报酬	1	32%
伞鸟的羽鳞	1	伞鸟	下位	捕获报酬	1	39%
伞鸟的羽鳞	1	伞鸟	下位	剥取素材（本体）	1	31%
伞鸟的羽鳞	1	伞鸟	下位	部位破坏素材（翼）	1	100%
伞鸟的羽鳞	1	伞鸟	下位	掉落素材（普通掉落）	1	15%
伞鸟的羽鳞	1	伞鸟	下位	掉落素材（骑乘掉落）	1	30%
伞鸟的羽鳞	1	伞鸟	下位	随从艾露猫的收集物	1	31%
伞鸟的头冠	1	伞鸟	下位	捕获报酬	1	5%
伞鸟的头冠	1	伞鸟	下位	部位破坏素材（头冠）	1	100%
河童蛙的皮	1	河童蛙	下位	目标报酬	1	24%
河童蛙的皮	1	河童蛙	下位	捕获报酬	1	21%
河童蛙的皮	1	河童蛙	下位	剥取素材（本体）	1	44%
河童蛙的皮	1	河童蛙	下位	部位破坏素材（喙）	1	30%
河童蛙的皮	1	河童蛙	下位	部位破坏素材（手臂）	1	100%
河童蛙的皮	1	河童蛙	下位	部位破坏素材（躯干）	1	30%
河童蛙的皮	1	河童蛙	下位	掉落素材（普通掉落）	1	20%
河童蛙的皮	1	河童蛙	下位	掉落素材（骑乘掉落）	1	30%
河童蛙的皮	1	河童蛙	下位	随从艾露猫的收集物	1	41%
河童蛙的苔背甲	1	河童蛙	下位	目标报酬	1	32%
河童蛙的苔背甲	1	河童蛙	下位	捕获报酬	1	33%
河童蛙的苔背甲	1	河童蛙	下位	剥取素材（本体）	1	32%
河童蛙的苔背甲	1	河童蛙	下位	部位破坏素材（甲壳）	1	100%
河童蛙的苔背甲	1	河童蛙	下位	掉落素材（普通掉落）	1	30%
河童蛙的苔背甲	1	河童蛙	下位	掉落素材（骑乘掉落）	1	70%
河童蛙的苔背甲	1	河童蛙	下位	随从艾露猫的收集物	1	32%
河童蛙的嘴	1	河童蛙	下位	目标报酬	1	8%
河童蛙的嘴	1	河童蛙	下位	捕获报酬	1	12%
河童蛙的嘴	1	河童蛙	下位	剥取素材（本体）	1	5%
河童蛙的嘴	1	河童蛙	下位	部位破坏素材（喙）	1	70%
泥翁龙的鳞	1	泥翁龙	下位	目标报酬	1	16%
泥翁龙的鳞	1	泥翁龙	下位	捕获报酬	1	18%
泥翁龙的鳞	1	泥翁龙	下位	剥取素材（本体）	1	38%
泥翁龙的鳞	1	泥翁龙	下位	部位破坏素材（躯干）	1	70%
泥翁龙的鳞	1	泥翁龙	下位	部位破坏素材（前肢）	1	10%
泥翁龙的鳞	1	泥翁龙	下位	掉落素材（普通掉落）	1	19%
泥翁龙的鳞	1	泥翁龙	下位	掉落素材（骑乘掉落）	1	37%
泥翁龙的鳞	1	泥翁龙	下位	随从艾露猫的收集物	1	37%
泥翁龙的甲壳	1	泥翁龙	下位	目标报酬	1	27%
泥翁龙的甲壳	1	泥翁龙	下位	捕获报酬	1	23%
泥翁龙的甲壳	1	泥翁龙	下位	剥取素材（本体）	1	27%
泥翁龙的甲壳	1	泥翁龙	下位	部位破坏素材（躯干）	1	30%
泥翁龙的甲壳	1	泥翁龙	下位	掉落素材（骑乘掉落）	1	28%
泥翁龙的甲壳	1	泥翁龙	下位	随从艾露猫的收集物	1	21%
泥翁龙的爪	1	泥翁龙	下位	捕获报酬	1	31%
泥翁龙的爪	1	泥翁龙	下位	部位破坏素材（前肢）	2	90%
泥翁龙的爪	1	泥翁龙	下位	掉落素材（骑乘掉落）	1	10%
蛮颚龙的毛皮	1	蛮颚龙	下位	目标报酬	1	20%
蛮颚龙的毛皮	1	蛮颚龙	下位	捕获报酬	1	21%
蛮颚龙的毛皮	1	蛮颚龙	下位	剥取素材（本体）	1	27%
蛮颚龙的毛皮	1	蛮颚龙	下位	掉落素材（骑乘掉落）	1	30%
蛮颚龙的毛皮	1	蛮颚龙	下位	随从艾露猫的收集物	1	24%
蛮颚龙的鳞	1	蛮颚龙	下位	目标报酬	1	35%
蛮颚龙的鳞	1	蛮颚龙	下位	捕获报酬	1	31%
蛮颚龙的鳞	1	蛮颚龙	下位	剥取素材（本体）	1	31%
蛮颚龙的鳞	1	蛮颚龙	下位	剥取素材（尾巴）	1	27%
蛮颚龙的鳞	1	蛮颚龙	下位	部位破坏素材（腿）	1	60%
蛮颚龙的鳞	1	蛮颚龙	下位	部位破坏素材（腿）	2	40%
蛮颚龙的鳞	1	蛮颚龙	下位	掉落素材（普通掉落）	1	39%
蛮颚龙的鳞	1	蛮颚龙	下位	掉落素材（骑乘掉落）	1	50%
蛮颚龙的鳞	1	蛮颚龙	下位	随从艾露猫的收集物	1	39%
蛮颚龙的牙	1	蛮颚龙	下位	捕获报酬	2	23%
蛮颚龙的牙	1	蛮颚龙	下位	剥取素材（本体）	1	23%
蛮颚龙的牙	1	蛮颚龙	下位	部位破坏素材（头部）	1	62%
蛮颚龙的牙	1	蛮颚龙	下位	掉落素材（普通掉落）	1	10%
蛮颚龙的牙	1	蛮颚龙	下位	掉落素材（骑乘掉落）	1	20%
蛮颚龙的牙	1	蛮颚龙	下位	随从艾露猫的收集物	1	9%
蛮颚龙的鼻骨	1	蛮颚龙	下位	目标报酬	1	19%
蛮颚龙的鼻骨	1	蛮颚龙	下位	剥取素材（本体）	1	18%
蛮颚龙的鼻骨	1	蛮颚龙	下位	部位破坏素材（头部）	1	35%
蛮颚龙的鼻骨	1	蛮颚龙	下位	随从艾露猫的收集物	1	12%
蛮颚龙的尾巴	1	蛮颚龙	下位	目标报酬	1	9%
蛮颚龙的尾巴	1	蛮颚龙	下位	捕获报酬	1	12%
蛮颚龙的尾巴	1	蛮颚龙	下位	剥取素材（尾巴）	1	70%
蛮颚龙的尾巴	1	蛮颚龙	上位	目标报酬	1	6%
蛮颚龙的尾巴	1	蛮颚龙	上位	捕获报酬	1	8%
蛮颚龙的尾巴	1	蛮颚龙	上位	剥取素材（尾巴）	1	65%
蛮颚龙的逆鳞	1	蛮颚龙	下位	目标报酬	1	2%
蛮颚龙的逆鳞	1	蛮颚龙	下位	捕获报酬	1	3%
蛮颚龙的逆鳞	1	蛮颚龙	下位	剥取素材（本体）	1	1%
蛮颚龙的逆鳞	1	蛮颚龙	下位	剥取素材（尾巴）	1	3%
蛮颚龙的逆鳞	1	蛮颚龙	下位	部位破坏素材（头部）	1	3%
蛮颚龙的逆鳞	1	蛮颚龙	下位	掉落素材（普通掉落）	1	1%
蛮颚龙的逆鳞	1	蛮颚龙	上位	目标报酬	1	5%
蛮颚龙的逆鳞	1	蛮颚龙	上位	捕获报酬	1	7%
蛮颚龙的逆鳞	1	蛮颚龙	上位	剥取素材（本体）	1	4%
蛮颚龙的逆鳞	1	蛮颚龙	上位	剥取素材（尾巴）	1	7%
蛮颚龙的逆鳞	1	蛮颚龙	上位	部位破坏素材（头部）	1	7%
蛮颚龙的逆鳞	1	蛮颚龙	上位	掉落素材（普通掉落）	1	3%
蛮颚龙的逆鳞	1	蛮颚龙	上位	掉落素材（骑乘掉落）	1	1%
蛮颚龙的逆鳞	1	蛮颚龙	上位	随从艾露猫的收集物	1	2%
伞鸟的喙	1	伞鸟	下位	目标报酬	1	8%
伞鸟的喙	1	伞鸟	下位	捕获报酬	1	12%
伞鸟的喙	1	伞鸟	下位	剥取素材（本体）	1	5%
伞鸟的喙	1	伞鸟	下位	部位破坏素材（喙）	1	70%
伞鸟的喙	1	伞鸟	上位	目标报酬	1	12%
伞鸟的喙	1	伞鸟	上位	捕获报酬	1	15%
伞鸟的喙	1	伞鸟	上位	剥取素材（本体）	1	8%
伞鸟的喙	1	伞鸟	上位	部位破坏素材（喙）	1	70%
河童蛙的碟	1	河童蛙	下位	捕获报酬	1	5%
河童蛙的碟	1	河童蛙	下位	部位破坏素材（碟）	1	100%
人鱼龙的鳞	1	人鱼龙	下位	目标报酬	1	21%
人鱼龙的鳞	1	人鱼龙	下位	捕获报酬	1	17%
人鱼龙的鳞	1	人鱼龙	下位	剥取素材（本体）	1	43%
人鱼龙的鳞	1	人鱼龙	下位	部位破坏素材（手臂）	1	20%
人鱼龙的鳞	1	人鱼龙	下位	掉落素材（骑乘掉落）	1	50%
人鱼龙的鳞	1	人鱼龙	下位	随从艾露猫的收集物	1	43%
人鱼龙的甲壳	1	人鱼龙	下位	目标报酬	1	34%
人鱼龙的甲壳	1	人鱼龙	下位	剥取素材（本体）	1	33%
人鱼龙的甲壳	1	人鱼龙	下位	随从艾露猫的收集物	1	32%
人鱼龙的钩爪	1	人鱼龙	下位	捕获报酬	1	27%
人鱼龙的钩爪	1	人鱼龙	下位	部位破坏素材（手臂）	2	80%
人鱼龙的钩爪	1	人鱼龙	下位	掉落素材（普通掉落）	1	10%
人鱼龙的钩爪	1	人鱼龙	下位	掉落素材（骑乘掉落）	1	15%
人鱼龙的发鳍	1	人鱼龙	下位	目标报酬	1	14%
人鱼龙的发鳍	1	人鱼龙	下位	剥取素材（本体）	1	10%
人鱼龙的发鳍	1	人鱼龙	下位	部位破坏素材（发鳍）	1	80%
人鱼龙的催眠粉	1	人鱼龙	下位	目标报酬	1	23%
人鱼龙的催眠粉	1	人鱼龙	下位	捕获报酬	1	30%
人鱼龙的催眠粉	1	人鱼龙	下位	捕获报酬	2	12%
人鱼龙的催眠粉	1	人鱼龙	下位	剥取素材（本体）	1	14%
人鱼龙的催眠粉	1	人鱼龙	下位	部位破坏素材（发鳍）	1	20%
人鱼龙的催眠粉	1	人鱼龙	下位	掉落素材（普通掉落）	1	40%
人鱼龙的催眠粉	1	人鱼龙	下位	掉落素材（骑乘掉落）	2	35%
人鱼龙的催眠粉	1	人鱼龙	下位	随从艾露猫的收集物	1	25%
怨虎龙的鳞	1	怨虎龙	下位	目标报酬	1	17%
怨虎龙的鳞	1	怨虎龙	下位	剥取素材（本体）	1	36%
怨虎龙的鳞	1	怨虎龙	下位	剥取素材（尾巴）	1	20%
怨虎龙的鳞	1	怨虎龙	下位	部位破坏素材（臂刃）	1	20%
怨虎龙的鳞	1	怨虎龙	下位	掉落素材（普通掉落）	1	19%
怨虎龙的鳞	1	怨虎龙	下位	掉落素材（骑乘掉落）	1	31%
怨虎龙的鳞	1	怨虎龙	下位	随从艾露猫的收集物	1	42%
怨虎龙的甲壳	1	怨虎龙	下位	目标报酬	1	29%
怨虎龙的甲壳	1	怨虎龙	下位	捕获报酬	1	37%
怨虎龙的甲壳	1	怨虎龙	下位	剥取素材（本体）	1	21%
怨虎龙的甲壳	1	怨虎龙	下位	掉落素材（骑乘掉落）	1	26%
怨虎龙的甲壳	1	怨虎龙	下位	随从艾露猫的收集物	1	31%
怨虎龙的臂刃	1	怨虎龙	下位	目标报酬	1	21%
怨虎龙的臂刃	1	怨虎龙	下位	剥取素材（本体）	1	16%
怨虎龙的臂刃	1	怨虎龙	下位	部位破坏素材（臂刃）	1	80%
怨虎龙的枪刃尾	1	怨虎龙	下位	目标报酬	1	8%
怨虎龙的枪刃尾	1	怨虎龙	下位	捕获报酬	1	15%
怨虎龙的枪刃尾	1	怨虎龙	下位	剥取素材（尾巴）	1	80%
怨虎龙的枪刃尾	1	怨虎龙	上位	捕获报酬	1	14%
怨虎龙的枪刃尾	1	怨虎龙	上位	剥取素材（尾巴）	1	75%
怨虎龙的盔角	1	怨虎龙	下位	捕获报酬	1	26%
怨虎龙的盔角	1	怨虎龙	下位	部位破坏素材（头部）	1	97%
怨虎龙的刀壳	1	怨虎龙	下位	目标报酬	1	7%
怨虎龙的刀壳	1	怨虎龙	下位	捕获报酬	1	19%
怨虎龙的刀壳	1	怨虎龙	下位	部位破坏素材（背部）	1	80%
怨虎龙的刀壳	1	怨虎龙	下位	掉落素材（骑乘掉落）	1	8%
怨虎龙的灵结晶	1	怨虎龙	下位	目标报酬	1	16%
怨虎龙的灵结晶	1	怨虎龙	下位	剥取素材（本体）	1	26%
怨虎龙的灵结晶	1	怨虎龙	下位	部位破坏素材（背部）	2	20%
怨虎龙的灵结晶	1	怨虎龙	下位	掉落素材（普通掉落）	1	30%
怨虎龙的灵结晶	1	怨虎龙	下位	掉落素材（骑乘掉落）	2	35%
怨虎龙的灵结晶	1	怨虎龙	下位	随从艾露猫的收集物	1	27%
怨虎龙的逆鳞	1	怨虎龙	下位	目标报酬	1	2%
怨虎龙的逆鳞	1	怨虎龙	下位	捕获报酬	1	3%
怨虎龙的逆鳞	1	怨虎龙	下位	剥取素材（本体）	1	1%
怨虎龙的逆鳞	1	怨虎龙	下位	部位破坏素材（头部）	1	3%
怨虎龙的逆鳞	1	怨虎龙	下位	掉落素材（普通掉落）	1	1%
怨虎龙的逆鳞	1	怨虎龙	上位	目标报酬	1	5%
怨虎龙的逆鳞	1	怨虎龙	上位	捕获报酬	1	5%
怨虎龙的逆鳞	1	怨虎龙	上位	剥取素材（本体）	1	3%
怨虎龙的逆鳞	1	怨虎龙	上位	剥取素材（尾巴）	1	5%
怨虎龙的逆鳞	1	怨虎龙	上位	部位破坏素材（头部）	1	5%
怨虎龙的逆鳞	1	怨虎龙	上位	掉落素材（普通掉落）	1	3%
怨虎龙的逆鳞	1	怨虎龙	上位	掉落素材（骑乘掉落）	1	1%
怨虎龙的逆鳞	1	怨虎龙	上位	随从艾露猫的收集物	1	3%
黄金色的泥土	1	泥翁龙	下位	目标报酬	1	22%
黄金色的泥土	1	泥翁龙	下位	捕获报酬	2	13%
黄金色的泥土	1	泥翁龙	下位	掉落素材（普通掉落）	1	30%
黄金色的泥土	1	泥翁龙	下位	掉落素材（骑乘掉落）	2	25%
黄金色的泥土	1	泥翁龙	下位	随从艾露猫的收集物	1	29%
泥翁龙的毛鳍	1	泥翁龙	下位	目标报酬	1	15%
泥翁龙的毛鳍	1	泥翁龙	下位	剥取素材（本体）	1	22%
泥翁龙的毛鳍	1	泥翁龙	下位	剥取素材（尾巴）	1	17%
泥翁龙的毛鳍	1	泥翁龙	下位	部位破坏素材（头部）	1	17%
泥翁龙的毛鳍	1	泥翁龙	下位	随从艾露猫的收集物	1	13%
泥翁龙的尾巴	1	泥翁龙	下位	目标报酬	1	8%
泥翁龙的尾巴	1	泥翁龙	下位	捕获报酬	1	12%
泥翁龙的尾巴	1	泥翁龙	下位	剥取素材（尾巴）	1	80%
泥翁龙的尾巴	1	泥翁龙	上位	捕获报酬	1	12%
泥翁龙的尾巴	1	泥翁龙	上位	剥取素材（尾巴）	1	80%
泥翁龙的胡须	1	泥翁龙	下位	目标报酬	1	10%
泥翁龙的胡须	1	泥翁龙	下位	剥取素材（本体）	1	12%
泥翁龙的胡须	1	泥翁龙	下位	部位破坏素材（头部）	1	80%
泥翁龙的逆鳞	1	泥翁龙	下位	目标报酬	1	2%
泥翁龙的逆鳞	1	泥翁龙	下位	捕获报酬	1	3%
泥翁龙的逆鳞	1	泥翁龙	下位	剥取素材（本体）	1	1%
泥翁龙的逆鳞	1	泥翁龙	下位	剥取素材（尾巴）	1	3%
泥翁龙的逆鳞	1	泥翁龙	下位	部位破坏素材（头部）	1	3%
泥翁龙的逆鳞	1	泥翁龙	下位	掉落素材（普通掉落）	1	1%
泥翁龙的逆鳞	1	泥翁龙	上位	目标报酬	1	5%
泥翁龙的逆鳞	1	泥翁龙	上位	捕获报酬	1	5%
泥翁龙的逆鳞	1	泥翁龙	上位	剥取素材（本体）	1	3%
泥翁龙的逆鳞	1	泥翁龙	上位	剥取素材（尾巴）	1	5%
泥翁龙的逆鳞	1	泥翁龙	上位	部位破坏素材（头部）	1	5%
泥翁龙的逆鳞	1	泥翁龙	上位	掉落素材（普通掉落）	1	3%
泥翁龙的逆鳞	1	泥翁龙	上位	掉落素材（骑乘掉落）	1	1%
泥翁龙的逆鳞	1	泥翁龙	上位	随从艾露猫的收集物	1	1%
泥翁龙的逆鳞	2	上位活动	7⭐	泥翁与流行文化	目标报酬	1	7%
雪鬼兽的毛	1	雪鬼兽	下位	目标报酬	1	19%
雪鬼兽的毛	1	雪鬼兽	下位	捕获报酬	1	14%
雪鬼兽的毛	1	雪鬼兽	下位	剥取素材（本体）	1	32%
雪鬼兽的毛	1	雪鬼兽	下位	部位破坏素材（背部）	1	80%
雪鬼兽的毛	1	雪鬼兽	下位	掉落素材（普通掉落）	1	40%
雪鬼兽的毛	1	雪鬼兽	下位	掉落素材（骑乘掉落）	1	60%
雪鬼兽的毛	1	雪鬼兽	下位	随从艾露猫的收集物	1	39%
雪鬼兽的皮	1	雪鬼兽	下位	目标报酬	1	29%
雪鬼兽的皮	1	雪鬼兽	下位	捕获报酬	1	29%
雪鬼兽的皮	1	雪鬼兽	下位	剥取素材（本体）	1	19%
雪鬼兽的皮	1	雪鬼兽	下位	部位破坏素材（头部）	1	20%
雪鬼兽的皮	1	雪鬼兽	下位	部位破坏素材（背部）	1	20%
雪鬼兽的皮	1	雪鬼兽	下位	掉落素材（普通掉落）	1	25%
雪鬼兽的皮	1	雪鬼兽	下位	随从艾露猫的收集物	1	28%
雪鬼兽的臂甲	1	雪鬼兽	下位	目标报酬	1	20%
雪鬼兽的臂甲	1	雪鬼兽	下位	捕获报酬	1	25%
雪鬼兽的臂甲	1	雪鬼兽	下位	剥取素材（本体）	1	16%
雪鬼兽的臂甲	1	雪鬼兽	下位	部位破坏素材（前肢）	1	20%
雪鬼兽的臂甲	1	雪鬼兽	下位	随从艾露猫的收集物	1	21%
雪鬼兽的角	1	雪鬼兽	下位	剥取素材（本体）	1	21%
雪鬼兽的角	1	雪鬼兽	下位	部位破坏素材（头部）	1	80%
雪鬼兽的拳爪	1	雪鬼兽	下位	捕获报酬	1	20%
雪鬼兽的拳爪	1	雪鬼兽	下位	部位破坏素材（前肢）	2	80%
雪鬼兽的拳爪	1	雪鬼兽	下位	掉落素材（普通掉落）	1	15%
雪鬼兽的拳爪	1	雪鬼兽	下位	掉落素材（普通掉落）	1	10%
寒冷的冰块	1	雪鬼兽	下位	目标报酬	1	14%
寒冷的冰块	1	雪鬼兽	下位	捕获报酬	1	12%
寒冷的冰块	1	雪鬼兽	下位	掉落素材（普通掉落）	1	35%
寒冷的冰块	1	雪鬼兽	下位	掉落素材（普通掉落）	2	25%
寒冷的冰块	1	雪鬼兽	下位	随从艾露猫的收集物	1	12%
青熊兽的毛	1	青熊兽	下位	目标报酬	1	38%
青熊兽的毛	1	青熊兽	下位	捕获报酬	2	17%
青熊兽的毛	1	青熊兽	下位	剥取素材（本体）	1	55%
青熊兽的毛	1	青熊兽	下位	部位破坏素材（前肢）	1	20%
青熊兽的毛	1	青熊兽	下位	掉落素材（普通掉落）	1	40%
青熊兽的毛	1	青熊兽	下位	掉落素材（骑乘掉落）	1	60%
青熊兽的毛	1	青熊兽	下位	随从艾露猫的收集物	1	25%
青熊兽的甲壳	1	青熊兽	下位	目标报酬	1	14%
青熊兽的甲壳	1	青熊兽	下位	捕获报酬	1	39%
青熊兽的甲壳	1	青熊兽	下位	剥取素材（本体）	1	30%
青熊兽的甲壳	1	青熊兽	下位	掉落素材（骑乘掉落）	1	40%
青熊兽的甲壳	1	青熊兽	下位	随从艾露猫的收集物	1	21%
青熊兽的臂甲	1	青熊兽	下位	目标报酬	1	18%
青熊兽的臂甲	1	青熊兽	下位	捕获报酬	1	24%
青熊兽的臂甲	1	青熊兽	下位	部位破坏素材（前肢）	1	80%
青熊兽的臂甲	1	青熊兽	下位	掉落素材（普通掉落）	1	10%
眠狗龙王的皮	1	眠狗龙王	下位	目标报酬	1	21%
眠狗龙王的皮	1	眠狗龙王	下位	捕获报酬	2	21%
眠狗龙王的皮	1	眠狗龙王	下位	剥取素材（本体）	1	40%
眠狗龙王的皮	1	眠狗龙王	下位	掉落素材（普通掉落）	1	40%
眠狗龙王的皮	1	眠狗龙王	下位	掉落素材（骑乘掉落）	1	70%
眠狗龙王的皮	1	眠狗龙王	下位	随从艾露猫的收集物	1	42%
眠狗龙王的爪	1	眠狗龙王	下位	目标报酬	1	36%
眠狗龙王的爪	1	眠狗龙王	下位	捕获报酬	1	46%
眠狗龙王的爪	1	眠狗龙王	下位	剥取素材（本体）	1	33%
眠狗龙王的爪	1	眠狗龙王	下位	掉落素材（普通掉落）	1	10%
眠狗龙王的爪	1	眠狗龙王	下位	掉落素材（骑乘掉落）	1	30%
眠狗龙王的爪	1	眠狗龙王	下位	随从艾露猫的收集物	1	32%
白兔兽的毛	1	白兔兽	下位	目标报酬	1	22%
白兔兽的毛	1	白兔兽	下位	捕获报酬	2	16%
白兔兽的毛	1	白兔兽	下位	剥取素材（本体）	1	39%
白兔兽的毛	1	白兔兽	下位	部位破坏素材（头部）	2	20%
白兔兽的毛	1	白兔兽	下位	掉落素材（普通掉落）	1	40%
白兔兽的毛	1	白兔兽	下位	掉落素材（骑乘掉落）	1	50%
白兔兽的毛	1	白兔兽	下位	随从艾露猫的收集物	1	32%
白兔兽的耳	1	白兔兽	下位	捕获报酬	1	26%
白兔兽的耳	1	白兔兽	下位	部位破坏素材（头部）	1	80%
白兔兽的腹甲	1	白兔兽	下位	目标报酬	1	39%
白兔兽的腹甲	1	白兔兽	下位	捕获报酬	1	37%
白兔兽的腹甲	1	白兔兽	下位	剥取素材（本体）	1	30%
白兔兽的腹甲	1	白兔兽	下位	掉落素材（骑乘掉落）	1	35%
白兔兽的腹甲	1	白兔兽	下位	随从艾露猫的收集物	1	26%
白兔兽的冰爪	1	白兔兽	下位	目标报酬	1	23%
白兔兽的冰爪	1	白兔兽	下位	捕获报酬	1	16%
白兔兽的冰爪	1	白兔兽	下位	剥取素材（本体）	1	24%
白兔兽的冰爪	1	白兔兽	下位	掉落素材（普通掉落）	1	10%
白兔兽的冰爪	1	白兔兽	下位	掉落素材（骑乘掉落）	1	15%
白兔兽的冰爪	1	白兔兽	下位	随从艾露猫的收集物	1	13%
富有弹性的皮	1	奇怪龙	下位	目标报酬	1	15%
富有弹性的皮	1	奇怪龙	下位	捕获报酬	1	16%
富有弹性的皮	1	奇怪龙	下位	剥取素材（本体）	1	36%
富有弹性的皮	1	奇怪龙	下位	部位破坏素材（腿）	1	100%
富有弹性的皮	1	奇怪龙	下位	掉落素材（骑乘掉落）	1	40%
富有弹性的皮	1	奇怪龙	下位	随从艾露猫的收集物	1	24%
白化精华	1	奇怪龙	下位	目标报酬	1	20%
白化精华	1	奇怪龙	下位	捕获报酬	2	23%
白化精华	1	奇怪龙	下位	剥取素材（本体）	1	28%
白化精华	1	奇怪龙	下位	部位破坏素材（头部）	1	28%
白化精华	1	奇怪龙	下位	掉落素材（普通掉落）	1	30%
白化精华	1	奇怪龙	下位	掉落素材（普通掉落）	1	80%
白化精华	1	奇怪龙	下位	掉落素材（骑乘掉落）	1	40%
白化精华	1	奇怪龙	下位	随从艾露猫的收集物	1	32%
白化精华	1	奇怪龙	上位	目标报酬	2	14%
白化精华	1	奇怪龙	上位	捕获报酬	2	19%
白化精华	1	奇怪龙	上位	剥取素材（本体）	2	19%
白化精华	1	奇怪龙	上位	部位破坏素材（头部）	2	20%
白化精华	1	奇怪龙	上位	掉落素材（普通掉落）	2	22%
白化精华	1	奇怪龙	上位	掉落素材（普通掉落）	2	70%
白化精华	1	奇怪龙	上位	掉落素材（骑乘掉落）	2	30%
白化精华	1	奇怪龙	上位	随从艾露猫的收集物	2	24%
白化精华	1	奇怪龙	大师位	目标报酬	2	14%
白化精华	1	奇怪龙	大师位	捕获报酬	3	16%
白化精华	1	奇怪龙	大师位	剥取素材（本体）	2	19%
白化精华	1	奇怪龙	大师位	部位破坏素材（头部）	3	20%
白化精华	1	奇怪龙	大师位	掉落素材（普通掉落）	2	22%
白化精华	1	奇怪龙	大师位	掉落素材（普通掉落）	3	70%
白化精华	1	奇怪龙	大师位	掉落素材（骑乘掉落）	2	30%
白化精华	1	奇怪龙	大师位	随从艾露猫的收集物	2	24%
白化带肉肋骨	1	奇怪龙	下位	目标报酬	1	8%
白化带肉肋骨	1	奇怪龙	下位	捕获报酬	1	10%
白化带肉肋骨	1	奇怪龙	下位	部位破坏素材（头部）	1	12%
白化带肉肋骨	1	奇怪龙	上位	目标报酬	1	10%
白化带肉肋骨	1	奇怪龙	上位	部位破坏素材（头部）	1	16%
土砂龙的甲壳	1	土砂龙	下位	目标报酬	1	14%
土砂龙的甲壳	1	土砂龙	下位	捕获报酬	2	12%
土砂龙的甲壳	1	土砂龙	下位	剥取素材（本体）	1	42%
土砂龙的甲壳	1	土砂龙	下位	剥取素材（尾巴）	1	30%
土砂龙的甲壳	1	土砂龙	下位	部位破坏素材（后肢）	1	100%
土砂龙的甲壳	1	土砂龙	下位	掉落素材（骑乘掉落）	1	50%
土砂龙的甲壳	1	土砂龙	下位	随从艾露猫的收集物	1	28%
土砂龙的背甲	1	土砂龙	下位	目标报酬	1	28%
土砂龙的背甲	1	土砂龙	下位	捕获报酬	1	22%
土砂龙的背甲	1	土砂龙	下位	剥取素材（本体）	1	30%
土砂龙的背甲	1	土砂龙	下位	剥取素材（头壳）	1	20%
土砂龙的背甲	1	土砂龙	下位	掉落素材（普通掉落）	1	15%
土砂龙的背甲	1	土砂龙	下位	掉落素材（骑乘掉落）	1	20%
土砂龙的背甲	1	土砂龙	下位	随从艾露猫的收集物	1	18%
土砂龙的爪	1	土砂龙	下位	目标报酬	1	20%
土砂龙的爪	1	土砂龙	下位	捕获报酬	1	30%
土砂龙的爪	1	土砂龙	下位	剥取素材（本体）	2	20%
土砂龙的爪	1	土砂龙	下位	部位破坏素材（前肢）	1	100%
土砂龙的爪	1	土砂龙	下位	随从艾露猫的收集物	1	16%
土砂龙的头壳	1	土砂龙	下位	目标报酬	1	10%
土砂龙的头壳	1	土砂龙	下位	捕获报酬	1	13%
土砂龙的头壳	1	土砂龙	下位	剥取素材（本体）	1	8%
土砂龙的头壳	1	土砂龙	下位	剥取素材（头壳）	1	80%
土砂龙的头壳	1	土砂龙	上位	目标报酬	1	6%
土砂龙的头壳	1	土砂龙	上位	捕获报酬	1	8%
土砂龙的头壳	1	土砂龙	上位	剥取素材（本体）	1	6%
土砂龙的头壳	1	土砂龙	上位	剥取素材（头壳）	1	70%
土砂龙的尾巴	1	土砂龙	下位	目标报酬	1	8%
土砂龙的尾巴	1	土砂龙	下位	捕获报酬	1	12%
土砂龙的尾巴	1	土砂龙	下位	剥取素材（尾巴）	1	70%
土砂龙的尾巴	1	土砂龙	上位	目标报酬	1	6%
土砂龙的尾巴	1	土砂龙	上位	捕获报酬	1	8%
土砂龙的尾巴	1	土砂龙	上位	剥取素材（尾巴）	1	60%
肥沃的泥土	1	土砂龙	下位	目标报酬	2	10%
肥沃的泥土	1	土砂龙	下位	捕获报酬	2	11%
肥沃的泥土	1	土砂龙	下位	掉落素材（普通掉落）	1	35%
肥沃的泥土	1	土砂龙	下位	掉落素材（骑乘掉落）	2	30%
肥沃的泥土	1	土砂龙	下位	随从艾露猫的收集物	1	38%
毒狗龙王的皮	1	毒狗龙王	下位	目标报酬	1	22%
毒狗龙王的皮	1	毒狗龙王	下位	捕获报酬	2	21%
毒狗龙王的皮	1	毒狗龙王	下位	剥取素材（本体）	1	42%
毒狗龙王的皮	1	毒狗龙王	下位	掉落素材（普通掉落）	1	35%
毒狗龙王的皮	1	毒狗龙王	下位	掉落素材（骑乘掉落）	1	70%
毒狗龙王的皮	1	毒狗龙王	下位	随从艾露猫的收集物	1	46%
毒狗龙王的腕甲	1	毒狗龙王	下位	目标报酬	1	34%
毒狗龙王的腕甲	1	毒狗龙王	下位	捕获报酬	1	46%
毒狗龙王的腕甲	1	毒狗龙王	下位	剥取素材（本体）	1	31%
毒狗龙王的腕甲	1	毒狗龙王	下位	掉落素材（普通掉落）	1	15%
毒狗龙王的腕甲	1	毒狗龙王	下位	掉落素材（骑乘掉落）	1	30%
毒狗龙王的腕甲	1	毒狗龙王	下位	随从艾露猫的收集物	1	31%
王者的喙	1	毒狗龙王	下位	目标报酬	1	5%
王者的喙	1	毒狗龙王	下位	捕获报酬	1	15%
王者的喙	1	毒狗龙王	下位	部位破坏素材（头部）	1	70%
王者的喙	1	毒狗龙王	上位	捕获报酬	1	12%
王者的喙	1	毒狗龙王	上位	部位破坏素材（头部）	1	70%
海绵质的皮	1	水兽	下位	目标报酬	1	26%
海绵质的皮	1	水兽	下位	捕获报酬	1	24%
海绵质的皮	1	水兽	下位	剥取素材（本体）	1	30%
海绵质的皮	1	水兽	下位	部位破坏素材（鬃毛）	1	60%
海绵质的皮	1	水兽	下位	掉落素材（骑乘掉落）	1	35%
海绵质的皮	1	水兽	下位	随从艾露猫的收集物	1	20%
水兽的鳞	1	水兽	下位	目标报酬	1	11%
水兽的鳞	1	水兽	下位	捕获报酬	2	16%
水兽的鳞	1	水兽	下位	剥取素材（本体）	1	32%
水兽的鳞	1	水兽	下位	剥取素材（尾巴）	1	30%
水兽的鳞	1	水兽	下位	部位破坏素材（头部）	1	20%
水兽的鳞	1	水兽	下位	部位破坏素材（鬃毛）	2	20%
水兽的鳞	1	水兽	下位	随从艾露猫的收集物	1	20%
水兽的爪	1	水兽	下位	目标报酬	1	21%
水兽的爪	1	水兽	下位	剥取素材（本体）	1	23%
水兽的爪	1	水兽	下位	掉落素材（普通掉落）	1	10%
水兽的爪	1	水兽	下位	掉落素材（骑乘掉落）	1	15%
水兽的头冠	1	水兽	下位	目标报酬	1	10%
水兽的头冠	1	水兽	下位	部位破坏素材（头部）	1	80%
水兽的尾巴	1	水兽	下位	目标报酬	1	6%
水兽的尾巴	1	水兽	下位	捕获报酬	1	16%
水兽的尾巴	1	水兽	下位	剥取素材（尾巴）	1	70%
水兽的尾巴	1	水兽	上位	目标报酬	1	5%
水兽的尾巴	1	水兽	上位	捕获报酬	1	12%
水兽的尾巴	1	水兽	上位	剥取素材（尾巴）	1	70%
冰牙龙的甲壳	1	冰牙龙	下位	目标报酬	1	21%
冰牙龙的甲壳	1	冰牙龙	下位	剥取素材（本体）	1	40%
冰牙龙的甲壳	1	冰牙龙	下位	剥取素材（尾巴）	1	10%
冰牙龙的甲壳	1	冰牙龙	下位	部位破坏素材（头部）	1	25%
冰牙龙的甲壳	1	冰牙龙	下位	掉落素材（普通掉落）	1	30%
冰牙龙的甲壳	1	冰牙龙	下位	掉落素材（骑乘掉落）	1	50%
冰牙龙的甲壳	1	冰牙龙	下位	随从艾露猫的收集物	1	46%
冰牙龙的毛皮	1	冰牙龙	下位	目标报酬	1	33%
冰牙龙的毛皮	1	冰牙龙	下位	捕获报酬	1	31%
冰牙龙的毛皮	1	冰牙龙	下位	剥取素材（本体）	1	25%
冰牙龙的毛皮	1	冰牙龙	下位	掉落素材（骑乘掉落）	1	35%
冰牙龙的毛皮	1	冰牙龙	下位	随从艾露猫的收集物	1	32%
冰牙龙的爪	1	冰牙龙	下位	目标报酬	1	9%
冰牙龙的爪	1	冰牙龙	下位	捕获报酬	1	17%
冰牙龙的爪	1	冰牙龙	下位	部位破坏素材（棘）	1	75%
冰牙龙的爪	1	冰牙龙	下位	掉落素材（普通掉落）	1	10%
冰牙龙的棘	1	冰牙龙	下位	目标报酬	1	13%
冰牙龙的棘	1	冰牙龙	下位	捕获报酬	2	9%
冰牙龙的棘	1	冰牙龙	下位	剥取素材（尾巴）	1	20%
冰牙龙的棘	1	冰牙龙	下位	部位破坏素材（棘）	1	25%
冰牙龙的棘	1	冰牙龙	下位	掉落素材（普通掉落）	1	10%
冰牙龙的棘	1	冰牙龙	下位	掉落素材（骑乘掉落）	1	15%
冰牙龙的棘	1	冰牙龙	上位	目标报酬	2	8%
冰牙龙的棘	1	冰牙龙	上位	捕获报酬	2	6%
冰牙龙的棘	1	冰牙龙	上位	剥取素材（尾巴）	2	15%
冰牙龙的棘	1	冰牙龙	上位	部位破坏素材（棘）	2	30%
冰牙龙的棘	1	冰牙龙	上位	掉落素材（普通掉落）	2	7%
冰牙龙的棘	1	冰牙龙	上位	掉落素材（骑乘掉落）	2	10%
冰牙龙的尾巴	1	冰牙龙	下位	目标报酬	1	8%
冰牙龙的尾巴	1	冰牙龙	下位	捕获报酬	1	16%
冰牙龙的尾巴	1	冰牙龙	下位	剥取素材（尾巴）	1	70%
冰牙龙的尾巴	1	冰牙龙	上位	目标报酬	1	5%
冰牙龙的尾巴	1	冰牙龙	上位	捕获报酬	1	12%
冰牙龙的尾巴	1	冰牙龙	上位	剥取素材（尾巴）	1	65%
琥珀色的牙	1	冰牙龙	下位	捕获报酬	1	13%
琥珀色的牙	1	冰牙龙	下位	剥取素材（本体）	1	15%
琥珀色的牙	1	冰牙龙	下位	部位破坏素材（头部）	1	75%
琥珀色的牙	1	冰牙龙	下位	随从艾露猫的收集物	1	8%
赤甲兽的甲壳	1	赤甲兽	下位	目标报酬	1	15%
赤甲兽的甲壳	1	赤甲兽	下位	捕获报酬	1	26%
赤甲兽的甲壳	1	赤甲兽	下位	剥取素材（本体）	1	40%
赤甲兽的甲壳	1	赤甲兽	下位	部位破坏素材（背部）	1	30%
赤甲兽的甲壳	1	赤甲兽	下位	掉落素材（普通掉落）	1	35%
赤甲兽的甲壳	1	赤甲兽	下位	掉落素材（骑乘掉落）	1	55%
赤甲兽的甲壳	1	赤甲兽	下位	随从艾露猫的收集物	1	34%
赤甲兽的爪	1	赤甲兽	下位	目标报酬	1	19%
赤甲兽的爪	1	赤甲兽	下位	捕获报酬	1	34%
赤甲兽的爪	1	赤甲兽	下位	剥取素材（本体）	1	19%
赤甲兽的爪	1	赤甲兽	下位	掉落素材（普通掉落）	1	15%
赤甲兽的爪	1	赤甲兽	下位	掉落素材（骑乘掉落）	1	20%
赤甲兽的爪	1	赤甲兽	下位	随从艾露猫的收集物	1	21%
赤甲兽的蛇腹甲	1	赤甲兽	下位	目标报酬	1	22%
赤甲兽的蛇腹甲	1	赤甲兽	下位	剥取素材（本体）	1	24%
赤甲兽的蛇腹甲	1	赤甲兽	下位	部位破坏素材（背部）	1	70%
赤甲兽的蛇腹甲	1	赤甲兽	下位	随从艾露猫的收集物	1	17%
赤甲兽的蛇腹甲	1	赤甲兽	上位	目标报酬	2	9%
赤甲兽的蛇腹甲	1	赤甲兽	上位	剥取素材（本体）	2	11%
赤甲兽的蛇腹甲	1	赤甲兽	上位	部位破坏素材（背部）	2	65%
赤甲兽的蛇腹甲	1	赤甲兽	上位	随从艾露猫的收集物	1	9%
岩龙的甲壳	1	岩龙	下位	目标报酬	1	16%
岩龙的甲壳	1	岩龙	下位	捕获报酬	2	24%
岩龙的甲壳	1	岩龙	下位	剥取素材（体）	1	40%
岩龙的甲壳	1	岩龙	下位	剥取素材（尻尾）	1	13%
岩龙的甲壳	1	岩龙	下位	剥取素材（特殊）	1	10%
岩龙的甲壳	1	岩龙	下位	部位破坏素材（头部）	1	80%
岩龙的甲壳	1	岩龙	下位	部位破坏素材（背部）	1	25%
岩龙的甲壳	1	岩龙	下位	掉落素材（普通掉落）	1	15%
岩龙的甲壳	1	岩龙	下位	掉落素材（骑乘掉落）	1	40%
岩龙的甲壳	1	岩龙	下位	随从艾露猫的收集物	1	24%
岩龙的翼	1	岩龙	下位	目标报酬	1	20%
岩龙的翼	1	岩龙	下位	捕获报酬	1	34%
岩龙的翼	1	岩龙	下位	部位破坏素材（背部）	1	40%
岩龙的翼	1	岩龙	上位	捕获报酬	2	18%
岩龙的翼	1	岩龙	上位	部位破坏素材（背部）	2	25%
迅龙的鳞	1	迅龙	下位	目标报酬	1	30%
迅龙的鳞	1	迅龙	下位	捕获报酬	2	15%
迅龙的鳞	1	迅龙	下位	剥取素材（本体）	1	43%
迅龙的鳞	1	迅龙	下位	部位破坏素材（头部）	2	30%
迅龙的鳞	1	迅龙	下位	掉落素材（普通掉落）	1	25%
迅龙的鳞	1	迅龙	下位	掉落素材（骑乘掉落）	1	50%
迅龙的鳞	1	迅龙	下位	随从艾露猫的收集物	1	42%
迅龙的黑毛	1	迅龙	下位	目标报酬	1	14%
迅龙的黑毛	1	迅龙	下位	捕获报酬	1	28%
迅龙的黑毛	1	迅龙	下位	剥取素材（本体）	1	22%
迅龙的黑毛	1	迅龙	下位	掉落素材（骑乘掉落）	1	40%
迅龙的黑毛	1	迅龙	下位	随从艾露猫的收集物	1	31%
迅龙的尾巴	1	迅龙	下位	目标报酬	1	8%
迅龙的尾巴	1	迅龙	下位	捕获报酬	1	10%
迅龙的尾巴	1	迅龙	下位	剥取素材（尾巴）	1	80%
迅龙的尾巴	1	迅龙	上位	目标报酬	1	6%
迅龙的尾巴	1	迅龙	上位	捕获报酬	1	7%
迅龙的尾巴	1	迅龙	上位	剥取素材（尾巴）	1	70%
迅龙的尾棘	1	迅龙	下位	目标报酬	1	14%
迅龙的尾棘	1	迅龙	下位	捕获报酬	2	20%
迅龙的尾棘	1	迅龙	下位	剥取素材（尾巴）	2	8%
迅龙的尾棘	1	迅龙	下位	掉落素材（普通掉落）	1	15%
迅龙的尾棘	1	迅龙	上位	目标报酬	2	8%
迅龙的尾棘	1	迅龙	上位	捕获报酬	2	15%
迅龙的尾棘	1	迅龙	上位	剥取素材（尾巴）	2	5%
迅龙的尾棘	1	迅龙	上位	掉落素材（普通掉落）	2	10%
迅龙的刃翼	1	迅龙	下位	目标报酬	1	12%
迅龙的刃翼	1	迅龙	下位	剥取素材（本体）	1	12%
迅龙的刃翼	1	迅龙	下位	部位破坏素材（刃翼）	1	65%
迅龙的刃翼	1	迅龙	下位	部位破坏素材（刃翼）	2	35%
迅龙的刃翼	1	迅龙	下位	随从艾露猫的收集物	1	11%
迅龙的牙	1	迅龙	下位	目标报酬	1	15%
迅龙的牙	1	迅龙	下位	捕获报酬	1	24%
迅龙的牙	1	迅龙	下位	剥取素材（本体）	1	16%
迅龙的牙	1	迅龙	下位	部位破坏素材（头部）	1	25%
迅龙的牙	1	迅龙	下位	部位破坏素材（头部）	2	45%
迅龙的牙	1	迅龙	下位	掉落素材（普通掉落）	1	10%
迅龙的牙	1	迅龙	下位	掉落素材（骑乘掉落）	1	10%
迅龙的牙	1	迅龙	下位	随从艾露猫的收集物	1	16%
迅龙的骨髓	1	迅龙	下位	目标报酬	1	7%
迅龙的骨髓	1	迅龙	下位	捕获报酬	1	3%
迅龙的骨髓	1	迅龙	下位	剥取素材（本体）	1	7%
迅龙的骨髓	1	迅龙	下位	剥取素材（尾巴）	1	12%
迅龙的骨髓	1	迅龙	上位	捕获报酬	1	5%
迅龙的骨髓	1	迅龙	上位	剥取素材（本体）	1	9%
迅龙的骨髓	1	迅龙	上位	剥取素材（尾巴）	1	13%
迅龙的骨髓	1	迅龙	上位	随从艾露猫的收集物	1	3%
弯曲角	1	角龙	下位	部位破坏素材（双角）	1	100%
角龙的甲壳	1	角龙	下位	目标报酬	1	16%
角龙的甲壳	1	角龙	下位	捕获报酬	1	28%
角龙的甲壳	1	角龙	下位	剥取素材（本体）	1	40%
角龙的甲壳	1	角龙	下位	剥取素材（尾巴）	1	18%
角龙的甲壳	1	角龙	下位	掉落素材（普通掉落）	1	15%
角龙的甲壳	1	角龙	下位	掉落素材（骑乘掉落）	1	50%
角龙的甲壳	1	角龙	下位	随从艾露猫的收集物	1	42%
角龙的背甲	1	角龙	下位	目标报酬	1	33%
角龙的背甲	1	角龙	下位	捕获报酬	1	25%
角龙的背甲	1	角龙	下位	剥取素材（本体）	1	32%
角龙的背甲	1	角龙	下位	部位破坏素材（背部）	1	80%
角龙的背甲	1	角龙	下位	掉落素材（骑乘掉落）	1	35%
角龙的背甲	1	角龙	下位	随从艾露猫的收集物	1	33%
角龙的尾甲	1	角龙	下位	目标报酬	1	7%
角龙的尾甲	1	角龙	下位	捕获报酬	1	16%
角龙的尾甲	1	角龙	下位	剥取素材（尾巴）	1	70%
角龙的尾甲	1	角龙	上位	目标报酬	1	5%
角龙的尾甲	1	角龙	上位	捕获报酬	1	9%
角龙的尾甲	1	角龙	上位	剥取素材（尾巴）	1	70%
角龙的尾甲	1	霸主・角龙	上位	目标报酬	1	5%
角龙的尾甲	1	霸主・角龙	上位	剥取素材（尾巴）	1	70%
角龙的牙	1	角龙	下位	目标报酬	1	25%
角龙的牙	1	角龙	下位	捕获报酬	1	21%
角龙的牙	1	角龙	下位	剥取素材（本体）	1	23%
角龙的牙	1	角龙	下位	随从艾露猫的收集物	1	25%
角龙的牙	1	角龙	上位	目标报酬	2	13%
角龙的牙	1	角龙	上位	捕获报酬	2	11%
角龙的牙	1	角龙	上位	剥取素材（本体）	2	12%
角龙的牙	1	角龙	上位	随从艾露猫的收集物	2	15%
角龙的牙	1	霸主・角龙	上位	目标报酬	2	13%
角龙的牙	1	霸主・角龙	上位	剥取素材（本体）	2	14%
角龙的牙	1	霸主・角龙	上位	随从艾露猫的收集物	2	15%
角龙的骨髓	1	角龙	下位	目标报酬	1	7%
角龙的骨髓	1	角龙	下位	捕获报酬	1	10%
角龙的骨髓	1	角龙	下位	剥取素材（本体）	1	5%
角龙的骨髓	1	角龙	下位	剥取素材（尾巴）	1	12%
角龙的骨髓	1	角龙	下位	部位破坏素材（背部）	1	20%
角龙的骨髓	1	角龙	上位	目标报酬	1	10%
角龙的骨髓	1	角龙	上位	捕获报酬	1	13%
角龙的骨髓	1	角龙	上位	剥取素材（本体）	1	7%
角龙的骨髓	1	角龙	上位	部位破坏素材（背部）	1	30%
角龙的骨髓	1	角龙	上位	随从艾露猫的收集物	1	3%
角龙的骨髓	1	霸主・角龙	上位	部位破坏素材（背部）	1	30%
角龙的骨髓	1	霸主・角龙	上位	随从艾露猫的收集物	1	3%
轰龙的鳞	1	轰龙	下位	目标报酬	1	33%
轰龙的鳞	1	轰龙	下位	捕获报酬	2	18%
轰龙的鳞	1	轰龙	下位	剥取素材（本体）	1	45%
轰龙的鳞	1	轰龙	下位	剥取素材（尾巴）	1	20%
轰龙的鳞	1	轰龙	下位	部位破坏素材（爪）	1	20%
轰龙的鳞	1	轰龙	下位	掉落素材（普通掉落）	1	40%
轰龙的鳞	1	轰龙	下位	掉落素材（骑乘掉落）	1	50%
轰龙的鳞	1	轰龙	下位	随从艾露猫的收集物	1	45%
轰龙的甲壳	1	轰龙	下位	目标报酬	1	15%
轰龙的甲壳	1	轰龙	下位	捕获报酬	1	37%
轰龙的甲壳	1	轰龙	下位	剥取素材（本体）	1	20%
轰龙的甲壳	1	轰龙	下位	部位破坏素材（头部）	1	28%
轰龙的甲壳	1	轰龙	下位	掉落素材（骑乘掉落）	1	30%
轰龙的甲壳	1	轰龙	下位	随从艾露猫的收集物	1	34%
轰龙的尾巴	1	轰龙	下位	目标报酬	1	9%
轰龙的尾巴	1	轰龙	下位	捕获报酬	1	12%
轰龙的尾巴	1	轰龙	下位	剥取素材（尾巴）	1	80%
轰龙的尾巴	1	轰龙	上位	捕获报酬	1	10%
轰龙的尾巴	1	轰龙	上位	剥取素材（尾巴）	1	80%
轰龙的爪	1	轰龙	下位	目标报酬	1	21%
轰龙的爪	1	轰龙	下位	剥取素材（本体）	1	32%
轰龙的爪	1	轰龙	下位	部位破坏素材（爪）	2	80%
轰龙的爪	1	轰龙	下位	掉落素材（普通掉落）	1	10%
轰龙的爪	1	轰龙	下位	掉落素材（骑乘掉落）	1	20%
轰龙的爪	1	轰龙	下位	随从艾露猫的收集物	1	21%
轰龙的牙	1	轰龙	下位	目标报酬	1	17%
轰龙的牙	1	轰龙	下位	捕获报酬	1	28%
轰龙的牙	1	轰龙	下位	部位破坏素材（头部）	2	60%
轰龙的头壳	1	轰龙	下位	目标报酬	1	5%
轰龙的头壳	1	轰龙	下位	捕获报酬	1	5%
轰龙的头壳	1	轰龙	下位	剥取素材（本体）	1	3%
轰龙的头壳	1	轰龙	下位	部位破坏素材（头部）	1	12%
轰龙的头壳	1	轰龙	上位	目标报酬	1	8%
轰龙的头壳	1	轰龙	上位	捕获报酬	1	8%
轰龙的头壳	1	轰龙	上位	剥取素材（本体）	1	7%
轰龙的头壳	1	轰龙	上位	部位破坏素材（头部）	1	15%
轰龙的头壳	1	轰龙	上位	随从艾露猫的收集物	1	3%
精灵鹿角	1	精灵鹿	下位	剥取素材（本体）	1	30%
精灵鹿角	1	精灵鹿	下位	掉落素材（普通掉落）	1	100%
精灵鹿角	1	精灵鹿	下位	随从艾露猫的收集物	1	30%
精灵鹿角	1	精灵鹿	上位	剥取素材（本体）	1	30%
精灵鹿角	1	精灵鹿	上位	掉落素材（普通掉落）	1	100%
精灵鹿角	1	精灵鹿	上位	随从艾露猫的收集物	1	30%
精灵鹿角	1	精灵鹿	大师位	剥取素材（本体）	1	35%
精灵鹿角	1	精灵鹿	大师位	掉落素材（普通掉落）	1	100%
精灵鹿角	1	精灵鹿	大师位	随从艾露猫的收集物	1	35%
雪鹿的角	1	雪鹿	下位	剥取素材（本体）	1	40%
雪鹿的角	1	雪鹿	下位	随从艾露猫的收集物	1	40%
雪鹿的角	1	雪鹿	上位	剥取素材（本体）	1	40%
雪鹿的角	1	雪鹿	上位	随从艾露猫的收集物	1	40%
硬甲龙的甲壳	1	硬甲龙	下位	剥取素材（本体）	1	35%
硬甲龙的甲壳	1	硬甲龙	下位	随从艾露猫的收集物	1	35%
硬甲龙的头壳	1	硬甲龙	下位	剥取素材（本体）	1	20%
硬甲龙的头壳	1	硬甲龙	下位	随从艾露猫的收集物	1	20%
硬甲龙的头壳	1	硬甲龙	上位	目标报酬	1	21%
硬甲龙的头壳	1	硬甲龙	上位	剥取素材（本体）	1	20%
硬甲龙的头壳	1	硬甲龙	上位	随从艾露猫的收集物	1	20%
硬甲龙的头壳	1	硬甲龙	大师位	剥取素材（本体）	1	20%
硬甲龙的头壳	1	硬甲龙	大师位	随从艾露猫的收集物	1	20%
垂皮龙的皮	1	垂皮龙	下位	剥取素材（本体）	1	40%
垂皮龙的皮	1	垂皮龙	下位	随从艾露猫的收集物	1	40%
丸鸟的羽	1	丸鸟	下位	剥取素材（本体）	1	25%
丸鸟的羽	1	丸鸟	下位	随从艾露猫的收集物	1	25%
丸鸟的羽	1	丸鸟	上位	剥取素材（本体）	1	35%
丸鸟的羽	1	丸鸟	上位	随从艾露猫的收集物	1	35%
飞甲虫的甲壳	1	飞甲虫	下位	目标报酬	2	6%
飞甲虫的甲壳	1	飞甲虫	下位	目标报酬	1	16%
飞甲虫的甲壳	1	飞甲虫	下位	剥取素材（本体）	1	34%
飞甲虫的甲壳	1	飞甲虫	下位	随从艾露猫的收集物	1	34%
飞甲虫的羽	1	飞甲虫	下位	目标报酬	2	12%
飞甲虫的羽	1	飞甲虫	下位	目标报酬	1	23%
飞甲虫的羽	1	飞甲虫	下位	剥取素材（本体）	1	27%
飞甲虫的羽	1	飞甲虫	下位	随从艾露猫的收集物	1	27%
飞甲虫的羽	1	飞甲虫	上位	剥取素材（本体）	1	19%
飞甲虫的羽	1	飞甲虫	上位	随从艾露猫的收集物	1	19%
飞甲虫的麻痹针	1	飞甲虫	下位	目标报酬	1	20%
飞甲虫的麻痹针	1	飞甲虫	下位	剥取素材（本体）	1	22%
飞甲虫的麻痹针	1	飞甲虫	下位	随从艾露猫的收集物	1	22%
飞甲虫的麻痹针	1	飞甲虫	上位	剥取素材（本体）	1	14%
飞甲虫的麻痹针	1	飞甲虫	上位	随从艾露猫的收集物	1	14%
飞甲虫的麻痹针	1	飞甲虫	大师位	剥取素材（本体）	1	14%
飞甲虫的麻痹针	1	飞甲虫	大师位	随从艾露猫的收集物	1	14%
甲虫的大颚	1	甲虫	下位	目标报酬	2	9%
甲虫的大颚	1	甲虫	下位	目标报酬	1	17%
甲虫的大颚	1	甲虫	下位	剥取素材（本体）	1	25%
甲虫的大颚	1	甲虫	下位	掉落素材（骑乘掉落）	1	25%
甲虫的大颚	1	甲虫	下位	随从艾露猫的收集物	1	25%
甲虫的大颚	1	甲虫	上位	剥取素材（本体）	1	20%
甲虫的大颚	1	甲虫	上位	掉落素材（骑乘掉落）	1	20%
甲虫的大颚	1	甲虫	上位	随从艾露猫的收集物	1	20%
甲虫的大颚	1	甲虫	大师位	剥取素材（本体）	1	20%
甲虫的大颚	1	甲虫	大师位	掉落素材（骑乘掉落）	1	20%
甲虫的大颚	1	甲虫	大师位	随从艾露猫的收集物	1	20%
甲虫的腹袋	1	甲虫	下位	目标报酬	2	10%
甲虫的腹袋	1	甲虫	下位	目标报酬	1	32%
甲虫的腹袋	1	甲虫	下位	剥取素材（本体）	1	50%
甲虫的腹袋	1	甲虫	下位	掉落素材（骑乘掉落）	1	50%
甲虫的腹袋	1	甲虫	下位	随从艾露猫的收集物	1	50%
野猪的毛皮	1	野猪	下位	剥取素材（本体）	1	60%
野猪的毛皮	1	野猪	下位	随从艾露猫的收集物	1	60%
野猪的头	1	野猪	下位	剥取素材（本体）	1	20%
野猪的头	1	野猪	下位	随从艾露猫的收集物	1	20%
野猪的头	1	野猪	上位	目标报酬	1	15%
野猪的头	1	野猪	上位	剥取素材（本体）	1	17%
野猪的头	1	野猪	上位	随从艾露猫的收集物	1	17%
野猪的头	1	野猪	大师位	剥取素材（本体）	1	17%
野猪的头	1	野猪	大师位	随从艾露猫的收集物	1	17%
咬鱼的皮	1	咬鱼	下位	剥取素材（本体）	1	70%
咬鱼的皮	1	咬鱼	下位	随从艾露猫的收集物	1	70%
咬鱼的须	1	咬鱼	下位	剥取素材（本体）	1	20%
咬鱼的须	1	咬鱼	下位	随从艾露猫的收集物	1	20%
狗龙的鳞	1	狗龙	下位	目标报酬	2	14%
狗龙的鳞	1	狗龙	下位	目标报酬	1	24%
狗龙的鳞	1	狗龙	下位	剥取素材（本体）	1	25%
狗龙的鳞	1	狗龙	下位	随从艾露猫的收集物	1	25%
狗龙的鳞	1	雌狗龙	下位	目标报酬	2	8%
狗龙的鳞	1	雌狗龙	下位	目标报酬	1	22%
狗龙的鳞	1	雌狗龙	下位	剥取素材（本体）	1	32%
狗龙的鳞	1	雌狗龙	下位	随从艾露猫的收集物	1	32%
狗龙的皮	1	狗龙	下位	目标报酬	2	8%
狗龙的皮	1	狗龙	下位	目标报酬	1	22%
狗龙的皮	1	狗龙	下位	剥取素材（本体）	1	35%
狗龙的皮	1	狗龙	下位	随从艾露猫的收集物	1	35%
狗龙的皮	1	雌狗龙	下位	目标报酬	2	14%
狗龙的皮	1	雌狗龙	下位	目标报酬	1	24%
狗龙的皮	1	雌狗龙	下位	剥取素材（本体）	1	38%
狗龙的皮	1	雌狗龙	下位	随从艾露猫的收集物	1	38%
眠狗龙的皮	1	眠狗龙	下位	目标报酬	2	29%
眠狗龙的皮	1	眠狗龙	下位	目标报酬	4	10%
眠狗龙的皮	1	眠狗龙	下位	剥取素材（本体）	1	37%
眠狗龙的皮	1	眠狗龙	下位	随从艾露猫的收集物	1	37%
眠狗龙的皮	1	眠狗龙	上位	目标报酬	2	14%
眠狗龙的皮	1	眠狗龙	上位	目标报酬	1	24%
眠狗龙的皮	1	眠狗龙	上位	剥取素材（本体）	1	25%
眠狗龙的皮	1	眠狗龙	上位	随从艾露猫的收集物	1	25%
眠狗龙的皮	1	眠狗龙	大师位	剥取素材（本体）	1	25%
眠狗龙的皮	1	眠狗龙	大师位	随从艾露猫的收集物	1	25%
眠狗龙的鳞	1	眠狗龙	下位	目标报酬	2	17%
眠狗龙的鳞	1	眠狗龙	下位	目标报酬	4	13%
眠狗龙的鳞	1	眠狗龙	下位	剥取素材（本体）	1	48%
眠狗龙的鳞	1	眠狗龙	下位	随从艾露猫的收集物	1	48%
毒狗龙的鳞	1	毒狗龙	下位	剥取素材（本体）	1	48%
毒狗龙的鳞	1	毒狗龙	下位	随从艾露猫的收集物	1	48%
毒狗龙的皮	1	毒狗龙	下位	剥取素材（本体）	1	37%
毒狗龙的皮	1	毒狗龙	下位	随从艾露猫的收集物	1	37%
毒狗龙的皮	1	毒狗龙	上位	目标报酬	2	16%
毒狗龙的皮	1	毒狗龙	上位	剥取素材（本体）	1	25%
毒狗龙的皮	1	毒狗龙	上位	随从艾露猫的收集物	1	25%
毒狗龙的皮	1	毒狗龙	大师位	剥取素材（本体）	1	25%
毒狗龙的皮	1	毒狗龙	大师位	随从艾露猫的收集物	1	25%
冠突龙的甲壳	1	冠突龙	下位	目标报酬	2	23%
冠突龙的甲壳	1	冠突龙	下位	目标报酬	3	27%
冠突龙的甲壳	1	冠突龙	下位	剥取素材（本体）	1	80%
冠突龙的甲壳	1	冠突龙	下位	随从艾露猫的收集物	1	80%
冠突龙的头壳	1	冠突龙	下位	目标报酬	1	32%
冠突龙的头壳	1	冠突龙	下位	目标报酬	2	18%
冠突龙的头壳	1	冠突龙	下位	剥取素材（本体）	1	20%
冠突龙的头壳	1	冠突龙	下位	随从艾露猫的收集物	1	20%
冠突龙的头壳	1	冠突龙	上位	目标报酬	1	27%
冠突龙的头壳	1	冠突龙	上位	目标报酬	2	21%
冠突龙的头壳	1	冠突龙	上位	剥取素材（本体）	1	30%
冠突龙的头壳	1	冠突龙	上位	随从艾露猫的收集物	1	30%
冠突龙的头壳	1	冠突龙	大师位	剥取素材（本体）	1	30%
冠突龙的头壳	1	冠突龙	大师位	随从艾露猫的收集物	1	30%
水生兽的皮	1	水生兽	下位	目标报酬	2	10%
水生兽的皮	1	水生兽	下位	目标报酬	1	29%
水生兽的皮	1	水生兽	下位	剥取素材（本体）	1	52%
水生兽的皮	1	水生兽	下位	随从艾露猫的收集物	1	52%
未成熟的海绵质	1	水生兽	下位	目标报酬	2	12%
未成熟的海绵质	1	水生兽	下位	目标报酬	1	16%
未成熟的海绵质	1	水生兽	下位	剥取素材（本体）	1	36%
未成熟的海绵质	1	水生兽	下位	随从艾露猫的收集物	1	36%
未成熟的海绵质	1	水生兽	上位	目标报酬	2	21%
未成熟的海绵质	1	水生兽	上位	剥取素材（本体）	1	28%
未成熟的海绵质	1	水生兽	上位	随从艾露猫的收集物	1	28%
熔岩兽的鳞	1	熔岩兽	下位	剥取素材（本体）	1	72%
熔岩兽的鳞	1	熔岩兽	下位	随从艾露猫的收集物	1	72%
宽大的鳍	1	砂鱼	下位	目标报酬	2	16%
宽大的鳍	1	砂鱼	下位	目标报酬	1	39%
宽大的鳍	1	砂鱼	下位	剥取素材（本体）	1	40%
宽大的鳍	1	砂鱼	下位	随从艾露猫的收集物	1	40%
厚实的皮	1	变形幼冰鲨	下位	目标报酬	2	14%
厚实的皮	1	变形幼冰鲨	下位	目标报酬	1	41%
厚实的皮	1	变形幼冰鲨	下位	剥取素材（本体）	1	38%
厚实的皮	1	变形幼冰鲨	下位	随从艾露猫的收集物	1	38%
鲛肌的鳞	1	变形幼冰鲨	下位	目标报酬	1	24%
鲛肌的鳞	1	变形幼冰鲨	下位	剥取素材（本体）	1	27%
鲛肌的鳞	1	变形幼冰鲨	下位	随从艾露猫的收集物	1	27%
鲛肌的鳞	1	变形幼冰鲨	上位	剥取素材（本体）	1	30%
鲛肌的鳞	1	变形幼冰鲨	上位	随从艾露猫的收集物	1	30%
鲛肌的鳞	1	变形幼冰鲨	大师位	剥取素材（本体）	1	25%
鲛肌的鳞	1	变形幼冰鲨	大师位	随从艾露猫的收集物	1	25%
翼蛇龙的皮	1	翼蛇龙	下位	剥取素材（本体）	1	49%
翼蛇龙的皮	1	翼蛇龙	下位	随从艾露猫的收集物	1	49%
条纹花样的皮	1	翼蛇龙	下位	剥取素材（本体）	1	31%
条纹花样的皮	1	翼蛇龙	下位	随从艾露猫的收集物	1	31%
条纹花样的皮	1	翼蛇龙	上位	剥取素材（本体）	1	30%
条纹花样的皮	1	翼蛇龙	上位	随从艾露猫的收集物	1	30%
翼蛇龙的头	1	翼蛇龙	下位	剥取素材（本体）	1	20%
翼蛇龙的头	1	翼蛇龙	下位	随从艾露猫的收集物	1	20%
翼蛇龙的头	1	翼蛇龙	上位	剥取素材（本体）	1	16%
翼蛇龙的头	1	翼蛇龙	上位	随从艾露猫的收集物	1	16%
贼龙的鳞	1	贼龙	下位	目标报酬	2	11%
贼龙的鳞	1	贼龙	下位	目标报酬	1	25%
贼龙的鳞	1	贼龙	下位	剥取素材（本体）	1	32%
贼龙的鳞	1	贼龙	下位	随从艾露猫的收集物	1	32%
贼龙的皮	1	贼龙	下位	目标报酬	2	9%
贼龙的皮	1	贼龙	下位	目标报酬	1	33%
贼龙的皮	1	贼龙	下位	剥取素材（本体）	1	53%
贼龙的皮	1	贼龙	下位	随从艾露猫的收集物	1	53%
龙骨【小】	1	镰鼬龙王	下位	目标报酬	1	12%
龙骨【小】	1	丸鸟	下位	剥取素材（本体）	1	15%
龙骨【小】	1	丸鸟	下位	随从艾露猫的收集物	1	15%
龙骨【小】	1	丸鸟	上位	剥取素材（本体）	1	5%
龙骨【小】	1	丸鸟	上位	随从艾露猫的收集物	1	5%
龙骨【小】	1	丸鸟	大师位	剥取素材（本体）	1	5%
龙骨【小】	1	丸鸟	大师位	随从艾露猫的收集物	1	5%
龙骨【小】	2	村庄	3⭐	幻化唐伞	任务报酬	1	21%
龙骨【小】	2	村庄	3⭐	泥沼里的土砂龙	任务报酬	1	21%
龙骨【小】	2	村庄	3⭐	用海绵质素材开拓沙漠的未来	任务报酬	1	21%
龙骨【小】	2	村庄	3⭐	击退无脸怪物？	任务报酬	1	21%
龙骨【小】	2	下位集会所	1⭐	唐伞妖怪	任务报酬	1	21%
龙骨【小】	2	下位集会所	2⭐	水没林被水淹没	任务报酬	1	21%
龙骨【小】	2	下位集会所	2⭐	土砂龙的硬脑袋	任务报酬	1	21%
龙骨【小】	2	下位集会所	2⭐	迫近的白影	任务报酬	1	21%
龙骨【小】	2	下位活动	1⭐	毁灭之鸟龙？	任务报酬	1	21%
龙骨【中】	1	奇怪龙	下位	目标报酬	1	10%
龙骨【中】	1	土砂龙	下位	目标报酬	1	10%
龙骨【中】	1	眠狗龙王	下位	目标报酬	1	14%
龙骨【中】	1	眠狗龙王	下位	捕获报酬	2	18%
龙骨【中】	1	毒狗龙王	下位	目标报酬	1	13%
龙骨【中】	1	毒狗龙王	下位	捕获报酬	2	18%
龙骨【中】	1	伞鸟	下位	目标报酬	1	12%
龙骨【中】	1	搔鸟	下位	目标报酬	1	14%
龙骨【中】	1	硬甲龙	下位	剥取素材（本体）	1	20%
龙骨【中】	1	硬甲龙	下位	随从艾露猫的收集物	1	20%
龙骨【中】	1	硬甲龙	上位	目标报酬	2	15%
龙骨【中】	1	硬甲龙	上位	剥取素材（本体）	1	10%
龙骨【中】	1	硬甲龙	上位	随从艾露猫的收集物	1	10%
龙骨【中】	1	垂皮龙	下位	剥取素材（本体）	1	5%
龙骨【中】	1	垂皮龙	下位	随从艾露猫的收集物	1	5%
龙骨【中】	1	垂皮龙	上位	剥取素材（本体）	1	5%
龙骨【中】	2	村庄	3⭐	幻化唐伞	任务报酬	1	12%
龙骨【中】	2	村庄	3⭐	泥沼里的土砂龙	任务报酬	1	12%
龙骨【中】	2	村庄	3⭐	用海绵质素材开拓沙漠的未来	任务报酬	1	12%
龙骨【中】	2	村庄	3⭐	击退无脸怪物？	任务报酬	1	12%
龙骨【中】	2	村庄	4⭐	特别许可测验・其一	任务报酬	1	18%
龙骨【中】	2	村庄	4⭐	通往黄泉路的歌声	任务报酬	1	18%
龙骨【中】	2	村庄	4⭐	狂风大作的银白世界	任务报酬	1	18%
龙骨【中】	2	村庄	4⭐	女王大驾光临	任务报酬	1	18%
龙骨【中】	2	村庄	4⭐	空中飞驰的白影	任务报酬	1	18%
龙骨【中】	2	村庄	4⭐	夜泣岩石	任务报酬	1	18%
龙骨【中】	2	村庄	4⭐	医生孤独的毒研究	任务报酬	1	18%
龙骨【中】	2	村庄	5⭐	“秘方是打瞌睡？”之卷	任务报酬	1	18%
龙骨【中】	2	村庄	5⭐	酥麻or安眠？	任务报酬	1	18%
龙骨【中】	2	下位集会所	1⭐	唐伞妖怪	任务报酬	1	12%
龙骨【中】	2	下位集会所	2⭐	认真观察毒妖鸟	任务报酬	1	18%
龙骨【中】	2	下位集会所	2⭐	水没林被水淹没	任务报酬	1	12%
龙骨【中】	2	下位集会所	2⭐	土砂龙的硬脑袋	任务报酬	1	12%
龙骨【中】	2	下位集会所	2⭐	迫近的白影	任务报酬	1	12%
龙骨【中】	2	下位集会所	2⭐	回头一看是岩龙	任务报酬	1	18%
龙骨【中】	2	下位集会所	2⭐	成为女王的方法	任务报酬	1	18%
龙骨【中】	2	下位集会所	2⭐	水之兽与火之龙	任务报酬	1	18%
龙骨【中】	2	下位集会所	3⭐	请君入梦	任务报酬	1	18%
龙骨【中】	2	下位集会所	3⭐	飞龙，跃动于地面	任务报酬	1	18%
龙骨【中】	2	下位集会所	3⭐	白骑士对猎人	任务报酬	1	18%
龙骨【中】	2	下位活动	1⭐	毁灭之鸟龙？	任务报酬	1	12%
龙骨【大】	1	雌火龙	下位	目标报酬	1	13%
龙骨【大】	1	人鱼龙	下位	目标报酬	1	8%
龙骨【大】	1	人鱼龙	下位	捕获报酬	2	14%
龙骨【大】	1	毒妖鸟	下位	目标报酬	1	10%
龙骨【大】	2	村庄	4⭐	特别许可测验・其一	任务报酬	1	13%
龙骨【大】	2	村庄	4⭐	通往黄泉路的歌声	任务报酬	1	13%
龙骨【大】	2	村庄	4⭐	狂风大作的银白世界	任务报酬	1	13%
龙骨【大】	2	村庄	4⭐	女王大驾光临	任务报酬	1	13%
龙骨【大】	2	村庄	4⭐	空中飞驰的白影	任务报酬	1	13%
龙骨【大】	2	村庄	4⭐	夜泣岩石	任务报酬	1	13%
龙骨【大】	2	村庄	4⭐	医生孤独的毒研究	任务报酬	1	13%
龙骨【大】	2	村庄	5⭐	恶逆无道	任务报酬	1	21%
龙骨【大】	2	村庄	5⭐	疾风迅龙	任务报酬	1	21%
龙骨【大】	2	村庄	5⭐	带电雷狼龙	任务报酬	1	21%
龙骨【大】	2	村庄	5⭐	夜晚沙漠的追踪者	任务报酬	1	21%
龙骨【大】	2	村庄	5⭐	月夜起舞	任务报酬	1	21%
龙骨【大】	2	村庄	5⭐	火龙警报发布中	任务报酬	1	21%
龙骨【大】	2	村庄	5⭐	“秘方是打瞌睡？”之卷	任务报酬	1	13%
龙骨【大】	2	村庄	5⭐	酥麻or安眠？	任务报酬	1	13%
龙骨【大】	2	村庄	5⭐	沙原骚然	任务报酬	1	21%
龙骨【大】	2	村庄	6⭐	泥土隐者	任务报酬	1	21%
龙骨【大】	2	村庄	6⭐	特别许可测验・其三	任务报酬	1	21%
龙骨【大】	2	村庄	6⭐	轰鸣声	任务报酬	1	21%
龙骨【大】	2	村庄	6⭐	扭曲的欲望	任务报酬	1	21%
龙骨【大】	2	村庄	6⭐	废神社试胆	任务报酬	1	21%
龙骨【大】	2	村庄	6⭐	电光雷鸣，梦幻泡影	任务报酬	1	21%
龙骨【大】	2	村庄	6⭐	天空王者，大地暴君	任务报酬	1	21%
龙骨【大】	2	下位集会所	2⭐	认真观察毒妖鸟	任务报酬	1	13%
龙骨【大】	2	下位集会所	2⭐	回头一看是岩龙	任务报酬	1	13%
龙骨【大】	2	下位集会所	2⭐	成为女王的方法	任务报酬	1	13%
龙骨【大】	2	下位集会所	2⭐	水之兽与火之龙	任务报酬	1	13%
龙骨【大】	2	下位集会所	3⭐	鬼火	任务报酬	1	21%
龙骨【大】	2	下位集会所	3⭐	请君入梦	任务报酬	1	13%
龙骨【大】	2	下位集会所	3⭐	飞龙，跃动于地面	任务报酬	1	13%
龙骨【大】	2	下位集会所	3⭐	泥，泥泞，泥翁龙	任务报酬	1	21%
龙骨【大】	2	下位集会所	3⭐	熔岩洞的暴徒	任务报酬	1	21%
龙骨【大】	2	下位集会所	3⭐	暗夜中疾驰的双星	任务报酬	1	21%
龙骨【大】	2	下位集会所	3⭐	为泡狐所吸引	任务报酬	1	21%
龙骨【大】	2	下位集会所	3⭐	王者，降临熔岩洞	任务报酬	1	21%
龙骨【大】	2	下位集会所	3⭐	水月雷鸣	任务报酬	1	21%
龙骨【大】	2	下位集会所	3⭐	白骑士对猎人	任务报酬	1	13%
龙骨【大】	2	下位集会所	3⭐	冲向伙伴的咆哮	任务报酬	1	21%
龙骨【大】	2	下位集会所	3⭐	请小心尖锐的角	任务报酬	1	21%
龙骨【大】	2	下位集会所	3⭐	灾祸中也要保持美丽	任务报酬	1	21%
巨大的骨	1	青熊兽	下位	目标报酬	1	16%
巨大的骨	1	青熊兽	下位	捕获报酬	2	20%
巨大的骨	1	青熊兽	下位	剥取素材（本体）	1	15%
巨大的骨	1	青熊兽	下位	随从艾露猫的收集物	1	34%
巨大的骨	1	白兔兽	下位	目标报酬	1	16%
巨大的骨	1	白兔兽	下位	捕获报酬	2	5%
巨大的骨	1	白兔兽	下位	剥取素材（本体）	1	7%
巨大的骨	1	白兔兽	下位	随从艾露猫的收集物	1	29%
巨大的骨	1	赤甲兽	下位	目标报酬	2	13%
巨大的骨	1	赤甲兽	下位	捕获报酬	3	18%
巨大的骨	1	天狗兽	下位	目标报酬	1	14%
巨大的骨	1	天狗兽	下位	剥取素材（本体）	1	10%
巨大的骨	1	河童蛙	下位	目标报酬	1	12%
巨大的骨	1	野猪	上位	目标报酬	2	18%
巨大的骨	1	野猪	上位	剥取素材（本体）	1	15%
巨大的骨	1	野猪	上位	随从艾露猫的收集物	1	15%
巨大的骨	1	波波	下位	目标报酬	1	11%
巨大的骨	1	波波	下位	剥取素材（本体）	1	6%
巨大的骨	1	波波	下位	随从艾露猫的收集物	1	6%
巨大的骨	2	村庄	2⭐	食欲旺盛的青熊兽	任务报酬	1	17%
巨大的骨	2	村庄	2⭐	食欲旺盛的青熊兽	任务报酬	2	8%
巨大的骨	2	村庄	2⭐	别吃我，白兔兽	任务报酬	1	17%
巨大的骨	2	村庄	2⭐	别吃我，白兔兽	任务报酬	2	8%
巨大的骨	2	村庄	3⭐	鲸吞河童蛙	任务报酬	1	17%
巨大的骨	2	村庄	3⭐	鲸吞河童蛙	任务报酬	2	8%
巨大的骨	2	村庄	4⭐	山林武僧	任务报酬	1	6%
巨大的骨	2	村庄	4⭐	山林武僧	任务报酬	2	15%
巨大的骨	2	村庄	4⭐	赤热的圆舞曲	任务报酬	1	6%
巨大的骨	2	村庄	4⭐	赤热的圆舞曲	任务报酬	2	15%
巨大的骨	2	村庄	4⭐	三强争霸	任务报酬	1	17%
巨大的骨	2	村庄	4⭐	三强争霸	任务报酬	2	8%
巨大的骨	2	村庄	5⭐	特别许可测验・其二	任务报酬	1	18%
巨大的骨	2	村庄	5⭐	灼热大战	任务报酬	1	6%
巨大的骨	2	村庄	5⭐	灼热大战	任务报酬	2	15%
巨大的骨	2	村庄	6⭐	彷徨的雪鬼兽	任务报酬	2	10%
巨大的骨	2	下位集会所	1⭐	请小心迫近的雪球	任务报酬	1	17%
巨大的骨	2	下位集会所	1⭐	请小心迫近的雪球	任务报酬	2	8%
巨大的骨	2	下位集会所	1⭐	蜂蜜争夺战！	任务报酬	1	17%
巨大的骨	2	下位集会所	1⭐	蜂蜜争夺战！	任务报酬	2	8%
巨大的骨	2	下位集会所	2⭐	鲸吞力士	任务报酬	1	17%
巨大的骨	2	下位集会所	2⭐	鲸吞力士	任务报酬	2	8%
巨大的骨	2	下位集会所	2⭐	用尾巴转圈圈	任务报酬	1	6%
巨大的骨	2	下位集会所	2⭐	用尾巴转圈圈	任务报酬	2	15%
巨大的骨	2	下位集会所	2⭐	沙原中滚动的赤甲兽	任务报酬	1	6%
巨大的骨	2	下位集会所	2⭐	沙原中滚动的赤甲兽	任务报酬	2	15%
巨大的骨	2	下位集会所	2⭐	兔与蛙的相扑练习	任务报酬	1	17%
巨大的骨	2	下位集会所	2⭐	兔与蛙的相扑练习	任务报酬	2	8%
巨大的骨	2	下位集会所	3⭐	冰雪斗士	任务报酬	2	10%
尖爪	1	水生兽	下位	目标报酬	2	21%
尖爪	1	水生兽	下位	剥取素材（本体）	1	12%
尖爪	1	水生兽	下位	随从艾露猫的收集物	1	12%
尖爪	1	熔岩兽	下位	剥取素材（本体）	1	18%
尖爪	1	熔岩兽	下位	随从艾露猫的收集物	1	18%
尖爪	1	贼龙	下位	目标报酬	2	22%
尖爪	1	贼龙	下位	剥取素材（本体）	1	15%
尖爪	1	贼龙	下位	随从艾露猫的收集物	1	15%
尖爪	1	镰鼬龙	下位	目标报酬	1	24%
尖爪	1	镰鼬龙	下位	剥取素材（本体）	1	15%
尖爪	1	镰鼬龙	下位	随从艾露猫的收集物	1	15%
尖爪	1	臣蜘蛛	下位	目标报酬	2	27%
尖爪	1	臣蜘蛛	下位	剥取素材（本体）	1	15%
尖爪	1	臣蜘蛛	下位	随从艾露猫的收集物	1	15%
尖爪	2	村庄	2⭐	食欲旺盛的青熊兽	任务报酬	1	17%
尖爪	2	村庄	2⭐	别吃我，白兔兽	任务报酬	1	17%
尖爪	2	村庄	3⭐	幻化唐伞	任务报酬	1	14%
尖爪	2	村庄	3⭐	鲸吞河童蛙	任务报酬	1	17%
尖爪	2	村庄	3⭐	泥沼里的土砂龙	任务报酬	1	14%
尖爪	2	村庄	3⭐	用海绵质素材开拓沙漠的未来	任务报酬	1	14%
尖爪	2	村庄	3⭐	击退无脸怪物？	任务报酬	1	14%
尖爪	2	村庄	4⭐	山林武僧	任务报酬	1	13%
尖爪	2	村庄	4⭐	特别许可测验・其一	任务报酬	1	11%
尖爪	2	村庄	4⭐	通往黄泉路的歌声	任务报酬	1	11%
尖爪	2	村庄	4⭐	狂风大作的银白世界	任务报酬	1	11%
尖爪	2	村庄	4⭐	女王大驾光临	任务报酬	1	11%
尖爪	2	村庄	4⭐	空中飞驰的白影	任务报酬	1	11%
尖爪	2	村庄	4⭐	赤热的圆舞曲	任务报酬	1	13%
尖爪	2	村庄	4⭐	夜泣岩石	任务报酬	1	11%
尖爪	2	村庄	4⭐	医生孤独的毒研究	任务报酬	1	11%
尖爪	2	村庄	4⭐	三强争霸	任务报酬	1	17%
尖爪	2	村庄	5⭐	恶逆无道	任务报酬	1	12%
尖爪	2	村庄	5⭐	特别许可测验・其二	任务报酬	2	9%
尖爪	2	村庄	5⭐	疾风迅龙	任务报酬	1	12%
尖爪	2	村庄	5⭐	带电雷狼龙	任务报酬	1	12%
尖爪	2	村庄	5⭐	夜晚沙漠的追踪者	任务报酬	1	12%
尖爪	2	村庄	5⭐	月夜起舞	任务报酬	1	12%
尖爪	2	村庄	5⭐	火龙警报发布中	任务报酬	1	12%
尖爪	2	村庄	5⭐	“秘方是打瞌睡？”之卷	任务报酬	1	11%
尖爪	2	村庄	5⭐	酥麻or安眠？	任务报酬	1	11%
尖爪	2	村庄	5⭐	沙原骚然	任务报酬	1	12%
尖爪	2	村庄	5⭐	灼热大战	任务报酬	1	13%
尖爪	2	村庄	6⭐	泥土隐者	任务报酬	1	12%
尖爪	2	村庄	6⭐	特别许可测验・其三	任务报酬	1	12%
尖爪	2	村庄	6⭐	彷徨的雪鬼兽	任务报酬	1	12%
尖爪	2	村庄	6⭐	轰鸣声	任务报酬	1	12%
尖爪	2	村庄	6⭐	扭曲的欲望	任务报酬	1	12%
尖爪	2	村庄	6⭐	废神社试胆	任务报酬	1	12%
尖爪	2	村庄	6⭐	电光雷鸣，梦幻泡影	任务报酬	1	12%
尖爪	2	村庄	6⭐	天空王者，大地暴君	任务报酬	1	12%
尖爪	2	下位集会所	1⭐	唐伞妖怪	任务报酬	1	14%
尖爪	2	下位集会所	1⭐	请小心迫近的雪球	任务报酬	1	17%
尖爪	2	下位集会所	1⭐	蜂蜜争夺战！	任务报酬	1	17%
尖爪	2	下位集会所	2⭐	鲸吞力士	任务报酬	1	17%
尖爪	2	下位集会所	2⭐	用尾巴转圈圈	任务报酬	1	13%
尖爪	2	下位集会所	2⭐	认真观察毒妖鸟	任务报酬	1	11%
尖爪	2	下位集会所	2⭐	水没林被水淹没	任务报酬	1	14%
尖爪	2	下位集会所	2⭐	土砂龙的硬脑袋	任务报酬	1	14%
尖爪	2	下位集会所	2⭐	迫近的白影	任务报酬	1	14%
尖爪	2	下位集会所	2⭐	沙原中滚动的赤甲兽	任务报酬	1	13%
尖爪	2	下位集会所	2⭐	回头一看是岩龙	任务报酬	1	11%
尖爪	2	下位集会所	2⭐	成为女王的方法	任务报酬	1	11%
尖爪	2	下位集会所	2⭐	兔与蛙的相扑练习	任务报酬	1	17%
尖爪	2	下位集会所	2⭐	水之兽与火之龙	任务报酬	1	11%
尖爪	2	下位集会所	3⭐	鬼火	任务报酬	1	12%
尖爪	2	下位集会所	3⭐	请君入梦	任务报酬	1	11%
尖爪	2	下位集会所	3⭐	冰雪斗士	任务报酬	1	12%
尖爪	2	下位集会所	3⭐	飞龙，跃动于地面	任务报酬	1	11%
尖爪	2	下位集会所	3⭐	泥，泥泞，泥翁龙	任务报酬	1	12%
尖爪	2	下位集会所	3⭐	熔岩洞的暴徒	任务报酬	1	12%
尖爪	2	下位集会所	3⭐	暗夜中疾驰的双星	任务报酬	1	12%
尖爪	2	下位集会所	3⭐	为泡狐所吸引	任务报酬	1	12%
尖爪	2	下位集会所	3⭐	王者，降临熔岩洞	任务报酬	1	12%
尖爪	2	下位集会所	3⭐	水月雷鸣	任务报酬	1	12%
尖爪	2	下位集会所	3⭐	白骑士对猎人	任务报酬	1	11%
尖爪	2	下位集会所	3⭐	冲向伙伴的咆哮	任务报酬	1	12%
尖爪	2	下位集会所	3⭐	请小心尖锐的角	任务报酬	1	12%
尖爪	2	下位集会所	3⭐	尾巴×尾巴	任务报酬	2	7%
尖爪	2	下位集会所	3⭐	狂暴者	任务报酬	2	7%
尖爪	2	下位集会所	3⭐	灾祸中也要保持美丽	任务报酬	1	12%
尖爪	2	下位活动	3⭐	称号・武士之心	任务报酬	2	7%
尖爪	2	下位活动	1⭐	毁灭之鸟龙？	任务报酬	1	14%
尖牙	1	野猪	下位	剥取素材（本体）	1	20%
尖牙	1	野猪	下位	随从艾露猫的收集物	1	20%
尖牙	1	咬鱼	下位	剥取素材（本体）	1	10%
尖牙	1	咬鱼	下位	随从艾露猫的收集物	1	10%
尖牙	1	狗龙	下位	目标报酬	2	12%
尖牙	1	狗龙	下位	剥取素材（本体）	1	10%
尖牙	1	狗龙	下位	随从艾露猫的收集物	1	10%
尖牙	1	雌狗龙	下位	目标报酬	2	12%
尖牙	1	雌狗龙	下位	剥取素材（本体）	1	10%
尖牙	1	雌狗龙	下位	随从艾露猫的收集物	1	10%
尖牙	1	眠狗龙	下位	目标报酬	2	23%
尖牙	1	眠狗龙	下位	目标报酬	4	8%
尖牙	1	眠狗龙	下位	剥取素材（本体）	1	15%
尖牙	1	眠狗龙	下位	随从艾露猫的收集物	1	15%
尖牙	1	砂鱼	下位	目标报酬	2	13%
尖牙	1	砂鱼	下位	目标报酬	1	32%
尖牙	1	砂鱼	下位	剥取素材（本体）	1	15%
尖牙	1	砂鱼	下位	随从艾露猫的收集物	1	15%
尖牙	1	毒狗龙	下位	剥取素材（本体）	1	15%
尖牙	1	毒狗龙	下位	随从艾露猫的收集物	1	15%
尖牙	1	变形幼冰鲨	下位	目标报酬	2	21%
尖牙	1	变形幼冰鲨	下位	剥取素材（本体）	1	12%
尖牙	1	变形幼冰鲨	下位	随从艾露猫的收集物	1	12%
尖牙	2	村庄	2⭐	食欲旺盛的青熊兽	任务报酬	1	17%
尖牙	2	村庄	2⭐	别吃我，白兔兽	任务报酬	1	17%
尖牙	2	村庄	3⭐	幻化唐伞	任务报酬	1	14%
尖牙	2	村庄	3⭐	鲸吞河童蛙	任务报酬	1	17%
尖牙	2	村庄	3⭐	泥沼里的土砂龙	任务报酬	1	14%
尖牙	2	村庄	3⭐	用海绵质素材开拓沙漠的未来	任务报酬	1	14%
尖牙	2	村庄	3⭐	击退无脸怪物？	任务报酬	1	14%
尖牙	2	村庄	4⭐	山林武僧	任务报酬	1	13%
尖牙	2	村庄	4⭐	特别许可测验・其一	任务报酬	1	11%
尖牙	2	村庄	4⭐	通往黄泉路的歌声	任务报酬	1	11%
尖牙	2	村庄	4⭐	狂风大作的银白世界	任务报酬	1	11%
尖牙	2	村庄	4⭐	女王大驾光临	任务报酬	1	11%
尖牙	2	村庄	4⭐	空中飞驰的白影	任务报酬	1	11%
尖牙	2	村庄	4⭐	赤热的圆舞曲	任务报酬	1	13%
尖牙	2	村庄	4⭐	夜泣岩石	任务报酬	1	11%
尖牙	2	村庄	4⭐	医生孤独的毒研究	任务报酬	1	11%
尖牙	2	村庄	4⭐	三强争霸	任务报酬	1	17%
尖牙	2	村庄	5⭐	恶逆无道	任务报酬	1	12%
尖牙	2	村庄	5⭐	特别许可测验・其二	任务报酬	2	9%
尖牙	2	村庄	5⭐	疾风迅龙	任务报酬	1	12%
尖牙	2	村庄	5⭐	带电雷狼龙	任务报酬	1	12%
尖牙	2	村庄	5⭐	夜晚沙漠的追踪者	任务报酬	1	12%
尖牙	2	村庄	5⭐	月夜起舞	任务报酬	1	12%
尖牙	2	村庄	5⭐	火龙警报发布中	任务报酬	1	12%
尖牙	2	村庄	5⭐	“秘方是打瞌睡？”之卷	任务报酬	1	11%
尖牙	2	村庄	5⭐	酥麻or安眠？	任务报酬	1	11%
尖牙	2	村庄	5⭐	沙原骚然	任务报酬	1	12%
尖牙	2	村庄	5⭐	灼热大战	任务报酬	1	13%
尖牙	2	村庄	6⭐	泥土隐者	任务报酬	1	12%
尖牙	2	村庄	6⭐	特别许可测验・其三	任务报酬	1	12%
尖牙	2	村庄	6⭐	彷徨的雪鬼兽	任务报酬	1	12%
尖牙	2	村庄	6⭐	轰鸣声	任务报酬	1	12%
尖牙	2	村庄	6⭐	扭曲的欲望	任务报酬	1	12%
尖牙	2	村庄	6⭐	废神社试胆	任务报酬	1	12%
尖牙	2	村庄	6⭐	电光雷鸣，梦幻泡影	任务报酬	1	12%
尖牙	2	村庄	6⭐	天空王者，大地暴君	任务报酬	1	12%
尖牙	2	下位集会所	1⭐	唐伞妖怪	任务报酬	1	14%
尖牙	2	下位集会所	1⭐	请小心迫近的雪球	任务报酬	1	17%
尖牙	2	下位集会所	1⭐	蜂蜜争夺战！	任务报酬	1	17%
尖牙	2	下位集会所	2⭐	鲸吞力士	任务报酬	1	17%
尖牙	2	下位集会所	2⭐	用尾巴转圈圈	任务报酬	1	13%
尖牙	2	下位集会所	2⭐	认真观察毒妖鸟	任务报酬	1	11%
尖牙	2	下位集会所	2⭐	水没林被水淹没	任务报酬	1	14%
尖牙	2	下位集会所	2⭐	土砂龙的硬脑袋	任务报酬	1	14%
尖牙	2	下位集会所	2⭐	迫近的白影	任务报酬	1	14%
尖牙	2	下位集会所	2⭐	沙原中滚动的赤甲兽	任务报酬	1	13%
尖牙	2	下位集会所	2⭐	回头一看是岩龙	任务报酬	1	11%
尖牙	2	下位集会所	2⭐	成为女王的方法	任务报酬	1	11%
尖牙	2	下位集会所	2⭐	兔与蛙的相扑练习	任务报酬	1	17%
尖牙	2	下位集会所	2⭐	水之兽与火之龙	任务报酬	1	11%
尖牙	2	下位集会所	3⭐	鬼火	任务报酬	1	12%
尖牙	2	下位集会所	3⭐	请君入梦	任务报酬	1	11%
尖牙	2	下位集会所	3⭐	冰雪斗士	任务报酬	1	12%
尖牙	2	下位集会所	3⭐	飞龙，跃动于地面	任务报酬	1	11%
尖牙	2	下位集会所	3⭐	泥，泥泞，泥翁龙	任务报酬	1	12%
尖牙	2	下位集会所	3⭐	熔岩洞的暴徒	任务报酬	1	12%
尖牙	2	下位集会所	3⭐	暗夜中疾驰的双星	任务报酬	1	12%
尖牙	2	下位集会所	3⭐	为泡狐所吸引	任务报酬	1	12%
尖牙	2	下位集会所	3⭐	王者，降临熔岩洞	任务报酬	1	12%
尖牙	2	下位集会所	3⭐	水月雷鸣	任务报酬	1	12%
尖牙	2	下位集会所	3⭐	白骑士对猎人	任务报酬	1	11%
尖牙	2	下位集会所	3⭐	冲向伙伴的咆哮	任务报酬	1	12%
尖牙	2	下位集会所	3⭐	请小心尖锐的角	任务报酬	1	12%
尖牙	2	下位集会所	3⭐	尾巴×尾巴	任务报酬	2	7%
尖牙	2	下位集会所	3⭐	狂暴者	任务报酬	2	7%
尖牙	2	下位集会所	3⭐	灾祸中也要保持美丽	任务报酬	1	12%
尖牙	2	下位活动	3⭐	称号・武士之心	任务报酬	2	7%
尖牙	2	下位活动	1⭐	毁灭之鸟龙？	任务报酬	1	14%
温暖的毛皮	1	精灵鹿	下位	剥取素材（本体）	1	45%
温暖的毛皮	1	精灵鹿	下位	随从艾露猫的收集物	1	45%
温暖的毛皮	1	雪鹿	下位	剥取素材（本体）	1	18%
温暖的毛皮	1	雪鹿	下位	随从艾露猫的收集物	1	18%
鸣袋	1	镰鼬龙王	下位	目标报酬	1	26%
鸣袋	1	镰鼬龙王	下位	捕获报酬	2	20%
鸣袋	1	镰鼬龙王	下位	剥取素材（本体）	1	24%
鸣袋	1	镰鼬龙王	下位	部位破坏素材（头部）	1	70%
鸣袋	1	镰鼬龙王	下位	随从艾露猫的收集物	1	42%
鸣袋	1	镰鼬龙王	上位	目标报酬	2	18%
鸣袋	1	镰鼬龙王	上位	捕获报酬	3	16%
鸣袋	1	镰鼬龙王	上位	剥取素材（本体）	2	20%
鸣袋	1	镰鼬龙王	上位	部位破坏素材（头部）	2	65%
鸣袋	1	镰鼬龙王	上位	随从艾露猫的收集物	1	42%
鸣袋	1	镰鼬龙王	大师位	目标报酬	3	10%
鸣袋	1	镰鼬龙王	大师位	捕获报酬	3	16%
鸣袋	1	镰鼬龙王	大师位	剥取素材（本体）	2	18%
鸣袋	1	镰鼬龙王	大师位	部位破坏素材（头部）	3	65%
鸣袋	1	镰鼬龙王	大师位	随从艾露猫的收集物	2	38%
鸣袋	1	狗龙	下位	目标报酬	1	20%
鸣袋	1	狗龙	下位	剥取素材（本体）	1	30%
鸣袋	1	狗龙	下位	随从艾露猫的收集物	1	30%
鸣袋	1	狗龙	上位	剥取素材（本体）	1	30%
鸣袋	1	狗龙	上位	随从艾露猫的收集物	1	30%
鸣袋	1	狗龙	大师位	剥取素材（本体）	1	30%
鸣袋	1	狗龙	大师位	随从艾露猫的收集物	1	30%
鸣袋	1	雌狗龙	下位	目标报酬	1	20%
鸣袋	1	雌狗龙	下位	剥取素材（本体）	1	20%
鸣袋	1	雌狗龙	下位	随从艾露猫的收集物	1	20%
鸣袋	1	雌狗龙	上位	剥取素材（本体）	1	20%
鸣袋	1	雌狗龙	上位	随从艾露猫的收集物	1	20%
鸣袋	1	雌狗龙	大师位	剥取素材（本体）	1	18%
鸣袋	1	雌狗龙	大师位	随从艾露猫的收集物	1	20%
毒袋	1	岩龙	下位	目标报酬	1	12%
毒袋	1	岩龙	下位	捕获报酬	1	16%
毒袋	1	岩龙	下位	剥取素材（体）	1	21%
毒袋	1	岩龙	下位	部位破坏素材（胸部）	1	20%
毒袋	1	岩龙	下位	随从艾露猫的收集物	1	21%
毒袋	1	毒狗龙王	下位	目标报酬	1	26%
毒袋	1	毒狗龙王	下位	剥取素材（本体）	1	27%
毒袋	1	毒狗龙王	下位	部位破坏素材（头部）	1	30%
毒袋	1	毒狗龙王	下位	随从艾露猫的收集物	1	23%
毒袋	1	毒妖鸟	下位	目标报酬	1	11%
麻痹袋	1	赤甲兽	下位	目标报酬	1	16%
麻痹袋	1	赤甲兽	下位	捕获报酬	2	22%
麻痹袋	1	赤甲兽	下位	剥取素材（本体）	1	17%
麻痹袋	1	赤甲兽	下位	随从艾露猫的收集物	1	28%
睡眠袋	1	眠狗龙王	下位	目标报酬	1	24%
睡眠袋	1	眠狗龙王	下位	剥取素材（本体）	1	27%
睡眠袋	1	眠狗龙王	下位	部位破坏素材（头部）	1	30%
睡眠袋	1	眠狗龙王	下位	随从艾露猫的收集物	1	26%
电袋	1	奇怪龙	下位	目标报酬	1	18%
电袋	1	奇怪龙	下位	捕获报酬	2	18%
电袋	1	奇怪龙	下位	剥取素材（本体）	1	15%
电袋	1	奇怪龙	下位	随从艾露猫的收集物	1	25%
电袋	1	飞雷龙	下位	目标报酬	1	12%
冰结袋	1	冰牙龙	下位	目标报酬	1	16%
冰结袋	1	冰牙龙	下位	捕获报酬	2	14%
冰结袋	1	冰牙龙	下位	剥取素材（本体）	1	20%
冰结袋	1	冰牙龙	下位	随从艾露猫的收集物	1	14%
冰结袋	1	雪鬼兽	下位	目标报酬	1	10%
冰结袋	1	雪鬼兽	下位	剥取素材（本体）	1	12%
水袋	1	水兽	下位	目标报酬	1	14%
水袋	1	水兽	下位	捕获报酬	2	14%
水袋	1	水兽	下位	随从艾露猫的收集物	1	26%
水袋	1	河童蛙	下位	目标报酬	1	24%
水袋	1	河童蛙	下位	捕获报酬	1	29%
水袋	1	河童蛙	下位	剥取素材（本体）	1	19%
水袋	1	河童蛙	下位	部位破坏素材（躯干）	1	70%
水袋	1	河童蛙	下位	随从艾露猫的收集物	1	27%
怪物体液	1	赤甲兽	下位	目标报酬	1	15%
怪物体液	1	赤甲兽	下位	掉落素材（骑乘掉落）	2	25%
怪物体液	1	飞甲虫	下位	目标报酬	1	13%
怪物体液	1	飞甲虫	下位	剥取素材（本体）	1	17%
怪物体液	1	飞甲虫	下位	随从艾露猫的收集物	1	17%
怪物体液	1	甲虫	下位	目标报酬	1	32%
怪物体液	1	甲虫	下位	剥取素材（本体）	1	25%
怪物体液	1	甲虫	下位	掉落素材（普通掉落）	1	10%
怪物体液	1	甲虫	下位	掉落素材（普通掉落）	1	10%
怪物体液	1	甲虫	下位	掉落素材（普通掉落）	1	10%
怪物体液	1	甲虫	下位	掉落素材（骑乘掉落）	1	25%
怪物体液	1	甲虫	下位	随从艾露猫的收集物	1	25%
怪物体液	1	臣蜘蛛	下位	目标报酬	2	7%
怪物体液	1	臣蜘蛛	下位	目标报酬	1	16%
怪物体液	1	臣蜘蛛	下位	剥取素材（本体）	1	32%
怪物体液	1	臣蜘蛛	下位	随从艾露猫的收集物	1	32%
狂奔精华	1	角龙	下位	目标报酬	1	12%
狂奔精华	1	角龙	下位	掉落素材（普通掉落）	1	35%
狂奔精华	1	角龙	下位	掉落素材（骑乘掉落）	2	15%
狂奔精华	1	角龙	上位	目标报酬	2	9%
狂奔精华	1	角龙	上位	掉落素材（普通掉落）	2	25%
狂奔精华	1	角龙	上位	掉落素材（骑乘掉落）	2	15%
狂奔精华	1	角龙	大师位	目标报酬	2	9%
狂奔精华	1	角龙	大师位	掉落素材（普通掉落）	2	25%
狂奔精华	1	角龙	大师位	掉落素材（骑乘掉落）	2	15%
狂奔精华	1	霸主・角龙	上位	目标报酬	2	8%
狂奔精华	1	水兽	下位	目标报酬	1	12%
狂奔精华	1	水兽	下位	捕获报酬	1	30%
狂奔精华	1	水兽	下位	剥取素材（本体）	1	15%
狂奔精华	1	水兽	下位	部位破坏素材（鬃毛）	1	20%
狂奔精华	1	水兽	下位	掉落素材（普通掉落）	1	40%
狂奔精华	1	水兽	下位	掉落素材（骑乘掉落）	1	50%
狂奔精华	1	水兽	下位	随从艾露猫的收集物	1	34%
狂奔精华	1	水兽	上位	目标报酬	2	9%
狂奔精华	1	水兽	上位	捕获报酬	2	24%
狂奔精华	1	水兽	上位	剥取素材（本体）	2	12%
狂奔精华	1	水兽	上位	部位破坏素材（鬃毛）	2	20%
狂奔精华	1	水兽	上位	掉落素材（普通掉落）	2	34%
狂奔精华	1	水兽	上位	掉落素材（骑乘掉落）	2	35%
狂奔精华	1	水兽	上位	随从艾露猫的收集物	2	24%
狂奔精华	1	水兽	大师位	目标报酬	2	9%
狂奔精华	1	水兽	大师位	捕获报酬	3	24%
狂奔精华	1	水兽	大师位	剥取素材（本体）	2	12%
狂奔精华	1	水兽	大师位	部位破坏素材（鬃毛）	3	20%
狂奔精华	1	水兽	大师位	掉落素材（普通掉落）	2	34%
狂奔精华	1	水兽	大师位	掉落素材（骑乘掉落）	2	35%
狂奔精华	1	水兽	大师位	随从艾露猫的收集物	2	24%
肉球印章	1	艾露猫	下位	剥取素材（本体）	1	21%
肉球印章	1	艾露猫	下位	掉落素材（普通掉落）	1	14%
肉球印章	1	艾露猫	下位	随从艾露猫的收集物	1	21%
肉球印章	1	艾露猫	上位	剥取素材（本体）	1	21%
肉球印章	1	艾露猫	上位	掉落素材（普通掉落）	1	14%
肉球印章	1	艾露猫	上位	随从艾露猫的收集物	1	21%
肉球印章	1	梅拉露	下位	剥取素材（本体）	1	25%
肉球印章	1	梅拉露	下位	掉落素材（普通掉落）	1	20%
肉球印章	1	梅拉露	下位	随从艾露猫的收集物	1	25%
肉球印章	1	梅拉露	上位	剥取素材（本体）	1	25%
肉球印章	1	梅拉露	上位	掉落素材（普通掉落）	1	20%
肉球印章	1	梅拉露	上位	随从艾露猫的收集物	1	25%
火龙的翼爪	1	雌火龙	下位	捕获报酬	1	14%
火龙的翼爪	1	雌火龙	下位	部位破坏素材（翼）	2	80%
火龙的翼爪	1	雌火龙	下位	掉落素材（骑乘掉落）	1	15%
火龙的翼爪	1	火龙	下位	捕获报酬	1	14%
火龙的翼爪	1	火龙	下位	部位破坏素材（翼）	2	75%
火龙的翼爪	1	火龙	下位	掉落素材（普通掉落）	1	12%
火龙的翼爪	1	火龙	下位	掉落素材（骑乘掉落）	1	20%
雷狼龙的角	1	雷狼龙	下位	捕获报酬	1	16%
雷狼龙的角	1	雷狼龙	下位	部位破坏素材（双角）	1	97%
雷狼龙的尾巴	1	雷狼龙	下位	目标报酬	1	8%
雷狼龙的尾巴	1	雷狼龙	下位	捕获报酬	1	12%
雷狼龙的尾巴	1	雷狼龙	下位	剥取素材（尻尾）	1	80%
雷狼龙的尾巴	1	雷狼龙	上位	目标报酬	1	4%
雷狼龙的尾巴	1	雷狼龙	上位	捕获报酬	1	7%
雷狼龙的尾巴	1	雷狼龙	上位	剥取素材（尻尾）	1	80%
雷狼龙的尾巴	1	霸主・雷狼龙	上位	目标报酬	1	4%
雷狼龙的尾巴	1	霸主・雷狼龙	上位	剥取素材（尻尾）	1	80%
超电雷光虫	1	雷狼龙	下位	目标报酬	2	17%
超电雷光虫	1	雷狼龙	下位	剥取素材（特殊）	1	90%
超电雷光虫	1	雷狼龙	下位	掉落素材（普通掉落）	1	20%
超电雷光虫	1	雷狼龙	上位	目标报酬	3	12%
超电雷光虫	1	雷狼龙	上位	剥取素材（特殊）	2	90%
超电雷光虫	1	雷狼龙	上位	掉落素材（普通掉落）	2	15%
超电雷光虫	1	雷狼龙	大师位	目标报酬	3	8%
超电雷光虫	1	雷狼龙	大师位	剥取素材（特殊）	3	70%
超电雷光虫	1	雷狼龙	大师位	掉落素材（普通掉落）	2	15%
超电雷光虫	1	霸主・雷狼龙	上位	目标报酬	3	12%
超电雷光虫	1	霸主・雷狼龙	上位	剥取素材（特殊）	2	90%
超电雷光虫	1	霸主・雷狼龙	上位	掉落素材（普通掉落）	2	15%
超电雷光虫	1	霸主・雷狼龙	大师位	剥取素材（特殊）	3	70%
泡狐龙的锦鳍	1	泡狐龙	下位	捕获报酬	1	32%
泡狐龙的锦鳍	1	泡狐龙	下位	部位破坏素材（头部）	1	65%
泡狐龙的尾巴	1	泡狐龙	下位	目标报酬	1	7%
泡狐龙的尾巴	1	泡狐龙	下位	捕获报酬	1	12%
泡狐龙的尾巴	1	泡狐龙	下位	剥取素材（尾巴）	1	80%
泡狐龙的尾巴	1	泡狐龙	上位	目标报酬	1	5%
泡狐龙的尾巴	1	泡狐龙	上位	捕获报酬	1	8%
泡狐龙的尾巴	1	泡狐龙	上位	剥取素材（尾巴）	1	75%
泡狐龙的尾巴	1	霸主・泡狐龙	上位	目标报酬	1	5%
泡狐龙的尾巴	1	霸主・泡狐龙	上位	剥取素材（尾巴）	1	75%
火龙的尾巴	1	火龙	下位	目标报酬	1	7%
火龙的尾巴	1	火龙	下位	捕获报酬	1	19%
火龙的尾巴	1	火龙	下位	剥取素材（尾巴）	1	70%
火龙的尾巴	1	火龙	上位	捕获报酬	1	12%
火龙的尾巴	1	火龙	上位	剥取素材（尾巴）	1	60%
火龙的尾巴	1	霸主・火龙	上位	剥取素材（尾巴）	1	65%
镰鼬龙王的毛	1	镰鼬龙王	下位	目标报酬	1	36%
镰鼬龙王的毛	1	镰鼬龙王	下位	捕获报酬	1	39%
镰鼬龙王的毛	1	镰鼬龙王	下位	剥取素材（本体）	1	33%
镰鼬龙王的毛	1	镰鼬龙王	下位	部位破坏素材（头部）	1	30%
镰鼬龙王的毛	1	镰鼬龙王	下位	掉落素材（普通掉落）	1	20%
镰鼬龙王的毛	1	镰鼬龙王	下位	掉落素材（骑乘掉落）	1	40%
镰鼬龙王的毛	1	镰鼬龙王	下位	随从艾露猫的收集物	1	24%
镰鼬龙王的皮	1	镰鼬龙王	下位	目标报酬	1	21%
镰鼬龙王的皮	1	镰鼬龙王	下位	捕获报酬	1	26%
镰鼬龙王的皮	1	镰鼬龙王	下位	剥取素材（本体）	1	43%
镰鼬龙王的皮	1	镰鼬龙王	下位	掉落素材（普通掉落）	1	30%
镰鼬龙王的皮	1	镰鼬龙王	下位	掉落素材（骑乘掉落）	1	60%
镰鼬龙王的皮	1	镰鼬龙王	下位	随从艾露猫的收集物	1	34%
镰鼬龙王的刃尾	1	镰鼬龙王	下位	目标报酬	1	5%
镰鼬龙王的刃尾	1	镰鼬龙王	下位	捕获报酬	1	15%
镰鼬龙的毛	1	镰鼬龙	下位	目标报酬	2	11%
镰鼬龙的毛	1	镰鼬龙	下位	目标报酬	1	19%
镰鼬龙的毛	1	镰鼬龙	下位	剥取素材（本体）	1	33%
镰鼬龙的毛	1	镰鼬龙	下位	随从艾露猫的收集物	1	33%
镰鼬龙的刃尾	1	镰鼬龙	下位	目标报酬	2	12%
镰鼬龙的刃尾	1	镰鼬龙	下位	目标报酬	1	34%
镰鼬龙的刃尾	1	镰鼬龙	下位	剥取素材（本体）	1	52%
镰鼬龙的刃尾	1	镰鼬龙	下位	随从艾露猫的收集物	1	52%
镰鼬龙的刃尾	1	镰鼬龙	上位	目标报酬	2	11%
镰鼬龙的刃尾	1	镰鼬龙	上位	目标报酬	1	19%
镰鼬龙的刃尾	1	镰鼬龙	上位	剥取素材（本体）	1	32%
镰鼬龙的刃尾	1	镰鼬龙	上位	随从艾露猫的收集物	1	32%
镰鼬龙的刃尾	1	镰鼬龙	大师位	剥取素材（本体）	1	32%
镰鼬龙的刃尾	1	镰鼬龙	大师位	随从艾露猫的收集物	1	32%
天狗兽的毛	1	天狗兽	下位	目标报酬	1	22%
天狗兽的毛	1	天狗兽	下位	捕获报酬	1	23%
天狗兽的毛	1	天狗兽	下位	剥取素材（本体）	1	52%
天狗兽的毛	1	天狗兽	下位	部位破坏素材（头部）	1	20%
天狗兽的毛	1	天狗兽	下位	掉落素材（普通掉落）	1	40%
天狗兽的毛	1	天狗兽	下位	掉落素材（骑乘掉落）	1	50%
天狗兽的毛	1	天狗兽	下位	随从艾露猫的收集物	1	53%
天狗兽的冠帽	1	天狗兽	下位	目标报酬	1	9%
天狗兽的冠帽	1	天狗兽	下位	剥取素材（本体）	1	5%
天狗兽的冠帽	1	天狗兽	下位	部位破坏素材（头部）	1	80%
天狗兽的臂羽	1	天狗兽	下位	目标报酬	1	33%
天狗兽的臂羽	1	天狗兽	下位	捕获报酬	1	36%
天狗兽的臂羽	1	天狗兽	下位	剥取素材（本体）	1	33%
天狗兽的臂羽	1	天狗兽	下位	部位破坏素材（翼）	1	70%
天狗兽的臂羽	1	天狗兽	下位	掉落素材（骑乘掉落）	1	35%
天狗兽的臂羽	1	天狗兽	下位	随从艾露猫的收集物	1	29%
天狗兽的尾甲	1	天狗兽	下位	捕获报酬	1	23%
天狗兽的尾甲	1	天狗兽	下位	掉落素材（普通掉落）	1	10%
天狗兽的尾甲	1	天狗兽	下位	掉落素材（骑乘掉落）	1	15%
天狗兽的爪	1	天狗兽	下位	目标报酬	1	22%
天狗兽的爪	1	天狗兽	下位	捕获报酬	2	18%
天狗兽的爪	1	天狗兽	下位	部位破坏素材（翼）	2	30%
天狗兽的爪	1	天狗兽	下位	随从艾露猫的收集物	1	18%
狸兽的引火液	1	狸兽	下位	剥取素材（本体）	1	30%
狸兽的引火液	1	狸兽	下位	随从艾露猫的收集物	1	30%
狸兽的引火液	1	狸兽	上位	剥取素材（本体）	1	30%
狸兽的引火液	1	狸兽	上位	随从艾露猫的收集物	1	30%
臣蜘蛛的丝	1	臣蜘蛛	下位	目标报酬	2	9%
臣蜘蛛的丝	1	臣蜘蛛	下位	目标报酬	1	41%
臣蜘蛛的丝	1	臣蜘蛛	下位	剥取素材（本体）	1	53%
臣蜘蛛的丝	1	臣蜘蛛	下位	随从艾露猫的收集物	1	53%
飞雷龙的鳞	1	飞雷龙	下位	目标报酬	1	29%
飞雷龙的鳞	1	飞雷龙	下位	捕获报酬	2	19%
飞雷龙的鳞	1	飞雷龙	下位	剥取素材（本体）	1	38%
飞雷龙的鳞	1	飞雷龙	下位	部位破坏素材（头部）	2	20%
飞雷龙的鳞	1	飞雷龙	下位	部位破坏素材（前肢）	1	20%
飞雷龙的鳞	1	飞雷龙	下位	部位破坏素材（背部）	1	30%
飞雷龙的鳞	1	飞雷龙	下位	掉落素材（普通掉落）	1	40%
飞雷龙的鳞	1	飞雷龙	下位	掉落素材（骑乘掉落）	1	50%
飞雷龙的鳞	1	飞雷龙	下位	随从艾露猫的收集物	1	37%
飞雷龙的毛皮	1	飞雷龙	下位	目标报酬	1	13%
飞雷龙的毛皮	1	飞雷龙	下位	捕获报酬	1	12%
飞雷龙的毛皮	1	飞雷龙	下位	剥取素材（本体）	1	27%
飞雷龙的毛皮	1	飞雷龙	下位	部位破坏素材（背部）	1	70%
飞雷龙的毛皮	1	飞雷龙	下位	掉落素材（骑乘掉落）	1	35%
飞雷龙的毛皮	1	飞雷龙	下位	随从艾露猫的收集物	1	27%
飞雷龙的皮膜	1	飞雷龙	下位	目标报酬	1	23%
飞雷龙的皮膜	1	飞雷龙	下位	捕获报酬	1	22%
飞雷龙的皮膜	1	飞雷龙	下位	剥取素材（本体）	1	23%
飞雷龙的皮膜	1	飞雷龙	下位	随从艾露猫的收集物	1	21%
飞雷龙的皮膜	1	飞雷龙	上位	捕获报酬	2	13%
飞雷龙的皮膜	1	飞雷龙	上位	剥取素材（本体）	2	12%
飞雷龙的皮膜	1	飞雷龙	上位	随从艾露猫的收集物	2	12%
飞雷龙的爪	1	飞雷龙	下位	目标报酬	1	15%
飞雷龙的爪	1	飞雷龙	下位	捕获报酬	1	33%
飞雷龙的爪	1	飞雷龙	下位	剥取素材（本体）	1	12%
飞雷龙的爪	1	飞雷龙	下位	部位破坏素材（前肢）	1	80%
飞雷龙的爪	1	飞雷龙	下位	掉落素材（普通掉落）	1	10%
飞雷龙的爪	1	飞雷龙	下位	掉落素材（骑乘掉落）	1	15%
飞雷龙的爪	1	飞雷龙	下位	随从艾露猫的收集物	1	15%
飞雷龙的电极针	1	飞雷龙	下位	目标报酬	1	8%
飞雷龙的电极针	1	飞雷龙	下位	捕获报酬	1	14%
飞雷龙的电极针	1	飞雷龙	下位	部位破坏素材（头部）	1	80%
怪异的牙	1	奇怪龙	下位	目标报酬	2	29%
怪异的牙	1	奇怪龙	下位	捕获报酬	1	33%
怪异的牙	1	奇怪龙	下位	剥取素材（本体）	1	21%
怪异的牙	1	奇怪龙	下位	部位破坏素材（头部）	2	60%
怪异的牙	1	奇怪龙	下位	掉落素材（普通掉落）	1	20%
怪异的牙	1	奇怪龙	下位	掉落素材（骑乘掉落）	1	20%
怪异的牙	1	奇怪龙	下位	随从艾露猫的收集物	1	19%
搔鸟的鳞	1	搔鸟	下位	目标报酬	1	25%
搔鸟的鳞	1	搔鸟	下位	捕获报酬	2	22%
搔鸟的鳞	1	搔鸟	下位	剥取素材（本体）	1	46%
搔鸟的鳞	1	搔鸟	下位	部位破坏素材（前肢）	1	20%
搔鸟的鳞	1	搔鸟	下位	掉落素材（普通掉落）	1	35%
搔鸟的鳞	1	搔鸟	下位	掉落素材（骑乘掉落）	1	60%
搔鸟的鳞	1	搔鸟	下位	随从艾露猫的收集物	1	54%
搔鸟的皮	1	搔鸟	下位	目标报酬	1	41%
搔鸟的皮	1	搔鸟	下位	捕获报酬	1	43%
搔鸟的皮	1	搔鸟	下位	剥取素材（本体）	1	36%
搔鸟的皮	1	搔鸟	下位	部位破坏素材（头部）	1	20%
搔鸟的皮	1	搔鸟	下位	掉落素材（骑乘掉落）	1	40%
搔鸟的皮	1	搔鸟	下位	随从艾露猫的收集物	1	38%
搔鸟的喙	1	搔鸟	下位	目标报酬	1	7%
搔鸟的喙	1	搔鸟	下位	捕获报酬	1	12%
搔鸟的喙	1	搔鸟	下位	部位破坏素材（头部）	1	80%
搔鸟的饰羽	1	搔鸟	下位	目标报酬	1	13%
搔鸟的饰羽	1	搔鸟	下位	捕获报酬	1	23%
搔鸟的饰羽	1	搔鸟	下位	剥取素材（本体）	1	18%
搔鸟的饰羽	1	搔鸟	下位	部位破坏素材（前肢）	1	80%
搔鸟的饰羽	1	搔鸟	下位	掉落素材（普通掉落）	1	15%
搔鸟的饰羽	1	搔鸟	下位	随从艾露猫的收集物	1	8%
毒妖鸟的鳞	1	毒妖鸟	下位	目标报酬	1	20%
毒妖鸟的鳞	1	毒妖鸟	下位	捕获报酬	2	19%
毒妖鸟的鳞	1	毒妖鸟	下位	剥取素材（本体）	1	42%
毒妖鸟的鳞	1	毒妖鸟	下位	部位破坏素材（头部）	2	25%
毒妖鸟的鳞	1	毒妖鸟	下位	部位破坏素材（翼）	1	20%
毒妖鸟的鳞	1	毒妖鸟	下位	部位破坏素材（背部）	1	20%
毒妖鸟的鳞	1	毒妖鸟	下位	掉落素材（普通掉落）	1	35%
毒妖鸟的鳞	1	毒妖鸟	下位	掉落素材（骑乘掉落）	1	60%
毒妖鸟的鳞	1	毒妖鸟	下位	随从艾露猫的收集物	1	41%
毒妖鸟的甲壳	1	毒妖鸟	下位	目标报酬	1	27%
毒妖鸟的甲壳	1	毒妖鸟	下位	捕获报酬	1	31%
毒妖鸟的甲壳	1	毒妖鸟	下位	剥取素材（本体）	1	32%
毒妖鸟的甲壳	1	毒妖鸟	下位	剥取素材（尾巴）	1	20%
毒妖鸟的甲壳	1	毒妖鸟	下位	部位破坏素材（背部）	1	80%
毒妖鸟的甲壳	1	毒妖鸟	下位	掉落素材（普通掉落）	1	15%
毒妖鸟的甲壳	1	毒妖鸟	下位	掉落素材（骑乘掉落）	1	40%
毒妖鸟的甲壳	1	毒妖鸟	下位	随从艾露猫的收集物	1	31%
毒妖鸟的羽毛	1	毒妖鸟	下位	目标报酬	1	11%
毒妖鸟的羽毛	1	毒妖鸟	下位	捕获报酬	1	16%
毒妖鸟的羽毛	1	毒妖鸟	下位	剥取素材（本体）	1	10%
毒妖鸟的羽毛	1	毒妖鸟	下位	部位破坏素材（翼）	1	80%
毒妖鸟的羽毛	1	毒妖鸟	下位	随从艾露猫的收集物	1	11%
毒妖鸟的喉袋	1	毒妖鸟	下位	目标报酬	1	14%
毒妖鸟的喉袋	1	毒妖鸟	下位	捕获报酬	1	22%
毒妖鸟的喉袋	1	毒妖鸟	下位	剥取素材（本体）	1	16%
毒妖鸟的喉袋	1	毒妖鸟	下位	部位破坏素材（头部）	1	75%
毒妖鸟的喉袋	1	毒妖鸟	下位	随从艾露猫的收集物	1	17%
毒妖鸟的尾巴	1	毒妖鸟	下位	目标报酬	1	7%
毒妖鸟的尾巴	1	毒妖鸟	下位	捕获报酬	1	12%
毒妖鸟的尾巴	1	毒妖鸟	下位	剥取素材（尾巴）	1	80%
毒妖鸟的尾巴	1	毒妖鸟	上位	捕获报酬	1	9%
毒妖鸟的尾巴	1	毒妖鸟	上位	剥取素材（尾巴）	1	70%
王者的头冠	1	眠狗龙王	下位	目标报酬	1	5%
王者的头冠	1	眠狗龙王	下位	捕获报酬	1	15%
王者的头冠	1	眠狗龙王	下位	部位破坏素材（头部）	1	70%
王者的头冠	1	眠狗龙王	上位	捕获报酬	1	12%
王者的头冠	1	眠狗龙王	上位	部位破坏素材（头部）	1	70%
岩龙的尾巴	1	岩龙	下位	目标报酬	1	7%
岩龙的尾巴	1	岩龙	下位	捕获报酬	1	12%
岩龙的尾巴	1	岩龙	下位	剥取素材（尻尾）	1	80%
岩龙的尾巴	1	岩龙	上位	捕获报酬	1	9%
岩龙的尾巴	1	岩龙	上位	剥取素材（尻尾）	1	70%
岩龙的胸壳	1	岩龙	下位	目标报酬	1	27%
岩龙的胸壳	1	岩龙	下位	剥取素材（体）	1	27%
岩龙的胸壳	1	岩龙	下位	部位破坏素材（胸部）	1	55%
岩龙的胸壳	1	岩龙	下位	掉落素材（骑乘掉落）	1	20%
岩龙的胸壳	1	岩龙	下位	随从艾露猫的收集物	1	12%
