空瓶	素材	1	—	1	Empty Phial	空きビン	没有任何东西的空瓶。原封不动的话，就只是瓶子。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
小木桶	素材	1	80	8	Small Barrel	小タル	空空如也的小桶。	✔|✘|✘|✘|✘|✘|✘|✔|✘|✘
大木桶	素材	2	210	21	Large Barrel	大タル	空空如也的大桶。与炸药调和就会变成爆弹。	✔|✘|✘|✘|✘|✘|✘|✔|✘|✘
陷阱工具	素材	2	200	20	Trap Tool	トラップツール	制作落穴陷阱等各种机关时的必要工具。	✔|✘|✘|✘|✘|✔|✘|✘|✘|✘
力量之护符	素材	5	36000	3600	Powercharm	力の護符	提升攻击力的护符。光持有就可获得如鬼人般的力量。	✔|✘|✘|✘|✘|✘|✘|✘|✘|✘
守护之护符	素材	5	24000	2400	Armorcharm	守りの護符	提升防御力的护符。光持有就可使皮肤硬质化得如岩石一般。	✔|✘|✘|✘|✘|✘|✘|✘|✘|✘
抽奖券	素材	4	—	200	Lottery Ticket	福引券	促销时，能在杂货店免费抽奖的票券。含有对老主顾的感谢之情。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
特制团子券	素材	4	—	200	Dango Ticket	謹製おだんご券	可吃到用严选素材制成的特别团子的票券。倾注了平日里的感谢之情。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
蜂蜜	素材	2	—	45	Honey	ハチミツ	具有高营养价值的蜂蜜。与回复药调和，即可提高回复的效果。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✔|✔
蓝蘑菇	素材	2	—	2	Blue Mushroom	アオキノコ	秘藏增强作用的蘑菇。调和各种回复道具的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✔|✔
不死虫	素材	4	—	120	Godbug	不死虫	据说有千年寿命的虫。只要和其他道具调和，就能将特性附加到粉尘上。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
药草	素材	1	—	2	Herb	薬草	作为回复药核心素材的草。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✔|✔
贯穿果实	素材	1	—	1	Latchberry	ツラヌキの実	具有螺旋状沟槽的树果。为贯穿弹的核心素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
铁矿石	素材	4	—	60	Iron Ore	鉄鉱石	能以普通方式采掘到的矿石。加以精炼可以获得泛用性强的金属。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
大地结晶	素材	4	—	80	Earth Crystal	大地の結晶	微生物残骸或腐躯结晶化的石头。在工房中作为武器打磨材料备受重视。	✘|✘|✘|✘|✔|✘|✘|✔|✔|✔
燕雀石	素材	4	—	160	Machalite Ore	マカライト鉱石	其中能提炼出比铁矿石更优秀的金属。精加工后能制成燕雀钢。	✘|✘|✘|✘|✔|✘|✘|✔|✔|✔
辉龙石	素材	4	—	480	Dragonite Ore	ドラグライト鉱石	能提炼出比燕雀钢更高品质金属的矿石。相当稀少。	✘|✘|✘|✘|✔|✘|✘|✔|✔|✔
铠玉	素材	4	—	80	Armor Sphere	鎧玉	蒸镀在武具上提高强度的素材。可略微强化防具。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
上铠玉	素材	4	—	200	Armor Sphere+	上鎧玉	高密度的优质铠玉。可少量强化防具。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
尖铠玉	素材	5	—	300	Advanced Armor Sphere	尖鎧玉	进一步提升武具性能的铠玉。可强化防具。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
尖龙骨	素材	6	—	850	Monster Keenbone	尖竜骨	即使在龙骨之中也算贵重，且前端尖锐的骨头。可依据素材本身的强度加以活用。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
古龙骨	素材	6	—	2100	Elder Dragon Bone	古龍骨	大型龙的骨头。光是这块骨摆在面前，就能感受到一股威严。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
猫毛红玉	素材	6	—	1280	Felyne Fur Ruby	ネコ毛の紅玉	非常稀少的贵重玉。在猫体内经过漫长岁月的红玉散发着犹如宝石般的光辉。	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
解毒草	素材	1	—	2	Antidote Herb	げどく草	作为解毒药核心素材的草。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
力量之爪	素材	6	—	6840	Powertalon	力の爪	提升攻击力的护符。加入了强者之爪，进一步增强护符的效果。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
守护之爪	素材	6	—	5040	Armortalon	守りの爪	提升防御力的护符。加入了强者之爪，进一步增强护符的效果。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
巨大的硬骨	素材	4	—	450	Colossal Bone	大きな硬骨	从大型野兽身上采到的大骨。非常粗壮、强大且发达。可用作各种武具的材料。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
坚硬的巨骨	素材	6	—	1300	Great Stoutbone	堅牢な巨骨	更加坚硬、更加巨大的兽骨。拥有优秀的耐久性与强度，堪称一级品的骨素材。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
硝化伞菇	素材	2	—	6	Nitroshroom	ニトロダケ	秘藏高温的稀有蘑菇。调和爆弹所需炸药的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
麻痹菇	素材	2	—	15	Parashroom	マヒダケ	秘藏麻痹作用的蘑菇。调和捕获用麻醉球的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
毒菇	素材	2	—	8	Toadstool	毒テングダケ	秘藏毒素的蘑菇。调和毒烟雾球的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
心跳加速菇	素材	2	—	18	Exciteshroom	ドキドキノコ	散发奇妙味道的蘑菇。调和回归球的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
曼陀罗	素材	3	—	40	Mandragora	マンドラゴラ	使用方式错误可能会致死的危险蘑菇。调和秘药的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
结冰金属	素材	4	—	130	Icium	アイシスメタル	可在冰封群岛采掘到的贵金属。缠绕着寒气，在光照下会发出纯白色光辉。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
雪光金属	素材	6	—	760	Gracium	グラシスメタル	可在冰封群岛采掘到的贵金属。缠绕着强烈的寒气，在光照下会发出蓝白色光辉。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
光水晶	素材	4	—	1150	Lightcrystal	ライトクリスタル	发出暗沉光芒的水晶，硬度极高。有许多人为得到它而来到水没林。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
璀璨水晶	素材	6	—	2440	Novacrystal	ノヴァクリスタル	发出明亮光芒的稀有水晶，可见于水没林之类的环境中。只会使用在重要用途上。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
红莲石	素材	4	—	860	Firestone	紅蓮石	常温下也散发腾腾热浪的矿石。它的高温可以用来结合其它素材。别名：凤凰石	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
狱炎石	素材	6	—	1720	Firecell Stone	獄炎石	可在火山附近的矿床采到的矿石。只有娴熟的工匠可以锤炼它。别名：红鹫眼玉髓	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
灵鹤石	素材	6	—	680	Carbalite Ore	カブレライト鉱石	能提炼出比辉龙钢更高品质金属的矿石。目前仍在研究中。	✘|✘|✘|✘|✔|✘|✘|✔|✔|✔
白鸠石	素材	6	—	1020	Fucium Ore	ユニオン鉱石	矿石中含有一种性质非常奇妙的金属，可用于拼合各种各样的素材。	✘|✘|✘|✘|✔|✘|✘|✔|✔|✔
苦虫	素材	1	—	2	Bitterbug	にが虫	可促进自然治愈能力，秘藏苦味萃取液的虫。调和许多药物都会用到。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
光虫	素材	2	—	48	Flashbug	光蟲	死亡时发出强烈闪光的虫。为闪光球的核心素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✔|✔
雷光虫	素材	4	—	80	Thunderbug	雷光虫	受到冲击就会放电的昆虫。调和麻痹陷阱及电击弹的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
火药草	素材	2	—	4	Fire Herb	火薬草	秘藏发火作用的奇草。调和炸药及火炎弹的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
常春藤叶	素材	1	—	8	Ivy	ツタの葉	柔软度高且强韧的草。调和落穴陷阱所需网的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
眠草	素材	1	—	5	Sleep Herb	ネムリ草	秘藏睡眠作用的草。调和捕获用麻醉球的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
霜降草	素材	1	—	6	Snow Herb	霜ふり草	会释放如冰寒气的草。调和冰结弹的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
流水草	素材	1	—	4	Flowfern	流水草	草叶里蓄积大量水分的草。调和水冷弹的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
落阳草	素材	1	—	7	Sunscorned Grass	落陽草	散发香气的奇草，仅能在背阴处生长。为除臭球的核心素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
落阳草的花	素材	4	—	100	Gloamgrass Bud	落陽草の花	畏惧光线，仅在暗处绽放的落阳草的花。据说含有治愈成分。	✘|✔（稀有）|✘|✘|✔|✘|✘|✔|✘|✘
木天蓼	素材	1	—	1	Felvine	マタタビ	梅拉露的最爱。看到了根本把持不住。	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
烟果实	素材	1	—	4	Smokenut	ケムリの実	能产生大量烟气的果实。只要与其他道具调和，就能将特性附加到烟上。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
屠龙果实	素材	4	—	78	Dragonfell Berry	龍殺しの実	据说是龙厌恶忌讳的果实。调和灭龙弹的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✔|✔
空心果实	素材	1	—	4	Huskberry	カラの実	外壳坚硬的树果。为放散弹的核心素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
针果实	素材	1	—	1	Needleberry	ハリの実	像针一样锐利的树果。为散弹的核心素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
扩散果实	素材	2	—	4	Bomberry	カクサンの実	受到冲击就会破裂的树果。为扩散弹的核心素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
爆裂果实	素材	2	—	12	Blastnut	バクレツの実	作为穿甲榴弹核心素材的树果。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
龙击果实	素材	1	—	4	Dragonstrike Nut	リュウゲキの実	受到冲击就会爆炸的树果。为龙击弹的核心素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
斩裂果实	素材	2	—	12	Slashberry	ザンレツの実	作为斩裂弹核心素材的树果。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
硬质骨头	素材	4	—	160	Sturdy Bone	頑丈な骨	可从骨冢采集到的坚硬骨。是一种强度很高的素材，同时也轻巧易用。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
扭曲怪骨	素材	4	—	80	Twisted Remains	ねじれた怪骨	形状奇妙的扭曲骨头。能感受到潜藏在废神社的些许可疑气氛。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
残缺龙骨	素材	4	—	200	Dragonhusk Shard	欠けた龍骨	过去在此地断气之龙的骨头碎片。能略微感受到那头龙的威严。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
埋藏的骨骸	素材	4	—	120	Eroded Skeleton	埋もれた骨骸	埋藏在沙原的骨头残骸。似乎有些风化了，小巧且形状便于处理。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
良质硬骨	素材	6	—	390	Quality Bone	上質な堅骨	可在骨冢采集的优质素材。加工难度低，利用其硬度可以制作更优质的武具。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
古老龙骨	素材	6	—	1500	Dragonbone Relic	いにしえの龍骨	很久很久以前，在这里迎来死亡的龙身上的贵重骨。奇怪的是，它并没有变成化石。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
扭曲的坚怪骨	素材	6	—	430	Twisted Rockbone	ねじれた堅怪骨	形状奇妙的扭曲坚骨。废神社里静静飘荡着的瘆人气息寄宿其中。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
埋藏的龙骨骸	素材	6	—	430	Eroded Husk	埋もれた竜骨骸	埋藏在沙原的龙骨。饱受沙尘与温差的洗礼，只留下了骨头的坚硬部分。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✔
蜘蛛网	素材	1	—	6	Spider Web	クモの巣	黏性强的蜘蛛网。调和落穴陷阱所需网的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
炸药	素材	2	—	45	Gunpowder	爆薬	受到冲击及高温，就会引发爆炸的危险药品。	✘|✔（普通）|✔|✘|✘|✘|✘|✔|✘|✘
木桶盖	素材	5	—	10	Barrel Lid	タルの蓋	小桶的盖子。上面画着涂鸦。	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
着火鲣鱼	素材	2	—	24	Combustuna	チャッカツオ	死亡时会起火的鱼。若与火药草调和，就能精制出火药粉。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
大着火鲣鱼	素材	4	—	36	Big Combustuna	ドスチャッカツオ	特大尺寸的着火鲣鱼若与火药草调和，就能精制出大量火药粉。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
发火旗鱼	素材	2	—	24	Flamefin	ハッカジキ	死亡时会起火的鱼。若与火药草调和，就能精制出优质火药粉。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
大发火旗鱼	素材	4	—	36	Great Flamefin	ドスハッカジキ	特大尺寸的发火旗鱼。若与火药草调和，就能精制出大量优质火药粉。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
扩散金鱼	素材	4	—	150	Scatterfish	カクサンデメキン	死亡时会扩散的鱼。与大桶爆弹调和，能大幅提升其威力。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
小金鱼	素材	4	—	500	Goldenfry	小金魚	全身黄金色的小尺寸奇鱼。售价相当高。	✘|✘|✘|✘|✔|✘|✘|✔|✘|✘
旗鱼	素材	6	—	1000	Speartuna	カジキマグロ	较为珍稀的巨大鱼类。应该有什么特殊用途......	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
炸裂沙丁鱼	素材	1	—	15	Popfish	はじけイワシ	死亡时会炸裂的鱼。调和消散剂的必要素材。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
堆积如山菇	素材	4	—	200	Mountshrooms	山盛り茸	量多如山的什锦蘑菇拼盘。有各种各样的蘑菇。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
乌云蔽日菇	素材	6	—	1100	Shadeshrooms	闇盛り茸	什锦蘑菇的拼盘。无关乎毒性与稀有价值，仅仅是多到满溢的蘑菇。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
观星花	素材	4	—	200	Stargazer Flower	星見の花	仿佛抬头仰望星空一般绽放，令人怜爱的花朵。美丽的花瓣可以用来染色。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
观星丽花	素材	6	—	1100	Stargazer Bloom	星見の麗花	开着巨大的花朵、状态绝佳的观星花。凛然绽放的美丽姿态可与满天繁星相媲美。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
不祥的布	素材	4	—	300	Sinister Cloth	禍々しい布	遥远过去曾有消逝于沙漠中的王国，在其墓穴中发现的布，它散发着不祥的气息。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
不祥的暗布	素材	6	—	1300	Sinister Darkcloth	禍々しい闇布	遥远过去曾有征服了沙漠的君王，包裹其遗体的布，传闻它暗藏着君王的诅咒。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
北东西大南瓜	素材	4	—	300	Bumblepumpkin	ペピポパンプキン	橙黄色的南瓜。放着不管自己就会越长越大。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
终结大南瓜	素材	6	—	1300	Omegapumpkin	ワヲンパンプキン	北东西大南瓜茁壮成长，最终长得极其巨大，因此被称为“终结”。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
哥特水母	素材	4	—	400	Cutejelly	ゴシックラゲ	花纹独特又可爱的水母。飘然的泳姿非常优美，却具有难以想象的猛毒。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
哥特式哥特水母	素材	6	—	2000	Gothjelly	ゴスゴシックラゲ	依旧有着独特又可爱的花纹，同时增加了褶皱的量，提升了华丽度的哥特水母。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
眠贝	素材	4	—	200	Dreamshell	マクラサカガイ	能释放睡眠瓦斯的贝类。将周边贝壳和石头附着壳上，造就了独特的形状。	✘|✘|✘|✔（稀有）|✘|✘|✘|✘|✘|✘
毒蜘蛛蝎	素材	4	—	200	Toxic Kumori	毒クモリ	拥有强烈毒性的虫。某部族在狩猎鸟类和兽类时，会将这种虫毒涂抹在箭头上。	✘|✘|✘|✔（稀有）|✘|✘|✘|✘|✘|✘
大锹凤蝶	素材	5	—	400	Butterfly Beetle	オオクワアゲハ	强力的下颚和蝴蝶一般柔美的翅膀，毫无异样地结合在这稀有的虫身上。	✘|✘|✘|✔（稀有）|✘|✘|✘|✘|✘|✘
花铃虫	素材	4	—	200	Blossom Cricket	ハナスズムシ	拟态为鲜花的美丽铃虫。听见它动人的音色，连最冷漠的内心都会为之敞开。	✘|✘|✘|✔（稀有）|✘|✘|✘|✘|✘|✘
大王扶桑花	素材	4	—	300	Dosbiscus	ドスビスカス	本地原来没有这种花。应该是种子随风飘荡到了这里。整朵花尺寸颇大，色彩斑斓。	✘|✘|✘|✔（稀有）|✘|✘|✘|✘|✘|✘
铠石鲷	素材	4	—	300	Armored Bream	ヨロイシダイ	拥有非常巨大鳞片的鱼。其中上好的部分就算和龙鳞相比也毫不逊色。	✘|✘|✘|✔（稀有）|✘|✘|✘|✘|✘|✘
春夜鲤	素材	5	—	400	Springnight Carp	春夜鯉	被称作“春夜”的一种鲤鱼，据说此鱼昭示着繁殖期的到来。	✘|✘|✘|✔（稀有）|✘|✘|✘|✘|✘|✘
增强剂	素材	2	—	48	Catalyst	増強剤	可以将素材及药品的效力发挥到最大极限的药剂。无法单独使用。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
网子	素材	2	—	54	Net	ネット	可承受一定重量的强韧网子。调和落穴陷阱的必要素材。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
LV2火药粉	素材	2	16	1	Gunpowder Lv2	LV2火薬粉	粉末状的火药。与LV1的弹药调和即可提升弹药的等级。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV3火药粉	素材	2	30	3	Gunpowder Lv3	LV3火薬粉	优质的粉末状火药。与LV1的弹药调和即可提升弹药的等级。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
钢蛋	素材	4	—	1000	Steel Egg	鋼のたまご	闪闪发光的钢蛋。是拥有巨大价值的珍宝。可卖出高价。	✘|✘|✘|✘|✘|✔|✘|✘|✘|✔
银蛋	素材	5	—	10000	Silver Egg	銀のたまご	闪闪发光的银蛋。是拥有巨大价值的珍宝。可卖出高价。	✘|✘|✘|✘|✘|✔|✘|✘|✘|✔
金蛋	素材	6	—	20000	Golden Egg	金のたまご	闪闪发光的金蛋。能产生亿万财富的珍宝。可卖出高价。	✘|✘|✘|✘|✘|✔|✘|✘|✘|✔
勇气之证	素材	4	—	—	Commendation	勇気の証	是展现出其身的勇气时，可获得的票券。收集后将会有好事发生！？	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
勇气之证G	素材	6	—	—	High Commendation	勇気の証G	是展现出伟大的勇气时，可获得的票券。收集后将会有好事发生！？	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
发火果实	素材	1	—	12	Blazenut	ハッカの実	一种树果，可用于调和大幅提高弹药威力的火药粉。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
着火果实	素材	1	—	12	Flamenut	チャッカの実	一种树果，可用于调和提高弹药威力的火药粉。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✘
装束票券	素材	4	—	—	Outfit Voucher	装束チケット	生产外观装备所需的票券。狩猎时也要追求时尚的猎人的必备品。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
随从票券	素材	4	—	—	Buddy Ticket	オトモチケット	与随从艾露猫还有随从牙猎犬友好的证明。收集后将会有好事发生！？	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
炎火票券	素材	4	—	—	Kamura Ticket	カムラチケット	对炎火村作出贡献的人会获得村长赠与的这张票券。如果把它拿给加工店......	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
公会票券	素材	4	—	—	Guild Ticket	ギルドチケット	对猎人公会作出贡献的人会获得公会经纪人赠与的这张票券。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・一	素材	4	—	—	Defender Ticket 1	百竜撃退の証・一	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・二	素材	4	—	—	Defender Ticket 2	百竜撃退の証・二	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・三	素材	5	—	—	Defender Ticket 3	百竜撃退の証・三	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・四	素材	6	—	—	Defender Ticket 4	百竜撃退の証・四	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・五	素材	6	—	—	Defender Ticket 5	百竜撃退の証・五	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・六	素材	6	—	—	Defender Ticket 6	百竜撃退の証・六	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・七	素材	7	—	—	Defender Ticket 7	百竜撃退の証・七	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
百龙击退证・八	素材	7	—	—	Defender Ticket 8	百竜撃退の証・八	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
坚铠玉	素材	5	—	400	Hard Armor Sphere	堅鎧玉	高密度的坚硬铠玉。可大幅强化防具。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
重铠玉	素材	6	—	600	Heavy Armor Sphere	重鎧玉	高密度的厚重铠玉。可大大强化防具。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
水光原珠	素材	4	—	400	Aquaglow Jewel	水光原珠	制作装饰品时不可或缺的珠子。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
修罗原珠	素材	5	—	530	Bloodrun Jewel	修羅原珠	制作装饰品时不可或缺的珠子。美中不足之处就是有点贵。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
琉璃原珠	素材	6	—	880	Lazurite Jewel	瑠璃原珠	制作装饰品时不可或缺的珠子。难以入手的稀有物品。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
商人橡子	素材	4	—	100	Lagniapple	アキンドングリ	在眼光独到的艾露猫之中极具价值的橡子。能提高随从设施的便利性。	✘|✘|✘|✘|✔|✔|✘|✘|✘|✘
怪物的粪	素材	1	—	1	Dung	モンスターのフン	名副其实，散发着强烈的臭味。为异臭球的核心素材。	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
搔鸟硬币	素材	4	—	450	Kulu Coin	クルルコイン	赠予在斗技大会中征服了搔鸟之人的硬币。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
土砂龙硬币	素材	4	—	450	Barroth Coin	ボロスコイン	赠予在斗技大会中征服了土砂龙之人的硬币。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
迅龙硬币	素材	4	—	750	Nargacuga Coin	ナルガコイン	赠予在斗技大会中征服了迅龙之人的硬币。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
冰牙龙硬币	素材	6	—	1400	Barioth Coin	ベリオコイン	赠予在斗技大会中征服了冰牙龙之人的硬币。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
金狮子硬币	素材	6	—	2100	Rajang Coin	ラージャンコイン	赠予在斗技大会中征服了金狮子之人的硬币。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
爆鳞龙硬币	素材	6	—	2100	Bazelgeuse Coin	バゼルコイン	赠予在斗技大会中征服了爆鳞龙之人的硬币。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
斗技王硬币	素材	4	—	450	Pinnacle Coin	闘技王のコイン	赠予彻底精通狩猎相关技能之人的荣誉硬币。其光辉是无价之宝。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
狩猎王硬币	素材	4	—	750	Hunter King Coin	狩猟王のコイン	赠予真猎人的光荣白银硬币。其至高无上的光辉，正彰显着狩猎王的荣耀。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
击龙王硬币	素材	6	—	2100	Ace Hunter Coin	撃龍王のコイン	赠予最顶尖猎人的金色硬币。在众多猎人中，也只有少数人可拥有。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
灰色种子	素材	2	—	—	Gray Seed	灰色の種	附着在怪物身上的种子。富含爆炸性油脂。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
红色种子	素材	2	—	—	Crimson Seed	紅色の種	附着在怪物身上的种子。富含可燃性油脂。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
猎友票券	素材	4	—	—	Friend Voucher	狩友チケット	作为不断与猎友共同狩猎的证明而获得的票券。可用于神秘炼金。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
苍色种子	素材	2	—	—	Blue Seed	蒼色の種	附着在怪物身上的种子。富含大量水分。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
金色种子	素材	2	—	—	Gold Seed	金色の種	附着在怪物身上的种子。积蓄大量静电。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
银色种子	素材	2	—	—	Silver Seed	銀色の種	附着在怪物身上的种子。蕴含强烈冷气。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
百龙击退证・九	素材	7	—	—	Defender Ticket 9	百竜撃退の証・九	感谢证明，授予守护村庄免于百龙夜行侵害之人。可用于百龙强化。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
贝尔纳石	素材	5	—	1000	Bhernastone	ベルナストーン	观赏用的宝石。进口自草原与蓝天环绕的田园之村。可以卖出高价。	✘|✔（稀有）|✘|✘|✘|✘|✘|✘|✘|✘
东多尔玛磷矿	素材	5	—	10000	Dundormarin	ドンドルマリン	观赏用的宝石。进口自狂风大作的险峻山城。可以卖出高价。	✘|✔（稀有）|✘|✘|✘|✘|✘|✘|✘|✘
洛克拉克矿	素材	5	—	1000	Loc Lac Ore	ロックラック鉱	观赏用的宝石。进口自飞沙走石的沙漠城镇。可以卖出高价。	✘|✔（稀有）|✘|✘|✘|✘|✘|✘|✘|✘
巴尔巴雷石英	素材	5	—	10000	Val Habar Quartz	バルバレクォーツ	观赏用的宝石。进口自商队云集的市场。可以卖出高价。	✘|✔（稀有）|✘|✘|✘|✘|✘|✘|✘|✘
米那加尔迪结晶	素材	5	—	20000	Minegardenite	ミナガルデナイト	观赏用的宝石。进口自悬崖峭壁上繁荣的猎人城镇。可以卖出高价。	✘|✔（稀有）|✘|✘|✘|✘|✘|✘|✘|✘
知识结晶	素材	6	—	1000	Wisdom Crystal	知識の結晶	据说会赋予触碰者睿智的结晶。若是戴着用该素材制成的眼镜，就会显得充满智慧。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
狂野黑皮革	素材	6	—	1000	Wild Dark Leather	ワイルドな黒革	具有光泽的漆黑皮革。该素材可用于生产展现成人野性的脚部装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
秘密变装道具	素材	4	—	200	Disguise Device	秘密の変装ツール	擅长变装的某艾露猫爱用的道具。可用该素材生产变装成她的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
漆黑水晶	素材	6	—	1000	Shady Crystal	漆黒の水晶	或许是由于吸收了光芒，散发独特存在感的水晶。制作遮阳眼镜的素材。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
天道绘卷轴	素材	4	—	200	Celestial Scroll	天道絵巻物	描绘了天照大神的绝色天姿的绘卷轴。用于生产牙猎犬的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
杀意之波动	素材	6	—	1000	Satsui no Hado	殺意の波動	死斗至尽头才能获得的波动。披上了此外观，也许能靠近拳法之极致。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
爱犬的螺丝	素材	6	—	600	Dog Bolts	愛犬のネジパーツ	支援机械个体的备件。用于生产牙猎犬的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
被破坏的骑士盔甲	素材	6	—	600	Broken Knight Armor	壊れた騎士の鎧	被某种攻击破坏的盔甲。用于生产英勇骑士的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
开花票券	素材	6	—	1000	Spring Blossom Ticket	開花チケット	某个调查团中流通的票券。能够用来交换华丽的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
潜水票券	素材	6	—	1000	Diving Ticket	潜水チケット	赠予称霸水域之人的票券。能够用来交换会让人想要跳入海中的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
闪耀票券	素材	6	—	1000	Winter Star Ticket	煌めきチケット	某个调查团中流通的票券。能够用来交换温暖的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
感谢票券	素材	6	—	1000	Appreciation Ticket	感謝チケット	某个调查团中流通的票券。能够用来交换豪华的外观装备。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
原初矿石	素材	6	—	1000	Ore of Origin	原初の鉱石	英雄猎人初出茅庐时最初获得的矿石。能用作外观装备的素材。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
随从金环	素材	4	—	200	Buddy Ring	オトモリング	深受塔尔斯信赖之人获赠的特殊金环。制作随从外观装备的素材。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
猎人金环	素材	6	—	1000	Hunter Ring	ハンターリング	受到索尼克认可之人获赠的特殊金环。制作帅气外观装备的素材。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
苍世之证	素材	6	—	1000	Azure Era Seal	蒼世の証	USJ赠送的名誉之证。持有者的名声将伴随荣光，响彻世界上每一个角落。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
苍世宝玉	素材	6	—	1000	Azure Era Gem	蒼世の宝玉	USJ赠送的特别物品。它散发的苍蓝光辉，将为世界带来光明的未来。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✔
领悟橡子	素材	8	—	300	Eurekacorn	ナルホドングリ	勤奋好学的艾露猫们都很喜爱这种橡子，认为它的味道很稀罕。能提高随从的记忆力。	
迅炼丹	素材	8	—	300	MP Accelerant	迅錬丹	大幅提升神秘炼金速度的药丸。仅限于龙人族内部秘密流通的珍贵药品。	
特浓神秘油	素材	8	—	200	Melding Pudding	特濃マカ油	此油液作为神秘炼金的素材，极为有用。只要滴上一滴即可令炼金发生急剧的变化。	
浓稠神秘油	素材	8	—	200	Melding Honey	濃厚マカ油	此油液是很有用的神秘炼金素材。在研究所的努力下，增加了油液的浓度。	
药用神秘油	素材	8	—	200	Melding Nectar	薬用マカ油	此油液作为神秘炼金的素材，极为有用。从在埃尔迦德发现的新品种植物中提炼而成。	
太古龙骨	素材	8	—	4000	Large Elder Dragon Bone	太古龍骨	大型龙的优质骨。凶恶威严的形状，让人感叹逝者如斯。	
妖辉石	素材	8	—	1200	Awegite	妖輝石	散发着废神社妖气的矿石。据说它的纹样会根据观赏者的心理而变化。	
纯水晶	素材	8	—	3600	Purecrystal	ピュアクリスタル	具有最高等级硬度及透明度的水晶。非常贵重，只有在水没林才能获得。	
寒霜金属	素材	8	—	1200	Frocium	フロシスメタル	可在冰封群岛采掘到的贵金属。散发着惊人的寒气，在光照下会发出蓝色光辉。	
金光矿石	素材	8	—	1260	Goldlite Ore	ゴルドライト鉱石	金光闪闪的矿石。表面经过沙原中风沙的磨砺，手感极佳，越摸越舒服。	
深红莲石	素材	8	—	2700	Allfire Stone	真紅蓮石	如同毁灭一切般熊熊燃烧的矿石，只有行内好手能采掘到它。	
精气琥珀	素材	8	—	1000	Amber Essence	精気琥珀	啮生虫积蓄的能量结晶后所形成的琥珀。可用作怪异炼化的素材。	
精气琥珀・上	素材	8	—	2000	Amber Essence+	精気琥珀・上	啮生虫积蓄的能量结晶后所形成的优质琥珀。可用作怪异炼化的素材。	
精气琥珀・尖	素材	8	—	4000	Prime Amber Essence	精気琥珀・尖	啮生虫积蓄的能量结晶后所形成的更优质的琥珀。可用作怪异炼化的素材。	
怪异化的骨	素材	8	—	5000	Afflicted Bone	傀異化した骨	因怪异化而变质的怪物骨。受到了啮生虫的极大影响。	
怪异化的皮	素材	8	—	5000	Afflicted Pelt	傀異化した皮	因怪异化而变质的怪物皮。受到了啮生虫的极大影响。	
怪异化的龙骨	素材	8	—	5500	Afflicted Monster Bone	傀異化した竜骨	因怪异化而变质的怪物龙骨。受到了啮生虫的极大影响。	
怪异化的血	素材	8	—	5500	Afflicted Blood	傀異化した血	因怪异化而变质的怪物血。受到了啮生虫的极大影响。	
怪异化的鳞	素材	8	—	6000	Afflicted Scale	傀異化した鱗	因怪异化而变质的怪物鳞。受到了啮生虫的极大影响。	
怪异化的甲壳	素材	8	—	6000	Afflicted Shell	傀異化した甲殻	因怪异化而变质的怪物甲壳。受到了啮生虫的极大影响。	
怪异化的牙	素材	8	—	6500	Afflicted Fang	傀異化した牙	因怪异化而变质的怪物牙。受到了啮生虫的极大影响。	
怪异化的爪	素材	8	—	6500	Afflicted Claw	傀異化した爪	因怪异化而变质的怪物爪。受到了啮生虫的极大影响。	
裂水之异国图纸	素材	10	—	—	Torn Foreign Drawings	裂水の異国製図	纸上满是令人费解的图画和异国文字。只能勉强读懂“朱伟”这个词。	
轻装之异国图纸	素材	10	—	—	Light Foreign Drawings	軽装の異国製図	纸上满是令人费解的图画和异国文字。只能勉强读懂“情谊”这个词。	
王道之异国图纸	素材	10	—	—	Noble Foreign Drawings	王道の異国製図	纸上满是令人费解的图画和异国文字。只能勉强读懂“雷尼根”这个词。	
宝石之异国图纸	素材	10	—	—	Treasured Foreign Drawings	宝石の異国製図	纸上满是令人费解的图画和异国文字。只能勉强读懂“漾光”这个词。	
水边之异国图纸	素材	10	—	—	Coastal Foreign Drawings	水辺の異国製図	纸上满是令人费解的图画和异国文字。只能勉强读懂“海洋”这个词。	
代价之异国图纸	素材	10	—	—	Numerical Foreign Drawings	代償の異国製図	纸上满是令人费解的图画和异国文字。只能勉强读懂“薄暮”这个词。	
结晶之异国图纸	素材	10	—	—	Crystalized Foreign Drawings	結晶の異国製図	纸上满是令人费解的图画和异国文字。只能勉强读懂“碧空”这个词。	
魅惑之异国图纸	素材	10	—	—	Charming Foreign Drawings	魅惑の異国製図	纸上满是令人费解的图画和异国文字。只能勉强读懂“艾丽西亚”这个词。	
七色彩虹蘑菇	素材	8	—	2400	Rainbowshrooms	虹盛り茸	五颜六色的什锦蘑菇大拼盘，十分亮眼。味道和毒性都很独特。	
归星珍花	素材	8	—	2400	Jewel of the Fallen Star	星戻の稀花	有流星的夜晚，少数观星花会发出柔和的光芒，仿佛要将落地的星光归还天空。	
不祥的冥布	素材	8	—	2400	Sinister Gloomcloth	禍々しい冥布	在遥远过去现身于沙漠的冥界使者所穿戴的布料，传闻它能够吸取生命。	
特大南瓜王	素材	8	—	2600	Maximumpkin	マキシパンプキン	精心培育出的北东西大南瓜的南瓜王，大到令人难以想象。	
贵妇哥特水母	素材	8	—	3000	Flouncejelly	アンゴシックラゲ	这种水母的伞面上有类似蕾丝的细致花纹，还长有如褶裙般的褶皱，宛若一名贵妇。	
古眠贝	素材	8	—	2400	Deepshell	アンモサカガイ	在海底发现的眠贝，一半已经化石。比现代的品种含有更浓的气体成分。	
猛毒蜘蛛蝎	素材	8	—	2400	Large Toxic Kumori	オオ毒クモリ	毒蜘蛛蝎中的巨大个体。它带有极危险的毒性，甚至被某些国家禁止入境。	
大锹凤王蝶	素材	8	—	2600	Split-Jaw Buttlefly	ドスクワアゲハ	有着尖端分叉的巨大下颚，还长有蝴蝶般华丽的翅膀，是极为珍贵的昆虫。	
烂漫铃虫	素材	8	—	2600	Prairie Cricket	ランマンスズムシ	如花束一般可爱的铃虫。喜欢待在盛开的花田中，叫声清脆悦耳。	
变种扶桑花	素材	8	—	2400	Valiabiscus	ヴァリアビスカス	为了适应当地独特的自然环境而改变生态的大王扶桑花。特征是浓得令人眩晕的花香。	
大铠石鲷	素材	8	—	2600	Large Armored Bream	オオヨロイシダイ	生活在得天独厚的环境下，长得圆圆胖胖的铠石鲷。鳞片也和鱼身一样厚实。	
阳春夜鲤	素材	8	—	2600	Sun Springnight Carp	陽春夜鯉	极其美丽的春夜鲤，常见于生机勃勃的春日。光照下的樱粉色鳞片光彩熠熠。	
锁住的宝箱	素材	8	—	2800	Locked Treasure Chest	錠の掛かった宝箱	从大海中捞出的宝箱。已生锈，因为被牢固的锁锁住了，感觉肯定打不开。	
云鸠石	素材	8	—	1000	Meldspar Ore	メランジェ鉱石	矿石中含有一种柔软而耐久性极强的金属，可以用于拼合各式素材。	
碧蓝矿石	素材	8	—	1230	Sapphiron Ore	サファイアン鉱石	这块矿石的颜色令人联想起满是苍郁树木的密林风景。	
三色矿石	素材	8	—	1420	Centuria Ore	セントリア鉱石	可在城塞高地找到的矿石。由三种颜色构成，用途取决于体积最大的那种颜色。	
厚重龙骨	素材	8	—	600	Massive Monster Bone	重厚な竜骨	可在骨冢采集的沉重龙骨。非常厚，需要有特殊技术才能进行加工。	
巨大龙骨	素材	8	—	800	Giant Monster Bone	巨大な竜骨	可在骨冢采集的巨大龙骨。越靠近骨头内侧，硬度越高，打磨后可用作武具的素材。	
扭曲的重怪骨	素材	8	—	640	Twisted Stiffbone	ねじれた重怪骨	形状奇妙的扭曲重骨。能感受到荒芜的废神社里那不可言喻的恐怖气息。	
结冻的重冰骨	素材	8	—	640	Frozen Stiffbone	凍てついた重氷骨	因冰封群岛的寒气而冻结的厚重骨头。保存状态良好，因此受到了研究者的关注。	
埋藏的古龙骨骸	素材	8	—	670	Eroded Elder Skeleton	埋もれた古龍骨骸	埋藏在沙原的古龙骨。在恶劣环境下也没有什么损伤，能感受到强者风范。	
散发土香的重泥骨	素材	8	—	650	Caked Stiffbone	土香る重泥骨	隐约残留着土香的重骨。骨上附着水没林泥土的部分很厚重。	
焦黑的重烧骨	素材	8	—	900	Blackened Stiffbone	黒ずんだ重焼骨	通体黑色的厚重骨。骨头能承受熔岩洞的高温，是强大的武具素材。	
长满苔藓的重土骨	素材	8	—	820	Overgrown Stiffbone	苔むした重土骨	或是因为常年在密林中，重骨被厚厚的苔藓覆盖。苔藓含有骨的成分，也是一种贵重的素材。	
受损的重古骨	素材	8	—	860	Chipped Oldbone	傷ついた重古骨	可在城塞高地获得的骨头，虽然厚重，但伤痕累累。削掉受伤的表层，即是结实的武具素材。	
古老巨龙骨	素材	8	—	2400	Dragonbone Artifact	いにしえの巨龍骨	太古时代司掌此地的未知古龙死后留下的骨头，世间少有。其中蕴含着无法言说的力量。	
猫毛大红玉	素材	8	—	2600	Felyne Great Fur Ruby	ネコ毛の大紅玉	玉的尺寸很少见，散发着光辉，难以想象它是一团猫毛。	
怪气神秘油	素材	9	—	200	Melding Blood	傀氣マカ油	可以在神秘炼金中代替怪异化素材的油。它的性质很不稳定，难以提炼。	
王国骑士团之证I	素材	8	—	—	Royal Order Certificate I	王国騎士団の証 I	王国授予有功绩之人的证明。交给加工商，就能制作王国骑士的装备。	
王国骑士团之证III	素材	9	—	—	Royal Order Certificate III	王国騎士団の証 III	王国授予因功绩而闻名全国之人的证明。交给加工商，就能制作王国骑士的装备。	
金刚原珠	素材	8	—	1000	Adamant Jewel	金剛原珠	作为装饰品的素材不可或缺的珠子。蕴含强大力量的珍稀素材。	
明王原珠	素材	9	—	1500	Sovereign Jewel	明王原珠	作为装饰品的素材不可或缺的珠子。力量充盈其中的珍稀素材。	
怪异原珠	素材	10	—	2000	Anomaly Jewel	傀異原珠	作为装饰品的素材不可或缺的珠子。充满奇异力量的珍稀素材。	
王铠玉	素材	8	—	800	King Armor Sphere	王鎧玉	放出华丽光芒的铠玉。极少数情况下才能获得的素材，可让防具获得更进一步的强化。	
真铠玉	素材	9	—	1000	True Armor Sphere	真鎧玉	无限接近纯净的铠玉。要完全释放它的潜力，需要极其精密的加工技术。	
王国骑士团之证II	素材	8	—	—	Royal Order Certificate II	王国騎士団の証 II	王国授予功绩卓著之人的证明。交给加工商，就能制作王国骑士的装备。	
俳句集《庵点》	素材	4	—	2000	Haiku: In Song	俳句集『庵点』	每首俳句都精彩绝妙，完全不像凭兴趣所写。作者的身份不明，但应该是内向温柔之人。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
炎火猫影拳腰带	素材	4	—	6000	F Ninja Belt	カムラ猫影拳の帯	在“猫下第一武艺大会”中连续夺冠的厉害武术流派武服所使用的腰带。颜色为白色。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
茶点店标志包袱布	素材	4	—	10000	Tea Shop Cloth	茶屋印の風呂敷	绘有村庄茶点店标志的包袱布，散发着一种“尊贵”的气息。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
古代力士手印	素材	4	—	30000	Old Wrestler Print	古の力士の手形	印有传奇猎人手印的签名纸。据说这名空前绝后的猎人用相扑技术狩猎了河童蛙。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
名泉画・装饰绳	素材	4	—	2000	Spa Scene: Sash	名湯画・飾り紐	画上描绘着一名年轻的龙人女子，她佩戴着颜色鲜艳的饰品，在飘荡着危险气息的泉水之中。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
名泉画・发簪	素材	4	—	6000	Spa Scene: Hairpin	名湯画・かんざし	画上描绘着在泉流起舞的陆之女王以及与女王十分相称的精美发簪。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
名泉画・带扣	素材	4	—	10000	Spa Scene: Clip	名湯画・帯留め	美丽的带扣之画，画上描绘了月光下的溪流与耀眼的雷鸣，形成了鲜明的对比。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
名泉画・罩袍	素材	4	—	30000	Spa Scene: Kimono	名湯画・打掛	画上描绘着侵蚀末日的三头怪物。位于后方的两头怪物给人一种不讲道理的感觉。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
毛茸茸毛线球	素材	4	—	2000	Ball of Soft Wool	ふんわり毛糸玉	风景秀丽的高山地带的特产。使用宛若云朵般蓬松洁白的云羊鹿的毛球纺织而成。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
航线图【复制】	素材	4	—	6000	Sea Chart (Copy)	航路図【複製】	飞艇旅行所需的航线图。再次造访久违的村子总会勾起回忆，让人潸然泪下。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
极品贝鲁纳茄子	素材	4	—	10000	Prima Bherna Eggplant	極上ベルナス	费尽心血培育出来的极品贝鲁纳茄子，用它做出的菜肴会更加美味。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
特产四件套	素材	4	—	30000	4-Part Souvenir	4品詰めの土産品	小刀、长袍、围巾和套衫组成的特产套装。4件套的豪华组合。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
除厄菇	素材	8	—	2400	Nohsic Snuffcap	ヤクヨケダケ	过去，人们为预防疾病而食用此菇。它的特征是清爽且强烈香味。	
加工过的龙骨	素材	8	—	2800	Grooved Bones	加工跡のある竜骨	古老龙骨上留有某人加工过的痕迹。加工时使用了多种具有挑战性的高超技术。	
大名盾蟹硬币	素材	8	—	2600	Hermitaur Coin	ザザミコイン	赠予在斗技大会中征服了大名盾蟹之人的硬币。	
天狗兽硬币	素材	8	—	2800	Bishaten Coin	テンゴコイン	赠予在斗技大会中征服了绯天狗兽之人的硬币。	
刚缠兽硬币	素材	8	—	3000	Garangolm Coin	ゴルムコイン	赠予在斗技大会中征服了刚缠兽之人的硬币。	
冰狼龙硬币	素材	8	—	3200	Lunagaron Coin	ルナガロコイン	赠予在斗技大会中征服了冰狼龙之人的硬币。	
棘龙硬币	素材	8	—	3400	Espinas Coin	エスピナコイン	赠予在斗技大会中征服了棘龙之人的硬币。	
激昂硬币	素材	8	—	3600	Furious Rajang Coin	激昂コイン	赠予在斗技大会中征服了激昂金狮子之人的硬币。	
激斗王硬币	素材	8	—	2600	Rager Coin	激闘王のコイン	闪闪发光的灰色硬币。赠予达成大师等级斗技大会任务之人。	
英雄王硬币	素材	8	—	3200	Hero King Coin	英雄王のコイン	闪闪发光的黄色硬币。赠予达成大师等级斗技大会任务之人。	
白金蛋	素材	9	—	100000	Platinum Egg	プラチナのたまご	闪耀光泽的白金蛋。这应该是价值连城的贵重宝物，可卖出惊人的高价。	
埃尔迦德票券	素材	8	—	—	Elgado Ticket	エルガドチケット	提督赠与的票券，送给在观测据点功绩卓著之人。如果把它拿给加工店......	
怪异调查票券	素材	8	—	—	Anomaly Ticket	傀異調査チケット	作为讨伐怪异化怪物的证明，而赠予的票券。如果把它拿给加工店......	
霸王之证	素材	8	—	—	Conqueror's Seal	覇王の証	只有跨越重重苦难者才能获得的证明。拥有此证者将被授予真正的荣誉。	
装束票券G	素材	8	—	—	Outfit Voucher+	装束チケットG	生产外观装备所需的票券。面向进一步追求时尚的猎人。	
怪异化的凶鳞	素材	8	—	7000	Afflicted Dire Scale	傀異化した凶鱗	外观因怪异化而发生特殊变异的怪物鳞。能看出受到了啮生虫的极大影响。	
怪异化的凶骨	素材	8	—	7000	Afflicted Dire Bone	傀異化した凶骨	外观因怪异化而发生特殊变异的怪物骨。能看出受到了啮生虫的极大影响。	
怪异化的凶角	素材	8	—	7000	Afflicted Dire Horn	傀異化した凶角	外观因怪异化而发生特殊变异的怪物角。能看出受到了啮生虫的极大影响。	
怪异化的凶壳	素材	8	—	7500	Afflicted Dire Shell	傀異化した凶殻	外观因怪异化而发生特殊变异的怪物壳。能看出受到了啮生虫的极大影响。	
怪异化的凶爪	素材	8	—	7500	Afflicted Dire Claw	傀異化した凶爪	外观因怪异化而发生特殊变异的怪物爪。能看出受到了啮生虫的极大影响。	
怪异化的凶牙	素材	8	—	8000	Afflicted Dire Fang	傀異化した凶牙	外观因怪异化而发生特殊变异的怪物牙。能看出受到了啮生虫的极大影响。	
怪异化的凶翼膜	素材	8	—	8000	Afflicted Dire Wing	傀異化した凶翼膜	外观因怪异化而发生特殊变异的怪物翼膜。能看出受到了啮生虫的极大影响。	
怪异化的凶血	素材	8	—	9000	Afflicted Dire Blood	傀異化した凶血	外观因怪异化而发生特殊变异的怪物血。能看出受到了啮生虫的极大影响。	
怪异化的硬骨	素材	8	—	6000	Afflicted Hardbone	傀異化した堅骨	外观因怪异化而发生特殊变异的怪物硬骨。能看出受到了啮生虫的极大影响。	
怪异化的上等皮	素材	8	—	6000	Afflicted Hide+	傀異化した上皮	外观因怪异化而发生特殊变异的怪物上等皮。能看出受到了啮生虫的极大影响。	
怪异化的坚龙骨	素材	8	—	6500	Afflicted Monster Hardbone	傀異化した堅竜骨	外观因怪异化而发生特殊变异的怪物坚龙骨。能看出受到了啮生虫的极大影响。	
怪异化的净血	素材	8	—	6500	Afflicted Dragon Blood	傀異化した浄血	外观因怪异化而发生特殊变异的怪物净血。能看出受到了啮生虫的极大影响。	
怪异化的上等鳞	素材	8	—	7000	Afflicted Scale+	傀異化した上鱗	外观因怪异化而发生特殊变异的怪物上等鳞。能看出受到了啮生虫的极大影响。	
怪异化的坚壳	素材	8	—	7000	Afflicted Carapace	傀異化した堅殻	外观因怪异化而发生特殊变异的怪物坚壳。能看出受到了啮生虫的极大影响。	
怪异化的锐牙	素材	8	—	7500	Afflicted Fang+	傀異化した鋭牙	外观因怪异化而发生特殊变异的怪物锐牙。能看出受到了啮生虫的极大影响。	
怪异化的尖爪	素材	8	—	7500	Afflicted Claw+	傀異化した尖爪	外观因怪异化而发生特殊变异的怪物尖爪。能看出受到了啮生虫的极大影响。	
怪异化的上等凶鳞	素材	8	—	8000	Afflicted Dire Scale+	傀異化した凶上鱗	外观因怪异化而发生特殊变异的怪物上等鳞。能看出受到了啮生虫的极大影响。	
怪异化的凶硬骨	素材	8	—	8000	Afflicted Dire Hardbone	傀異化した凶堅骨	外观因怪异化而发生特殊变异的怪物硬骨。能看出受到了啮生虫的极大影响。	
怪异化的凶尖角	素材	8	—	8000	Afflicted Dire Horn+	傀異化した凶尖角	外观因怪异化而发生特殊变异的怪物尖角。能看出受到了啮生虫的极大影响。	
怪异化的凶坚壳	素材	8	—	8500	Afflicted Dire Carapace	傀異化した凶堅殻	外观因怪异化而发生特殊变异的怪物坚壳。能看出受到了啮生虫的极大影响。	
怪异化的凶尖爪	素材	8	—	8500	Afflicted Dire Claw+	傀異化した凶尖爪	外观因怪异化而发生特殊变异的怪物尖爪。能看出受到了啮生虫的极大影响。	
怪异化的凶锐牙	素材	8	—	9000	Afflicted Dire Fang+	傀異化した凶鋭牙	外观因怪异化而发生特殊变异的怪物锐牙。能看出受到了啮生虫的极大影响。	
怪异化的凶翼	素材	8	—	9000	Afflicted Dire Wing+	傀異化した凶翼	外观因怪异化而发生特殊变异的怪物翼。能看出受到了啮生虫的极大影响。	
怪异化的凶净血	素材	8	—	10000	Afflicted Dire Dragon Blood	傀異化した凶浄血	外观因怪异化而发生特殊变异的怪物净血。能看出受到了啮生虫的极大影响。	
探究硬币	素材	8	—	100	Investigation Coin	討究コイン	研究所赠与对怪异探究作出贡献之人的硬币。可以用来兑换有用的道具。	
怪异化的重骨	素材	9	—	7000	Afflicted Slogbone	傀異化した重骨	外观因怪异化而发生特殊变异的怪物重骨。能看出受到了啮生虫的极大影响。	
怪异化的厚皮	素材	9	—	7000	Afflicted Thickhide	傀異化した厚皮	外观因怪异化而发生特殊变异的怪物厚皮。能看出受到了啮生虫的极大影响。	
怪异化的重龙骨	素材	9	—	7500	Afflicted Monster Slogbone	傀異化した重竜骨	外观因怪异化而发生特殊变异的怪物重龙骨。能看出受到了啮生虫的极大影响。	
怪异化的净浓血	素材	9	—	7500	Afflicted Pure Blood	傀異化した浄濃血	外观因怪异化而发生特殊变异的怪物净浓血。能看出受到了啮生虫的极大影响。	
怪异化的厚鳞	素材	9	—	8000	Afflicted Shard	傀異化した厚鱗	外观因怪异化而发生特殊变异的怪物厚鳞。能看出受到了啮生虫的极大影响。	
怪异化的重壳	素材	9	—	8000	Afflicted Cortex	傀異化した重殻	外观因怪异化而发生特殊变异的怪物重壳。能看出受到了啮生虫的极大影响。	
怪异化的重牙	素材	9	—	8500	Afflicted Hardfang	傀異化した重牙	外观因怪异化而发生特殊变异的怪物重牙。能看出受到了啮生虫的极大影响。	
怪异化的刚爪	素材	9	—	8500	Afflicted Hardclaw	傀異化した剛爪	外观因怪异化而发生特殊变异的怪物刚爪。能看出受到了啮生虫的极大影响。	
怪异化的凶厚鳞	素材	9	—	9000	Afflicted Dire Shard	傀異化した凶厚鱗	外观因怪异化而发生特殊变异的怪物厚鳞。能看出受到了啮生虫的极大影响。	
怪异化的凶重骨	素材	9	—	9000	Afflicted Dire Slogbone	傀異化した凶重骨	外观因怪异化而发生特殊变异的怪物重骨。能看出受到了啮生虫的极大影响。	
怪异化的凶刚角	素材	9	—	9000	Afflicted Dire Hardhorn	傀異化した凶剛角	外观因怪异化而发生特殊变异的怪物刚角。能看出受到了啮生虫的极大影响。	
怪异化的凶重壳	素材	9	—	9500	Afflicted Dire Cortex	傀異化した凶重殻	外观因怪异化而发生特殊变异的怪物重壳。能看出受到了啮生虫的极大影响。	
怪异化的凶刚爪	素材	9	—	9500	Afflicted Dire Hardclaw	傀異化した凶剛爪	外观因怪异化而发生特殊变异的怪物刚爪。能看出受到了啮生虫的极大影响。	
怪异化的凶重牙	素材	9	—	10000	Afflicted Dire Hardfang	傀異化した凶重牙	外观因怪异化而发生特殊变异的怪物重牙。能看出受到了啮生虫的极大影响。	
怪异化的凶刚翼	素材	9	—	10000	Afflicted Dire Fellwing	傀異化した凶剛翼	外观因怪异化而发生特殊变异的怪物刚翼。能看出受到了啮生虫的极大影响。	
怪异化的凶浓血	素材	9	—	11000	Afflicted Dire Darkblood	傀異化した凶濃血	外观因怪异化而发生特殊变异的怪物特浓血。能看出受到了啮生虫的极大影响。	
精气琥珀・王	素材	9	—	8000	Royal Amber Essence	精気琥珀・王	啮生虫积蓄的能量结晶化所形成的璀璨琥珀。可用作怪异炼化的素材。	
精气琥珀・真	素材	9	—	16000	Pure Amber Essence	精気琥珀・真	啮生虫积蓄的能量结晶化所形成的纯净琥珀。可用作怪异炼化的素材。	
蒸汽票券	素材	9	—	—	Steam Ticket	スチームチケット	制服了毒妖鸟、蛮颚龙、爆鳞龙的报酬。能够兑换装有蒸气机关的外观装备。	
太古碎片	素材	9	—	—	Ancient Fragment	太古の破片	从太古地层中发现的金属碎片。硬度丝毫不减，感觉有着特别的用途......	
封灭大祸之丝	素材	10	—	—	Heavenly Silk	大禍封滅の糸	赠予挑战并平息极大祸患之人的发光丝线。用于制作极品外观装备的素材。	
小花花盆	素材	9	—	—	Small Flower Pot	小花咲く植木鉢	种着红、白、黄三色可爱小花的花盆。可生产如妖精一般的随从装备。	
怪盗的预告信	素材	9	—	—	Thief's Calling Card	怪盗の予告状	名侦探与怪盗的对决。引发这场对决的预告信。可生产随从的装备。	
红晶票券	素材	10	—	—	Crimson Crystal Ticket	紅晶チケット	赠予镇压狂暴野兽之人的票券。能够用来交换闪耀诡异光辉的外观装备。	
头巾票券	素材	9	—	—	Bandana Ticket	バンダナチケット	打倒统领万雷者们的证明。可生产特别适合秘密活动的外观装备。	
海洋票券	素材	10	—	—	Ocean Ticket	マーレチケット	赠予击退跃动的两大灾难之人的报酬。能够兑换水灵灵的外观装备。	
眼镜票券	素材	9	—	—	Glasses Ticket	グラスチケット	击退飞舞的火龙与雌火龙的报酬。能够兑换充满知性的外观装备。	
黑翼耳票券	素材	10	—	—	Black Winged Ears Ticket	黒翼耳チケット	成功讨伐了赫耀凶星与黄金罗刹的证明。可生产模仿鸟龙的外观装备。	
牙猎面具票券	素材	9	—	—	Canyne Mask Ticket	ガル面具チケット	成功讨伐了体格非同寻常的强者与暴君的证明。可生产模仿牙猎犬脸部的外观装备。	
软绒票券	素材	10	—	—	Fluffy Ticket	もこふわチケット	成功讨伐了迫近的大灾难与难以回归之异形的证明。可生产既可爱又暖和的外观装备。	
兔耳票券	素材	9	—	—	Bunny Ears Ticket	うさみみチケット	讨伐了3头力量恐怖的古龙的证明。可以用来生产带有可爱长耳的外观装备。	
鲜血票券	素材	10	—	—	Blood Ticket	ブラッドチケット	打倒优美古龙的证明。可生产模仿爵银龙造型的高雅外观装备。	
霞龙的破怪玉	素材	10	—	20000	Chameleos Risegem	霞龍の破傀玉	讨伐怪异克服霞龙的证明。是解放秘藏在古龙素材中全新力量的关键物品。	
钢龙的破怪玉	素材	10	—	20000	Daora Risegem	鋼龍の破傀玉	讨伐怪异克服钢龙的证明。是解放秘藏在古龙素材中全新力量的关键物品。	
炎王龙的破怪玉	素材	10	—	20000	Teostra Risegem	炎王龍の破傀玉	讨伐怪异克服炎王龙的证明。是解放秘藏在古龙素材中全新力量的关键物品。	
天彗龙极的破怪玉	素材	10	—	20000	Valstrax Risegem	天彗龍極の破傀玉	讨伐怪异克服神秘红光的证明。是解放秘藏在古龙素材中全新力量的关键物品。	
天廻龙的破怪玉	素材	10	—	20000	Shagaru Risegem	天廻龍の破傀玉	讨伐怪异克服天廻龙的证明。是解放秘藏在古龙素材中全新力量的关键物品。	
破怪的龙骨	素材	8	—	10000	Risen Dragonbone	破傀の龍骨	克服怪异化后的古龙骨。其变异程度远非普通骨头能比。	
破怪的硬龙骨	素材	8	—	11000	Risen Dragonbone+	破傀の堅龍骨	克服怪异化后的古龙硬骨。其变异程度远非普通硬骨能比。	
破怪的重龙骨	素材	9	—	12000	Risen Slogbone	破傀の重龍骨	克服怪异化后的古龙重骨。其变异程度远非普通重骨能比。	
破怪的龙血	素材	8	—	11000	Risen Dragon Blood	破傀の龍血	克服怪异化后的古龙血。其变异程度远非普通龙血能比。	
破怪的净龙血	素材	8	—	12000	Risen Dragon Pureblood	破傀の浄龍血	克服怪异化后的古龙净血。其变异程度远非普通净血能比。	
破怪的浓龙血	素材	9	—	13000	Risen Dragon Thickblood	破傀の濃龍血	克服怪异化后的古龙浓血。其变异程度远非普通浓血能比。	
健美之证	素材	9	—	—	Buff Badge	マッスルの証明	你的肌肉在呐喊，想要更多的锻炼！把这个交给加工店，开始健身吧！	
健美之证G	素材	10	—	—	Buff Badge+	マッスルの証明G	还没完！你的肌肉还觉得不够！把这个交给加工店，将肌肉练到极致吧！	
暗转黑布	素材	9	—	—	Sackcloth	闇転の黒布	可生产漆黑的外观装备，会引诱世人从光之领域堕入黑暗。风动与声响已告知了一切。	