雌火龙的翼膜	素材	4	雌火龍的翼膜	Rathian Webbing	雌火竜の翼膜	—	870	加工难度偏高但保温性能很强，作为铠甲的内衬素材大量被使用。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
雌火龙的逆鳞	素材	5	雌火龍的逆鱗	Rathian Plate	雌火竜の逆鱗	—	2400	据说长在尾巴上的雌火龙逆鳞。灼热的鳞片不负火龙之名，是极其稀少的珍品。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
火龙的逆鳞	素材	5	火龍的逆鱗	Rathalos Plate	火竜の逆鱗	—	3000	据说长在尾巴上的火龙逆鳞。灼热的鳞片不负火龙之名，是极其稀少的珍品。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
火龙的骨髓	素材	4	火龍的骨髓	Rath Marrow	火竜の骨髄	—	1600	经过剥取技术的长足发展，近年才成功获得的异类素材。一旦暴露在空气中就会自燃。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
雷狼龙的逆鳞	素材	5	雷狼龍的逆鱗	Zinogre Plate	雷狼竜の逆鱗	—	3000	雷狼龙的珍稀逆鳞。仿佛展现着凶猛王者的精气神，粗蛮十足的极品。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
泡狐龙的逆鳞	素材	5	泡狐龍的逆鱗	Mizutsune Plate	泡狐竜の逆鱗	—	3000	与泡狐龙同寿的长年旧鳞，只在极少的情况下存在。传说光线透过它能折射出彩虹。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
蛮颚龙的尾巴	素材	4	蠻顎龍的尾巴	Anjanath Tail	蛮顎竜の尻尾	—	1020	蛮颚龙的尾巴。除了用作武具的素材，在部分地区也是有名的食材。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
蛮颚龙的逆鳞	素材	5	蠻顎龍的逆鱗	Anjanath Plate	蛮顎竜の逆鱗	—	3000	蛮颚龙的稀有逆鳞。体现了蛮颚龙的粗蛮与威风的佳品。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
伞鸟的喙	素材	4	傘鳥的喙	Aknosom Beak	傘鳥のクチバシ	—	640	伞鸟的喙。看起来好似涂上了口红，非常美丽，常用作工艺品。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
怨虎龙的枪刃尾	素材	4	怨虎龍的槍刃尾	Magnamalo Tail	怨虎竜の槍刃尾	—	1100	怨虎龙如十字枪般的尾刃。尾巴施展出的突刺将贯穿麻痹大意的猎物肚腹。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
怨虎龙的逆鳞	素材	5	怨虎龍的逆鱗	Magnamalo Plate	怨虎竜の逆鱗	—	3300	在怨虎龙体内发现的，发出不祥光芒的稀有逆鳞。那深沉的紫色仿佛要将人吞噬。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
泥翁龙的尾巴	素材	4	泥翁龍的尾巴	Almudron Tail	泥翁竜の尻尾	—	1630	泥翁龙气派的尾巴。如柳树般垂下的尾巴，好像在伺机扑杀猎物。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
泥翁龙的逆鳞	素材	5	泥翁龍的逆鱗	Almudron Plate	泥翁竜の逆鱗	—	4800	泥翁龙的稀有逆鳞。那浅墨色的深邃色彩，越看越让人神魂颠倒。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雪鬼胆	素材	7	雪鬼膽	Goss Harag Bile	雪鬼胆	—	9300	雪鬼兽的胆囊。自古以来就是有名的万能药素材，但剥取时很难保证它的完好。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
青熊兽的刚毛	素材	6	青熊獸的剛毛	Arzuros Pelt+	青熊獣の剛毛	—	910	青熊兽气派的体毛。这些毛陪它历经艰险，非常坚韧粗壮。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
青熊兽的坚壳	素材	6	青熊獸的堅殼	Arzuros Carapace	青熊獣の堅殻	—	1340	青熊兽的优质甲壳。在这更加厚重的甲壳面前，普通的牙爪无法伤其分毫。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
青熊兽的坚臂甲	素材	6	青熊獸的堅臂甲	Arzuros Brace+	青熊獣の堅腕甲	—	1590	青熊兽的强韧臂甲。附在上面的大量尖刺能让平淡的挥掌变成必杀的一击。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
眠狗龙王的上等皮	素材	6	眠狗龍王的上皮	Great Baggi Hide+	眠狗竜の上皮	—	880	眠狗龙王的上等皮。越强的眠狗龙，皮就越厚实，难以伤其分毫。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
眠狗龙王的尖爪	素材	6	眠狗龍王的尖爪	Great Baggi Claw+	眠狗竜の尖爪	—	1310	采自眠狗龙王的坚固爪。这久经战斗砥砺的利爪最适合用来制作武具。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
白兔兽的刚毛	素材	6	白兔獸的剛毛	Lagombi Pelt+	白兎獣の剛毛	—	920	白兔兽的优质体毛。闪耀着霜白的光泽，是被选中的高级品。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
白兔兽的大耳	素材	6	白兔獸的大耳	Lagombi Ear+	白兎獣の大耳	—	1770	白兔兽雄壮的耳朵。长而强健的耳朵只要稍稍打磨，就能比一般的刀剑更为锋利。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
白兔兽的坚腹甲	素材	6	白兔獸的堅腹甲	Lagombi Plastron+	白兎獣の堅腹甲	—	1350	白兔兽的坚固腹甲。厚实的腹甲既硬又韧，能制造非常优越的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
白兔兽的冻爪	素材	6	白兔獸的凍爪	Lagombi Frozenclaw	白兎獣の凍爪	—	1600	白兔兽散发冷气的冻爪。冰盖造就的利爪撕开的伤口，据说会被迅速冰封。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
珍珠色的柔皮	素材	6	珍珠色的柔皮	Pearl Hide	真珠色の柔皮	—	1540	从奇怪龙身上剥下，闪着光芒的皮。皮的具体性质目前还未知。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
白化精华	素材	4	白化萃取液	Pale Extract	アルビノエキス	—	200	一种特殊的精华，可以使特定药物的药效加倍。	✘|✔（稀有）|✘|✘|✔|✘|✘|✘|✔|✘
白化带肉肋骨	素材	4	白化帶肉肋骨	Pale Bone	アルビノの中落ち	—	1270	奇怪龙的肋骨。肉还没完全去干净。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
白化霜降肉	素材	6	白化霜降肉	Pale Steak	アルビノの霜降り	—	4040	脂肪分布均匀的奇怪龙肌肉。看起来让人口水直流，但不能吃，也无人敢吃。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
土砂龙的坚壳	素材	6	土砂龍的堅殼	Barroth Carapace	土砂竜の堅殻	—	1230	土砂龙的甲壳上黏附着层层叠叠的泥，让它的外壳更加坚固。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
土砂龙的坚甲	素材	6	土砂龍的堅甲	Barroth Ridge+	土砂竜の堅甲	—	1830	背甲常年接受不同泥质和阳光的洗礼，变得更加厚实，更加坚固。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
土砂龙的锐爪	素材	6	土砂龍的銳爪	Barroth Claw+	土砂竜の鋭爪	—	2190	以土砂打磨，更加锋利的爪。不论任何土质都能轻松地挖穿。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
土砂龙的头壳	素材	4	土砂龍的頭殼	Barroth Scalp	土砂竜の頭殻	—	720	位于土砂龙头部的甲壳。太过于坚硬，连剥取都十分困难。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
土砂龙的尾巴	素材	4	土砂龍的尾巴	Barroth Tail	土砂竜の尻尾	—	660	土砂龙的尾巴。不是什么特别值钱的素材。听说味道其实很不错。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
毒狗龙王的上等皮	素材	6	毒狗龍王的上皮	Great Wroggi Hide+	毒狗竜の上皮	—	900	毒狗龙王的上等皮。这块结实的皮更加光鲜，能制成熟练猎人的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
毒狗龙王的坚腕甲	素材	6	毒狗龍王的堅臂甲	Great Wroggi Brace+	毒狗竜の堅腕甲	—	1330	毒狗龙王更加坚硬的腕甲。用心切削的话，就能拆分出优质的甲壳与爪子。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
王者的喙	素材	4	王者的喙	King's Beak	王者のクチバシ	—	620	毒狗龙王的喙。喙里还藏着产生毒素的器官，处理时一定要当心。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
海绵质的上等皮	素材	6	海綿質的上皮	Spongy Hide+	海綿質の上皮	—	1220	在海绵质的皮中质地特别光滑的高级品。拥有卓越的蓄水性能。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
水兽的上等鳞	素材	6	水獸的上鱗	Royal Ludroth Scale+	水獣の上鱗	—	1180	水兽的鳞中特别坚实而大片的鳞。在阳光照耀下会折射出一地光芒。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
水兽的锐爪	素材	6	水獸的銳爪	Royal Ludroth Claw+	水獣の鋭爪	—	1820	水兽的尖锐爪。每次发动强烈的突进时，都会深深地扎进地里。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
高级头冠	素材	6	高級的頭冠	Royal Ludroth Crest+	高級なトサカ	—	2420	符合种群首领身份的坚硬美观头冠。利角上闪烁着的尖锐光芒令人赞叹。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
水兽的尾巴	素材	4	水獸的尾巴	Royal Ludroth Tail	水獣の尻尾	—	710	水兽的带鳍尾巴。渔民们会用它来制造渔船。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
冰牙龙的坚壳	素材	6	冰牙龍的堅殼	Barioth Carapace	氷牙竜の堅殻	—	1430	冰牙龙的甲壳中非常光泽明亮的部分。看起来有如一块冰壳。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
冰牙龙的上等毛皮	素材	6	冰牙龍的上毛皮	Barioth Pelt+	氷牙竜の上毛皮	—	2130	优质的白色毛皮，手感上佳。在贵族之间作为权利的象征倍受瞩目与青睐。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
冰牙龙的锐爪	素材	6	冰牙龍的銳爪	Barioth Claw+	氷牙竜の鋭爪	—	2550	在冰天雪地的残酷环境中饱经锻炼的爪。追求将猎物一击毙命的凶器。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
冰牙龙的棘	素材	4	冰牙龍的棘	Barioth Spike	氷牙竜の棘	—	960	长在冰牙龙身上形态不一的巨大棘。与爪子一样，攀爬冰壁时能发挥巨大作用。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
冰牙龙的尾巴	素材	4	冰牙龍的尾巴	Barioth Tail	氷牙竜の尻尾	—	880	从冰牙龙身上砍下的尾巴。被坚固的甲壳保护着，切断要花上不少功夫。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
琥珀色的锐牙	素材	6	琥珀色的銳牙	Amber Fang+	琥珀色の鋭牙	—	3210	捕杀的猎物越多就越锋利的琥珀色牙。它的强度甚至足以直接咬碎巨大的冰块。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
赤甲兽的坚壳	素材	6	赤甲獸的堅殼	Volvidon Carapace	赤甲獣の堅殻	—	1240	赤甲兽的厚实甲壳。要加工这更富有弹性的坚壳，需要施与很大的力量。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
赤甲兽的尖爪	素材	6	赤甲獸的尖爪	Volvidon Claw+	赤甲獣の尖爪	—	1840	赤甲兽的强固尖爪。持续暴露在灼热环境中的尖爪强度可以比肩百炼精钢。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
赤甲兽的蛇腹甲	素材	4	赤甲獸的蛇腹甲	Volvidon Rickrack	赤甲獣の蛇腹甲	—	730	位于赤甲兽背部的折纹甲壳。柔软性十足，最适宜保护武具的关节与活动部分。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
岩龙的坚壳	素材	6	岩龍的堅殼	Basarios Carapace	岩竜の堅殻	—	1290	岩龙的坚硬甲壳。矿物成分的含量大增，更加接近岩石的素材。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
岩龙的翼	素材	4	岩龍之翼	Basarios Wing	岩竜の翼	—	870	岩龙有所退化的翼。加工起来十分棘手。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
岩龙的泪	素材	7	岩龍的淚	Basarios Tears	岩竜の涙	—	7200	偶尔出现在岩龙泪腺边的矿石。它散发一股淡淡的桃红色，就像一颗宝石。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
迅龙的上等鳞	素材	6	迅龍的上鱗	Nargacuga Scale+	迅竜の上鱗	—	1460	迅龙的黑鳞。轻得不可思议而且触感滑顺，和坚硬的材质形成鲜明对比。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
迅龙的上等黑毛	素材	6	迅龍的上黑毛	Nargacuga Pelt+	迅竜の上黒毛	—	2160	迅龙的漆黑毛。能吸收一切射入的光，只余黑暗笼罩全身。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
迅龙的尾巴	素材	4	迅龍的尾巴	Nargacuga Tail	迅竜の尻尾	—	1130	迅龙以尾巴作为重要攻击手段。这段尾巴展示着一种宛如凶器般的威慑力。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
迅龙的尾棘	素材	4	迅龍的尾棘	Narga Tailspike	迅竜の尾棘	—	930	生长在迅龙尾巴上的棘状鳞。兴奋时会倒竖起来，让攻击的杀伤力更强。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
迅龙的锐刃翼	素材	6	迅龍的銳刃翼	Narga Razor	迅竜の鋭刃翼	—	2860	在迅龙翼中，属于特别锐利巨大的翅膀。眨眼之间就能将猎物撕裂。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
迅龙的锐牙	素材	6	迅龍的銳牙	Nargacuga Fang+	迅竜の鋭牙	—	2160	锐利得令人胆寒的迅龙的牙。并不是用来咬碎猎物的，而是专注于把猎物整个剖开。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
迅龙的骨髓	素材	5	迅龍的骨髓	Nargacuga Marrow	迅竜の骨髄	—	2030	迅龙的骨髓，要剥取它需要精妙的技术。据传它是迅龙灵活善战的秘密。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
迅龙的延髓	素材	7	迅龍的延髓	Narga Medulla	迅竜の延髄	—	5660	迅龙的延髓。只是触摸它，就会感受到皮开肉绽般的痛苦，所以很难加工。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雌火龙的上等鳞	素材	6	雌火龍的上鱗	Rathian Scale+	雌火竜の上鱗	—	1300	雌火龙的优质鳞。乍看和普通的鳞没什么差别，但其实强度有着天差地别。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
雌火龙的坚壳	素材	6	雌火龍的堅殼	Rathian Carapace	雌火竜の堅殻	—	1900	雌火龙的坚硬甲壳。兼具坚韧度与典雅的绿色，作为防具的素材很受欢迎。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
雌火龙的上等棘	素材	6	雌火龍的上棘	Rathian Spike+	雌火竜の上棘	—	3740	雌火龙身上像剑一样突起的尖锐毛。比普通的棘更长更硬。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雌火龙的红玉	素材	7	雌火龍的紅玉	Rathian Ruby	雌火竜の紅玉	—	7200	飞龙体内偶尔生成的罕见玉石。有幸获得它的猎人在将其加工时往往犹豫不决。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雷狼龙的坚壳	素材	6	雷狼龍的堅殼	Zinogre Carapace	雷狼竜の堅殻	—	1490	雷狼龙的青绿色坚壳。这身王者专属的完美铠甲会让反抗者感受到自己的软弱无力。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
雷狼龙的高电毛	素材	6	雷狼龍的高電毛	Zinogre Electrofur	雷狼竜の高電毛	—	2190	雷狼龙的体毛，据说可以存储大量的电力。电能充盈，闪耀着白光。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
雷狼龙的尖角	素材	6	雷狼龍的尖角	Zinogre Horn+	雷狼竜の尖角	—	3170	雷狼龙的尖角。将这粗野的角加工制成武具后能使人获得无可比拟的力量。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雷狼龙的尖爪	素材	6	雷狼龍的尖爪	Zinogre Claw+	雷狼竜の尖爪	—	2610	雷狼龙的尖爪。在超带电状态尽情显露之时，将暴露出它残忍嗜杀的本性。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雷狼龙的高电壳	素材	6	雷狼龍的高電殼	Zinogre Shocker+	雷狼竜の高電殻	—	2270	兼具很高发电能力与蓄电能力的雷狼龙蓄电壳。可为武具赋予比拟雷神的力量。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雷狼龙的碧玉	素材	7	雷狼龍的碧玉	Zinogre Jasper	雷狼竜の碧玉	—	8400	雷狼龙偶尔会在体内生成的稀有玉石。王者力量的浓缩形象。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
泡狐龙的上等鳞	素材	6	泡狐龍的上鱗	Mizutsune Scale+	泡狐竜の上鱗	—	1470	泡狐龙的优质鳞。长年被液泡摩擦养护的旧鳞有着比宝石更高的价值。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
泡狐龙的上等紫毛	素材	6	泡狐龍的紫上毛	Mizutsune Purplefur+	泡狐竜の紫上毛	—	2170	颜色更加深重的优质紫毛。据称色素越浓的毛硬度就越高，与液泡的亲和性也越好。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
泡狐龙的尖爪	素材	6	泡狐龍的尖爪	Mizutsune Claw+	泡狐竜の尖爪	—	2590	泡狐龙强韧的锐爪。超强硬度加上液泡消除摩擦的能力，造就了独有的强大战斗力。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
泡狐龙的上等锦鳍	素材	6	泡狐龍的上錦鰭	Mizutsune Fin+	泡狐竜の上錦ヒレ	—	2870	仿佛织物一般美丽的优质鳍。浸润于超越任何染料的极品液泡让它自然生出无上的纹理。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
上等起泡滑液	素材	6	起泡上滑液	Bubblefoam+	泡立つ上滑液	—	1470	泡狐龙分泌出的液泡中更精纯的部分。据说能洗净所有污秽，应用在各种祭神法事中。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
泡狐龙的水玉	素材	7	泡狐龍的水玉	Mizutsune Water Orb	泡狐竜の水玉	—	8400	泡狐龙的鳞与液泡结晶而成的七彩珠玉。斑斓多变的色彩，仿佛尽收了当世所有的艳丽。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
火龙的上等鳞	素材	6	火龍的上鱗	Rathalos Scale+	火竜の上鱗	—	1480	从火龙身上取下的优质鳞。它有着非同寻常的强度。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
火龙的坚壳	素材	6	火龍的堅殼	Rathalos Carapace	火竜の堅殻	—	2180	火龙的坚硬甲壳。从高贵的素材中，能感受到天空王者的风格。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
火龙的翼	素材	6	火龍之翼	Rathalos Wing	火竜の翼	—	2600	将整片翼单独切出作为素材。通过工房匠人们的精湛技术，它会摇身一变成为强力的武具。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
火龙的红玉	素材	7	火龍的紅玉	Rathalos Ruby	火竜の紅玉	—	8400	飞龙体内偶尔生成的罕见玉石。有幸获得它的猎人在将其加工时往往犹豫不决。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
优质的弯曲角	素材	6	優質的彎曲角	Majestic Horn	上質なねじれた角	—	4690	角龙的优质扭曲角。状态很好，可以做成更强的武具。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
角龙的坚壳	素材	6	角龍的堅殼	Diablos Carapace	角竜の堅殻	—	2170	角龙的优质甲壳。表面经过沙子的磨砺，外壳变得更为坚硬。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
角龙的坚甲	素材	6	角龍的堅甲	Diablos Ridge+	角竜の堅甲	—	3270	角龙尤为发达的坚硬背甲。十分厚重，牢不可破。连切割为素材都颇费心力。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
角龙的尾甲	素材	4	角龍的尾甲	Diablos Tailcase	角竜の尾甲	—	1660	这尾部甲壳的强度与威力堪比铁锤，是一种贵重的素材。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
角龙的牙	素材	4	角龍的牙	Diablos Fang	角竜の牙	—	1500	角龙的粗壮硬牙。从装备到装饰，它的需求量极大。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
角龙的骨髓	素材	4	角龍的骨髓	Diablos Marrow	角竜の骨髄	—	3260	角龙的骨髓。近年来发现它拥有非常珍稀的成分，可以促进素材之间的融合。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
角龙的延髓	素材	6	角龍的延髓	Diablos Medulla	角竜の延髄	—	6370	负责维持生命的稀有部位，连剥取都非常困难。有无数的研究者关注着它。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
轰龙的上等鳞	素材	6	轟龍的上鱗	Tigrex Scale+	轟竜の上鱗	—	2160	纯净无伤的优质轰龙鳞。将数枚重叠在一起加工，可以轻易超越优质钢铁的硬度。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
轰龙的坚壳	素材	6	轟龍的堅殼	Tigrex Carapace	轟竜の堅殻	—	3260	久经岁月强度更高的轰龙甲壳。坚实锋利的刃口述说着轰龙的残忍凶暴。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
轰龙的尾巴	素材	4	轟龍的尾巴	Tigrex Tail	轟竜の尻尾	—	1650	凶暴轰龙的尾巴。柔软而劲道十足的尾巴能制作出强劲的武具。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
轰龙的尖爪	素材	6	轟龍的尖爪	Tigrex Claw+	轟竜の尖爪	—	3620	经过岁月磨练的轰龙锐爪。它撕裂过越多的猎物，就会变得越加锋利无比。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
轰龙的锐牙	素材	6	轟龍的銳牙	Tigrex Fang+	轟竜の鋭牙	—	3840	轰龙的锐牙。更加锐利的牙能轻松地将猎物撕成碎片。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
轰龙的头壳	素材	4	轟龍的頭殼	Tigrex Scalp	轟竜の頭殻	—	3800	轰龙的头部。这恐怖的外表不禁让人怀疑它其实还活着。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
轰龙的颚	素材	7	轟龍的顎	Tigrex Maw	轟竜のアギト	—	8700	轰龙壮观的下颚。轻松地咬开撕裂猎物的强健下颚将恐怖深植在观者的心中。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
金狮子的尖角	素材	6	金獅子的尖角	Rajang Horn+	金獅子の尖角	—	6720	黄金狮子凶猛的角。它的雄伟只需一瞥就能理解，是猎人们艳羡的对象。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
金狮子的锐牙	素材	6	金獅子的銳牙	Rajang Fang+	金獅子の鋭牙	—	3300	金狮子的锐利牙。经过精心的磨砺，光是摸一下手指都会被划开。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
金狮子的黑毛	素材	6	金獅子的黑毛	Rajang Blackfur	金獅子の黒毛	—	2200	金狮子的黑毛。用它加工而成的纤维制品连王公贵族们都为之一掷千金。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
金狮子的尖爪	素材	6	金獅子的尖爪	Rajang Claw+	金獅子の尖爪	—	3880	黄金狮子凶猛的锐爪。无论是剥取还是加工成武具都相当困难。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
金狮子的尾巴	素材	6	金獅子的尾巴	Rajang Tail	金獅子の尻尾	—	4300	金狮子的发光尾巴。金黄的毛色美丽而又高贵，摄人心魄。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
黄金色的毛	素材	6	黃金色的毛	Gold Rajang Pelt	黄金の毛	—	7720	金狮子的体毛。闪烁着黄金光辉的毛是制造服装的宝贵材料。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
霞龙的上等皮	素材	6	霞龍的上皮	Chameleos Hide+	霞龍の上皮	—	2660	霞龙的优质皮。保留了奇妙触感的同时更轻，也更强韧。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
霞龙的尖角	素材	6	霞龍的尖角	Chameleos Spike	霞龍の尖角	—	5780	霞龙的尖锐角。明明又硬又韧，却易于加工，真令人奇怪。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
霞龙的尖爪	素材	6	霞龍的尖爪	Chameleos Claw+	霞龍の尖爪	—	4740	霞龙的尖爪。又细又锋利而且易于加工，所以是非常重要的素材。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
霞龙的尾巴	素材	6	霞龍的尾巴	Chameleos Tail	霞龍の尻尾	—	5260	形状独特的霞龙尾巴。触感很奇妙。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
霞龙的宝玉	素材	7	霞龍的寶玉	Chameleos Gem	霞龍の宝玉	—	13000	高龄的霞龙体内偶尔会生成这种珍稀宝玉。它放射出七彩的光芒。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
钢龙的坚壳	素材	6	鋼龍的堅殼	Daora Carapace	鋼龍の堅殻	—	4050	经过漫长的岁月更加坚硬的甲壳。加工起来难度十足。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
钢之上等龙鳞	素材	6	鋼的上龍鱗	Daora Dragon Scale+	鋼の上龍鱗	—	2650	钢龙的优质鳞。不论是硬度还是质地，都已经超越了纯粹的钢。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
钢龙的翼	素材	6	鋼龍之翼	Daora Webbing	鋼龍の翼	—	5030	钢龙的翼。虽然轻盈，却如钢铁般坚硬。打磨后会散发银灰色的光辉。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
钢龙的尖角	素材	6	鋼龍的尖角	Daora Horn+	鋼龍の尖角	—	5770	钢龙的凶恶角。不小心碰到它就会全身失温，千万要小心。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
钢龙的尾巴	素材	6	鋼龍的尾巴	Daora Tail	鋼龍の尻尾	—	5250	从钢龙身上砍下的尾巴。破坏力十足，连粗壮树木都能扫倒。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
钢龙的尖爪	素材	6	鋼龍的尖爪	Daora Claw+	鋼龍の尖爪	—	4730	钢龙的锐爪。泛着黑光的爪仿佛仍带着少许活力。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
钢龙的宝玉	素材	7	鋼龍的寶玉	Daora Gem	鋼龍の宝玉	—	13000	长寿的钢龙偶尔会在体内生成的稀有宝玉。散发出细微而精妙的光芒，非常美丽。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
炎王龙的坚壳	素材	6	炎王龍的堅殼	Teostra Carapace	炎王龍の堅殻	—	2670	比甲壳更强韧的炎王龙坚壳。仿若通红钢铁的坚壳能聚集所有的目光。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
炎王龙的鬃毛	素材	6	炎王龍的鬃毛	Teostra Mane	炎王龍のたてがみ	—	4750	炎王龙威风堂堂的鬃毛。满溢着威严的毛束证明着名副其实的王者身份。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
炎王龙的尾巴	素材	6	炎王龍的尾巴	Teostra Tail	炎王龍の尻尾	—	5270	炎王龙连巨树都能摧毁的尾巴。整条尾被红色鳞片覆盖，光是切下来就非常困难。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
炎王龙的尖角	素材	6	炎王龍的尖角	Teostra Horn+	炎王龍の尖角	—	5790	炎王龙的锐角。仿佛蕴含着火热的忿怒，带着微微热量。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
狱炎龙鳞	素材	6	獄炎的龍鱗	Fire Dragon Scale+	獄炎の龍鱗	—	4070	环绕着燃烧般的热量，仍然不失尊严的炎龙鳞。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
炎龙的尖爪	素材	6	炎龍的尖爪	Teostra Claw+	炎龍の尖爪	—	5050	即便猎人冲破炎龙的怒焰，也将遭受无情的一击。哪怕成为素材，热度依旧不减。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
炎龙的翼	素材	6	炎龍之翼	Teostra Webbing	炎龍の翼	—	5570	炎王龙的翼。能够抵挡这世间的一切火焰。从翼上能感受到力量与勇猛。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
炎龙的粉尘	素材	6	炎龍的塵粉	Teostra Powder	炎龍の塵粉	—	2970	从炎龙翼上抖落的粉尘。据说可以使素材的性能获得爆发性的提升，传说中的素材。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
炎龙的宝玉	素材	7	炎龍的寶玉	Teostra Gem	炎龍の宝玉	—	13000	久经年月的炎龙体内偶尔会生成的稀有宝玉。炽烈的火焰在它当中跳动着。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
精灵鹿角	素材	4	精靈鹿的角	Kelbi Horn	ケルビの角	—	52	虽不适合作为武具素材，但通过与各种素材调和，可以变成效果惊人的药。	✘|✔（稀有）|✘|✘|✔|✘|✘|✘|✔|✘
雪鹿的角	素材	4	雪鹿角	Anteka Antler	ガウシカの角	—	70	雪鹿的角。除了用作武具的素材，还有人将它作为装饰性家具。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
硬甲龙的坚壳	素材	6	草食龍的堅殼	Rhenoplos Carapace	草食竜の堅殻	—	330	颇具年龄的硬甲龙身上会长出这种更加坚固厚实的甲壳。在小型怪物中硬度数一数二。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
硬甲龙的头壳	素材	4	草食龍的頭殼	Rhenoplos Scalp	草食竜の頭殻	—	160	硬甲龙全身甲壳中特别强韧的部分。突进威力深受认可。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
垂皮龙的上等皮	素材	6	垂皮龍的上皮	Slagtoth Hide+	垂皮竜の上皮	—	330	垂皮龙身上色彩斑斓的好皮。得革率很高，防水性能也好，是珍贵的素材。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
丸鸟的羽	素材	4	丸鳥的羽	Gargwa Feather	丸鳥の羽	—	230	丸鸟的羽毛。又大又漂亮的羽毛广受喜爱，可以用来装饰衣服。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
飞甲虫的坚壳	素材	6	飛甲蟲的堅殼	Bnahabra Carapace	飛甲虫の堅殻	—	380	飞甲虫甲壳中特别坚硬的部分。通过巧妙的加工可以发挥特殊的性质。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
飞甲虫的羽	素材	4	飛甲蟲的羽	Bnahabra Wing	飛甲虫の羽	—	120	加工难度很大的一种素材。注意外侧和内侧的图案是不同的。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
飞甲虫的麻痹针	素材	4	飛甲蟲的麻痺針	Bnahabra Stinger	飛甲虫の麻痺針	—	160	飞甲虫攻击敌人时使用的针。中空的细管里能分泌出使对手麻痹的物质。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
甲虫的大颚	素材	4	甲蟲的大顎	Altaroth Jaw	甲虫の大顎	—	120	甲虫强劲的下颚。要完好无损地取下来可不简单。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
优质的腹袋	素材	6	優質腹袋	Quality Stomach	上質な腹袋	—	380	甲虫的优质腹袋。看起来非常薄却不会破损，是一种相当强韧的素材。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
野猪的上等毛皮	素材	6	野豬的上毛皮	Bullfango Pelt+	ファンゴの上毛皮	—	360	野猪的优质皮。因刚毛而非常结实。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
野猪的头	素材	4	野豬的頭	Bullfango Head	ファンゴの頭	—	140	一个野猪的头。有两根粗壮的獠牙。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
咬鱼的上等皮	素材	6	咬魚的上皮	Gajau Scale	咬魚の上皮	—	360	咬鱼的优质皮。相当厚实，加工难度更高，但也更加坚硬。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
咬鱼的上等须	素材	6	咬魚的上鬚	Gajau Whisker+	咬魚の上ヒゲ	—	460	咬鱼的优质须。粗壮且结实，也用作渔具的素材。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
狗龙的上等鳞	素材	6	狗龍的上鱗	Jaggi Scale+	ジャギィの上鱗	—	450	从狗龙身上剥下的优质鳞。显现出美丽的颜色，也能制造更加坚固的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
眠狗龙的皮	素材	4	眠狗龍的皮	Baggi Hide	バギィの皮	—	120	藏在鳞片下的滑顺皮。非常坚韧，足以抵抗边境的严苛生存环境。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
眠狗龙的上等鳞	素材	6	眠狗龍的上鱗	Baggi Scale+	バギィの上鱗	—	350	从眠狗龙身上剥下的上等鳞。加工更强武具时需要用到的素材。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
毒狗龙的上等鳞	素材	6	毒狗龍的上鱗	Wroggi Scale+	フロギィの上鱗	—	350	从毒狗龙身上剥下的上等鳞。这愈加厚实的鳞片是它的主人狡诈机警的证明。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
毒狗龙的皮	素材	4	毒狗龍的皮	Wroggi Hide	フロギィの皮	—	90	毒狗龙的皮。好好鞣制一下，就是一块色彩鲜艳且方便好用的橙色皮革。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
冠突龙的头壳	素材	4	冠突龍的頭殼	Kestodon Scalp	ケストドンの頭殻	—	190	冠突龙头部的甲壳。以厚厚的头壳施展出头锤，威力相当大。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
冠突龙的坚壳	素材	6	冠突龍的堅殼	Kestodon Carapace	ケストドンの堅殻	—	360	冠突龙的坚硬甲壳。非常厚实，拥有石材般的粗糙质感与坚硬度。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
水生兽的上等皮	素材	6	水生獸的上皮	Hydro Hide+	水生獣の上皮	—	360	生活在浅滩的怪物身上的皮中质地尤其结实的皮。防水性能真的很不错。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
未成熟的海绵质	素材	4	新生海綿質	Immature Sponge	未熟な海綿質	—	150	水生兽尚未发育成熟的海绵质素材。用途相当广泛，武具制作以外的需求量很大。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
熔岩兽的上等鳞	素材	6	熔岩獸的上鱗	Uroktor Scale+	溶岩獣の上鱗	—	430	生活在火山地带的怪物优质鳞。富于抗火性的红鳞备受女性青睐。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
优质的鳍	素材	6	優質的鰭	Quality Fin	上質なヒレ	—	360	毫无伤痕的美丽鳍。因为没有损伤的部位，强度十足，也很有价值。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
厚实的上等皮	素材	6	厚實的上皮	Meaty Hide+	肉厚な上皮	—	360	变形幼冰鲨的侧腹部皮。延展性更好，作为优质商品四处流通。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
鲛肌的鳞	素材	4	鮫肌的鱗	Sharqskin Scale	鮫肌の鱗	—	130	变形幼冰鲨的鳞。有固定的生长方向，顺着捋滑爽，逆着捋扎手。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
翼蛇龙的上等皮	素材	6	翼蛇龍的上皮	Remobra Hide+	翼蛇竜の上皮	—	360	翼蛇龙的上等皮。质地坚韧，透着一股阴沉的光。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
条纹花样的皮	素材	4	條紋花樣的皮	Striped Hide	縞模様の皮	—	100	翼蛇龙条纹花样的皮。深沉黑色与朱红条纹的搭配隐隐造就着一股潮流。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
翼蛇龙的头	素材	4	翼蛇龍的頭	Remobra Head	翼蛇竜の頭	—	180	犹如真蛇的翼蛇龙的头。它无形中散发着一股随时可能攻击你的威慑力。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
贼龙的上等鳞	素材	6	凶豺龍的上鱗	Jagras Scale+	ジャグラスの上鱗	—	450	从贼龙身上采集的优质鳞。更加厚实美丽的鳞，用途广泛，可用来制作防具与装饰品等。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
贼龙的上等皮	素材	6	凶豺龍的上皮	Jagras Hide+	ジャグラスの上皮	—	350	从贼龙身上采集的优质皮。加工起来依旧容易，厚度与光滑度进一步提升。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
龙骨【小】	素材	3	龍骨【小】	Monster Bone S	竜骨【小】	—	30	非常便捷易用的素材。生活和狩猎都少不得它。能加工成各种各样的道具。	✘|✘|✘|✘|✔|✘|✘|✔|✔|✔
龙骨【中】	素材	4	龍骨【中】	Monster Bone M	竜骨【中】	—	200	大小刚好的骨头。坚韧有弹性，适合与钢材或木材混搭加工，可称高稳定度素材。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
上等龙骨	素材	4	上龍骨	Monster Bone+	上竜骨	—	500	上等的龙骨。虽然比较难以获得，但在加工强力武具时缺不了它。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
坚龙骨	素材	6	堅龍骨	Monster Hardbone	堅竜骨	—	1400	一整头大型龙里也找不出几块，非常贵重的骨头。加工难度高，但因为优异的效果备受瞩目。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
巨大的骨	素材	4	巨大的骨	Jumbo Bone	大きな骨	—	150	又粗又硬的骨头。在工房内被锯成小块，作为加工的材料。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
坚固的骨	素材	6	堅固的骨	Stoutbone	堅牢な骨	—	750	坚硬而庞大的野兽骨。这种拥有很高刚性的骨材，在武具加工上有其独到的价值。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
鸟龙玉	素材	7	鳥龍玉	Bird Wyvern Gem	鳥竜玉	—	4800	从鸟龙种身上取得的贵重玉石。相比其他鸟龙种素材，价值更高。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
龙玉	素材	7	龍玉	Wyvern Gem	竜玉	—	6000	在龙体内常年累积的不纯物质，最终变成近似结石形态的特殊物质。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
锐利爪	素材	6	銳爪	Piercing Claw	鋭利な爪	—	330	非常锐利的尖爪，直接用手触碰会很危险。就算未经任何加工，也能直接用它来切菜割肉。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
优质的毛皮	素材	6	良質毛皮	High-quality Pelt	上質な毛皮	—	330	手感滑顺的优质毛皮。因为剥取难度比较高，在公会内亦是宝贵的素材。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
古龙的血	素材	6	古龍之血	Elder Dragon Blood	古龍の血	—	2100	含有未知成分的古龙种血液。现在是各路学者研究的对象。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
鸣袋	素材	4	鳴袋	Screamer Sac	鳴き袋	—	100	怪物的一种体内器官。它破裂之后，会发出足以震坏鼓膜的强烈噪音。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
猛毒袋	素材	6	猛毒袋	Toxin Sac	猛毒袋	—	850	怪物的一种体内器官。其中饱含着浓度极高的毒液。碰一下都很危险。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
强力麻痹袋	素材	6	強力麻痺袋	Omniplegia Sac	強力麻痺袋	—	1200	怪物的一种体内器官。其中饱含着强烈的神经性毒液。碰一下都会全身酥麻。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
昏睡袋	素材	6	昏睡袋	Coma Sac	昏睡袋	—	850	怪物的一种体内器官。只要摄入一点点其中的粉尘，就会立刻昏睡。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
爆炎袋	素材	6	爆炎袋	Inferno Sac	爆炎袋	—	850	怪物的一种体内器官。其中饱含着遇氧即燃的粉尘。危险！	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
电击袋	素材	6	電擊袋	Thunder Sac	電撃袋	—	850	怪物的一种体内器官。累积在特殊器官中的大量电能，电流强度堪比高压电。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
冻结袋	素材	6	凍結袋	Freezer Sac	凍結袋	—	1400	怪物的一种体内器官。拥有强烈的冷冻效果，一瞬间就能将周围冻结。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
大水袋	素材	6	大水袋	Torrent Sac	大水袋	—	850	怪物的一种体内器官。可以将大量的水保存在其中，是蓄水性优良的大容器。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
怪物浓液	素材	6	魔物濃液	Monster Broth	モンスターの濃汁	—	850	在怪物体液中进一步精选，将比较浓厚的部分提取而成的汁液。相当浓稠。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
狂奔精华	素材	4	急奔萃取液	Dash Extract	狂走エキス	—	150	可以从部分怪物身上采集到，据说能够增强耐力的奇妙精华。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
肉球印章	素材	4	肉球印章	Pawprint Stamp	肉球のスタンプ	—	—	兽人族的纸币，上面按着一个肉球印章。写的都是什么，完全看不懂。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
火龙的延髓	素材	6	火龍的延髓	Rath Medulla	火竜の延髄	—	4800	经过剥取技术的长足发展近年才成功获得的异类素材。这熊熊燃烧的器官很难加工。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雷狼龙的尾巴	素材	4	雷狼龍的尾巴	Zinogre Tail	雷狼竜の尻尾	—	1070	雷狼龙的尾巴。被无数甲壳层层覆盖，造就了一击必杀的威力。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
超电雷光虫	素材	4	超電雷光蟲	Fulgurbug	超電雷光虫	—	570	因为雷狼龙而进入活性化状态的雷光虫。散发出不同寻常的蓝白色电光。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
泡狐龙的尾巴	素材	4	泡狐龍的尾巴	Mizutsune Tail	泡狐竜の尻尾	—	1090	泡狐龙沉甸甸的尾巴。柔顺的毛束与美丽的鳞组合成这件无上的极品。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
火龙的尾巴	素材	4	火龍的尾巴	Rathalos Tail	火竜の尻尾	—	1050	从火龙身上砍下的尾巴。用途十分广泛。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
镰鼬龙王的上等毛	素材	6	鐮鼬龍王的上毛	Great Izuchi Pelt+	鎌鼬竜の上毛	—	1300	镰鼬龙王的优质毛。特征是美丽的色泽与随风摇摆的柔滑质感。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
镰鼬龙王的上等皮	素材	6	鐮鼬龍王的上皮	Great Izuchi Hide+	鎌鼬竜の上皮	—	870	镰鼬龙王的优质皮。轻盈又结实，相当实用，呈鲜艳的橙色，需求量很高。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
镰鼬龙王上等刃尾	素材	6	鐮鼬龍王的上刃尾	Great Izuchi Tail+	鎌鼬竜の上刃尾	—	1720	镰鼬龙王的发达刃尾。经过暴风洗礼的青蓝色刀刃非常锋利。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
镰鼬龙的刃尾	素材	4	鐮鼬龍的刃尾	Izuchi Tail	イズチの刃尾	—	70	镰鼬龙的刃状尾巴。能更为灵巧地操纵尾巴的个体，会成为族群的首领。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
镰鼬龙的刚毛	素材	6	鐮鼬龍的剛毛	Izuchi Pelt+	イズチの剛毛	—	450	从族群中堪称精锐的镰鼬龙身上剥取的优质毛。触感柔滑，摸起来很舒服。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
伞鸟的上等鳞	素材	6	傘鳥的上鱗	Aknosom Scale+	傘鳥の上鱗	—	1020	伞鸟的鳞。白色的美丽鳞片制成的武具，是守护贵族的近卫骑士的专用品。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
伞鸟的上等羽鳞	素材	6	傘鳥的上羽鱗	Aknosom Feather+	傘鳥の上羽鱗	—	1520	伞鸟的优质羽鳞。虽然薄，却很坚硬的素材。挥砍如刃，层叠若盾。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
伞鸟的大头冠	素材	6	傘鳥的大頭冠	Aknosom Crest+	傘鳥の大トサカ	—	2220	伞鸟的大头冠。气派的巨大头冠，像美丽的扇子一般彰显着自身的优雅。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
河童蛙的上等皮	素材	6	河童蛙的上皮	Tetranadon Hide+	河童蛙の上皮	—	1050	河童蛙优质的腹部皮。因相扑练习般的生存竞争而变得异常结实，伸缩性依旧。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
河童蛙的苔坚甲	素材	6	河童蛙的苔堅甲	Tetra Carapace+	河童蛙の苔堅甲	—	1550	河童蛙优质的背部甲壳。非常坚硬，令盯上其背后的狡猾捕食者无从下手。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
河童蛙的大碟	素材	6	河童蛙的大盤子	Tetranadon Disc+	河童蛙の大皿	—	2050	河童蛙头部的巨大碟状骨。毫发无损的上等货色作为高级餐具在市场上流通。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
河童蛙的大嘴	素材	6	河童蛙的大嘴	Tetranadon Beak+	河童蛙の大嘴	—	2250	河童蛙发达的喙状嘴。内部构造更为精炼，可放出更强大的高压水流。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
天狗兽的刚毛	素材	6	天狗獸的剛毛	Bishaten Fur+	天狗獣の剛毛	—	1260	天狗兽的优质毛。虽然天狗兽举止粗暴，但它的毛工整又结实，很实用。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
天狗兽的坚冠帽	素材	6	天狗獸的堅頭襟	Bishaten Horn+	天狗獣の堅頭襟	—	2460	天狗兽坚硬冠帽般的角。越是狡黠的个体，角就长得越气派。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
天狗兽的上等臂羽	素材	6	天狗獸的上臂羽	Bishaten Feather+	天狗獣の上腕羽	—	1860	天狗兽优质的臂部羽毛。随着天狗兽奔放的动作，浅葱色的羽毛划出一道轨迹。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
天狗兽的坚尾甲	素材	6	天狗獸的堅尾甲	Bishaten Tailcase+	天狗獣の堅尾甲	—	2220	天狗兽的坚硬尾甲。久经使用的尾甲，已经硬化得能贯穿巨石。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
天狗兽的尖爪	素材	6	天狗獸的尖爪	Bishaten Talon+	天狗獣の尖爪	—	2700	天狗兽的锐爪。在将天狗兽奉为神使的山村，人们将它的爪当成是护身符。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
人鱼龙的上等鳞	素材	6	人魚龍的上鱗	Somnacanth Scale+	人魚竜の上鱗	—	1420	人鱼龙的优质鳞。沐浴在月光下的鳞非常美丽，宛如金色的礼服一般。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
人鱼龙的坚壳	素材	6	人魚龍的堅殼	Somnacanth Shell+	人魚竜の堅殻	—	2120	人鱼龙尖锐的坚硬外壳。它会毫不留情地伤害迷醉于其美丽而靠近之人。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
人鱼龙的尖钩爪	素材	6	人魚龍的尖鉤爪	Somnacanth Claw+	人魚竜の尖鉤爪	—	2540	人鱼龙发达的钩爪。经过磨砺的锋利与坚硬，能轻而易举地撕裂猎物。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
人鱼龙的怒发鳍	素材	6	人魚龍的怒髮鰭	Somnacanth Fin+	人魚竜の怒髪ヒレ	—	2820	人鱼龙艳丽的发鳍。传说其兴奋时浮现的花纹，是葬身海底的亡魂。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
人鱼龙的假寐粉	素材	6	人魚龍的沉睡粉	Somnacanth Sedative	人魚竜の微睡み粉	—	1480	人鱼龙喉部生成的微光粉末。沉醉于少女泪光的结果，便是陷入沉眠。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
怨虎龙的上等鳞	素材	6	怨虎龍的上鱗	Magnamalo Scale+	怨虎竜の上鱗	—	2150	怨虎龙的优质鳞。鳞片带有暗淡的青紫色光芒，寄宿着怨虎龙无尽的斗志。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
怨虎龙的坚壳	素材	6	怨虎龍的堅殼	Magnamalo Shell+	怨虎竜の堅殻	—	3250	因怨虎龙喷涌而出的怨念而硬化的甲壳。非常坚硬，任何攻击都无法伤其分毫。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
怨虎龙的妖臂刃	素材	6	怨虎龍的妖腕刃	Magnamalo Blade+	怨虎竜の妖腕刃	—	3830	经猎物鲜血洗礼的怨虎龙臂刀。能将世间万物一刀两断。名副其实的妖刀。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
怨虎龙的刚盔角	素材	6	怨虎龍的剛兜角	Magnamalo Horn+	怨虎竜の剛兜角	—	6770	如名将头盔般的怨虎龙角。击败强者，噬其血肉，怨虎龙的角得以变得更为巨大。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
怨虎龙的妖刀壳	素材	6	怨虎龍的妖刀殼	Magnamalo Scute+	怨虎竜の妖刀殻	—	4250	怨虎龙背上的优质刀壳。兴奋时展开的刀上，带有怨虎龙摇曳不定的执念。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
怨虎龙的紫玉	素材	7	怨虎龍的紫玉	Purple Magna Orb	怨虎竜の紫玉	—	10800	怨虎龙体内生成的稀有宝石。宛如封印着不祥的鬼魂一般，寄宿着青紫色的光辉。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
怨虎龙的魂结晶	素材	6	怨虎龍的魂結晶	Magna Soulprism	怨虎竜の魂結晶	—	3210	经年累月浓缩而成的气体结晶。美丽的紫烟静静缭绕，却蕴含着令人无法想象的爆炸力。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
泥翁龙的上等鳞	素材	6	泥翁龍的上鱗	Almudron Scale+	泥翁竜の上鱗	—	2130	泥翁龙的优质鳞。经过泥土的多次磨砺，泥翁龙的鳞成了艺术品。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
泥翁龙的坚壳	素材	6	泥翁龍的堅殼	Almudron Shell+	泥翁竜の堅殻	—	3230	泥翁龙的坚硬甲壳。泥与体液凝固，层层叠叠，使甲壳有了盾牌般的强度。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
泥翁龙的尖爪	素材	6	泥翁龍的尖爪	Almudron Claw+	泥翁竜の尖爪	—	3810	泥翁龙的锐爪。能将坚硬的地面如水般拨开。稍有不慎，就会被它逼入绝境。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
泥翁龙的刚毛鳍	素材	6	泥翁龍的剛毛鰭	Almudron Fin+	泥翁竜の剛毛ヒレ	—	3750	泥翁龙美丽的鳍状毛。触泥成波，搅泥成涡。可谓是艺术。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
泥翁龙的长胡须	素材	6	泥翁龍的長鬍鬚	Almudron Whisker+	泥翁竜の長髭	—	4650	泥翁龙的胡须，长得越长，就越能敏锐地捕捉震动。它绝不会放过任何入侵者。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
泥翁龙的黄玉	素材	7	泥翁龍的黃玉	Golden Almudron Orb	泥翁竜の黄玉	—	10500	泥翁龙体内生成的稀有宝石。阴云般的灰色与金黄色形成鲜明的对比，独一无二。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
黄金色的粘泥土	素材	6	金黃色的黏泥土	Golden Sludge	黄金色の粘泥土	—	2150	粘液混合率特别高的泥。能制成强度外观皆一流的武具，是加工商梦寐以求的逸品。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
雪鬼兽的刚毛	素材	6	雪鬼獸的剛毛	Goss Harag Fur+	雪鬼獣の剛毛	—	2120	雪鬼兽的优质体毛。拥有强大的防寒性能与防御力，雪国的将军不惜为其发动战争。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
雪鬼兽的上等皮	素材	6	雪鬼獸的上皮	Goss Harag Hide+	雪鬼獣の上皮	—	3220	雪鬼兽的优质皮。长时间经受雪鬼兽身体的高温与外部寒冷空气的洗礼，比劣质铠甲结实。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雪鬼兽的坚臂甲	素材	6	雪鬼獸的堅臂甲	Goss Harag Brace+	雪鬼獣の堅腕甲	—	4220	雪鬼兽的优质臂甲。经过雪鬼兽狂暴举止的洗礼，臂甲变得更加厚实。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
雪鬼兽的尖角	素材	6	雪鬼獸的尖角	Goss Harag Horn+	雪鬼獣の尖角	—	4640	雪鬼兽的优质角。它的形状让人联想到鬼，因此被认为是不祥的素材。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雪鬼兽的尖拳爪	素材	6	雪鬼獸的尖拳爪	Goss Harag Claw+	雪鬼獣の尖拳爪	—	3800	雪鬼兽尖锐的狂暴利爪。无数错乱生长的爪，能破开坚冰、无情地撕裂猎物。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
寒冷的坚冰块	素材	6	寒冷堅冰塊	Block of Ice+	しゃっこい堅氷塊	—	2120	雪鬼兽前肢上的冰块。用这块冰制成的刀与臂甲，能吓得哭泣的孩子都噤声。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
妃蜘蛛的坚壳	素材	6	妃蜘蛛的堅殼	Rakna-Kadaki Carapace	妃蜘蛛の堅殻	—	3240	妃蜘蛛的坚硬甲壳。坚硬且非常沉重。也用作兵器装甲的素材。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
妃蜘蛛的绢丝	素材	6	妃蜘蛛的絹絲	Rakna-Kadaki Silk	妃蜘蛛の絹糸	—	2140	妃蜘蛛的优质丝。柔软的丝紧密结合在一起，化为抵御一切攻击的单衣。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
妃蜘蛛的灯腹	素材	6	妃蜘蛛的燈腹	Rakna-Kadaki Glowgut	妃蜘蛛の灯腹	—	4660	妃蜘蛛腹部的发光器。散发出虚幻的妖艳光芒，蕴含着熔化一切的高温。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
妃蜘蛛的锐爪	素材	6	妃蜘蛛的銳爪	Rakna-Kadaki Sharpclaw	妃蜘蛛の鋭爪	—	3820	妃蜘蛛的锐爪。比身体上的甲壳更加坚硬发达。一击甚至能破碎飞龙的甲壳。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
妃蜘蛛的钩棘	素材	6	妃蜘蛛的鉤棘	Rakna-Kadaki Spike	妃蜘蛛の鉤棘	—	4240	妃蜘蛛的优质棘。光艳扭曲的形状只能谓之美丽。可以用来制作武具与装饰品。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
风神龙的坚壳	素材	6	風神龍的堅殼	Ibushi Carapace	風神龍の堅殻	—	2250	风神龙的外壳。由皮肤硬化形成，是兼具硬度、弹力与轻盈的特异性素材。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
风神龙的上等皮	素材	6	風神龍的上皮	Ibushi Hide+	風神龍の上皮	—	1550	风神龙的皮。拥有对刀剑的极强耐性与橡胶质的弹力，可招架一切冲击。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
风神龙的尖角	素材	6	風神龍的尖角	Ibushi Horn+	風神龍の尖角	—	3230	风神龙的大锐角。仔细打磨后，就会变成苍蓝色的美丽刀刃。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
风神龙的尖爪	素材	6	風神龍的尖爪	Ibushi Claw+	風神龍の尖爪	—	3250	风神龙的大尖爪。只需一挥，便能使出暴风般的一击，其威力甚至大到能改变地形。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
风神龙的风袋	素材	6	風神龍的風袋	Ibushi Windsac	風神龍の風袋	—	2870	生成风并积蓄起来的器官。风神龙鼓起风袋，乘着自身生成的狂风，借此漂浮在空中。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
风神龙的碧棘	素材	6	風神龍的碧棘	Ibushi Bluespike	風神龍の碧棘	—	2950	风神龙的尖棘。风神龙身上无数坚硬的棘，令所有飞空的外敌望而却步。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
风神的龙玉	素材	7	風神的龍玉	Wind Serpent Orb	風神の龍玉	—	10900	风神龙体内蕴藏的宝石。如暴风般激烈地闪耀着，得到它的人能呼风唤雨。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雷神龙的坚壳	素材	6	雷神龍的堅殼	Narwa Carapace	雷神龍の堅殻	—	2350	轻盈且充满弹力的雷神龙外壳。外壳蕴含强大的电流，轻轻一碰就会瞬间被电得焦黑。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雷神龙的上等皮	素材	6	雷神龍的上皮	Narwa Hide+	雷神龍の上皮	—	3450	雷神龙的皮。绝缘效果极强，即使遭受令大地焦枯的电击，也雷打不动。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
雷神龙的尖角	素材	6	雷神龍的尖角	Narwa Horn+	雷神龍の尖角	—	4870	雷神龙的大角。危险的素材，假如不小心挥了一下，不论地上何处，都会降下天雷。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雷神龙的尖爪	素材	6	雷神龍的尖爪	Narwa Claw+	雷神龍の尖爪	—	4450	雷神龙的大尖爪。尖爪将如雷霆般无情地刺向胆敢加害雷神龙的无谋者。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雷神龙的雷袋	素材	6	雷神龍的雷袋	Narwa Sparksac	雷神龍の雷袋	—	4030	引发雷电并积蓄起来的器官。能生成强力的磁场，使雷神龙巨大的身体浮在空中。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雷神龙的触手	素材	6	雷神龍的觸手	Narwa Tentacle	雷神龍の触手	—	4450	雷神龙身上长着的触手。借助遍布全身的触手，缠绕雷电于身，操纵自如。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
雷神的龙玉	素材	7	雷神的龍玉	Thunder Serpent Orb	雷神の龍玉	—	12700	雷神龙体内蕴藏的宝石。闪耀着电流般的光芒。得到它的人能驯服雷电。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
渊源的岚鳞	素材	6	淵源之嵐鱗	Scale of Origin	淵源の嵐鱗	—	4200	百龙夜行渊源之龙的鳞。群青色与金黄色相互交织，宛如狂暴的风雷。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
渊源的岚角	素材	6	淵源之嵐角	Horn of Origin	淵源の嵐角	—	5920	百龙夜行渊源之龙的角。它的角能征服惊天动地的烈风与春雷。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
渊源的岚玉	素材	7	淵源之嵐玉	Orb of Origin	淵源の嵐玉	—	14200	百龙渊源之龙体内蕴藏的宝玉。宝玉上所带的，是父亲的青岚，与母亲的霹雳。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
赫摇的龙鳞	素材	6	赫搖之龍鱗	Shimmering Scale	赫揺れる龍鱗	—	4300	灼热的天彗龙上等鳞。鳞上摇曳着些许赤红的龙气，使人预感到灾厄的发生。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
奇绝的赫灼壳	素材	6	奇絕之赫灼殼	Gleaming Shell	奇絶の赫灼殻	—	3000	灼热的天彗龙坚壳。极其强韧的素材，能承受住音速移动与滚烫龙气的洗礼。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
天彗龙的尖爪	素材	6	天彗龍的尖爪	Valstrax Claw+	天彗龍の尖爪	—	5400	天彗龙爪的一部分，其中特别坚硬尖锐的部位。这是撕碎无数安宁的灾厄之爪。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
天彗龙的尾巴	素材	6	天彗龍的尾巴	Valstrax Tail	天彗龍の尻尾	—	6600	天彗龙的大尾巴。打破安宁的灾厄之尾，如彗星般静静闪耀。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
赫赫的枪翼	素材	6	赫灼的槍翼	Rouge Spikewing	赫赫の槍翼	—	6000	天彗龙的赤翼。带有赤红龙气的翼不断变形，那模样极为怪异，仿佛不属于这个世界。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
天彗龙的背尖甲	素材	6	天彗龍的背尖甲	Valstrax Spineshell	天彗龍の背尖甲	—	6000	保护天彗龙背部的甲壳。锋利尖锐，散发着淡淡光芒，使人联想到久经磨砺的刀刃。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
招来赫星的龙气玉	素材	7	招來赫星的龍氣玉	Red Dragon Orb	赫星招く龍氣玉	—	15000	翱翔天际的凶兆根源。得到它的人能像拖着深红彗尾的彗星一般疾驰，斩断天空。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
沸腾的赫耀液	素材	6	沸騰的赫耀液	Crimson Liquid	煮えたぎる赫耀液	—	4000	从赤红天彗龙身上采到的龙液。仅仅是触碰这沸腾的赤红龙液，便会被灾祸所吞噬。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
霸主的熊掌	素材	6	首領的熊掌	Apex Beastclaw	ヌシの熊掌	—	2900	从青熊兽霸主发达的前肢上采集到的甲壳。甲壳上的无数伤痕是跨越生死线的证明。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
霸主的起泡滑液	素材	6	首領的起泡滑液	Apex Bubblefoam	ヌシの泡立つ滑液	—	4300	泡狐龙霸主分泌出的液泡。只需数滴，无论何等死地，都会化为天堂般的泡沫之海。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
霸主的轰炎袋	素材	6	首領的轟炎袋	Apex Blaze Sac	ヌシの轟炎袋	—	5300	火龙霸主拥有的器官。它产生的猛烈火焰中，混杂着无处发泄的愤怒。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
霸主的弯曲角	素材	6	首領的彎曲角	Apex Curlhorn	ヌシのねじれた角	—	5350	角龙霸主引以为豪的巨角。从负伤的巨角上，能感受到角龙对生的执着。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
霸主的超电壳	素材	6	首領的超電殼	Apex Shockshell	ヌシの超電殻	—	5400	雷狼龙霸主伤痕累累的蓄电壳。为了夺回失去的荣耀，壳上总是携带着强烈的电流。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
霸主的尸毒棘	素材	6	首領的屍毒棘	Apex Venom Spike	ヌシの屍毒棘	—	4000	雌火龙霸主如利剑般的毛。有曾经断过一次的痕迹，再生后变得更为粗壮发达。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
狸兽的引火液	素材	4	狸獸的引火液	Bombadgy Igniter	狸獣の引火液	—	50	狸兽的体液。具有可燃性，易挥发。遇到危险时，狸兽会喷出气体保护自己。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
臣蜘蛛的绢丝	素材	6	臣蜘蛛的絹絲	Rachnoid Silk+	臣蜘蛛の絹糸	—	380	臣蜘蛛吐的优质丝。坚韧度不亚于绳索，柔软度也相当高。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
飞雷龙的上等鳞	素材	6	飛雷龍的上鱗	Tobi-Kadachi Scale+	飛雷竜の上鱗	—	1440	飞雷龙的优质鳞。兼具羽毛般的柔软与风一般的轻盈。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
飞雷龙的上等毛皮	素材	6	飛雷龍的上毛皮	Tobi-Kadachi Pelt+	飛雷竜の上毛皮	—	2140	飞雷龙的优质毛皮。积蓄着强大的电能，毛时常雄壮地倒竖着。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
飞雷龙的皮膜	素材	4	飛雷龍的皮膜	Tobi-Kadachi Membrane	飛雷竜の皮膜	—	840	飞雷龙腿上的皮膜。相当薄，近乎透明，但拥有足以抵挡强风的耐久性。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
飞雷龙的尖爪	素材	6	飛雷龍的尖爪	Tobi-Kadachi Claw+	飛雷竜の尖爪	—	2560	飞雷龙的尖爪。为了在树木间移动生活，飞雷龙长有经过磨砺的锐爪。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
飞雷龙的雷极针	素材	6	飛雷龍的雷極針	Tobi-Kadachi Electrode+	飛雷竜の雷極針	—	2840	飞雷龙发达的电极针。若释放积蓄其中的电能，周围会迸发出紫色电光。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
泥鱼龙的上等鳞	素材	6	泥魚龍的上鱗	Jyuratodus Scale+	泥魚竜の上鱗	—	1280	泥鱼龙的优质鳞。污泥附着固定在鳞上，使其更加厚重。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
泥鱼龙的坚壳	素材	6	泥魚龍的堅殼	Jyuratodus Carapace	泥魚竜の堅殻	—	1880	泥鱼龙满是污泥的坚硬甲壳。层层重叠的泥，使甲壳的防御力成倍增长。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
泥鱼龙的锐牙	素材	6	泥魚龍的銳牙	Jyuratodus Fang+	泥魚竜の鋭牙	—	2240	泥鱼龙锐利的粗牙。锐牙紧咬猎物，直至将其拖入泥沼。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
泥鱼龙的上等鳍	素材	6	泥魚龍的上鰭	Jyuratodus Fin+	泥魚竜の上ヒレ	—	2480	泥鱼龙背后发达的鳍。柔软又结实，能轻易地拨开泥泞。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
霞龙的翼	素材	6	霞龍之翼	Chameleos Wing	霞龍の翼	—	5480	霞龙的翼。强韧的素材，翼表面不可思议的触感让人爱不释手。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
怪异的锐牙	素材	6	可疑的銳牙	Suspicious Fang+	怪しげな鋭牙	—	1040	奇怪龙小巧又强韧的牙。在某个村子，这啜饮血肉的牙是诅咒仪式上所用的道具。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
搔鸟的上等鳞	素材	6	搔鳥的上鱗	Kulu-Ya-Ku Scale+	掻鳥の上鱗	—	890	搔鸟的优质鳞。不仅颜色很漂亮，强度也不容小觑的素材。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
搔鸟的上等皮	素材	6	搔鳥的上皮	Kulu-Ya-Ku Hide+	掻鳥の上皮	—	1320	搔鸟的优质皮。搔鸟中强大个体的皮，更加强韧、光滑。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
搔鸟的大喙	素材	6	搔鳥的大喙	Kulu-Ya-Ku Beak+	掻鳥の大クチバシ	—	1740	搔鸟中尤为强大的个体的喙。比普通飞龙的甲壳要硬。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
搔鸟的大饰羽	素材	6	搔鳥的大飾羽	Kulu-Ya-Ku Plume+	掻鳥の大飾り羽	—	1570	搔鸟发达的羽毛。这色彩鲜艳的大羽毛作为装饰品很有人气。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
毒妖鸟的上等鳞	素材	6	毒妖鳥的上鱗	Pukei-Pukei Scale+	毒妖鳥の上鱗	—	1270	毒妖鸟的优质鳞。轻盈且结实。加工后颜色能与森林融为一体。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
毒妖鸟的坚壳	素材	6	毒妖鳥的堅殼	Pukei-Pukei Carapace	毒妖鳥の堅殻	—	1870	毒妖鸟的优质甲壳。甲壳表面的硬度加倍，更适合加工成防具。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
毒妖鸟的翼	素材	6	毒妖鳥之翼	Pukei-Pukei Wing	毒妖鳥の翼	—	2230	毒妖鸟的翼。拥有高伸缩性与毒耐性的翼膜，有着广泛用途。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
毒妖鸟的大喉袋	素材	6	毒妖鳥的大喉袋	Pukei-Pukei Sac+	毒妖鳥の大喉袋	—	2670	毒妖鸟的大喉袋。生成的毒的质与量都有了大幅提升。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
毒妖鸟的尾巴	素材	4	毒妖鳥的尾巴	Pukei-Pukei Tail	毒妖鳥の尻尾	—	840	毒妖鸟的尾巴。似乎有为数不少的猎人为那五彩斑斓的条纹倾倒。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
蛮颚龙的上等鳞	素材	6	蠻顎龍的上鱗	Anjanath Scale+	蛮顎竜の上鱗	—	1450	蛮颚龙的优质鳞。经过锻炼的灼热鳞片，其强度已近乎钢铁。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
蛮颚龙的上等毛皮	素材	6	蠻顎龍的上毛皮	Anjanath Pelt+	蛮顎竜の上毛皮	—	2150	蛮颚龙的优质毛皮。相当结实，毛皮质感也很好，是上等货色。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
蛮颚龙的锐牙	素材	6	蠻顎龍的銳牙	Anjanath Fang+	蛮顎竜の鋭牙	—	2570	从更为强悍的蛮颚龙身上采到的牙。经过锻炼的牙能咬碎任何猎物。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
蛮颚龙的大鼻骨	素材	6	蠻顎龍的大鼻骨	Anjanath Nosebone+	蛮顎竜の大鼻骨	—	3130	蛮颚龙发达的鼻骨。长大了一圈的鼻骨是赢得残酷生存竞争的证明。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
蛮颚龙的宝玉	素材	7	蠻顎龍的寶玉	Anjanath Gem	蛮顎竜の宝玉	—	8400	蛮颚龙体内生成的稀有宝玉。带有热量，光辉耀眼。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
爆鳞龙的上等鳞	素材	6	爆鱗龍的上鱗	Bazelgeuse Scale+	爆鱗竜の上鱗	—	2680	爆鳞龙身上的鳞。仿佛在抑制狂暴的冲动，散发着淡淡的银色光芒。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
爆鳞龙的坚壳	素材	6	爆鱗龍的堅殼	Bazelgeuse Carapace	爆鱗竜の堅殻	—	4080	爆鳞龙坚硬的甲壳。拥有极为可怕的强度，能抵挡自身爆鳞产生的爆炸。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
爆鳞龙的尾巴	素材	6	爆鱗龍的尾巴	Bazelgeuse Tail	爆鱗竜の尻尾	—	5800	爆鳞龙充满威严的尾巴。尾巴上有大量爆鳞，能轻易炸平一座房子。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
爆鳞龙的爆腺	素材	6	爆鱗龍的爆腺	Bazelgeuse Fuse	爆鱗竜の爆腺	—	5280	爆鳞龙分泌爆炸性体液的器官。处理时稍有不慎，就会瞬间将周围化作焦土。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
爆鳞龙的尖爪	素材	6	爆鱗龍的尖爪	Bazelgeuse Talon	爆鱗竜の尖爪	—	4760	爆鳞龙巨大的爪。经过磨砺的爪，犹如破坏冲动的化身。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
爆鳞龙的翼	素材	6	爆鱗龍之翼	Bazelgeuse Wing	爆鱗竜の翼	—	5380	爆鳞龙巨大的翼。为了不断追赶猎物，爆鳞龙的翼非常坚硬且发达。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
爆鳞龙的宝玉	素材	7	爆鱗龍的寶玉	Bazelgeuse Gem	爆鱗竜の宝玉	—	10900	爆鳞龙体内生成的稀有宝石。被它的光芒所迷惑之人，将在转瞬间化为暴徒。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
丰沃的泥	素材	6	豐沃的泥	Rich Mud	豊沃なドロ	—	2110	怪物身上的泥，有丰富的养分。可以用作农作物的肥料，也是非常有用的武具素材。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
兽玉	素材	7	獸玉	Beast Gem	獣玉	—	5100	从兽种身上取得的贵重宝玉。其体内的分泌物凝聚为结石，释放着充满野性的光辉。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
锐利的牙	素材	6	銳利的牙	Acute Fang	鋭利な牙	—	330	各种形状的牙齿的总称。虽小巧，却能轻易刺穿小型怪物的鳞片。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
王者的头冠	素材	4	王者的頭冠	King's Crest	王者のトサカ	—	430	眠狗龙之王的象征。拥有的力量越强大，其头冠就越是气派。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
火龙的锐翼爪	素材	6	火龍的銳翼爪	Rath Wingtalon+	火竜の鋭翼爪	—	2300	火龙翼上长着的锐利尖爪。其强度与锐利度，足以轻而易举砍倒巨树。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✔
岩龙的尾巴	素材	4	岩龍的尾巴	Basarios Tail	岩竜の尻尾	—	930	岩龙的尾巴。小巧且不发达，但富含矿物成分。比一般矿石坚硬。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
岩龙的坚胸壳	素材	6	岩龍的堅胸殼	Basarios Pleura+	岩竜の堅胸殻	—	1890	岩龙的坚硬胸壳。厚度与普通胸壳别无二致，但成分的密度增加，更为坚固。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✔
狗龙的上等皮	素材	6	狗龍的上皮	Jaggi Hide+	ジャギィの上皮	—	350	从狗龙身上采集的优质皮。用途广泛、色泽艳丽，是高人气的素材。	✘|✘|✘|✘|✔|✘|✘|✘|✔|✘
