小桶爆弹	道具	2	156	16	Barrel Bomb	小タル爆弾	限时型的小爆弹。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
大桶爆弹	道具	3	518	52	Large Barrel Bomb	大タル爆弾	受到冲击就会爆炸的爆弹。威力甚大。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
麻痹陷阱	道具	3	—	160	Shock Trap	シビレ罠	能够阻止怪物行动的陷阱。亦可用于捕获。	✘|✔（稀有）|✔|✘|✘|✘|✘|✘|✘|✔
秘药	道具	3	—	170	Max Potion	秘薬	可完全回复体力的药。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✔
回复药	道具	1	66	8	Potion	回復薬	可回复少量体力的药。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
回复药G	道具	2	—	16	Mega Potion	回復薬グレート	可回复中量体力的药。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
烤熟的肉	道具	2	—	48	Well-done Steak	こんがり肉	可完全回复耐力的食物。	✘|✘|✘|✘|✘|✔|✘|✘|✘|✔
生命粉尘	道具	4	—	190	Lifepowder	生命の粉塵	将回复体力的粉尘撒向四周。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✔
解毒药	道具	1	60	6	Antidote	解毒薬	可解除中毒、猛毒状态的药。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
消散剂	道具	2	140	14	Cleanser	消散剤	可以将附在身上的泡沫或丝等清除干净的奇妙药。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
除臭球	道具	2	—	8	Deodorant	消臭玉	摔碎后会产生烟雾去除异味。可以解除无法使用部分道具、鬼火以及爆破异常状态。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
生肉	道具	1	—	5	Raw Meat	生肉	从怪物身上剥取的肉。可用于调和、料理或设为陷阱，据说水没林的鱼也非常喜欢。	✘|✔（普通）|✘|✘|✔|✘|✘|✘|✔|✘
落穴陷阱	道具	3	—	200	Pitfall Trap	落とし穴	使怪物掉落的陷阱。只要超过负荷重量就会发动。	✘|✔（稀有）|✔|✘|✘|✘|✘|✘|✘|✔
打消果实	道具	2	—	120	Nulberry	ウチケシの実	治愈各种属性异常与全耐性下降状态的果实。	✘|✘|✘|✘|✔|✘|✘|✔|✔|✔
元气饮料	道具	2	—	6	Energy Drink	元気ドリンコ	可回复耐力的饮料。睡意也会不翼而飞！	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
闪光球	道具	2	—	57	Flash Bomb	閃光玉	可以发出强烈闪光的投掷球。在怪物眼前引爆的时候，会刺激怪物的眼睛，使它晕头转向。	✘|✔（稀有）|✔|✘|✘|✘|✘|✘|✘|✘
半生肉	道具	1	—	3	Rare Steak	生焼け肉	可中量回复耐力的食物。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
烤焦的肉	道具	1	—	1	Burnt Meat	コゲ肉	焦糊肉。有时候会回复耐力，而其他时候......	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
远古秘药	道具	4	—	245	Ancient Potion	いにしえの秘薬	完全回复体力与耐力的药。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✔
生命大粉尘	道具	5	—	400	Dust of Life	生命の大粉塵	将可大幅回复体力的粉尘撒向四周。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✔
烤熟的鱼	道具	2	—	40	Gourmet Fish	こんがり魚	烤得刚刚好的鱼。食用后会回复体力槽的红色部分，自然回复力也会提高。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
刺身鱼	道具	1	—	45	Sushifish	サシミウオ	脂肪丰厚的美味鲜鱼。食用后回复少量体力。	✘|✔（稀有）|✘|✘|✔|✘|✘|✔|✔|✘
活力剂	道具	2	—	60	Immunizer	活力剤	可提高自然回复力的药。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
携带食料	道具	1	—	3	Ration	携帯食料	可少量回复耐力的食物。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
强走药	道具	2	—	29	Dash Juice	強走薬	一段时间内，使行动所需的耐力消耗量减少的药。能回复少量耐力。	✘|✔（稀有）|✔|✘|✘|✘|✘|✘|✘|✘
汉方药	道具	2	—	25	Herbal Medicine	漢方薬	可解除中毒状态，并同时少量回复体力的药。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
汉方粉尘	道具	4	—	315	Herbal Powder	漢方の粉塵	将中和毒性及少量回复体力的粉尘撒向四周。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
鬼人药	道具	4	—	67	Demondrug	鬼人薬	提升攻击力的药。可获得如鬼一般的力量。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
鬼人药G	道具	5	—	283	Mega Demondrug	鬼人薬グレート	据说得到的攻击力更胜鬼人药的梦幻药品。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
怪力种子	道具	2	—	140	Might Seed	怪力の種	吃下后，攻击力会暂时上升的种子。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
鬼人粉尘	道具	4	—	315	Demon Powder	鬼人の粉塵	将暂时提高攻击力的粉尘撒向四周。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
硬化药	道具	4	—	58	Armorskin	硬化薬	提升防御力的药。皮肤会硬质化得如岩石一般。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
硬化药G	道具	5	—	269	Mega Armorskin	硬化薬グレート	据说得到的防御力更胜硬化药的梦幻药品。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
忍耐种子	道具	2	—	110	Adamant Seed	忍耐の種	吃下后，防御力会暂时上升的种子。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
硬化粉尘	道具	4	—	315	Hardshell Powder	硬化の粉塵	将暂时提高防御力的粉尘撒向四周。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
大桶爆弹G	道具	4	—	80	Mega Barrel Bomb	大タル爆弾G	大桶爆弹的改良强化版。对付怪物的可靠道具。“G”的名称可不是盖的。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✔
毒生肉	道具	2	—	19	Poisoned Meat	毒生肉	吃下后会中毒的生肉。可作为陷阱使用。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
麻痹生肉	道具	2	—	30	Tinged Meat	シビレ生肉	吃下后会麻痹的生肉。可作为陷阱使用。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
睡眠生肉	道具	2	—	32	Drugged Meat	眠り生肉	吃下后会想睡的生肉。可作为陷阱使用。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
回归球	道具	3	—	30	Farcaster	モドリ玉	可以在瞬间返回最靠近的营地。战斗状态也能使用。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
毒烟雾球	道具	2	—	60	Poison Smoke Bomb	毒けむり玉	投掷后喷出毒烟的烟雾球。作为害虫对策大受主妇们欢迎。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
音爆弹	道具	2	—	45	Sonic Bomb	音爆弾	爆炸时会发出高频音波的投掷爆弹。	✘|✔（稀有）|✔|✘|✘|✘|✘|✘|✘|✘
捕获用麻醉球	道具	3	180	18	Tranq Bomb	捕獲用麻酔玉	捕获中陷阱的怪物时专用的投掷式麻醉球。可通过扔在地上等方式使用。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
毒苦无	道具	2	—	—	Poison Kunai	毒投げクナイ	刃口涂上毒药的投掷用苦无。会使目标中毒。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
睡眠苦无	道具	2	—	—	Sleep Kunai	眠り投げクナイ	刃口涂上催眠粉尘的投掷用苦无。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
麻痹苦无	道具	2	—	—	Paralysis Kunai	麻痺投げクナイ	刃口涂上神经性毒物，具有麻痹效果的投掷用苦无。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
磨刀鲹鱼	道具	1	—	45	Whetfish	キレアジ	背鳍坚硬到可用来打磨武器的鱼类。	✘|✔（稀有）|✘|✘|✔|✘|✘|✔|✘|✘
补给专用携带食料	道具	1	—	—	EZ Ration	支給用携帯食料	可少量回复耐力的食物。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
应急药	道具	1	—	—	First-aid Med	応急薬	可少量回复体力的药。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✔|✘
应急药G	道具	2	—	—	First-aid Med+	応急薬グレート	可中量回复体力的药。（补给品专用）	✘|✘|✔|✘|✘|✘|✔|✘|✘|✘
补给专用秘药	道具	3	—	—	EZ Max Potion	支給用秘薬	可完全回复体力的药。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用生命粉尘	道具	3	—	—	EZ Lifepowder	支給用生命の粉塵	使用后会扩散的生命之粉，具有治愈接触者的能力。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用大粉尘	道具	3	—	—	EZ Dust of Life	支給用大粉塵	将可大幅回复体力的粉尘撒向四周。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用汉方粉尘	道具	3	—	—	EZ Herbal Powder	支給用漢方の粉塵	中和周围对象的毒并少量回复体力。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用鬼人粉尘	道具	3	—	—	EZ Demon Powder	支給用鬼人の粉塵	暂时提高周围对象的攻击力。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用硬化粉尘	道具	3	—	—	EZ Hardshell Powder	支給用硬化の粉塵	暂时提高周围对象的防御力。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用麻痹陷阱	道具	3	—	—	EZ Shock Trap	支給用シビレ罠	能够阻止怪物行动的陷阱。亦可用于捕获。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用落穴陷阱	道具	3	—	—	EZ Pitfall Trap	支給用落とし穴	使猎物坠落用的落穴陷阱。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用大桶爆弹	道具	3	—	—	EZ Large Barrel Bomb	支給用大タル爆弾	大桶爆弹的改良强化版。没写“G”却有超强的威力。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用音爆弹	道具	2	—	—	EZ Sonic Bomb	支給用音爆弾	爆炸时会发出高频音波的投掷爆弹。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用闪光球	道具	2	—	—	EZ Flash Bomb	支給用閃光玉	可以发出强烈闪光的投掷球。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用回归球	道具	3	—	—	EZ Farcaster	支給用モドリ玉	可以在瞬间返回最靠近的营地。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用麻醉球	道具	3	—	—	EZ Tranq Bomb	支給用麻酔玉	捕获中陷阱的怪物时专用的投掷式麻醉球。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
腐毒柿子	道具	3	—	—	Poisonfruit	ドクドク柿	柿子里积蓄着因腐败而生成的毒素。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✔|✘
麻辣柿子	道具	3	—	—	Parafruit	シビシビ柿	释放着足以麻痹身体的辛辣气味的柿子。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✔|✘
发光柿子	道具	3	—	—	Flashfruit	ピカピカ柿	受到冲击会发出强光的柿子。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✔|✘
大磨刀鲹鱼	道具	4	—	90	Great Whetfish	ドスキレアジ	特大尺寸的磨刀鲹鱼。背鳍有着胜过顶级品砥石的性能。	✘|✔（稀有）|✘|✘|✔|✔|✘|✔|✘|✘
火炎桶爆弹	道具	3	—	—	Fire Barrel Bomb	火炎タル爆弾	内藏红色种子的桶爆弹。会放出强力火焰。十分危险，因此任务结束后将被回收。	✘|✘|✔|✘|✘|✘|✔|✘|✘|✘
爆破苦无	道具	3	—	—	Exploding Kunai	爆破投げクナイ	涂满了灰色种子所富含的爆炸性油脂的苦无。十分危险，因此任务结束后将被回收。	✘|✘|✔|✘|✘|✘|✔|✘|✘|✘
补给专用肉饵	道具	1	—	—	EZ Meat Bait	支給用肉エサ	栖息于水没林水域中的巨食人鱼的最爱。使用后能招来一大群鱼。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
巨大柿子	道具	3	—	—	Jumbofruit	デカデカ柿	特别大的柿子。食用后可回复体力。因为容易腐坏，任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✔|✘
异臭球	道具	2	—	20	Dung Bomb	こやし玉	散发异臭的球，可让怪物厌恶并逃离。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
补给专用异臭球	道具	2	—	—	EZ Dung Bomb	支給用こやし玉	散发异臭的球，可让怪物厌恶并逃离。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
大翔虫	道具	4	—	—	Great Wirebug	大翔蟲	大型翔虫。将其释放到勾玉草上，可以让猎人朝特定方向远远飞出。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
水冷桶爆弹	道具	3	—	—	Water Barrel Bomb	水冷タル爆弾	内藏苍色种子的桶爆弹。爆炸飞溅水花。十分危险，因此任务结束后将被回收。	✘|✘|✔|✘|✘|✘|✔|✘|✘|✘
电击桶爆弹	道具	3	—	—	Thunder Barrel Bomb	電撃タル爆弾	内藏金色种子的桶爆弹。爆炸迸发电气。十分危险，因此任务结束后将被回收。	✘|✘|✔|✘|✘|✘|✔|✘|✘|✘
冰结桶爆弹	道具	3	—	—	Ice Barrel Bomb	氷結タル爆弾	内藏银色种子的桶爆弹。爆炸散布冷气。十分危险，因此任务结束后将被回收。	✘|✘|✔|✘|✘|✘|✔|✘|✘|✘
