特产菇	结算道具	4	特產香菇	Unique Mushroom	特産キノコ	—	14	只有小指大小的菇，因为独特的香味而备受追捧。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
严选菇	结算道具	4	嚴選香菇	Choice Mushroom	厳選キノコ	—	40	特产菇之中，形状与香味都更加优良的品种总称。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
古老手记	结算道具	4	古老的筆記	Old Message	古めかしい手記	—	1000	过去的人写的手记。作为文献的价值很高，可以交付给杂货商。	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
贪吃鲔鱼	结算道具	4	貪吃鮪魚	Gastronome Tuna	大食いマグロ	—	80	什么都吞进嘴里的鱼。吃进去的东西，偶尔也会残留在胃里。	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
贪吃鲔鱼王	结算道具	6	貪吃鮪魚王	Great Gastronome Tuna	ドス大食いマグロ	—	160	更大一圈的贪吃鲔鱼。很大的东西也能轻松吃掉。	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
漂亮的尻子玉	结算道具	4	漂亮的尻子玉	Shiny Nacre	きれいな尻子玉	—	340	河童蛙体内生成的玉。据说这是败于其手者灵魂的结晶。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
珍品菇	结算道具	4	珍品香菇	Pricey Shroom	逸品キノコ	—	150	形状、香味和状态皆优的特产菇的总称。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
火球酸浆	结算道具	4	火球鬼燈	Firelantern	火玉ホオズキ	—	16	朱红色的酸浆。远远看去就像火球一样。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
狐火酸浆	结算道具	4	狐火鬼燈	Wisplantern	狐火ホオズキ	—	44	如火般赤红的酸浆。是珍贵的吉祥物。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
幽炎酸浆	结算道具	4	幽炎鬼燈	Phantolantern	幽炎ホオズキ	—	172	如火焰般深红的酸浆。风拂过，便会婀娜摆荡。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
特产竹笋	结算道具	4	特產竹筍	Super Shoot	特産タケノコ	—	24	废神社特产的竹笋。是邻村常见的食材。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
严选竹笋	结算道具	4	嚴選竹筍	Choice Shoot	厳選タケノコ	—	60	状态特别好的特产竹笋。口感柔软，风味极佳。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
珍品竹笋	结算道具	4	珍品竹筍	Pricey Shoot	逸品タケノコ	—	200	新鲜且状态完美的特产竹笋，作为高级食材相当有名。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
寒冷冻松果	结算道具	4	寒冷冰毬果	Cool Frostcone	冷寒ヒヤボックリ	—	16	冻上一层薄冰的松果。变换角度去看，会闪闪发光。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
冰冷冻松果	结算道具	4	凍寒冰毬果	Gelid Frostcone	凍寒ヒヤボックリ	—	42	状态很好的冻结松果。受到光照会如水晶般闪耀。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
极寒冻松果	结算道具	4	嚴寒冰毬果	Bitter Frostcone	厳寒ヒヤボックリ	—	151	包覆着通透冰晶的松果。宝石般的光辉令人着迷。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
木筏牡蛎	结算道具	4	竹筏牡蠣	Raftshell	イカダガキ	—	18	大牡蛎。冰封群岛附近经常能收获到的特产。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
船艇牡蛎	结算道具	4	船艇牡蠣	Boatshell	センテイガキ	—	46	非常大的牡蛎。大到一口都吃不下。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
军舰牡蛎	结算道具	4	軍艦牡蠣	Shipshell	グンカンガキ	—	173	两只手拿不下的巨大牡蛎。大到都能做成肉排吃了。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
异国金币	结算道具	4	異國金幣	Foreign Coin	異国の金貨	—	26	非常古老的异国金币。金币上的飞龙雕刻十分精致。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
皇家金币	结算道具	4	王室金幣	Royal Mint Coin	王家の金貨	—	62	过去统治国家的皇家的金币。从王的自画像中能感受到威严。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
隐秘金币	结算道具	4	絕跡金幣	Mysterious Coin	隠されし金貨	—	201	据说这是远古时代灭亡的神秘大国所使用的金币。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
朴素彩水晶	结算道具	4	樸素的彩水晶	Simple Prism	素朴な彩水晶	—	18	略显浑浊的水晶。由灭绝的小型生物的骨骼结晶化而成。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
湿润彩水晶	结算道具	4	水潤的彩水晶	Misty Prism	潤った彩水晶	—	44	通透的彩水晶。内部的花纹显得水晶好似装满了水一样。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
瀑布彩水晶	结算道具	4	瀑布彩水晶	Cascade Prism	瀑布の彩水晶	—	170	如飞溅的水花般闪耀的彩水晶。古代的浪漫与美丽共同显现。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
贪食猪笼草	结算道具	4	大胃豬籠草	Hearty Pitcher	大食ツボカズラ	—	20	散发强烈气味的猪笼草。会将引来的虫全部吃光。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
美食猪笼草	结算道具	4	美食豬籠草	Gourmet Pitcher	美食ツボカズラ	—	48	有些香气的猪笼草。喜欢捕食状态较好的虫。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
三星猪笼草	结算道具	4	三星豬籠草	Tripoint Pitcher	三ツ星ツボカズラ	—	192	只食用优质虫的猪笼草。气味更显芳香。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
皇家独角仙	结算道具	4	皇家獨角仙	Royal Rhino	ロイヤルカブト	—	43	像宝石一样闪闪发光的甲虫。在收藏家之间具有很高的价值。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
王者独角仙	结算道具	4	國王獨角仙	King Rhino	キングカブト	—	94	光辉如王者般威严的甲虫即使是收藏家，也很难弄到手。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
神圣独角仙	结算道具	4	黃金獨角仙	Divine Rhino	ゴッドカブト	—	370	发出神圣光辉的甲虫。这是收藏家们趋之若鹜的宝贝。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
小颗仙人掌	结算道具	4	小顆仙人掌	Bauble Cactus	小玉サボテン	—	19	可在沙原采集到的仙人掌。体积虽小，果肉却多。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
大颗仙人掌	结算道具	4	大顆仙人掌	Jewel Cactus	大玉サボテン	—	45	可在沙原采集到的稀有仙人掌。体积大，里头充满着果肉。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
国王仙人掌	结算道具	4	國王仙人掌	Kingly Cactus	王様サボテン	—	171	可在沙原采集到的贵重仙人掌。品质与国王之名相衬的植物。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
热带草莓	结算道具	4	熱帶草莓	Tropical Berry	熱帯イチゴ	—	21	生长在灼热大地上的鲜红色草莓。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
灼热草莓	结算道具	4	灼熱草莓	Desert Berry	灼熱イチゴ	—	49	带有些许热量，散发甘甜香气的鲜红草莓。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
焦热草莓	结算道具	4	焦熱草莓	Lava Berry	焦熱イチゴ	—	193	果实中蕴含热量的草莓，烫得好像马上就要烧起来似的。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
沙石蔷薇	结算道具	4	沙之玫瑰	Sand Rose	サンドローズ	—	29	因自然现象而结晶化为蔷薇形的矿物。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
巨岩蔷薇	结算道具	4	岩石玫瑰	Rock Rose	ロックローズ	—	65	形状更加接近蔷薇的矿物。外形越是美丽，就越不耐冲击。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
大地蔷薇	结算道具	4	大地玫瑰	Gaia Rose	ガイアローズ	—	221	外形纤细的迷人矿物。有如蔷薇，几乎能以假乱真。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
燃石炭	结算道具	4	燃石炭	Coal	燃石炭	—	24	可以燃烧的岩石。握在手上感觉到丝丝温热。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
强燃石炭	结算道具	4	強燃石炭	Volatile Coal	強燃石炭	—	50	可以燃烧的岩石。烫得好像马上就要烧起来。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
最强燃石炭	结算道具	4	最強燃石炭	Inflammable Coal	最強燃石炭	—	200	可以燃烧的岩石。即使是少量，也能烧三天三夜。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
玉髓化的龙骨片	结算道具	4	玉髓化的龍骨片	Chalcedony Bone	玉髄化した竜骨片	—	26	在残酷环境中成分进一步变质的结晶化龙骨碎片。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
玉髓化的龙大骨	结算道具	4	玉髓化的龍大骨	Chalcedony Greatbone	玉髄化した竜大骨	—	54	玉髓化的大龙骨。其光辉中寄宿着生命力。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
玉髓化的龙头骨	结算道具	4	玉髓化的龍頭骨	Chalcedony Skull	玉髄化した竜頭骨	—	222	玉髓化的龙头盖骨。好像马上就要脉动起来，充满了压迫力。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
铋石	结算道具	4	鉍石	Bismuth Fragment	ビスマス石	—	34	名为铋的特殊金属所形成的五颜六色的矿石。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
铋光石	结算道具	4	鉍光石	Bismuth Prism	ビスマス光石	—	70	五颜六色的铋矿石。光的颜色会根据角度变化。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
铋辉石	结算道具	4	鉍輝石	Bismuth Augite	ビスマス輝石	—	250	矿石中的重重铋层，散发出五彩斑斓的光辉。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
赤金鱼	结算道具	4	紅金魚	Crimsonfish	赤金魚	—	214	全身赤金色的奇鱼。能卖出高价。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
黄金鱼	结算道具	4	黃金魚	Goldenfish	黄金魚	—	240	全身黄金色的奇鱼。售价非常高。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
白金鱼	结算道具	4	白金魚	Platinumfish	白金魚	—	480	全身白金色的奇鱼。售价非常高。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
锦鱼	结算道具	4	錦魚	Brocadefish	錦魚	—	256	色彩斑斓，花纹十分美丽的鱼。是贵族们非常喜欢的观赏鱼类。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
王锦鱼	结算道具	4	王錦魚	King Brocadefish	王錦魚	—	282	锦鱼中颜色和花纹都特别华丽，身躯也更庞大的个体总称。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
大王锦鱼	结算道具	4	大王錦魚	Supreme Brocadefish	大王錦魚	—	541	颜色和花纹皆出类拔萃，兼具美丽和巨大的个体总称。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
传统团子素材	结算道具	4	傳統的糰子素材	Fabled Spice	伝統の団子素材	—	50	团子秘方中用到的传统材料。材料构成是秘密。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
秘传团子素材	结算道具	4	秘傳的糰子素材	Legendary Herb	秘伝の団子素材	—	60	掌握团子美味关键的秘传材料。材料构成是秘密。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✔|✘|✘
白肝	结算道具	4	白肝	White Liver	ホワイトレバー	—	34	如字面所述的白色肝脏。入口即化的口感非常受欢迎！（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
波波舌	结算道具	4	波波舌	Popo Tongue	ポポノタン	—	27	波波的舌头。口感有劲且利于健康，是很受欢迎的食材。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
垂皮油	结算道具	4	垂皮油	Slagtoth Oil	垂皮油	—	29	从垂皮龙皮里抽出的油。可以制成内服药及外敷药，用途非常广泛。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
怪物肝	结算道具	4	魔物的肝	Monster Guts	モンスターのキモ	—	66	各种怪物的内脏。是被珍视的一道美味。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
熟成菇	结算道具	4	熟成香菇	Ripened Mushroom	熟成キノコ	—	60	特产菇成熟之后的香味和鲜味更加浓郁，是不可多得的珍品。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
美丽的腹袋	结算道具	4	美麗的腹袋	Fine Stomach	きれいな腹袋	—	160	甲虫遗留下的美丽腹袋。里面似乎装满美味的食材。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
秘密袋	结算道具	4	秘密包包	Secret Stash	秘密のポーチ	—	47	梅拉露随身带着的小口袋。里面塞得乱糟糟的。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
圆滚滚橡子	结算道具	4	圓滾滾的橡實	Round Acorn	まんまるドングリ	—	23	艾露猫珍重保护的宝贝橡子。圆滚滚的。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
丸鸟粪	结算道具	4	丸鳥的糞	Gargwa Guano	ガーグァのフン	—	10	丸鸟的粪。干燥之后磨成粉好像可以入药。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
龙之泪	结算道具	4	龍之淚	Wyvern Tear	竜のナミダ	—	300	龙类只有在特殊的行动时才会流下的贵重眼泪。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
大颗龙之泪	结算道具	4	大顆的龍之淚	Large Wyvern Tear	竜の大粒ナミダ	—	500	龙类只有在特殊的行动时才会流下的大颗贵重眼泪。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
牙兽泪	结算道具	4	牙獸之淚	Beast Tear	牙獣のナミダ	—	250	牙兽只有在特殊的行动时才会落下的贵重眼泪。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
大颗牙兽泪	结算道具	4	大顆的牙獸之淚	Large Beast Tear	牙獣の大粒ナミダ	—	450	牙兽只有在特殊的行动时才会落下的大颗贵重眼泪。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
军队的信息素	结算道具	4	士兵的費洛蒙	Drone Substance	兵隊のフェロモン	—	250	钳角种在特殊的行动时会分泌出的特殊信息素。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
女王的信息素	结算道具	4	女王的費洛蒙	Queen Substance	女王のフェロモン	—	450	钳角种在特殊的行动时会分泌出的浓厚特殊信息素。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
龙秘宝	结算道具	4	龍秘寶	Dragon Treasure	龍秘宝	—	800	古龙种喜好收集的宝石。闪闪发光。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
闪耀的尻子玉	结算道具	4	耀眼的尻子玉	Glittering Nacre	輝く尻子玉	—	540	河童蛙体内生成的美丽的玉。如摇曳的灵魂般闪耀着光辉。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
大神图	结算道具	4	大神圖	Sun Goddess Picture	白き大神の絵	—	50	描绘了一位美丽大神的绘图，是一位小画家的作品。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
金环	结算道具	4	金環	Ring	リング	—	10	璀璨夺目的金环。看到就会忍不住想收集起来。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
极品蟹黄	结算道具	4	頂級蟹黃	Carapaceon Brains+	極上ザザミソ	—	200	取自甲壳类身上的极品蟹黄。这可是美味中的美味。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
极品宿珍珠	结算道具	4	頂級宿珍珠	Crab Pearl+	極上ヤド真珠	—	700	经过漫长的时间在体内形成的极品宝石。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
灵魂摇曳的尻子玉	结算道具	4	靈魂搖曳的尻子玉	Shimmering Nacre	魂揺らめく尻子玉	—	1000	河童蛙体内生成的稀有尻子玉。具有一种摄人心魄的美丽。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
丽羊兽的毛球	结算道具	4	麗羊獸的毛球	Gowngoat Fleeceball	麗羊獣の毛玉	—	240	丽羊兽的毛球，轻巧柔软。有着令人飘飘欲仙的触感。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
古老龙秘宝	结算道具	4	古老龍秘寶	Old Dragon Treasure	いにしえの龍秘宝	—	1500	古龙种喜好收集的宝石。越是陈旧越显光辉。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
冰蓝色晶洞	结算道具	4	淡冰藍晶洞	Glacial Geode	薄氷色のジオード	—	102	美丽的冰蓝色晶洞。被月光照射后会隐隐发光。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
七彩晶洞	结算道具	4	虹色晶洞	Iridescent Geode	虹色のジオード	—	280	在阳光照射下，晶洞内部的结晶会散发出七彩的光辉。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
琥珀色树脂	结算道具	4	淡黃樹脂	Amber Copal	飴色のコーパル	—	117	美丽澄澈的琥珀色树脂。也是广受欢迎的昂贵香精。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
不死虫琥珀	结算道具	4	不死蟲樹脂	Godbug Copal	不死虫コーパル	—	314	内部含有不死虫的树脂半化石。内部的虫有时看起来蠢蠢欲动。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
远古器具	结算道具	4	古代的日用品	Antique Tableware	往古の調度品	—	320	古代曾使用的器具。可以感受到古人生活过的痕迹。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
老旧器具	结算道具	4	老舊的日用品	Worn Tableware	古びた調度品	—	120	城塞高地曾使用的器具。可以感受到前人的遗憾。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
特级菇	结算道具	4	特選香菇	Prized Mushroom	特撰キノコ	—	254	密林中生长的蘑菇里，经过精挑细选的蘑菇的称谓。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
密林菇	结算道具	4	密林香菇	Jungle Mushroom	密林キノコ	—	81	可在密林采集到的蘑菇。炒过后会散发独特的香味。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
密林蕨菜	结算道具	4	密林紫萁	Wildwood Fern	密林ゼンマイ	—	96	这种野菜的特征是卷曲的外形。很多人都喜欢用它来做腌菜。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
极品蕨菜	结算道具	4	頂級紫萁	Prime Fern	極上ゼンマイ	—	288	可在密林采集到的稀有蕨菜。它的味道让美食家都垂涎欲滴。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
珍珠蜗	结算道具	4	珍珠蝸牛	Pearl Snail	パールデンデン	—	122	灿烂耀眼的蜗牛。其外壳加工而成的饰品，在名流人士之间十分流行。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
黄金蜗	结算道具	4	黃金蝸牛	Golden Snail	ゴールデンデン	—	326	这种蜗牛的壳金光灿灿，仿佛像黄金一般。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
极品菇	结算道具	4	極品香菇	Exquisite Mushroom	絶品キノコ	—	250	特产菇里的应季时令蘑菇的称谓。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
冰瀑彩水晶	结算道具	4	冰瀑彩水晶	Icevoid Prism	氷瀑の彩水晶	—	270	如同冰瀑一般的美丽彩水晶。具有立体感的纹路让人不禁感慨逝者如斯。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
酷寒冻松果	结算道具	4	極寒冰毬果	Arctic Frostcone	極寒ヒヤボックリ	—	257	结着厚冰的松果。大自然孕育出的艺术。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
皇帝仙人掌	结算道具	4	皇帝仙人掌	Emperor Cactus	皇帝サボテン	—	260	可在沙原采集到的高级仙人掌。刺很多，但十分美味。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
悠久燃石炭	结算道具	4	悠久燃石炭	Aeonian Coal	悠久燃石炭	—	300	易燃的岩石，可燃烧很长时间。很多专业人士都需要它。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
狱炎酸浆	结算道具	4	獄炎鬼燈	Confragralantern	獄炎ホオズキ	—	284	艳丽夺目的红色酸浆。令见者目不转睛。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
极品竹笋	结算道具	4	極品竹筍	Exquisite Sprout	絶品タケノコ	—	322	应季时令的特产竹笋。无论煮着吃还是烤着吃，都是极品！（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
大军舰牡蛎	结算道具	4	巨艦牡蠣	Great Shipshell	ダイグンカンガキ	—	291	大到要两只手才能抱住的牡蛎。可以做成5道牡蛎菜肴。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
古老金币	结算道具	4	古老金幣	Ancient Coin	いにしえの金貨	—	329	有年代感的金币。金币上的纹样已被磨损殆尽。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
烈火草莓	结算道具	4	烈火草莓	Blaze Berry	烈火イチゴ	—	294	极为炽热的草莓。噼里啪啦，火花四溅。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
宇宙蔷薇	结算道具	4	宇宙玫瑰	Cosmo Rose	コスモローズ	—	332	玫瑰花形的矿物结晶。远比真玫瑰花更美。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
五星猪笼草	结算道具	4	五星豬籠草	Penta Pitcher	五ツ星ツボカズラ	—	304	捕食营养丰富的昆虫而长大的猪笼草。散发着魅人的香气。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
新神圣独角仙	结算道具	4	新聖獨角仙	Transcendent Rhino	ネオゴッドカブト	—	650	发出耀眼光辉的甲虫。内行人都知道的传说级存在。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
玉髓化的龙骨块	结算道具	4	玉髓化的龍骨塊	Chalcedony Bonemass	玉髄化した竜骨塊	—	334	玉髓化的龙骨块。兼备力量与美感。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
铋七彩石	结算道具	4	七彩鉍光石	Iridescent Bismuth Prism	ビスマス七光石	—	372	闪耀着七彩光辉的铋矿石，每次看都会呈现不同的色彩。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
