龙蛋	结算道具	4	—	350	Wyvern Egg	竜の卵	从怪物巢穴中偷来的蛋。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
优质龙蛋	结算道具	4	—	700	Quality Wyvern Egg	竜の上質な卵	从怪物巢穴中偷来的优质蛋。是一种贵重的食材。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
冰结化石	结算道具	4	—	360	Frost Fossil	氷結化石	包覆厚冰的化石。生物学者对其的需求量很大。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
大冰结化石	结算道具	4	—	700	Big Frost Fossil	大氷結化石	包覆厚冰的大化石。是生物学者贵重的研究对象。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
硬甲龙的蛋	结算道具	4	—	370	Herbivore Egg	草食竜の卵	从硬甲龙巢穴中偷出来的蛋。据说味道很好。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
硬甲龙的优质蛋	结算道具	4	—	730	Rhenoplos Egg+	草食竜の上質な卵	硬甲龙巢穴中的优质蛋。纯粹的美味颇具人气。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
大王香花	结算道具	4	—	370	Laffresia	ラブレシア	拥有心形花瓣的巨大花朵。散发出独特的香气。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
甜蜜大王香花	结算道具	4	—	730	Alaffresia	ラブラブレシア	气味尤其强烈的大王香花。任何生物都会为之倾倒。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
铋结晶	结算道具	4	—	400	Bismuth Chunk	ビスマス結晶	大到能抱住的大铋结晶。能将周围照成彩色。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
大块铋结晶	结算道具	4	—	780	Big Bismuth Chunk	ドスビスマス結晶	大到能抱住的巨大铋结晶。释放出五彩斑斓的强烈光辉。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
丸鸟蛋	结算道具	4	—	200	Gargwa Egg	ガーグァの卵	丸鸟产下的蛋。是种司空见惯的食材，但天然蛋也相当值钱。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
丸鸟金蛋	结算道具	4	—	450	Gold Gargwa Egg	ガーグァの金の卵	丸鸟在少有情况下会产下的黄金蛋。究竟为什么是金色，有诸多说法。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
月光结晶	结算道具	4	—	2800	Moon Drop	ムーンドロップ	巨大的冰蓝色晶洞。吸收月光后会发光。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
极品龙蛋	结算道具	4	—	2100	Premium Wyvern Egg	竜の極上な卵	从怪物巢穴中偷来的极品龙蛋。密林的最高级食材。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
顶级龙蛋	结算道具	4	—	2100	Supreme Wyvern Egg	竜の最上級卵	从怪物巢穴中偷来的蛋。无论重量还是品质都是顶级。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
巨型大王香花	结算道具	4	—	2600	Giant Laffresia	ビッグラブレシア	魅惑效果超乎寻常的大王香花。真爱即藏于此花之中。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
特大冰结化石	结算道具	4	—	2300	Giant Frost Fossil	特大氷結化石	结了一层厚冰的特大化石。尺寸大得连生物学者也吃惊。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
草食龙的极品龙蛋	结算道具	4	—	2300	Premium Herbivore Egg	草食竜の極上な卵	草食龙巢穴中的极品龙蛋。用它做什么菜都好吃，非常受欢迎。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
巨型铋结晶	结算道具	4	—	3000	Bigger Bismuth Chunk	トレビスマス結晶	非常巨大的铋结晶。它散发的夺目光芒令人睁不开眼。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
