生肉	1	精灵鹿	下位	剥取素材（本体）	1	10%
生肉	1	精灵鹿	下位	随从艾露猫的收集物	1	10%
生肉	1	精灵鹿	上位	剥取素材（本体）	1	10%
生肉	1	精灵鹿	上位	随从艾露猫的收集物	1	10%
生肉	1	精灵鹿	大师位	剥取素材（本体）	1	10%
生肉	1	精灵鹿	大师位	随从艾露猫的收集物	1	10%
生肉	1	波波	下位	目标报酬	1	42%
生肉	1	波波	下位	目标报酬	2	23%
生肉	1	波波	下位	剥取素材（本体）	1	41%
生肉	1	波波	下位	随从艾露猫的收集物	1	41%
生肉	1	波波	上位	剥取素材（本体）	1	41%
生肉	1	波波	上位	随从艾露猫的收集物	1	41%
生肉	1	波波	大师位	剥取素材（本体）	1	41%
生肉	1	波波	大师位	随从艾露猫的收集物	1	41%
生肉	1	雪鹿	下位	剥取素材（本体）	1	32%
生肉	1	雪鹿	下位	随从艾露猫的收集物	1	32%
生肉	1	雪鹿	上位	剥取素材（本体）	1	32%
生肉	1	雪鹿	上位	随从艾露猫的收集物	1	32%
生肉	1	雪鹿	大师位	剥取素材（本体）	1	32%
生肉	1	雪鹿	大师位	随从艾露猫的收集物	1	32%
生肉	1	硬甲龙	下位	剥取素材（本体）	1	25%
生肉	1	硬甲龙	下位	随从艾露猫的收集物	1	25%
生肉	1	硬甲龙	上位	目标报酬	3	25%
生肉	1	硬甲龙	上位	剥取素材（本体）	1	25%
生肉	1	硬甲龙	上位	随从艾露猫的收集物	1	25%
生肉	1	硬甲龙	大师位	剥取素材（本体）	1	25%
生肉	1	硬甲龙	大师位	随从艾露猫的收集物	1	25%
生肉	1	水生兽	下位	目标报酬	2	12%
生肉	1	水生兽	上位	目标报酬	3	10%
生肉	1	水生兽	大师位	目标报酬	3	13%
生肉	1	垂皮龙	下位	剥取素材（本体）	1	15%
生肉	1	垂皮龙	下位	随从艾露猫的收集物	1	15%
生肉	1	垂皮龙	上位	剥取素材（本体）	1	15%
生肉	1	垂皮龙	上位	随从艾露猫的收集物	1	15%
生肉	1	垂皮龙	大师位	剥取素材（本体）	1	15%
生肉	1	垂皮龙	大师位	随从艾露猫的收集物	1	15%
生肉	1	丸鸟	下位	剥取素材（本体）	1	60%
生肉	1	丸鸟	下位	随从艾露猫的收集物	1	60%
生肉	1	丸鸟	上位	剥取素材（本体）	1	60%
生肉	1	丸鸟	上位	随从艾露猫的收集物	1	60%
生肉	1	丸鸟	大师位	剥取素材（本体）	1	65%
生肉	1	丸鸟	大师位	随从艾露猫的收集物	1	65%
生肉	1	狸兽	下位	剥取素材（本体）	1	70%
生肉	1	狸兽	下位	随从艾露猫的收集物	1	70%
生肉	1	狸兽	上位	剥取素材（本体）	1	70%
生肉	1	狸兽	上位	随从艾露猫的收集物	1	70%
生肉	1	狸兽	大师位	剥取素材（本体）	1	70%
生肉	1	狸兽	大师位	随从艾露猫的收集物	1	70%
生肉	1	丽羊兽	大师位	目标报酬	2	15%
生肉	1	丽羊兽	大师位	剥取素材（本体）	1	10%
生肉	1	丽羊兽	大师位	随从艾露猫的收集物	1	10%
打消果实	1	波波	下位	目标报酬	2	24%
打消果实	1	甲虫	下位	掉落素材（普通掉落）	1	90%
打消果实	1	甲虫	上位	掉落素材（普通掉落）	2	90%
打消果实	1	甲虫	大师位	掉落素材（普通掉落）	3	90%
刺身鱼	1	青熊兽	下位	掉落素材（普通掉落）	1	85%
刺身鱼	1	青熊兽	上位	掉落素材（普通掉落）	1	75%
刺身鱼	1	青熊兽	大师位	掉落素材（普通掉落）	1	75%
刺身鱼	1	霸主・青熊兽	上位	掉落素材（骑乘掉落）	1	80%
刺身鱼	1	霸主・青熊兽	大师位	掉落素材（骑乘掉落）	1	80%
携带食料	1	梅拉露	下位	掉落素材（普通掉落）	1	28%
携带食料	1	梅拉露	上位	掉落素材（普通掉落）	1	28%
携带食料	1	梅拉露	大师位	掉落素材（普通掉落）	1	28%
应急药	1	艾露猫	下位	掉落素材（普通掉落）	1	54%
应急药	1	艾露猫	上位	掉落素材（普通掉落）	1	54%
应急药	1	艾露猫	大师位	掉落素材（普通掉落）	1	54%
腐毒柿子	1	天狗兽	下位	掉落素材（普通掉落）	1	100%
腐毒柿子	1	天狗兽	上位	掉落素材（普通掉落）	1	100%
腐毒柿子	1	天狗兽	大师位	掉落素材（普通掉落）	1	100%
麻辣柿子	1	天狗兽	上位	掉落素材（普通掉落）	1	100%
麻辣柿子	1	天狗兽	大师位	掉落素材（普通掉落）	1	100%
发光柿子	1	天狗兽	下位	掉落素材（普通掉落）	1	100%
发光柿子	1	天狗兽	上位	掉落素材（普通掉落）	1	100%
发光柿子	1	天狗兽	大师位	掉落素材（普通掉落）	1	100%
巨大柿子	1	天狗兽	下位	掉落素材（普通掉落）	1	100%
巨大柿子	1	天狗兽	上位	掉落素材（普通掉落）	1	100%
巨大柿子	1	天狗兽	大师位	掉落素材（普通掉落）	1	100%
