麻痹陷阱	2	大师活动	2⭐	狡猾绯红色，妖艳油纸伞	特殊报酬	1	20%
麻痹陷阱	2	大师活动	3⭐	爆炎豪水	特殊报酬	1	20%
麻痹陷阱	2	大师活动	4⭐	巨兽夜宴	特殊报酬	1	20%
麻痹陷阱	2	大师活动	4⭐	冰冻双牙	特殊报酬	1	20%
麻痹陷阱	2	大师活动	1⭐	欢迎踏上新手猎人之路！	特殊报酬	1	20%
麻痹陷阱	2	大师活动	1⭐	蛋与白兔的丰收祈愿	特殊报酬	1	20%
秘药	2	大师活动	2⭐	狡猾绯红色，妖艳油纸伞	特殊报酬	1	20%
秘药	2	大师活动	3⭐	爆炎豪水	特殊报酬	1	20%
秘药	2	大师活动	4⭐	巨兽夜宴	特殊报酬	1	20%
秘药	2	大师活动	4⭐	冰冻双牙	特殊报酬	1	20%
秘药	2	大师活动	1⭐	欢迎踏上新手猎人之路！	特殊报酬	1	20%
秘药	2	大师活动	1⭐	蛋与白兔的丰收祈愿	特殊报酬	1	20%
烤熟的肉	2	活动挑战	2⭐	挑战任务01	任务报酬	1	65%
烤熟的肉	2	活动挑战	6⭐	挑战任务02	任务报酬	2	30%
烤熟的肉	2	活动挑战	7⭐	挑战任务03	任务报酬	2	30%
烤熟的肉	2	活动挑战	7⭐	挑战任务04	任务报酬	2	30%
烤熟的肉	2	活动挑战	7⭐	挑战任务05	任务报酬	2	30%
烤熟的肉	2	活动挑战	7⭐	挑战任务06	任务报酬	3	20%
烤熟的肉	2	斗技大会	1⭐	斗技大会01	任务报酬	1	30%
烤熟的肉	2	斗技大会	2⭐	斗技大会02	任务报酬	1	30%
烤熟的肉	2	斗技大会	3⭐	斗技大会03	任务报酬	1	22%
烤熟的肉	2	斗技大会	6⭐	斗技大会04	任务报酬	1	17%
生命粉尘	2	活动挑战	2⭐	挑战任务01	任务报酬	1	27%
生命粉尘	2	活动挑战	6⭐	挑战任务02	任务报酬	1	40%
生命粉尘	2	活动挑战	7⭐	挑战任务03	任务报酬	1	40%
生命粉尘	2	活动挑战	7⭐	挑战任务04	任务报酬	1	40%
生命粉尘	2	活动挑战	7⭐	挑战任务05	任务报酬	1	40%
生命粉尘	2	活动挑战	7⭐	挑战任务06	任务报酬	1	38%
生命粉尘	2	活动挑战	7⭐	挑战任务07	任务报酬	1	46%
生命粉尘	2	斗技大会	1⭐	斗技大会01	任务报酬	1	22%
生命粉尘	2	斗技大会	2⭐	斗技大会02	任务报酬	1	22%
生命粉尘	2	斗技大会	3⭐	斗技大会03	任务报酬	1	27%
生命粉尘	2	斗技大会	6⭐	斗技大会04	任务报酬	1	13%
生命粉尘	2	斗技大会	7⭐	斗技大会05	任务报酬	1	25%
生命粉尘	2	斗技大会	7⭐	斗技大会06	任务报酬	1	23%
生命粉尘	2	斗技大会	1⭐	大师等级斗技大会01	任务报酬	1	25%
生命粉尘	2	斗技大会	2⭐	大师等级斗技大会02	任务报酬	1	24%
生命粉尘	2	斗技大会	3⭐	大师等级斗技大会03	任务报酬	1	22%
生命粉尘	2	斗技大会	4⭐	大师等级斗技大会04	任务报酬	1	25%
生命粉尘	2	斗技大会	4⭐	大师等级斗技大会05	任务报酬	1	24%
生命粉尘	2	斗技大会	6⭐	大师等级斗技大会06	任务报酬	1	22%
生肉	1	精灵鹿	下位	剥取素材（本体）	1	10%
生肉	1	精灵鹿	下位	随从艾露猫的收集物	1	10%
生肉	1	精灵鹿	上位	剥取素材（本体）	1	10%
生肉	1	精灵鹿	上位	随从艾露猫的收集物	1	10%
生肉	1	精灵鹿	大师位	剥取素材（本体）	1	10%
生肉	1	精灵鹿	大师位	随从艾露猫的收集物	1	10%
生肉	1	波波	下位	目标报酬	1	42%
生肉	1	波波	下位	目标报酬	2	23%
生肉	1	波波	下位	剥取素材（本体）	1	41%
生肉	1	波波	下位	随从艾露猫的收集物	1	41%
生肉	1	波波	上位	剥取素材（本体）	1	41%
生肉	1	波波	上位	随从艾露猫的收集物	1	41%
生肉	1	波波	大师位	剥取素材（本体）	1	41%
生肉	1	波波	大师位	随从艾露猫的收集物	1	41%
生肉	1	雪鹿	下位	剥取素材（本体）	1	32%
生肉	1	雪鹿	下位	随从艾露猫的收集物	1	32%
生肉	1	雪鹿	上位	剥取素材（本体）	1	32%
生肉	1	雪鹿	上位	随从艾露猫的收集物	1	32%
生肉	1	雪鹿	大师位	剥取素材（本体）	1	32%
生肉	1	雪鹿	大师位	随从艾露猫的收集物	1	32%
生肉	1	硬甲龙	下位	剥取素材（本体）	1	25%
生肉	1	硬甲龙	下位	随从艾露猫的收集物	1	25%
生肉	1	硬甲龙	上位	目标报酬	3	25%
生肉	1	硬甲龙	上位	剥取素材（本体）	1	25%
生肉	1	硬甲龙	上位	随从艾露猫的收集物	1	25%
生肉	1	硬甲龙	大师位	剥取素材（本体）	1	25%
生肉	1	硬甲龙	大师位	随从艾露猫的收集物	1	25%
生肉	1	水生兽	下位	目标报酬	2	12%
生肉	1	水生兽	上位	目标报酬	3	10%
生肉	1	水生兽	大师位	目标报酬	3	13%
生肉	1	垂皮龙	下位	剥取素材（本体）	1	15%
生肉	1	垂皮龙	下位	随从艾露猫的收集物	1	15%
生肉	1	垂皮龙	上位	剥取素材（本体）	1	15%
生肉	1	垂皮龙	上位	随从艾露猫的收集物	1	15%
生肉	1	垂皮龙	大师位	剥取素材（本体）	1	15%
生肉	1	垂皮龙	大师位	随从艾露猫的收集物	1	15%
生肉	1	丸鸟	下位	剥取素材（本体）	1	60%
生肉	1	丸鸟	下位	随从艾露猫的收集物	1	60%
生肉	1	丸鸟	上位	剥取素材（本体）	1	60%
生肉	1	丸鸟	上位	随从艾露猫的收集物	1	60%
生肉	1	丸鸟	大师位	剥取素材（本体）	1	65%
生肉	1	丸鸟	大师位	随从艾露猫的收集物	1	65%
生肉	1	狸兽	下位	剥取素材（本体）	1	70%
生肉	1	狸兽	下位	随从艾露猫的收集物	1	70%
生肉	1	狸兽	上位	剥取素材（本体）	1	70%
生肉	1	狸兽	上位	随从艾露猫的收集物	1	70%
生肉	1	狸兽	大师位	剥取素材（本体）	1	70%
生肉	1	狸兽	大师位	随从艾露猫的收集物	1	70%
生肉	1	丽羊兽	大师位	目标报酬	2	15%
生肉	1	丽羊兽	大师位	剥取素材（本体）	1	10%
生肉	1	丽羊兽	大师位	随从艾露猫的收集物	1	10%
落穴陷阱	2	大师活动	2⭐	狡猾绯红色，妖艳油纸伞	特殊报酬	1	20%
落穴陷阱	2	大师活动	3⭐	爆炎豪水	特殊报酬	1	20%
落穴陷阱	2	大师活动	4⭐	巨兽夜宴	特殊报酬	1	20%
落穴陷阱	2	大师活动	4⭐	冰冻双牙	特殊报酬	1	20%
落穴陷阱	2	大师活动	1⭐	欢迎踏上新手猎人之路！	特殊报酬	1	20%
落穴陷阱	2	大师活动	1⭐	蛋与白兔的丰收祈愿	特殊报酬	1	20%
打消果实	1	波波	下位	目标报酬	2	24%
打消果实	1	甲虫	下位	掉落素材（普通掉落）	1	90%
打消果实	1	甲虫	上位	掉落素材（普通掉落）	2	90%
打消果实	1	甲虫	大师位	掉落素材（普通掉落）	3	90%
打消果实	2	村庄	2⭐	弹牙，爽滑	任务报酬	1	14%
打消果实	2	村庄	2⭐	冰封群岛的睡梦	任务报酬	1	14%
打消果实	2	村庄	2⭐	击败睡意！	任务报酬	1	14%
打消果实	2	村庄	2⭐	烤不好——！	任务报酬	1	14%
打消果实	2	下位集会所	1⭐	冰封群岛的镰鼬	任务报酬	1	14%
打消果实	2	下位集会所	1⭐	眠狗龙王，现身冰封群岛	任务报酬	1	14%
打消果实	2	下位集会所	1⭐	最近成为话题的麻烦家伙	任务报酬	1	14%
打消果实	2	上位集会所	4⭐	冰天雪地打瞌睡	任务报酬	2	14%
打消果实	2	上位集会所	4⭐	“守护通往兔团子的道路”之卷	任务报酬	2	14%
打消果实	2	大师集会所	3⭐	柔顺好？斑点好？	任务报酬	3	15%
远古秘药	2	活动挑战	6⭐	挑战任务02	任务报酬	1	20%
远古秘药	2	活动挑战	7⭐	挑战任务03	任务报酬	1	20%
远古秘药	2	活动挑战	7⭐	挑战任务04	任务报酬	1	20%
远古秘药	2	活动挑战	7⭐	挑战任务05	任务报酬	1	20%
远古秘药	2	活动挑战	7⭐	挑战任务06	任务报酬	1	22%
远古秘药	2	活动挑战	7⭐	挑战任务07	任务报酬	1	26%
远古秘药	2	斗技大会	7⭐	斗技大会05	任务报酬	1	18%
远古秘药	2	斗技大会	7⭐	斗技大会06	任务报酬	1	25%
远古秘药	2	斗技大会	1⭐	大师等级斗技大会01	任务报酬	1	22%
远古秘药	2	斗技大会	2⭐	大师等级斗技大会02	任务报酬	1	20%
远古秘药	2	斗技大会	3⭐	大师等级斗技大会03	任务报酬	1	18%
远古秘药	2	斗技大会	4⭐	大师等级斗技大会04	任务报酬	1	22%
远古秘药	2	斗技大会	4⭐	大师等级斗技大会05	任务报酬	1	20%
远古秘药	2	斗技大会	6⭐	大师等级斗技大会06	任务报酬	1	18%
生命大粉尘	2	活动挑战	7⭐	挑战任务06	任务报酬	1	12%
生命大粉尘	2	活动挑战	7⭐	挑战任务07	任务报酬	1	18%
刺身鱼	1	青熊兽	下位	掉落素材（普通掉落）	1	85%
刺身鱼	1	青熊兽	上位	掉落素材（普通掉落）	1	75%
刺身鱼	1	青熊兽	大师位	掉落素材（普通掉落）	1	75%
刺身鱼	1	霸主・青熊兽	上位	掉落素材（骑乘掉落）	1	80%
刺身鱼	1	霸主・青熊兽	大师位	掉落素材（骑乘掉落）	1	80%
携带食料	1	梅拉露	下位	掉落素材（普通掉落）	1	28%
携带食料	1	梅拉露	上位	掉落素材（普通掉落）	1	28%
携带食料	1	梅拉露	大师位	掉落素材（普通掉落）	1	28%
怪力种子	2	村庄	4⭐	“恐怖的寻物！”之卷	任务报酬	1	19%
怪力种子	2	村庄	4⭐	燃石炭连铁都能熔化	任务报酬	1	19%
怪力种子	2	村庄	4⭐	父女之丝	任务报酬	1	19%
怪力种子	2	上位集会所	6⭐	熔岩洞扫荡战	任务报酬	2	15%
怪力种子	2	上位集会所	7⭐	吹火贵妇	任务报酬	2	15%
怪力种子	2	大师集会所	4⭐	喷烟乱舞的贵妃	任务报酬	3	16%
怪力种子	2	大师集会所	4⭐	雪上加蛛	任务报酬	3	16%
怪力种子	2	大师集会所	4⭐	沸腾的后宫权力之争	任务报酬	3	16%
怪力种子	2	大师盟友	4⭐	调查炽妃蜘蛛	任务报酬	3	16%
忍耐种子	2	村庄	3⭐	沙原里的大盗	任务报酬	1	17%
忍耐种子	2	村庄	3⭐	大吃一惊！仙人掌造就完美身材	任务报酬	1	17%
忍耐种子	2	村庄	3⭐	沙原中蠢蠢欲动的神秘群体	任务报酬	1	17%
忍耐种子	2	村庄	4⭐	下酒菜果然还是肝脏最好	任务报酬	1	17%
忍耐种子	2	下位集会所	2⭐	我也是冠突龙？	任务报酬	1	17%
忍耐种子	2	上位集会所	5⭐	最近成为话题的坚硬家伙	任务报酬	2	15%
忍耐种子	2	大师集会所	3⭐	巡游沙原的蜘蛛网	任务报酬	3	14%
大桶爆弹G	2	大师活动	2⭐	狡猾绯红色，妖艳油纸伞	特殊报酬	3	20%
大桶爆弹G	2	大师活动	3⭐	爆炎豪水	特殊报酬	3	20%
大桶爆弹G	2	大师活动	4⭐	巨兽夜宴	特殊报酬	3	20%
大桶爆弹G	2	大师活动	4⭐	冰冻双牙	特殊报酬	3	20%
大桶爆弹G	2	大师活动	1⭐	欢迎踏上新手猎人之路！	特殊报酬	3	20%
大桶爆弹G	2	大师活动	1⭐	蛋与白兔的丰收祈愿	特殊报酬	3	20%
应急药	1	艾露猫	下位	掉落素材（普通掉落）	1	54%
应急药	1	艾露猫	上位	掉落素材（普通掉落）	1	54%
应急药	1	艾露猫	大师位	掉落素材（普通掉落）	1	54%
腐毒柿子	1	天狗兽	下位	掉落素材（普通掉落）	1	100%
腐毒柿子	1	天狗兽	上位	掉落素材（普通掉落）	1	100%
腐毒柿子	1	天狗兽	大师位	掉落素材（普通掉落）	1	100%
麻辣柿子	1	天狗兽	上位	掉落素材（普通掉落）	1	100%
麻辣柿子	1	天狗兽	大师位	掉落素材（普通掉落）	1	100%
发光柿子	1	天狗兽	下位	掉落素材（普通掉落）	1	100%
发光柿子	1	天狗兽	上位	掉落素材（普通掉落）	1	100%
发光柿子	1	天狗兽	大师位	掉落素材（普通掉落）	1	100%
巨大柿子	1	天狗兽	下位	掉落素材（普通掉落）	1	100%
巨大柿子	1	天狗兽	上位	掉落素材（普通掉落）	1	100%
巨大柿子	1	天狗兽	大师位	掉落素材（普通掉落）	1	100%
