小桶爆弹	道具	2	小爆彈桶	Barrel Bomb	小タル爆弾	156	16	限时型的小爆弹。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
大桶爆弹	道具	3	大爆彈桶	Large Barrel Bomb	大タル爆弾	518	52	受到冲击就会爆炸的爆弹。威力甚大。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
麻痹陷阱	道具	3	麻痺陷阱	Shock Trap	シビレ罠	—	160	能够阻止怪物行动的陷阱。亦可用于捕获。	✘|✔（稀有）|✔|✘|✘|✘|✘|✘|✘|✔
秘药	道具	3	秘藥	Max Potion	秘薬	—	170	可完全回复体力的药。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✔
回复药	道具	1	回復藥	Potion	回復薬	66	8	可回复少量体力的药。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
回复药G	道具	2	回復藥・大	Mega Potion	回復薬グレート	—	16	可回复中量体力的药。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
烤熟的肉	道具	2	全熟肉	Well-done Steak	こんがり肉	—	48	可完全回复耐力的食物。	✘|✘|✘|✘|✘|✔|✘|✘|✘|✔
生命粉尘	道具	4	生命粉塵	Lifepowder	生命の粉塵	—	190	将回复体力的粉尘撒向四周。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✔
解毒药	道具	1	解毒藥	Antidote	解毒薬	60	6	可解除中毒、猛毒状态的药。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
消散剂	道具	2	消散劑	Cleanser	消散剤	140	14	可以将附在身上的泡沫或丝等清除干净的奇妙药。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
除臭球	道具	2	除臭球	Deodorant	消臭玉	—	8	摔碎后会产生烟雾去除异味。可以解除无法使用部分道具、鬼火以及爆破异常状态。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
生肉	道具	1	生肉	Raw Meat	生肉	—	5	从怪物身上剥取的肉。可用于调和、料理或设为陷阱，据说水没林的鱼也非常喜欢。	✘|✔（普通）|✘|✘|✔|✘|✘|✘|✔|✘
落穴陷阱	道具	3	地洞	Pitfall Trap	落とし穴	—	200	使怪物掉落的陷阱。只要超过负荷重量就会发动。	✘|✔（稀有）|✔|✘|✘|✘|✘|✘|✘|✔
打消果实	道具	2	打消果實	Nulberry	ウチケシの実	—	120	治愈各种属性异常与全耐性下降状态的果实。	✘|✘|✘|✘|✔|✘|✘|✔|✔|✔
元气饮料	道具	2	元氣飲料	Energy Drink	元気ドリンコ	—	6	可回复耐力的饮料。睡意也会不翼而飞！	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
闪光球	道具	2	閃光彈	Flash Bomb	閃光玉	—	57	可以发出强烈闪光的投掷球。在怪物眼前引爆的时候，会刺激怪物的眼睛，使它晕头转向。	✘|✔（稀有）|✔|✘|✘|✘|✘|✘|✘|✘
半生肉	道具	1	半熟肉	Rare Steak	生焼け肉	—	3	可中量回复耐力的食物。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
烤焦的肉	道具	1	烤焦肉	Burnt Meat	コゲ肉	—	1	焦糊肉。有时候会回复耐力，而其他时候......	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
远古秘药	道具	4	古老的秘藥	Ancient Potion	いにしえの秘薬	—	245	完全回复体力与耐力的药。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✔
生命大粉尘	道具	5	生命大粉塵	Dust of Life	生命の大粉塵	—	400	将可大幅回复体力的粉尘撒向四周。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✔
烤熟的鱼	道具	2	全熟魚	Gourmet Fish	こんがり魚	—	40	烤得刚刚好的鱼。食用后会回复体力槽的红色部分，自然回复力也会提高。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
刺身鱼	道具	1	刺身魚	Sushifish	サシミウオ	—	45	脂肪丰厚的美味鲜鱼。食用后回复少量体力。	✘|✔（稀有）|✘|✘|✔|✘|✘|✔|✔|✘
活力剂	道具	2	活力劑	Immunizer	活力剤	—	60	可提高自然回复力的药。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
携带食料	道具	1	隨身食物	Ration	携帯食料	—	3	可少量回复耐力的食物。	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
强走药	道具	2	強走藥	Dash Juice	強走薬	—	29	一段时间内，使行动所需的耐力消耗量减少的药。能回复少量耐力。	✘|✔（稀有）|✔|✘|✘|✘|✘|✘|✘|✘
汉方药	道具	2	漢方藥	Herbal Medicine	漢方薬	—	25	可解除中毒状态，并同时少量回复体力的药。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
汉方粉尘	道具	4	漢方粉塵	Herbal Powder	漢方の粉塵	—	315	将中和毒性及少量回复体力的粉尘撒向四周。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
鬼人药	道具	4	鬼人藥	Demondrug	鬼人薬	—	67	提升攻击力的药。可获得如鬼一般的力量。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
鬼人药G	道具	5	鬼人藥・大	Mega Demondrug	鬼人薬グレート	—	283	据说得到的攻击力更胜鬼人药的梦幻药品。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
怪力种子	道具	2	怪力種子	Might Seed	怪力の種	—	140	吃下后，攻击力会暂时上升的种子。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
鬼人粉尘	道具	4	鬼人粉塵	Demon Powder	鬼人の粉塵	—	315	将暂时提高攻击力的粉尘撒向四周。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
硬化药	道具	4	硬化藥	Armorskin	硬化薬	—	58	提升防御力的药。皮肤会硬质化得如岩石一般。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
硬化药G	道具	5	硬化藥・大	Mega Armorskin	硬化薬グレート	—	269	据说得到的防御力更胜硬化药的梦幻药品。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
忍耐种子	道具	2	忍耐種子	Adamant Seed	忍耐の種	—	110	吃下后，防御力会暂时上升的种子。	✘|✘|✘|✔（普通）|✔|✘|✘|✔|✘|✔
硬化粉尘	道具	4	硬化粉塵	Hardshell Powder	硬化の粉塵	—	315	将暂时提高防御力的粉尘撒向四周。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
大桶爆弹G	道具	4	大爆彈桶G	Mega Barrel Bomb	大タル爆弾G	—	80	大桶爆弹的改良强化版。对付怪物的可靠道具。“G”的名称可不是盖的。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✔
毒生肉	道具	2	毒生肉	Poisoned Meat	毒生肉	—	19	吃下后会中毒的生肉。可作为陷阱使用。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
麻痹生肉	道具	2	麻痺生肉	Tinged Meat	シビレ生肉	—	30	吃下后会麻痹的生肉。可作为陷阱使用。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
睡眠生肉	道具	2	睡眠生肉	Drugged Meat	眠り生肉	—	32	吃下后会想睡的生肉。可作为陷阱使用。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
回归球	道具	3	回歸球	Farcaster	モドリ玉	—	30	可以在瞬间返回最靠近的营地。战斗状态也能使用。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
毒烟雾球	道具	2	毒煙霧球	Poison Smoke Bomb	毒けむり玉	—	60	投掷后喷出毒烟的烟雾球。作为害虫对策大受主妇们欢迎。	✘|✔（普通）|✔|✘|✘|✘|✘|✘|✘|✘
音爆弹	道具	2	音爆彈	Sonic Bomb	音爆弾	—	45	爆炸时会发出高频音波的投掷爆弹。	✘|✔（稀有）|✔|✘|✘|✘|✘|✘|✘|✘
捕获用麻醉球	道具	3	捕獲用麻醉球	Tranq Bomb	捕獲用麻酔玉	180	18	捕获中陷阱的怪物时专用的投掷式麻醉球。可通过扔在地上等方式使用。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
毒苦无	道具	2	毒苦無	Poison Kunai	毒投げクナイ	—	—	刃口涂上毒药的投掷用苦无。会使目标中毒。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
睡眠苦无	道具	2	睡眠苦無	Sleep Kunai	眠り投げクナイ	—	—	刃口涂上催眠粉尘的投掷用苦无。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
麻痹苦无	道具	2	麻痺苦無	Paralysis Kunai	麻痺投げクナイ	—	—	刃口涂上神经性毒物，具有麻痹效果的投掷用苦无。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
磨刀鲹鱼	道具	1	堅硬竹筴魚	Whetfish	キレアジ	—	45	背鳍坚硬到可用来打磨武器的鱼类。	✘|✔（稀有）|✘|✘|✔|✘|✘|✔|✘|✘
补给专用携带食料	道具	1	補給專用隨身食物	EZ Ration	支給用携帯食料	—	—	可少量回复耐力的食物。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
应急药	道具	1	應急藥	First-aid Med	応急薬	—	—	可少量回复体力的药。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✔|✘
应急药G	道具	2	應急藥・大	First-aid Med+	応急薬グレート	—	—	可中量回复体力的药。（补给品专用）	✘|✘|✔|✘|✘|✘|✔|✘|✘|✘
补给专用秘药	道具	3	補給專用秘藥	EZ Max Potion	支給用秘薬	—	—	可完全回复体力的药。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用生命粉尘	道具	3	補給專用生命粉塵	EZ Lifepowder	支給用生命の粉塵	—	—	使用后会扩散的生命之粉，具有治愈接触者的能力。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用大粉尘	道具	3	補給專用大粉塵	EZ Dust of Life	支給用大粉塵	—	—	将可大幅回复体力的粉尘撒向四周。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用汉方粉尘	道具	3	補給專用漢方粉塵	EZ Herbal Powder	支給用漢方の粉塵	—	—	中和周围对象的毒并少量回复体力。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用鬼人粉尘	道具	3	補給專用鬼人粉塵	EZ Demon Powder	支給用鬼人の粉塵	—	—	暂时提高周围对象的攻击力。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用硬化粉尘	道具	3	補給專用硬化粉塵	EZ Hardshell Powder	支給用硬化の粉塵	—	—	暂时提高周围对象的防御力。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用麻痹陷阱	道具	3	補給專用麻痺陷阱	EZ Shock Trap	支給用シビレ罠	—	—	能够阻止怪物行动的陷阱。亦可用于捕获。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用落穴陷阱	道具	3	補給專用地洞	EZ Pitfall Trap	支給用落とし穴	—	—	使猎物坠落用的落穴陷阱。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用大桶爆弹	道具	3	補給專用大爆彈桶	EZ Large Barrel Bomb	支給用大タル爆弾	—	—	大桶爆弹的改良强化版。没写“G”却有超强的威力。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用音爆弹	道具	2	補給專用音爆彈	EZ Sonic Bomb	支給用音爆弾	—	—	爆炸时会发出高频音波的投掷爆弹。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用闪光球	道具	2	補給專用閃光彈	EZ Flash Bomb	支給用閃光玉	—	—	可以发出强烈闪光的投掷球。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用回归球	道具	3	補給專用回歸球	EZ Farcaster	支給用モドリ玉	—	—	可以在瞬间返回最靠近的营地。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
补给专用麻醉球	道具	3	補給專用麻醉球	EZ Tranq Bomb	支給用麻酔玉	—	—	捕获中陷阱的怪物时专用的投掷式麻醉球。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
腐毒柿子	道具	3	毒毒柿子	Poisonfruit	ドクドク柿	—	—	柿子里积蓄着因腐败而生成的毒素。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✔|✘
麻辣柿子	道具	3	麻麻柿子	Parafruit	シビシビ柿	—	—	释放着足以麻痹身体的辛辣气味的柿子。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✔|✘
发光柿子	道具	3	閃閃柿子	Flashfruit	ピカピカ柿	—	—	受到冲击会发出强光的柿子。十分危险，因此任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✔|✘
大磨刀鲹鱼	道具	4	大堅硬竹筴魚	Great Whetfish	ドスキレアジ	—	90	特大尺寸的磨刀鲹鱼。背鳍有着胜过顶级品砥石的性能。	✘|✔（稀有）|✘|✘|✔|✔|✘|✔|✘|✘
火炎桶爆弹	道具	3	火炎爆彈桶	Fire Barrel Bomb	火炎タル爆弾	—	—	内藏红色种子的桶爆弹。会放出强力火焰。十分危险，因此任务结束后将被回收。	✘|✘|✔|✘|✘|✘|✔|✘|✘|✘
爆破苦无	道具	3	爆破苦無	Exploding Kunai	爆破投げクナイ	—	—	涂满了灰色种子所富含的爆炸性油脂的苦无。十分危险，因此任务结束后将被回收。	✘|✘|✔|✘|✘|✘|✔|✘|✘|✘
补给专用肉饵	道具	1	補給專用肉餌	EZ Meat Bait	支給用肉エサ	—	—	栖息于水没林水域中的巨食人鱼的最爱。使用后能招来一大群鱼。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
巨大柿子	道具	3	巨巨柿子	Jumbofruit	デカデカ柿	—	—	特别大的柿子。食用后可回复体力。因为容易腐坏，任务结束后将被回收。	✘|✘|✘|✘|✘|✘|✔|✘|✔|✘
异臭球	道具	2	異臭球	Dung Bomb	こやし玉	—	20	散发异臭的球，可让怪物厌恶并逃离。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
补给专用异臭球	道具	2	補給專用異臭球	EZ Dung Bomb	支給用こやし玉	—	—	散发异臭的球，可让怪物厌恶并逃离。（补给品专用）	✘|✘|✘|✘|✘|✘|✔|✘|✘|✘
大翔虫	道具	4	大翔蟲	Great Wirebug	大翔蟲	—	—	大型翔虫。将其释放到勾玉草上，可以让猎人朝特定方向远远飞出。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
水冷桶爆弹	道具	3	水冷爆彈桶	Water Barrel Bomb	水冷タル爆弾	—	—	内藏苍色种子的桶爆弹。爆炸飞溅水花。十分危险，因此任务结束后将被回收。	✘|✘|✔|✘|✘|✘|✔|✘|✘|✘
电击桶爆弹	道具	3	電擊爆彈桶	Thunder Barrel Bomb	電撃タル爆弾	—	—	内藏金色种子的桶爆弹。爆炸迸发电气。十分危险，因此任务结束后将被回收。	✘|✘|✔|✘|✘|✘|✔|✘|✘|✘
冰结桶爆弹	道具	3	冰結爆彈桶	Ice Barrel Bomb	氷結タル爆弾	—	—	内藏银色种子的桶爆弹。爆炸散布冷气。十分危险，因此任务结束后将被回收。	✘|✘|✔|✘|✘|✘|✔|✘|✘|✘
