漂亮的尻子玉	1	河童蛙	下位	掉落素材（普通掉落）	1	50%
漂亮的尻子玉	1	河童蛙	上位	掉落素材（普通掉落）	1	20%
黄金鱼	1	青熊兽	下位	掉落素材（普通掉落）	1	15%
黄金鱼	1	青熊兽	上位	掉落素材（普通掉落）	1	25%
黄金鱼	1	青熊兽	大师位	掉落素材（普通掉落）	1	25%
黄金鱼	1	霸主・青熊兽	上位	掉落素材（骑乘掉落）	1	20%
黄金鱼	1	霸主・青熊兽	大师位	掉落素材（骑乘掉落）	1	20%
白肝	1	精灵鹿	下位	剥取素材（本体）	1	15%
白肝	1	精灵鹿	下位	随从艾露猫的收集物	1	15%
白肝	1	精灵鹿	上位	剥取素材（本体）	1	15%
白肝	1	精灵鹿	上位	随从艾露猫的收集物	1	15%
白肝	1	精灵鹿	大师位	剥取素材（本体）	1	15%
白肝	1	精灵鹿	大师位	随从艾露猫的收集物	1	15%
白肝	1	雪鹿	下位	剥取素材（本体）	1	10%
白肝	1	雪鹿	下位	随从艾露猫的收集物	1	10%
白肝	1	雪鹿	上位	剥取素材（本体）	1	10%
白肝	1	雪鹿	上位	随从艾露猫的收集物	1	10%
白肝	1	雪鹿	大师位	剥取素材（本体）	1	10%
白肝	1	雪鹿	大师位	随从艾露猫的收集物	1	10%
波波舌	1	波波	下位	剥取素材（本体）	1	53%
波波舌	1	波波	下位	随从艾露猫的收集物	1	53%
波波舌	1	波波	上位	剥取素材（本体）	1	53%
波波舌	1	波波	上位	随从艾露猫的收集物	1	53%
波波舌	1	波波	大师位	剥取素材（本体）	1	53%
波波舌	1	波波	大师位	随从艾露猫的收集物	1	53%
垂皮油	1	垂皮龙	下位	剥取素材（本体）	1	40%
垂皮油	1	垂皮龙	下位	随从艾露猫的收集物	1	40%
垂皮油	1	垂皮龙	上位	剥取素材（本体）	1	35%
垂皮油	1	垂皮龙	上位	随从艾露猫的收集物	1	35%
垂皮油	1	垂皮龙	大师位	剥取素材（本体）	1	35%
垂皮油	1	垂皮龙	大师位	随从艾露猫的收集物	1	35%
怪物肝	1	砂鱼	下位	剥取素材（本体）	1	45%
怪物肝	1	砂鱼	下位	随从艾露猫的收集物	1	45%
怪物肝	1	砂鱼	上位	剥取素材（本体）	1	40%
怪物肝	1	砂鱼	上位	随从艾露猫的收集物	1	40%
怪物肝	1	砂鱼	大师位	剥取素材（本体）	1	40%
怪物肝	1	砂鱼	大师位	随从艾露猫的收集物	1	40%
怪物肝	1	变形幼冰鲨	下位	剥取素材（本体）	1	23%
怪物肝	1	变形幼冰鲨	下位	随从艾露猫的收集物	1	23%
怪物肝	1	变形幼冰鲨	上位	剥取素材（本体）	1	13%
怪物肝	1	变形幼冰鲨	上位	随从艾露猫的收集物	1	13%
怪物肝	1	变形幼冰鲨	大师位	剥取素材（本体）	1	15%
怪物肝	1	变形幼冰鲨	大师位	随从艾露猫的收集物	1	15%
熟成菇	1	甲虫	下位	掉落素材（普通掉落）	1	90%
熟成菇	1	甲虫	上位	掉落素材（普通掉落）	2	90%
熟成菇	1	甲虫	大师位	掉落素材（普通掉落）	3	90%
美丽的腹袋	1	甲虫	下位	掉落素材（普通掉落）	1	100%
美丽的腹袋	1	甲虫	上位	掉落素材（普通掉落）	1	100%
美丽的腹袋	1	甲虫	大师位	掉落素材（普通掉落）	1	100%
秘密袋	1	梅拉露	下位	剥取素材（本体）	1	75%
秘密袋	1	梅拉露	下位	掉落素材（普通掉落）	1	52%
秘密袋	1	梅拉露	下位	随从艾露猫的收集物	1	75%
秘密袋	1	梅拉露	上位	剥取素材（本体）	1	75%
秘密袋	1	梅拉露	上位	掉落素材（普通掉落）	1	52%
秘密袋	1	梅拉露	上位	随从艾露猫的收集物	1	75%
秘密袋	1	梅拉露	大师位	剥取素材（本体）	1	75%
秘密袋	1	梅拉露	大师位	掉落素材（普通掉落）	1	52%
秘密袋	1	梅拉露	大师位	随从艾露猫的收集物	1	75%
圆滚滚橡子	1	艾露猫	下位	剥取素材（本体）	1	79%
圆滚滚橡子	1	艾露猫	下位	掉落素材（普通掉落）	1	32%
圆滚滚橡子	1	艾露猫	下位	随从艾露猫的收集物	1	79%
圆滚滚橡子	1	艾露猫	上位	剥取素材（本体）	1	79%
圆滚滚橡子	1	艾露猫	上位	掉落素材（普通掉落）	1	32%
圆滚滚橡子	1	艾露猫	上位	随从艾露猫的收集物	1	79%
圆滚滚橡子	1	艾露猫	大师位	剥取素材（本体）	1	79%
圆滚滚橡子	1	艾露猫	大师位	掉落素材（普通掉落）	1	32%
圆滚滚橡子	1	艾露猫	大师位	随从艾露猫的收集物	1	79%
丸鸟粪	1	丸鸟	下位	掉落素材（普通掉落）	1	60%
丸鸟粪	1	丸鸟	上位	掉落素材（普通掉落）	1	60%
丸鸟粪	1	丸鸟	大师位	掉落素材（普通掉落）	1	60%
龙之泪	1	雌火龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	雌火龙	上位	掉落素材（普通掉落）	1	20%
龙之泪	1	雌火龙	大师位	掉落素材（普通掉落）	1	15%
龙之泪	1	火龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	火龙	上位	掉落素材（普通掉落）	1	15%
龙之泪	1	火龙	大师位	掉落素材（普通掉落）	1	10%
龙之泪	1	奇怪龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	奇怪龙	下位	掉落素材（普通掉落）	1	20%
龙之泪	1	奇怪龙	上位	掉落素材（普通掉落）	1	30%
龙之泪	1	奇怪龙	上位	掉落素材（普通掉落）	1	10%
龙之泪	1	奇怪龙	大师位	掉落素材（普通掉落）	1	20%
龙之泪	1	岩龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	岩龙	上位	掉落素材（普通掉落）	1	20%
龙之泪	1	岩龙	大师位	掉落素材（普通掉落）	1	15%
龙之泪	1	角龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	角龙	上位	掉落素材（普通掉落）	1	10%
龙之泪	1	轰龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	轰龙	上位	掉落素材（普通掉落）	1	10%
龙之泪	1	迅龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	迅龙	上位	掉落素材（普通掉落）	1	15%
龙之泪	1	迅龙	大师位	掉落素材（普通掉落）	1	10%
龙之泪	1	冰牙龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	冰牙龙	上位	掉落素材（普通掉落）	1	15%
龙之泪	1	冰牙龙	大师位	掉落素材（普通掉落）	1	10%
龙之泪	1	土砂龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	土砂龙	上位	掉落素材（普通掉落）	1	20%
龙之泪	1	土砂龙	大师位	掉落素材（普通掉落）	1	15%
龙之泪	1	水兽	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	水兽	上位	掉落素材（普通掉落）	1	25%
龙之泪	1	水兽	大师位	掉落素材（普通掉落）	1	20%
龙之泪	1	眠狗龙王	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	眠狗龙王	上位	掉落素材（普通掉落）	1	30%
龙之泪	1	眠狗龙王	大师位	掉落素材（普通掉落）	1	20%
龙之泪	1	雷狼龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	雷狼龙	上位	掉落素材（普通掉落）	1	15%
龙之泪	1	雷狼龙	大师位	掉落素材（普通掉落）	1	10%
龙之泪	1	毒狗龙王	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	毒狗龙王	上位	掉落素材（普通掉落）	1	30%
龙之泪	1	毒狗龙王	大师位	掉落素材（普通掉落）	1	20%
龙之泪	1	泡狐龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	泡狐龙	上位	掉落素材（普通掉落）	1	15%
龙之泪	1	泡狐龙	大师位	掉落素材（普通掉落）	1	10%
龙之泪	1	怨虎龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	怨虎龙	上位	掉落素材（普通掉落）	1	15%
龙之泪	1	怨虎龙	大师位	掉落素材（普通掉落）	1	10%
龙之泪	1	伞鸟	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	伞鸟	上位	掉落素材（普通掉落）	1	30%
龙之泪	1	伞鸟	大师位	掉落素材（普通掉落）	1	20%
龙之泪	1	人鱼龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	人鱼龙	上位	掉落素材（普通掉落）	1	20%
龙之泪	1	人鱼龙	大师位	掉落素材（普通掉落）	1	15%
龙之泪	1	泥翁龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	泥翁龙	上位	掉落素材（普通掉落）	1	10%
龙之泪	1	泥翁龙	大师位	掉落素材（普通掉落）	1	5%
龙之泪	1	镰鼬龙王	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	镰鼬龙王	上位	掉落素材（普通掉落）	1	30%
龙之泪	1	镰鼬龙王	大师位	掉落素材（普通掉落）	1	20%
龙之泪	1	蛮颚龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	蛮颚龙	上位	掉落素材（普通掉落）	1	15%
龙之泪	1	蛮颚龙	大师位	掉落素材（普通掉落）	1	10%
龙之泪	1	毒妖鸟	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	毒妖鸟	上位	掉落素材（普通掉落）	1	25%
龙之泪	1	毒妖鸟	大师位	掉落素材（普通掉落）	1	15%
龙之泪	1	搔鸟	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	搔鸟	上位	掉落素材（普通掉落）	1	30%
龙之泪	1	搔鸟	大师位	掉落素材（普通掉落）	1	20%
龙之泪	1	泥鱼龙	上位	掉落素材（普通掉落）	1	25%
龙之泪	1	泥鱼龙	大师位	掉落素材（普通掉落）	1	15%
龙之泪	1	飞雷龙	下位	掉落素材（普通掉落）	1	50%
龙之泪	1	飞雷龙	上位	掉落素材（普通掉落）	1	20%
龙之泪	1	飞雷龙	大师位	掉落素材（普通掉落）	1	15%
龙之泪	1	冰人鱼龙	大师位	掉落素材（普通掉落）	1	10%
大颗龙之泪	1	雌火龙	上位	掉落素材（普通掉落）	1	30%
大颗龙之泪	1	雌火龙	大师位	掉落素材（普通掉落）	1	35%
大颗龙之泪	1	霸主・雌火龙	上位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	霸主・雌火龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	火龙	上位	掉落素材（普通掉落）	1	35%
大颗龙之泪	1	火龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	霸主・火龙	上位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	霸主・火龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	奇怪龙	上位	掉落素材（普通掉落）	1	20%
大颗龙之泪	1	奇怪龙	上位	掉落素材（普通掉落）	1	20%
大颗龙之泪	1	奇怪龙	大师位	掉落素材（普通掉落）	1	30%
大颗龙之泪	1	奇怪龙	大师位	掉落素材（普通掉落）	1	30%
大颗龙之泪	1	岩龙	上位	掉落素材（普通掉落）	1	30%
大颗龙之泪	1	岩龙	大师位	掉落素材（普通掉落）	1	35%
大颗龙之泪	1	角龙	上位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	角龙	大师位	掉落素材（普通掉落）	1	50%
大颗龙之泪	1	霸主・角龙	上位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	霸主・角龙	大师位	掉落素材（普通掉落）	1	50%
大颗龙之泪	1	轰龙	上位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	轰龙	大师位	掉落素材（普通掉落）	1	50%
大颗龙之泪	1	迅龙	上位	掉落素材（普通掉落）	1	35%
大颗龙之泪	1	迅龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	冰牙龙	上位	掉落素材（普通掉落）	1	35%
大颗龙之泪	1	冰牙龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	土砂龙	上位	掉落素材（普通掉落）	1	30%
大颗龙之泪	1	土砂龙	大师位	掉落素材（普通掉落）	1	35%
大颗龙之泪	1	水兽	上位	掉落素材（普通掉落）	1	25%
大颗龙之泪	1	水兽	大师位	掉落素材（普通掉落）	1	30%
大颗龙之泪	1	眠狗龙王	上位	掉落素材（普通掉落）	1	20%
大颗龙之泪	1	眠狗龙王	大师位	掉落素材（普通掉落）	1	30%
大颗龙之泪	1	雷狼龙	上位	掉落素材（普通掉落）	1	35%
大颗龙之泪	1	雷狼龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	霸主・雷狼龙	上位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	霸主・雷狼龙	大师位	掉落素材（普通掉落）	1	50%
大颗龙之泪	1	毒狗龙王	上位	掉落素材（普通掉落）	1	20%
大颗龙之泪	1	毒狗龙王	大师位	掉落素材（普通掉落）	1	30%
大颗龙之泪	1	泡狐龙	上位	掉落素材（普通掉落）	1	35%
大颗龙之泪	1	泡狐龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	霸主・泡狐龙	上位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	霸主・泡狐龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	怨虎龙	上位	掉落素材（普通掉落）	1	35%
大颗龙之泪	1	怨虎龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	伞鸟	上位	掉落素材（普通掉落）	1	20%
大颗龙之泪	1	伞鸟	大师位	掉落素材（普通掉落）	1	30%
大颗龙之泪	1	人鱼龙	上位	掉落素材（普通掉落）	1	30%
大颗龙之泪	1	人鱼龙	大师位	掉落素材（普通掉落）	1	35%
大颗龙之泪	1	泥翁龙	上位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	泥翁龙	大师位	掉落素材（普通掉落）	1	45%
大颗龙之泪	1	镰鼬龙王	上位	掉落素材（普通掉落）	1	20%
大颗龙之泪	1	镰鼬龙王	大师位	掉落素材（普通掉落）	1	30%
大颗龙之泪	1	蛮颚龙	上位	掉落素材（普通掉落）	1	35%
大颗龙之泪	1	蛮颚龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	毒妖鸟	上位	掉落素材（普通掉落）	1	25%
大颗龙之泪	1	毒妖鸟	大师位	掉落素材（普通掉落）	1	35%
大颗龙之泪	1	搔鸟	上位	掉落素材（普通掉落）	1	20%
大颗龙之泪	1	搔鸟	大师位	掉落素材（普通掉落）	1	30%
大颗龙之泪	1	泥鱼龙	上位	掉落素材（普通掉落）	1	25%
大颗龙之泪	1	泥鱼龙	大师位	掉落素材（普通掉落）	1	35%
大颗龙之泪	1	飞雷龙	上位	掉落素材（普通掉落）	1	30%
大颗龙之泪	1	飞雷龙	大师位	掉落素材（普通掉落）	1	35%
大颗龙之泪	1	爆鳞龙	上位	掉落素材（普通掉落）	1	50%
大颗龙之泪	1	爆鳞龙	大师位	掉落素材（普通掉落）	1	50%
大颗龙之泪	1	金火龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	银火龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	月迅龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	黑蚀龙	大师位	掉落素材（普通掉落）	1	50%
大颗龙之泪	1	千刃龙	大师位	掉落素材（普通掉落）	1	50%
大颗龙之泪	1	电龙	大师位	掉落素材（普通掉落）	1	50%
大颗龙之泪	1	焰狐龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	嗟怨震天怨虎龙	大师位	掉落素材（普通掉落）	1	50%
大颗龙之泪	1	冰人鱼龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	熔翁龙	大师位	掉落素材（普通掉落）	1	50%
大颗龙之泪	1	红莲爆鳞龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	冰狼龙	大师位	掉落素材（普通掉落）	1	50%
大颗龙之泪	1	棘龙	大师位	掉落素材（普通掉落）	1	50%
大颗龙之泪	1	棘茶龙	大师位	掉落素材（普通掉落）	1	40%
大颗龙之泪	1	混沌黑蚀龙	大师位	掉落素材（普通掉落）	1	50%
牙兽泪	1	青熊兽	下位	掉落素材（普通掉落）	1	50%
牙兽泪	1	青熊兽	上位	掉落素材（普通掉落）	1	30%
牙兽泪	1	青熊兽	大师位	掉落素材（普通掉落）	1	20%
牙兽泪	1	白兔兽	下位	掉落素材（普通掉落）	1	50%
牙兽泪	1	白兔兽	上位	掉落素材（普通掉落）	1	30%
牙兽泪	1	白兔兽	大师位	掉落素材（普通掉落）	1	20%
牙兽泪	1	赤甲兽	下位	掉落素材（普通掉落）	1	50%
牙兽泪	1	赤甲兽	上位	掉落素材（普通掉落）	1	20%
牙兽泪	1	赤甲兽	大师位	掉落素材（普通掉落）	1	15%
牙兽泪	1	天狗兽	下位	掉落素材（普通掉落）	1	50%
牙兽泪	1	天狗兽	上位	掉落素材（普通掉落）	1	20%
牙兽泪	1	天狗兽	大师位	掉落素材（普通掉落）	1	15%
牙兽泪	1	雪鬼兽	下位	掉落素材（普通掉落）	1	50%
牙兽泪	1	雪鬼兽	下位	掉落素材（骑乘掉落）	1	40%
牙兽泪	1	雪鬼兽	上位	掉落素材（普通掉落）	1	15%
牙兽泪	1	雪鬼兽	上位	掉落素材（骑乘掉落）	1	10%
牙兽泪	1	雪鬼兽	大师位	掉落素材（普通掉落）	1	10%
牙兽泪	1	雪鬼兽	大师位	掉落素材（骑乘掉落）	1	5%
牙兽泪	1	绯天狗兽	大师位	掉落素材（普通掉落）	1	15%
牙兽泪	1	刚缠兽	大师位	掉落素材（普通掉落）	1	10%
大颗牙兽泪	1	金狮子	上位	掉落素材（普通掉落）	1	50%
大颗牙兽泪	1	金狮子	大师位	掉落素材（普通掉落）	1	50%
大颗牙兽泪	1	青熊兽	上位	掉落素材（普通掉落）	1	20%
大颗牙兽泪	1	青熊兽	大师位	掉落素材（普通掉落）	1	30%
大颗牙兽泪	1	白兔兽	上位	掉落素材（普通掉落）	1	20%
大颗牙兽泪	1	白兔兽	大师位	掉落素材（普通掉落）	1	30%
大颗牙兽泪	1	赤甲兽	上位	掉落素材（普通掉落）	1	30%
大颗牙兽泪	1	赤甲兽	大师位	掉落素材（普通掉落）	1	35%
大颗牙兽泪	1	天狗兽	上位	掉落素材（普通掉落）	1	30%
大颗牙兽泪	1	天狗兽	大师位	掉落素材（普通掉落）	1	35%
大颗牙兽泪	1	雪鬼兽	上位	掉落素材（普通掉落）	1	35%
大颗牙兽泪	1	雪鬼兽	上位	掉落素材（骑乘掉落）	1	30%
大颗牙兽泪	1	雪鬼兽	大师位	掉落素材（普通掉落）	1	40%
大颗牙兽泪	1	雪鬼兽	大师位	掉落素材（骑乘掉落）	1	35%
大颗牙兽泪	1	激昂金狮子	大师位	掉落素材（普通掉落）	1	50%
大颗牙兽泪	1	绯天狗兽	大师位	掉落素材（普通掉落）	1	35%
大颗牙兽泪	1	刚缠兽	大师位	掉落素材（普通掉落）	1	40%
军队的信息素	1	妃蜘蛛	上位	掉落素材（普通掉落）	1	10%
军队的信息素	1	妃蜘蛛	大师位	掉落素材（普通掉落）	1	5%
女王的信息素	1	妃蜘蛛	上位	掉落素材（普通掉落）	1	40%
女王的信息素	1	妃蜘蛛	大师位	掉落素材（普通掉落）	1	45%
女王的信息素	1	炽妃蜘蛛	大师位	掉落素材（普通掉落）	1	50%
龙秘宝	1	钢龙	上位	掉落素材（普通掉落）	1	40%
龙秘宝	1	钢龙	大师位	掉落素材（普通掉落）	1	15%
龙秘宝	1	霞龙	上位	掉落素材（普通掉落）	1	40%
龙秘宝	1	霞龙	大师位	掉落素材（普通掉落）	1	15%
龙秘宝	1	炎王龙	上位	掉落素材（普通掉落）	1	40%
龙秘宝	1	炎王龙	大师位	掉落素材（普通掉落）	1	15%
龙秘宝	1	神秘红光天彗龙	上位	掉落素材（普通掉落）	1	40%
龙秘宝	1	风神龙	上位	掉落素材（普通掉落）	1	29%
龙秘宝	1	雷神龙	上位	掉落素材（普通掉落）	1	29%
龙秘宝	1	雷神龙	大师位	掉落素材（普通掉落）	1	29%
龙秘宝	1	百龙渊源雷神龙	上位	掉落素材（普通掉落）	1	30%
龙秘宝	1	天廻龙	大师位	掉落素材（普通掉落）	1	10%
龙秘宝	1	爵银龙	大师位	掉落素材（普通掉落）	1	10%
闪耀的尻子玉	1	河童蛙	上位	掉落素材（普通掉落）	1	30%
闪耀的尻子玉	1	河童蛙	大师位	掉落素材（普通掉落）	1	20%
极品蟹黄	1	盾蟹	大师位	剥取素材（本体）	1	24%
极品蟹黄	1	盾蟹	大师位	随从艾露猫的收集物	1	20%
极品蟹黄	1	镰蟹	大师位	剥取素材（本体）	1	20%
极品蟹黄	1	镰蟹	大师位	随从艾露猫的收集物	1	20%
极品宿珍珠	1	大名盾蟹	大师位	掉落素材（普通掉落）	1	80%
极品宿珍珠	1	将军镰蟹	大师位	掉落素材（普通掉落）	1	75%
灵魂摇曳的尻子玉	1	河童蛙	大师位	掉落素材（普通掉落）	1	30%
丽羊兽的毛球	1	丽羊兽	大师位	剥取素材（本体）	1	20%
丽羊兽的毛球	1	丽羊兽	大师位	随从艾露猫的收集物	1	20%
古老龙秘宝	1	钢龙	大师位	掉落素材（普通掉落）	1	25%
古老龙秘宝	1	霞龙	大师位	掉落素材（普通掉落）	1	25%
古老龙秘宝	1	炎王龙	大师位	掉落素材（普通掉落）	1	25%
古老龙秘宝	1	神秘红光天彗龙	大师位	掉落素材（普通掉落）	1	40%
古老龙秘宝	1	风神龙	大师位	掉落素材（普通掉落）	1	26%
古老龙秘宝	1	百龙渊源雷神龙	大师位	掉落素材（普通掉落）	1	30%
古老龙秘宝	1	天廻龙	大师位	掉落素材（普通掉落）	1	40%
古老龙秘宝	1	爵银龙	大师位	掉落素材（普通掉落）	1	40%
古老龙秘宝	1	冥渊龙	大师位	掉落素材（普通掉落）	1	40%
古老龙秘宝	1	怪异克服钢龙	大师位	掉落素材（普通掉落）	1	40%
古老龙秘宝	1	怪异克服霞龙	大师位	掉落素材（普通掉落）	1	40%
古老龙秘宝	1	怪异克服炎王龙	大师位	掉落素材（普通掉落）	1	40%
古老龙秘宝	1	怪异克服天廻龙	大师位	掉落素材（普通掉落）	1	40%
古老龙秘宝	1	怪异克服天彗龙	大师位	掉落素材（普通掉落）	1	40%
古老龙秘宝	1	原初形态爵银龙	大师位	掉落素材（普通掉落）	1	50%
古老龙秘宝	1	冰呪龙	大师位	掉落素材（普通掉落）	1	40%
古老龙秘宝	1	岚龙	大师位	掉落素材（普通掉落）	1	40%
