LV1通常弹	道具	4	—	—	Normal Ammo 1	LV1通常弾	可谓新手专用的弹药。基本不要对伤害抱有期待。常备物品，弹量无限。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
LV2通常弹	道具	2	3	1	Normal Ammo 2	LV2通常弾	一般的弹药。比LV1威力更强。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV3通常弹	道具	3	5	2	Normal Ammo 3	LV3通常弾	使用优质火药的弹药。虽是单发但弹速极快，威力也很强。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1贯穿弹	道具	1	4	2	Pierce Ammo 1	LV1貫通弾	有贯穿效果的弹药。视怪物情况甚至可以造成多次伤害。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2贯穿弹	道具	2	8	2	Pierce Ammo 2	LV2貫通弾	有贯穿效果的弹药。命中次数更胜LV1。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV3贯穿弹	道具	3	12	3	Pierce Ammo 3	LV3貫通弾	有贯穿效果的弹药。命中次数为贯穿弹系最高。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1散弹	道具	1	4	1	Spread Ammo 1	LV1散弾	近战特化型弹药。靠近可以多次命中。射程短，但威力较高。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2散弹	道具	2	8	2	Spread Ammo 2	LV2散弾	近战特化型弹药。命中次数更胜LV1。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV3散弹	道具	3	12	2	Spread Ammo 3	LV3散弾	近战特化型弹药。命中次数为散弹系最高。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1穿甲榴弹	道具	1	12	2	Sticky Ammo 1	LV1徹甲榴弾	刺进怪物后爆炸的弹药。击中头部可使怪物昏厥。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2穿甲榴弹	道具	2	24	3	Sticky Ammo 2	LV2徹甲榴弾	刺进怪物后爆炸的弹药。爆炸效果更强。击中头部可使怪物昏厥。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1扩散弹	道具	2	30	6	Cluster Bomb 1	LV1拡散弾	命中时飞出3个爆弹的弹药。爆炸会影响队友，需要小心注意。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2扩散弹	道具	3	60	6	Cluster Bomb 2	LV2拡散弾	命中时飞出4个爆弹的弹药。爆炸会影响队友，需要小心注意。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1毒弹	道具	2	15	2	Poison Ammo 1	LV1毒弾	造成中毒效果的弹药。根据怪物情况不同，可能需要数发才能生效。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2毒弹	道具	3	—	2	Poison Ammo 2	LV2毒弾	造成中毒效果的强化版弹药。根据怪物情况不同，可能需要数发才能生效。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1麻痹弹	道具	2	20	3	Paralysis Ammo 1	LV1麻痺弾	造成麻痹效果的弹药。根据怪物情况不同，可能需要数发才能生效。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2麻痹弹	道具	3	—	5	Paralysis Ammo 2	LV2麻痺弾	造成麻痹效果的强化版弹药。根据怪物情况不同，可能需要数发才能生效。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1睡眠弹	道具	2	15	2	Sleep Ammo 1	LV1睡眠弾	造成睡眠效果的弹药。根据怪物情况不同，可能需要数发才能生效。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2睡眠弹	道具	3	—	3	Sleep Ammo 2	LV2睡眠弾	造成睡眠效果的强化版弹药。根据怪物情况不同，可能需要数发才能生效。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1减气弹	道具	2	15	3	Exhaust Ammo 1	LV1減気弾	可以削减怪物耐力的特殊弹药。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2减气弹	道具	3	—	5	Exhaust Ammo 2	LV2減気弾	可以削减怪物耐力的强化版特殊弹药。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1回复弹	道具	2	8	2	Recover Ammo 1	LV1回復弾	可以使被击中的目标回复少量体力的弹药。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
火炎弹	道具	2	20	2	Flaming Ammo	火炎弾	附带强力火属性的弹药。对弱火的怪物效果拔群。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
水冷弹	道具	2	20	2	Water Ammo	水冷弾	附带强力水属性的弹药。对弱水的怪物效果拔群。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
电击弹	道具	2	20	2	Thunder Ammo	電撃弾	附带强力雷属性的弹药。对弱雷的怪物效果拔群。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
冰结弹	道具	2	20	2	Freeze Ammo	氷結弾	附带强力冰属性的弹药。对弱冰的怪物效果拔群。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
斩裂弹	道具	2	12	3	Slicing Ammo	斬裂弾	于命中位置飞散刀片的切断属性弹药。可以断尾。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
龙击弹	道具	3	62	6	Wyvern Ammo	竜撃弾	研究龙击炮构造所制成的弹药。射程极短，但拥有压倒性的破坏力。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
捕获用麻醉弹	道具	3	45	4	Tranq Ammo	捕獲用麻酔弾	可以用于捕获中了陷阱的怪物，轻重弩炮专用的麻醉弹。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
强击瓶	道具	2	20	2	Power Coating	強撃ビン	装备在弓上，可以提高攻击力的瓶。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
毒瓶	道具	3	17	2	Poison Coating	毒ビン	装备在弓上，可以附加毒属性的瓶。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
麻痹瓶	道具	3	26	3	Para Coating	麻痺ビン	装备在弓上，可以附加麻痹属性的瓶。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
睡眠瓶	道具	3	17	2	Sleep Coating	睡眠ビン	装备在弓上，可以附加睡眠属性的瓶。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
爆破瓶	道具	3	20	6	Blast Coating	爆破ビン	装备在弓上，可以附加爆破属性的瓶。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
近战瓶	道具	4	—	—	Close-range Coating	接撃ビン	装备在弓上，以射程换取近距离射击威力。常备物品，数量无限。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
减气瓶	道具	3	21	2	Exhaust Coating	減気ビン	装备在弓上，可以附加减气属性的瓶。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1放散弹	道具	1	3	1	Shrapnel Ammo 1	LV1放散弾	可以大范围攻击的弹药。射出后会散开，容易命中。可以打出多次伤害。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2放散弹	道具	2	6	2	Shrapnel Ammo 2	LV2放散弾	可以大范围攻击的弹药。与LV1的放散弹相比，射程更远，命中次数更多。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV3放散弹	道具	3	9	2	Shrapnel Ammo 3	LV3放散弾	可以大范围攻击的弹药。拥有放散弹中最大的射程与最多的命中次数。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV3穿甲榴弹	道具	3	36	4	Sticky Ammo 3	LV3徹甲榴弾	刺进怪物后大爆炸的弹药。击中头部可使怪物昏厥。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV3扩散弹	道具	4	90	10	Cluster Bomb 3	LV3拡散弾	命中时飞出5个爆弹的弹药。爆炸会影响队友，需要小心注意。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2回复弹	道具	3	—	2	Recover Ammo 2	LV2回復弾	可以使被击中的目标回复中量体力的弹药。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
鬼人弹	道具	4	180	18	Demon Ammo	鬼人弾	据说可以使被击中的目标获得修罗之力的弹药。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
硬化弹	道具	4	150	15	Armor Ammo	硬化弾	据说可以使被击中的目标皮肤硬化如岩石的弹药。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
贯穿火炎弹	道具	3	26	4	Piercing Fire Ammo	貫通火炎弾	附带强力火属性的贯穿弹。火属性的弹药可打出多次伤害。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
贯穿水冷弹	道具	3	26	4	Piercing Water Ammo	貫通水冷弾	附带强力水属性的贯穿弹。水属性的弹药可打出多次伤害。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
贯穿冰结弹	道具	3	26	4	Piercing Ice Ammo	貫通氷結弾	附带强力冰属性的贯穿弹。冰属性的弹药可打出多次伤害。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
贯穿电击弹	道具	3	26	4	Piercing Thunder Ammo	貫通電撃弾	附带强力雷属性的贯穿弹。雷属性的弹药可打出多次伤害。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
灭龙弹	道具	4	—	10	Dragon Ammo	滅龍弾	附带强力龙属性的弹药。对弱龙的怪物效果拔群。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
贯穿灭龙弹	道具	4	—	16	Piercing Dragon Ammo	貫通滅龍弾	附带强力龙属性的贯穿弹。龙属性的弹药可打出多次伤害。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
弩弹	道具	4	—	—	Ballista Shot	バリスタ弾	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
穿甲榴弹	道具	4	—	—	Crag Shot	徹甲榴弾	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
后退弹	道具	4	—	—	Retreat Shot	後退弾	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
大炮弹	道具	4	—	—	Cannon Ammo	大砲弾	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
蓄力电击弹	道具	4	—	—	C. Thunder Ammo	溜め電撃弾	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
火炎弹组合	道具	4	—	—	Flaming Shot	火炎弾 セット	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
火炎热光线组合	道具	4	—	—	Flaming Beam	火炎熱線 セット	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
加速速射弹	道具	4	—	—	Q. Rapid Shot	加速速射弾	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
加速扩散弹	道具	4	—	—	Q. Cluster Shot	加速拡散弾	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
铁虫丝弹	道具	4	—	—	Silkbind Shot	鉄蟲糸弾	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
蓄力贯穿弹	道具	4	—	—	C. Piercing Ammo	溜め貫通弾	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
二连弩弹	道具	4	—	—	2x Ballista Shot	二連バリスタ弾	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
三连弩弹	道具	4	—	—	3x Ballista Shot	三連バリスタ弾	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
二连大炮弹	道具	4	—	—	2x Cannon Ammo	二連大砲弾	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
二连大炮弹・强	道具	4	—	—	2x Cannon Ammo+	二連大砲弾・強	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
铁虫丝拘束弹	道具	4	—	—	Silkbinder Shot	鉄蟲糸拘束弾	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
