龙蛋	结算道具	4	龍蛋	Wyvern Egg	竜の卵	—	350	从怪物巢穴中偷来的蛋。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
优质龙蛋	结算道具	4	優質龍蛋	Quality Wyvern Egg	竜の上質な卵	—	700	从怪物巢穴中偷来的优质蛋。是一种贵重的食材。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
冰结化石	结算道具	4	冰結化石	Frost Fossil	氷結化石	—	360	包覆厚冰的化石。生物学者对其的需求量很大。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
大冰结化石	结算道具	4	大冰結化石	Big Frost Fossil	大氷結化石	—	700	包覆厚冰的大化石。是生物学者贵重的研究对象。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
硬甲龙的蛋	结算道具	4	草食龍的蛋	Herbivore Egg	草食竜の卵	—	370	从硬甲龙巢穴中偷出来的蛋。据说味道很好。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
硬甲龙的优质蛋	结算道具	4	優質草食龍蛋	Rhenoplos Egg+	草食竜の上質な卵	—	730	硬甲龙巢穴中的优质蛋。纯粹的美味颇具人气。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
大王香花	结算道具	4	愛心大王花	Laffresia	ラブレシア	—	370	拥有心形花瓣的巨大花朵。散发出独特的香气。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
甜蜜大王香花	结算道具	4	恩愛大王花	Alaffresia	ラブラブレシア	—	730	气味尤其强烈的大王香花。任何生物都会为之倾倒。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
铋结晶	结算道具	4	鉍結晶	Bismuth Chunk	ビスマス結晶	—	400	大到能抱住的大铋结晶。能将周围照成彩色。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
大块铋结晶	结算道具	4	大鉍結晶	Big Bismuth Chunk	ドスビスマス結晶	—	780	大到能抱住的巨大铋结晶。释放出五彩斑斓的强烈光辉。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
丸鸟蛋	结算道具	4	丸鳥的蛋	Gargwa Egg	ガーグァの卵	—	200	丸鸟产下的蛋。是种司空见惯的食材，但天然蛋也相当值钱。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
丸鸟金蛋	结算道具	4	丸鳥的金蛋	Gold Gargwa Egg	ガーグァの金の卵	—	450	丸鸟在少有情况下会产下的黄金蛋。究竟为什么是金色，有诸多说法。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✔|✘
月光结晶	结算道具	4	月之晶石	Moon Drop	ムーンドロップ	—	2800	巨大的冰蓝色晶洞。吸收月光后会发光。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
极品龙蛋	结算道具	4	頂級龍蛋	Premium Wyvern Egg	竜の極上な卵	—	2100	从怪物巢穴中偷来的极品龙蛋。密林的最高级食材。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
顶级龙蛋	结算道具	4	最高級的龍蛋	Supreme Wyvern Egg	竜の最上級卵	—	2100	从怪物巢穴中偷来的蛋。无论重量还是品质都是顶级。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
巨型大王香花	结算道具	4	巨形大王花	Giant Laffresia	ビッグラブレシア	—	2600	魅惑效果超乎寻常的大王香花。真爱即藏于此花之中。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
特大冰结化石	结算道具	4	特大冰結化石	Giant Frost Fossil	特大氷結化石	—	2300	结了一层厚冰的特大化石。尺寸大得连生物学者也吃惊。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
草食龙的极品龙蛋	结算道具	4	頂級草食龍蛋	Premium Herbivore Egg	草食竜の極上な卵	—	2300	草食龙巢穴中的极品龙蛋。用它做什么菜都好吃，非常受欢迎。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
巨型铋结晶	结算道具	4	巨大鉍結晶	Bigger Bismuth Chunk	トレビスマス結晶	—	3000	非常巨大的铋结晶。它散发的夺目光芒令人睁不开眼。（结算道具）	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
