LV1通常弹	道具	4	LV1通常彈	Normal Ammo 1	LV1通常弾	—	—	可谓新手专用的弹药。基本不要对伤害抱有期待。常备物品，弹量无限。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
LV2通常弹	道具	2	LV2通常彈	Normal Ammo 2	LV2通常弾	3	1	一般的弹药。比LV1威力更强。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV3通常弹	道具	3	LV3通常彈	Normal Ammo 3	LV3通常弾	5	2	使用优质火药的弹药。虽是单发但弹速极快，威力也很强。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1贯穿弹	道具	1	LV1貫通彈	Pierce Ammo 1	LV1貫通弾	4	2	有贯穿效果的弹药。视怪物情况甚至可以造成多次伤害。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2贯穿弹	道具	2	LV2貫通彈	Pierce Ammo 2	LV2貫通弾	8	2	有贯穿效果的弹药。命中次数更胜LV1。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV3贯穿弹	道具	3	LV3貫通彈	Pierce Ammo 3	LV3貫通弾	12	3	有贯穿效果的弹药。命中次数为贯穿弹系最高。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1散弹	道具	1	LV1散彈	Spread Ammo 1	LV1散弾	4	1	近战特化型弹药。靠近可以多次命中。射程短，但威力较高。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2散弹	道具	2	LV2散彈	Spread Ammo 2	LV2散弾	8	2	近战特化型弹药。命中次数更胜LV1。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV3散弹	道具	3	LV3散彈	Spread Ammo 3	LV3散弾	12	2	近战特化型弹药。命中次数为散弹系最高。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1穿甲榴弹	道具	1	LV1徹甲榴彈	Sticky Ammo 1	LV1徹甲榴弾	12	2	刺进怪物后爆炸的弹药。击中头部可使怪物昏厥。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2穿甲榴弹	道具	2	LV2徹甲榴彈	Sticky Ammo 2	LV2徹甲榴弾	24	3	刺进怪物后爆炸的弹药。爆炸效果更强。击中头部可使怪物昏厥。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1扩散弹	道具	2	LV1擴散彈	Cluster Bomb 1	LV1拡散弾	30	6	命中时飞出3个爆弹的弹药。爆炸会影响队友，需要小心注意。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2扩散弹	道具	3	LV2擴散彈	Cluster Bomb 2	LV2拡散弾	60	6	命中时飞出4个爆弹的弹药。爆炸会影响队友，需要小心注意。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1毒弹	道具	2	LV1毒彈	Poison Ammo 1	LV1毒弾	15	2	造成中毒效果的弹药。根据怪物情况不同，可能需要数发才能生效。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2毒弹	道具	3	LV2毒彈	Poison Ammo 2	LV2毒弾	—	2	造成中毒效果的强化版弹药。根据怪物情况不同，可能需要数发才能生效。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1麻痹弹	道具	2	LV1麻痺彈	Paralysis Ammo 1	LV1麻痺弾	20	3	造成麻痹效果的弹药。根据怪物情况不同，可能需要数发才能生效。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2麻痹弹	道具	3	LV2麻痺彈	Paralysis Ammo 2	LV2麻痺弾	—	5	造成麻痹效果的强化版弹药。根据怪物情况不同，可能需要数发才能生效。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1睡眠弹	道具	2	LV1睡眠彈	Sleep Ammo 1	LV1睡眠弾	15	2	造成睡眠效果的弹药。根据怪物情况不同，可能需要数发才能生效。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2睡眠弹	道具	3	LV2睡眠彈	Sleep Ammo 2	LV2睡眠弾	—	3	造成睡眠效果的强化版弹药。根据怪物情况不同，可能需要数发才能生效。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1减气弹	道具	2	LV1減氣彈	Exhaust Ammo 1	LV1減気弾	15	3	可以削减怪物耐力的特殊弹药。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2减气弹	道具	3	LV2減氣彈	Exhaust Ammo 2	LV2減気弾	—	5	可以削减怪物耐力的强化版特殊弹药。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1回复弹	道具	2	LV1回復彈	Recover Ammo 1	LV1回復弾	8	2	可以使被击中的目标回复少量体力的弹药。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
火炎弹	道具	2	火炎彈	Flaming Ammo	火炎弾	20	2	附带强力火属性的弹药。对弱火的怪物效果拔群。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
水冷弹	道具	2	水冷彈	Water Ammo	水冷弾	20	2	附带强力水属性的弹药。对弱水的怪物效果拔群。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
电击弹	道具	2	電擊彈	Thunder Ammo	電撃弾	20	2	附带强力雷属性的弹药。对弱雷的怪物效果拔群。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
冰结弹	道具	2	冰結彈	Freeze Ammo	氷結弾	20	2	附带强力冰属性的弹药。对弱冰的怪物效果拔群。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
斩裂弹	道具	2	斬裂彈	Slicing Ammo	斬裂弾	12	3	于命中位置飞散刀片的切断属性弹药。可以断尾。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
龙击弹	道具	3	龍擊彈	Wyvern Ammo	竜撃弾	62	6	研究龙击炮构造所制成的弹药。射程极短，但拥有压倒性的破坏力。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
捕获用麻醉弹	道具	3	捕獲用麻醉彈	Tranq Ammo	捕獲用麻酔弾	45	4	可以用于捕获中了陷阱的怪物，轻重弩炮专用的麻醉弹。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
强击瓶	道具	2	強擊瓶	Power Coating	強撃ビン	20	2	装备在弓上，可以提高攻击力的瓶。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
毒瓶	道具	3	毒瓶	Poison Coating	毒ビン	17	2	装备在弓上，可以附加毒属性的瓶。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
麻痹瓶	道具	3	麻痺瓶	Para Coating	麻痺ビン	26	3	装备在弓上，可以附加麻痹属性的瓶。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
睡眠瓶	道具	3	睡眠瓶	Sleep Coating	睡眠ビン	17	2	装备在弓上，可以附加睡眠属性的瓶。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
爆破瓶	道具	3	爆破瓶	Blast Coating	爆破ビン	20	6	装备在弓上，可以附加爆破属性的瓶。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
近战瓶	道具	4	接擊瓶	Close-range Coating	接撃ビン	—	—	装备在弓上，以射程换取近距离射击威力。常备物品，数量无限。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
减气瓶	道具	3	減氣瓶	Exhaust Coating	減気ビン	21	2	装备在弓上，可以附加减气属性的瓶。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV1放散弹	道具	1	LV1放射彈	Shrapnel Ammo 1	LV1放散弾	3	1	可以大范围攻击的弹药。射出后会散开，容易命中。可以打出多次伤害。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2放散弹	道具	2	LV2放射彈	Shrapnel Ammo 2	LV2放散弾	6	2	可以大范围攻击的弹药。与LV1的放散弹相比，射程更远，命中次数更多。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV3放散弹	道具	3	LV3放射彈	Shrapnel Ammo 3	LV3放散弾	9	2	可以大范围攻击的弹药。拥有放散弹中最大的射程与最多的命中次数。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV3穿甲榴弹	道具	3	LV3徹甲榴彈	Sticky Ammo 3	LV3徹甲榴弾	36	4	刺进怪物后大爆炸的弹药。击中头部可使怪物昏厥。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV3扩散弹	道具	4	LV3擴散彈	Cluster Bomb 3	LV3拡散弾	90	10	命中时飞出5个爆弹的弹药。爆炸会影响队友，需要小心注意。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
LV2回复弹	道具	3	LV2回復彈	Recover Ammo 2	LV2回復弾	—	2	可以使被击中的目标回复中量体力的弹药。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
鬼人弹	道具	4	鬼人彈	Demon Ammo	鬼人弾	180	18	据说可以使被击中的目标获得修罗之力的弹药。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
硬化弹	道具	4	硬化彈	Armor Ammo	硬化弾	150	15	据说可以使被击中的目标皮肤硬化如岩石的弹药。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
贯穿火炎弹	道具	3	貫通火炎彈	Piercing Fire Ammo	貫通火炎弾	26	4	附带强力火属性的贯穿弹。火属性的弹药可打出多次伤害。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
贯穿水冷弹	道具	3	貫通水冷彈	Piercing Water Ammo	貫通水冷弾	26	4	附带强力水属性的贯穿弹。水属性的弹药可打出多次伤害。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
贯穿冰结弹	道具	3	貫通冰結彈	Piercing Ice Ammo	貫通氷結弾	26	4	附带强力冰属性的贯穿弹。冰属性的弹药可打出多次伤害。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
贯穿电击弹	道具	3	貫通電擊彈	Piercing Thunder Ammo	貫通電撃弾	26	4	附带强力雷属性的贯穿弹。雷属性的弹药可打出多次伤害。	✔|✘|✔|✘|✘|✘|✘|✘|✘|✘
灭龙弹	道具	4	滅龍彈	Dragon Ammo	滅龍弾	—	10	附带强力龙属性的弹药。对弱龙的怪物效果拔群。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
贯穿灭龙弹	道具	4	貫通滅龍彈	Piercing Dragon Ammo	貫通滅龍弾	—	16	附带强力龙属性的贯穿弹。龙属性的弹药可打出多次伤害。	✘|✘|✔|✘|✘|✘|✘|✘|✘|✘
弩弹	道具	4	弩彈	Ballista Shot	バリスタ弾	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
穿甲榴弹	道具	4	徹甲榴彈	Crag Shot	徹甲榴弾	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
后退弹	道具	4	後退彈	Retreat Shot	後退弾	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
大炮弹	道具	4	大砲彈	Cannon Ammo	大砲弾	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
蓄力电击弹	道具	4	蓄力電擊彈	C. Thunder Ammo	溜め電撃弾	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
火炎弹组合	道具	4	火炎彈 套組	Flaming Shot	火炎弾 セット	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
火炎热光线组合	道具	4	火炎光線 套組	Flaming Beam	火炎熱線 セット	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
加速速射弹	道具	4	加速速射彈	Q. Rapid Shot	加速速射弾	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
加速扩散弹	道具	4	加速擴散彈	Q. Cluster Shot	加速拡散弾	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
铁虫丝弹	道具	4	鐵蟲絲彈	Silkbind Shot	鉄蟲糸弾	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
蓄力贯穿弹	道具	4	蓄力貫通彈	C. Piercing Ammo	溜め貫通弾	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
二连弩弹	道具	4	二連弩彈	2x Ballista Shot	二連バリスタ弾	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
三连弩弹	道具	4	三連弩彈	3x Ballista Shot	三連バリスタ弾	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
二连大炮弹	道具	4	二連大砲彈	2x Cannon Ammo	二連大砲弾	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
二连大炮弹・强	道具	4	二連大砲彈・強	2x Cannon Ammo+	二連大砲弾・強	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
铁虫丝拘束弹	道具	4	鐵蟲絲拘束彈	Silkbinder Shot	鉄蟲糸拘束弾	—	—	暂无介绍信息	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
