雌火龙的余料	素材	4	雌火龍的餘料	Rathian Scrap	雌火竜の端材	—	10	小而残缺的雌火龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
雌火龙的上等余料	素材	6	雌火龍的上級餘料	Rathian Scrap+	雌火竜の上端材	—	30	残缺的优质雌火龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
火龙的余料	素材	4	火龍的餘料	Rathalos Scrap	火竜の端材	—	10	小而残缺的火龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
火龙的上等余料	素材	6	火龍的上級餘料	Rathalos Scrap+	火竜の上端材	—	30	残缺的优质火龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
雷狼龙的余料	素材	4	雷狼龍的餘料	Zinogre Scrap	雷狼竜の端材	—	10	小而残缺的雷狼龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
雷狼龙的上等余料	素材	6	雷狼龍的上級餘料	Zinogre Scrap+	雷狼竜の上端材	—	30	残缺的优质雷狼龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
青熊兽的余料	素材	4	青熊獸的餘料	Arzuros Scrap	青熊獣の端材	—	10	小而残缺的青熊兽素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
青熊兽的上等余料	素材	6	青熊獸的上級餘料	Arzuros Scrap+	青熊獣の上端材	—	30	残缺的优质青熊兽素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
眠狗龙王的余料	素材	4	眠狗龍王的餘料	Baggi Scrap	眠狗竜の端材	—	10	小而残缺的眠狗龙王素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
眠狗龙王的上等余料	素材	6	眠狗龍王的上級餘料	Baggi Scrap+	眠狗竜の上端材	—	30	残缺的优质眠狗龙王素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
白兔兽的余料	素材	4	白兔獸的餘料	Lagombi Scrap	白兎獣の端材	—	10	小而残缺的白兔兽素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
白兔兽的上等余料	素材	6	白兔獸的上級餘料	Lagombi Scrap+	白兎獣の上端材	—	30	残缺的优质白兔兽素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
土砂龙的余料	素材	4	土砂龍的餘料	Barroth Scrap	土砂竜の端材	—	10	小而残缺的土砂龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
土砂龙的上等余料	素材	6	土砂龍的上級餘料	Barroth Scrap+	土砂竜の上端材	—	30	残缺的优质土砂龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
毒狗龙王的余料	素材	4	毒狗龍王的餘料	Wroggi Scrap	毒狗竜の端材	—	10	小而残缺的毒狗龙王素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
毒狗龙王的上等余料	素材	6	毒狗龍王的上級餘料	Wroggi Scrap+	毒狗竜の上端材	—	30	残缺的优质毒狗龙王素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
水兽的余料	素材	4	水獸的餘料	Royal Ludroth Scrap	水獣の端材	—	10	小而残缺的水兽素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
水兽的上等余料	素材	6	水獸的上級餘料	Royal Ludroth Scrap+	水獣の上端材	—	30	残缺的优质水兽素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
冰牙龙的余料	素材	4	冰牙龍的餘料	Barioth Scrap	氷牙竜の端材	—	10	小而残缺的冰牙龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
冰牙龙的上等余料	素材	6	冰牙龍的上級餘料	Barioth Scrap+	氷牙竜の上端材	—	30	残缺的优质冰牙龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
赤甲兽的余料	素材	4	赤甲獸的餘料	Volvidon Scrap	赤甲獣の端材	—	10	小而残缺的赤甲兽素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
赤甲兽的上等余料	素材	6	赤甲獸的上級餘料	Volvidon Scrap+	赤甲獣の上端材	—	30	残缺的优质赤甲兽素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
岩龙的余料	素材	4	岩龍的餘料	Basarios Scrap	岩竜の端材	—	10	小而残缺的岩龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
岩龙的上等余料	素材	6	岩龍的上級餘料	Basarios Scrap+	岩竜の上端材	—	30	残缺的优质岩龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
迅龙的余料	素材	4	迅龍的餘料	Nargacuga Scrap	迅竜の端材	—	10	小而残缺的迅龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
迅龙的上等余料	素材	6	迅龍的上級餘料	Nargacuga Scrap+	迅竜の上端材	—	30	残缺的优质迅龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
朴素的余料	素材	4	樸素的餘料	Humble Scrap	素朴な端材	—	10	随处可见的普通素材。收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
朴素的上等余料	素材	6	樸素的上級餘料	Humble Scrap+	素朴な上端材	—	30	虽然普通但质量不错的素材。收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
矿石的余料	素材	4	礦石的餘料	Ore Scrap	鉱石の端材	—	10	小而残缺的矿石素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
矿石的上等余料	素材	6	礦石的上級餘料	Ore Scrap+	鉱石の上端材	—	30	残缺的优质矿石素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
虫的余料	素材	4	蟲的餘料	Insect Scrap	虫の端材	—	10	小而残缺的虫素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
虫的上等余料	素材	6	蟲的上級餘料	Insect Scrap+	虫の上端材	—	30	残缺的优质虫素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
骨的余料	素材	4	骨的餘料	Bone Scrap	骨の端材	—	10	小而残缺的骨素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
骨的上等余料	素材	6	骨的上級餘料	Bone Scrap+	骨の上端材	—	30	残缺的优质骨素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
毛皮的余料	素材	4	毛皮的餘料	Fur Scrap	毛皮の端材	—	10	小而残缺的毛皮素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
毛皮的上等余料	素材	6	毛皮的上級餘料	Fur Scrap+	毛皮の上端材	—	30	残缺的优质毛皮素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
垂皮龙的余料	素材	4	垂皮龍的餘料	Slagtoth Scrap	垂皮竜の端材	—	10	小而残缺的垂皮龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
垂皮龙的上等余料	素材	6	垂皮龍的上級餘料	Slagtoth Scrap+	垂皮竜の上端材	—	30	残缺的优质垂皮龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
狗龙的余料	素材	4	狗龍的餘料	Jaggi Scrap	狗竜の端材	—	10	小而残缺的狗龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
狗龙的上等余料	素材	6	狗龍的上級餘料	Jaggi Scrap+	狗竜の上端材	—	30	残缺的优质狗龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
飞甲虫的余料	素材	4	飛甲蟲的餘料	Bnahabra Scrap	飛甲虫の端材	—	10	小而残缺的飞甲虫素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
飞甲虫的上等余料	素材	6	飛甲蟲的上級餘料	Bnahabra Scrap+	飛甲虫の上端材	—	30	残缺的优质飞甲虫素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
硬甲龙的余料	素材	4	草食龍的餘料	Rhenoplos Scrap	草食竜の端材	—	10	小而残缺的硬甲龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
硬甲龙的上等余料	素材	6	草食龍的上級餘料	Rhenoplos Scrap+	草食竜の上端材	—	30	残缺的优质硬甲龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
镰鼬龙的余料	素材	4	鐮鼬龍王的餘料	Izuchi Scrap	鎌鼬竜の端材	—	10	小而残缺的镰鼬龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
镰鼬龙的上等余料	素材	6	鐮鼬龍王的上級餘料	Izuchi Scrap+	鎌鼬竜の上端材	—	30	残缺的优质镰鼬龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
河童蛙的余料	素材	4	河童蛙的餘料	Tetranadon Scrap	河童蛙の端材	—	10	小而残缺的河童蛙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
河童蛙的上等余料	素材	6	河童蛙的上級餘料	Tetranadon Scrap+	河童蛙の上端材	—	30	残缺的优质河童蛙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
有弹性的余料	素材	4	富有彈性的餘料	Khezu Scrap	ブヨブヨした端材	—	10	小而残缺的奇怪龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
珍珠色的上等余料	素材	6	珍珠色的上級餘料	Khezu Scrap+	真珠色の上端材	—	30	残缺的优质奇怪龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
搔鸟的余料	素材	4	搔鳥的餘料	Kulu-Ya-Ku Scrap	掻鳥の端材	—	10	小而残缺的搔鸟素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
搔鸟的上等余料	素材	6	搔鳥的上級餘料	Kulu-Ya-Ku Scrap+	掻鳥の上端材	—	30	残缺的优质搔鸟素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
伞鸟的余料	素材	4	傘鳥的餘料	Aknosom Scrap	傘鳥の端材	—	10	小而残缺的伞鸟素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
伞鸟的上等余料	素材	6	傘鳥的上級餘料	Aknosom Scrap+	傘鳥の上端材	—	30	残缺的优质伞鸟素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
人鱼龙的余料	素材	4	人魚龍的餘料	Somnacanth Scrap	人魚竜の端材	—	10	小而残缺的人鱼龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
人鱼龙的上等余料	素材	6	人魚龍的上級餘料	Somnacanth Scrap+	人魚竜の上端材	—	30	残缺的优质人鱼龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
毒妖鸟的余料	素材	4	毒妖鳥的餘料	Pukei Scrap	毒妖鳥の端材	—	10	小而残缺的毒妖鸟素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
毒妖鸟的上等余料	素材	6	毒妖鳥的上級餘料	Pukei Scrap+	毒妖鳥の上端材	—	30	残缺的优质毒妖鸟素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
飞雷龙的余料	素材	4	飛雷龍的餘料	Kadachi Scrap	飛雷竜の端材	—	10	小而残缺的飞雷龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
飞雷龙的上等余料	素材	6	飛雷龍的上級餘料	Kadachi Scrap+	飛雷竜の上端材	—	30	残缺的优质飞雷龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
天狗兽的余料	素材	4	天狗獸的餘料	Bishaten Scrap	天狗獣の端材	—	10	小而残缺的天狗兽素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
天狗兽的上等余料	素材	6	天狗獸的上級餘料	Bishaten Scrap+	天狗獣の上端材	—	30	残缺的优质天狗兽素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
蛮颚龙的余料	素材	4	蠻顎龍的餘料	Anjanath Scrap	蛮顎竜の端材	—	10	小而残缺的蛮颚龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
蛮颚龙的上等余料	素材	6	蠻顎龍的上級餘料	Anjanath Scrap+	蛮顎竜の上端材	—	30	残缺的优质蛮颚龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
泡狐龙的余料	素材	4	泡狐龍的餘料	Mizutsune Scrap	泡狐竜の端材	—	10	小而残缺的泡狐龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
泡狐龙的上等余料	素材	6	泡狐龍的上級餘料	Mizutsune Scrap+	泡狐竜の上端材	—	30	残缺的优质泡狐龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
怨虎龙的余料	素材	4	怨虎龍的餘料	Magnamalo Scrap	怨虎竜の端材	—	10	小而残缺的怨虎龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
怨虎龙的上等余料	素材	6	怨虎龍的上級餘料	Magnamalo Scrap+	怨虎竜の上端材	—	30	残缺的优质怨虎龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
雪鬼兽的余料	素材	4	雪鬼獸的餘料	Goss Harag Scrap	雪鬼獣の端材	—	10	小而残缺的雪鬼兽素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
雪鬼兽的上等余料	素材	6	雪鬼獸的上級餘料	Goss Harag Scrap+	雪鬼獣の上端材	—	30	残缺的优质雪鬼兽素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
角龙的余料	素材	4	角龍的餘料	Diablos Scrap	角竜の端材	—	10	小而残缺的角龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
角龙的上等余料	素材	6	角龍的上級餘料	Diablos Scrap+	角竜の上端材	—	30	残缺的优质角龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
轰龙的余料	素材	4	轟龍的餘料	Tigrex Scrap	轟竜の端材	—	10	小而残缺的轰龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
轰龙的上等余料	素材	6	轟龍的上級餘料	Tigrex Scrap+	轟竜の上端材	—	30	残缺的优质轰龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
泥翁龙的余料	素材	4	泥翁龍的餘料	Almudron Scrap	泥翁竜の端材	—	10	小而残缺的泥翁龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
泥翁龙的上等余料	素材	6	泥翁龍的上級餘料	Almudron Scrap+	泥翁竜の上端材	—	30	残缺的优质泥翁龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
泥鱼龙的上等余料	素材	6	泥魚龍的上級餘料	Jyura Scrap+	泥魚竜の上端材	—	30	残缺的优质泥鱼龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
风神龙的上等余料	素材	6	風神龍的上級餘料	Ibushi Scrap+	風神龍の上端材	—	30	残缺的优质风神龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
金狮子的上等余料	素材	6	金獅子的上級餘料	Rajang Scrap+	金獅子の上端材	—	30	残缺的优质金狮子素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
妃蜘蛛的上等余料	素材	6	妃蜘蛛的上級餘料	Rakna-Kadaki Scrap+	妃蜘蛛の上端材	—	30	残缺的优质妃蜘蛛素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
雷神龙的上等余料	素材	6	雷神龍的上級餘料	Narwa Scrap+	雷神龍の上端材	—	30	残缺的优质雷神龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
爆鳞龙的上等余料	素材	6	爆鱗龍的上級餘料	Bazel Scrap+	爆鱗竜の上端材	—	30	残缺的优质爆鳞龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
霞龙的上等余料	素材	6	霞龍的上級餘料	Chameleos Scrap+	霞龍の上端材	—	30	残缺的优质霞龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
钢龙的上等余料	素材	6	鋼龍的上級餘料	Kushala Daora Scrap+	鋼龍の上端材	—	30	残缺的优质钢龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
炎王龙的上等余料	素材	6	炎王龍的上級餘料	Teostra Scrap+	炎王龍の上端材	—	30	残缺的优质炎王龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✔|✘|✘|✘|✘|✘
天彗龙的上等余料	素材	6	天彗龍的赫耀上級餘料	Valstrax Scrap+	天彗龍の赫上端材	—	30	残缺的优质天彗龙素材。形状不规整，但收集起来可以制作随从用的武具。	✘|✘|✘|✘|✘|✘|✘|✘|✘|✘
雌火龙的贵重余料	素材	8	雌火龍的極緻餘料	Heavy Rathian Scrap	雌火竜の重端材	—	100	残缺的上好雌火龙素材。形状不规整，但收集起来可以制作随从用的武具。	
火龙的贵重余料	素材	8	火龍的極緻餘料	Heavy Rathalos Scrap	火竜の重端材	—	100	残缺的上好火龙素材。形状不规整，但收集起来可以制作随从用的武具。	
珍珠色的贵重余料	素材	8	珍珠色的極緻餘料	Heavy Khezu Scrap	真珠色の重端材	—	100	残缺的上好珍珠色素材。形状不规整，但收集起来可以制作随从用的武具。	
岩龙的贵重余料	素材	8	岩龍的極緻餘料	Heavy Basarios Scrap	岩竜の重端材	—	100	残缺的上好岩龙素材。形状不规整，但收集起来可以制作随从用的武具。	
角龙的贵重余料	素材	8	角龍的極緻餘料	Heavy Diablos Scrap	角竜の重端材	—	100	残缺的上好角龙素材。形状不规整，但收集起来可以制作随从用的武具。	
大名盾蟹的贵重余料	素材	8	大名蟹的極緻餘料	Heavy Hermitaur Scrap	盾蟹の重端材	—	100	残缺的上好大名盾蟹素材。形状不规整，但收集起来可以制作随从用的武具。	
将军镰蟹的贵重余料	素材	8	將軍蟹的極緻餘料	Heavy Shogun Scrap	鎌蟹の重端材	—	100	残缺的上好将军镰蟹素材。形状不规整，但收集起来可以制作随从用的武具。	
金狮子的贵重余料	素材	8	金獅子的極緻餘料	Heavy Rajang Scrap	金獅子の重端材	—	100	残缺的上好金狮子素材。形状不规整，但收集起来可以制作随从用的武具。	
钢龙的贵重余料	素材	8	鋼龍的極緻餘料	Heavy K. Daora Scrap	鋼龍の重端材	—	100	残缺的上好钢龙素材。形状不规整，但收集起来可以制作随从用的武具。	
霞龙的贵重余料	素材	8	霞龍的極緻餘料	Heavy Chameleos Scrap	霞龍の重端材	—	100	残缺的上好霞龙素材。形状不规整，但收集起来可以制作随从用的武具。	
炎王龙的贵重余料	素材	8	炎王龍的極緻餘料	Heavy Teostra Scrap	炎王龍の重端材	—	100	残缺的上好炎王龙素材。形状不规整，但收集起来可以制作随从用的武具。	
轰龙的贵重余料	素材	8	轟龍的極緻餘料	Heavy Tigrex Scrap	轟竜の重端材	—	100	残缺的上好轰龙素材。形状不规整，但收集起来可以制作随从用的武具。	
迅龙的贵重余料	素材	8	迅龍的極緻餘料	Heavy Nargacuga Scrap	迅竜の重端材	—	100	残缺的上好迅龙素材。形状不规整，但收集起来可以制作随从用的武具。	
冰牙龙的贵重余料	素材	8	冰牙龍的極緻餘料	Heavy Barioth Scrap	氷牙竜の重端材	—	100	残缺的上好冰牙龙素材。形状不规整，但收集起来可以制作随从用的武具。	
土砂龙的贵重余料	素材	8	土砂龍的極緻餘料	Heavy Barroth Scrap	土砂竜の重端材	—	100	残缺的上好土砂龙素材。形状不规整，但收集起来可以制作随从用的武具。	
水兽的贵重余料	素材	8	水獸的極緻餘料	Heavy R. Ludroth Scrap	水獣の重端材	—	100	残缺的上好水兽素材。形状不规整，但收集起来可以制作随从用的武具。	
眠狗龙王的贵重余料	素材	8	眠狗龍王的極緻餘料	Heavy G. Baggi Scrap	眠狗竜の重端材	—	100	残缺的上好眠狗龙王素材。形状不规整，但收集起来可以制作随从用的武具。	
雷狼龙的贵重余料	素材	8	雷狼龍的極緻餘料	Heavy Zinogre Scrap	雷狼竜の重端材	—	100	残缺的上好雷狼龙素材。形状不规整，但收集起来可以制作随从用的武具。	
毒狗龙王的贵重余料	素材	8	毒狗龍王的極緻餘料	Heavy G. Wroggi Scrap	毒狗竜の重端材	—	100	残缺的上好毒狗龙王素材。形状不规整，但收集起来可以制作随从用的武具。	
青熊兽的贵重余料	素材	8	青熊獸的極緻餘料	Heavy Arzuros Scrap	青熊獣の重端材	—	100	残缺的上好青熊兽素材。形状不规整，但收集起来可以制作随从用的武具。	
白兔兽的贵重余料	素材	8	白兔獸的極緻餘料	Heavy Lagombi Scrap	白兎獣の重端材	—	100	残缺的上好白兔兽素材。形状不规整，但收集起来可以制作随从用的武具。	
赤甲兽的贵重余料	素材	8	赤甲獸的極緻餘料	Heavy Volvidon Scrap	赤甲獣の重端材	—	100	残缺的上好赤甲兽素材。形状不规整，但收集起来可以制作随从用的武具。	
天廻龙的贵重余料	素材	8	天迴龍的極緻餘料	Heavy S. Magala Scrap	天廻龍の重端材	—	100	残缺的上好天廻龙素材。形状不规整，但收集起来可以制作随从用的武具。	
黑蚀龙的贵重余料	素材	8	黑蝕龍的極緻餘料	Heavy G. Magala Scrap	黒蝕竜の重端材	—	100	残缺的上好黑蚀龙素材。形状不规整，但收集起来可以制作随从用的武具。	
千刃龙的贵重余料	素材	8	千刃龍的極緻餘料	Heavy Seregios Scrap	千刃竜の重端材	—	100	残缺的上好千刃龙素材。形状不规整，但收集起来可以制作随从用的武具。	
电龙的贵重余料	素材	8	電龍的極緻餘料	Heavy Astalos Scrap	電竜の重端材	—	100	残缺的上好电龙素材。形状不规整，但收集起来可以制作随从用的武具。	
泡狐龙的贵重余料	素材	8	泡狐龍的極緻餘料	Heavy Mizutsune Scrap	泡狐竜の重端材	—	100	残缺的上好泡狐龙素材。形状不规整，但收集起来可以制作随从用的武具。	
天彗龙的红贵余料	素材	8	天彗龍的赫耀極緻餘料	Heavy Valstrax Scrap	天彗龍の赫重端材	—	100	残缺的红色天彗龙上好素材。形状不规整，但收集起来可以制作随从用的武具。	
怨虎龙的贵重余料	素材	8	怨虎龍的極緻餘料	Heavy Magna Scrap	怨虎竜の重端材	—	100	残缺的上好怨虎龙素材。形状不规整，但收集起来可以制作随从用的武具。	
天狗兽的贵重余料	素材	8	天狗獸的極緻餘料	Heavy Bishaten Scrap	天狗獣の重端材	—	100	残缺的上好天狗兽素材。形状不规整，但收集起来可以制作随从用的武具。	
伞鸟的贵重余料	素材	8	傘鳥的極緻餘料	Heavy Aknosom Scrap	傘鳥の重端材	—	100	残缺的上好伞鸟素材。形状不规整，但收集起来可以制作随从用的武具。	
河童蛙的贵重余料	素材	8	河童蛙的極緻餘料	Heavy Tetra Scrap	河童蛙の重端材	—	100	残缺的上好河童蛙素材。形状不规整，但收集起来可以制作随从用的武具。	
人鱼龙的贵重余料	素材	8	人魚龍的極緻餘料	Heavy Somna Scrap	人魚竜の重端材	—	100	残缺的上好人鱼龙素材。形状不规整，但收集起来可以制作随从用的武具。	
妃蜘蛛的贵重余料	素材	8	妃蜘蛛的極緻餘料	Heavy Rakna Scrap	妃蜘蛛の重端材	—	100	残缺的上好妃蜘蛛素材。形状不规整，但收集起来可以制作随从用的武具。	
泥翁龙的贵重余料	素材	8	泥翁龍的極緻餘料	Heavy Almudron Scrap	泥翁竜の重端材	—	100	残缺的上好泥翁龙素材。形状不规整，但收集起来可以制作随从用的武具。	
风神龙的贵重余料	素材	8	風神龍的極緻餘料	Heavy Ibushi Scrap	風神龍の重端材	—	100	残缺的上好风神龙素材。形状不规整，但收集起来可以制作随从用的武具。	
雪鬼兽的贵重余料	素材	8	雪鬼獸的極緻餘料	Heavy Goss Scrap	雪鬼獣の重端材	—	100	残缺的上好雪鬼兽素材。形状不规整，但收集起来可以制作随从用的武具。	
镰鼬龙王的贵重余料	素材	8	鐮鼬龍王的極緻餘料	Heavy Izuchi Scrap	鎌鼬竜の重端材	—	100	残缺的上好镰鼬龙王素材。形状不规整，但收集起来可以制作随从用的武具。	
雷神龙的贵重余料	素材	8	雷神龍的極緻餘料	Heavy Narwa Scrap	雷神龍の重端材	—	100	残缺的上好雷神龙素材。形状不规整，但收集起来可以制作随从用的武具。	
蛮颚龙的贵重余料	素材	8	蠻顎龍的極緻餘料	Heavy Anjanath Scrap	蛮顎竜の重端材	—	100	残缺的上好蛮颚龙素材。形状不规整，但收集起来可以制作随从用的武具。	
毒妖鸟的贵重余料	素材	8	毒妖鳥的極緻餘料	Heavy Pukei-Pukei Scrap	毒妖鳥の重端材	—	100	残缺的上好毒妖鸟素材。形状不规整，但收集起来可以制作随从用的武具。	
搔鸟的贵重余料	素材	8	搔鳥的極緻餘料	Heavy Kulu Scrap	掻鳥の重端材	—	100	残缺的上好搔鸟素材。形状不规整，但收集起来可以制作随从用的武具。	
泥鱼龙的贵重余料	素材	8	泥魚龍的極緻餘料	Heavy Jyura Scrap	泥魚竜の重端材	—	100	残缺的上好泥鱼龙素材。形状不规整，但收集起来可以制作随从用的武具。	
飞雷龙的贵重余料	素材	8	飛雷龍的極緻餘料	Heavy Kadachi Scrap	飛雷竜の重端材	—	100	残缺的上好飞雷龙素材。形状不规整，但收集起来可以制作随从用的武具。	
爆鳞龙的贵重余料	素材	8	爆鱗龍的極緻餘料	Heavy Bazel Scrap	爆鱗竜の重端材	—	100	残缺的上好爆鳞龙素材。形状不规整，但收集起来可以制作随从用的武具。	
爵银龙的贵重余料	素材	8	爵銀龍的極緻餘料	Malzeno Scrap	爵銀龍の重端材	—	100	残缺的上好爵银龙素材。形状不规整，但收集起来可以制作随从用的武具。	
冰狼龙的贵重余料	素材	8	冰狼龍的極緻餘料	Heavy Lunagaron Scrap	氷狼竜の重端材	—	100	残缺的上好冰狼龙素材。形状不规整，但收集起来可以制作随从用的武具。	
刚缠兽的贵重余料	素材	8	剛纏獸的極緻餘料	Garangolm Scrap	剛纏獣の重端材	—	100	残缺的上好刚缠兽素材。形状不规整，但收集起来可以制作随从用的武具。	
冥渊龙的贵重余料	素材	8	冥淵龍的極緻餘料	Heavy Archdemon Scrap	冥淵龍の重端材	—	100	残缺的上好冥渊龙素材。形状不规整，但收集起来可以制作随从用的武具。	
棘龙的贵重余料	素材	8	棘龍的極緻餘料	Heavy Espinas Scrap	棘竜の重端材	—	100	残缺的上好棘龙素材。形状不规整，但收集起来可以制作随从用的武具。	
朴素的贵重余料	素材	8	樸素的極緻餘料	Heavy Humble Scrap	素朴な重端材	—	100	虽然朴素但拥有最高级品质的余料。收集起来可以制作随从用的武具。	
矿石的贵重余料	素材	8	礦石的極緻餘料	Heavy Ore Scrap	鉱石の重端材	—	100	残缺的上好矿石素材。形状不规整，但收集起来可以制作随从用的武具。	
虫的贵重余料	素材	8	蟲的極緻餘料	Heavy Insect Scrap	虫の重端材	—	100	残缺的上好虫子素材。形状不规整，但收集起来可以制作随从用的武具。	
毛皮的贵重余料	素材	8	毛皮的極緻餘料	Heavy Fur Scrap	毛皮の重端材	—	100	残缺的上好毛皮素材。形状不规整，但收集起来可以制作随从用的武具。	
骨的贵重余料	素材	8	骨的極緻餘料	Heavy Bone Scrap	骨の重端材	—	100	残缺的上好骨素材。形状不规整，但收集起来可以制作随从用的武具。	
草食龙的贵重余料	素材	8	草食龍的極緻餘料	Heavy Rhenoplos Scrap	草食竜の重端材	—	100	残缺的上好草食龙素材。形状不规整，但收集起来可以制作随从用的武具。	
飞甲虫的贵重余料	素材	8	飛甲蟲的極緻餘料	Heavy Bnahabra Scrap	飛甲虫の重端材	—	100	残缺的上好飞甲虫素材。形状不规整，但收集起来可以制作随从用的武具。	
狗龙的贵重余料	素材	8	狗龍的極緻餘料	Heavy G. Jaggi Scrap	狗竜の重端材	—	100	残缺的上好狗龙素材。形状不规整，但收集起来可以制作随从用的武具。	
红莲的贵重余料	素材	8	紅蓮沸騰的極緻餘料	Heavy Seething Scrap	紅蓮滾る重端材	—	100	红莲般闪耀的残缺素材。形状不规整，但收集起来可以制作随从用的武具。	
嗟怨震天的贵重余料	素材	8	嗟怨轟天的極緻餘料	Heavy Resentment Scrap	怨嗟響めく重端材	—	100	充满怨念的残缺素材。形状不规整，但收集起来可以制作随从用的武具。	
混沌的贵重余料	素材	8	混沌的極緻餘料	Heavy Chaotic Scrap	渾沌の重端材	—	100	残缺的上好混沌黑蚀龙素材。形状不规整，但收集起来可以制作随从用的武具。	
冰呪龙的贵重余料	素材	8	冰呪龍的極緻餘料	Heavy Velkhana Scrap	冰龍の重端材	—	100	残缺的上好冰呪龙素材。形状不规整，但收集起来可以制作随从用的武具。	
岚龙的贵重余料	素材	8	嵐龍的極致餘料	Heavy Amatsu Scrap	嵐龍の重端材	—	100	残缺的上好岚龙素材。形状不规整，但收集起来可以制作随从用的武具。	
原初形态的贵重余料	素材	8	原初的極致餘料	Heavy Primordial Scrap	原初を刻む重端材	—	100	穿越时光的原初形态残缺素材。形状不规整，但收集起来可以制作随从用的武具。	
