铁矿石:1
铁矿石:2
大地结晶:2|燕雀石:2|铁矿石:5
辉龙石:2|燕雀石:5|龙骨【中】:2
上龙骨:2|辉龙石:5|深海结晶:2|燕雀石:10
灵鹤石:8|辉龙石:5|龙脉结晶:2
白鸠石:8|灵鹤石:5|辉龙石:10|龙脉结晶:3
古龙之血:2|白鸠石:13|灵鹤石:20|狱炎石:1
灭尽龙的尖爪:3|灭尽龙的再生壳:4|灭尽龙的尾巴:2|灭尽龙的坚壳:2
冥灯龙的幽角:2|灭尽龙的大角:5|灭尽龙的尖爪:5|灭尽龙的宝玉:1
火龙的鳞:1|火龙的翼膜:2|火炎袋:2|火龙的骨髓:1
火龙的鳞:6|火龙的尾巴:2|火龙的逆鳞:1|爆炎袋:3
火龙的上鳞:6|火龙的坚壳:4|火龙之翼:2|火龙的延髓:1
苍火龙的上鳞:6|苍火龙的坚壳:4|苍火龙之翼:3|火龙的红玉:1
勇气之证:1|火龙的尾巴:1|角龙的牙:2|惨爪龙的爪:2
灵鹤石:10|惨爪龙的尖爪:3|惨爪龙的尾巴:2|鸟龙玉:1
勇气之证·大:1|钢龙的尖爪:3|爆鳞龙的尖爪:3|龙玉:1
大地结晶:3|泥鱼龙的甲壳:1|泥鱼龙的鳞:3|水袋:1
辉龙石:5|泥鱼龙的鳍:3|泥鱼龙的牙:2|咬鱼的皮:3
上龙骨:2|泥鱼龙的牙:4|深海结晶:3|咬鱼的须:3
灵鹤石:5|泥鱼龙的坚壳:2|泥鱼龙的上鳞:3|咬鱼的上皮:5
白鸠石:5|泥鱼龙的上鳍:4|大水袋:3|咬鱼的大须:3
古龙之血:3|泥鱼龙的上鳍:6|泥鱼龙的锐牙:5|龙玉:1
风漂龙的爪:3|风漂龙的鳞:4|冰结袋:2
浮空龙之翼:4|风漂龙的爪:4|风漂龙的尾膜:3|风漂龙的逆鳞:1
风漂龙的尖爪:3|风漂龙的上鳞:5|风漂龙之翼:3|冻结袋:2
钢龙的尖爪:2|风漂龙的尖爪:5|风漂龙的上皮:3|风漂龙的宝玉:1
雌火龙的甲壳:5|燕雀石:10|毒袋:3|雌火龙的逆鳞:1
雌火龙的棘:3|雌火龙的鳞:5|雌火龙的甲壳:4
雌火龙的上棘:3|雌火龙的上鳞:5|雌火龙的坚壳:4|雌火龙的逆鳞:1
雌火龙的上棘:4|樱火龙的上鳞:5|樱火龙的坚壳:4|龙玉:1
古龙之血:3|雌火龙的上棘:5|樱火龙的上鳞:6|雌火龙的红玉:1
胶质甲壳:1|浮空龙的鳞:3|浮空龙的毛皮:2
角龙的甲壳:3|胶质甲壳:3|浮空龙的翼膜:2|猫蜥龙的鳞:5
胶质坚壳:5|浮空龙之翼:4|浮空龙的上毛皮:6|龙玉:1
胶质坚壳:3|浮空龙的上鳞:5|浮空龙的上毛皮:4|猫蜥龙的上鳞:5
角龙的延髓:2|胶质坚壳:4|浮空龙之翼:3|璀璨水晶:1
古龙骨:3|胶质坚壳:5|浮空龙的上鳞:7|龙玉:1
毒妖鸟的羽毛:2|毒妖鸟的鳞:3|毒袋:1
深海结晶:3|毒妖鸟的喉袋:2|毒妖鸟的甲壳:3|毒妖鸟的尾巴:1
上龙骨:2|毒妖鸟的羽毛:4|毒妖鸟的喉袋:2|毒袋:2
毒妖鸟的厚鳞:3|剧烈毒袋:2|毒妖鸟的上鳞:3|璀璨水晶:1
毒妖鸟的上鳞:3|毒妖鸟之翼:2|剧毒袋:2|良质硬骨:3
坚龙骨:3|毒妖鸟之翼:3|毒妖鸟的坚壳:5|剧毒袋:2
尸套龙之翼:2|毒妖鸟的大喉袋:4|毒妖鸟之翼:6|鸟龙玉:1
大痹贼龙的牙:1|大痹贼龙的鳞:3|痹贼龙的麻痹牙:3
角龙的牙:2|大痹贼龙的牙:3|大痹贼龙的头巾壳:2|麻痹袋:2
大痹贼龙的厚鳞:3|浓缩麻痹袋:2|大痹贼龙的上鳞:5|古老龙骨:1
大痹贼龙的锐牙:3|大痹贼龙的上鳞:5|大痹贼龙的尾巴:2|痹贼龙的上鳞:6
角龙的延髓:1|大痹贼龙的锐牙:4|大痹贼龙的大头巾:2|强力麻痹袋:4
尸套龙的锐牙:2|大痹贼龙的锐牙:5|大痹贼龙的大头巾:3|鸟龙玉:1
龙骨【小】:1
龙骨【小】:2
龙骨【中】:2|太古大骨:1
龙骨【大】:1|龙骨【中】:5|坚硬岩骨:2
上龙骨:2|龙骨【大】:1|硬质骨头:4
尖龙骨:2|上龙骨:2|良质硬骨:2
坚龙骨:4|尖龙骨:6|良质硬骨:10
古龙骨:4|坚龙骨:6|良质硬骨:20|古老龙骨:1
龙骨块:2|骨锤龙的鳞:4|睡眠袋:2
上龙骨:3|龙骨块:3|骨锤龙的黑油壳:2|骨锤龙的骨髓:1
骨锤龙的坚壳:4|骨锤龙的黑油壳:3|昏睡袋:2|尖龙骨:3
坚龙骨:5|骨锤龙的上鳞:8|昏睡袋:3|骨锤龙的延髓:1
古龙骨:5|骨锤龙的坚壳:6|昏睡袋:4|龙玉:1
大贼龙的爪:1|大贼龙的皮:1|大贼龙的鳞:3|尖爪:1
大贼龙的爪:2|大贼龙的鬃毛:2|珊瑚红骨:2|眩鸟的爪:3
上龙骨:3|大贼龙的鳞:5|大贼龙的爪:3|大贼龙的鬃毛:3
大贼龙的上鳞:6|大贼龙的尖爪:4|大贼龙的鬃毛:6|锐爪:5
坚龙骨:4|大贼龙的尖爪:6|贼龙的上皮:6|眩鸟的尖爪:5
尸套龙的尖爪:2|大贼龙的尖爪:8|大贼龙的上皮:6|璀璨水晶:1
硬质骨头:5|飞雷龙的电极针:1|飞雷龙的爪:2|电气袋:1
上龙骨:2|飞雷龙的电极针:2|飞雷龙的皮膜:2|扭曲狂骨:2
良质硬骨:5|飞雷龙的上鳞:4|飞雷龙的上毛皮:3|巨蜂的薄羽:3
坚龙骨:3|飞雷龙的雷极针:2|飞雷龙的皮膜:4|电击袋:3
古龙骨:4|飞雷龙的雷极针:4|飞雷龙的尖爪:6|龙玉:1
土砂龙的爪:1|土砂龙的甲壳:3|土砂龙的背甲:2
辉龙石:3|土砂龙的爪:2|土砂龙的尾巴:1|冠突龙的甲壳:3
角龙的甲壳:3|土砂龙的爪:4|土砂龙的头壳:2|上龙骨:3
土砂龙的锐爪:2|土砂龙的坚壳:3|土砂龙的坚甲:2|冠突龙的坚壳:5
角龙的坚壳:3|土砂龙的锐爪:4|土砂龙的坚壳:3|突击龙的坚壳:5
灭尽龙的大角:1|土砂龙的锐爪:5|土砂龙的坚甲:5|龙玉:1
蛮颚龙的牙:2|蛮颚龙的鳞:3|火炎袋:1
火龙的骨髓:1|蛮颚龙的牙:4|蛮颚龙的鼻骨:1|蛮颚龙的尾巴:1
蛮颚龙的锐牙:5|蛮颚龙的上毛皮:6|蛮颚龙的上鳞:6|蛮颚龙的逆鳞:1
蛮颚龙的锐牙:4|蛮颚龙的上鳞:5|爆炎袋:3|蛮颚龙的逆鳞:1
炎王龙的鬃毛:2|蛮颚龙的锐牙:6|蛮颚龙的大鼻骨:2|蛮颚龙的宝玉:1
扭曲狂骨:5|珊瑚红骨:5|坚硬岩骨:5|太古大骨:5
上龙骨:6|龙骨【大】:8|硬质骨头:8
古龙骨:10|狂乱蛮骨:4|古老龙骨:2|龙玉:1
幻兽的雷角:3|幻兽皮:3|幻兽的尾巴:1|光水晶:1
幻兽的苍角:4|幻兽的上皮:5|幻兽的鬃毛:4|龙脉结晶:5
冥灯龙的白壳:4|幻兽的苍角:6|幻兽的雷尾:3|璀璨水晶:2
龙脉结晶:10|大地结晶:10|深海结晶:10|光水晶:1
狱炎石:1|白鸠石:5|灵鹤石:10|龙玉:1
炎龙的尖爪:2|炎王龙的鬃毛:2|炎王龙的坚壳:5|炎龙的尘粉:4
冥灯龙的幽鳞:5|炎王龙的尖角:5|炎龙的尖爪:2|炎龙的宝玉:1
冥灯龙的幽爪:4|冥灯龙的白壳:6|冥灯龙的尾巴:2|冥灯龙的幽玉:1
恐暴龙的黑鳞:6|恐暴龙的钩爪:2|恐暴龙的大牙:3|恐暴龙的唾液:2
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
炎妃龙的上鳞:4|炎妃龙的尖角:3|炎妃龙的鬃毛:3|炎妃龙的宝玉:1
调查团票:1|炎妃龙的尖角:2|炎王龙的尖角:3|爆鳞龙的宝玉:1
调查团票:1|炎妃龙之翼:3|灭尽龙的大角:3|灭尽龙的宝玉:1
调查团票:1|炎妃龙的尾巴:2|冥灯龙的幽角:3|冥灯龙的幽玉:1
鹿首精的讨伐之证:1|怪物的咒骨:4|鹿首精的咒角:2|灵鹤石:2
古代鹿首精的讨伐之证:1|怪物的古代咒骨:4|鹿首精的古代咒角:2|鹿首精的树脂:5
铁矿石:1
蛮颚龙的鳞:1
勇气之证:1
樱火龙的上鳞:1
不灭的龙鳞:1
绯鸢石:6|灵鹤石:10|狱炎石:2|纯水晶:1
绯鸢石:2|灵鹤石:4|灵脉结晶:2|雪光金属:1
重龙骨:3|绯鸢石:4|云鸠石:2|渊水晶:2
古龙的净血:3|绯鸢石:6|云鸠石:3|纯水晶:1
歼灭的大刚角:3|灭尽龙的刚爪:4|无穷的新生壳:5|古龙的大宝玉:1
火龙的厚鳞:6|火龙的重壳:4|火龙的刚翼:2|火龙的刚翼爪:4
苍火龙的厚鳞:6|苍火龙的重壳:4|苍火龙的刚翼:3|火龙的天鳞:1
银火龙的厚鳞:8|银火龙的重壳:4|银火龙的韧尾:3|火龙的煌液:2
爆锤龙的重耐热壳:3|绯鸢石:8|重龙骨:5
霸王之证:1|钢龙的刚爪:3|爆鳞龙的刚爪:3|大龙玉:1
泥鱼龙的特上鳍:2|泥鱼龙的重牙:2|泥鱼龙的厚鳞:6|大龙玉:1
泥鱼龙的特上鳍:1|泥鱼龙的重牙:1|泥鱼龙的厚鳞:3|咬鱼的厚皮:2
冰牙龙的刚爪:3|冰牙龙的重壳:4|瞬间冻结袋:4|结冻冰骨:3
漆黑的冰刃爪:2|琥珀色的重牙:3|冰牙龙的重棘:3|大龙玉:1
冰龙的刚爪:2|冰牙龙的刚爪:4|琥珀色的重牙:2|太古龙骨:5
风漂龙的刚爪:2|风漂龙的厚鳞:3|风漂龙的重尾膜:2|结冻冰骨:4
漆黑的冰刃爪:2|覆盖冰霜的皮:5|严寒之翼:2|瞬间冻结袋:4
冰龙的刚爪:2|漆黑的冰刃爪:4|严寒之翼:2|风漂龙的天鳞:1
雌火龙的秘棘:3|雌火龙的厚鳞:5|雌火龙的重壳:4
刚龙骨:5|樱火龙的厚鳞:4|樱火龙的重壳:3|雌火龙的天鳞:1
金火龙的秘棘:3|金火龙的厚鳞:5|金火龙的重壳:4|火龙的煌液:1
浮空龙的刚翼:1|胶质重壳:1|浮空龙的厚毛皮:3|猫蜥龙的厚鳞:2
覆盖冰霜的皮:2|浮空龙的厚鳞:3|胶质重壳:2|云鸠石:5
浮眠龙的厚毛皮:3|胶质重壳:2|浮眠龙的刚翼:2|失神昏睡袋:1
黑角龙的重甲:2|浮眠龙的厚鳞:5|浮眠龙的刚翼:3|大龙玉:1
毒妖鸟的厚鳞:3|毒妖鸟的刚翼:2|剧烈毒袋:2|强龙骨:2
重龙骨:3|雌火龙的秘棘:2|毒妖鸟的特大喉袋:1|毒妖鸟的韧尾:1
水妖鸟的厚鳞:3|水妖鸟的刚翼:2|特大水袋:2|渊水晶:2
硫斩龙的重牙:2|刚龙骨:3|水妖鸟的特大喉袋:1|水妖鸟的韧尾:1
大痹贼龙的重牙:2|大痹贼龙的韧尾:1|浓缩麻痹袋:2|强韧之爪:2
惨爪龙的重牙:2|大痹贼龙的厚鳞:4|大痹贼龙的重头巾:2|幻鸟龙玉:1
迅龙的重牙:2|迅龙的厚鳞:3|迅龙的重尾棘:2|云鸠石:1
雷颚龙的重牙:2|迅龙的刚刃翼:3|迅龙的韧尾:2|迅龙的天鳞:1
食暗之牙:2|迅龙的刚刃翼:4|迅龙的重牙:4|纯水晶:1
顽强重骨:6|良质硬骨:8|强龙骨:4|古老巨龙骨:1
顽强重骨:2|良质硬骨:4|坚龙骨:4|结冻冰骨:1
刚龙骨:2|重龙骨:3|顽强重骨:4|怪物特浓体液:2
太古龙骨:3|刚龙骨:4|顽强重骨:6|古老巨龙骨:1
冰晶的厚龙鳞:4|冰龙的刚爪:2|冰龙的韧尾:2|纯水晶:1
天地煌啼龙的慈爪:3|冰龙的冠角:4|冰龙的刚爪:4|冰龙的零玉:1
骨锤龙的重油壳:2|骨锤龙的厚鳞:4|失神昏睡袋:3|大龙玉:1
骨锤龙的重壳:2|骨锤龙的厚鳞:2|失神昏睡袋:1|强龙骨:3
刚龙骨:3|大龙骨块:3|骨锤龙的重油壳:2|顽强重骨:5
硫斩龙的重牙:2|硫斩龙的剑山状壳:2|硫斩龙的断剑尾:2|削下的硫晶片:4
尸套龙的刚爪:2|硫斩龙的重牙:4|硫斩龙的剑山状壳:3|斩龙的天鳞:1
大贼龙的厚鳞:4|大贼龙的刚爪:2|大贼龙的大鬃毛:3|幻鸟龙玉:1
大贼龙的厚鳞:2|大贼龙的刚爪:1|大贼龙的大鬃毛:2|贼龙的厚鳞:2
重龙骨:3|大贼龙的刚爪:3|大贼龙的厚皮:3|强韧之爪:3
轰龙的刚爪:3|轰龙的厚鳞:4|重龙骨:3|顽强重骨:5
坚固的黑卷角:1|轰龙的重牙:3|轰龙的韧尾:2|轰龙的天鳞:1
钢龙的刚爪:2|轰龙的重牙:2|轰龙的重壳:4|古龙的净血:5
飞雷龙的刚爪:1|飞雷龙的厚鳞:2|飞雷龙的厚毛皮:2|雷电袋:1
雷狼龙的刚爪:3|雷狼龙的雷电壳:2|雷狼龙的重壳:5|雷电袋:3
雷狼龙的刚角:3|雷狼龙的雷电毛:4|超电雷光虫:5|雷狼龙的天玉:1
灵脉的刚龙骨:5|雷狼龙的刚角:2|雷狼龙的雷电壳:5|古龙的大宝玉:1
狱狼龙的刚角:1|狱狼龙的刚爪:1|狱狼龙的灭龙毛:2|狱狼龙的灭龙壳:2
历战的灭龙壳:3|狱狼龙的刚角:2|狱狼龙的刚爪:5|狱狼龙的天玉:1
斩龙的重牙:2|斩龙的厚鳞:4|炽热的熔炉囊:2|绯鸢石:6
凶爪龙的重牙:2|斩龙的狱炎状壳:3|斩龙的断剑尾:2|斩龙的天鳞:1
土砂龙的刚爪:2|土砂龙的重头壳:2|土砂龙的重甲:4|大龙玉:1
土砂龙的刚爪:1|土砂龙的重壳:2|土砂龙的重甲:2|冠突龙的重壳:2
角龙的重壳:2|土砂龙的刚爪:2|土砂龙的重头壳:1|重龙骨:3
碎龙的重头壳:2|碎龙的重壳:4|发光黏菌:3|云鸠石:3
浓缩的爆腺液:3|碎龙的重头壳:3|碎龙的重黑曜甲:4|碎龙的天壳:1
碎龙的击灭拳:3|碎龙的弹头壳:1|不坏的黑曜甲:4|不灭的炉心壳:1
蛮颚龙的重牙:1|蛮颚龙的厚鳞:2|业炎袋:1|绯鸢石:3
苍火龙的重壳:2|蛮颚龙的厚毛皮:3|蛮颚龙的重鼻骨:2|蛮颚龙的韧尾:1
雷颚龙的重牙:1|雷颚龙的厚鳞:2|刚龙骨:3|云鸠石:2
雷颚龙的厚毛皮:3|雷颚龙的重鼻骨:2|雷颚龙的韧尾:1|雷电袋:3
幻兽的银鬃毛:2|雷颚龙的重牙:3|雷颚龙的厚毛皮:5|雷颚龙的天鳞:1
刚龙骨:3|重龙骨:4|顽强重骨:6|古老巨龙骨:1
太古龙骨:6|刚龙骨:4|熔岩龙的特上鳍:2|大龙玉:1
天地煌啼龙的慈爪:4|天地煌啼龙的慈鳞:6|天地煌啼龙的慈眼壳:2|天地煌啼龙的显玉:1
幻兽的刚苍角:3|幻兽的特上皮:4|幻兽的银鬃毛:3|纯水晶:1
溟波龙的刚爪:4|溟波龙的特上皮:5|溟波龙的幻曜须:2|纯水晶:1
炎王龙的刚角:5|炎龙的刚爪:4|炎王龙的大鬃毛:4|古龙的大宝玉:1
冥赤龙的刚角:4|冥赤龙的刚爪:6|裂光的龙脉壳:7|冥赤龙的重壳:8
极恶之牙:3|恐暴龙的刚钩爪:2|浓黑之血:3|恐暴龙的灭鳞:1
金狮子的刚角:1|金狮子的刚爪:1|金狮子的重牙:2|金狮子的黑荒毛:2
罗剎的金刚角:3|金狮子的怒发天:2|黄金的煌毛:5|金狮子心:1
煌黑龙的天鳞:3|统天角:1|煌黑龙的凶爪:3|古龙的大宝玉:1
煌黑龙的邪翼:1|统天角:2|煌黑龙的凶爪:2|琉璃色的龙神玉:1
炎妃龙的厚鳞:4|炎妃龙的刚角:4|炎妃龙的大鬃毛:4|古龙的大宝玉:1
炎妃龙的厚鳞:4|歼灭的大刚角:3|无穷的新生壳:3|古龙的大宝玉:1
炎妃龙的厚鳞:4|炎妃龙的韧尾:2|灵脉的古龙骨:5|古龙的大宝玉:1
黑轰龙的刚爪:3|黑轰龙的厚鳞:5|黑轰龙的重牙:2|大龙玉:1
历战的黑龙颚:5|黑轰龙的刚爪:4|黑轰龙的重牙:3|轰龙的天鳞:1
祭典票:2|琥珀色的重牙:2|雪光金属:5|纯水晶:1
历战的煌毛:3|金狮子的刚角:3|金狮子的重牙:7|黄金的煌毛:3
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
黑龙的厚鳞:3|黑龙的刚角:1|黑龙的重胸壳:1|黑龙的邪眼:1
黑龙的刚角:2|黑龙的重胸壳:2|黑龙的邪眼:1|古龙的大宝玉:1
英雄王硬币:1|溟波龙的刚爪:3|太古龙骨:5|古龙的净血:3
好友之证:1|鹿首精的讨伐之证:1|雷狼龙的刚角:2|太古龙骨:5
铁矿石:1
铁矿石:2
大地结晶:2|燕雀石:2|铁矿石:5
辉龙石:2|燕雀石:5|龙骨【中】:2
上龙骨:2|辉龙石:5|深海结晶:2|燕雀石:10
灵鹤石:8|辉龙石:5|龙脉结晶:2
白鸠石:8|灵鹤石:5|辉龙石:10|龙脉结晶:3
古龙之血:2|白鸠石:13|灵鹤石:20|狱炎石:1
灭尽龙的尖爪:3|灭尽龙的再生壳:4|灭尽龙的尾巴:2|灭尽龙的坚壳:2
冥灯龙的幽角:2|灭尽龙的大角:5|灭尽龙的尖爪:5|灭尽龙的宝玉:1
辉龙石:5|飞雷龙的电极针:1|飞雷龙的爪:2|电气袋:1
上龙骨:2|飞雷龙的电极针:2|飞雷龙的皮膜:2|深海结晶:3
灵鹤石:5|飞雷龙的上鳞:4|飞雷龙的上毛皮:3|巨蜂的薄羽:3
白鸠石:5|飞雷龙的雷极针:2|飞雷龙的皮膜:4|电击袋:3
古龙之血:3|飞雷龙的雷极针:4|飞雷龙的尖爪:6|龙玉:1
风漂龙的爪:3|风漂龙的鳞:4|冰结袋:2|深海结晶:3
灵鹤石:5|风漂龙的尾膜:2|风漂龙的翼膜:3|猫蜥龙的上鳞:5
白鸠石:5|风漂龙的上鳞:5|风漂龙之翼:3|冻结袋:3
古龙之血:3|风漂龙的尖爪:5|风漂龙的上皮:3|龙玉:1
大贼龙的爪:1|大贼龙的皮:1|大贼龙的鳞:3|尖爪:1
大贼龙的爪:2|大贼龙的鬃毛:2|珊瑚红骨:2|眩鸟的爪:3
上龙骨:3|大贼龙的鳞:5|大贼龙的爪:3|大贼龙的鬃毛:3
大贼龙的上鳞:6|大贼龙的尖爪:4|大贼龙的鬃毛:6|锐爪:5
坚龙骨:4|大贼龙的尖爪:6|贼龙的上皮:6|眩鸟的尖爪:5
尸套龙的尖爪:2|大贼龙的尖爪:8|大贼龙的上皮:6|璀璨水晶:1
大痹贼龙的牙:1|大痹贼龙的鳞:3|痹贼龙的麻痹牙:3
角龙的牙:2|大痹贼龙的牙:3|大痹贼龙的头巾壳:2|麻痹袋:2
灵鹤石:6|大痹贼龙的锐牙:5|强力麻痹袋:6|大痹贼龙的大头巾:3
大痹贼龙的锐牙:3|大痹贼龙的上鳞:5|大痹贼龙的尾巴:2|痹贼龙的上鳞:6
角龙的延髓:1|大痹贼龙的锐牙:4|大痹贼龙的大头巾:2|强力麻痹袋:4
尸套龙的锐牙:2|大痹贼龙的锐牙:5|大痹贼龙的大头巾:3|鸟龙玉:1
熔岩龙的上鳍:2|熔岩龙的锐牙:2|熔岩龙的上鳞:4
炎王龙的鬃毛:2|熔岩龙的上鳍:3|熔岩龙的锐牙:3|龙玉:1
毒妖鸟的羽毛:2|毒妖鸟的鳞:3|毒袋:1
深海结晶:3|毒妖鸟的喉袋:2|毒妖鸟的甲壳:3|毒妖鸟的尾巴:1
上龙骨:2|毒妖鸟的羽毛:4|毒妖鸟的喉袋:2|毒袋:2
毒妖鸟的上鳞:3|毒妖鸟之翼:2|剧毒袋:2|良质硬骨:3
坚龙骨:3|毒妖鸟之翼:3|毒妖鸟的坚壳:5|剧毒袋:2
尸套龙之翼:2|毒妖鸟的大喉袋:4|毒妖鸟之翼:6|鸟龙玉:1
火龙的鳞:1|火龙的翼膜:2|火炎袋:2|火龙的骨髓:1
火龙的鳞:6|火龙的尾巴:2|火龙的逆鳞:1|爆炎袋:3
火龙的上鳞:6|火龙的坚壳:4|火龙之翼:2|火龙的延髓:1
苍火龙的上鳞:6|苍火龙的坚壳:4|苍火龙之翼:3|龙玉:1
炎王龙的尖角:2|苍火龙的上鳞:8|苍火龙的尾巴:3|火龙的红玉:1
龙骨【小】:1
龙骨【小】:2
龙骨【中】:2|太古大骨:1
龙骨【大】:1|龙骨【中】:5|坚硬岩骨:2
上龙骨:2|龙骨【大】:1|硬质骨头:4
尖龙骨:2|上龙骨:2|良质硬骨:2
坚龙骨:4|尖龙骨:10|狂乱蛮骨:4|古老龙骨:1
坚龙骨:4|尖龙骨:6|良质硬骨:10
古龙骨:4|坚龙骨:6|良质硬骨:20|古老龙骨:1
尸套龙的尖爪:4|尸套龙的锐牙:5|死尸的龙鳞:6|尸套龙的被膜:4
冥灯龙的幽幕:3|尸套龙的尖爪:6|尸套龙的尾巴:2|尸套龙的宝玉:1
蛮颚龙的牙:3|蛮颚龙的鳞:3|蛮颚龙的毛皮:2|火炎袋:2
蛮颚龙的锐牙:4|蛮颚龙的上鳞:5|爆炎袋:3|蛮颚龙的逆鳞:1
尸套龙的锐牙:5|蛮颚龙的上毛皮:4|蛮颚龙的大鼻骨:2|蛮颚龙的宝玉:1
坚硬岩骨:2|泥鱼龙的甲壳:1|泥鱼龙的鳞:3|水袋:1
硬质骨头:5|泥鱼龙的鳍:3|泥鱼龙的牙:2|咬鱼的皮:3
上龙骨:2|泥鱼龙的牙:4|珊瑚红骨:2|咬鱼的须:3
尖龙骨:5|泥鱼龙的上鳍:3|大水袋:2|龙玉:1
良质硬骨:5|泥鱼龙的坚壳:2|泥鱼龙的上鳞:3|咬鱼的上皮:5
坚龙骨:3|泥鱼龙的上鳍:4|大水袋:3|咬鱼的大须:3
古龙骨:4|泥鱼龙的上鳍:6|泥鱼龙的锐牙:5|龙玉:1
土砂龙的爪:1|土砂龙的甲壳:3|土砂龙的背甲:2
辉龙石:3|土砂龙的爪:2|土砂龙的尾巴:1|冠突龙的甲壳:3
角龙的甲壳:3|土砂龙的爪:4|土砂龙的头壳:2|上龙骨:3
土砂龙的锐爪:2|土砂龙的坚壳:3|土砂龙的坚甲:2|冠突龙的坚壳:5
角龙的坚壳:3|土砂龙的锐爪:4|土砂龙的坚壳:3|突击龙的坚壳:5
灭尽龙的大角:1|土砂龙的锐爪:5|土砂龙的坚甲:5|龙玉:1
龙骨块:2|骨锤龙的鳞:4|睡眠袋:2
上龙骨:3|龙骨块:3|骨锤龙的黑油壳:2|骨锤龙的骨髓:1
骨锤龙的厚鳞:3|失神昏睡袋:2|骨锤龙的坚壳:4|古老龙骨:1
骨锤龙的坚壳:4|骨锤龙的黑油壳:3|昏睡袋:2|尖龙骨:3
坚龙骨:5|骨锤龙的上鳞:8|昏睡袋:3|骨锤龙的延髓:1
古龙骨:5|骨锤龙的坚壳:6|昏睡袋:4|龙玉:1
扭曲狂骨:5|珊瑚红骨:5|坚硬岩骨:5|太古大骨:5
上龙骨:6|龙骨【大】:8|硬质骨头:8
古龙骨:10|狂乱蛮骨:4|古老龙骨:2|龙玉:1
熔山龙的热鳞:4|熔山龙的岩壳:8|熔山龙的岩浆:4|熔山龙的宝玉:1
冥灯龙的白壳:4|熔山龙的背甲:2|熔山龙的胸壳:2|狱炎石:3
幻兽的雷角:3|幻兽皮:3|幻兽的尾巴:1|光水晶:1
幻兽的苍角:4|幻兽的上皮:5|幻兽的鬃毛:4|龙脉结晶:5
冥灯龙的白壳:4|幻兽的苍角:6|幻兽的雷尾:3|璀璨水晶:2
龙脉结晶:10|大地结晶:10|深海结晶:10|光水晶:1
狱炎石:1|白鸠石:5|灵鹤石:10|龙玉:1
钢龙的尖爪:3|钢龙之翼:4|灭尽龙的坚壳:5|钢龙的尾巴:2
冥灯龙的幽翼:2|钢龙的尖角:5|钢龙的尖爪:4|钢龙的宝玉:1
冥灯龙的幽爪:4|冥灯龙的白壳:6|冥灯龙的尾巴:2|冥灯龙的幽玉:1
狩猎王硬币:5|火龙硬币:4|土砂龙硬币:4|璀璨水晶:1
击龙王硬币:5|兽龙硬币:4|飞龙硬币:4|龙玉:2
恐暴龙的黑鳞:6|恐暴龙的钩爪:2|恐暴龙的大牙:3|恐暴龙的唾液:2
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
名匠的设计图:2|辉龙石:7|浮空龙的翼膜:2|火龙的骨髓:2
名匠的设计图:3|古龙之血:2|狱炎石:5|龙玉:1
炎妃龙的上鳞:4|炎妃龙的尖角:3|炎妃龙的鬃毛:3|炎妃龙的宝玉:1
调查团票:1|炎妃龙的尖角:2|炎王龙的尖角:3|爆鳞龙的宝玉:1
调查团票:1|炎妃龙之翼:3|灭尽龙的大角:3|灭尽龙的宝玉:1
调查团票:1|炎妃龙的尾巴:2|冥灯龙的幽角:3|冥灯龙的幽玉:1
铁矿石:1
蛮颚龙的鳞:1
勇气之证:1
樱火龙的上鳞:1
不灭的龙鳞:1
绯鸢石:6|灵鹤石:10|狱炎石:2|纯水晶:1
绯鸢石:2|灵鹤石:4|灵脉结晶:2|雪光金属:1
重龙骨:3|绯鸢石:4|云鸠石:2|渊水晶:2
古龙的净血:3|绯鸢石:6|云鸠石:3|纯水晶:1
歼灭的大刚角:3|灭尽龙的刚爪:4|无穷的新生壳:5|古龙的大宝玉:1
飞雷龙的刚爪:1|飞雷龙的厚鳞:2|飞雷龙的厚毛皮:2|雷电袋:1
雷狼龙的刚爪:3|雷狼龙的雷电壳:2|雷狼龙的重壳:5|雷电袋:3
雷狼龙的刚角:3|雷狼龙的雷电毛:4|超电雷光虫:5|雷狼龙的天玉:1
狱狼龙的刚角:1|狱狼龙的刚爪:1|狱狼龙的灭龙毛:2|狱狼龙的灭龙壳:2
雪光金属:2|绯鸢石:4|瞬间冻结袋:1|冰豺狼的厚毛皮:3
冰牙龙的刚爪:3|冰牙龙的重壳:4|瞬间冻结袋:4|结冻冰骨:3
漆黑的冰刃爪:2|琥珀色的重牙:3|冰牙龙的重棘:3|大龙玉:1
冰龙的刚爪:2|冰牙龙的刚爪:4|琥珀色的重牙:2|太古龙骨:5
大贼龙的厚鳞:4|大贼龙的刚爪:2|大贼龙的大鬃毛:3|幻鸟龙玉:1
大贼龙的厚鳞:2|大贼龙的刚爪:1|大贼龙的大鬃毛:2|贼龙的厚鳞:2
重龙骨:3|大贼龙的刚爪:3|大贼龙的厚皮:3|强韧之爪:3
猛牛龙的巨大角:1|猛牛龙的重壳:2|猛牛龙的重甲:2|强龙骨:3
刚龙骨:3|猛牛龙的巨大角:3|猛牛龙的韧尾:2|古老巨龙骨:1
大痹贼龙的重牙:2|大痹贼龙的韧尾:1|浓缩麻痹袋:2|强韧之爪:2
惨爪龙的重牙:2|大痹贼龙的厚鳞:4|大痹贼龙的重头巾:2|幻鸟龙玉:1
迅龙的重牙:2|迅龙的厚鳞:3|迅龙的重尾棘:2|云鸠石:1
雷颚龙的重牙:2|迅龙的刚刃翼:3|迅龙的韧尾:2|迅龙的天鳞:1
熔岩龙的特上鳍:1|熔岩龙的重牙:2|熔岩龙的厚鳞:3|酸翼龙的刚爪:2
苍火龙的重壳:2|熔岩龙的特上鳍:2|熔岩龙的重牙:2|刚龙骨:3
斩龙的重牙:2|斩龙的厚鳞:4|炽热的熔炉囊:2|绯鸢石:6
凶爪龙的重牙:2|斩龙的狱炎状壳:3|斩龙的断剑尾:2|斩龙的天鳞:1
毒妖鸟的厚鳞:6|毒妖鸟的刚翼:4|剧烈毒袋:4|幻鸟龙玉:1
毒妖鸟的厚鳞:3|毒妖鸟的刚翼:2|剧烈毒袋:2|强龙骨:2
重龙骨:3|雌火龙的秘棘:2|毒妖鸟的特大喉袋:1|毒妖鸟的韧尾:1
水妖鸟的厚鳞:3|水妖鸟的刚翼:2|特大水袋:2|渊水晶:2
硫斩龙的重牙:2|刚龙骨:3|水妖鸟的特大喉袋:1|水妖鸟的韧尾:1
火龙的厚鳞:6|火龙的重壳:4|火龙的刚翼:2|火龙的刚翼爪:4
苍火龙的厚鳞:6|苍火龙的重壳:4|苍火龙的刚翼:3|火龙的天鳞:1
银火龙的厚鳞:8|银火龙的重壳:4|银火龙的韧尾:3|火龙的煌液:2
顽强重骨:6|良质硬骨:8|强龙骨:4|古老巨龙骨:1
顽强重骨:2|良质硬骨:4|坚龙骨:4|结冻冰骨:1
刚龙骨:2|重龙骨:3|顽强重骨:4|怪物特浓体液:2
太古龙骨:3|刚龙骨:4|顽强重骨:6|古老巨龙骨:1
冰晶的厚龙鳞:4|冰龙的刚爪:2|冰龙的韧尾:2|纯水晶:1
天地煌啼龙的慈爪:3|冰龙的冠角:4|冰龙的刚爪:4|冰龙的零玉:1
轰龙的刚爪:3|轰龙的厚鳞:4|重龙骨:3|顽强重骨:5
坚固的黑卷角:1|轰龙的重牙:3|轰龙的韧尾:2|轰龙的天鳞:1
钢龙的刚爪:2|轰龙的重牙:2|轰龙的重壳:4|古龙的净血:5
尸套龙的刚爪:3|食暗之牙:2|死尸的厚龙鳞:5|死尸交织的被膜:3
天地煌啼龙的慈爪:2|尸套龙的刚爪:5|尸套龙的重尾:2|古龙的大宝玉:1
蛮颚龙的重牙:2|蛮颚龙的韧尾:2|蛮颚龙的厚鳞:6|蛮颚龙的天鳞:1
蛮颚龙的重牙:1|蛮颚龙的厚鳞:2|业炎袋:1|绯鸢石:3
苍火龙的重壳:2|蛮颚龙的厚毛皮:3|蛮颚龙的重鼻骨:2|蛮颚龙的韧尾:1
雷颚龙的重牙:1|雷颚龙的厚鳞:2|刚龙骨:3|云鸠石:2
雷颚龙的厚毛皮:3|雷颚龙的重鼻骨:2|雷颚龙的韧尾:1|雷电袋:3
幻兽的银鬃毛:2|雷颚龙的重牙:3|雷颚龙的厚毛皮:5|雷颚龙的天鳞:1
泥鱼龙的特上鳍:1|泥鱼龙的重牙:1|泥鱼龙的厚鳞:3|咬鱼的厚皮:2
浮眠龙的厚毛皮:3|胶质重壳:2|浮眠龙的刚翼:2|失神昏睡袋:1
黑角龙的重甲:2|浮眠龙的厚鳞:5|浮眠龙的刚翼:3|大龙玉:1
土砂龙的刚爪:2|土砂龙的重头壳:2|土砂龙的重甲:4|大龙玉:1
土砂龙的刚爪:1|土砂龙的重壳:2|土砂龙的重甲:2|冠突龙的重壳:2
角龙的重壳:2|土砂龙的刚爪:2|土砂龙的重头壳:1|重龙骨:3
硫斩龙的重牙:2|硫斩龙的剑山状壳:2|硫斩龙的断剑尾:2|削下的硫晶片:4
尸套龙的刚爪:2|硫斩龙的重牙:4|硫斩龙的剑山状壳:3|斩龙的天鳞:1
骨锤龙的重壳:2|骨锤龙的厚鳞:2|失神昏睡袋:1|强龙骨:3
刚龙骨:3|大龙骨块:3|骨锤龙的重油壳:2|顽强重骨:5
碎龙的重头壳:2|碎龙的重壳:4|发光黏菌:3|云鸠石:3
浓缩的爆腺液:3|碎龙的重头壳:3|碎龙的重黑曜甲:4|碎龙的天壳:1
碎龙的击灭拳:3|碎龙的弹头壳:1|不坏的黑曜甲:4|不灭的炉心壳:1
刚龙骨:3|重龙骨:4|顽强重骨:6|古老巨龙骨:1
太古龙骨:6|刚龙骨:4|熔岩龙的特上鳍:2|大龙玉:1
天地煌啼龙的慈爪:4|天地煌啼龙的慈鳞:6|天地煌啼龙的慈眼壳:2|天地煌啼龙的显玉:1
龙脉的古龙骨:3|龙脉的刚龙骨:5|龙脉的重龙骨:6|古龙的大宝玉:1
幻兽的刚苍角:3|幻兽的特上皮:4|幻兽的银鬃毛:3|纯水晶:1
钢龙的刚角:5|钢龙的刚爪:4|钢的厚龙鳞:5|古龙的大宝玉:1
冥赤龙的刚角:4|冥赤龙的刚爪:6|裂光的龙脉壳:7|冥赤龙的重壳:8
英雄王硬币:1|斩龙硬币:2|迅龙硬币:2|猛牛龙硬币:2
极恶之牙:3|恐暴龙的刚钩爪:2|浓黑之血:3|恐暴龙的灭鳞:1
黑鹰的设计图:2|爆鳞龙的厚鳞:4|烧灼天空之银翼:3|爆鳞龙的天鳞:1
金狮子的刚角:1|金狮子的刚爪:1|金狮子的重牙:2|金狮子的黑荒毛:2
罗剎的金刚角:3|金狮子的怒发天:2|黄金的煌毛:5|金狮子心:1
煌黑龙的天鳞:3|统天角:1|煌黑龙的凶爪:3|古龙的大宝玉:1
煌黑龙的邪翼:1|统天角:2|煌黑龙的凶爪:2|琉璃色的龙神玉:1
炎妃龙的厚鳞:4|炎妃龙的刚角:4|炎妃龙的大鬃毛:4|古龙的大宝玉:1
炎妃龙的厚鳞:4|歼灭的大刚角:3|无穷的新生壳:3|古龙的大宝玉:1
炎妃龙的厚鳞:4|炎妃龙的韧尾:2|灵脉的古龙骨:5|古龙的大宝玉:1
黑轰龙的刚爪:3|黑轰龙的厚鳞:5|黑轰龙的重牙:2|大龙玉:1
历战的黑龙颚:5|黑轰龙的刚爪:4|黑轰龙的重牙:3|轰龙的天鳞:1
冰鱼龙的特上鳍:2|冰鱼龙的重牙:2|冰鱼龙的厚鳞:6|结冻冰骨:3
冰鱼龙的特上鳍:1|冰鱼龙的重牙:1|冰鱼龙的厚鳞:3|结冻冰骨:1
覆盖冰霜的皮:2|冰鱼龙的特上鳍:2|瞬间冻结袋:2|大龙玉:1
冷冻票券:1|强龙骨:3|瞬间冻结袋:3|雪光金属:2
冷冻票券:2|重龙骨:5|瞬间冻结袋:4|纯水晶:1
祭典票:2|琥珀色的重牙:2|雪光金属:5|纯水晶:1
历战的煌毛:3|金狮子的刚角:3|金狮子的重牙:7|黄金的煌毛:3
冷冻票券:2|刚龙骨:6|瞬间冻结袋:5|霸王之证:2
历战的灭龙壳:3|狱狼龙的刚角:2|狱狼龙的刚爪:5|狱狼龙的天玉:1
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
黑龙的厚鳞:3|黑龙的刚角:1|黑龙的重胸壳:1|黑龙的邪眼:1
黑龙的刚角:2|黑龙的重胸壳:2|黑龙的邪眼:1|古龙的大宝玉:1
英雄王硬币:1|溟波龙的刚爪:3|太古龙骨:5|古龙的净血:3
铁矿石:1
铁矿石:2
大地结晶:2|燕雀石:2|铁矿石:5
辉龙石:2|燕雀石:5|龙骨【中】:2
上龙骨:2|辉龙石:5|深海结晶:2|燕雀石:10
灵鹤石:8|辉龙石:5|龙脉结晶:2
白鸠石:8|灵鹤石:5|辉龙石:10|龙脉结晶:3
古龙之血:2|白鸠石:13|灵鹤石:20|狱炎石:1
灭尽龙的尖爪:3|灭尽龙的再生壳:4|灭尽龙的尾巴:2|灭尽龙的坚壳:2
冥灯龙的幽角:2|灭尽龙的大角:5|灭尽龙的尖爪:5|灭尽龙的宝玉:1
眩鸟的爪:2|眩鸟的发光膜:1|眩鸟的鳞:3
风漂龙的尾膜:2|眩鸟的爪:3|眩鸟的发光膜:2|尖爪:3
眩鸟的尖爪:3|眩鸟的闪光膜:1|眩鸟的上鳞:5|光水晶:1
风漂龙之翼:2|眩鸟的尖爪:4|眩鸟的闪光膜:2|锐爪:5
钢龙之翼:2|眩鸟的尖爪:5|眩鸟的闪光膜:3|鸟龙玉:1
搔鸟的喙:1|搔鸟的皮:2|搔鸟的鳞:3
骨锤龙的鳞:3|搔鸟的喙:2|搔鸟的饰羽:2|坚硬岩骨:3
惨爪龙的爪:2|搔鸟的喙:2|搔鸟的饰羽:4|扭曲狂骨:3
搔鸟的大喙:4|搔鸟的大饰羽:2|搔鸟的上鳞:6|鸟龙玉:1
搔鸟的大喙:3|搔鸟的上皮:4|搔鸟的上鳞:6
惨爪龙的尖爪:2|搔鸟的大喙:4|搔鸟的大饰羽:3|狂乱蛮骨:3
灭尽龙的尖爪:2|搔鸟的大喙:5|搔鸟的大饰羽:4|鸟龙玉:1
爆锤龙的颚:1|爆锤龙的上鳞:6|爆锤龙的坚壳:4|爆锤龙的延髓:1
炎王龙的坚壳:4|爆锤龙的颚:2|爆锤龙的耐热壳:4|爆锤龙的红玉:1
雌火龙的甲壳:5|燕雀石:10|毒袋:4|雌火龙的逆鳞:1
雌火龙的棘:3|雌火龙的鳞:5|雌火龙的甲壳:4
雌火龙的上棘:3|雌火龙的上鳞:5|雌火龙的坚壳:4|雌火龙的逆鳞:1
古龙之血:3|雌火龙的上棘:5|樱火龙的上鳞:6|雌火龙的红玉:1
火龙的翼爪:3|火龙的甲壳:2|火炎袋:2|火龙的骨髓:1
火龙的上鳞:6|火龙的坚壳:4|火龙之翼:2|火龙的逆鳞:1
苍火龙的上鳞:6|苍火龙的坚壳:4|苍火龙之翼:3|火龙的延髓:1
炎王龙的尖角:2|苍火龙的上鳞:8|苍火龙的尾巴:3|火龙的红玉:1
龙骨【小】:1
龙骨【小】:2
龙骨【中】:2|太古大骨:1
龙骨【大】:1|龙骨【中】:5|坚硬岩骨:2
上龙骨:2|龙骨【大】:1|硬质骨头:4
尖龙骨:2|上龙骨:2|良质硬骨:2
坚龙骨:4|尖龙骨:6|良质硬骨:10
古龙骨:4|坚龙骨:6|良质硬骨:20|古老龙骨:1
爆鳞龙的尖爪:3|爆鳞龙的上鳞:5|爆鳞龙的爆腺:4|狱炎石:1
冥灯龙的幽翼:3|爆鳞龙之翼:4|爆鳞龙的尖爪:4|爆鳞龙的宝玉:1
蛮颚龙的牙:2|蛮颚龙的鳞:3|火炎袋:1
火龙的骨髓:1|蛮颚龙的牙:4|蛮颚龙的鼻骨:1|蛮颚龙的尾巴:1
蛮颚龙的锐牙:4|蛮颚龙的上鳞:5|爆炎袋:3|蛮颚龙的逆鳞:1
火龙的延髓:2|蛮颚龙的锐牙:5|蛮颚龙的上毛皮:4|狱炎石:1
炎王龙的鬃毛:2|蛮颚龙的锐牙:6|蛮颚龙的大鼻骨:2|蛮颚龙的宝玉:1
泥鱼龙的鳍:1|泥鱼龙的甲壳:1|泥鱼龙的鳞:3|水袋:1
大痹贼龙的皮:2|泥鱼龙的鳍:3|泥鱼龙的甲壳:3|咬鱼的皮:3
上龙骨:2|泥鱼龙的牙:4|泥鱼龙的甲壳:3|咬鱼的须:3
泥鱼龙的上鳍:3|泥鱼龙的坚壳:3|泥鱼龙的上鳞:6|灵鹤石:6
泥鱼龙的上鳍:2|泥鱼龙的坚壳:2|泥鱼龙的上鳞:3|咬鱼的上皮:5
坚龙骨:3|泥鱼龙的上鳍:4|大水袋:3|咬鱼的大须:3
古龙骨:2|泥鱼龙的上鳍:6|泥鱼龙的锐牙:5|龙玉:1
尸套龙的尖爪:4|尸套龙的锐牙:5|死尸的龙鳞:6|尸套龙的被膜:4
冥灯龙的幽幕:3|尸套龙的尖爪:6|尸套龙的尾巴:2|尸套龙的宝玉:1
飞雷龙的爪:1|飞雷龙的鳞:3|飞雷龙的毛皮:2
飞雷龙的电极针:2|飞雷龙的爪:3|电气袋:2|深海结晶:3
上龙骨:2|飞雷龙的电极针:2|飞雷龙的皮膜:2|扭曲狂骨:2
飞雷龙的尖爪:3|飞雷龙的上鳞:4|飞雷龙的上毛皮:3|龙脉结晶:3
优质的弯曲角:2|飞雷龙的雷极针:2|飞雷龙的尖爪:4|电击袋:3
灭尽龙的尖爪:2|飞雷龙的雷极针:4|飞雷龙的尖爪:6|龙玉:1
风漂龙的爪:3|风漂龙的鳞:4|冰结袋:2
浮空龙之翼:4|风漂龙的爪:4|风漂龙的尾膜:3|风漂龙的逆鳞:1
风漂龙的尖爪:3|风漂龙的上鳞:5|风漂龙之翼:3|冻结袋:2
钢龙的尖爪:2|风漂龙的尖爪:5|风漂龙的上皮:3|风漂龙的宝玉:1
巨甲虫的甲壳:3|巨甲虫的翅膀:2|怪物体液:2
惨爪龙的牙:2|巨甲虫的甲壳:5|巨甲虫的翅膀:4|巨甲虫的头:2
巨甲虫的斩羽:2|痹贼龙厚鳞:4|怪物浓液:3|璀璨水晶:1
巨甲虫的坚壳:5|巨甲虫的薄羽:4|怪物浓液:2|龙脉结晶:3
苍火龙之翼:2|巨甲虫的坚壳:5|巨甲虫的薄羽:4|璀璨水晶:1
尸套龙的锐牙:3|巨甲虫的坚壳:8|巨甲虫的薄羽:6|龙玉:1
扭曲狂骨:5|珊瑚红骨:5|坚硬岩骨:5|太古大骨:5
上龙骨:6|龙骨【大】:8|硬质骨头:8
古龙骨:10|狂乱蛮骨:4|古老龙骨:2|龙玉:1
熔山龙的热鳞:4|熔山龙的岩壳:8|熔山龙的岩浆:4|熔山龙的宝玉:1
冥灯龙的白壳:4|熔山龙的背甲:2|熔山龙的胸壳:2|狱炎石:3
龙脉结晶:10|大地结晶:10|深海结晶:10|光水晶:1
狱炎石:1|白鸠石:5|灵鹤石:10|龙玉:1
炎龙的尖爪:2|炎王龙的鬃毛:2|炎王龙的坚壳:5|炎龙的尘粉:4
冥灯龙的幽鳞:5|炎王龙的尖角:5|炎龙的尖爪:2|炎龙的宝玉:1
冥灯龙的幽爪:4|冥灯龙的白壳:6|冥灯龙的尾巴:2|冥灯龙的幽玉:1
狩猎王硬币:5|火龙硬币:4|岩贼龙硬币:4|璀璨水晶:1
击龙王硬币:5|兽龙硬币:4|飞龙硬币:4|龙玉:2
恐暴龙的黑鳞:6|恐暴龙的钩爪:2|恐暴龙的大牙:3|恐暴龙的唾液:2
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
苍星碎片:3|大贼龙的爪:4|龙骨【中】:4|光水晶:1
苍星宝玉:2|岩贼龙的尖爪:4|火龙的红玉:1|璀璨水晶:1
炎妃龙的上鳞:4|炎妃龙的尖角:3|炎妃龙的鬃毛:3|炎妃龙的宝玉:1
调查团票:1|炎妃龙的尖角:2|炎王龙的尖角:3|爆鳞龙的宝玉:1
调查团票:1|炎妃龙之翼:3|灭尽龙的大角:3|灭尽龙的宝玉:1
调查团票:1|炎妃龙的尾巴:2|冥灯龙的幽角:3|冥灯龙的幽玉:1
铁矿石:1
蛮颚龙的鳞:1
勇气之证:1
樱火龙的上鳞:1
不灭的龙鳞:1
绯鸢石:6|灵鹤石:10|狱炎石:2|纯水晶:1
绯鸢石:2|灵鹤石:4|灵脉结晶:2|雪光金属:1
重龙骨:3|绯鸢石:4|云鸠石:2|渊水晶:2
古龙的净血:3|绯鸢石:6|云鸠石:3|纯水晶:1
黑狼鸟的厚鳞:3|黑狼鸟的银狼毛:4|黑狼鸟的地狱耳:2|幻鸟龙玉:1
伤痕紫甲壳:3|黑狼鸟的刚翼:2|帅气的喙:3|大龙玉:1
雷狼龙的刚爪:3|雷狼龙的雷电壳:2|雷狼龙的重壳:5|雷电袋:3
雷狼龙的刚角:3|雷狼龙的雷电毛:4|超电雷光虫:5|雷狼龙的天玉:1
灵脉的刚龙骨:5|雷狼龙的刚角:2|雷狼龙的雷电壳:5|古龙的大宝玉:1
狱狼龙的刚角:1|狱狼龙的刚爪:1|狱狼龙的灭龙毛:2|狱狼龙的灭龙壳:2
历战的灭龙壳:3|狱狼龙的刚角:2|狱狼龙的刚爪:5|狱狼龙的天玉:1
歼灭的大刚角:3|灭尽龙的刚爪:4|无穷的新生壳:5|古龙的大宝玉:1
眩鸟的刚爪:3|眩鸟的辉光膜:2|眩鸟的厚鳞:4|幻鸟龙玉:1
眩鸟的刚爪:1|眩鸟的辉光膜:1|眩鸟的厚鳞:2|强韧之爪:2
风漂龙的刚爪:2|眩鸟的刚爪:2|眩鸟的辉光膜:1|纯水晶:1
冰牙龙的刚爪:3|冰牙龙的重壳:4|瞬间冻结袋:4|结冻冰骨:3
漆黑的冰刃爪:2|琥珀色的重牙:3|冰牙龙的重棘:3|大龙玉:1
搔鸟的巨大喙:1|搔鸟的厚皮:2|搔鸟的厚鳞:3|顽强重骨:2
迅龙的重牙:2|搔鸟的巨大喙:2|搔鸟的特大饰羽:3|重龙骨:3
迅龙的重牙:2|迅龙的厚鳞:3|迅龙的重尾棘:2|云鸠石:1
雷颚龙的重牙:2|迅龙的刚刃翼:3|迅龙的韧尾:2|迅龙的天鳞:1
食暗之牙:2|迅龙的刚刃翼:4|迅龙的重牙:4|纯水晶:1
爆锤龙的重颚:1|爆锤龙的厚鳞:3|爆锤龙的重壳:2|云鸠石:2
硫斩龙的重牙:2|爆锤龙的重颚:1|爆锤龙的重耐热壳:2|爆锤龙的天壳:1
斩龙的重牙:2|斩龙的厚鳞:4|炽热的熔炉囊:2|绯鸢石:6
凶爪龙的重牙:2|斩龙的狱炎状壳:3|斩龙的断剑尾:2|斩龙的天鳞:1
雌火龙的秘棘:3|雌火龙的厚鳞:5|雌火龙的重壳:4
刚龙骨:5|樱火龙的厚鳞:4|樱火龙的重壳:3|雌火龙的天鳞:1
金火龙的秘棘:3|金火龙的厚鳞:5|金火龙的重壳:4|火龙的煌液:1
火龙的厚鳞:6|火龙的重壳:4|火龙的刚翼:2|火龙的刚翼爪:4
苍火龙的厚鳞:6|苍火龙的重壳:4|苍火龙的刚翼:3|火龙的天鳞:1
银火龙的厚鳞:8|银火龙的重壳:4|银火龙的韧尾:3|火龙的煌液:2
顽强重骨:6|良质硬骨:8|强龙骨:4|古老巨龙骨:1
顽强重骨:2|良质硬骨:4|坚龙骨:4|结冻冰骨:1
刚龙骨:2|重龙骨:3|顽强重骨:4|怪物特浓体液:2
太古龙骨:3|刚龙骨:4|顽强重骨:6|古老巨龙骨:1
冰晶的厚龙鳞:4|冰龙的刚爪:2|冰龙的韧尾:2|纯水晶:1
天地煌啼龙的慈爪:3|冰龙的冠角:4|冰龙的刚爪:4|冰龙的零玉:1
轰龙的刚爪:3|轰龙的厚鳞:4|重龙骨:3|顽强重骨:5
坚固的黑卷角:1|轰龙的重牙:3|轰龙的韧尾:2|轰龙的天鳞:1
钢龙的刚爪:2|轰龙的重牙:2|轰龙的重壳:4|古龙的净血:5
爆鳞龙的刚爪:3|爆鳞龙的厚鳞:4|浓缩的爆腺液:3|云鸠石:5
天地煌啼龙的散华石:2|烧灼天空之银翼:4|爆鳞龙的刚爪:4|爆鳞龙的天鳞:1
蛮颚龙的重牙:2|蛮颚龙的韧尾:2|蛮颚龙的厚鳞:6|蛮颚龙的天鳞:1
蛮颚龙的重牙:1|蛮颚龙的厚鳞:2|业炎袋:1|绯鸢石:3
苍火龙的重壳:2|蛮颚龙的厚毛皮:3|蛮颚龙的重鼻骨:2|蛮颚龙的韧尾:1
雷颚龙的重牙:1|雷颚龙的厚鳞:2|刚龙骨:3|云鸠石:2
雷颚龙的厚毛皮:3|雷颚龙的重鼻骨:2|雷颚龙的韧尾:1|雷电袋:3
泥鱼龙的特上鳍:1|泥鱼龙的重牙:1|泥鱼龙的厚鳞:3|咬鱼的厚皮:2
重龙骨:2|泥鱼龙的特上鳍:2|特大水袋:2|咬鱼的钢须:1
猛牛龙的巨大角:1|猛牛龙的重壳:2|猛牛龙的重甲:2|强龙骨:3
刚龙骨:3|猛牛龙的巨大角:3|猛牛龙的韧尾:2|古老巨龙骨:1
尸套龙的刚爪:3|食暗之牙:2|死尸的厚龙鳞:5|死尸交织的被膜:3
硫斩龙的重牙:2|硫斩龙的剑山状壳:2|硫斩龙的断剑尾:2|削下的硫晶片:4
尸套龙的刚爪:2|硫斩龙的重牙:4|硫斩龙的剑山状壳:3|斩龙的天鳞:1
飞雷龙的刚爪:2|飞雷龙的雷光针:2|飞雷龙的厚鳞:6|大龙玉:1
飞雷龙的刚爪:1|飞雷龙的厚鳞:2|飞雷龙的厚毛皮:2|雷电袋:1
惨爪龙的强硬筋:2|飞雷龙的雷光针:2|飞雷龙的刚爪:2|飞雷龙的厚皮膜:2
痹毒龙的刚爪:1|痹毒龙的厚鳞:2|痹毒龙的厚毛皮:2|浓缩麻痹袋:1
硫斩龙的剑山状壳:2|痹毒龙的猛毒针:2|痹毒龙的刚爪:2|痹毒龙的厚皮膜:2
风漂龙的刚爪:2|风漂龙的厚鳞:3|风漂龙的重尾膜:2|结冻冰骨:4
漆黑的冰刃爪:2|覆盖冰霜的皮:5|严寒之翼:2|瞬间冻结袋:4
冰龙的刚爪:2|漆黑的冰刃爪:4|严寒之翼:2|风漂龙的天鳞:1
巨甲虫的斩羽:2|强韧之爪:1|怪物特浓体液:2|灵脉结晶:3
惨爪龙的刚爪:2|巨甲虫的斩羽:3|怪物特浓体液:3|古老巨龙骨:1
碎龙的重头壳:2|碎龙的重壳:4|发光黏菌:3|云鸠石:3
苍火龙的刚翼:2|碎龙的刚铁拳:3|碎龙的韧尾:2|发光黏菌:5
碎龙的击灭拳:3|碎龙的弹头壳:1|不坏的黑曜甲:4|不灭的炉心壳:1
刚龙骨:3|重龙骨:4|顽强重骨:6|古老巨龙骨:1
太古龙骨:6|刚龙骨:4|熔岩龙的特上鳍:2|大龙玉:1
天地煌啼龙的慈爪:4|天地煌啼龙的慈鳞:6|天地煌啼龙的慈眼壳:2|天地煌啼龙的显玉:1
龙脉的古龙骨:3|龙脉的刚龙骨:5|龙脉的重龙骨:6|古龙的大宝玉:1
溟波龙的刚爪:4|溟波龙的特上皮:5|溟波龙的幻曜须:2|纯水晶:1
天地煌啼龙的慈爪:2|溟波龙的幻曜须:4|溟波龙的韧尾:2|古龙的大宝玉:1
炎王龙的刚角:5|炎龙的刚爪:4|炎王龙的大鬃毛:4|古龙的大宝玉:1
冥赤龙的刚角:4|冥赤龙的刚爪:6|裂光的龙脉壳:7|冥赤龙的重壳:8
英雄王硬币:1|斩龙硬币:2|迅龙硬币:2|猛牛龙硬币:2
极恶之牙:3|恐暴龙的刚钩爪:2|浓黑之血:3|恐暴龙的灭鳞:1
苍世的大宝玉:1|粉碎冰川之剑爪:1|白银之冰刃牙:1|冰龙的零玉:1
金狮子的刚角:1|金狮子的刚爪:1|金狮子的重牙:2|金狮子的黑荒毛:2
罗剎的金刚角:3|金狮子的怒发天:2|黄金的煌毛:5|金狮子心:1
煌黑龙的天鳞:3|统天角:1|煌黑龙的凶爪:3|古龙的大宝玉:1
煌黑龙的邪翼:1|统天角:2|煌黑龙的凶爪:2|琉璃色的龙神玉:1
炎妃龙的厚鳞:4|炎妃龙的刚角:4|炎妃龙的大鬃毛:4|古龙的大宝玉:1
炎妃龙的厚鳞:4|歼灭的大刚角:3|无穷的新生壳:3|古龙的大宝玉:1
炎妃龙的厚鳞:4|炎妃龙的韧尾:2|灵脉的古龙骨:5|古龙的大宝玉:1
黑轰龙的刚爪:3|黑轰龙的厚鳞:5|黑轰龙的重牙:2|大龙玉:1
历战的黑龙颚:5|黑轰龙的刚爪:4|黑轰龙的重牙:3|轰龙的天鳞:1
十字鎬票:2|碎龙的重黑曜甲:5|绯鸢石:15|云鸠石:5
十字鎬票:1|荒地的结晶:5|黄昏的结晶:3|引导的龙骨【森林】:1
祭典票:2|琥珀色的重牙:2|雪光金属:5|纯水晶:1
历战的煌毛:3|金狮子的刚角:3|金狮子的重牙:7|黄金的煌毛:3
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
黑龙的厚鳞:3|黑龙的刚角:1|黑龙的重胸壳:1|黑龙的邪眼:1
黑龙的刚角:2|黑龙的重胸壳:2|黑龙的邪眼:1|古龙的大宝玉:1
英雄王硬币:1|溟波龙的刚爪:3|太古龙骨:5|古龙的净血:3
铁矿石:1
铁矿石:2
大地结晶:2|燕雀石:2|铁矿石:5
辉龙石:2|燕雀石:5|龙骨【中】:2
上龙骨:2|辉龙石:5|深海结晶:2|燕雀石:10
灵鹤石:8|辉龙石:5|龙脉结晶:2
白鸠石:8|灵鹤石:5|辉龙石:10|龙脉结晶:3
古龙之血:2|白鸠石:13|灵鹤石:20|狱炎石:1
灭尽龙的尖爪:3|灭尽龙的再生壳:4|灭尽龙的尾巴:2|灭尽龙的坚壳:2
冥灯龙的幽角:2|灭尽龙的大角:5|灭尽龙的尖爪:5|灭尽龙的宝玉:1
眩鸟的爪:2|眩鸟的发光膜:1|眩鸟的鳞:3
风漂龙的尾膜:2|眩鸟的爪:3|眩鸟的发光膜:2|尖爪:3
眩鸟的闪光膜:3|眩鸟的上鳞:6|眩鸟的尖爪:5|璀璨水晶:1
眩鸟的尖爪:3|眩鸟的闪光膜:1|眩鸟的上鳞:5|光水晶:1
风漂龙之翼:2|眩鸟的尖爪:4|眩鸟的闪光膜:2|锐爪:5
钢龙之翼:2|眩鸟的尖爪:5|眩鸟的闪光膜:3|鸟龙玉:1
爆鳞龙的尖爪:3|爆鳞龙的上鳞:5|爆鳞龙的爆腺:4|狱炎石:1
冥灯龙的幽翼:3|爆鳞龙之翼:4|爆鳞龙的尖爪:4|爆鳞龙的宝玉:1
风漂龙的爪:3|风漂龙的鳞:4|冰结袋:2|深海结晶:3
灵鹤石:5|风漂龙的尾膜:2|风漂龙的翼膜:3|猫蜥龙的上鳞:5
白鸠石:5|风漂龙的上鳞:5|风漂龙之翼:3|冻结袋:3
古龙之血:3|风漂龙的尖爪:5|风漂龙的上皮:3|龙玉:1
搔鸟的喙:1|搔鸟的皮:2|搔鸟的鳞:3
骨锤龙的鳞:3|搔鸟的喙:2|搔鸟的饰羽:2|坚硬岩骨:3
惨爪龙的爪:2|搔鸟的喙:2|搔鸟的饰羽:4|扭曲狂骨:3
搔鸟的大喙:3|搔鸟的上皮:4|搔鸟的上鳞:6
惨爪龙的尖爪:2|搔鸟的大喙:4|搔鸟的大饰羽:3|狂乱蛮骨:3
灭尽龙的尖爪:2|搔鸟的大喙:5|搔鸟的大饰羽:4|鸟龙玉:1
辉龙石:3|燕雀石:5|大地结晶:6|光水晶:1
灵鹤石:5|龙脉结晶:4|深海结晶:8|勇气之证:2
勇气之证·大:3|龙脉结晶:6|龙玉:2|璀璨水晶:2
龙骨【小】:1
龙骨【小】:2
龙骨【中】:2|太古大骨:1
龙骨【大】:1|龙骨【中】:5|坚硬岩骨:2
上龙骨:2|龙骨【大】:1|硬质骨头:4
尖龙骨:2|上龙骨:2|良质硬骨:2
坚龙骨:4|尖龙骨:6|良质硬骨:10
古龙骨:4|坚龙骨:6|良质硬骨:20|古老龙骨:1
蛮颚龙的牙:2|蛮颚龙的鳞:3|火炎袋:1
火龙的骨髓:1|蛮颚龙的牙:4|蛮颚龙的鼻骨:1|蛮颚龙的尾巴:1
蛮颚龙的锐牙:4|蛮颚龙的上鳞:5|爆炎袋:3|蛮颚龙的逆鳞:1
火龙的延髓:2|蛮颚龙的锐牙:5|蛮颚龙的上毛皮:4|狱炎石:1
炎王龙的鬃毛:2|蛮颚龙的锐牙:6|蛮颚龙的大鼻骨:2|蛮颚龙的宝玉:1
弯曲角:1|角龙的牙:2|角龙的甲壳:4|上龙骨:3
尖龙骨:4|角龙的背甲:4|角龙的尾甲:2|角龙的骨髓:1
优质的弯曲角:4|角龙的坚壳:8|角龙的延髓:1|龙玉:1
优质的弯曲角:3|角龙的坚壳:6|角龙的坚甲:5|角龙的延髓:1
灭尽龙的大角:2|优值的黑卷角:3|黑角龙的坚壳:4|龙玉:1
泥鱼龙的鳍:1|泥鱼龙的甲壳:1|泥鱼龙的鳞:3|水袋:1
大痹贼龙的皮:2|泥鱼龙的鳍:3|泥鱼龙的甲壳:3|咬鱼的皮:3
上龙骨:2|泥鱼龙的牙:4|泥鱼龙的甲壳:3|咬鱼的须:3
泥鱼龙的上鳍:3|泥鱼龙的坚壳:4|泥鱼龙的上鳞:5|灵鹤石:5
泥鱼龙的上鳍:2|泥鱼龙的坚壳:2|泥鱼龙的上鳞:3|咬鱼的上皮:5
坚龙骨:3|泥鱼龙的上鳍:4|大水袋:3|咬鱼的大须:3
古龙骨:2|泥鱼龙的上鳍:6|泥鱼龙的锐牙:5|龙玉:1
熔岩龙的上鳍:2|熔岩龙的锐牙:2|熔岩龙的上鳞:4
炎王龙的鬃毛:2|熔岩龙的上鳍:3|熔岩龙的锐牙:3|龙玉:1
巨甲虫的甲壳:3|巨甲虫的翅膀:2|怪物体液:2
惨爪龙的牙:2|巨甲虫的甲壳:5|巨甲虫的翅膀:4|巨甲虫的头:2
巨甲虫的斩羽:2|痹贼龙厚鳞:4|怪物浓液:3|璀璨水晶:1
巨甲虫的坚壳:5|巨甲虫的薄羽:4|怪物浓液:2|龙脉结晶:3
苍火龙之翼:2|巨甲虫的坚壳:5|巨甲虫的薄羽:4|璀璨水晶:1
尸套龙的锐牙:3|巨甲虫的坚壳:8|巨甲虫的薄羽:6|龙玉:1
飞雷龙的爪:1|飞雷龙的鳞:3|飞雷龙的毛皮:2
飞雷龙的电极针:2|飞雷龙的爪:3|电气袋:2|深海结晶:3
上龙骨:2|飞雷龙的电极针:2|飞雷龙的皮膜:2|扭曲狂骨:2
飞雷龙的尖爪:3|飞雷龙的上鳞:4|飞雷龙的上毛皮:3|龙脉结晶:3
优质的弯曲角:2|飞雷龙的雷极针:2|飞雷龙的尖爪:4|电击袋:3
灭尽龙的尖爪:2|飞雷龙的雷极针:4|飞雷龙的尖爪:6|龙玉:1
惨爪龙的爪:2|惨爪龙的鳞:4|惨爪龙的牙:2
良质硬骨:5|惨爪龙的爪:2|惨爪龙的尾巴:2|惨爪龙的逆鳞:1
惨爪龙的厚鳞:3|古老巨龙骨:1|惨爪龙的上鳞:8|龙玉:1
惨爪龙的尖爪:4|惨爪龙的上鳞:8|惨爪龙的锐牙:3|古老龙骨:1
炎龙的尖爪:2|惨爪龙的尖爪:6|惨爪龙的锐牙:5|惨爪龙的宝玉:1
扭曲狂骨:5|珊瑚红骨:5|坚硬岩骨:5|太古大骨:5
上龙骨:6|龙骨【大】:8|硬质骨头:8
古龙骨:10|狂乱蛮骨:4|古老龙骨:2|龙玉:1
熔山龙的热鳞:4|熔山龙的岩壳:8|熔山龙的岩浆:4|熔山龙的宝玉:1
冥灯龙的白壳:4|熔山龙的背甲:2|熔山龙的胸壳:2|狱炎石:3
幻兽的雷角:3|幻兽皮:3|幻兽的尾巴:1|光水晶:1
幻兽的苍角:4|幻兽的上皮:5|幻兽的鬃毛:4|龙脉结晶:5
冥灯龙的白壳:4|幻兽的苍角:6|幻兽的雷尾:3|璀璨水晶:2
龙脉结晶:10|大地结晶:10|深海结晶:10|光水晶:1
狱炎石:1|白鸠石:5|灵鹤石:10|龙玉:1
钢龙的尖爪:2|炎龙的尖爪:2|狱炎石:2|龙玉:1
冥灯龙的幽爪:2|炎王龙的尖角:3|钢龙的尖角:3|璀璨水晶:2
冥灯龙的幽爪:4|冥灯龙的白壳:6|冥灯龙的尾巴:2|冥灯龙的幽玉:1
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
炎妃龙的上鳞:4|炎妃龙的尖角:3|炎妃龙的鬃毛:3|炎妃龙的宝玉:1
调查团票:1|炎妃龙的尖角:2|炎王龙的尖角:3|爆鳞龙的宝玉:1
调查团票:1|炎妃龙之翼:3|灭尽龙的大角:3|灭尽龙的宝玉:1
调查团票:1|炎妃龙的尾巴:2|冥灯龙的幽角:3|冥灯龙的幽玉:1
松软票:1|浮空龙的毛皮:3|硬质骨头:5|睡眠袋:2
松软票:2|浮空龙的上毛皮:3|昏睡袋:3|勇气之证·大:1
古代鹿首精的讨伐之证:1|鹿首精的树爪:8|鹿首精的古代咒角:3|璀璨水晶:2
铁矿石:1
蛮颚龙的鳞:1
勇气之证:1
樱火龙的上鳞:1
不灭的龙鳞:1
绯鸢石:6|灵鹤石:10|狱炎石:2|纯水晶:1
绯鸢石:2|灵鹤石:4|灵脉结晶:2|雪光金属:1
重龙骨:3|绯鸢石:4|云鸠石:2|渊水晶:2
古龙的净血:3|绯鸢石:6|云鸠石:3|纯水晶:1
硫斩龙的重牙:2|硫斩龙的剑山状壳:2|硫斩龙的断剑尾:2|削下的硫晶片:4
尸套龙的刚爪:2|硫斩龙的重牙:4|硫斩龙的剑山状壳:3|斩龙的天鳞:1
歼灭的大刚角:3|灭尽龙的刚爪:4|无穷的新生壳:5|古龙的大宝玉:1
眩鸟的刚爪:1|眩鸟的辉光膜:1|眩鸟的厚鳞:2|强韧之爪:2
风漂龙的刚爪:2|眩鸟的刚爪:2|眩鸟的辉光膜:1|纯水晶:1
迅龙的重牙:2|迅龙的厚鳞:3|迅龙的重尾棘:2|云鸠石:1
雷颚龙的重牙:2|迅龙的刚刃翼:3|迅龙的韧尾:2|迅龙的天鳞:1
爆鳞龙的刚爪:3|爆鳞龙的厚鳞:4|浓缩的爆腺液:3|云鸠石:5
天地煌啼龙的散华石:2|烧灼天空之银翼:4|爆鳞龙的刚爪:4|爆鳞龙的天鳞:1
冰牙龙的刚爪:3|冰牙龙的重壳:4|瞬间冻结袋:4|结冻冰骨:3
漆黑的冰刃爪:2|琥珀色的重牙:3|冰牙龙的重棘:3|大龙玉:1
冰龙的刚爪:2|冰牙龙的刚爪:4|琥珀色的重牙:2|太古龙骨:5
搔鸟的巨大喙:2|搔鸟的厚皮:4|搔鸟的厚鳞:5|幻鸟龙玉:1
搔鸟的巨大喙:1|搔鸟的厚皮:2|搔鸟的厚鳞:3|顽强重骨:2
迅龙的重牙:2|搔鸟的巨大喙:2|搔鸟的特大饰羽:3|重龙骨:3
轰龙的刚爪:3|轰龙的厚鳞:4|重龙骨:3|顽强重骨:5
坚固的黑卷角:1|轰龙的重牙:3|轰龙的韧尾:2|轰龙的天鳞:1
火龙的厚鳞:4|雌火龙的厚鳞:4|火龙的刚翼爪:3|业炎袋:4
苍火龙的厚鳞:4|樱火龙的厚鳞:4|苍火龙的韧尾:2|大龙玉:1
银火龙的厚鳞:4|金火龙的厚鳞:4|银火龙的韧尾:2|火龙的煌液:2
猛牛龙的巨大角:2|绯鸢石:8|灵脉结晶:6|雪光金属:4
漆黑的冰刃爪:3|云鸠石:6|渊水晶:4|纯水晶:1
霸王之证:3|太古龙骨:3|古龙的净血:4|大龙玉:1
顽强重骨:6|良质硬骨:8|强龙骨:4|古老巨龙骨:1
顽强重骨:2|良质硬骨:4|坚龙骨:4|结冻冰骨:1
刚龙骨:2|重龙骨:3|顽强重骨:4|怪物特浓体液:2
太古龙骨:3|刚龙骨:4|顽强重骨:6|古老巨龙骨:1
冰晶的厚龙鳞:4|冰龙的刚爪:2|冰龙的韧尾:2|纯水晶:1
天地煌啼龙的慈爪:3|冰龙的冠角:4|冰龙的刚爪:4|冰龙的零玉:1
蛮颚龙的重牙:2|蛮颚龙的韧尾:2|蛮颚龙的厚鳞:6|蛮颚龙的天鳞:1
蛮颚龙的重牙:1|蛮颚龙的厚鳞:2|业炎袋:1|绯鸢石:3
苍火龙的重壳:2|蛮颚龙的厚毛皮:3|蛮颚龙的重鼻骨:2|蛮颚龙的韧尾:1
雷颚龙的重牙:1|雷颚龙的厚鳞:2|刚龙骨:3|云鸠石:2
雷颚龙的厚毛皮:3|雷颚龙的重鼻骨:2|雷颚龙的韧尾:1|雷电袋:3
坚固的弯曲角:3|角龙的重壳:6|角龙的重甲:5|重龙骨:3
坚固的黑卷角:3|黑角龙的重壳:3|刚龙骨:3|大龙玉:1
猛牛龙的巨大角:1|猛牛龙的重壳:2|猛牛龙的重甲:2|强龙骨:3
刚龙骨:3|猛牛龙的巨大角:3|猛牛龙的韧尾:2|古老巨龙骨:1
雷狼龙的刚爪:3|雷狼龙的雷电壳:2|雷狼龙的重壳:5|雷电袋:3
雷狼龙的刚角:3|雷狼龙的雷电毛:4|超电雷光虫:5|雷狼龙的天玉:1
灵脉的刚龙骨:5|雷狼龙的刚角:2|雷狼龙的雷电壳:5|古龙的大宝玉:1
狱狼龙的刚角:1|狱狼龙的刚爪:1|狱狼龙的灭龙毛:2|狱狼龙的灭龙壳:2
历战的灭龙壳:3|狱狼龙的刚角:2|狱狼龙的刚爪:5|狱狼龙的天玉:1
泥鱼龙的特上鳍:1|泥鱼龙的重牙:1|泥鱼龙的厚鳞:3|咬鱼的厚皮:2
重龙骨:2|泥鱼龙的特上鳍:2|特大水袋:2|咬鱼的钢须:1
冰鱼龙的特上鳍:2|冰鱼龙的重牙:2|冰鱼龙的厚鳞:6|结冻冰骨:3
冰鱼龙的特上鳍:1|冰鱼龙的重牙:1|冰鱼龙的厚鳞:3|结冻冰骨:1
覆盖冰霜的皮:2|冰鱼龙的特上鳍:2|瞬间冻结袋:2|大龙玉:1
熔岩龙的特上鳍:1|熔岩龙的重牙:2|熔岩龙的厚鳞:3|酸翼龙的刚爪:2
苍火龙的重壳:2|熔岩龙的特上鳍:2|熔岩龙的重牙:2|刚龙骨:3
斩龙的重牙:2|斩龙的厚鳞:4|炽热的熔炉囊:2|绯鸢石:6
凶爪龙的重牙:2|斩龙的狱炎状壳:3|斩龙的断剑尾:2|斩龙的天鳞:1
炎龙的刚爪:2|斩龙的重牙:5|斩龙的狱炎状壳:4|古龙的净血:3
巨甲虫的斩羽:2|强韧之爪:1|怪物特浓体液:2|灵脉结晶:3
惨爪龙的刚爪:2|巨甲虫的斩羽:3|怪物特浓体液:3|古老巨龙骨:1
碎龙的重头壳:2|碎龙的重壳:4|发光黏菌:3|云鸠石:3
苍火龙的刚翼:2|碎龙的刚铁拳:3|碎龙的韧尾:2|发光黏菌:5
碎龙的击灭拳:3|碎龙的弹头壳:1|不坏的黑曜甲:4|不灭的炉心壳:1
飞雷龙的刚爪:2|飞雷龙的雷光针:2|飞雷龙的厚鳞:6|大龙玉:1
飞雷龙的刚爪:1|飞雷龙的厚鳞:2|飞雷龙的厚毛皮:2|雷电袋:1
惨爪龙的强硬筋:2|飞雷龙的雷光针:2|飞雷龙的刚爪:2|飞雷龙的厚皮膜:2
痹毒龙的刚爪:1|痹毒龙的厚鳞:2|痹毒龙的厚毛皮:2|剧烈毒袋:1
硫斩龙的剑山状壳:2|痹毒龙的猛毒针:2|痹毒龙的刚爪:2|痹毒龙的厚皮膜:2
黑狼鸟的厚鳞:3|黑狼鸟的银狼毛:4|黑狼鸟的地狱耳:2|幻鸟龙玉:1
伤痕紫甲壳:3|黑狼鸟的刚翼:2|帅气的喙:3|大龙玉:1
惨爪龙的刚爪:2|惨爪龙的厚鳞:3|惨爪龙的重牙:2|重龙骨:3
硫斩龙的断剑尾:2|惨爪龙的刚爪:4|惨爪龙的韧尾:2|惨爪龙的天鳞:1
凶爪龙的刚爪:3|凶爪龙的厚鳞:5|凶爪龙的重牙:2|古老巨龙骨:1
溟波龙的刚爪:2|凶爪龙的刚爪:4|凶爪龙的韧尾:2|凶爪龙的天鳞:1
刚龙骨:3|重龙骨:4|顽强重骨:6|古老巨龙骨:1
太古龙骨:6|刚龙骨:4|熔岩龙的特上鳍:2|大龙玉:1
天地煌啼龙的慈爪:4|天地煌啼龙的慈鳞:6|天地煌啼龙的慈眼壳:2|天地煌啼龙的显玉:1
龙脉的古龙骨:3|龙脉的刚龙骨:5|龙脉的重龙骨:6|古龙的大宝玉:1
幻兽的刚苍角:3|幻兽的特上皮:4|幻兽的银鬃毛:3|纯水晶:1
钢龙的刚爪:3|炎龙的刚爪:3|纯水晶:2|古龙的大宝玉:1
冥赤龙的刚角:4|冥赤龙的刚爪:6|裂光的龙脉壳:7|冥赤龙的重壳:8
极恶之牙:3|恐暴龙的刚钩爪:2|浓黑之血:3|恐暴龙的灭鳞:1
调查团票·大:2|浮空龙的厚毛皮:3|失神昏睡袋:4|霸王之证:1
金狮子的刚角:1|金狮子的刚爪:1|金狮子的重牙:2|金狮子的黑荒毛:2
罗剎的金刚角:3|金狮子的怒发天:2|黄金的煌毛:5|金狮子心:1
煌黑龙的天鳞:3|统天角:1|煌黑龙的凶爪:3|古龙的大宝玉:1
煌黑龙的邪翼:1|统天角:2|煌黑龙的凶爪:2|琉璃色的龙神玉:1
炎妃龙的厚鳞:4|炎妃龙的刚角:4|炎妃龙的大鬃毛:4|古龙的大宝玉:1
炎妃龙的厚鳞:4|歼灭的大刚角:3|无穷的新生壳:3|古龙的大宝玉:1
炎妃龙的厚鳞:4|炎妃龙的韧尾:2|灵脉的古龙骨:5|古龙的大宝玉:1
黑轰龙的刚爪:3|黑轰龙的厚鳞:5|黑轰龙的重牙:2|大龙玉:1
磨刀鲹鱼票:1|泥鱼龙的厚鳞:2|泥鱼龙的特上鳍:1|绯鸢石:5
磨刀鲹鱼票:1|溟波龙的幻曜须:3|特大水袋:3|霸王之证:1
祭典票:2|琥珀色的重牙:2|雪光金属:5|纯水晶:1
历战的煌毛:3|金狮子的刚角:3|金狮子的重牙:7|黄金的煌毛:3
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
黑龙的厚鳞:3|黑龙的刚角:1|黑龙的重胸壳:1|黑龙的邪眼:1
黑龙的刚角:2|黑龙的重胸壳:2|黑龙的邪眼:1|古龙的大宝玉:1
用餐地区票【酒】:1|轰龙的重牙:2|轰龙的重壳:3|重龙骨:5
用餐地区票【酒】:1|浓缩麻痹袋:3|失神昏睡袋:3|霸王之证:1
英雄王硬币:1|溟波龙的刚爪:3|太古龙骨:5|古龙的净血:3
好友之证:1|鹿首精的讨伐之证:1|溟波龙的刚爪:2|纯水晶:2
铁矿石:1
铁矿石:2
大地结晶:2|燕雀石:2|铁矿石:5
辉龙石:2|燕雀石:5|龙骨【中】:2
上龙骨:2|辉龙石:5|深海结晶:2|燕雀石:10
灵鹤石:8|辉龙石:5|龙脉结晶:2
白鸠石:8|灵鹤石:5|辉龙石:10|龙脉结晶:3
古龙之血:2|白鸠石:13|灵鹤石:20|狱炎石:1
灭尽龙的尖爪:3|灭尽龙的再生壳:4|灭尽龙的尾巴:2|灭尽龙的坚壳:2
冥灯龙的幽角:2|灭尽龙的大角:5|灭尽龙的尖爪:5|灭尽龙的宝玉:1
风漂龙的爪:3|风漂龙的鳞:4|冰结袋:2
浮空龙之翼:4|风漂龙的爪:4|风漂龙的尾膜:3|风漂龙的逆鳞:1
风漂龙的尖爪:3|风漂龙的上鳞:5|风漂龙之翼:3|冻结袋:2
钢龙的尖爪:2|风漂龙的尖爪:5|风漂龙的上皮:3|风漂龙的宝玉:1
搔鸟的喙:1|搔鸟的皮:2|搔鸟的鳞:3
骨锤龙的鳞:3|搔鸟的喙:2|搔鸟的饰羽:2|坚硬岩骨:3
惨爪龙的爪:2|搔鸟的喙:2|搔鸟的饰羽:4|扭曲狂骨:3
搔鸟的大喙:3|搔鸟的上皮:6|搔鸟的上鳞:6|灵鹤石:10
搔鸟的大喙:3|搔鸟的上皮:4|搔鸟的上鳞:6
惨爪龙的尖爪:2|搔鸟的大喙:4|搔鸟的大饰羽:3|狂乱蛮骨:3
灭尽龙的尖爪:2|搔鸟的大喙:5|搔鸟的大饰羽:4|鸟龙玉:1
岩贼龙的尖爪:4|岩贼龙的上鳞:6|岩贼龙的上皮:4
狱炎的龙鳞:4|岩贼龙的颚:4|岩贼龙的尾巴:3|龙玉:1
辉龙石:5|飞雷龙的电极针:1|飞雷龙的爪:2|电气袋:1
上龙骨:2|飞雷龙的电极针:2|飞雷龙的皮膜:2|深海结晶:3
灵鹤石:5|飞雷龙的上鳞:4|飞雷龙的上毛皮:3|巨蜂的薄羽:3
白鸠石:5|飞雷龙的雷极针:2|飞雷龙的皮膜:4|电击袋:3
古龙之血:3|飞雷龙的雷极针:4|飞雷龙的尖爪:6|龙玉:1
毒妖鸟的羽毛:2|毒妖鸟的鳞:3|毒袋:1
深海结晶:3|毒妖鸟的喉袋:2|毒妖鸟的甲壳:3|毒妖鸟的尾巴:1
上龙骨:2|毒妖鸟的羽毛:4|毒妖鸟的喉袋:2|毒袋:2
毒妖鸟的上鳞:3|毒妖鸟之翼:2|剧毒袋:2|良质硬骨:3
坚龙骨:3|毒妖鸟之翼:3|毒妖鸟的坚壳:5|剧毒袋:2
尸套龙之翼:2|毒妖鸟的大喉袋:4|毒妖鸟之翼:6|鸟龙玉:1
火龙的鳞:1|火龙的翼膜:2|火炎袋:2|火龙的骨髓:1
火龙的鳞:6|火龙的尾巴:2|火龙的逆鳞:1|爆炎袋:3
火龙的上鳞:4|火龙之翼:4|火龙的尾巴:3|火龙的延髓:1
火龙的上鳞:6|火龙的坚壳:4|火龙之翼:2|火龙的延髓:1
苍火龙的上鳞:6|苍火龙的坚壳:4|苍火龙之翼:3|火龙的红玉:1
炎王龙的尖角:2|苍火龙的上鳞:8|苍火龙的尾巴:3|火龙的红玉:1
龙骨【小】:1
龙骨【小】:2
龙骨【中】:2|太古大骨:1
龙骨【大】:1|龙骨【中】:5|坚硬岩骨:2
上龙骨:2|龙骨【大】:1|硬质骨头:4
尖龙骨:2|上龙骨:2|良质硬骨:2
坚龙骨:4|尖龙骨:6|良质硬骨:10
古龙骨:4|坚龙骨:6|良质硬骨:20|古老龙骨:1
尸套龙的尖爪:4|尸套龙的锐牙:5|死尸的龙鳞:6|尸套龙的被膜:4
冥灯龙的幽幕:3|尸套龙的尖爪:6|尸套龙的尾巴:2|尸套龙的宝玉:1
巨甲虫的甲壳:3|巨甲虫的翅膀:2|怪物体液:2
惨爪龙的牙:2|巨甲虫的甲壳:5|巨甲虫的翅膀:4|巨甲虫的头:2
巨甲虫的坚壳:6|巨甲虫的薄羽:4|巨甲虫的头:1|璀璨水晶:1
巨甲虫的坚壳:5|巨甲虫的薄羽:4|怪物浓液:2|龙脉结晶:3
苍火龙之翼:2|巨甲虫的坚壳:5|巨甲虫的薄羽:4|璀璨水晶:1
尸套龙的锐牙:3|巨甲虫的坚壳:8|巨甲虫的薄羽:6|龙玉:1
土砂龙的爪:1|土砂龙的甲壳:3|土砂龙的背甲:2
辉龙石:3|土砂龙的爪:2|土砂龙的尾巴:1|冠突龙的甲壳:3
角龙的甲壳:3|土砂龙的爪:4|土砂龙的头壳:2|上龙骨:3
土砂龙的锐爪:2|土砂龙的坚壳:3|土砂龙的坚甲:2|冠突龙的坚壳:5
角龙的坚壳:3|土砂龙的锐爪:4|土砂龙的坚壳:3|突击龙的坚壳:5
灭尽龙的大角:1|土砂龙的锐爪:5|土砂龙的坚甲:5|龙玉:1
惨爪龙的爪:2|惨爪龙的鳞:4|惨爪龙的牙:2
良质硬骨:5|惨爪龙的爪:2|惨爪龙的尾巴:2|惨爪龙的逆鳞:1
惨爪龙的厚鳞:3|古老巨龙骨:1|惨爪龙的上鳞:8|龙玉:1
惨爪龙的尖爪:4|惨爪龙的上鳞:8|惨爪龙的锐牙:3|古老龙骨:1
炎龙的尖爪:2|惨爪龙的尖爪:6|惨爪龙的锐牙:5|惨爪龙的宝玉:1
坚硬岩骨:2|泥鱼龙的甲壳:1|泥鱼龙的鳞:3|水袋:1
硬质骨头:5|泥鱼龙的鳍:3|泥鱼龙的牙:2|咬鱼的皮:3
上龙骨:2|泥鱼龙的牙:4|珊瑚红骨:2|咬鱼的须:3
良质硬骨:5|泥鱼龙的坚壳:2|泥鱼龙的上鳞:3|咬鱼的上皮:5
坚龙骨:3|泥鱼龙的上鳍:4|大水袋:3|咬鱼的大须:3
古龙骨:4|泥鱼龙的上鳍:6|泥鱼龙的锐牙:5|龙玉:1
扭曲狂骨:5|珊瑚红骨:5|坚硬岩骨:5|太古大骨:5
上龙骨:6|龙骨【大】:8|硬质骨头:8
古龙骨:10|狂乱蛮骨:4|古老龙骨:2|龙玉:1
爆鳞龙的尖爪:3|爆鳞龙的上鳞:5|爆鳞龙的爆腺:4|狱炎石:1
冥灯龙的幽翼:3|爆鳞龙之翼:4|爆鳞龙的尖爪:4|爆鳞龙的宝玉:1
幻兽的雷角:3|幻兽皮:3|幻兽的尾巴:1|光水晶:1
幻兽的苍角:4|幻兽的上皮:5|幻兽的鬃毛:4|龙脉结晶:5
冥灯龙的白壳:4|幻兽的苍角:6|幻兽的雷尾:3|璀璨水晶:2
龙脉结晶:10|大地结晶:10|深海结晶:10|光水晶:1
狱炎石:1|白鸠石:5|灵鹤石:10|龙玉:1
钢龙的尖爪:3|钢龙之翼:4|灭尽龙的坚壳:5|钢龙的尾巴:2
冥灯龙的幽翼:2|钢龙的尖角:5|钢龙的尖爪:4|钢龙的宝玉:1
冥灯龙的幽爪:4|冥灯龙的白壳:6|冥灯龙的尾巴:2|冥灯龙的幽玉:1
狩猎王硬币:5|火龙硬币:4|岩贼龙硬币:4|璀璨水晶:1
击龙王硬币:5|兽龙硬币:4|飞龙硬币:4|龙玉:2
恐暴龙的黑鳞:6|恐暴龙的钩爪:2|恐暴龙的大牙:3|恐暴龙的唾液:2
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
炎妃龙的上鳞:4|炎妃龙的尖角:3|炎妃龙的鬃毛:3|炎妃龙的宝玉:1
调查团票:1|炎妃龙的尖角:2|炎王龙的尖角:3|爆鳞龙的宝玉:1
调查团票:1|炎妃龙之翼:3|灭尽龙的大角:3|灭尽龙的宝玉:1
调查团票:1|炎妃龙的尾巴:2|冥灯龙的幽角:3|冥灯龙的幽玉:1
第一期团票:1|火龙的翼膜:2|硬质骨头:5|麻痹袋:2
第一期团票:2|火龙之翼:2|强力麻痹袋:3|勇气之证·大:1
感谢票:3|风漂龙的皮:3|硬质骨头:5|睡眠袋:2
感谢票:5|风漂龙的上皮:3|昏睡袋:3|勇气之证·大:1
铁矿石:1
蛮颚龙的鳞:1
勇气之证:1
樱火龙的上鳞:1
不灭的龙鳞:1
绯鸢石:6|灵鹤石:10|狱炎石:2|纯水晶:1
绯鸢石:2|灵鹤石:4|灵脉结晶:2|雪光金属:1
重龙骨:3|绯鸢石:4|云鸠石:2|渊水晶:2
古龙的净血:3|绯鸢石:6|云鸠石:3|纯水晶:1
黑狼鸟的厚鳞:3|黑狼鸟的银狼毛:4|黑狼鸟的地狱耳:2|幻鸟龙玉:1
伤痕紫甲壳:3|黑狼鸟的刚翼:2|帅气的喙:3|大龙玉:1
歼灭的大刚角:3|灭尽龙的刚爪:4|无穷的新生壳:5|古龙的大宝玉:1
风漂龙的刚爪:2|风漂龙的厚鳞:3|风漂龙的重尾膜:2|结冻冰骨:4
漆黑的冰刃爪:2|覆盖冰霜的皮:5|严寒之翼:2|瞬间冻结袋:4
浮眠龙的厚毛皮:3|胶质重壳:2|浮眠龙的刚翼:2|失神昏睡袋:1
黑角龙的重甲:2|浮眠龙的厚鳞:5|浮眠龙的刚翼:3|大龙玉:1
搔鸟的巨大喙:1|搔鸟的厚皮:2|搔鸟的厚鳞:3|顽强重骨:2
迅龙的重牙:2|搔鸟的巨大喙:2|搔鸟的特大饰羽:3|重龙骨:3
冰牙龙的刚爪:3|冰牙龙的重壳:4|瞬间冻结袋:4|结冻冰骨:3
漆黑的冰刃爪:2|琥珀色的重牙:3|冰牙龙的重棘:3|大龙玉:1
冰龙的刚爪:2|冰牙龙的刚爪:4|琥珀色的重牙:2|太古龙骨:5
岩贼龙的刚爪:2|岩贼龙的厚鳞:3|岩贼龙的厚皮:2|突击龙的重壳:2
碎龙的重黑曜甲:2|岩贼龙的大颚:2|岩贼龙的韧尾:1|重龙骨:5
迅龙的重牙:2|迅龙的厚鳞:3|迅龙的重尾棘:2|云鸠石:1
雷颚龙的重牙:2|迅龙的刚刃翼:3|迅龙的韧尾:2|迅龙的天鳞:1
飞雷龙的刚爪:2|飞雷龙的雷光针:2|飞雷龙的厚鳞:6|大龙玉:1
飞雷龙的刚爪:1|飞雷龙的厚鳞:2|飞雷龙的厚毛皮:2|雷电袋:1
雷狼龙的刚爪:3|雷狼龙的雷电壳:2|雷狼龙的重壳:5|雷电袋:3
雷狼龙的刚角:3|雷狼龙的雷电毛:4|超电雷光虫:5|雷狼龙的天玉:1
狱狼龙的刚角:1|狱狼龙的刚爪:1|狱狼龙的灭龙毛:2|狱狼龙的灭龙壳:2
毒妖鸟的厚鳞:6|毒妖鸟的刚翼:4|剧烈毒袋:4|幻鸟龙玉:1
毒妖鸟的厚鳞:3|毒妖鸟的刚翼:2|剧烈毒袋:2|强龙骨:2
重龙骨:3|雌火龙的秘棘:2|毒妖鸟的特大喉袋:1|毒妖鸟的韧尾:1
水妖鸟的厚鳞:3|水妖鸟的刚翼:2|特大水袋:2|渊水晶:2
硫斩龙的重牙:2|刚龙骨:3|水妖鸟的特大喉袋:1|水妖鸟的韧尾:1
火龙的厚鳞:6|火龙的重壳:4|火龙的刚翼:2|火龙的刚翼爪:4
苍火龙的厚鳞:6|苍火龙的重壳:4|苍火龙的刚翼:3|火龙的天鳞:1
银火龙的厚鳞:8|银火龙的重壳:4|银火龙的韧尾:3|火龙的煌液:2
顽强重骨:6|良质硬骨:8|强龙骨:4|古老巨龙骨:1
顽强重骨:2|良质硬骨:4|坚龙骨:4|结冻冰骨:1
刚龙骨:2|重龙骨:3|顽强重骨:4|怪物特浓体液:2
太古龙骨:3|刚龙骨:4|顽强重骨:6|古老巨龙骨:1
冰晶的厚龙鳞:4|冰龙的刚爪:2|冰龙的韧尾:2|纯水晶:1
天地煌啼龙的慈爪:3|冰龙的冠角:4|冰龙的刚爪:4|冰龙的零玉:1
尸套龙的刚爪:3|食暗之牙:2|死尸的厚龙鳞:5|死尸交织的被膜:3
天地煌啼龙的慈爪:2|尸套龙的刚爪:5|尸套龙的重尾:2|古龙的大宝玉:1
巨甲虫的斩羽:2|强韧之爪:1|怪物特浓体液:2|灵脉结晶:3
惨爪龙的刚爪:2|巨甲虫的斩羽:3|怪物特浓体液:3|古老巨龙骨:1
斩龙的重牙:2|斩龙的厚鳞:4|炽热的熔炉囊:2|绯鸢石:6
凶爪龙的重牙:2|斩龙的狱炎状壳:3|斩龙的断剑尾:2|斩龙的天鳞:1
炎龙的刚爪:2|斩龙的重牙:5|斩龙的狱炎状壳:4|古龙的净血:3
土砂龙的刚爪:2|土砂龙的重头壳:2|土砂龙的重甲:4|大龙玉:1
土砂龙的刚爪:1|土砂龙的重壳:2|土砂龙的重甲:2|冠突龙的重壳:2
角龙的重壳:2|土砂龙的刚爪:2|土砂龙的重头壳:1|重龙骨:3
碎龙的重头壳:2|碎龙的重壳:4|发光黏菌:3|云鸠石:3
苍火龙的刚翼:2|碎龙的刚铁拳:3|碎龙的韧尾:2|发光黏菌:5
碎龙的击灭拳:3|碎龙的弹头壳:1|不坏的黑曜甲:4|不灭的炉心壳:1
惨爪龙的刚爪:2|惨爪龙的厚鳞:3|惨爪龙的重牙:2|重龙骨:3
硫斩龙的断剑尾:2|惨爪龙的刚爪:4|惨爪龙的韧尾:2|惨爪龙的天鳞:1
凶爪龙的刚爪:3|凶爪龙的厚鳞:5|凶爪龙的重牙:2|古老巨龙骨:1
硫斩龙的重牙:2|硫斩龙的剑山状壳:2|硫斩龙的断剑尾:2|削下的硫晶片:4
尸套龙的刚爪:2|硫斩龙的重牙:4|硫斩龙的剑山状壳:3|斩龙的天鳞:1
泥鱼龙的特上鳍:2|泥鱼龙的重牙:2|泥鱼龙的厚鳞:6|大龙玉:1
泥鱼龙的特上鳍:1|泥鱼龙的重牙:1|泥鱼龙的厚鳞:3|咬鱼的厚皮:2
溟波龙的刚爪:4|溟波龙的特上皮:5|溟波龙的幻曜须:2|纯水晶:1
轰龙的刚爪:3|轰龙的厚鳞:4|重龙骨:3|顽强重骨:5
坚固的黑卷角:1|轰龙的重牙:3|轰龙的韧尾:2|轰龙的天鳞:1
钢龙的刚爪:2|轰龙的重牙:2|轰龙的重壳:4|古龙的净血:5
刚龙骨:3|重龙骨:4|顽强重骨:6|古老巨龙骨:1
太古龙骨:6|刚龙骨:4|熔岩龙的特上鳍:2|大龙玉:1
天地煌啼龙的慈爪:4|天地煌啼龙的慈鳞:6|天地煌啼龙的慈眼壳:2|天地煌啼龙的显玉:1
爆鳞龙的刚爪:3|爆鳞龙的厚鳞:4|浓缩的爆腺液:3|云鸠石:5
天地煌啼龙的散华石:2|烧灼天空之银翼:4|爆鳞龙的刚爪:4|爆鳞龙的天鳞:1
幻兽的刚苍角:3|幻兽的特上皮:4|幻兽的银鬃毛:3|纯水晶:1
钢龙的刚角:5|钢龙的刚爪:4|钢的厚龙鳞:5|古龙的大宝玉:1
冥赤龙的刚角:4|冥赤龙的刚爪:6|裂光的龙脉壳:7|冥赤龙的重壳:8
英雄王硬币:1|斩龙硬币:2|迅龙硬币:2|猛牛龙硬币:2
极恶之牙:3|恐暴龙的刚钩爪:2|浓黑之血:3|恐暴龙的灭鳞:1
调查团票·大:2|溟波龙的刚翼:3|浓缩麻痹袋:4|霸王之证:1
调查团票·大:2|溟波龙的幻曜须:3|失神昏睡袋:4|霸王之证:1
金狮子的刚角:1|金狮子的刚爪:1|金狮子的重牙:2|金狮子的黑荒毛:2
罗剎的金刚角:3|金狮子的怒发天:2|黄金的煌毛:5|金狮子心:1
煌黑龙的天鳞:3|统天角:1|煌黑龙的凶爪:3|古龙的大宝玉:1
煌黑龙的邪翼:1|统天角:2|煌黑龙的凶爪:2|琉璃色的龙神玉:1
炎妃龙的厚鳞:4|炎妃龙的刚角:4|炎妃龙的大鬃毛:4|古龙的大宝玉:1
炎妃龙的厚鳞:4|歼灭的大刚角:3|无穷的新生壳:3|古龙的大宝玉:1
炎妃龙的厚鳞:4|炎妃龙的韧尾:2|灵脉的古龙骨:5|古龙的大宝玉:1
黑轰龙的刚爪:3|黑轰龙的厚鳞:5|黑轰龙的重牙:2|大龙玉:1
历战的黑龙颚:5|黑轰龙的刚爪:4|黑轰龙的重牙:3|轰龙的天鳞:1
祭典票:2|琥珀色的重牙:2|雪光金属:5|纯水晶:1
历战的煌毛:3|金狮子的刚角:3|金狮子的重牙:7|黄金的煌毛:3
惨爪龙的强硬筋:2|飞雷龙的雷光针:2|飞雷龙的刚爪:2|飞雷龙的厚皮膜:2
历战的灭龙壳:3|狱狼龙的刚角:2|狱狼龙的刚爪:5|狱狼龙的天玉:1
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
黑龙的厚鳞:3|黑龙的刚角:1|黑龙的重胸壳:1|黑龙的邪眼:1
黑龙的刚角:2|黑龙的重胸壳:2|黑龙的邪眼:1|古龙的大宝玉:1
英雄王硬币:1|溟波龙的刚爪:3|太古龙骨:5|古龙的净血:3
铁矿石:1
铁矿石:2
大地结晶:2|燕雀石:2|铁矿石:5
辉龙石:2|燕雀石:5|龙骨【中】:2
上龙骨:2|辉龙石:5|深海结晶:2|燕雀石:10
灵鹤石:8|辉龙石:5|龙脉结晶:2
白鸠石:8|灵鹤石:5|辉龙石:10|龙脉结晶:3
古龙之血:2|白鸠石:13|灵鹤石:20|狱炎石:1
灭尽龙的尖爪:3|灭尽龙的再生壳:4|灭尽龙的尾巴:2|灭尽龙的坚壳:2
冥灯龙的幽角:2|灭尽龙的大角:5|灭尽龙的尖爪:5|灭尽龙的宝玉:1
飞雷龙的爪:1|飞雷龙的鳞:3|飞雷龙的毛皮:2
飞雷龙的电极针:2|飞雷龙的爪:3|电气袋:2|深海结晶:3
上龙骨:2|飞雷龙的电极针:2|飞雷龙的皮膜:2|扭曲狂骨:2
飞雷龙的雷极针:2|飞雷龙的尖爪:6|飞雷龙的上毛皮:7|龙玉:1
飞雷龙的尖爪:3|飞雷龙的上鳞:4|飞雷龙的上毛皮:3|龙脉结晶:3
优质的弯曲角:2|飞雷龙的雷极针:2|飞雷龙的尖爪:4|电击袋:3
灭尽龙的尖爪:2|飞雷龙的雷极针:4|飞雷龙的尖爪:6|龙玉:1
火龙的鳞:1|火龙的翼膜:2|火炎袋:2|火龙的骨髓:2
火龙的鳞:6|火龙的尾巴:2|火龙的逆鳞:1|爆炎袋:3
火龙的上鳞:6|火龙的坚壳:4|火龙之翼:2|火龙的延髓:1
苍火龙的上鳞:6|苍火龙的坚壳:4|苍火龙之翼:3|龙玉:1
炎王龙的尖角:2|苍火龙的上鳞:8|苍火龙的尾巴:3|火龙的红玉:1
雌火龙的棘:3|雌火龙的鳞:5|雌火龙的甲壳:4
雌火龙的上棘:3|雌火龙的上鳞:5|雌火龙的坚壳:4|雌火龙的逆鳞:1
雌火龙的上棘:4|樱火龙的上鳞:5|樱火龙的坚壳:4|龙玉:1
古龙之血:3|雌火龙的上棘:5|樱火龙的上鳞:6|雌火龙的红玉:1
泥鱼龙的鳍:1|泥鱼龙的甲壳:1|泥鱼龙的鳞:3|水袋:1
大痹贼龙的皮:2|泥鱼龙的鳍:3|泥鱼龙的甲壳:3|咬鱼的皮:3
上龙骨:2|泥鱼龙的牙:4|泥鱼龙的甲壳:3|咬鱼的须:3
泥鱼龙的上鳍:2|泥鱼龙的坚壳:2|泥鱼龙的上鳞:3|咬鱼的上皮:5
坚龙骨:3|泥鱼龙的上鳍:4|大水袋:3|咬鱼的大须:3
古龙骨:2|泥鱼龙的上鳍:6|泥鱼龙的锐牙:5|龙玉:1
风漂龙的爪:3|风漂龙的鳞:4|冰结袋:2
浮空龙之翼:4|风漂龙的爪:4|风漂龙的尾膜:3|风漂龙的逆鳞:1
风漂龙的尖爪:2|风漂龙之翼:5|冻结袋:3|风漂龙的逆鳞:1
风漂龙的尖爪:3|风漂龙的上鳞:5|风漂龙之翼:3|冻结袋:2
钢龙的尖爪:2|风漂龙的尖爪:5|风漂龙的上皮:3|风漂龙的宝玉:1
龙骨【小】:1
龙骨【小】:2
龙骨【中】:2|太古大骨:1
龙骨【大】:1|龙骨【中】:5|坚硬岩骨:2
上龙骨:2|龙骨【大】:1|硬质骨头:4
尖龙骨:2|上龙骨:2|良质硬骨:2
坚龙骨:4|尖龙骨:6|良质硬骨:10
古龙骨:4|坚龙骨:6|良质硬骨:20|古老龙骨:1
爆鳞龙的尖爪:3|爆鳞龙的上鳞:5|爆鳞龙的爆腺:4|狱炎石:1
炎龙的尘粉:3|爆鳞龙之翼:4|爆鳞龙的尖爪:4|爆鳞龙的宝玉:1
大贼龙的爪:1|大贼龙的皮:1|大贼龙的鳞:3|尖爪:1
大贼龙的爪:2|大贼龙的鬃毛:2|珊瑚红骨:2|眩鸟的爪:3
上龙骨:3|大贼龙的鳞:5|大贼龙的爪:3|大贼龙的鬃毛:3
大贼龙的上鳞:6|大贼龙的尖爪:4|大贼龙的鬃毛:6|锐爪:5
坚龙骨:4|大贼龙的尖爪:6|贼龙的上皮:6|眩鸟的尖爪:5
尸套龙的尖爪:2|大贼龙的尖爪:8|大贼龙的上皮:6|璀璨水晶:1
大痹贼龙的牙:1|大痹贼龙的鳞:3|痹贼龙的麻痹牙:3
角龙的牙:2|大痹贼龙的牙:3|大痹贼龙的头巾壳:2|麻痹袋:2
大痹贼龙的大头巾:3|大痹贼龙的锐牙:5|强力麻痹袋:6|良质硬骨:5
大痹贼龙的锐牙:3|大痹贼龙的上鳞:5|大痹贼龙的尾巴:2|痹贼龙的上鳞:6
角龙的延髓:1|大痹贼龙的锐牙:4|大痹贼龙的大头巾:2|强力麻痹袋:4
尸套龙的锐牙:2|大痹贼龙的锐牙:5|大痹贼龙的大头巾:3|鸟龙玉:1
尸套龙的尖爪:4|尸套龙的锐牙:5|死尸的龙鳞:6|尸套龙的被膜:4
冥灯龙的幽幕:3|尸套龙的尖爪:6|尸套龙的尾巴:2|尸套龙的宝玉:1
土砂龙的爪:1|土砂龙的甲壳:3|土砂龙的背甲:2
辉龙石:3|土砂龙的爪:2|土砂龙的尾巴:1|冠突龙的甲壳:3
角龙的甲壳:3|土砂龙的爪:4|土砂龙的头壳:2|上龙骨:3
土砂龙的锐爪:2|土砂龙的坚壳:3|土砂龙的坚甲:2|冠突龙的坚壳:5
角龙的坚壳:3|土砂龙的锐爪:4|土砂龙的坚壳:3|突击龙的坚壳:5
灭尽龙的大角:1|土砂龙的锐爪:5|土砂龙的坚甲:5|龙玉:1
蛮颚龙的牙:2|蛮颚龙的鳞:3|火炎袋:1
火龙的骨髓:1|蛮颚龙的牙:4|蛮颚龙的鼻骨:1|蛮颚龙的尾巴:1
蛮颚龙的锐牙:4|蛮颚龙的上鳞:8|蛮颚龙的大鼻骨:2|龙玉:1
蛮颚龙的锐牙:4|蛮颚龙的上鳞:5|爆炎袋:3|蛮颚龙的逆鳞:1
火龙的延髓:2|蛮颚龙的锐牙:5|蛮颚龙的上毛皮:4|狱炎石:1
炎王龙的鬃毛:2|蛮颚龙的锐牙:6|蛮颚龙的大鼻骨:2|蛮颚龙的宝玉:1
扭曲狂骨:5|珊瑚红骨:5|坚硬岩骨:5|太古大骨:5
上龙骨:6|龙骨【大】:8|硬质骨头:8
古龙骨:10|狂乱蛮骨:4|古老龙骨:2|龙玉:1
熔山龙的热鳞:4|熔山龙的岩壳:8|熔山龙的岩浆:4|熔山龙的宝玉:1
冥灯龙的白壳:4|熔山龙的背甲:2|熔山龙的胸壳:2|狱炎石:3
龙脉结晶:10|大地结晶:10|深海结晶:10|光水晶:1
狱炎石:1|白鸠石:5|灵鹤石:10|龙玉:1
钢龙的尖爪:3|钢龙之翼:4|灭尽龙的坚壳:5|钢龙的尾巴:2
冥灯龙的幽翼:2|钢龙的尖角:5|钢龙的尖爪:4|钢龙的宝玉:1
冥灯龙的幽爪:4|冥灯龙的白壳:6|冥灯龙的尾巴:2|冥灯龙的幽玉:1
恐暴龙的黑鳞:6|恐暴龙的钩爪:2|恐暴龙的大牙:3|恐暴龙的唾液:2
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
炎妃龙的上鳞:4|炎妃龙的尖角:3|炎妃龙的鬃毛:3|炎妃龙的宝玉:1
调查团票:1|炎妃龙的尖角:2|炎王龙的尖角:3|爆鳞龙的宝玉:1
调查团票:1|炎妃龙之翼:3|灭尽龙的大角:3|灭尽龙的宝玉:1
调查团票:1|炎妃龙的尾巴:2|冥灯龙的幽角:3|冥灯龙的幽玉:1
铁矿石:1
蛮颚龙的鳞:1
勇气之证:1
樱火龙的上鳞:1
不灭的龙鳞:1
绯鸢石:6|灵鹤石:10|狱炎石:2|纯水晶:1
绯鸢石:2|灵鹤石:4|灵脉结晶:2|雪光金属:1
重龙骨:3|绯鸢石:4|云鸠石:2|渊水晶:2
古龙的净血:3|绯鸢石:6|云鸠石:3|纯水晶:1
黑狼鸟的厚鳞:3|黑狼鸟的银狼毛:4|黑狼鸟的地狱耳:2|幻鸟龙玉:1
伤痕紫甲壳:3|黑狼鸟的刚翼:2|帅气的喙:3|大龙玉:1
歼灭的大刚角:3|灭尽龙的刚爪:4|无穷的新生壳:5|古龙的大宝玉:1
飞雷龙的刚爪:1|飞雷龙的厚鳞:2|飞雷龙的厚毛皮:2|雷电袋:1
惨爪龙的强硬筋:2|飞雷龙的雷光针:2|飞雷龙的刚爪:2|飞雷龙的厚皮膜:2
痹毒龙的刚爪:1|痹毒龙的厚鳞:2|痹毒龙的厚毛皮:2|浓缩麻痹袋:1
硫斩龙的剑山状壳:2|痹毒龙的猛毒针:2|痹毒龙的刚爪:2|痹毒龙的厚皮膜:2
太古龙骨:3|痹毒龙的猛毒针:3|浓缩麻痹袋:3|大龙玉:1
火龙的厚鳞:6|火龙的重壳:4|火龙的刚翼:2|火龙的刚翼爪:4
苍火龙的厚鳞:6|苍火龙的重壳:4|苍火龙的刚翼:3|火龙的天鳞:1
银火龙的厚鳞:8|银火龙的重壳:4|银火龙的韧尾:3|火龙的煌液:2
雌火龙的秘棘:3|雌火龙的厚鳞:5|雌火龙的重壳:4
刚龙骨:5|樱火龙的厚鳞:4|樱火龙的重壳:3|雌火龙的天鳞:1
金火龙的秘棘:3|金火龙的厚鳞:5|金火龙的重壳:4|火龙的煌液:1
泥鱼龙的特上鳍:2|泥鱼龙的重牙:2|泥鱼龙的厚鳞:6|大龙玉:1
泥鱼龙的特上鳍:1|泥鱼龙的重牙:1|泥鱼龙的厚鳞:3|咬鱼的厚皮:2
重龙骨:2|泥鱼龙的特上鳍:2|特大水袋:2|咬鱼的钢须:1
冰牙龙的刚爪:3|冰牙龙的重壳:4|瞬间冻结袋:4|结冻冰骨:3
漆黑的冰刃爪:2|琥珀色的重牙:3|冰牙龙的重棘:3|大龙玉:1
冰龙的刚爪:2|冰牙龙的刚爪:4|琥珀色的重牙:2|太古龙骨:5
风漂龙的刚爪:2|风漂龙的厚鳞:3|风漂龙的重尾膜:2|结冻冰骨:4
漆黑的冰刃爪:2|覆盖冰霜的皮:5|严寒之翼:2|瞬间冻结袋:4
迅龙的重牙:2|迅龙的厚鳞:3|迅龙的重尾棘:2|云鸠石:1
雷颚龙的重牙:2|迅龙的刚刃翼:3|迅龙的韧尾:2|迅龙的天鳞:1
顽强重骨:6|良质硬骨:8|强龙骨:4|古老巨龙骨:1
顽强重骨:2|良质硬骨:4|坚龙骨:4|结冻冰骨:1
刚龙骨:2|重龙骨:3|顽强重骨:4|怪物特浓体液:2
太古龙骨:3|刚龙骨:4|顽强重骨:6|古老巨龙骨:1
冰晶的厚龙鳞:4|冰龙的刚爪:2|冰龙的韧尾:2|纯水晶:1
天地煌啼龙的慈爪:3|冰龙的冠角:4|冰龙的刚爪:4|冰龙的零玉:1
爆鳞龙的刚爪:3|爆鳞龙的厚鳞:4|浓缩的爆腺液:3|云鸠石:5
猛牛龙的重壳:5|猛牛龙的重甲:4|结冻冰骨:3|纯水晶:1
猛牛龙的巨大角:1|猛牛龙的重壳:2|猛牛龙的重甲:2|强龙骨:3
刚龙骨:3|猛牛龙的巨大角:3|猛牛龙的韧尾:2|古老巨龙骨:1
雷狼龙的刚爪:3|雷狼龙的雷电壳:2|雷狼龙的重壳:5|雷电袋:3
雷狼龙的刚角:3|雷狼龙的雷电毛:4|超电雷光虫:5|雷狼龙的天玉:1
灵脉的刚龙骨:5|雷狼龙的刚角:2|雷狼龙的雷电壳:5|古龙的大宝玉:1
狱狼龙的刚角:1|狱狼龙的刚爪:1|狱狼龙的灭龙毛:2|狱狼龙的灭龙壳:2
历战的灭龙壳:3|狱狼龙的刚角:2|狱狼龙的刚爪:5|狱狼龙的天玉:1
大贼龙的厚鳞:4|大贼龙的刚爪:2|大贼龙的大鬃毛:3|幻鸟龙玉:1
大贼龙的厚鳞:2|大贼龙的刚爪:1|大贼龙的大鬃毛:2|贼龙的厚鳞:2
重龙骨:3|大贼龙的刚爪:3|大贼龙的厚皮:3|强韧之爪:3
轰龙的刚爪:3|轰龙的厚鳞:4|重龙骨:3|顽强重骨:5
坚固的黑卷角:1|轰龙的重牙:3|轰龙的韧尾:2|轰龙的天鳞:1
钢龙的刚爪:2|轰龙的重牙:2|轰龙的重壳:4|古龙的净血:5
大痹贼龙的重牙:2|大痹贼龙的韧尾:1|浓缩麻痹袋:2|强韧之爪:2
惨爪龙的重牙:2|大痹贼龙的厚鳞:4|大痹贼龙的重头巾:2|幻鸟龙玉:1
斩龙的重牙:2|斩龙的厚鳞:4|炽热的熔炉囊:2|绯鸢石:6
凶爪龙的重牙:2|斩龙的狱炎状壳:3|斩龙的断剑尾:2|斩龙的天鳞:1
尸套龙的刚爪:3|食暗之牙:2|死尸的厚龙鳞:5|死尸交织的被膜:3
硫斩龙的重牙:2|硫斩龙的剑山状壳:2|硫斩龙的断剑尾:2|削下的硫晶片:4
尸套龙的刚爪:2|硫斩龙的重牙:4|硫斩龙的剑山状壳:3|斩龙的天鳞:1
土砂龙的刚爪:2|土砂龙的重头壳:2|土砂龙的重甲:4|大龙玉:1
土砂龙的刚爪:1|土砂龙的重壳:2|土砂龙的重甲:2|冠突龙的重壳:2
角龙的重壳:2|土砂龙的刚爪:2|土砂龙的重头壳:1|重龙骨:3
碎龙的重头壳:2|碎龙的重壳:4|发光黏菌:3|云鸠石:3
苍火龙的刚翼:2|碎龙的刚铁拳:3|碎龙的韧尾:2|发光黏菌:5
碎龙的击灭拳:3|碎龙的弹头壳:1|不坏的黑曜甲:4|不灭的炉心壳:1
蛮颚龙的重牙:1|蛮颚龙的厚鳞:2|业炎袋:1|绯鸢石:3
苍火龙的重壳:2|蛮颚龙的厚毛皮:3|蛮颚龙的重鼻骨:2|蛮颚龙的韧尾:1
雷颚龙的重牙:1|雷颚龙的厚鳞:2|刚龙骨:3|云鸠石:2
雷颚龙的厚毛皮:3|雷颚龙的重鼻骨:2|雷颚龙的韧尾:1|雷电袋:3
刚龙骨:3|重龙骨:4|顽强重骨:6|古老巨龙骨:1
太古龙骨:6|刚龙骨:4|熔岩龙的特上鳍:2|大龙玉:1
天地煌啼龙的慈爪:4|天地煌啼龙的慈鳞:6|天地煌啼龙的慈眼壳:2|天地煌啼龙的显玉:1
龙脉的古龙骨:3|龙脉的刚龙骨:5|龙脉的重龙骨:6|古龙的大宝玉:1
溟波龙的刚爪:4|溟波龙的特上皮:5|溟波龙的幻曜须:2|纯水晶:1
天地煌啼龙的慈爪:2|溟波龙的幻曜须:4|溟波龙的韧尾:2|古龙的大宝玉:1
钢龙的刚角:5|钢龙的刚爪:4|钢的厚龙鳞:5|古龙的大宝玉:1
冥赤龙的刚角:4|冥赤龙的刚爪:6|裂光的龙脉壳:7|冥赤龙的重壳:8
极恶之牙:3|恐暴龙的刚钩爪:2|浓黑之血:3|恐暴龙的灭鳞:1
金狮子的刚角:1|金狮子的刚爪:1|金狮子的重牙:2|金狮子的黑荒毛:2
罗剎的金刚角:3|金狮子的怒发天:2|黄金的煌毛:5|金狮子心:1
煌黑龙的天鳞:3|统天角:1|煌黑龙的凶爪:3|古龙的大宝玉:1
煌黑龙的邪翼:1|统天角:2|煌黑龙的凶爪:2|琉璃色的龙神玉:1
炎妃龙的厚鳞:4|炎妃龙的刚角:4|炎妃龙的大鬃毛:4|古龙的大宝玉:1
炎妃龙的厚鳞:4|歼灭的大刚角:3|无穷的新生壳:3|古龙的大宝玉:1
炎妃龙的厚鳞:4|炎妃龙的韧尾:2|灵脉的古龙骨:5|古龙的大宝玉:1
黑轰龙的刚爪:3|黑轰龙的厚鳞:5|黑轰龙的重牙:2|大龙玉:1
历战的黑龙颚:5|黑轰龙的刚爪:4|黑轰龙的重牙:3|轰龙的天鳞:1
兽缠族票:1|岩贼龙的大颚:1|结冻冰骨:3|绯鸢石:15
刚龙骨:4|爆锤龙的重颚:2|爆锤龙的厚鳞:5|纯水晶:1
祭典票:2|琥珀色的重牙:2|雪光金属:5|纯水晶:1
历战的煌毛:3|金狮子的刚角:3|金狮子的重牙:7|黄金的煌毛:3
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
黑龙的厚鳞:3|黑龙的刚角:1|黑龙的重胸壳:1|黑龙的邪眼:1
黑龙的刚角:2|黑龙的重胸壳:2|黑龙的邪眼:1|古龙的大宝玉:1
英雄王硬币:1|溟波龙的刚爪:3|太古龙骨:5|古龙的净血:3
铁矿石:1
铁矿石:2
大地结晶:2|燕雀石:2|铁矿石:5
辉龙石:2|燕雀石:5|龙骨【中】:2
上龙骨:2|辉龙石:5|深海结晶:2|燕雀石:10
灵鹤石:8|辉龙石:5|龙脉结晶:2
白鸠石:8|灵鹤石:5|辉龙石:10|龙脉结晶:3
古龙之血:2|白鸠石:13|灵鹤石:20|狱炎石:1
灭尽龙的尖爪:3|灭尽龙的再生壳:4|灭尽龙的尾巴:2|灭尽龙的坚壳:2
冥灯龙的幽角:2|灭尽龙的大角:5|灭尽龙的尖爪:5|灭尽龙的宝玉:1
风漂龙的鳞:3|冰结袋:4|深海结晶:4|光水晶:3
风漂龙的上鳞:3|冻结袋:4|龙脉结晶:4|璀璨水晶:3
风漂龙之翼:3|冻结袋:4|钢龙的尖爪:3|璀璨水晶:6
大地结晶:3|泥鱼龙的甲壳:1|泥鱼龙的鳞:3|水袋:1
辉龙石:5|泥鱼龙的鳍:3|泥鱼龙的牙:2|咬鱼的皮:3
上龙骨:2|泥鱼龙的牙:4|深海结晶:3|咬鱼的须:3
灵鹤石:5|泥鱼龙的坚壳:2|泥鱼龙的上鳞:3|咬鱼的上皮:5
白鸠石:5|泥鱼龙的上鳍:4|大水袋:3|咬鱼的大须:3
古龙之血:3|泥鱼龙的上鳍:6|泥鱼龙的锐牙:5|龙玉:1
大痹贼龙的牙:1|大痹贼龙的鳞:3|痹贼龙的麻痹牙:3
角龙的牙:2|大痹贼龙的牙:3|大痹贼龙的头巾壳:2|麻痹袋:2
大痹贼龙的锐牙:3|大痹贼龙的上鳞:5|大痹贼龙的尾巴:2|痹贼龙的上鳞:6
角龙的延髓:1|大痹贼龙的锐牙:4|大痹贼龙的大头巾:2|强力麻痹袋:4
尸套龙的锐牙:2|大痹贼龙的锐牙:5|大痹贼龙的大头巾:3|鸟龙玉:1
毒妖鸟的羽毛:2|毒妖鸟的鳞:3|毒袋:1
深海结晶:3|毒妖鸟的喉袋:2|毒妖鸟的甲壳:3|毒妖鸟的尾巴:1
上龙骨:2|毒妖鸟的羽毛:4|毒妖鸟的喉袋:2|毒袋:2
毒妖鸟之翼:4|毒妖鸟的大喉袋:3|剧毒袋:2|灵鹤石:8
毒妖鸟的上鳞:3|毒妖鸟之翼:2|剧毒袋:2|良质硬骨:3
尸套龙之翼:2|毒妖鸟的大喉袋:4|毒妖鸟之翼:6|鸟龙玉:1
辉龙石:5|飞雷龙的电极针:1|飞雷龙的爪:2|电气袋:1
上龙骨:2|飞雷龙的电极针:2|飞雷龙的皮膜:2|深海结晶:3
灵鹤石:5|飞雷龙的上鳞:4|飞雷龙的上毛皮:3|巨蜂的薄羽:3
白鸠石:5|飞雷龙的雷极针:2|飞雷龙的皮膜:4|电击袋:3
古龙之血:3|飞雷龙的雷极针:4|飞雷龙的尖爪:6|龙玉:1
龙骨【小】:1
龙骨【小】:2
龙骨【中】:2|太古大骨:1
龙骨【大】:1|龙骨【中】:5|坚硬岩骨:2
上龙骨:2|龙骨【大】:1|硬质骨头:4
尖龙骨:2|上龙骨:2|良质硬骨:2
坚龙骨:4|尖龙骨:6|良质硬骨:10
古龙骨:4|坚龙骨:6|良质硬骨:20|古老龙骨:1
尸套龙的尖爪:4|尸套龙的锐牙:5|死尸的龙鳞:6|尸套龙的被膜:4
冥灯龙的幽幕:3|尸套龙的尖爪:6|尸套龙的尾巴:2|尸套龙的宝玉:1
龙骨块:2|骨锤龙的鳞:4|睡眠袋:2
上龙骨:3|龙骨块:3|骨锤龙的黑油壳:2|骨锤龙的骨髓:1
骨锤龙的坚壳:4|骨锤龙的黑油壳:4|骨锤龙的延髓:2|龙玉:1
骨锤龙的坚壳:4|骨锤龙的黑油壳:3|昏睡袋:2|尖龙骨:3
坚龙骨:5|骨锤龙的上鳞:8|昏睡袋:3|骨锤龙的延髓:1
古龙骨:5|骨锤龙的坚壳:6|昏睡袋:4|龙玉:1
爆锤龙的颚:1|爆锤龙的上鳞:6|爆锤龙的坚壳:4|爆锤龙的延髓:1
炎王龙的坚壳:4|爆锤龙的颚:2|爆锤龙的耐热壳:4|爆锤龙的红玉:1
搔鸟的喙:1|搔鸟的皮:2|搔鸟的鳞:3
骨锤龙的鳞:3|搔鸟的喙:2|搔鸟的饰羽:2|坚硬岩骨:3
惨爪龙的爪:2|搔鸟的喙:2|搔鸟的饰羽:4|扭曲狂骨:3
搔鸟的大喙:3|搔鸟的上皮:4|搔鸟的上鳞:6
惨爪龙的尖爪:2|搔鸟的大喙:4|搔鸟的大饰羽:3|狂乱蛮骨:3
灭尽龙的尖爪:2|搔鸟的大喙:5|搔鸟的大饰羽:4|鸟龙玉:1
弯曲角:1|角龙的牙:2|角龙的甲壳:4|上龙骨:3
尖龙骨:4|角龙的背甲:4|角龙的尾甲:2|角龙的骨髓:1
角龙的重壳:3|古老巨龙骨:1|优质的弯曲角:3|龙玉:1
优质的弯曲角:3|角龙的坚壳:6|角龙的坚甲:5|角龙的延髓:1
灭尽龙的大角:2|优值的黑卷角:3|黑角龙的坚壳:4|龙玉:1
土砂龙的爪:1|土砂龙的甲壳:3|土砂龙的背甲:2
辉龙石:3|土砂龙的爪:2|土砂龙的尾巴:1|冠突龙的甲壳:3
角龙的甲壳:3|土砂龙的爪:4|土砂龙的头壳:2|上龙骨:3
土砂龙的重壳:3|土砂龙的重头壳:1|土砂龙的坚壳:3|古老龙骨:1
土砂龙的锐爪:2|土砂龙的坚壳:3|土砂龙的坚甲:2|冠突龙的坚壳:5
角龙的坚壳:3|土砂龙的锐爪:4|土砂龙的坚壳:3|突击龙的坚壳:5
灭尽龙的大角:1|土砂龙的锐爪:5|土砂龙的坚甲:5|龙玉:1
蛮颚龙的牙:2|蛮颚龙的鳞:3|火炎袋:1
火龙的骨髓:1|蛮颚龙的牙:4|蛮颚龙的鼻骨:1|蛮颚龙的尾巴:1
蛮颚龙的锐牙:4|蛮颚龙的上鳞:5|爆炎袋:3|蛮颚龙的逆鳞:1
火龙的延髓:2|蛮颚龙的锐牙:5|蛮颚龙的上毛皮:4|狱炎石:1
炎王龙的鬃毛:2|蛮颚龙的锐牙:6|蛮颚龙的大鼻骨:2|蛮颚龙的宝玉:1
扭曲狂骨:5|珊瑚红骨:5|坚硬岩骨:5|太古大骨:5
上龙骨:6|龙骨【大】:8|硬质骨头:8
古龙骨:10|狂乱蛮骨:4|古老龙骨:2|龙玉:1
熔山龙的热鳞:4|熔山龙的岩壳:8|熔山龙的岩浆:4|熔山龙的宝玉:1
冥灯龙的白壳:4|熔山龙的背甲:2|熔山龙的胸壳:2|狱炎石:3
龙脉结晶:10|大地结晶:10|深海结晶:10|光水晶:1
狱炎石:1|白鸠石:5|灵鹤石:10|龙玉:1
钢龙的尖爪:3|钢龙之翼:4|灭尽龙的坚壳:5|钢龙的尾巴:2
冥灯龙的幽翼:2|钢龙的尖角:5|钢龙的尖爪:4|钢龙的宝玉:1
冥灯龙的幽爪:4|冥灯龙的白壳:6|冥灯龙的尾巴:2|冥灯龙的幽玉:1
狩猎王硬币:5|火龙硬币:4|眩鸟硬币:4|璀璨水晶:1
击龙王硬币:5|兽龙硬币:4|飞龙硬币:4|龙玉:2
恐暴龙的黑鳞:6|恐暴龙的钩爪:2|恐暴龙的大牙:3|恐暴龙的唾液:2
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
炎妃龙的上鳞:4|炎妃龙的尖角:3|炎妃龙的鬃毛:3|炎妃龙的宝玉:1
调查团票:1|炎妃龙的尖角:2|炎王龙的尖角:3|爆鳞龙的宝玉:1
调查团票:1|炎妃龙之翼:3|灭尽龙的大角:3|灭尽龙的宝玉:1
调查团票:1|炎妃龙的尾巴:2|冥灯龙的幽角:3|冥灯龙的幽玉:1
钢针票:1|骨锤龙的鳞:3|硬质骨头:5|毒袋:2
钢针票:2|骨锤龙的上鳞:3|剧毒袋:3|勇气之证·大:1
铁矿石:1
蛮颚龙的鳞:1
勇气之证:1
樱火龙的上鳞:1
不灭的龙鳞:1
绯鸢石:6|灵鹤石:10|狱炎石:2|纯水晶:1
绯鸢石:2|灵鹤石:4|灵脉结晶:2|雪光金属:1
重龙骨:3|绯鸢石:4|云鸠石:2|渊水晶:2
古龙的净血:3|绯鸢石:6|云鸠石:3|纯水晶:1
火龙的厚鳞:6|火龙的重壳:4|火龙的刚翼:2|火龙的刚翼爪:4
苍火龙的厚鳞:6|苍火龙的重壳:4|苍火龙的刚翼:3|火龙的天鳞:1
银火龙的厚鳞:8|银火龙的重壳:6|银火龙的韧尾:1|火龙的煌液:2
歼灭的大刚角:3|灭尽龙的刚爪:4|无穷的新生壳:5|古龙的大宝玉:1
风漂龙的刚爪:3|风漂龙的厚鳞:4|风漂龙的重尾膜:1|雪光金属:4
霸王之证:1|漆黑的冰刃爪:4|严寒之翼:2|纯水晶:1
泥鱼龙的特上鳍:2|泥鱼龙的重牙:2|泥鱼龙的厚鳞:6|大龙玉:1
泥鱼龙的特上鳍:1|泥鱼龙的重牙:1|泥鱼龙的厚鳞:3|咬鱼的厚皮:2
水妖鸟的厚鳞:3|水妖鸟的刚翼:2|特大水袋:2|渊水晶:2
硫斩龙的重牙:2|刚龙骨:3|水妖鸟的特大喉袋:1|水妖鸟的韧尾:1
溟波龙的刚爪:4|古龙的净血:5|水妖鸟的特大喉袋:2|纯水晶:1
冰牙龙的刚爪:3|冰牙龙的重壳:4|瞬间冻结袋:4|结冻冰骨:3
漆黑的冰刃爪:2|琥珀色的重牙:3|冰牙龙的重棘:3|大龙玉:1
大痹贼龙的重牙:4|大痹贼龙的重头巾:2|浓缩麻痹袋:3|古老巨龙骨:1
大痹贼龙的重牙:2|大痹贼龙的韧尾:1|浓缩麻痹袋:2|强韧之爪:2
惨爪龙的重牙:2|大痹贼龙的厚鳞:4|大痹贼龙的重头巾:2|幻鸟龙玉:1
浮眠龙的厚毛皮:3|胶质重壳:2|浮眠龙的刚翼:2|失神昏睡袋:1
黑角龙的重甲:2|浮眠龙的厚鳞:5|浮眠龙的刚翼:3|大龙玉:1
毒妖鸟的厚鳞:3|毒妖鸟的刚翼:2|剧烈毒袋:2|强龙骨:2
重龙骨:3|雌火龙的秘棘:2|毒妖鸟的特大喉袋:1|毒妖鸟的韧尾:1
迅龙的重牙:2|迅龙的厚鳞:3|迅龙的重尾棘:2|云鸠石:1
雷颚龙的重牙:3|迅龙的刚刃翼:4|迅龙的韧尾:1|迅龙的天鳞:1
食暗之牙:2|迅龙的刚刃翼:4|迅龙的重牙:4|纯水晶:1
飞雷龙的刚爪:1|飞雷龙的厚鳞:2|飞雷龙的厚毛皮:2|雷电袋:1
雷狼龙的刚爪:3|雷狼龙的雷电壳:2|雷狼龙的重壳:5|雷电袋:3
雷狼龙的刚角:3|雷狼龙的雷电毛:4|超电雷光虫:5|雷狼龙的天玉:1
灵脉的刚龙骨:5|雷狼龙的刚角:2|雷狼龙的雷电壳:5|古龙的大宝玉:1
狱狼龙的刚角:1|狱狼龙的刚爪:1|狱狼龙的灭龙毛:2|狱狼龙的灭龙壳:2
历战的灭龙壳:3|狱狼龙的刚角:2|狱狼龙的刚爪:5|狱狼龙的天玉:1
顽强重骨:6|良质硬骨:8|强龙骨:4|古老巨龙骨:1
顽强重骨:2|良质硬骨:4|坚龙骨:4|结冻冰骨:1
刚龙骨:2|重龙骨:3|顽强重骨:4|怪物特浓体液:2
太古龙骨:3|刚龙骨:4|顽强重骨:6|古老巨龙骨:1
冰晶的厚龙鳞:5|冰龙的刚爪:3|冰龙的韧尾:1|纯水晶:1
天地煌啼龙的慈爪:3|冰龙的冠角:4|冰龙的刚爪:4|冰龙的零玉:1
尸套龙的刚爪:3|食暗之牙:2|死尸的厚龙鳞:5|死尸交织的被膜:3
天地煌啼龙的慈爪:3|尸套龙的刚爪:6|尸套龙的重尾:1|古龙的大宝玉:1
骨锤龙的重壳:2|骨锤龙的厚鳞:2|失神昏睡袋:1|强龙骨:3
刚龙骨:3|大龙骨块:3|骨锤龙的重油壳:2|顽强重骨:5
轰龙的刚爪:3|轰龙的厚鳞:4|重龙骨:3|顽强重骨:5
坚固的黑卷角:2|轰龙的重牙:4|轰龙的韧尾:1|轰龙的天鳞:1
钢龙的刚爪:2|轰龙的重牙:2|轰龙的重壳:4|古龙的净血:5
爆锤龙的重颚:1|爆锤龙的厚鳞:3|爆锤龙的重壳:2|云鸠石:2
硫斩龙的重牙:2|爆锤龙的重颚:1|爆锤龙的重耐热壳:2|爆锤龙的天壳:1
斩龙的重牙:2|斩龙的厚鳞:4|炽热的熔炉囊:2|绯鸢石:6
凶爪龙的重牙:3|斩龙的狱炎状壳:4|斩龙的断剑尾:1|斩龙的天鳞:1
炎龙的刚爪:2|斩龙的重牙:5|斩龙的狱炎状壳:4|古龙的净血:3
搔鸟的巨大喙:2|搔鸟的厚皮:4|搔鸟的厚鳞:5|幻鸟龙玉:1
搔鸟的巨大喙:1|搔鸟的厚皮:2|搔鸟的厚鳞:3|顽强重骨:2
迅龙的重牙:2|搔鸟的巨大喙:2|搔鸟的特大饰羽:3|重龙骨:3
猛牛龙的巨大角:1|猛牛龙的重壳:2|猛牛龙的重甲:2|强龙骨:3
刚龙骨:4|猛牛龙的巨大角:4|猛牛龙的韧尾:1|古老巨龙骨:1
坚固的弯曲角:3|角龙的重壳:6|角龙的重甲:5|重龙骨:3
坚固的黑卷角:3|黑角龙的重壳:3|刚龙骨:3|大龙玉:1
硫斩龙的重牙:3|硫斩龙的剑山状壳:3|硫斩龙的断剑尾:1|削下的硫晶片:4
尸套龙的刚爪:2|硫斩龙的重牙:4|硫斩龙的剑山状壳:3|斩龙的天鳞:1
土砂龙的刚爪:1|土砂龙的重壳:2|土砂龙的重甲:2|冠突龙的重壳:2
角龙的重壳:2|土砂龙的刚爪:2|土砂龙的重头壳:1|重龙骨:3
碎龙的重头壳:2|碎龙的重壳:4|发光黏菌:3|云鸠石:3
浓缩的爆腺液:3|碎龙的重头壳:3|碎龙的重黑曜甲:4|碎龙的天壳:1
碎龙的击灭拳:3|碎龙的弹头壳:1|不坏的黑曜甲:4|不灭的炉心壳:1
蛮颚龙的重牙:2|蛮颚龙的韧尾:2|蛮颚龙的厚鳞:6|蛮颚龙的天鳞:1
蛮颚龙的重牙:1|蛮颚龙的厚鳞:2|业炎袋:1|绯鸢石:3
苍火龙的重壳:2|蛮颚龙的厚毛皮:3|蛮颚龙的重鼻骨:2|蛮颚龙的韧尾:1
雷颚龙的重牙:1|雷颚龙的厚鳞:2|刚龙骨:3|云鸠石:2
雷颚龙的厚毛皮:3|雷颚龙的重鼻骨:2|雷颚龙的韧尾:1|雷电袋:3
刚龙骨:3|重龙骨:4|顽强重骨:6|古老巨龙骨:1
太古龙骨:6|刚龙骨:4|熔岩龙的特上鳍:2|大龙玉:1
天地煌啼龙的慈爪:4|天地煌啼龙的慈鳞:6|天地煌啼龙的慈眼壳:2|天地煌啼龙的显玉:1
龙脉的古龙骨:3|龙脉的刚龙骨:5|龙脉的重龙骨:6|古龙的大宝玉:1
钢龙的刚角:5|钢龙的刚爪:4|钢的厚龙鳞:5|古龙的大宝玉:1
冥赤龙的刚角:4|冥赤龙的刚爪:6|裂光的龙脉壳:7|冥赤龙的重壳:8
英雄王硬币:1|斩龙硬币:2|迅龙硬币:2|猛牛龙硬币:2
极恶之牙:3|恐暴龙的刚钩爪:2|浓黑之血:3|恐暴龙的灭鳞:1
调查团票·大:2|恐暴龙的厚黑皮:3|剧烈毒袋:4|霸王之证:1
金狮子的刚角:1|金狮子的刚爪:1|金狮子的重牙:2|金狮子的黑荒毛:2
罗剎的金刚角:3|金狮子的怒发天:2|黄金的煌毛:5|金狮子心:1
煌黑龙的天鳞:3|统天角:1|煌黑龙的凶爪:3|古龙的大宝玉:1
煌黑龙的邪翼:1|统天角:2|煌黑龙的凶爪:2|琉璃色的龙神玉:1
炎妃龙的厚鳞:4|炎妃龙的刚角:4|炎妃龙的大鬃毛:4|古龙的大宝玉:1
炎妃龙的厚鳞:4|歼灭的大刚角:3|无穷的新生壳:3|古龙的大宝玉:1
炎妃龙的厚鳞:5|炎妃龙的韧尾:1|灵脉的古龙骨:6|古龙的大宝玉:1
用餐地区票【肉】:2|凶爪龙的重牙:2|炽热的熔炉囊:3|刚龙骨:8
用餐地区票【肉】:1|沉睡龙脉的大骨:3|龙脉侵扰的狂骨:3|森林的结晶:5
好友之证:3|溟波龙的幻曜须:2|雷狼龙的雷电壳:3|大龙玉:1
祭典票:2|琥珀色的重牙:2|雪光金属:5|纯水晶:1
历战的煌毛:3|金狮子的刚角:3|金狮子的重牙:7|黄金的煌毛:3
黑狼鸟的厚鳞:3|黑狼鸟的银狼毛:4|黑狼鸟的地狱耳:2|幻鸟龙玉:1
伤痕紫甲壳:3|黑狼鸟的刚翼:2|帅气的喙:3|大龙玉:1
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
黑龙的厚鳞:3|黑龙的刚角:1|黑龙的重胸壳:1|黑龙的邪眼:1
黑龙的刚角:2|黑龙的重胸壳:2|黑龙的邪眼:1|古龙的大宝玉:1
英雄王硬币:1|溟波龙的刚爪:3|太古龙骨:5|古龙的净血:3
铁矿石:1
铁矿石:2
大地结晶:2|燕雀石:2|铁矿石:5
辉龙石:2|燕雀石:5|龙骨【中】:2
上龙骨:2|辉龙石:5|深海结晶:2|燕雀石:10
灵鹤石:8|辉龙石:5|龙脉结晶:2
白鸠石:8|灵鹤石:5|辉龙石:10|龙脉结晶:3
古龙之血:2|白鸠石:13|灵鹤石:20|狱炎石:1
灭尽龙的尖爪:3|灭尽龙的再生壳:4|灭尽龙的尾巴:2|灭尽龙的坚壳:2
冥灯龙的幽角:2|灭尽龙的大角:5|灭尽龙的尖爪:5|灭尽龙的宝玉:1
辉龙石:5|飞雷龙的电极针:1|飞雷龙的爪:2|电气袋:1
上龙骨:2|飞雷龙的电极针:2|飞雷龙的皮膜:2|深海结晶:3
灵鹤石:5|飞雷龙的上鳞:4|飞雷龙的上毛皮:3|巨蜂的薄羽:3
白鸠石:5|飞雷龙的雷极针:2|飞雷龙的皮膜:4|电击袋:3
古龙之血:3|飞雷龙的雷极针:4|飞雷龙的尖爪:6|龙玉:1
搔鸟的喙:1|搔鸟的皮:2|搔鸟的鳞:3
骨锤龙的鳞:3|搔鸟的喙:2|搔鸟的饰羽:2|坚硬岩骨:3
惨爪龙的爪:2|搔鸟的喙:2|搔鸟的饰羽:4|扭曲狂骨:3
搔鸟的大喙:3|搔鸟的上皮:4|搔鸟的上鳞:6
惨爪龙的尖爪:2|搔鸟的大喙:4|搔鸟的大饰羽:3|狂乱蛮骨:3
灭尽龙的尖爪:2|搔鸟的大喙:5|搔鸟的大饰羽:4|鸟龙玉:1
雌火龙的甲壳:5|燕雀石:10|毒袋:3|雌火龙的逆鳞:1
雌火龙的棘:3|雌火龙的鳞:5|雌火龙的甲壳:4
雌火龙的上棘:3|雌火龙的上鳞:5|雌火龙的坚壳:4|雌火龙的逆鳞:1
雌火龙的上棘:4|樱火龙的上鳞:5|樱火龙的坚壳:4|龙玉:1
古龙之血:3|雌火龙的上棘:5|樱火龙的上鳞:6|雌火龙的红玉:1
大地结晶:3|泥鱼龙的甲壳:1|泥鱼龙的鳞:3|水袋:1
辉龙石:5|泥鱼龙的鳍:3|泥鱼龙的牙:2|咬鱼的皮:3
上龙骨:2|泥鱼龙的牙:4|深海结晶:3|咬鱼的须:3
灵鹤石:5|泥鱼龙的坚壳:2|泥鱼龙的上鳞:3|咬鱼的上皮:5
白鸠石:5|泥鱼龙的上鳍:4|大水袋:3|咬鱼的大须:3
古龙之血:3|泥鱼龙的上鳍:6|泥鱼龙的锐牙:5|龙玉:1
风漂龙的爪:3|风漂龙的鳞:4|冰结袋:2
浮空龙之翼:4|风漂龙的爪:4|风漂龙的尾膜:3|风漂龙的逆鳞:1
风漂龙的尖爪:3|风漂龙的上鳞:5|风漂龙之翼:3|冻结袋:2
钢龙的尖爪:2|风漂龙的尖爪:5|风漂龙的上皮:3|风漂龙的宝玉:1
龙骨【小】:1
龙骨【小】:2
龙骨【中】:2|太古大骨:1
龙骨【大】:1|龙骨【中】:5|坚硬岩骨:2
上龙骨:2|龙骨【大】:1|硬质骨头:4
尖龙骨:2|上龙骨:2|良质硬骨:2
坚龙骨:4|尖龙骨:6|良质硬骨:10
古龙骨:4|坚龙骨:6|良质硬骨:20|古老龙骨:1
岩贼龙的尖爪:4|岩贼龙的上鳞:6|岩贼龙的上皮:4
狱炎的龙鳞:4|岩贼龙的颚:4|岩贼龙的尾巴:3|龙玉:1
蛮颚龙的牙:2|蛮颚龙的鳞:3|火炎袋:1
火龙的骨髓:1|蛮颚龙的牙:4|蛮颚龙的鼻骨:1|蛮颚龙的尾巴:1
蛮颚龙的锐牙:4|蛮颚龙的上鳞:5|爆炎袋:3|蛮颚龙的逆鳞:1
火龙的延髓:2|蛮颚龙的锐牙:5|蛮颚龙的上毛皮:4|狱炎石:1
炎王龙的鬃毛:2|蛮颚龙的锐牙:6|蛮颚龙的大鼻骨:2|蛮颚龙的宝玉:1
毒妖鸟的羽毛:2|毒妖鸟的鳞:3|毒袋:1
深海结晶:3|毒妖鸟的喉袋:2|毒妖鸟的甲壳:3|毒妖鸟的尾巴:1
上龙骨:2|毒妖鸟的羽毛:4|毒妖鸟的喉袋:2|毒袋:2
毒妖鸟的上鳞:3|毒妖鸟之翼:2|剧毒袋:2|良质硬骨:3
坚龙骨:3|毒妖鸟之翼:3|毒妖鸟的坚壳:5|剧毒袋:2
尸套龙之翼:2|毒妖鸟的大喉袋:4|毒妖鸟之翼:6|鸟龙玉:1
胶质甲壳:1|浮空龙的鳞:3|浮空龙的毛皮:2
角龙的甲壳:3|胶质甲壳:3|浮空龙的翼膜:2|猫蜥龙的鳞:5
浮空龙的上毛皮:6|浮空龙的翼膜:6|胶质坚壳:4|龙玉:1
胶质坚壳:3|浮空龙的上鳞:5|浮空龙的上毛皮:4|猫蜥龙的上鳞:5
角龙的延髓:2|胶质坚壳:4|浮空龙之翼:3|璀璨水晶:1
古龙骨:3|胶质坚壳:5|浮空龙的上鳞:7|龙玉:1
爆鳞龙的尖爪:3|爆鳞龙的上鳞:5|爆鳞龙的爆腺:4|狱炎石:1
冥灯龙的幽翼:3|爆鳞龙之翼:4|爆鳞龙的尖爪:4|爆鳞龙的宝玉:1
巨蜂的甲壳:2|巨蜂的翅膀:1|太古大骨:1
巨蜂的甲壳:2|巨蜂的翅膀:2|怪物体液:2|麻痹袋:1
巨蜂的翅膀:3|巨甲虫的翅膀:3|痹贼龙的麻痹牙:6|麻痹袋:2
巨蜂的坚壳:6|巨蜂的薄羽:3|怪物浓液:5|强力麻痹袋:2
巨蜂的薄羽:6|巨甲虫的薄羽:6|大痹贼龙的锐牙:5|狂乱蛮骨:2
钢龙之翼:3|巨蜂的薄羽:3|巨甲虫的头:1|璀璨水晶:2
龙骨块:2|骨锤龙的鳞:4|睡眠袋:2
上龙骨:3|龙骨块:3|骨锤龙的黑油壳:2|骨锤龙的骨髓:1
骨锤龙的坚壳:4|骨锤龙的黑油壳:3|昏睡袋:2|尖龙骨:3
坚龙骨:5|骨锤龙的上鳞:8|昏睡袋:3|骨锤龙的延髓:1
古龙骨:5|骨锤龙的坚壳:6|昏睡袋:4|龙玉:1
扭曲狂骨:5|珊瑚红骨:5|坚硬岩骨:5|太古大骨:5
上龙骨:6|龙骨【大】:8|硬质骨头:8
古龙骨:10|狂乱蛮骨:4|古老龙骨:2|龙玉:1
幻兽的雷角:3|幻兽皮:3|幻兽的尾巴:1|光水晶:1
幻兽的苍角:4|幻兽的上皮:5|幻兽的鬃毛:4|龙脉结晶:5
冥灯龙的白壳:4|幻兽的苍角:6|幻兽的雷尾:3|璀璨水晶:2
龙脉结晶:10|大地结晶:10|深海结晶:10|光水晶:1
狱炎石:1|白鸠石:5|灵鹤石:10|龙玉:1
炎龙的尖爪:2|炎王龙的鬃毛:2|炎王龙的坚壳:5|炎龙的尘粉:4
冥灯龙的幽鳞:5|炎王龙的尖角:5|炎龙的尖爪:2|炎龙的宝玉:1
冥灯龙的幽爪:4|冥灯龙的白壳:6|冥灯龙的尾巴:2|冥灯龙的幽玉:1
恐暴龙的黑鳞:6|恐暴龙的钩爪:2|恐暴龙的大牙:3|恐暴龙的唾液:2
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
炎妃龙的上鳞:4|炎妃龙的尖角:3|炎妃龙的鬃毛:3|炎妃龙的宝玉:1
调查团票:1|炎妃龙的尖角:2|炎王龙的尖角:3|爆鳞龙的宝玉:1
调查团票:1|炎妃龙之翼:3|灭尽龙的大角:3|灭尽龙的宝玉:1
调查团票:1|炎妃龙的尾巴:2|冥灯龙的幽角:3|冥灯龙的幽玉:1
铁矿石:1
蛮颚龙的鳞:1
勇气之证:1
樱火龙的上鳞:1
不灭的龙鳞:1
绯鸢石:6|灵鹤石:10|狱炎石:2|纯水晶:1
绯鸢石:2|灵鹤石:4|灵脉结晶:2|雪光金属:1
重龙骨:3|绯鸢石:4|云鸠石:2|渊水晶:2
古龙的净血:3|绯鸢石:6|云鸠石:3|纯水晶:1
黑狼鸟的厚鳞:3|黑狼鸟的银狼毛:4|黑狼鸟的地狱耳:2|幻鸟龙玉:1
伤痕紫甲壳:3|黑狼鸟的刚翼:2|帅气的喙:3|大龙玉:1
歼灭的大刚角:3|灭尽龙的刚爪:4|无穷的新生壳:5|古龙的大宝玉:1
飞雷龙的刚爪:1|飞雷龙的厚鳞:2|飞雷龙的厚毛皮:2|雷电袋:1
雷狼龙的刚爪:3|雷狼龙的雷电壳:2|雷狼龙的重壳:5|雷电袋:3
雷狼龙的刚角:3|雷狼龙的雷电毛:4|超电雷光虫:5|雷狼龙的天玉:1
灵脉的刚龙骨:5|雷狼龙的刚角:2|雷狼龙的雷电壳:5|古龙的大宝玉:1
狱狼龙的刚角:1|狱狼龙的刚爪:1|狱狼龙的灭龙毛:2|狱狼龙的灭龙壳:2
历战的灭龙壳:3|狱狼龙的刚角:2|狱狼龙的刚爪:5|狱狼龙的天玉:1
搔鸟的巨大喙:2|搔鸟的厚皮:4|搔鸟的厚鳞:5|幻鸟龙玉:1
搔鸟的巨大喙:1|搔鸟的厚皮:2|搔鸟的厚鳞:3|顽强重骨:2
迅龙的重牙:2|搔鸟的巨大喙:2|搔鸟的特大饰羽:3|重龙骨:3
轰龙的刚爪:3|轰龙的厚鳞:4|重龙骨:3|顽强重骨:5
坚固的黑卷角:2|轰龙的重牙:4|轰龙的韧尾:1|轰龙的天鳞:1
钢龙的刚爪:2|轰龙的重牙:2|轰龙的重壳:4|古龙的净血:5
雌火龙的秘棘:3|雌火龙的厚鳞:5|雌火龙的重壳:4
刚龙骨:5|樱火龙的厚鳞:4|樱火龙的重壳:3|雌火龙的天鳞:1
金火龙的秘棘:3|金火龙的厚鳞:5|金火龙的重壳:4|火龙的煌液:1
泥鱼龙的特上鳍:2|泥鱼龙的重牙:2|泥鱼龙的厚鳞:6|大龙玉:1
泥鱼龙的特上鳍:1|泥鱼龙的重牙:1|泥鱼龙的厚鳞:3|咬鱼的厚皮:2
水妖鸟的厚鳞:3|水妖鸟的刚翼:2|特大水袋:2|渊水晶:2
硫斩龙的重牙:2|刚龙骨:3|水妖鸟的特大喉袋:1|水妖鸟的韧尾:1
迅龙的重牙:2|迅龙的厚鳞:3|迅龙的重尾棘:2|云鸠石:1
雷颚龙的重牙:3|迅龙的刚刃翼:4|迅龙的韧尾:1|迅龙的天鳞:1
食暗之牙:2|迅龙的刚刃翼:4|迅龙的重牙:4|纯水晶:1
风漂龙的刚爪:3|风漂龙的厚鳞:4|风漂龙的重尾膜:1|结冻冰骨:4
漆黑的冰刃爪:2|覆盖冰霜的皮:5|严寒之翼:2|瞬间冻结袋:4
冰龙的刚爪:2|漆黑的冰刃爪:4|严寒之翼:2|风漂龙的天鳞:1
顽强重骨:6|良质硬骨:8|强龙骨:4|古老巨龙骨:1
顽强重骨:2|良质硬骨:4|坚龙骨:4|结冻冰骨:1
刚龙骨:2|重龙骨:3|顽强重骨:4|怪物特浓体液:2
太古龙骨:3|刚龙骨:4|顽强重骨:6|古老巨龙骨:1
冰晶的厚龙鳞:5|冰龙的刚爪:3|冰龙的韧尾:1|纯水晶:1
天地煌啼龙的慈爪:3|冰龙的冠角:4|冰龙的刚爪:4|冰龙的零玉:1
岩贼龙的刚爪:4|岩贼龙的大颚:2|岩贼龙的厚鳞:6|古老巨龙骨:1
岩贼龙的刚爪:2|岩贼龙的厚鳞:3|岩贼龙的厚皮:2|突击龙的重壳:2
碎龙的重黑曜甲:2|岩贼龙的大颚:2|岩贼龙的韧尾:1|重龙骨:5
斩龙的重牙:2|斩龙的厚鳞:4|炽热的熔炉囊:2|绯鸢石:6
凶爪龙的重牙:3|斩龙的狱炎状壳:4|斩龙的断剑尾:1|斩龙的天鳞:1
炎龙的刚爪:2|斩龙的重牙:5|斩龙的狱炎状壳:4|古龙的净血:3
蛮颚龙的重牙:2|蛮颚龙的韧尾:2|蛮颚龙的厚鳞:6|蛮颚龙的天鳞:1
蛮颚龙的重牙:1|蛮颚龙的厚鳞:2|业炎袋:1|绯鸢石:3
苍火龙的重壳:2|蛮颚龙的厚毛皮:3|蛮颚龙的重鼻骨:2|蛮颚龙的韧尾:1
雷颚龙的重牙:1|雷颚龙的厚鳞:2|刚龙骨:3|云鸠石:2
雷颚龙的厚毛皮:3|雷颚龙的重鼻骨:2|雷颚龙的韧尾:1|雷电袋:3
硫斩龙的重牙:3|硫斩龙的剑山状壳:3|硫斩龙的断剑尾:1|削下的硫晶片:4
尸套龙的刚爪:2|硫斩龙的重牙:4|硫斩龙的剑山状壳:3|斩龙的天鳞:1
毒妖鸟的厚鳞:6|毒妖鸟的刚翼:4|剧烈毒袋:4|幻鸟龙玉:1
毒妖鸟的厚鳞:3|毒妖鸟的刚翼:2|剧烈毒袋:2|强龙骨:2
重龙骨:3|雌火龙的秘棘:2|毒妖鸟的特大喉袋:1|毒妖鸟的韧尾:1
冰牙龙的刚爪:3|冰牙龙的重壳:4|瞬间冻结袋:4|结冻冰骨:3
漆黑的冰刃爪:2|琥珀色的重牙:3|冰牙龙的重棘:3|大龙玉:1
浮空龙的刚翼:1|胶质重壳:1|浮空龙的厚毛皮:3|猫蜥龙的厚鳞:2
覆盖冰霜的皮:2|浮空龙的厚鳞:3|胶质重壳:2|云鸠石:5
浮眠龙的厚毛皮:3|胶质重壳:2|浮眠龙的刚翼:2|失神昏睡袋:1
黑角龙的重甲:2|浮眠龙的厚鳞:5|浮眠龙的刚翼:3|大龙玉:1
爆鳞龙的刚爪:3|爆鳞龙的厚鳞:4|浓缩的爆腺液:3|云鸠石:5
天地煌啼龙的散华石:2|烧灼天空之银翼:4|爆鳞龙的刚爪:4|爆鳞龙的天鳞:1
巨蜂的斩羽:2|强韧之爪:2|怪物特浓体液:2|灵脉结晶:3
凶爪龙的重牙:2|巨蜂的斩羽:3|刚龙骨:3|浓缩麻痹袋:2
骨锤龙的重油壳:2|骨锤龙的厚鳞:4|失神昏睡袋:3|大龙玉:1
骨锤龙的重壳:2|骨锤龙的厚鳞:2|失神昏睡袋:1|强龙骨:3
刚龙骨:3|大龙骨块:3|骨锤龙的重油壳:2|顽强重骨:5
碎龙的重头壳:2|碎龙的重壳:4|发光黏菌:3|云鸠石:3
苍火龙的刚翼:3|碎龙的刚铁拳:4|碎龙的韧尾:1|发光黏菌:5
碎龙的击灭拳:3|碎龙的弹头壳:1|不坏的黑曜甲:4|不灭的炉心壳:1
刚龙骨:3|重龙骨:4|顽强重骨:6|古老巨龙骨:1
太古龙骨:6|刚龙骨:4|熔岩龙的特上鳍:2|大龙玉:1
天地煌啼龙的慈爪:4|天地煌啼龙的慈鳞:6|天地煌啼龙的慈眼壳:2|天地煌啼龙的显玉:1
幻兽的刚苍角:3|幻兽的特上皮:4|幻兽的银鬃毛:3|纯水晶:1
溟波龙的刚爪:4|溟波龙的特上皮:5|溟波龙的幻曜须:2|纯水晶:1
炎王龙的刚角:5|炎龙的刚爪:4|炎王龙的大鬃毛:4|古龙的大宝玉:1
冥赤龙的刚角:4|冥赤龙的刚爪:6|裂光的龙脉壳:7|冥赤龙的重壳:8
极恶之牙:3|恐暴龙的刚钩爪:2|浓黑之血:3|恐暴龙的灭鳞:1
金狮子的刚角:1|金狮子的刚爪:1|金狮子的重牙:2|金狮子的黑荒毛:2
罗剎的金刚角:3|金狮子的怒发天:2|黄金的煌毛:5|金狮子心:1
煌黑龙的天鳞:3|统天角:1|煌黑龙的凶爪:3|古龙的大宝玉:1
煌黑龙的邪翼:1|统天角:2|煌黑龙的凶爪:2|琉璃色的龙神玉:1
炎妃龙的厚鳞:4|炎妃龙的刚角:4|炎妃龙的大鬃毛:4|古龙的大宝玉:1
炎妃龙的厚鳞:4|歼灭的大刚角:3|无穷的新生壳:3|古龙的大宝玉:1
炎妃龙的厚鳞:5|炎妃龙的韧尾:1|灵脉的古龙骨:6|古龙的大宝玉:1
黑轰龙的刚爪:3|黑轰龙的厚鳞:5|黑轰龙的重牙:2|大龙玉:1
历战的黑龙颚:5|黑轰龙的刚爪:4|黑轰龙的重牙:3|轰龙的天鳞:1
祭典票:2|琥珀色的重牙:2|雪光金属:5|纯水晶:1
历战的煌毛:3|金狮子的刚角:3|金狮子的重牙:7|黄金的煌毛:3
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
黑龙的厚鳞:3|黑龙的刚角:1|黑龙的重胸壳:1|黑龙的邪眼:1
黑龙的刚角:2|黑龙的重胸壳:2|黑龙的邪眼:1|古龙的大宝玉:1
英雄王硬币:1|溟波龙的刚爪:3|太古龙骨:5|古龙的净血:3
铁矿石:1
铁矿石:2
大地结晶:2|燕雀石:2|铁矿石:5
辉龙石:2|燕雀石:5|龙骨【中】:2
上龙骨:2|辉龙石:5|深海结晶:2|燕雀石:10
灵鹤石:8|辉龙石:5|龙脉结晶:2
白鸠石:8|灵鹤石:5|辉龙石:10|龙脉结晶:3
古龙之血:2|白鸠石:13|灵鹤石:20|狱炎石:1
灭尽龙的尖爪:3|灭尽龙的再生壳:4|灭尽龙的尾巴:2|灭尽龙的坚壳:2
冥灯龙的幽角:2|灭尽龙的大角:5|灭尽龙的尖爪:5|灭尽龙的宝玉:1
风漂龙的爪:3|风漂龙的鳞:4|冰结袋:2
浮空龙之翼:4|风漂龙的爪:4|风漂龙的尾膜:3|风漂龙的逆鳞:1
风漂龙的尖爪:3|风漂龙的上鳞:5|风漂龙之翼:3|冻结袋:2
钢龙的尖爪:2|风漂龙的尖爪:5|风漂龙的上皮:3|风漂龙的宝玉:1
辉龙石:5|飞雷龙的电极针:1|飞雷龙的爪:2|电气袋:1
上龙骨:2|飞雷龙的电极针:2|飞雷龙的皮膜:2|深海结晶:3
电击袋:4|灵鹤石:7|飞雷龙的上鳞:3|光水晶:1
灵鹤石:5|飞雷龙的上鳞:4|飞雷龙的上毛皮:3|巨蜂的薄羽:3
白鸠石:5|飞雷龙的雷极针:2|飞雷龙的皮膜:4|电击袋:3
古龙之血:3|飞雷龙的雷极针:4|飞雷龙的尖爪:6|龙玉:1
爆锤龙的颚:1|爆锤龙的上鳞:6|爆锤龙的坚壳:4|爆锤龙的延髓:1
炎王龙的坚壳:4|爆锤龙的颚:2|爆锤龙的耐热壳:4|爆锤龙的红玉:1
大贼龙的爪:1|大贼龙的皮:1|大贼龙的鳞:3|尖爪:1
大贼龙的爪:2|大贼龙的鬃毛:2|珊瑚红骨:2|眩鸟的爪:3
上龙骨:3|大贼龙的鳞:5|大贼龙的爪:3|大贼龙的鬃毛:3
大贼龙的上鳞:8|大贼龙的尖爪:6|大贼龙的鬃毛:8|璀璨水晶:1
大贼龙的上鳞:6|大贼龙的尖爪:4|大贼龙的鬃毛:6|锐爪:5
坚龙骨:4|大贼龙的尖爪:6|贼龙的上皮:6|眩鸟的尖爪:5
尸套龙的尖爪:2|大贼龙的尖爪:8|大贼龙的上皮:6|璀璨水晶:1
爆鳞龙的尖爪:3|爆鳞龙的上鳞:5|爆鳞龙的爆腺:4|狱炎石:1
炎龙的尘粉:3|爆鳞龙之翼:4|爆鳞龙的尖爪:4|爆鳞龙的宝玉:1
火龙的鳞:1|火龙的翼膜:2|火炎袋:2|火龙的骨髓:1
火龙的鳞:6|火龙的尾巴:2|火龙的逆鳞:1|爆炎袋:3
火龙的厚鳞:2|业炎袋:3|火龙的上鳞:6|龙玉:1
火龙的上鳞:6|火龙的坚壳:4|火龙之翼:2|火龙的延髓:1
苍火龙的上鳞:6|苍火龙的坚壳:4|苍火龙之翼:3|火龙的红玉:1
龙骨【小】:1
龙骨【小】:2
龙骨【中】:2|太古大骨:1
龙骨【大】:1|龙骨【中】:5|坚硬岩骨:2
上龙骨:2|龙骨【大】:1|硬质骨头:4
尖龙骨:2|上龙骨:2|良质硬骨:2
坚龙骨:4|尖龙骨:6|良质硬骨:10
古龙骨:4|坚龙骨:6|良质硬骨:20|古老龙骨:1
尸套龙的尖爪:4|尸套龙的锐牙:5|死尸的龙鳞:6|尸套龙的被膜:4
冥灯龙的幽幕:3|尸套龙的尖爪:6|尸套龙的尾巴:2|尸套龙的宝玉:1
泥鱼龙的鳍:1|泥鱼龙的甲壳:1|泥鱼龙的鳞:3|水袋:1
大痹贼龙的皮:2|泥鱼龙的鳍:3|泥鱼龙的甲壳:3|咬鱼的皮:3
上龙骨:2|泥鱼龙的牙:4|泥鱼龙的甲壳:3|咬鱼的须:3
泥鱼龙的上鳍:3|泥鱼龙的坚壳:4|泥鱼龙的上鳞:5|灵鹤石:5
泥鱼龙的上鳍:2|泥鱼龙的坚壳:2|泥鱼龙的上鳞:3|咬鱼的上皮:5
坚龙骨:3|泥鱼龙的上鳍:4|大水袋:3|咬鱼的大须:3
古龙骨:2|泥鱼龙的上鳍:6|泥鱼龙的锐牙:5|龙玉:1
胶质甲壳:1|浮空龙的鳞:3|浮空龙的毛皮:2
角龙的甲壳:3|胶质甲壳:3|浮空龙的翼膜:2|猫蜥龙的鳞:5
胶质坚壳:3|浮空龙的上鳞:5|浮空龙的上毛皮:4|猫蜥龙的上鳞:5
角龙的延髓:2|胶质坚壳:4|浮空龙之翼:3|璀璨水晶:1
古龙骨:3|胶质坚壳:5|浮空龙的上鳞:7|龙玉:1
土砂龙的爪:1|土砂龙的甲壳:3|土砂龙的背甲:2
辉龙石:3|土砂龙的爪:2|土砂龙的尾巴:1|冠突龙的甲壳:3
角龙的甲壳:3|土砂龙的爪:4|土砂龙的头壳:2|上龙骨:3
土砂龙的锐爪:2|土砂龙的坚壳:3|土砂龙的坚甲:2|冠突龙的坚壳:5
角龙的坚壳:3|土砂龙的锐爪:4|土砂龙的坚壳:3|突击龙的坚壳:5
灭尽龙的大角:1|土砂龙的锐爪:5|土砂龙的坚甲:5|龙玉:1
弯曲角:1|角龙的牙:2|角龙的甲壳:4|上龙骨:3
尖龙骨:4|角龙的背甲:4|角龙的尾甲:2|角龙的骨髓:1
优质的弯曲角:3|角龙的坚壳:6|角龙的坚甲:5|角龙的延髓:1
优值的黑卷角:1|黑角龙的坚甲:2|黑角龙的坚壳:4|龙玉:1
冥灯龙的尾巴:2|优值的黑卷角:3|黑角龙的坚壳:6|古老龙骨:2
蛮颚龙的牙:3|蛮颚龙的鳞:3|蛮颚龙的毛皮:2|火炎袋:2
蛮颚龙的锐牙:4|蛮颚龙的上鳞:5|爆炎袋:3|蛮颚龙的逆鳞:1
尸套龙的锐牙:5|蛮颚龙的上毛皮:4|蛮颚龙的大鼻骨:2|蛮颚龙的宝玉:1
扭曲狂骨:5|珊瑚红骨:5|坚硬岩骨:5|太古大骨:5
上龙骨:6|龙骨【大】:8|硬质骨头:8
古龙骨:10|狂乱蛮骨:4|古老龙骨:2|龙玉:1
幻兽的雷角:3|幻兽皮:3|幻兽的尾巴:1|光水晶:1
幻兽的苍角:4|幻兽的上皮:5|幻兽的鬃毛:4|龙脉结晶:5
冥灯龙的白壳:4|幻兽的苍角:6|幻兽的雷尾:3|璀璨水晶:2
龙脉结晶:10|大地结晶:10|深海结晶:10|光水晶:1
狱炎石:1|白鸠石:5|灵鹤石:10|龙玉:1
炎龙的尖爪:2|炎王龙的鬃毛:2|炎王龙的坚壳:5|炎龙的尘粉:4
冥灯龙的幽鳞:5|炎王龙的尖角:5|炎龙的尖爪:2|炎龙的宝玉:1
冥灯龙的幽爪:4|冥灯龙的白壳:6|冥灯龙的尾巴:2|冥灯龙的幽玉:1
恐暴龙的黑鳞:6|恐暴龙的钩爪:2|恐暴龙的大牙:3|恐暴龙的唾液:2
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
炎妃龙的上鳞:4|炎妃龙的尖角:3|炎妃龙的鬃毛:3|炎妃龙的宝玉:1
调查团票:1|炎妃龙的尖角:2|炎王龙的尖角:3|爆鳞龙的宝玉:1
调查团票:1|炎妃龙之翼:3|灭尽龙的大角:3|灭尽龙的宝玉:1
调查团票:1|炎妃龙的尾巴:2|冥灯龙的幽角:3|冥灯龙的幽玉:1
铁矿石:1
蛮颚龙的鳞:1
勇气之证:1
樱火龙的上鳞:1
不灭的龙鳞:1
绯鸢石:6|灵鹤石:10|狱炎石:2|纯水晶:1
绯鸢石:2|灵鹤石:4|灵脉结晶:2|雪光金属:1
重龙骨:3|绯鸢石:4|云鸠石:2|渊水晶:2
古龙的净血:3|绯鸢石:6|云鸠石:3|纯水晶:1
黑狼鸟的厚鳞:3|黑狼鸟的银狼毛:4|黑狼鸟的地狱耳:2|幻鸟龙玉:1
伤痕紫甲壳:3|黑狼鸟的刚翼:2|帅气的喙:3|大龙玉:1
歼灭的大刚角:3|灭尽龙的刚爪:4|无穷的新生壳:5|古龙的大宝玉:1
风漂龙的刚爪:2|风漂龙的厚鳞:3|风漂龙的重尾膜:2|结冻冰骨:4
漆黑的冰刃爪:2|覆盖冰霜的皮:5|严寒之翼:2|瞬间冻结袋:4
冰龙的刚爪:2|漆黑的冰刃爪:4|严寒之翼:2|风漂龙的天鳞:1
飞雷龙的刚爪:1|飞雷龙的厚鳞:2|飞雷龙的厚毛皮:2|雷电袋:1
雷狼龙的刚爪:3|雷狼龙的雷电壳:2|雷狼龙的重壳:5|雷电袋:3
雷狼龙的刚角:3|雷狼龙的雷电毛:4|超电雷光虫:5|雷狼龙的天玉:1
狱狼龙的刚角:1|狱狼龙的刚爪:1|狱狼龙的灭龙毛:2|狱狼龙的灭龙壳:2
毒妖鸟的厚鳞:6|毒妖鸟的刚翼:4|剧烈毒袋:4|幻鸟龙玉:1
毒妖鸟的厚鳞:3|毒妖鸟的刚翼:2|剧烈毒袋:2|强龙骨:2
重龙骨:3|雌火龙的秘棘:2|毒妖鸟的特大喉袋:1|毒妖鸟的韧尾:1
水妖鸟的厚鳞:3|水妖鸟的刚翼:2|特大水袋:2|渊水晶:2
硫斩龙的重牙:2|刚龙骨:3|水妖鸟的特大喉袋:1|水妖鸟的韧尾:1
迅龙的重牙:2|迅龙的厚鳞:3|迅龙的重尾棘:2|云鸠石:1
雷颚龙的重牙:2|迅龙的刚刃翼:3|迅龙的韧尾:2|迅龙的天鳞:1
食暗之牙:2|迅龙的刚刃翼:4|迅龙的重牙:4|纯水晶:1
爆锤龙的重颚:1|爆锤龙的厚鳞:3|爆锤龙的重壳:2|云鸠石:2
硫斩龙的重牙:2|爆锤龙的重颚:1|爆锤龙的重耐热壳:2|爆锤龙的天壳:1
轰龙的刚爪:3|轰龙的厚鳞:4|重龙骨:3|顽强重骨:5
坚固的黑卷角:1|轰龙的重牙:3|轰龙的韧尾:2|轰龙的天鳞:1
大贼龙的厚鳞:2|大贼龙的刚爪:1|大贼龙的大鬃毛:2|贼龙的厚鳞:2
重龙骨:3|大贼龙的刚爪:3|大贼龙的厚皮:3|强韧之爪:3
冰牙龙的刚爪:3|冰牙龙的重壳:4|瞬间冻结袋:4|结冻冰骨:3
漆黑的冰刃爪:2|琥珀色的重牙:3|冰牙龙的重棘:3|大龙玉:1
冰龙的刚爪:2|冰牙龙的刚爪:4|琥珀色的重牙:2|太古龙骨:5
爆鳞龙的刚爪:3|爆鳞龙的厚鳞:4|浓缩的爆腺液:3|云鸠石:5
火龙的厚鳞:6|火龙的重壳:4|火龙的刚翼:2|火龙的刚翼爪:4
苍火龙的厚鳞:6|苍火龙的重壳:4|苍火龙的刚翼:3|火龙的天鳞:1
银火龙的厚鳞:8|银火龙的重壳:4|银火龙的韧尾:3|火龙的煌液:2
雌火龙的秘棘:3|雌火龙的厚鳞:5|雌火龙的重壳:4
刚龙骨:5|樱火龙的厚鳞:4|樱火龙的重壳:3|雌火龙的天鳞:1
金火龙的秘棘:3|金火龙的厚鳞:5|金火龙的重壳:4|火龙的煌液:1
顽强重骨:6|良质硬骨:8|强龙骨:4|古老巨龙骨:1
顽强重骨:2|良质硬骨:4|坚龙骨:4|结冻冰骨:1
刚龙骨:2|重龙骨:3|顽强重骨:4|怪物特浓体液:2
太古龙骨:3|刚龙骨:4|顽强重骨:6|古老巨龙骨:1
冰晶的厚龙鳞:4|冰龙的刚爪:2|冰龙的韧尾:2|纯水晶:1
天地煌啼龙的慈爪:3|冰龙的冠角:4|冰龙的刚爪:4|冰龙的零玉:1
尸套龙的刚爪:3|食暗之牙:2|死尸的厚龙鳞:5|死尸交织的被膜:3
硫斩龙的重牙:2|硫斩龙的剑山状壳:2|硫斩龙的断剑尾:2|削下的硫晶片:4
尸套龙的刚爪:2|硫斩龙的重牙:4|硫斩龙的剑山状壳:3|斩龙的天鳞:1
泥鱼龙的特上鳍:1|泥鱼龙的重牙:1|泥鱼龙的厚鳞:3|咬鱼的厚皮:2
重龙骨:2|泥鱼龙的特上鳍:2|特大水袋:2|咬鱼的钢须:1
猛牛龙的巨大角:1|猛牛龙的重壳:2|猛牛龙的重甲:2|强龙骨:3
刚龙骨:3|猛牛龙的巨大角:3|猛牛龙的韧尾:2|古老巨龙骨:1
浮空龙的刚翼:3|胶质重壳:2|浮空龙的厚毛皮:5|幻鸟龙玉:1
浮空龙的刚翼:1|胶质重壳:1|浮空龙的厚毛皮:3|猫蜥龙的厚鳞:2
覆盖冰霜的皮:2|浮空龙的厚鳞:3|胶质重壳:2|云鸠石:5
斩龙的重牙:2|斩龙的厚鳞:4|炽热的熔炉囊:2|绯鸢石:6
凶爪龙的重牙:2|斩龙的狱炎状壳:3|斩龙的断剑尾:2|斩龙的天鳞:1
浮眠龙的厚毛皮:3|胶质重壳:2|浮眠龙的刚翼:2|失神昏睡袋:1
黑角龙的重甲:2|浮眠龙的厚鳞:5|浮眠龙的刚翼:3|大龙玉:1
土砂龙的刚爪:2|土砂龙的重头壳:2|土砂龙的重甲:4|大龙玉:1
土砂龙的刚爪:1|土砂龙的重壳:2|土砂龙的重甲:2|冠突龙的重壳:2
角龙的重壳:2|土砂龙的刚爪:2|土砂龙的重头壳:1|重龙骨:3
碎龙的重头壳:2|碎龙的重壳:4|发光黏菌:3|云鸠石:3
苍火龙的刚翼:2|碎龙的刚铁拳:3|碎龙的韧尾:2|发光黏菌:5
碎龙的击灭拳:3|碎龙的弹头壳:1|不坏的黑曜甲:4|不灭的炉心壳:1
坚固的弯曲角:3|角龙的重壳:6|角龙的重甲:5|重龙骨:3
坚固的黑卷角:3|黑角龙的重壳:3|刚龙骨:3|大龙玉:1
蛮颚龙的重牙:2|蛮颚龙的韧尾:2|蛮颚龙的厚鳞:6|蛮颚龙的天鳞:1
蛮颚龙的重牙:1|蛮颚龙的厚鳞:2|业炎袋:1|绯鸢石:3
苍火龙的重壳:2|蛮颚龙的厚毛皮:3|蛮颚龙的重鼻骨:2|蛮颚龙的韧尾:1
雷颚龙的重牙:1|雷颚龙的厚鳞:2|刚龙骨:3|云鸠石:2
雷颚龙的厚毛皮:3|雷颚龙的重鼻骨:2|雷颚龙的韧尾:1|雷电袋:3
幻兽的银鬃毛:2|雷颚龙的重牙:3|雷颚龙的厚毛皮:5|雷颚龙的天鳞:1
刚龙骨:3|重龙骨:4|顽强重骨:6|古老巨龙骨:1
太古龙骨:6|刚龙骨:4|熔岩龙的特上鳍:2|大龙玉:1
天地煌啼龙的慈爪:4|天地煌啼龙的慈鳞:6|天地煌啼龙的慈眼壳:2|天地煌啼龙的显玉:1
幻兽的刚苍角:3|幻兽的特上皮:4|幻兽的银鬃毛:3|纯水晶:1
溟波龙的刚爪:4|溟波龙的特上皮:5|溟波龙的幻曜须:2|纯水晶:1
天地煌啼龙的慈爪:2|溟波龙的幻曜须:4|溟波龙的韧尾:2|古龙的大宝玉:1
炎王龙的刚角:5|炎龙的刚爪:4|炎王龙的大鬃毛:4|古龙的大宝玉:1
冥赤龙的刚角:4|冥赤龙的刚爪:6|裂光的龙脉壳:7|冥赤龙的重壳:8
极恶之牙:3|恐暴龙的刚钩爪:2|浓黑之血:3|恐暴龙的灭鳞:1
金狮子的刚角:1|金狮子的刚爪:1|金狮子的重牙:2|金狮子的黑荒毛:2
罗剎的金刚角:3|金狮子的怒发天:2|黄金的煌毛:5|金狮子心:1
煌黑龙的天鳞:3|统天角:1|煌黑龙的凶爪:3|古龙的大宝玉:1
煌黑龙的邪翼:1|统天角:2|煌黑龙的凶爪:2|琉璃色的龙神玉:1
炎妃龙的厚鳞:4|炎妃龙的刚角:4|炎妃龙的大鬃毛:4|古龙的大宝玉:1
炎妃龙的厚鳞:4|歼灭的大刚角:3|无穷的新生壳:3|古龙的大宝玉:1
炎妃龙的厚鳞:4|炎妃龙的韧尾:2|灵脉的古龙骨:5|古龙的大宝玉:1
黑轰龙的刚爪:3|黑轰龙的厚鳞:5|黑轰龙的重牙:2|大龙玉:1
祭典票:2|琥珀色的重牙:2|雪光金属:5|纯水晶:1
历战的煌毛:3|金狮子的刚角:3|金狮子的重牙:7|黄金的煌毛:3
历战的灭龙壳:3|狱狼龙的刚角:2|狱狼龙的刚爪:5|狱狼龙的天玉:1
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
黑龙的厚鳞:3|黑龙的刚角:1|黑龙的重胸壳:1|黑龙的邪眼:1
黑龙的刚角:2|黑龙的重胸壳:2|黑龙的邪眼:1|古龙的大宝玉:1
英雄王硬币:1|溟波龙的刚爪:3|太古龙骨:5|古龙的净血:3
铁矿石:1
铁矿石:2
大地结晶:2|燕雀石:2|铁矿石:5
辉龙石:2|燕雀石:5|龙骨【中】:2
上龙骨:2|辉龙石:5|深海结晶:2|燕雀石:10
灵鹤石:8|辉龙石:5|龙脉结晶:2
白鸠石:8|灵鹤石:5|辉龙石:10|龙脉结晶:3
古龙之血:2|白鸠石:13|灵鹤石:20|狱炎石:1
灭尽龙的尖爪:3|灭尽龙的再生壳:4|灭尽龙的尾巴:2|灭尽龙的坚壳:2
冥灯龙的幽角:2|灭尽龙的大角:5|灭尽龙的尖爪:5|灭尽龙的宝玉:1
火龙的鳞:1|火龙的翼膜:2|火炎袋:2|火龙的骨髓:1
火龙的鳞:6|火龙的尾巴:2|火龙的逆鳞:1|爆炎袋:1
火龙的上鳞:6|火龙的坚壳:4|火龙之翼:2|火龙的延髓:1
苍火龙的上鳞:6|苍火龙的坚壳:4|苍火龙之翼:3|火龙的红玉:1
泥鱼龙的鳍:1|泥鱼龙的甲壳:1|泥鱼龙的鳞:3|水袋:1
大痹贼龙的皮:2|泥鱼龙的鳍:3|泥鱼龙的甲壳:3|咬鱼的皮:3
上龙骨:2|泥鱼龙的牙:4|泥鱼龙的甲壳:3|咬鱼的须:3
泥鱼龙的锐牙:3|泥鱼龙的上鳍:3|大水袋:2|龙玉:1
泥鱼龙的上鳍:2|泥鱼龙的坚壳:2|泥鱼龙的上鳞:3|咬鱼的上皮:5
坚龙骨:3|泥鱼龙的上鳍:4|大水袋:3|咬鱼的大须:3
古龙骨:2|泥鱼龙的上鳍:6|泥鱼龙的锐牙:5|龙玉:1
风漂龙的爪:3|风漂龙的鳞:4|冰结袋:2|深海结晶:3
灵鹤石:5|风漂龙的尾膜:2|风漂龙的翼膜:3|猫蜥龙的上鳞:5
白鸠石:5|风漂龙的上鳞:5|风漂龙之翼:3|冻结袋:3
古龙之血:3|风漂龙的尖爪:5|风漂龙的上皮:3|龙玉:1
雌火龙的甲壳:5|燕雀石:10|毒袋:3|雌火龙的逆鳞:1
雌火龙的棘:3|雌火龙的鳞:5|雌火龙的甲壳:4
雌火龙的上棘:3|雌火龙的上鳞:5|雌火龙的坚壳:4|雌火龙的逆鳞:1
雌火龙的上棘:4|樱火龙的上鳞:5|樱火龙的坚壳:4|龙玉:1
古龙之血:3|雌火龙的上棘:5|樱火龙的上鳞:6|雌火龙的红玉:1
龙骨【小】:1
龙骨【小】:2
龙骨【中】:2|太古大骨:1
龙骨【大】:1|龙骨【中】:5|坚硬岩骨:2
上龙骨:2|龙骨【大】:1|硬质骨头:4
尖龙骨:2|上龙骨:2|良质硬骨:2
坚龙骨:4|尖龙骨:6|良质硬骨:10
古龙骨:4|坚龙骨:6|良质硬骨:20|古老龙骨:1
弯曲角:1|角龙的牙:2|角龙的甲壳:4|上龙骨:3
尖龙骨:4|角龙的背甲:4|角龙的尾甲:2|角龙的骨髓:1
角龙的重壳:3|古老巨龙骨:1|优质的弯曲角:3|龙玉:1
优质的弯曲角:3|角龙的坚壳:6|角龙的坚甲:5|角龙的延髓:1
灭尽龙的大角:2|优值的黑卷角:3|黑角龙的坚壳:4|龙玉:1
大贼龙的爪:1|大贼龙的皮:1|大贼龙的鳞:3|尖爪:1
大贼龙的爪:2|大贼龙的鬃毛:2|珊瑚红骨:2|眩鸟的爪:3
上龙骨:3|大贼龙的鳞:5|大贼龙的爪:3|大贼龙的鬃毛:3
大贼龙的上鳞:6|大贼龙的尖爪:4|大贼龙的鬃毛:6|锐爪:5
坚龙骨:4|大贼龙的尖爪:6|贼龙的上皮:6|眩鸟的尖爪:5
尸套龙的尖爪:2|大贼龙的尖爪:8|大贼龙的上皮:6|璀璨水晶:1
岩贼龙的尖爪:4|岩贼龙的上鳞:6|岩贼龙的上皮:4
狱炎的龙鳞:4|岩贼龙的颚:4|岩贼龙的尾巴:3|龙玉:1
大痹贼龙的牙:1|大痹贼龙的鳞:3|痹贼龙的麻痹牙:3
角龙的牙:2|大痹贼龙的牙:3|大痹贼龙的头巾壳:2|麻痹袋:2
大痹贼龙的大头巾:3|大痹贼龙的锐牙:5|强力麻痹袋:6|良质硬骨:5
大痹贼龙的锐牙:3|大痹贼龙的上鳞:5|大痹贼龙的尾巴:2|痹贼龙的上鳞:6
角龙的延髓:1|大痹贼龙的锐牙:4|大痹贼龙的大头巾:2|强力麻痹袋:4
尸套龙的锐牙:2|大痹贼龙的锐牙:5|大痹贼龙的大头巾:3|鸟龙玉:1
尸套龙的尖爪:4|尸套龙的锐牙:5|死尸的龙鳞:6|尸套龙的被膜:4
冥灯龙的幽幕:3|尸套龙的尖爪:6|尸套龙的尾巴:2|尸套龙的宝玉:1
飞雷龙的爪:1|飞雷龙的鳞:3|飞雷龙的毛皮:2
飞雷龙的电极针:2|飞雷龙的爪:3|电气袋:2|深海结晶:3
上龙骨:2|飞雷龙的电极针:2|飞雷龙的皮膜:2|扭曲狂骨:2
飞雷龙的尖爪:3|飞雷龙的上鳞:4|飞雷龙的上毛皮:3|龙脉结晶:3
优质的弯曲角:2|飞雷龙的雷极针:2|飞雷龙的尖爪:4|电击袋:3
灭尽龙的尖爪:2|飞雷龙的雷极针:4|飞雷龙的尖爪:6|龙玉:1
惨爪龙的爪:2|惨爪龙的鳞:4|惨爪龙的牙:2
良质硬骨:5|惨爪龙的爪:2|惨爪龙的尾巴:2|惨爪龙的逆鳞:1
惨爪龙的厚鳞:3|古老巨龙骨:1|惨爪龙的上鳞:8|龙玉:1
惨爪龙的尖爪:4|惨爪龙的上鳞:8|惨爪龙的锐牙:3|古老龙骨:1
炎龙的尖爪:2|惨爪龙的尖爪:6|惨爪龙的锐牙:5|惨爪龙的宝玉:1
扭曲狂骨:5|珊瑚红骨:5|坚硬岩骨:5|太古大骨:5
上龙骨:6|龙骨【大】:8|硬质骨头:8
古龙骨:10|狂乱蛮骨:4|古老龙骨:2|龙玉:1
熔山龙的热鳞:4|熔山龙的岩壳:8|熔山龙的岩浆:4|熔山龙的宝玉:1
冥灯龙的白壳:4|熔山龙的背甲:2|熔山龙的胸壳:2|狱炎石:3
龙脉结晶:10|大地结晶:10|深海结晶:10|光水晶:1
狱炎石:1|白鸠石:5|灵鹤石:10|龙玉:1
钢龙的尖爪:3|钢龙之翼:4|灭尽龙的坚壳:5|钢龙的尾巴:2
冥灯龙的幽翼:2|钢龙的尖角:5|钢龙的尖爪:4|钢龙的宝玉:1
冥灯龙的幽爪:4|冥灯龙的白壳:6|冥灯龙的尾巴:2|冥灯龙的幽玉:1
恐暴龙的黑鳞:6|恐暴龙的钩爪:2|恐暴龙的大牙:3|恐暴龙的唾液:2
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
红魔魂石:2|蛮颚龙的宝玉:1|惨爪龙的宝玉:1|炎王龙的鬃毛:4
炎妃龙的上鳞:4|炎妃龙的尖角:3|炎妃龙的鬃毛:3|炎妃龙的宝玉:1
调查团票:1|炎妃龙的尖角:2|炎王龙的尖角:3|爆鳞龙的宝玉:1
调查团票:1|炎妃龙之翼:3|灭尽龙的大角:3|灭尽龙的宝玉:1
调查团票:1|炎妃龙的尾巴:2|冥灯龙的幽角:3|冥灯龙的幽玉:1
铁矿石:1
蛮颚龙的鳞:1
勇气之证:1
樱火龙的上鳞:1
不灭的龙鳞:1
绯鸢石:6|灵鹤石:10|狱炎石:2|纯水晶:1
绯鸢石:2|灵鹤石:4|灵脉结晶:2|雪光金属:1
重龙骨:3|绯鸢石:4|云鸠石:2|渊水晶:2
古龙的净血:3|绯鸢石:6|云鸠石:3|纯水晶:1
雷狼龙的刚爪:3|雷狼龙的雷电壳:2|雷狼龙的重壳:5|雷电袋:3
雷狼龙的刚角:3|雷狼龙的雷电毛:4|超电雷光虫:5|雷狼龙的天玉:1
灵脉的刚龙骨:5|雷狼龙的刚角:2|雷狼龙的雷电壳:5|古龙的大宝玉:1
狱狼龙的刚角:1|狱狼龙的刚爪:1|狱狼龙的灭龙毛:2|狱狼龙的灭龙壳:2
历战的灭龙壳:3|狱狼龙的刚角:2|狱狼龙的刚爪:5|狱狼龙的天玉:1
歼灭的大刚角:3|灭尽龙的刚爪:4|无穷的新生壳:5|古龙的大宝玉:1
火龙的厚鳞:6|火龙的重壳:4|火龙的刚翼:2|火龙的刚翼爪:4
苍火龙的厚鳞:6|苍火龙的重壳:4|苍火龙的刚翼:3|火龙的天鳞:1
银火龙的厚鳞:8|银火龙的重壳:4|银火龙的韧尾:3|火龙的煌液:2
泥鱼龙的特上鳍:1|泥鱼龙的重牙:1|泥鱼龙的厚鳞:3|咬鱼的厚皮:2
重龙骨:2|泥鱼龙的特上鳍:2|特大水袋:2|咬鱼的钢须:1
迅龙的重牙:2|迅龙的厚鳞:3|迅龙的重尾棘:2|云鸠石:1
雷颚龙的重牙:2|迅龙的刚刃翼:3|迅龙的韧尾:2|迅龙的天鳞:1
冰鱼龙的特上鳍:2|冰鱼龙的重牙:2|冰鱼龙的厚鳞:6|结冻冰骨:3
冰鱼龙的特上鳍:1|冰鱼龙的重牙:1|冰鱼龙的厚鳞:3|结冻冰骨:1
覆盖冰霜的皮:2|冰鱼龙的特上鳍:2|瞬间冻结袋:2|大龙玉:1
雪光金属:2|绯鸢石:4|瞬间冻结袋:1|冰豺狼的厚毛皮:3
冰牙龙的刚爪:3|冰牙龙的重壳:4|瞬间冻结袋:4|结冻冰骨:3
漆黑的冰刃爪:2|琥珀色的重牙:3|冰牙龙的重棘:3|大龙玉:1
冰龙的刚爪:2|冰牙龙的刚爪:4|琥珀色的重牙:2|太古龙骨:5
雌火龙的秘棘:3|雌火龙的厚鳞:5|雌火龙的重壳:4
刚龙骨:5|樱火龙的厚鳞:4|樱火龙的重壳:3|雌火龙的天鳞:1
金火龙的秘棘:3|金火龙的厚鳞:5|金火龙的重壳:4|火龙的煌液:1
顽强重骨:6|良质硬骨:8|强龙骨:4|古老巨龙骨:1
顽强重骨:2|良质硬骨:4|坚龙骨:4|结冻冰骨:1
刚龙骨:2|重龙骨:3|顽强重骨:4|怪物特浓体液:2
太古龙骨:3|刚龙骨:4|顽强重骨:6|古老巨龙骨:1
冰晶的厚龙鳞:4|冰龙的刚爪:2|冰龙的韧尾:2|纯水晶:1
天地煌啼龙的慈爪:3|冰龙的冠角:4|冰龙的刚爪:4|冰龙的零玉:1
坚固的弯曲角:3|角龙的重壳:6|角龙的重甲:5|重龙骨:3
坚固的黑卷角:3|黑角龙的重壳:3|刚龙骨:3|大龙玉:1
溟波龙的刚爪:4|溟波龙的特上皮:5|溟波龙的幻曜须:2|纯水晶:1
大贼龙的厚鳞:4|大贼龙的刚爪:2|大贼龙的大鬃毛:3|幻鸟龙玉:1
大贼龙的厚鳞:2|大贼龙的刚爪:1|大贼龙的大鬃毛:2|贼龙的厚鳞:2
重龙骨:3|大贼龙的刚爪:3|大贼龙的厚皮:3|强韧之爪:3
斩龙的重牙:2|斩龙的厚鳞:4|炽热的熔炉囊:2|绯鸢石:6
凶爪龙的重牙:2|斩龙的狱炎状壳:3|斩龙的断剑尾:2|斩龙的天鳞:1
炎龙的刚爪:2|斩龙的重牙:5|斩龙的狱炎状壳:4|古龙的净血:3
岩贼龙的刚爪:4|岩贼龙的大颚:2|岩贼龙的厚鳞:6|古老巨龙骨:1
岩贼龙的刚爪:2|岩贼龙的厚鳞:3|岩贼龙的厚皮:2|突击龙的重壳:2
碎龙的重黑曜甲:2|岩贼龙的大颚:2|岩贼龙的韧尾:1|重龙骨:5
轰龙的刚爪:3|轰龙的厚鳞:4|重龙骨:3|顽强重骨:5
坚固的黑卷角:1|轰龙的重牙:3|轰龙的韧尾:2|轰龙的天鳞:1
大痹贼龙的重牙:2|大痹贼龙的韧尾:1|浓缩麻痹袋:2|强韧之爪:2
惨爪龙的重牙:2|大痹贼龙的厚鳞:4|大痹贼龙的重头巾:2|幻鸟龙玉:1
碎龙的重头壳:2|碎龙的重壳:4|发光黏菌:3|云鸠石:3
浓缩的爆腺液:3|碎龙的重头壳:3|碎龙的重黑曜甲:4|碎龙的天壳:1
碎龙的击灭拳:3|碎龙的弹头壳:1|不坏的黑曜甲:4|不灭的炉心壳:1
尸套龙的刚爪:3|食暗之牙:2|死尸的厚龙鳞:5|死尸交织的被膜:3
硫斩龙的重牙:2|硫斩龙的剑山状壳:2|硫斩龙的断剑尾:2|削下的硫晶片:4
尸套龙的刚爪:2|硫斩龙的重牙:4|硫斩龙的剑山状壳:3|斩龙的天鳞:1
飞雷龙的刚爪:2|飞雷龙的雷光针:2|飞雷龙的厚鳞:6|大龙玉:1
飞雷龙的刚爪:1|飞雷龙的厚鳞:2|飞雷龙的厚毛皮:2|雷电袋:1
惨爪龙的强硬筋:2|飞雷龙的雷光针:2|飞雷龙的刚爪:2|飞雷龙的厚皮膜:2
痹毒龙的刚爪:1|痹毒龙的厚鳞:2|痹毒龙的厚毛皮:2|剧烈毒袋:1
硫斩龙的剑山状壳:2|痹毒龙的猛毒针:2|痹毒龙的刚爪:2|痹毒龙的厚皮膜:2
惨爪龙的刚爪:2|惨爪龙的厚鳞:3|惨爪龙的重牙:2|重龙骨:3
硫斩龙的断剑尾:2|惨爪龙的刚爪:4|惨爪龙的韧尾:2|惨爪龙的天鳞:1
凶爪龙的刚爪:3|凶爪龙的厚鳞:5|凶爪龙的重牙:2|古老巨龙骨:1
溟波龙的刚爪:2|凶爪龙的刚爪:4|凶爪龙的韧尾:2|凶爪龙的天鳞:1
刚龙骨:3|重龙骨:4|顽强重骨:6|古老巨龙骨:1
太古龙骨:6|刚龙骨:4|熔岩龙的特上鳍:2|大龙玉:1
天地煌啼龙的慈爪:4|天地煌啼龙的慈鳞:6|天地煌啼龙的慈眼壳:2|天地煌啼龙的显玉:1
龙脉的古龙骨:3|龙脉的刚龙骨:5|龙脉的重龙骨:6|古龙的大宝玉:1
钢龙的刚角:5|钢龙的刚爪:4|钢的厚龙鳞:5|古龙的大宝玉:1
冥赤龙的刚角:4|冥赤龙的刚爪:6|裂光的龙脉壳:7|冥赤龙的重壳:8
极恶之牙:3|恐暴龙的刚钩爪:2|浓黑之血:3|恐暴龙的灭鳞:1
金狮子的刚角:1|金狮子的刚爪:1|金狮子的重牙:2|金狮子的黑荒毛:2
罗剎的金刚角:3|金狮子的怒发天:2|黄金的煌毛:5|金狮子心:1
煌黑龙的天鳞:3|统天角:1|煌黑龙的凶爪:3|古龙的大宝玉:1
煌黑龙的邪翼:1|统天角:2|煌黑龙的凶爪:2|琉璃色的龙神玉:1
炎妃龙的厚鳞:4|炎妃龙的刚角:4|炎妃龙的大鬃毛:4|古龙的大宝玉:1
炎妃龙的厚鳞:4|歼灭的大刚角:3|无穷的新生壳:3|古龙的大宝玉:1
炎妃龙的厚鳞:4|炎妃龙的韧尾:2|灵脉的古龙骨:5|古龙的大宝玉:1
黑轰龙的刚爪:3|黑轰龙的厚鳞:5|黑轰龙的重牙:2|大龙玉:1
祭典票:2|琥珀色的重牙:2|雪光金属:5|纯水晶:1
历战的煌毛:3|金狮子的刚角:3|金狮子的重牙:7|黄金的煌毛:3
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
黑龙的厚鳞:3|黑龙的刚角:1|黑龙的重胸壳:1|黑龙的邪眼:1
黑龙的刚角:2|黑龙的重胸壳:2|黑龙的邪眼:1|古龙的大宝玉:1
黑鹰的设计图:2|浮眠龙的厚毛皮:4|迅龙的豪黑毛:4|浮眠龙的刚翼:2
黑鹰的设计图:3|迅龙的刚刃翼:4|纯水晶:2|霸王之证:1
英雄王硬币:1|溟波龙的刚爪:3|太古龙骨:5|古龙的净血:3
好友之证:1|炎龙的刚爪:3|雷狼龙的刚角:2|古龙的大宝玉:1
铁矿石:1
铁矿石:2
大地结晶:2|燕雀石:2|铁矿石:5
辉龙石:2|燕雀石:5|龙骨【中】:2
上龙骨:2|辉龙石:5|深海结晶:2|燕雀石:10
灵鹤石:8|辉龙石:5|龙脉结晶:2
白鸠石:8|灵鹤石:5|辉龙石:10|龙脉结晶:3
古龙之血:2|白鸠石:13|灵鹤石:20|狱炎石:1
灭尽龙的尖爪:3|灭尽龙的再生壳:4|灭尽龙的尾巴:2|灭尽龙的坚壳:2
冥灯龙的幽角:2|灭尽龙的大角:5|灭尽龙的尖爪:5|灭尽龙的宝玉:1
火龙的鳞:1|火龙的翼膜:2|火炎袋:2|火龙的骨髓:1
火龙的鳞:6|火龙的尾巴:2|火龙的逆鳞:1|爆炎袋:3
火龙的上鳞:6|火龙的坚壳:4|火龙之翼:2|火龙的延髓:1
苍火龙的上鳞:6|苍火龙的坚壳:4|苍火龙之翼:3|火龙的红玉:1
搔鸟的喙:1|搔鸟的皮:2|搔鸟的鳞:3
骨锤龙的鳞:3|搔鸟的喙:2|搔鸟的饰羽:2|坚硬岩骨:3
惨爪龙的爪:2|搔鸟的喙:2|搔鸟的饰羽:4|扭曲狂骨:3
搔鸟的大喙:3|搔鸟的上皮:4|搔鸟的上鳞:6
惨爪龙的尖爪:2|搔鸟的大喙:4|搔鸟的大饰羽:3|狂乱蛮骨:3
灭尽龙的尖爪:2|搔鸟的大喙:5|搔鸟的大饰羽:4|鸟龙玉:1
眩鸟的爪:2|眩鸟的发光膜:1|眩鸟的鳞:3
风漂龙的尾膜:2|眩鸟的爪:3|眩鸟的发光膜:2|尖爪:3
眩鸟的尖爪:3|眩鸟的闪光膜:1|眩鸟的上鳞:5|光水晶:1
风漂龙之翼:2|眩鸟的尖爪:4|眩鸟的闪光膜:2|锐爪:5
钢龙之翼:2|眩鸟的尖爪:5|眩鸟的闪光膜:3|鸟龙玉:1
风漂龙的爪:3|风漂龙的鳞:4|冰结袋:2|深海结晶:3
灵鹤石:5|风漂龙的尾膜:2|风漂龙的翼膜:3|猫蜥龙的上鳞:5
白鸠石:5|风漂龙的上鳞:5|风漂龙之翼:3|冻结袋:3
古龙之血:3|风漂龙的尖爪:5|风漂龙的上皮:3|龙玉:1
毒妖鸟的羽毛:2|毒妖鸟的鳞:3|毒袋:1
深海结晶:3|毒妖鸟的喉袋:2|毒妖鸟的甲壳:3|毒妖鸟的尾巴:1
上龙骨:2|毒妖鸟的羽毛:4|毒妖鸟的喉袋:2|毒袋:2
毒妖鸟之翼:4|毒妖鸟的大喉袋:3|剧毒袋:2|灵鹤石:8
毒妖鸟的上鳞:3|毒妖鸟之翼:2|剧毒袋:2|良质硬骨:3
坚龙骨:3|毒妖鸟之翼:3|毒妖鸟的坚壳:5|剧毒袋:2
尸套龙之翼:2|毒妖鸟的大喉袋:4|毒妖鸟之翼:6|鸟龙玉:1
岩贼龙的尖爪:4|岩贼龙的上鳞:6|岩贼龙的上皮:4
狱炎的龙鳞:4|岩贼龙的颚:4|岩贼龙的尾巴:3|龙玉:1
龙骨【小】:1
龙骨【小】:2
龙骨【中】:2|太古大骨:1
龙骨【大】:1|龙骨【中】:5|坚硬岩骨:2
上龙骨:2|龙骨【大】:1|硬质骨头:4
尖龙骨:2|上龙骨:2|良质硬骨:2
坚龙骨:4|尖龙骨:6|良质硬骨:10
古龙骨:4|坚龙骨:6|良质硬骨:20|古老龙骨:1
尸套龙的尖爪:4|尸套龙的锐牙:5|死尸的龙鳞:6|尸套龙的被膜:4
冥灯龙的幽幕:3|尸套龙的尖爪:6|尸套龙的尾巴:2|尸套龙的宝玉:1
蛮颚龙的牙:5|蛮颚龙的毛皮:4|蛮颚龙的尾巴:2|蛮颚龙的逆鳞:1
蛮颚龙的牙:3|蛮颚龙的鳞:3|蛮颚龙的毛皮:2|火炎袋:2
蛮颚龙的锐牙:4|蛮颚龙的上鳞:5|爆炎袋:3|蛮颚龙的逆鳞:1
尸套龙的锐牙:5|蛮颚龙的上毛皮:4|蛮颚龙的大鼻骨:2|蛮颚龙的宝玉:1
坚硬岩骨:2|泥鱼龙的甲壳:1|泥鱼龙的鳞:3|水袋:1
硬质骨头:5|泥鱼龙的鳍:3|泥鱼龙的牙:2|咬鱼的皮:3
上龙骨:2|泥鱼龙的牙:4|珊瑚红骨:2|咬鱼的须:3
尖龙骨:5|泥鱼龙的上鳍:3|大水袋:2|龙玉:1
良质硬骨:5|泥鱼龙的坚壳:2|泥鱼龙的上鳞:3|咬鱼的上皮:5
坚龙骨:3|泥鱼龙的上鳍:4|大水袋:3|咬鱼的大须:3
古龙骨:4|泥鱼龙的上鳍:6|泥鱼龙的锐牙:5|龙玉:1
弯曲角:1|角龙的牙:2|角龙的甲壳:4|上龙骨:3
尖龙骨:4|角龙的背甲:4|角龙的尾甲:2|角龙的骨髓:1
角龙的重壳:3|古老巨龙骨:1|优质的弯曲角:3|龙玉:1
优质的弯曲角:3|角龙的坚壳:6|角龙的坚甲:5|角龙的延髓:1
灭尽龙的大角:2|优值的黑卷角:3|黑角龙的坚壳:4|龙玉:1
飞雷龙的爪:1|飞雷龙的鳞:3|飞雷龙的毛皮:2
飞雷龙的电极针:2|飞雷龙的爪:3|电气袋:2|深海结晶:3
上龙骨:2|飞雷龙的电极针:2|飞雷龙的皮膜:2|扭曲狂骨:2
飞雷龙的尖爪:3|飞雷龙的上鳞:4|飞雷龙的上毛皮:3|龙脉结晶:3
优质的弯曲角:2|飞雷龙的雷极针:2|飞雷龙的尖爪:4|电击袋:3
灭尽龙的尖爪:2|飞雷龙的雷极针:4|飞雷龙的尖爪:6|龙玉:1
惨爪龙的爪:2|惨爪龙的鳞:4|惨爪龙的牙:2
良质硬骨:5|惨爪龙的爪:2|惨爪龙的尾巴:2|惨爪龙的逆鳞:1
惨爪龙的厚鳞:3|古老巨龙骨:1|惨爪龙的上鳞:8|龙玉:1
惨爪龙的尖爪:4|惨爪龙的上鳞:8|惨爪龙的锐牙:3|古老龙骨:1
炎龙的尖爪:2|惨爪龙的尖爪:6|惨爪龙的锐牙:5|惨爪龙的宝玉:1
扭曲狂骨:5|珊瑚红骨:5|坚硬岩骨:5|太古大骨:5
上龙骨:6|龙骨【大】:8|硬质骨头:8
古龙骨:10|狂乱蛮骨:4|古老龙骨:2|龙玉:1
幻兽的雷角:3|幻兽皮:3|幻兽的尾巴:1|光水晶:1
幻兽的苍角:4|幻兽的上皮:5|幻兽的鬃毛:4|龙脉结晶:5
冥灯龙的白壳:4|幻兽的苍角:6|幻兽的雷尾:3|璀璨水晶:2
龙脉结晶:10|大地结晶:10|深海结晶:10|光水晶:1
狱炎石:1|白鸠石:5|灵鹤石:10|龙玉:1
钢龙的尖爪:3|钢龙之翼:4|灭尽龙的坚壳:5|钢龙的尾巴:2
冥灯龙的幽翼:2|钢龙的尖角:5|钢龙的尖爪:4|钢龙的宝玉:1
冥灯龙的幽爪:4|冥灯龙的白壳:6|冥灯龙的尾巴:2|冥灯龙的幽玉:1
恐暴龙的黑鳞:6|恐暴龙的钩爪:2|恐暴龙的大牙:3|恐暴龙的唾液:2
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
魔兽的坚骨:3|魔兽的裂爪:2|以太之光的碎片:3|狱炎石:3
魔兽的坚骨:2|魔兽的大角:2|魔兽的尾巴:1|古龙之血:5
炎妃龙的上鳞:4|炎妃龙的尖角:3|炎妃龙的鬃毛:3|炎妃龙的宝玉:1
调查团票:1|炎妃龙的尖角:2|炎王龙的尖角:3|爆鳞龙的宝玉:1
调查团票:1|炎妃龙之翼:3|灭尽龙的大角:3|灭尽龙的宝玉:1
调查团票:1|炎妃龙的尾巴:2|冥灯龙的幽角:3|冥灯龙的幽玉:1
铁矿石:1
蛮颚龙的鳞:1
勇气之证:1
樱火龙的上鳞:1
不灭的龙鳞:1
绯鸢石:6|灵鹤石:10|狱炎石:2|纯水晶:1
绯鸢石:2|灵鹤石:4|灵脉结晶:2|雪光金属:1
重龙骨:3|绯鸢石:4|云鸠石:2|渊水晶:2
古龙的净血:3|绯鸢石:6|云鸠石:3|纯水晶:1
雷狼龙的刚爪:3|雷狼龙的雷电壳:2|雷狼龙的重壳:5|雷电袋:3
雷狼龙的刚角:3|雷狼龙的雷电毛:4|超电雷光虫:5|雷狼龙的天玉:1
灵脉的刚龙骨:5|雷狼龙的刚角:2|雷狼龙的雷电壳:5|古龙的大宝玉:1
狱狼龙的刚角:1|狱狼龙的刚爪:1|狱狼龙的灭龙毛:2|狱狼龙的灭龙壳:2
历战的灭龙壳:3|狱狼龙的刚角:2|狱狼龙的刚爪:5|狱狼龙的天玉:1
歼灭的大刚角:3|灭尽龙的刚爪:4|无穷的新生壳:5|古龙的大宝玉:1
火龙的厚鳞:6|火龙的重壳:4|火龙的刚翼:2|火龙的刚翼爪:4
苍火龙的厚鳞:6|苍火龙的重壳:4|苍火龙的刚翼:3|火龙的天鳞:1
银火龙的厚鳞:8|银火龙的重壳:4|银火龙的韧尾:3|火龙的煌液:2
搔鸟的巨大喙:2|搔鸟的厚皮:4|搔鸟的厚鳞:5|幻鸟龙玉:1
搔鸟的巨大喙:1|搔鸟的厚皮:2|搔鸟的厚鳞:3|顽强重骨:2
迅龙的重牙:2|搔鸟的巨大喙:2|搔鸟的特大饰羽:3|重龙骨:3
碎龙的重头壳:2|碎龙的重壳:4|发光黏菌:3|云鸠石:3
苍火龙的刚翼:2|碎龙的刚铁拳:3|碎龙的韧尾:2|发光黏菌:5
碎龙的击灭拳:3|碎龙的弹头壳:1|不坏的黑曜甲:4|不灭的炉心壳:1
眩鸟的刚爪:3|眩鸟的辉光膜:2|眩鸟的厚鳞:4|幻鸟龙玉:1
眩鸟的刚爪:1|眩鸟的辉光膜:1|眩鸟的厚鳞:2|强韧之爪:2
风漂龙的刚爪:2|眩鸟的刚爪:2|眩鸟的辉光膜:1|纯水晶:1
迅龙的重牙:2|迅龙的厚鳞:3|迅龙的重尾棘:2|云鸠石:1
雷颚龙的重牙:2|迅龙的刚刃翼:3|迅龙的韧尾:2|迅龙的天鳞:1
雪光金属:2|绯鸢石:4|瞬间冻结袋:1|冰豺狼的厚毛皮:3
冰牙龙的刚爪:3|冰牙龙的重壳:4|瞬间冻结袋:4|结冻冰骨:3
漆黑的冰刃爪:2|琥珀色的重牙:3|冰牙龙的重棘:3|大龙玉:1
冰龙的刚爪:2|冰牙龙的刚爪:4|琥珀色的重牙:2|太古龙骨:5
浮眠龙的厚毛皮:3|胶质重壳:2|浮眠龙的刚翼:2|失神昏睡袋:1
黑角龙的重甲:2|浮眠龙的厚鳞:5|浮眠龙的刚翼:3|大龙玉:1
毒妖鸟的厚鳞:3|毒妖鸟的刚翼:2|剧烈毒袋:2|强龙骨:2
重龙骨:3|雌火龙的秘棘:2|毒妖鸟的特大喉袋:1|毒妖鸟的韧尾:1
水妖鸟的厚鳞:3|水妖鸟的刚翼:2|特大水袋:2|渊水晶:2
硫斩龙的重牙:2|刚龙骨:3|水妖鸟的特大喉袋:1|水妖鸟的韧尾:1
岩贼龙的刚爪:2|岩贼龙的厚鳞:3|岩贼龙的厚皮:2|突击龙的重壳:2
碎龙的重黑曜甲:2|岩贼龙的大颚:2|岩贼龙的韧尾:1|重龙骨:5
斩龙的重牙:2|斩龙的厚鳞:4|炽热的熔炉囊:2|绯鸢石:6
凶爪龙的重牙:2|斩龙的狱炎状壳:3|斩龙的断剑尾:2|斩龙的天鳞:1
炎龙的刚爪:2|斩龙的重牙:5|斩龙的狱炎状壳:4|古龙的净血:3
顽强重骨:6|良质硬骨:8|强龙骨:4|古老巨龙骨:1
顽强重骨:2|良质硬骨:4|坚龙骨:4|结冻冰骨:1
刚龙骨:2|重龙骨:3|顽强重骨:4|怪物特浓体液:2
太古龙骨:3|刚龙骨:4|顽强重骨:6|古老巨龙骨:1
冰晶的厚龙鳞:4|冰龙的刚爪:2|冰龙的韧尾:2|纯水晶:1
天地煌啼龙的慈爪:3|冰龙的冠角:4|冰龙的刚爪:4|冰龙的零玉:1
尸套龙的刚爪:3|食暗之牙:2|死尸的厚龙鳞:5|死尸交织的被膜:3
溟波龙的刚爪:4|溟波龙的特上皮:5|溟波龙的幻曜须:2|纯水晶:1
蛮颚龙的重牙:1|蛮颚龙的厚鳞:2|业炎袋:1|绯鸢石:3
苍火龙的重壳:2|蛮颚龙的厚毛皮:3|蛮颚龙的重鼻骨:2|蛮颚龙的韧尾:1
雷颚龙的重牙:1|雷颚龙的厚鳞:2|刚龙骨:3|云鸠石:2
雷颚龙的厚毛皮:3|雷颚龙的重鼻骨:2|雷颚龙的韧尾:1|雷电袋:3
幻兽的银鬃毛:2|雷颚龙的重牙:3|雷颚龙的厚毛皮:5|雷颚龙的天鳞:1
泥鱼龙的特上鳍:1|泥鱼龙的重牙:1|泥鱼龙的厚鳞:3|咬鱼的厚皮:2
轰龙的刚爪:3|轰龙的厚鳞:4|重龙骨:3|顽强重骨:5
坚固的黑卷角:1|轰龙的重牙:3|轰龙的韧尾:2|轰龙的天鳞:1
坚固的弯曲角:3|角龙的重壳:6|角龙的重甲:5|重龙骨:3
坚固的黑卷角:3|黑角龙的重壳:3|刚龙骨:3|大龙玉:1
硫斩龙的重牙:2|硫斩龙的剑山状壳:2|硫斩龙的断剑尾:2|削下的硫晶片:4
尸套龙的刚爪:2|硫斩龙的重牙:4|硫斩龙的剑山状壳:3|斩龙的天鳞:1
飞雷龙的刚爪:2|飞雷龙的雷光针:2|飞雷龙的厚鳞:6|大龙玉:1
飞雷龙的刚爪:1|飞雷龙的厚鳞:2|飞雷龙的厚毛皮:2|雷电袋:1
惨爪龙的强硬筋:2|飞雷龙的雷光针:2|飞雷龙的刚爪:2|飞雷龙的厚皮膜:2
痹毒龙的刚爪:1|痹毒龙的厚鳞:2|痹毒龙的厚毛皮:2|浓缩麻痹袋:1
硫斩龙的剑山状壳:2|痹毒龙的猛毒针:2|痹毒龙的刚爪:2|痹毒龙的厚皮膜:2
惨爪龙的刚爪:2|惨爪龙的厚鳞:3|惨爪龙的重牙:2|重龙骨:3
硫斩龙的断剑尾:2|惨爪龙的刚爪:4|惨爪龙的韧尾:2|惨爪龙的天鳞:1
凶爪龙的刚爪:3|凶爪龙的厚鳞:5|凶爪龙的重牙:2|古老巨龙骨:1
溟波龙的刚爪:2|凶爪龙的刚爪:4|凶爪龙的韧尾:2|凶爪龙的天鳞:1
刚龙骨:3|重龙骨:4|顽强重骨:6|古老巨龙骨:1
太古龙骨:6|刚龙骨:4|熔岩龙的特上鳍:2|大龙玉:1
天地煌啼龙的慈爪:4|天地煌啼龙的慈鳞:6|天地煌啼龙的慈眼壳:2|天地煌啼龙的显玉:1
幻兽的刚苍角:3|幻兽的特上皮:4|幻兽的银鬃毛:3|纯水晶:1
钢龙的刚角:5|钢龙的刚爪:4|钢的厚龙鳞:5|古龙的大宝玉:1
冥赤龙的刚角:4|冥赤龙的刚爪:6|裂光的龙脉壳:7|冥赤龙的重壳:8
极恶之牙:3|恐暴龙的刚钩爪:2|浓黑之血:3|恐暴龙的灭鳞:1
金狮子的刚角:1|金狮子的刚爪:1|金狮子的重牙:2|金狮子的黑荒毛:2
罗剎的金刚角:3|金狮子的怒发天:2|黄金的煌毛:5|金狮子心:1
煌黑龙的天鳞:3|统天角:1|煌黑龙的凶爪:3|古龙的大宝玉:1
煌黑龙的邪翼:1|统天角:2|煌黑龙的凶爪:2|琉璃色的龙神玉:1
炎妃龙的厚鳞:4|炎妃龙的刚角:4|炎妃龙的大鬃毛:4|古龙的大宝玉:1
炎妃龙的厚鳞:4|歼灭的大刚角:3|无穷的新生壳:3|古龙的大宝玉:1
炎妃龙的厚鳞:4|炎妃龙的韧尾:2|灵脉的古龙骨:5|古龙的大宝玉:1
黑轰龙的刚爪:3|黑轰龙的厚鳞:5|黑轰龙的重牙:2|大龙玉:1
祭典票:2|琥珀色的重牙:2|雪光金属:5|纯水晶:1
冰鱼龙的特上鳍:2|冰鱼龙的重牙:2|冰鱼龙的厚鳞:6|结冻冰骨:3
冰鱼龙的特上鳍:1|冰鱼龙的重牙:1|冰鱼龙的厚鳞:3|结冻冰骨:1
覆盖冰霜的皮:2|冰鱼龙的特上鳍:2|瞬间冻结袋:2|大龙玉:1
历战的煌毛:3|金狮子的刚角:3|金狮子的重牙:7|黄金的煌毛:3
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
黑龙的厚鳞:3|黑龙的刚角:1|黑龙的重胸壳:1|黑龙的邪眼:1
黑龙的刚角:2|黑龙的重胸壳:2|黑龙的邪眼:1|古龙的大宝玉:1
英雄王硬币:1|溟波龙的刚爪:3|太古龙骨:5|古龙的净血:3
好友之证:1|魔兽的鬃毛:2|古龙的净血:5|古龙的大宝玉:1
铁矿石:1
铁矿石:2
大地结晶:2|燕雀石:2|铁矿石:5
辉龙石:2|燕雀石:5|龙骨【中】:2
上龙骨:2|辉龙石:5|深海结晶:2|燕雀石:10
灵鹤石:8|辉龙石:5|龙脉结晶:2
白鸠石:8|灵鹤石:5|辉龙石:10|龙脉结晶:3
古龙之血:2|白鸠石:13|灵鹤石:20|狱炎石:1
灭尽龙的尖爪:3|灭尽龙的再生壳:4|灭尽龙的尾巴:2|灭尽龙的坚壳:2
冥灯龙的幽角:2|灭尽龙的大角:5|灭尽龙的尖爪:5|灭尽龙的宝玉:1
胶质甲壳:1|浮空龙的鳞:3|浮空龙的毛皮:2
角龙的甲壳:3|胶质甲壳:3|浮空龙的翼膜:2|猫蜥龙的鳞:5
浮空龙的上毛皮:6|浮空龙的翼膜:5|胶质坚壳:4|龙玉:1
胶质坚壳:3|浮空龙的上鳞:5|浮空龙的上毛皮:4|猫蜥龙的上鳞:5
角龙的延髓:2|胶质坚壳:4|浮空龙之翼:3|璀璨水晶:1
古龙骨:3|胶质坚壳:5|浮空龙的上鳞:7|龙玉:1
爆鳞龙的尖爪:3|爆鳞龙的上鳞:5|爆鳞龙的爆腺:4|狱炎石:1
炎龙的尘粉:3|爆鳞龙之翼:4|爆鳞龙的尖爪:4|爆鳞龙的宝玉:1
大贼龙的爪:1|大贼龙的皮:1|大贼龙的鳞:3|尖爪:1
大贼龙的爪:2|大贼龙的鬃毛:2|珊瑚红骨:2|眩鸟的爪:3
上龙骨:3|大贼龙的鳞:5|大贼龙的爪:3|大贼龙的鬃毛:3
大贼龙的上鳞:6|大贼龙的尖爪:4|大贼龙的鬃毛:6|锐爪:5
坚龙骨:4|大贼龙的尖爪:6|贼龙的上皮:6|眩鸟的尖爪:5
尸套龙的尖爪:2|大贼龙的尖爪:8|大贼龙的上皮:6|璀璨水晶:1
火龙的鳞:1|火龙的翼膜:2|火炎袋:2|火龙的骨髓:1
火龙的鳞:6|火龙的尾巴:2|火龙的逆鳞:1|爆炎袋:3
火龙的上鳞:6|火龙的坚壳:4|火龙之翼:2|火龙的延髓:1
苍火龙的上鳞:6|苍火龙的坚壳:4|苍火龙之翼:3|火龙的红玉:1
辉龙石:5|飞雷龙的电极针:1|飞雷龙的爪:2|电气袋:1
上龙骨:2|飞雷龙的电极针:2|飞雷龙的皮膜:2|深海结晶:3
灵鹤石:5|飞雷龙的上鳞:4|飞雷龙的上毛皮:3|巨蜂的薄羽:3
白鸠石:5|飞雷龙的雷极针:2|飞雷龙的皮膜:4|电击袋:3
古龙之血:3|飞雷龙的雷极针:4|飞雷龙的尖爪:6|龙玉:1
风漂龙的爪:3|风漂龙的鳞:4|冰结袋:2|深海结晶:3
灵鹤石:5|风漂龙的尾膜:2|风漂龙的翼膜:3|猫蜥龙的上鳞:5
白鸠石:5|风漂龙的上鳞:5|风漂龙之翼:3|冻结袋:3
古龙之血:3|风漂龙的尖爪:5|风漂龙的上皮:3|龙玉:1
龙骨【小】:1
龙骨【小】:2
龙骨【中】:2|太古大骨:1
龙骨【大】:1|龙骨【中】:5|坚硬岩骨:2
上龙骨:2|龙骨【大】:1|硬质骨头:4
尖龙骨:2|上龙骨:2|良质硬骨:2
坚龙骨:4|尖龙骨:10|狂乱蛮骨:4|古老龙骨:1
坚龙骨:4|尖龙骨:6|良质硬骨:10
古龙骨:4|坚龙骨:6|良质硬骨:20|古老龙骨:1
尸套龙的尖爪:4|尸套龙的锐牙:5|死尸的龙鳞:6|尸套龙的被膜:4
冥灯龙的幽幕:3|尸套龙的尖爪:6|尸套龙的尾巴:2|尸套龙的宝玉:1
蛮颚龙的牙:2|蛮颚龙的鳞:3|火炎袋:1
火龙的骨髓:1|蛮颚龙的牙:4|蛮颚龙的鼻骨:1|蛮颚龙的尾巴:1
蛮颚龙的锐牙:4|蛮颚龙的上鳞:5|爆炎袋:3|蛮颚龙的逆鳞:1
火龙的延髓:2|蛮颚龙的锐牙:5|蛮颚龙的上毛皮:4|狱炎石:1
炎王龙的鬃毛:2|蛮颚龙的锐牙:6|蛮颚龙的大鼻骨:2|蛮颚龙的宝玉:1
泥鱼龙的鳍:1|泥鱼龙的甲壳:1|泥鱼龙的鳞:3|水袋:1
大痹贼龙的皮:2|泥鱼龙的鳍:3|泥鱼龙的甲壳:3|咬鱼的皮:3
上龙骨:2|泥鱼龙的牙:4|泥鱼龙的甲壳:3|咬鱼的须:3
泥鱼龙的锐牙:3|泥鱼龙的上鳍:3|大水袋:2|龙玉:1
泥鱼龙的上鳍:2|泥鱼龙的坚壳:2|泥鱼龙的上鳞:3|咬鱼的上皮:5
坚龙骨:3|泥鱼龙的上鳍:4|大水袋:3|咬鱼的大须:3
古龙骨:2|泥鱼龙的上鳍:6|泥鱼龙的锐牙:5|龙玉:1
熔岩龙的上鳍:2|熔岩龙的锐牙:2|熔岩龙的上鳞:4
炎王龙的鬃毛:2|熔岩龙的上鳍:3|熔岩龙的锐牙:3|龙玉:1
土砂龙的爪:1|土砂龙的甲壳:3|土砂龙的背甲:2
辉龙石:3|土砂龙的爪:2|土砂龙的尾巴:1|冠突龙的甲壳:3
角龙的甲壳:3|土砂龙的爪:4|土砂龙的头壳:2|上龙骨:3
土砂龙的锐爪:2|土砂龙的坚壳:3|土砂龙的坚甲:2|冠突龙的坚壳:5
角龙的坚壳:3|土砂龙的锐爪:4|土砂龙的坚壳:3|突击龙的坚壳:5
灭尽龙的大角:1|土砂龙的锐爪:5|土砂龙的坚甲:5|龙玉:1
惨爪龙的爪:2|惨爪龙的鳞:4|惨爪龙的牙:2
良质硬骨:5|惨爪龙的爪:2|惨爪龙的尾巴:2|惨爪龙的逆鳞:1
惨爪龙的尖爪:4|惨爪龙的上鳞:8|惨爪龙的锐牙:3|古老龙骨:1
炎龙的尖爪:2|惨爪龙的尖爪:6|惨爪龙的锐牙:5|惨爪龙的宝玉:1
扭曲狂骨:5|珊瑚红骨:5|坚硬岩骨:5|太古大骨:5
上龙骨:6|龙骨【大】:8|硬质骨头:8
古龙骨:10|狂乱蛮骨:4|古老龙骨:2|龙玉:1
勇气之证·大:1|爆鳞龙的尖爪:3|爆鳞龙的爆腺:4|狱炎石:1
冥灯龙的幽爪:4|爆鳞龙之翼:4|爆鳞龙的尖爪:4|爆鳞龙的宝玉:1
幻兽的雷角:3|幻兽皮:3|幻兽的尾巴:1|光水晶:1
幻兽的苍角:4|幻兽的上皮:5|幻兽的鬃毛:4|龙脉结晶:5
冥灯龙的白壳:4|幻兽的苍角:6|幻兽的雷尾:3|璀璨水晶:2
龙脉结晶:10|大地结晶:10|深海结晶:10|光水晶:1
狱炎石:1|白鸠石:5|灵鹤石:10|龙玉:1
钢龙的尖爪:3|钢龙之翼:4|灭尽龙的坚壳:5|钢龙的尾巴:2
冥灯龙的幽翼:2|钢龙的尖角:5|钢龙的尖爪:4|钢龙的宝玉:1
冥灯龙的幽爪:4|冥灯龙的白壳:6|冥灯龙的尾巴:2|冥灯龙的幽玉:1
狩猎王硬币:5|火龙硬币:4|岩贼龙硬币:4|璀璨水晶:1
击龙王硬币:5|兽龙硬币:4|飞龙硬币:4|龙玉:2
恐暴龙的黑鳞:6|恐暴龙的钩爪:2|恐暴龙的大牙:3|恐暴龙的唾液:2
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
炎妃龙的上鳞:4|炎妃龙的尖角:3|炎妃龙的鬃毛:3|炎妃龙的宝玉:1
调查团票:1|炎妃龙的尖角:2|炎王龙的尖角:3|爆鳞龙的宝玉:1
调查团票:1|炎妃龙之翼:3|灭尽龙的大角:3|灭尽龙的宝玉:1
调查团票:1|炎妃龙的尾巴:2|冥灯龙的幽角:3|冥灯龙的幽玉:1
铁矿石:1
蛮颚龙的鳞:1
勇气之证:1
樱火龙的上鳞:1
不灭的龙鳞:1
绯鸢石:6|灵鹤石:10|狱炎石:2|纯水晶:1
绯鸢石:2|灵鹤石:4|灵脉结晶:2|雪光金属:1
重龙骨:3|绯鸢石:4|云鸠石:2|渊水晶:2
古龙的净血:3|绯鸢石:6|云鸠石:3|纯水晶:1
黑狼鸟的厚鳞:3|黑狼鸟的银狼毛:4|黑狼鸟的地狱耳:2|幻鸟龙玉:1
伤痕紫甲壳:3|黑狼鸟的刚翼:2|帅气的喙:3|大龙玉:1
歼灭的大刚角:3|灭尽龙的刚爪:4|无穷的新生壳:5|古龙的大宝玉:1
浮空龙的刚翼:1|胶质重壳:1|浮空龙的厚毛皮:3|猫蜥龙的厚鳞:2
浮眠龙的厚毛皮:3|胶质重壳:2|浮眠龙的刚翼:2|失神昏睡袋:1
黑角龙的重甲:2|浮眠龙的厚鳞:5|浮眠龙的刚翼:3|大龙玉:1
斩龙的重牙:2|斩龙的厚鳞:4|炽热的熔炉囊:2|绯鸢石:6
硫斩龙的重牙:3|硫斩龙的剑山状壳:3|硫斩龙的断剑尾:1|削下的硫晶片:4
尸套龙的刚爪:2|硫斩龙的重牙:4|硫斩龙的剑山状壳:3|斩龙的天鳞:1
爆鳞龙的刚爪:3|爆鳞龙的厚鳞:4|浓缩的爆腺液:3|云鸠石:5
迅龙的重牙:2|迅龙的厚鳞:3|迅龙的重尾棘:2|云鸠石:1
雷颚龙的重牙:3|迅龙的刚刃翼:4|迅龙的韧尾:1|迅龙的天鳞:1
大贼龙的厚鳞:4|大贼龙的刚爪:2|大贼龙的大鬃毛:3|幻鸟龙玉:1
大贼龙的厚鳞:2|大贼龙的刚爪:1|大贼龙的大鬃毛:2|贼龙的厚鳞:2
重龙骨:3|大贼龙的刚爪:3|大贼龙的厚皮:3|强韧之爪:3
轰龙的刚爪:3|轰龙的厚鳞:4|重龙骨:3|顽强重骨:5
坚固的黑卷角:2|轰龙的重牙:4|轰龙的韧尾:1|轰龙的天鳞:1
火龙的厚鳞:6|火龙的重壳:4|火龙的刚翼:2|火龙的刚翼爪:4
苍火龙的厚鳞:6|苍火龙的重壳:4|苍火龙的刚翼:3|火龙的天鳞:1
银火龙的厚鳞:8|银火龙的重壳:6|银火龙的韧尾:1|火龙的煌液:2
飞雷龙的刚爪:1|飞雷龙的厚鳞:2|飞雷龙的厚毛皮:2|雷电袋:1
雷狼龙的刚爪:3|雷狼龙的雷电壳:2|雷狼龙的重壳:5|雷电袋:3
雷狼龙的刚角:3|雷狼龙的雷电毛:4|超电雷光虫:5|雷狼龙的天玉:1
灵脉的刚龙骨:5|雷狼龙的刚角:2|雷狼龙的雷电壳:5|古龙的大宝玉:1
狱狼龙的刚角:1|狱狼龙的刚爪:1|狱狼龙的灭龙毛:2|狱狼龙的灭龙壳:2
历战的灭龙壳:3|狱狼龙的刚角:2|狱狼龙的刚爪:5|狱狼龙的天玉:1
冰鱼龙的特上鳍:2|冰鱼龙的重牙:2|冰鱼龙的厚鳞:6|大龙玉:1
雪光金属:2|绯鸢石:4|瞬间冻结袋:1|冰豺狼的厚毛皮:3
冰牙龙的刚爪:3|冰牙龙的重壳:4|瞬间冻结袋:4|结冻冰骨:3
漆黑的冰刃爪:2|琥珀色的重牙:3|冰牙龙的重棘:3|大龙玉:1
冰龙的刚爪:2|冰牙龙的刚爪:4|琥珀色的重牙:2|太古龙骨:5
水妖鸟的厚鳞:3|水妖鸟的刚翼:2|特大水袋:2|渊水晶:2
硫斩龙的重牙:2|刚龙骨:3|水妖鸟的特大喉袋:1|水妖鸟的韧尾:1
顽强重骨:6|良质硬骨:8|强龙骨:4|古老巨龙骨:1
顽强重骨:2|良质硬骨:4|坚龙骨:4|结冻冰骨:1
刚龙骨:2|重龙骨:3|顽强重骨:4|怪物特浓体液:2
太古龙骨:3|刚龙骨:4|顽强重骨:6|古老巨龙骨:1
冰晶的厚龙鳞:5|冰龙的刚爪:3|冰龙的韧尾:1|纯水晶:1
天地煌啼龙的慈爪:3|冰龙的冠角:4|冰龙的刚爪:4|冰龙的零玉:1
尸套龙的刚爪:3|食暗之牙:2|死尸的厚龙鳞:5|死尸交织的被膜:3
天地煌啼龙的慈爪:3|尸套龙的刚爪:6|尸套龙的重尾:1|古龙的大宝玉:1
蛮颚龙的重牙:2|蛮颚龙的韧尾:2|蛮颚龙的厚鳞:6|蛮颚龙的天鳞:1
蛮颚龙的重牙:1|蛮颚龙的厚鳞:2|业炎袋:1|绯鸢石:3
雷颚龙的重牙:1|雷颚龙的厚鳞:2|刚龙骨:3|云鸠石:2
雷颚龙的厚毛皮:3|雷颚龙的重鼻骨:2|雷颚龙的韧尾:1|雷电袋:3
泥鱼龙的特上鳍:1|泥鱼龙的重牙:1|泥鱼龙的厚鳞:3|咬鱼的厚皮:2
冰鱼龙的特上鳍:1|冰鱼龙的重牙:1|冰鱼龙的厚鳞:3|结冻冰骨:1
覆盖冰霜的皮:2|冰鱼龙的特上鳍:2|瞬间冻结袋:2|大龙玉:1
熔岩龙的特上鳍:1|熔岩龙的重牙:2|熔岩龙的厚鳞:3|酸翼龙的刚爪:2
苍火龙的重壳:2|熔岩龙的特上鳍:2|熔岩龙的重牙:2|刚龙骨:3
猛牛龙的巨大角:1|猛牛龙的重壳:2|猛牛龙的重甲:2|强龙骨:3
刚龙骨:4|猛牛龙的巨大角:4|猛牛龙的韧尾:1|古老巨龙骨:1
土砂龙的刚爪:2|土砂龙的重头壳:2|土砂龙的重甲:4|大龙玉:1
土砂龙的刚爪:1|土砂龙的重壳:2|土砂龙的重甲:2|冠突龙的重壳:2
角龙的重壳:2|土砂龙的刚爪:2|土砂龙的重头壳:1|重龙骨:3
碎龙的重头壳:2|碎龙的重壳:4|发光黏菌:3|云鸠石:3
苍火龙的刚翼:3|碎龙的刚铁拳:4|碎龙的韧尾:1|发光黏菌:5
碎龙的击灭拳:3|碎龙的弹头壳:1|不坏的黑曜甲:4|不灭的炉心壳:1
惨爪龙的刚爪:2|惨爪龙的厚鳞:3|惨爪龙的重牙:2|重龙骨:3
凶爪龙的刚爪:3|凶爪龙的厚鳞:5|凶爪龙的重牙:2|古老巨龙骨:1
溟波龙的刚爪:2|凶爪龙的刚爪:4|凶爪龙的强硬筋:5|凶爪龙的天鳞:1
刚龙骨:3|重龙骨:4|顽强重骨:6|古老巨龙骨:1
太古龙骨:6|刚龙骨:4|熔岩龙的特上鳍:2|大龙玉:1
天地煌啼龙的慈爪:4|天地煌啼龙的慈鳞:6|天地煌啼龙的慈眼壳:2|天地煌啼龙的显玉:1
爆鳞龙的刚爪:3|爆鳞龙的厚鳞:4|浓缩的爆腺液:3|云鸠石:5
幻兽的刚苍角:3|幻兽的特上皮:4|幻兽的银鬃毛:3|纯水晶:1
溟波龙的刚爪:4|溟波龙的特上皮:5|溟波龙的幻曜须:2|纯水晶:1
天地煌啼龙的慈爪:2|溟波龙的幻曜须:4|溟波龙的韧尾:2|古龙的大宝玉:1
钢龙的刚角:5|钢龙的刚爪:4|钢的厚龙鳞:5|古龙的大宝玉:1
冥赤龙的刚角:4|冥赤龙的刚爪:6|裂光的龙脉壳:7|冥赤龙的重壳:8
英雄王硬币:1|斩龙硬币:2|迅龙硬币:2|猛牛龙硬币:2
极恶之牙:3|恐暴龙的刚钩爪:2|浓黑之血:3|恐暴龙的灭鳞:1
金狮子的刚角:1|金狮子的刚爪:1|金狮子的重牙:2|金狮子的黑荒毛:2
罗剎的金刚角:3|金狮子的怒发天:2|黄金的煌毛:5|金狮子心:1
煌黑龙的天鳞:3|统天角:1|煌黑龙的凶爪:3|古龙的大宝玉:1
煌黑龙的邪翼:1|统天角:2|煌黑龙的凶爪:2|琉璃色的龙神玉:1
炎妃龙的厚鳞:4|炎妃龙的刚角:4|炎妃龙的大鬃毛:4|古龙的大宝玉:1
炎妃龙的厚鳞:4|歼灭的大刚角:3|无穷的新生壳:3|古龙的大宝玉:1
炎妃龙的厚鳞:5|炎妃龙的韧尾:1|灵脉的古龙骨:6|古龙的大宝玉:1
黑轰龙的刚爪:3|黑轰龙的厚鳞:5|黑轰龙的重牙:2|大龙玉:1
祭典票:2|琥珀色的重牙:2|雪光金属:5|纯水晶:1
历战的煌毛:3|金狮子的刚角:3|金狮子的重牙:7|黄金的煌毛:3
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
黑龙的厚鳞:3|黑龙的刚角:1|黑龙的重胸壳:1|黑龙的邪眼:1
黑龙的刚角:2|黑龙的重胸壳:2|黑龙的邪眼:1|古龙的大宝玉:1
雷狼龙的雷电壳:4|雷狼龙的刚角:1|雷狼龙的刚爪:2
蛮颚龙的锐牙:3|尖龙骨:5|蛮颚龙的逆鳞:1
狱狼龙的灭龙壳:4|狱狼龙的刚角:1|狱狼龙的刚爪:2
蛮颚龙的上鳞:10|古龙骨:3|龙玉:1
恐暴龙的厚黑鳞:6|极恶之牙:2|恐暴龙的刚钩爪:3
雷狼龙的雷电壳:4|雷狼龙的刚角:1|雷狼龙的刚爪:2
蛮颚龙的锐牙:3|尖龙骨:5|蛮颚龙的逆鳞:1
狱狼龙的灭龙壳:4|狱狼龙的刚角:1|狱狼龙的刚爪:2
蛮颚龙的上鳞:10|古龙骨:3|龙玉:1
恐暴龙的厚黑鳞:6|极恶之牙:2|恐暴龙的刚钩爪:3
英雄王硬币:1|溟波龙的刚爪:3|太古龙骨:5|古龙的净血:3
铁矿石:1
铁矿石:2
大地结晶:2|燕雀石:2|铁矿石:5
辉龙石:2|燕雀石:5|龙骨【中】:2
上龙骨:2|辉龙石:5|深海结晶:2|燕雀石:10
灵鹤石:8|辉龙石:5|龙脉结晶:2
白鸠石:8|灵鹤石:5|辉龙石:10|龙脉结晶:3
古龙之血:2|白鸠石:13|灵鹤石:20|狱炎石:1
灭尽龙的尖爪:3|灭尽龙的再生壳:4|灭尽龙的尾巴:2|灭尽龙的坚壳:2
冥灯龙的幽角:2|灭尽龙的大角:5|灭尽龙的尖爪:5|灭尽龙的宝玉:1
大地结晶:3|泥鱼龙的甲壳:1|泥鱼龙的鳞:3|水袋:1
辉龙石:5|泥鱼龙的鳍:3|泥鱼龙的牙:2|咬鱼的皮:3
上龙骨:2|泥鱼龙的牙:4|深海结晶:3|咬鱼的须:3
泥鱼龙的厚鳞:3|特大水袋:2|泥鱼龙的上鳞:3|璀璨水晶:1
灵鹤石:5|泥鱼龙的坚壳:2|泥鱼龙的上鳞:3|咬鱼的上皮:5
白鸠石:5|泥鱼龙的上鳍:4|大水袋:3|咬鱼的大须:3
古龙之血:3|泥鱼龙的上鳍:6|泥鱼龙的锐牙:5|龙玉:1
眩鸟的爪:2|眩鸟的发光膜:1|眩鸟的鳞:3
风漂龙的尾膜:2|眩鸟的爪:3|眩鸟的发光膜:2|尖爪:3
眩鸟的尖爪:3|眩鸟的闪光膜:1|眩鸟的上鳞:5|光水晶:1
风漂龙之翼:2|眩鸟的尖爪:4|眩鸟的闪光膜:2|锐爪:5
钢龙之翼:2|眩鸟的尖爪:5|眩鸟的闪光膜:3|鸟龙玉:1
风漂龙的爪:4|风漂龙的尾膜:3|冰结袋:3|风漂龙的逆鳞:1
风漂龙的爪:3|风漂龙的鳞:4|冰结袋:2
风漂龙的尖爪:3|风漂龙的上鳞:5|风漂龙之翼:3|冻结袋:2
钢龙的尖爪:2|风漂龙的尖爪:5|风漂龙的上皮:3|风漂龙的宝玉:1
大贼龙的爪:1|大贼龙的皮:1|大贼龙的鳞:3|尖爪:1
大贼龙的爪:2|大贼龙的鬃毛:2|珊瑚红骨:2|眩鸟的爪:3
上龙骨:3|大贼龙的鳞:5|大贼龙的爪:3|大贼龙的鬃毛:3
大贼龙的上鳞:6|大贼龙的尖爪:4|大贼龙的鬃毛:6|锐爪:5
坚龙骨:4|大贼龙的尖爪:6|贼龙的上皮:6|眩鸟的尖爪:5
尸套龙的尖爪:2|大贼龙的尖爪:8|大贼龙的上皮:6|璀璨水晶:1
蛮颚龙的牙:2|蛮颚龙的鳞:3|火炎袋:1
火龙的骨髓:1|蛮颚龙的牙:4|蛮颚龙的鼻骨:1|蛮颚龙的尾巴:1
蛮颚龙的锐牙:4|蛮颚龙的上鳞:5|爆炎袋:3|蛮颚龙的逆鳞:1
炎王龙的鬃毛:2|蛮颚龙的锐牙:6|蛮颚龙的大鼻骨:2|蛮颚龙的宝玉:1
龙骨【小】:1
龙骨【小】:2
龙骨【中】:2|太古大骨:1
龙骨【大】:1|龙骨【中】:5|坚硬岩骨:2
上龙骨:2|龙骨【大】:1|硬质骨头:4
尖龙骨:2|上龙骨:2|良质硬骨:2
坚龙骨:4|尖龙骨:6|良质硬骨:10
古龙骨:4|坚龙骨:6|良质硬骨:20|古老龙骨:1
弯曲角:1|角龙的牙:2|角龙的甲壳:4|上龙骨:3
尖龙骨:4|角龙的背甲:4|角龙的尾甲:2|角龙的骨髓:1
优质的弯曲角:3|角龙的坚壳:6|角龙的坚甲:5|角龙的延髓:1
优值的黑卷角:1|黑角龙的坚甲:2|黑角龙的坚壳:4|龙玉:1
冥灯龙的尾巴:2|优值的黑卷角:3|黑角龙的坚壳:6|古老龙骨:2
毒妖鸟的羽毛:2|毒妖鸟的鳞:3|毒袋:1
深海结晶:3|毒妖鸟的喉袋:2|毒妖鸟的甲壳:3|毒妖鸟的尾巴:1
上龙骨:2|毒妖鸟的羽毛:4|毒妖鸟的喉袋:2|毒袋:2
毒妖鸟的上鳞:3|毒妖鸟之翼:2|剧毒袋:2|良质硬骨:3
坚龙骨:3|毒妖鸟之翼:3|毒妖鸟的坚壳:5|剧毒袋:2
尸套龙之翼:2|毒妖鸟的大喉袋:4|毒妖鸟之翼:6|鸟龙玉:1
龙骨块:2|骨锤龙的鳞:4|睡眠袋:2
上龙骨:3|龙骨块:3|骨锤龙的黑油壳:2|骨锤龙的骨髓:1
骨锤龙的坚壳:6|骨锤龙的黑油壳:5|骨锤龙的延髓:2|龙玉:1
骨锤龙的坚壳:4|骨锤龙的黑油壳:3|昏睡袋:2|尖龙骨:3
坚龙骨:5|骨锤龙的上鳞:8|昏睡袋:3|骨锤龙的延髓:1
古龙骨:5|骨锤龙的坚壳:6|昏睡袋:4|龙玉:1
岩贼龙的尖爪:4|岩贼龙的上鳞:6|岩贼龙的上皮:4
狱炎的龙鳞:4|岩贼龙的颚:4|岩贼龙的尾巴:3|龙玉:1
飞雷龙的爪:1|飞雷龙的鳞:3|飞雷龙的毛皮:2
飞雷龙的电极针:2|飞雷龙的爪:3|电气袋:2|深海结晶:3
上龙骨:2|飞雷龙的电极针:2|飞雷龙的皮膜:2|扭曲狂骨:2
飞雷龙的尖爪:3|飞雷龙的上鳞:4|飞雷龙的上毛皮:3|龙脉结晶:3
优质的弯曲角:2|飞雷龙的雷极针:2|飞雷龙的尖爪:4|电击袋:3
灭尽龙的尖爪:2|飞雷龙的雷极针:4|飞雷龙的尖爪:6|龙玉:1
扭曲狂骨:5|珊瑚红骨:5|坚硬岩骨:5|太古大骨:5
上龙骨:6|龙骨【大】:8|硬质骨头:8
古龙骨:10|狂乱蛮骨:4|古老龙骨:2|龙玉:1
熔山龙的热鳞:4|熔山龙的岩壳:8|熔山龙的岩浆:4|熔山龙的宝玉:1
冥灯龙的白壳:4|熔山龙的背甲:2|熔山龙的胸壳:2|狱炎石:3
幻兽的雷角:3|幻兽皮:3|幻兽的尾巴:1|光水晶:1
幻兽的苍角:4|幻兽的上皮:5|幻兽的鬃毛:4|龙脉结晶:5
冥灯龙的白壳:4|幻兽的苍角:6|幻兽的雷尾:3|璀璨水晶:2
龙脉结晶:10|大地结晶:10|深海结晶:10|光水晶:1
狱炎石:1|白鸠石:5|灵鹤石:10|龙玉:1
炎龙的尖爪:2|炎王龙的鬃毛:2|炎王龙的坚壳:5|炎龙的尘粉:4
冥灯龙的幽鳞:5|炎王龙的尖角:5|炎龙的尖爪:2|炎龙的宝玉:1
冥灯龙的幽爪:4|冥灯龙的白壳:6|冥灯龙的尾巴:2|冥灯龙的幽玉:1
恐暴龙的黑鳞:6|恐暴龙的钩爪:2|恐暴龙的大牙:3|恐暴龙的唾液:2
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
炎妃龙的上鳞:4|炎妃龙的尖角:3|炎妃龙的鬃毛:3|炎妃龙的宝玉:1
调查团票:1|炎妃龙的尖角:2|炎王龙的尖角:3|爆鳞龙的宝玉:1
调查团票:1|炎妃龙之翼:3|灭尽龙的大角:3|灭尽龙的宝玉:1
调查团票:1|炎妃龙的尾巴:2|冥灯龙的幽角:3|冥灯龙的幽玉:1
铁矿石:1
蛮颚龙的鳞:1
勇气之证:1
樱火龙的上鳞:1
不灭的龙鳞:1
绯鸢石:6|灵鹤石:10|狱炎石:2|纯水晶:1
绯鸢石:2|灵鹤石:4|灵脉结晶:2|雪光金属:1
重龙骨:3|绯鸢石:4|云鸠石:2|渊水晶:2
古龙的净血:3|绯鸢石:6|云鸠石:3|纯水晶:1
歼灭的大刚角:3|灭尽龙的刚爪:4|无穷的新生壳:5|古龙的大宝玉:1
泥鱼龙的特上鳍:1|泥鱼龙的重牙:1|泥鱼龙的厚鳞:3|咬鱼的厚皮:2
浮眠龙的厚毛皮:3|胶质重壳:2|浮眠龙的刚翼:2|失神昏睡袋:1
黑角龙的重甲:2|浮眠龙的厚鳞:5|浮眠龙的刚翼:3|大龙玉:1
迅龙的重牙:2|迅龙的厚鳞:3|迅龙的重尾棘:2|云鸠石:1
雷颚龙的重牙:3|迅龙的刚刃翼:4|迅龙的韧尾:1|迅龙的天鳞:1
食暗之牙:2|迅龙的刚刃翼:4|迅龙的重牙:4|纯水晶:1
眩鸟的刚爪:3|眩鸟的辉光膜:2|眩鸟的厚鳞:4|幻鸟龙玉:1
眩鸟的刚爪:1|眩鸟的辉光膜:1|眩鸟的厚鳞:2|强韧之爪:2
风漂龙的刚爪:2|眩鸟的刚爪:2|眩鸟的辉光膜:1|纯水晶:1
雷狼龙的刚爪:3|雷狼龙的雷电壳:2|雷狼龙的重壳:5|雷电袋:3
雷狼龙的刚角:3|雷狼龙的雷电毛:4|超电雷光虫:5|雷狼龙的天玉:1
灵脉的刚龙骨:5|雷狼龙的刚角:2|雷狼龙的雷电壳:5|古龙的大宝玉:1
狱狼龙的刚角:1|狱狼龙的刚爪:1|狱狼龙的灭龙毛:2|狱狼龙的灭龙壳:2
历战的灭龙壳:3|狱狼龙的刚角:2|狱狼龙的刚爪:5|狱狼龙的天玉:1
风漂龙的刚爪:3|风漂龙的厚鳞:4|风漂龙的重尾膜:1|结冻冰骨:4
漆黑的冰刃爪:2|覆盖冰霜的皮:5|严寒之翼:2|瞬间冻结袋:4
冰龙的刚爪:2|漆黑的冰刃爪:4|严寒之翼:2|风漂龙的天鳞:1
大贼龙的厚鳞:4|大贼龙的刚爪:2|大贼龙的大鬃毛:3|幻鸟龙玉:1
大贼龙的厚鳞:2|大贼龙的刚爪:1|大贼龙的大鬃毛:2|贼龙的厚鳞:2
重龙骨:3|大贼龙的刚爪:3|大贼龙的厚皮:3|强韧之爪:3
轰龙的刚爪:3|轰龙的厚鳞:4|重龙骨:3|顽强重骨:5
坚固的黑卷角:2|轰龙的重牙:4|轰龙的韧尾:1|轰龙的天鳞:1
蛮颚龙的重牙:2|蛮颚龙的韧尾:2|蛮颚龙的厚鳞:6|蛮颚龙的天鳞:1
蛮颚龙的重牙:1|蛮颚龙的厚鳞:2|业炎袋:1|绯鸢石:3
雷颚龙的重牙:1|雷颚龙的厚鳞:2|刚龙骨:3|云鸠石:2
雷颚龙的厚毛皮:3|雷颚龙的重鼻骨:2|雷颚龙的韧尾:1|雷电袋:3
幻兽的银鬃毛:2|雷颚龙的重牙:3|雷颚龙的厚毛皮:5|雷颚龙的天鳞:1
顽强重骨:6|良质硬骨:8|强龙骨:4|古老巨龙骨:1
顽强重骨:2|良质硬骨:4|坚龙骨:4|结冻冰骨:1
刚龙骨:2|重龙骨:3|顽强重骨:4|怪物特浓体液:2
太古龙骨:3|刚龙骨:4|顽强重骨:6|古老巨龙骨:1
冰晶的厚龙鳞:5|冰龙的刚爪:3|冰龙的韧尾:1|纯水晶:1
天地煌啼龙的慈爪:3|冰龙的冠角:4|冰龙的刚爪:4|冰龙的零玉:1
坚固的弯曲角:3|角龙的重壳:6|角龙的重甲:5|重龙骨:3
坚固的黑卷角:3|黑角龙的重壳:3|刚龙骨:3|大龙玉:1
毒妖鸟的厚鳞:6|毒妖鸟的刚翼:4|剧烈毒袋:4|幻鸟龙玉:1
毒妖鸟的厚鳞:3|毒妖鸟的刚翼:2|剧烈毒袋:2|强龙骨:2
水妖鸟的厚鳞:3|水妖鸟的刚翼:2|特大水袋:2|渊水晶:2
硫斩龙的重牙:2|刚龙骨:3|水妖鸟的特大喉袋:1|水妖鸟的韧尾:1
骨锤龙的重壳:2|骨锤龙的厚鳞:2|失神昏睡袋:1|强龙骨:3
刚龙骨:3|大龙骨块:3|骨锤龙的重油壳:2|顽强重骨:5
碎龙的重头壳:2|碎龙的重壳:4|发光黏菌:3|云鸠石:3
浓缩的爆腺液:3|碎龙的重头壳:3|碎龙的重黑曜甲:4|碎龙的天壳:1
碎龙的击灭拳:3|碎龙的弹头壳:1|不坏的黑曜甲:4|不灭的炉心壳:1
岩贼龙的刚爪:2|岩贼龙的厚鳞:3|岩贼龙的厚皮:2|突击龙的重壳:2
碎龙的重黑曜甲:2|岩贼龙的大颚:2|岩贼龙的韧尾:1|重龙骨:5
斩龙的重牙:2|斩龙的厚鳞:4|炽热的熔炉囊:2|绯鸢石:6
硫斩龙的重牙:3|硫斩龙的剑山状壳:3|硫斩龙的断剑尾:1|削下的硫晶片:4
尸套龙的刚爪:2|硫斩龙的重牙:4|硫斩龙的剑山状壳:3|斩龙的天鳞:1
飞雷龙的刚爪:1|飞雷龙的厚鳞:2|飞雷龙的厚毛皮:2|雷电袋:1
痹毒龙的刚爪:1|痹毒龙的厚鳞:2|痹毒龙的厚毛皮:2|剧烈毒袋:1
硫斩龙的剑山状壳:2|痹毒龙的猛毒针:2|痹毒龙的刚爪:2|痹毒龙的厚皮膜:2
冰牙龙的刚爪:3|冰牙龙的重壳:4|瞬间冻结袋:4|结冻冰骨:3
漆黑的冰刃爪:2|琥珀色的重牙:3|冰牙龙的重棘:3|大龙玉:1
刚龙骨:3|重龙骨:4|顽强重骨:6|古老巨龙骨:1
太古龙骨:6|刚龙骨:4|熔岩龙的特上鳍:2|大龙玉:1
天地煌啼龙的慈爪:4|天地煌啼龙的慈鳞:6|天地煌啼龙的慈眼壳:2|天地煌啼龙的显玉:1
幻兽的刚苍角:3|幻兽的特上皮:4|幻兽的银鬃毛:3|纯水晶:1
龙脉的古龙骨:3|龙脉的刚龙骨:5|龙脉的重龙骨:6|古龙的大宝玉:1
溟波龙的刚爪:4|溟波龙的特上皮:5|溟波龙的幻曜须:2|纯水晶:1
炎王龙的刚角:5|炎龙的刚爪:4|炎王龙的大鬃毛:4|古龙的大宝玉:1
冥赤龙的刚角:4|冥赤龙的刚爪:6|裂光的龙脉壳:7|冥赤龙的重壳:8
极恶之牙:3|恐暴龙的刚钩爪:2|浓黑之血:3|恐暴龙的灭鳞:1
金狮子的刚角:1|金狮子的刚爪:1|金狮子的重牙:2|金狮子的黑荒毛:2
罗剎的金刚角:3|金狮子的怒发天:2|黄金的煌毛:5|金狮子心:1
煌黑龙的天鳞:3|统天角:1|煌黑龙的凶爪:3|古龙的大宝玉:1
煌黑龙的邪翼:1|统天角:2|煌黑龙的凶爪:2|琉璃色的龙神玉:1
炎妃龙的厚鳞:4|炎妃龙的刚角:4|炎妃龙的大鬃毛:4|古龙的大宝玉:1
炎妃龙的厚鳞:4|歼灭的大刚角:3|无穷的新生壳:3|古龙的大宝玉:1
炎妃龙的厚鳞:5|炎妃龙的韧尾:1|灵脉的古龙骨:6|古龙的大宝玉:1
黑轰龙的刚爪:3|黑轰龙的厚鳞:5|黑轰龙的重牙:3|大龙玉:1
祭典票:2|琥珀色的重牙:2|雪光金属:5|纯水晶:1
历战的煌毛:3|金狮子的刚角:3|金狮子的重牙:7|黄金的煌毛:3
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
黑龙的厚鳞:3|黑龙的刚角:1|黑龙的重胸壳:1|黑龙的邪眼:1
黑龙的刚角:2|黑龙的重胸壳:2|黑龙的邪眼:1|古龙的大宝玉:1
英雄王硬币:1|溟波龙的刚爪:3|太古龙骨:5|古龙的净血:3
铁矿石:1
铁矿石:2
大地结晶:2|燕雀石:2|铁矿石:5
辉龙石:2|燕雀石:5|龙骨【中】:2
上龙骨:2|辉龙石:5|深海结晶:2|燕雀石:10
灵鹤石:8|辉龙石:5|龙脉结晶:2
白鸠石:8|灵鹤石:5|辉龙石:10|龙脉结晶:3
古龙之血:2|白鸠石:13|灵鹤石:20|狱炎石:1
灭尽龙的尖爪:3|灭尽龙的再生壳:4|灭尽龙的尾巴:2|灭尽龙的坚壳:2
冥灯龙的幽角:2|灭尽龙的大角:5|灭尽龙的尖爪:5|灭尽龙的宝玉:1
搔鸟的喙:1|搔鸟的皮:2|搔鸟的鳞:3
骨锤龙的鳞:3|搔鸟的喙:2|搔鸟的饰羽:2|坚硬岩骨:3
惨爪龙的爪:2|搔鸟的喙:2|搔鸟的饰羽:4|扭曲狂骨:3
搔鸟的大喙:3|搔鸟的上皮:6|搔鸟的上鳞:6|灵鹤石:10
搔鸟的大喙:3|搔鸟的上皮:4|搔鸟的上鳞:6
惨爪龙的尖爪:2|搔鸟的大喙:4|搔鸟的大饰羽:3|狂乱蛮骨:3
灭尽龙的尖爪:2|搔鸟的大喙:5|搔鸟的大饰羽:4|鸟龙玉:1
爆锤龙的颚:1|爆锤龙的上鳞:6|爆锤龙的坚壳:4|爆锤龙的延髓:1
炎王龙的坚壳:4|爆锤龙的颚:2|爆锤龙的耐热壳:4|爆锤龙的红玉:1
雌火龙的棘:3|雌火龙的鳞:5|雌火龙的甲壳:4
雌火龙的上棘:3|雌火龙的上鳞:5|雌火龙的坚壳:4|雌火龙的逆鳞:1
古龙之血:3|雌火龙的上棘:5|樱火龙的上鳞:6|雌火龙的红玉:1
火龙的翼爪:3|火龙的甲壳:2|火炎袋:2|火龙的骨髓:1
火龙的上鳞:6|火龙的坚壳:4|火龙之翼:2|火龙的延髓:1
苍火龙的上鳞:6|苍火龙的坚壳:4|苍火龙之翼:3|火龙的红玉:1
大地结晶:3|泥鱼龙的甲壳:1|泥鱼龙的鳞:3|水袋:1
辉龙石:5|泥鱼龙的鳍:3|泥鱼龙的牙:2|咬鱼的皮:3
上龙骨:2|泥鱼龙的牙:4|深海结晶:3|咬鱼的须:3
灵鹤石:5|泥鱼龙的坚壳:2|泥鱼龙的上鳞:3|咬鱼的上皮:5
白鸠石:5|泥鱼龙的上鳍:4|大水袋:3|咬鱼的大须:3
古龙之血:3|泥鱼龙的上鳍:6|泥鱼龙的锐牙:5|龙玉:1
风漂龙的爪:3|风漂龙的鳞:4|冰结袋:2
浮空龙之翼:4|风漂龙的爪:4|风漂龙的尾膜:3|风漂龙的逆鳞:1
风漂龙的尖爪:3|风漂龙的上鳞:5|风漂龙之翼:3|冻结袋:2
钢龙的尖爪:2|风漂龙的尖爪:5|风漂龙的上皮:3|风漂龙的宝玉:1
龙骨【小】:1
龙骨【小】:2
龙骨【中】:2|太古大骨:1
龙骨【大】:1|龙骨【中】:5|坚硬岩骨:2
上龙骨:2|龙骨【大】:1|硬质骨头:4
尖龙骨:2|上龙骨:2|良质硬骨:2
坚龙骨:4|尖龙骨:6|良质硬骨:10
古龙骨:4|坚龙骨:6|良质硬骨:20|古老龙骨:1
尸套龙的尖爪:4|尸套龙的锐牙:5|死尸的龙鳞:6|尸套龙的被膜:4
冥灯龙的幽幕:3|尸套龙的尖爪:6|尸套龙的尾巴:2|尸套龙的宝玉:1
弯曲角:1|角龙的牙:2|角龙的甲壳:4|上龙骨:3
尖龙骨:4|角龙的背甲:4|角龙的尾甲:2|角龙的骨髓:1
角龙的坚甲:6|优质的弯曲角:4|角龙的延髓:1|龙玉:1
优质的弯曲角:3|角龙的坚壳:6|角龙的坚甲:5|角龙的延髓:1
优值的黑卷角:1|黑角龙的坚甲:2|黑角龙的坚壳:4|龙玉:1
冥灯龙的尾巴:2|优值的黑卷角:3|黑角龙的坚壳:6|古老龙骨:2
毒妖鸟的羽毛:2|毒妖鸟的鳞:3|毒袋:1
深海结晶:3|毒妖鸟的喉袋:2|毒妖鸟的甲壳:3|毒妖鸟的尾巴:1
上龙骨:2|毒妖鸟的羽毛:4|毒妖鸟的喉袋:2|毒袋:2
毒妖鸟的上鳞:3|毒妖鸟之翼:2|剧毒袋:2|良质硬骨:3
坚龙骨:3|毒妖鸟之翼:3|毒妖鸟的坚壳:5|剧毒袋:2
尸套龙之翼:2|毒妖鸟的大喉袋:4|毒妖鸟之翼:6|鸟龙玉:1
蛮颚龙的牙:2|蛮颚龙的鳞:3|火炎袋:1
火龙的骨髓:1|蛮颚龙的牙:4|蛮颚龙的鼻骨:1|蛮颚龙的尾巴:1
蛮颚龙的锐牙:4|蛮颚龙的上鳞:5|爆炎袋:3|蛮颚龙的逆鳞:1
火龙的延髓:2|蛮颚龙的锐牙:5|蛮颚龙的上毛皮:4|狱炎石:1
炎王龙的鬃毛:2|蛮颚龙的锐牙:6|蛮颚龙的大鼻骨:2|蛮颚龙的宝玉:1
飞雷龙的爪:1|飞雷龙的鳞:3|飞雷龙的毛皮:2
飞雷龙的电极针:2|飞雷龙的爪:3|电气袋:2|深海结晶:3
上龙骨:2|飞雷龙的电极针:2|飞雷龙的皮膜:2|扭曲狂骨:2
飞雷龙的厚鳞:3|雷电袋:2|飞雷龙的上鳞:4|璀璨水晶:1
飞雷龙的尖爪:3|飞雷龙的上鳞:4|飞雷龙的上毛皮:3|龙脉结晶:3
灭尽龙的尖爪:2|飞雷龙的雷极针:4|飞雷龙的尖爪:6|龙玉:1
扭曲狂骨:5|珊瑚红骨:5|坚硬岩骨:5|太古大骨:5
上龙骨:6|龙骨【大】:8|硬质骨头:8
古龙骨:10|狂乱蛮骨:4|古老龙骨:2|龙玉:1
龙脉结晶:10|大地结晶:10|深海结晶:10|光水晶:1
狱炎石:1|白鸠石:5|灵鹤石:10|龙玉:1
钢龙的尖爪:3|钢龙之翼:4|灭尽龙的坚壳:5|钢龙的尾巴:2
冥灯龙的幽翼:2|钢龙的尖角:5|钢龙的尖爪:4|钢龙的宝玉:1
冥灯龙的幽爪:4|冥灯龙的白壳:6|冥灯龙的尾巴:2|冥灯龙的幽玉:1
狩猎王硬币:5|火龙硬币:4|土砂龙硬币:4|璀璨水晶:1
击龙王硬币:5|兽龙硬币:4|飞龙硬币:4|龙玉:2
恐暴龙的黑鳞:6|恐暴龙的钩爪:2|恐暴龙的大牙:3|恐暴龙的唾液:2
古龙之血:5|恐暴龙的头壳:2|恐暴龙的大牙:5|恐暴龙的宝玉:1
雷狼龙的雷电壳:4|雷狼龙的刚角:1|雷狼龙的刚爪:2
蛮颚龙的锐牙:3|尖龙骨:5|蛮颚龙的逆鳞:1
狱狼龙的灭龙壳:4|狱狼龙的刚角:1|狱狼龙的刚爪:2
蛮颚龙的上鳞:10|古龙骨:3|龙玉:1
恐暴龙的厚黑鳞:6|极恶之牙:2|恐暴龙的刚钩爪:3
雷狼龙的雷电壳:4|雷狼龙的刚角:1|雷狼龙的刚爪:2
蛮颚龙的锐牙:3|尖龙骨:5|蛮颚龙的逆鳞:1
狱狼龙的灭龙壳:4|狱狼龙的刚角:1|狱狼龙的刚爪:2
蛮颚龙的上鳞:10|古龙骨:3|龙玉:1
恐暴龙的厚黑鳞:6|极恶之牙:2|恐暴龙的刚钩爪:3
炎妃龙的上鳞:4|炎妃龙的尖角:3|炎妃龙的鬃毛:3|炎妃龙的宝玉:1
调查团票:1|炎妃龙的尖角:2|炎王龙的尖角:3|爆鳞龙的宝玉:1
调查团票:1|炎妃龙之翼:3|灭尽龙的大角:3|灭尽龙的宝玉:1
调查团票:1|炎妃龙的尾巴:2|冥灯龙的幽角:3|冥灯龙的幽玉:1
铁矿石:1
蛮颚龙的鳞:1
勇气之证:1
樱火龙的上鳞:1
不灭的龙鳞:1
绯鸢石:6|灵鹤石:10|狱炎石:2|纯水晶:1
绯鸢石:2|灵鹤石:4|灵脉结晶:2|雪光金属:1
重龙骨:3|绯鸢石:4|云鸠石:2|渊水晶:2
古龙的净血:3|绯鸢石:6|云鸠石:3|纯水晶:1
雷狼龙的刚爪:3|雷狼龙的雷电壳:2|雷狼龙的重壳:5|雷电袋:3
雷狼龙的刚角:3|雷狼龙的雷电毛:4|超电雷光虫:5|雷狼龙的天玉:1
灵脉的刚龙骨:5|雷狼龙的刚角:2|雷狼龙的雷电壳:5|古龙的大宝玉:1
狱狼龙的刚角:1|狱狼龙的刚爪:1|狱狼龙的灭龙毛:2|狱狼龙的灭龙壳:2
历战的灭龙壳:3|狱狼龙的刚角:2|狱狼龙的刚爪:5|狱狼龙的天玉:1
歼灭的大刚角:3|灭尽龙的刚爪:4|无穷的新生壳:5|古龙的大宝玉:1
搔鸟的巨大喙:1|搔鸟的厚皮:2|搔鸟的厚鳞:3|顽强重骨:2
迅龙的重牙:2|搔鸟的巨大喙:2|搔鸟的特大饰羽:3|重龙骨:3
碎龙的重头壳:2|碎龙的重壳:4|发光黏菌:3|云鸠石:3
浓缩的爆腺液:3|碎龙的重头壳:3|碎龙的重黑曜甲:4|碎龙的天壳:1
碎龙的击灭拳:3|碎龙的弹头壳:1|不坏的黑曜甲:4|不灭的炉心壳:1
爆锤龙的重颚:1|爆锤龙的厚鳞:3|爆锤龙的重壳:2|云鸠石:2
硫斩龙的重牙:2|爆锤龙的重颚:1|爆锤龙的重耐热壳:2|爆锤龙的天壳:1
雌火龙的秘棘:3|雌火龙的厚鳞:5|雌火龙的重壳:4
刚龙骨:5|樱火龙的厚鳞:4|樱火龙的重壳:3|雌火龙的天鳞:1
金火龙的秘棘:3|金火龙的厚鳞:5|金火龙的重壳:4|火龙的煌液:1
冰牙龙的刚爪:3|冰牙龙的重壳:4|瞬间冻结袋:4|结冻冰骨:3
漆黑的冰刃爪:2|琥珀色的重牙:3|冰牙龙的重棘:3|大龙玉:1
火龙的厚鳞:6|火龙的重壳:4|火龙的刚翼:2|火龙的刚翼爪:4
苍火龙的厚鳞:6|苍火龙的重壳:4|苍火龙的刚翼:3|火龙的天鳞:1
银火龙的厚鳞:8|银火龙的重壳:6|银火龙的韧尾:1|火龙的煌液:2
轰龙的刚爪:3|轰龙的厚鳞:4|重龙骨:3|顽强重骨:5
坚固的黑卷角:2|轰龙的重牙:4|轰龙的韧尾:1|轰龙的天鳞:1
泥鱼龙的特上鳍:2|泥鱼龙的重牙:2|泥鱼龙的厚鳞:6|大龙玉:1
泥鱼龙的特上鳍:1|泥鱼龙的重牙:1|泥鱼龙的厚鳞:3|咬鱼的厚皮:2
水妖鸟的厚鳞:3|水妖鸟的刚翼:2|特大水袋:2|渊水晶:2
硫斩龙的重牙:2|刚龙骨:3|水妖鸟的特大喉袋:1|水妖鸟的韧尾:1
迅龙的重牙:2|迅龙的厚鳞:3|迅龙的重尾棘:2|云鸠石:1
雷颚龙的重牙:3|迅龙的刚刃翼:4|迅龙的韧尾:1|迅龙的天鳞:1
食暗之牙:2|迅龙的刚刃翼:4|迅龙的重牙:4|纯水晶:1
风漂龙的刚爪:3|风漂龙的厚鳞:4|风漂龙的重尾膜:1|结冻冰骨:4
漆黑的冰刃爪:2|覆盖冰霜的皮:5|严寒之翼:2|瞬间冻结袋:4
冰龙的刚爪:2|漆黑的冰刃爪:4|严寒之翼:2|风漂龙的天鳞:1
顽强重骨:6|良质硬骨:8|强龙骨:4|古老巨龙骨:1
顽强重骨:2|良质硬骨:4|坚龙骨:4|结冻冰骨:1
刚龙骨:2|重龙骨:3|顽强重骨:4|怪物特浓体液:2
太古龙骨:3|刚龙骨:4|顽强重骨:6|古老巨龙骨:1
冰晶的厚龙鳞:5|冰龙的刚爪:3|冰龙的韧尾:1|纯水晶:1
天地煌啼龙的慈爪:3|冰龙的冠角:4|冰龙的刚爪:4|冰龙的零玉:1
尸套龙的刚爪:3|食暗之牙:2|死尸的厚龙鳞:5|死尸交织的被膜:3
溟波龙的刚爪:4|溟波龙的特上皮:5|溟波龙的幻曜须:2|纯水晶:1
天地煌啼龙的慈爪:3|溟波龙的幻曜须:5|溟波龙的韧尾:1|古龙的大宝玉:1
坚固的弯曲角:3|角龙的重壳:6|角龙的重甲:5|重龙骨:3
坚固的黑卷角:3|黑角龙的重壳:3|刚龙骨:3|大龙玉:1
毒妖鸟的厚鳞:6|毒妖鸟的刚翼:4|剧烈毒袋:4|幻鸟龙玉:1
毒妖鸟的厚鳞:3|毒妖鸟的刚翼:2|剧烈毒袋:2|强龙骨:2
重龙骨:3|雌火龙的秘棘:2|毒妖鸟的特大喉袋:1|毒妖鸟的韧尾:1
浮眠龙的厚毛皮:3|胶质重壳:2|浮眠龙的刚翼:2|失神昏睡袋:1
黑角龙的重甲:2|浮眠龙的厚鳞:5|浮眠龙的刚翼:3|大龙玉:1
蛮颚龙的重牙:2|蛮颚龙的韧尾:2|蛮颚龙的厚鳞:6|蛮颚龙的天鳞:1
蛮颚龙的重牙:1|蛮颚龙的厚鳞:2|业炎袋:1|绯鸢石:3
苍火龙的重壳:2|蛮颚龙的厚毛皮:3|蛮颚龙的重鼻骨:2|蛮颚龙的韧尾:1
雷颚龙的重牙:1|雷颚龙的厚鳞:2|刚龙骨:3|云鸠石:2
雷颚龙的厚毛皮:3|雷颚龙的重鼻骨:2|雷颚龙的韧尾:1|雷电袋:3
飞雷龙的刚爪:1|飞雷龙的厚鳞:2|飞雷龙的厚毛皮:2|雷电袋:1
惨爪龙的强硬筋:2|飞雷龙的雷光针:2|飞雷龙的刚爪:2|飞雷龙的厚皮膜:2
痹毒龙的刚爪:1|痹毒龙的厚鳞:2|痹毒龙的厚毛皮:2|剧烈毒袋:1
硫斩龙的剑山状壳:2|痹毒龙的猛毒针:2|痹毒龙的刚爪:2|痹毒龙的厚皮膜:2
太古龙骨:3|痹毒龙的猛毒针:3|浓缩麻痹袋:3|大龙玉:1
刚龙骨:3|重龙骨:4|顽强重骨:6|古老巨龙骨:1
太古龙骨:6|刚龙骨:4|熔岩龙的特上鳍:2|大龙玉:1
天地煌啼龙的慈爪:4|天地煌啼龙的慈鳞:6|天地煌啼龙的慈眼壳:2|天地煌啼龙的显玉:1
钢龙的刚角:5|钢龙的刚爪:4|钢的厚龙鳞:5|古龙的大宝玉:1
冥赤龙的刚角:4|冥赤龙的刚爪:6|裂光的龙脉壳:7|冥赤龙的重壳:8
英雄王硬币:1|斩龙硬币:2|迅龙硬币:2|猛牛龙硬币:2
极恶之牙:3|恐暴龙的刚钩爪:2|浓黑之血:3|恐暴龙的灭鳞:1
金狮子的刚角:1|金狮子的刚爪:1|金狮子的重牙:2|金狮子的黑荒毛:2
罗剎的金刚角:3|金狮子的怒发天:2|黄金的煌毛:5|金狮子心:1
煌黑龙的天鳞:3|统天角:1|煌黑龙的凶爪:3|古龙的大宝玉:1
煌黑龙的邪翼:1|统天角:2|煌黑龙的凶爪:2|琉璃色的龙神玉:1
炎妃龙的厚鳞:4|炎妃龙的刚角:4|炎妃龙的大鬃毛:4|古龙的大宝玉:1
炎妃龙的厚鳞:4|歼灭的大刚角:3|无穷的新生壳:3|古龙的大宝玉:1
炎妃龙的厚鳞:5|炎妃龙的韧尾:1|灵脉的古龙骨:6|古龙的大宝玉:1
猛牛龙的巨大角:1|猛牛龙的重壳:2|猛牛龙的重甲:2|强龙骨:3
刚龙骨:4|猛牛龙的巨大角:4|猛牛龙的韧尾:1|古老巨龙骨:1
黑轰龙的刚爪:3|黑轰龙的厚鳞:5|黑轰龙的重牙:2|大龙玉:1
祭典票:2|琥珀色的重牙:2|雪光金属:5|纯水晶:1
斩龙的重牙:2|斩龙的厚鳞:4|炽热的熔炉囊:2|绯鸢石:6
凶爪龙的重牙:3|斩龙的狱炎状壳:4|斩龙的断剑尾:1|斩龙的天鳞:1
硫斩龙的重牙:3|硫斩龙的剑山状壳:3|硫斩龙的断剑尾:1|削下的硫晶片:4
尸套龙的刚爪:2|硫斩龙的重牙:4|硫斩龙的剑山状壳:3|斩龙的天鳞:1
历战的煌毛:3|金狮子的刚角:3|金狮子的重牙:7|黄金的煌毛:3
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
冰牙龙票:3|白银之冰刃牙:3|粉碎冰川之剑爪:2|大龙玉:1
冰牙龙票:2|白银之冰刃牙:3|粉碎冰川之剑爪:1|雪光金属:5
苍世之证:1|冰龙的冠角:1|冰龙的刚爪:2|古龙的净血:2
苍世的大宝玉:1|粉碎冰川之剑爪:1|白银之冰刃牙:1|冰龙的零玉:1
英雄王硬币:1|溟波龙的刚爪:3|太古龙骨:5|古龙的净血:3
雷狼龙的雷电壳:4|雷狼龙的刚角:1|雷狼龙的刚爪:2
蛮颚龙的锐牙:3|尖龙骨:5|蛮颚龙的逆鳞:1
狱狼龙的灭龙壳:4|狱狼龙的刚角:1|狱狼龙的刚爪:2
蛮颚龙的上鳞:10|古龙骨:3|龙玉:1
恐暴龙的厚黑鳞:6|极恶之牙:2|恐暴龙的刚钩爪:3