20001,Safi's Hellsplitter,great-sword,,Safi,12,1296,5,,FALSE,Fire,150,,,,4,0,0,,,,,,,,
20002,Safi's Aquasplitter,great-sword,,Safi,12,1296,5,,FALSE,Water,150,,,,4,0,0,,,,,,,,
20003,Safi's Boltsplitter,great-sword,,Safi,12,1296,5,,FALSE,Thunder,150,,,,4,0,0,,,,,,,,
20004,Safi's Frostsplitter,great-sword,,Safi,12,1296,5,,FALSE,Ice,150,,,,4,0,0,,,,,,,,
20005,Safi's Draksplitter,great-sword,,Safi,12,1296,5,,FALSE,Dragon,150,,,average,4,0,0,,,,,,,,
20006,Safi's Bindsplitter,great-sword,,Safi,12,1296,5,,FALSE,Paralysis,180,,,,4,0,0,,,,,,,,
20007,Safi's Dreamsplitter,great-sword,,Safi,12,1296,5,,FALSE,Sleep,180,,,,4,0,0,,,,,,,,
20008,Safi's Shattersplitter,great-sword,,Safi,12,1296,5,,FALSE,Blast,300,,,,4,0,0,,,,,,,,
20009,Safi's Venomsplitter,great-sword,,Safi,12,1296,5,,FALSE,Poison,300,,,,4,0,0,,,,,,,,
20010,Safi's Hellblade,long-sword,,Safi,12,891,5,,FALSE,Fire,180,,,,4,0,0,,,,,,,,
20011,Safi's Aquablade,long-sword,,Safi,12,891,5,,FALSE,Water,180,,,,4,0,0,,,,,,,,
20012,Safi's Boltblade,long-sword,,Safi,12,891,5,,FALSE,Thunder,180,,,,4,0,0,,,,,,,,
20013,Safi's Frostblade,long-sword,,Safi,12,891,5,,FALSE,Ice,180,,,,4,0,0,,,,,,,,
20014,Safi's Drakblade,long-sword,,Safi,12,891,5,,FALSE,Dragon,180,,,average,4,0,0,,,,,,,,
20015,Safi's Bindblade,long-sword,,Safi,12,891,5,,FALSE,Paralysis,120,,,,4,0,0,,,,,,,,
20016,Safi's Dreamblade,long-sword,,Safi,12,891,5,,FALSE,Sleep,120,,,,4,0,0,,,,,,,,
20017,Safi's Shatterblade,long-sword,,Safi,12,891,5,,FALSE,Blast,210,,,,4,0,0,,,,,,,,
20018,Safi's Venomblade,long-sword,,Safi,12,891,5,,FALSE,Poison,210,,,,4,0,0,,,,,,,,
20019,Safi's Hellfang,sword-and-shield,,Safi,12,378,5,,FALSE,Fire,150,,,,4,0,0,,,,,,,,
20020,Safi's Aquafang,sword-and-shield,,Safi,12,378,5,,FALSE,Water,150,,,,4,0,0,,,,,,,,
20021,Safi's Boltfang,sword-and-shield,,Safi,12,378,5,,FALSE,Thunder,150,,,,4,0,0,,,,,,,,
20022,Safi's Frostfang,sword-and-shield,,Safi,12,378,5,,FALSE,Ice,150,,,,4,0,0,,,,,,,,
20023,Safi's Drakfang,sword-and-shield,,Safi,12,378,5,,FALSE,Dragon,150,,,average,4,0,0,,,,,,,,
20024,Safi's Bindfang,sword-and-shield,,Safi,12,378,5,,FALSE,Paralysis,90,,,,4,0,0,,,,,,,,
20025,Safi's Dreamfang,sword-and-shield,,Safi,12,378,5,,FALSE,Sleep,90,,,,4,0,0,,,,,,,,
20026,Safi's Shatterfang,sword-and-shield,,Safi,12,378,5,,FALSE,Blast,180,,,,4,0,0,,,,,,,,
20027,Safi's Venomfang,sword-and-shield,,Safi,12,378,5,,FALSE,Poison,180,,,,4,0,0,,,,,,,,
20028,Safi's Hellclaws,dual-blades,,Safi,12,378,5,,FALSE,Fire,120,,,,4,0,0,,,,,,,,
20029,Safi's Aquaclaws,dual-blades,,Safi,12,378,5,,FALSE,Water,120,,,,4,0,0,,,,,,,,
20030,Safi's Boltclaws,dual-blades,,Safi,12,378,5,,FALSE,Thunder,120,,,,4,0,0,,,,,,,,
20031,Safi's Frostclaws,dual-blades,,Safi,12,378,5,,FALSE,Ice,120,,,,4,0,0,,,,,,,,
20032,Safi's Drakclaws,dual-blades,,Safi,12,378,5,,FALSE,Dragon,120,,,average,4,0,0,,,,,,,,
20033,Safi's Bindclaws,dual-blades,,Safi,12,378,5,,FALSE,Paralysis,90,,,,4,0,0,,,,,,,,
20034,Safi's Dreamclaws,dual-blades,,Safi,12,378,5,,FALSE,Sleep,90,,,,4,0,0,,,,,,,,
20035,Safi's Shatterclaws,dual-blades,,Safi,12,378,5,,FALSE,Blast,150,,,,4,0,0,,,,,,,,
20036,Safi's Venomclaws,dual-blades,,Safi,12,378,5,,FALSE,Poison,150,,,,4,0,0,,,,,,,,
20037,Safi's Hellcrusher,hammer,,Safi,12,1404,5,,FALSE,Fire,180,,,,4,0,0,,,,,,,,
20038,Safi's Aquacrusher,hammer,,Safi,12,1404,5,,FALSE,Water,180,,,,4,0,0,,,,,,,,
20039,Safi's Boltcrusher,hammer,,Safi,12,1404,5,,FALSE,Thunder,180,,,,4,0,0,,,,,,,,
20040,Safi's Frostcrusher,hammer,,Safi,12,1404,5,,FALSE,Ice,180,,,,4,0,0,,,,,,,,
20041,Safi's Drakcrusher,hammer,,Safi,12,1404,5,,FALSE,Dragon,180,,,average,4,0,0,,,,,,,,
20042,Safi's Bindcrusher,hammer,,Safi,12,1404,5,,FALSE,Paralysis,180,,,,4,0,0,,,,,,,,
20043,Safi's Dreamcrusher,hammer,,Safi,12,1404,5,,FALSE,Sleep,180,,,,4,0,0,,,,,,,,
20044,Safi's Shattercrusher,hammer,,Safi,12,1404,5,,FALSE,Blast,210,,,,4,0,0,,,,,,,,
20045,Safi's Venomcrusher,hammer,,Safi,12,1404,5,,FALSE,Poison,210,,,,4,0,0,,,,,,,,
20046,Safi's Hellhorn,hunting-horn,,Safi,12,1134,5,,FALSE,Fire,180,,,,4,0,0,,,,,,PGC,,
20047,Safi's Aquahorn,hunting-horn,,Safi,12,1134,5,,FALSE,Water,180,,,,4,0,0,,,,,,PGC,,
20048,Safi's Bolthorn,hunting-horn,,Safi,12,1134,5,,FALSE,Thunder,180,,,,4,0,0,,,,,,PGC,,
20049,Safi's Frosthorn,hunting-horn,,Safi,12,1134,5,,FALSE,Ice,180,,,,4,0,0,,,,,,PGC,,
20050,Safi's Drakhorn,hunting-horn,,Safi,12,1134,5,,FALSE,Dragon,180,,,average,4,0,0,,,,,,PGC,,
20051,Safi's Bindhorn,hunting-horn,,Safi,12,1134,5,,FALSE,Paralysis,180,,,,4,0,0,,,,,,PGC,,
20052,Safi's Dreamhorn,hunting-horn,,Safi,12,1134,5,,FALSE,Sleep,180,,,,4,0,0,,,,,,PGC,,
20053,Safi's Shatterhorn,hunting-horn,,Safi,12,1134,5,,FALSE,Blast,300,,,,4,0,0,,,,,,PGC,,
20054,Safi's Venomhorn,hunting-horn,,Safi,12,1134,5,,FALSE,Poison,300,,,,4,0,0,,,,,,PGC,,
20055,Safi's Hellsnout,lance,,Safi,12,621,5,,FALSE,Fire,180,,,,4,0,0,,,,,,,,
20056,Safi's Aquasnout,lance,,Safi,12,621,5,,FALSE,Water,180,,,,4,0,0,,,,,,,,
20057,Safi's Boltsnout,lance,,Safi,12,621,5,,FALSE,Thunder,180,,,,4,0,0,,,,,,,,
20058,Safi's Frostsnout,lance,,Safi,12,621,5,,FALSE,Ice,180,,,,4,0,0,,,,,,,,
20059,Safi's Draksnout,lance,,Safi,12,621,5,,FALSE,Dragon,180,,,average,4,0,0,,,,,,,,
20060,Safi's Bindsnout,lance,,Safi,12,621,5,,FALSE,Paralysis,120,,,,4,0,0,,,,,,,,
20061,Safi's Dreamsnout,lance,,Safi,12,621,5,,FALSE,Sleep,120,,,,4,0,0,,,,,,,,
20062,Safi's Shattersnout,lance,,Safi,12,621,5,,FALSE,Blast,210,,,,4,0,0,,,,,,,,
20063,Safi's Venomsnout,lance,,Safi,12,621,5,,FALSE,Poison,210,,,,4,0,0,,,,,,,,
20064,Safi's Hellbuster,gunlance,,Safi,12,621,5,,FALSE,Fire,180,,,,4,0,0,,,,normal,5,,,
20065,Safi's Aquabuster,gunlance,,Safi,12,621,5,,FALSE,Water,180,,,,4,0,0,,,,normal,5,,,
20066,Safi's Boltbuster,gunlance,,Safi,12,621,5,,FALSE,Thunder,180,,,,4,0,0,,,,normal,5,,,
20067,Safi's Frostbuster,gunlance,,Safi,12,621,5,,FALSE,Ice,180,,,,4,0,0,,,,normal,5,,,
20068,Safi's Drakbuster,gunlance,,Safi,12,621,5,,FALSE,Dragon,180,,,average,4,0,0,,,,normal,5,,,
20069,Safi's Bindbuster,gunlance,,Safi,12,621,5,,FALSE,Paralysis,180,,,,4,0,0,,,,normal,5,,,
20070,Safi's Dreambuster,gunlance,,Safi,12,621,5,,FALSE,Sleep,180,,,,4,0,0,,,,normal,5,,,
20071,Safi's Shatterbuster,gunlance,,Safi,12,621,5,,FALSE,Blast,240,,,,4,0,0,,,,normal,5,,,
20072,Safi's Venombuster,gunlance,,Safi,12,621,5,,FALSE,Poison,240,,,,4,0,0,,,,normal,5,,,
20073,Safi's Hellaxe,switch-axe,,Safi,12,945,5,,FALSE,Fire,180,,,,4,0,0,,power,,,,,,
20074,Safi's Aquaaxe,switch-axe,,Safi,12,945,5,,FALSE,Water,180,,,,4,0,0,,power,,,,,,
20075,Safi's Boltaxe,switch-axe,,Safi,12,945,5,,FALSE,Thunder,180,,,,4,0,0,,power,,,,,,
20076,Safi's Frostaxe,switch-axe,,Safi,12,945,5,,FALSE,Ice,180,,,,4,0,0,,power,,,,,,
20077,Safi's Drakaxe,switch-axe,,Safi,12,945,5,,FALSE,Dragon,180,,,average,4,0,0,,power,,,,,,
20078,Safi's Bindaxe,switch-axe,,Safi,12,945,5,,FALSE,Paralysis,180,,,,4,0,0,,power,,,,,,
20079,Safi's Dreamaxe,switch-axe,,Safi,12,945,5,,FALSE,Sleep,180,,,,4,0,0,,power,,,,,,
20080,Safi's Shatteraxe,switch-axe,,Safi,12,945,5,,FALSE,Blast,240,,,,4,0,0,,power,,,,,,
20081,Safi's Venomaxe,switch-axe,,Safi,12,945,5,,FALSE,Poison,240,,,,4,0,0,,power,,,,,,
20082,Safi's Hellshield,charge-blade,,Safi,12,972,5,,FALSE,Fire,180,,,,4,0,0,,power element,,,,,,
20083,Safi's Aquashield,charge-blade,,Safi,12,972,5,,FALSE,Water,180,,,,4,0,0,,power element,,,,,,
20084,Safi's Boltshield,charge-blade,,Safi,12,972,5,,FALSE,Thunder,180,,,,4,0,0,,power element,,,,,,
20085,Safi's Frostshield,charge-blade,,Safi,12,972,5,,FALSE,Ice,180,,,,4,0,0,,power element,,,,,,
20086,Safi's Drakshield,charge-blade,,Safi,12,972,5,,FALSE,Dragon,180,,,average,4,0,0,,power element,,,,,,
20087,Safi's Bindshield,charge-blade,,Safi,12,972,5,,FALSE,Paralysis,120,,,,4,0,0,,impact,,,,,,
20088,Safi's Dreamshield,charge-blade,,Safi,12,972,5,,FALSE,Sleep,120,,,,4,0,0,,impact,,,,,,
20089,Safi's Shattershield,charge-blade,,Safi,12,972,5,,FALSE,Blast,150,,,,4,0,0,,impact,,,,,,
20090,Safi's Venomshield,charge-blade,,Safi,12,972,5,,FALSE,Poison,150,,,,4,0,0,,impact,,,,,,
20091,Safi's Hellspear,insect-glaive,,Safi,12,837,5,,FALSE,Fire,150,,,,4,0,0,speed,,,,,,,
20092,Safi's Aquaspear,insect-glaive,,Safi,12,837,5,,FALSE,Water,150,,,,4,0,0,speed,,,,,,,
20093,Safi's Boltspear,insect-glaive,,Safi,12,837,5,,FALSE,Thunder,150,,,,4,0,0,speed,,,,,,,
20094,Safi's Frostspear,insect-glaive,,Safi,12,837,5,,FALSE,Ice,150,,,,4,0,0,speed,,,,,,,
20095,Safi's Drakspear,insect-glaive,,Safi,12,837,5,,FALSE,Dragon,150,,,average,4,0,0,speed,,,,,,,
20096,Safi's Bindspear,insect-glaive,,Safi,12,837,5,,FALSE,Paralysis,90,,,,4,0,0,speed,,,,,,,
20097,Safi's Dreamspear,insect-glaive,,Safi,12,837,5,,FALSE,Sleep,90,,,,4,0,0,speed,,,,,,,
20098,Safi's Shatterspear,insect-glaive,,Safi,12,837,5,,FALSE,Blast,180,,,,4,0,0,speed,,,,,,,
20099,Safi's Venomspear,insect-glaive,,Safi,12,837,5,,FALSE,Poison,180,,,,4,0,0,speed,,,,,,,
20100,Safi's Hellshot,light-bowgun,,Safi,12,325,5,,FALSE,,,,,,4,0,0,,,,,,,LBG Safi,
20101,Safi's Aquashot,light-bowgun,,Safi,12,325,5,,FALSE,,,,,,4,0,0,,,,,,,LBG Safi 2,
20102,Safi's Boltshot,light-bowgun,,Safi,12,325,5,,FALSE,,,,,,4,0,0,,,,,,,LBG Safi 3,
20103,Safi's Frostshot,light-bowgun,,Safi,12,325,5,,FALSE,,,,,,4,0,0,,,,,,,LBG Safi 4,
20104,Safi's Drakshot,light-bowgun,,Safi,12,325,5,,FALSE,,,,,,4,0,0,,,,,,,LBG Safi 5,
20105,Safi's Snipecannon,heavy-bowgun,,Safi,12,375,5,,FALSE,,,,,,4,0,0,,,,,,,HBG Safi,
20106,Safi's Scorchcannon,heavy-bowgun,,Safi,12,375,5,,FALSE,,,,,,4,0,0,,,,,,,HBG Safi 2,
20107,Safi's Burstcannon,heavy-bowgun,,Safi,12,375,5,,FALSE,,,,,,4,0,0,,,,,,,HBG Safi 3,
20108,Safi's Rapidcannon,heavy-bowgun,,Safi,12,375,5,,FALSE,,,,,,4,0,0,,,,,,,HBG Safi 4,
20109,Safi's Freezecannon,heavy-bowgun,,Safi,12,375,5,,FALSE,,,,,,4,0,0,,,,,,,HBG Safi 5,
20110,Safi's Hellbow,bow,,Safi,12,312,5,,FALSE,Fire,120,,,,4,0,0,,,,,,,,
20111,Safi's Aquabow,bow,,Safi,12,312,5,,FALSE,Water,120,,,,4,0,0,,,,,,,,
20112,Safi's Boltbow,bow,,Safi,12,312,5,,FALSE,Thunder,120,,,,4,0,0,,,,,,,,
20113,Safi's Frostbow,bow,,Safi,12,312,5,,FALSE,Ice,120,,,,4,0,0,,,,,,,,
20114,Safi's Drakbow,bow,,Safi,12,312,5,,FALSE,Dragon,120,,,average,4,0,0,,,,,,,,
20115,Safi's Shatterbow,bow,,Safi,12,312,5,,FALSE,Blast,120,,,,4,0,0,,,,,,,,
