310	一虎刀
311	一虎刀·改
312	一虎刀【饿刃】
2398	万雷弓【羽羽矢】
1419	万雷铳枪【蜻蛉切】
2190	三世十方－智慧－
2917	三味线【乌】
2918	三味线【狼】
507	三星剑
2407	三界双树－光明－
2090	下潜长刀1
2091	下潜长刀2
2608	业【羯磨】
2609	业【羯磨】·改
392	业刀破灭
165	业剑暗黑暴食
1967	业力不灭－阎王－
861	业双刃冲动
3062	业奏缚狼锁
2420	业弓巨人
2639	业弩暗黑狂乱
1771	业斧暴食强欲
1323	业枪嗜欲
1863	业火斧狱雷
1980	业盾赤婪
2204	业翼躁狂
2844	业重弩饥荒
631	业铊渴望
1545	业铳枪暴食
1096	业锤食欲
91	严冰之翼
2778	严冰奔电
1903	严冰守护者
559	严冰微风
2131	严冰权杖
1249	严冰枪骑兵
1697	严冰犷野
772	严冰羽翎
2981	严冰钟琴
308	严冰锋刃
2353	严冰雷击
1013	严冰风云者
2564	严冰飞鹰
1469	严冰骑士
1322	亚特罗西斯塔
266	亚铎霜锋
1184	亡灭之腕【邪】
1634	亡灵之柱
359	仙子冰川
353	优雅弯刀1
354	优雅弯刀2
1632	优雅战斧1
1633	优雅战斧2
505	优雅斗士1
506	优雅斗士2
1450	优雅铳枪1
1451	优雅铳枪2
2335	优雅长弓1
2336	优雅长弓2
1185	优雅长枪1
1186	优雅长枪2
2963	优雅风笛1
2964	优雅风笛2
491	传说之剑
1981	但丁的魔剑
1982	但丁的魔剑·改
1429	元神战车
1236	元神日珥
1117	全熟肉【特选】
512	公主刺剑
2308	公主弓矢1
2309	公主弓矢2
2310	公主弓矢3
2311	公主弓矢4
1431	公主铳枪
1432	公主铳枪改
886	公会宫殿军刀
652	公会宫殿利剑
1787	公会宫殿剑斧
3080	公会宫殿吟游者
187	公会宫殿大剑
1565	公会宫殿守序者
2436	公会宫殿弧弓
2655	公会宫殿弩枪
2223	公会宫殿权杖
2860	公会宫殿步枪
2000	公会宫殿碟斧
413	公会宫殿配刀
1120	公会宫殿链锤
1345	公会宫殿高塔
758	公会骑士军刀
106	兵器蛮炎大剑
109	兵器蛮雷大剑
107	兵器雷颚大剑
108	兵器雷颚大剑·改
2183	冥府三钴杵
1960	冥府之炎
2610	冥府铳火
837	冥府锁镰
627	冥灯龙剑
628	冥灯龙剑改
1767	冥灯龙剑斧
1768	冥灯龙剑斧改
857	冥灯龙双剑
858	冥灯龙双剑改
158	冥灯龙大剑
159	冥灯龙大剑改
2413	冥灯龙大弓
2414	冥灯龙大弓改
1089	冥灯龙大锤
1090	冥灯龙大锤改
385	冥灯龙太刀
386	冥灯龙太刀改
3058	冥灯龙狩猎笛
3059	冥灯龙狩猎笛改
1976	冥灯龙盾斧
1977	冥灯龙盾斧改
2635	冥灯龙轻弩炮
2636	冥灯龙轻弩炮改
2840	冥灯龙重弩炮
2841	冥灯龙重弩炮改
1541	冥灯龙铳枪
1542	冥灯龙铳枪改
2200	冥灯龙长刀
2201	冥灯龙长刀改
1316	冥灯龙长枪
1317	冥灯龙长枪改
1741	冥王
2198	冰体钢龙棍
1014	冰军极地
508	冰凌三星剑
509	冰凌三星剑·改
1636	冰凌亡灵·改
357	冰凌幻光·改
2966	冰凌琴弦
2967	冰凌琴弦·改
2744	冰凌蔷薇
2745	冰凌蔷薇·改
2338	冰凌银蕨
2339	冰凌银蕨·改
28	冰刃剑1
29	冰刃剑2
773	冰圣幽冥
2354	冰妖艳射
2565	冰姬隼击
501	冰尖利刃
502	冰尖利刃·改
3009	冰尖号角1
3010	冰尖号角2
33	冰尖巨牙
34	冰尖巨牙·改
971	冰尖强锤1
972	冰尖强锤2
2329	冰尖暴风1
2330	冰尖暴风2
2714	冰尖突击1
2715	冰尖突击2
560	冰帝穹宫
309	冰灵芒刃
855	冰炎剑维尔玛闪焰
856	冰炎魔剑极限
264	冰牙刀【琥珀】1
265	冰牙刀【琥珀】2
1203	冰牙刀锋
503	冰牙锐爪
1201	冰牙长枪
1202	冰牙长枪·改
2982	冰琴冻土
2779	冰督光彩
1470	冰砦血仇
733	冰结小刀1
734	冰结小刀2
1876	冰结盾斧1
1877	冰结盾斧2
735	冰结链剑1
736	冰结链剑2
92	冰翼灵羽
1904	冰臣壁垒
2132	冰贤友爱
960	冰铁毁坏
2542	冰雪迅击弩1
2543	冰雪迅击弩2
1672	冰霜奥拉烈
956	冰霜核心
957	冰霜核心改
1671	冰霜琥珀
2094	冰霜长刀1
2095	冰霜长刀2
1250	冰骑抗兵
1698	冰魔扬军
2585	冰鱼龙发射器1
2586	冰鱼龙发射器2
803	冰鱼龙战斧1
804	冰鱼龙战斧2
119	冰鱼龙斩剑1
120	冰鱼龙斩剑2
2165	冰鱼龙长柄刀1
2166	冰鱼龙长柄刀2
1039	冲击钉锤1
1040	冲击钉锤2
1041	冲击钉锤3
706	决斗双刀1
707	决斗双刀2
708	决斗双刀3
2782	决斗者
722	决斗者对剑1
723	决斗者对剑2
724	决斗者对剑3
185	冷冻剑鱼
184	冷冻旗鱼
2747	冷峻冰川
2096	冻寒疾风刀1
2097	冻寒疾风刀2
2098	冻寒疾风刀3
1254	凄惶死神
511	凌冽冰川
2182	凶恶【残虐】
1281	凶枪亡爪
1635	凶灵之柱
2718	击灭炮火
2719	击灭炮火【战】
2372	刚角王弓狂风
2307	刚重弓巨人核心
2087	利刃长刀1
2088	利刃长刀2
2089	利刃长刀3
2804	加农原子爆炮
1654	动力迅斧1
1655	动力迅斧2
2773	动能发射器1
2774	动能发射器2
96	劫难之刃
1293	劫难之刺
1930	劫难兵装
2758	劫难嚎叫
2301	劫难弧弓
1660	劫难掠夺者
2525	劫难火炮
1485	劫难爆破铳枪
581	劫难爪
2942	劫难纹笛
751	劫难链剑
2156	劫难长棍
1638	勇士冰川
2348	勇气猎弓1
2349	勇气猎弓2
973	北极星重击
725	十字对剑1
726	十字对剑2
2620	十字弩炮
2415	十字猎弓
2493	十字猛击弩1
2494	十字猛击弩2
2495	十字猛击弩3
1969	卷土重来熔山龙盾斧
769	厚实砍刀1
770	厚实砍刀2
771	厚实砍刀3
703	双刀1
704	双刀2
705	双刀3
760	双圣剑公会骑士
1446	双斗冰牙
1447	双斗冰牙·改
854	双爪刀
845	双雷剑麒麟
846	双雷剑麒麟改
848	双雷宝剑【麒麟儿】
1430	古战车铳枪
146	召雷剑
147	召雷剑【麒麟】
149	召雷剑【麒麟帝】
148	召雷剑【麒麟王】
1622	合金制完成剑斧1
1623	合金制完成剑斧2
2280	合金弓1
2281	合金弓2
872	吉薇艾儿
873	吉薇艾儿＋
2949	君王战笛
1436	君王爆破铳枪
517	君王蔷薇
582	吼剑【地咬】
97	吼大剑【荒咬】
1294	吼枪【逆咬】
313	吼虎刀
314	吼虎刀【饿咬】
1486	吼铳枪【焰咬】
2943	吼鼓【鬼咬】
788	命运棍棒
1910	命运武力
2162	命运长刀
2826	回光返照－天道－
1335	团旗长枪【一帆风顺】
1332	团旗长枪【指引之星】
1331	团旗长枪【流星】
1334	团旗长枪【顺风】
1062	土砂龙冲击1
1063	土砂龙冲击2
1270	土砂龙刺针1
1271	土砂龙刺针2
1272	土砂龙刺针3
1728	土砂龙剑斧1
1729	土砂龙剑斧2
1730	土砂龙剑斧3
2601	土砂龙坍崩1
2602	土砂龙坍崩2
2598	土砂龙射手1
2599	土砂龙射手2
2600	土砂龙射手3
121	土砂龙巨剑1
122	土砂龙巨剑2
123	土砂龙巨剑3
127	土砂龙巨汉1
128	土砂龙巨汉2
1731	土砂龙掘削1
1732	土砂龙掘削2
1725	土砂龙斧1
1726	土砂龙斧2
1727	土砂龙斧3
1507	土砂龙断崖1
1508	土砂龙断崖2
1273	土砂龙枪戟1
1274	土砂龙枪戟2
595	土砂龙棍棒1
596	土砂龙棍棒2
597	土砂龙棍棒3
2595	土砂龙步枪1
2596	土砂龙步枪2
2597	土砂龙步枪3
598	土砂龙混乱1
599	土砂龙混乱2
1504	土砂龙破坏炮1
1505	土砂龙破坏炮2
1506	土砂龙破坏炮3
1059	土砂龙破坏者1
1060	土砂龙破坏者2
1061	土砂龙破坏者3
124	土砂龙粉碎者1
125	土砂龙粉碎者2
126	土砂龙粉碎者3
1501	土砂龙铳枪1
1502	土砂龙铳枪2
1503	土砂龙铳枪3
1056	土砂龙链枷1
1057	土砂龙链枷2
1058	土砂龙链枷3
592	土砂龙锐剑1
593	土砂龙锐剑2
594	土砂龙锐剑3
1267	土砂龙长枪1
1268	土砂龙长枪2
1269	土砂龙长枪3
989	圣地花神
1856	坏灭一束【裂】
1855	坏灭之一束
133	块剑拉多巴尔喀1
134	块剑拉多巴尔喀2
135	块剑拉多巴尔喀3
2770	坚骨发射器1
2771	坚骨发射器2
2772	坚骨发射器3
2976	坚骨号角1
2977	坚骨号角2
1244	坚骨枪1
1245	坚骨枪2
1738	塔纳托斯剑斧
277	夜刀【月影】
2731	夜炮【黑风】
70	夜神剃刀1
71	夜神剃刀2
981	夜神大锤1
982	夜神大锤2
526	夜神战斧1
527	夜神战斧2
1191	夜神斧枪1
1192	夜神斧枪2
1721	夜神斩斧1
1722	夜神斩斧2
2111	夜神长刀1
2112	夜神长刀2
3019	夜神长号1
3020	夜神长号2
2962	夜笛【逢魔】
992	夜行锤【常暗】
249	大刀【乌】
250	大刀【狼】
1008	大地之岩1
1009	大地之岩2
554	大地巴龙刀1
555	大地巴龙刀2
1246	大地枪戟1
1247	大地枪戟2
1248	大地枪戟3
305	大地镰状剑1
306	大地镰状剑2
307	大地镰状剑3
759	大师军刀
1464	大骨铳枪【龙尾】1
1465	大骨铳枪【龙尾】2
1461	大骨铳枪1
1462	大骨铳枪2
1463	大骨铳枪3
2619	大鬼岛
1338	大鬼枪金狮子
404	大鬼薙刀
177	大鬼金棒
945	大鬼铁1
946	大鬼铁2
88	大鬼龙颚1
89	大鬼龙颚2
90	大鬼龙颚3
86	大龙颚1
87	大龙颚2
389	天上天下天地无双刀
388	天上天下无双刀
387	天下无双刀
2194	天之幻雷
1320	失落巴别塔
1564	奇面手筒【火祭】
1563	奇面族的突火枪
744	奥秘双剑1
745	奥秘双剑2
746	奥秘双剑3
2945	女武神之笛
2944	女武神战铃
513	女王刺剑
1437	女王爆裂铳枪
3030	女王笛巨蜂
3031	女王笛巨蜂·改
3032	女王笛巨蜂2世
514	女王蔷薇
616	妙法应身－莲华－
2914	威力轻曲1
2915	威力轻曲2
2916	威力轻曲3
1694	威武獠牙1
1695	威武獠牙2
1696	威武獠牙3
2912	威猛风笛1
2913	威猛风笛2
1119	宇宙征服！超级8！
1346	宫廷丽枪【贤星】
2861	宫廷仪仗【辉星】
1121	宫廷十字锤【锻星】
1788	宫廷卫剑斧【巨星】
887	宫廷双骑【救星】
3081	宫廷奏琴【响星】
2224	宫廷旗杖【巡星】
188	宫廷王剑【金星】
414	宫廷礼刀【将星】
653	宫廷继剑【新星】
2437	宫廷翼弓【极星】
2656	宫廷警弩【狙星】
1566	宫廷铳枪【护星】
2001	宫廷镜盾【机星】
2607	宿命之火
2920	寂灭的章节
2921	寂灭的章节【魂】
1878	寒霜巨人1
1879	寒霜巨人2
1880	寒霜巨人3
739	寒霜暴风剑
2544	寒霜迅击弩1
2545	寒霜迅击弩2
2546	寒霜迅击弩3
843	封龙剑【极绝一门】
842	封龙剑【真绝一门】
841	封龙剑【超绝一门】
1753	封龙剑斧1
1754	封龙剑斧2
372	封龙古刀1
373	封龙古刀2
614	封龙古剑1
615	封龙古剑2
2405	封龙古弓1
2406	封龙古弓2
2188	封龙古杖1
2189	封龙古杖2
1300	封龙古枪1
1301	封龙古枪2
3045	封龙古笛1
3046	封龙古笛2
143	封龙大剑1
144	封龙大剑2
1078	封龙大槌1
1079	封龙大槌2
2615	封龙弩1
2616	封龙弩2
2824	封龙炮筒1
2825	封龙炮筒2
1965	封龙盾斧1
1966	封龙盾斧2
1528	封龙铳枪1
1529	封龙铳枪2
131	尖刺剑1
132	尖刺剑2
2796	尖刺发射器1
2797	尖刺发射器2
3033	尖刺号角1
3034	尖刺号角2
561	尖刺锐剑1
562	尖刺锐剑2
1699	尸套龙剑斧1
1700	尸套龙剑斧2
98	尸套龙大剑
1015	尸套龙大锤
338	尸套龙太刀1
339	尸套龙太刀2
2361	尸套龙弓1
2362	尸套龙弓2
2133	尸套龙操虫棍1
2134	尸套龙操虫棍2
1496	尸套龙火枪1
1497	尸套龙火枪2
1940	尸套龙盾斧1
1941	尸套龙盾斧2
2566	尸套龙轻弩
1251	尸套龙长枪
851	岩浆利爪熔山双剑
152	岩浆卫士熔山剑
2833	岩浆叹息熔山大炮
377	岩浆荣誉熔山刀
790	岩窟硫斩双刃
1205	岩贼龙刺针1
1206	岩贼龙刺针2
2983	岩贼龙号角1
2984	岩贼龙号角2
2985	岩贼龙和鸣1
2986	岩贼龙和鸣2
2807	岩贼龙大炮【青蛙】1
2808	岩贼龙大炮【青蛙】2
2115	岩贼龙巫师1
2116	岩贼龙巫师2
2805	岩贼龙炮1
2806	岩贼龙炮2
1924	岩贼龙盾1
1925	岩贼龙盾2
1926	岩贼龙盾斧1
1927	岩贼龙盾斧2
1207	岩贼龙螺杆1
1208	岩贼龙螺杆2
2113	岩贼龙长鞭1
2114	岩贼龙长鞭2
1002	岩骨锤1
1003	岩骨锤2
1004	岩骨锤3
326	崩坏雷颚1
327	崩坏雷颚2
2297	巢穴射手1
2298	巢穴射手2
273	巢穴搭挡1
274	巢穴搭挡2
747	巢穴暴风1
748	巢穴暴风2
2937	巢穴玉振1
2938	巢穴玉振2
1042	巢穴钩爪1
1043	巢穴钩爪2
2081	巢穴飞跃1
2082	巢穴飞跃2
1199	巢穴鸟喙1
1200	巢穴鸟喙2
9	巨刃剑1
10	巨刃剑2
11	巨刃剑3
6	巨剑1
7	巨剑2
8	巨剑3
2621	巨型十字弩炮
2416	巨型猎弓
2909	巨型风笛1
2910	巨型风笛2
2911	巨型风笛3
1087	巨大钢龙锤
1712	巨牛大剑斧1
1713	巨牛大剑斧2
336	巨牛大太刀1
337	巨牛大太刀2
2355	巨牛大弓1
2356	巨牛大弓2
2593	巨牛大弩1
2594	巨牛大弩2
45	巨牛大斧1
46	巨牛大斧2
1044	巨牛大蹄1
1045	巨牛大蹄2
1511	巨牛大铳枪1
1512	巨牛大铳枪2
791	巨牛大骨1
792	巨牛大骨2
2101	巨狼暴风雨
2102	巨狼霜冻
812	巨甲虫利剑1
813	巨甲虫利剑2
1255	巨甲虫长枪1
1256	巨甲虫长枪2
1318	巴别塔
382	帝王刀
383	帝王刀【阳炎】
356	幻光刀
2624	幻兽筒
2626	幻兽筒【三角】
2625	幻兽筒改
620	幻雷刃
3051	幻雷魔笛
767	强斧1
768	强斧2
1898	强骨兵装1
1899	强骨兵装2
1979	德斯特涅塔
2289	必灭一矢
2290	必灭一矢【烈】
1105	怒发豪大金狮
1104	怒发锤
101	怨憎怪物
99	怪物的愤怒
100	怪物的狂气
1770	恐怖暴君
2637	恐怖机械
2180	恶【罪恶】
2181	恶【罪恶】·改
2419	恶棍之弓
1739	恶灵
1740	恶灵·改
1017	恶灵的复仇
1016	恶灵祸根
958	恸泣冰河
959	恸泣冰河·改
1883	悍怒之狼
1321	悲哀重枪
391	悲惨痛苦太刀
1532	惊天动地熔山龙铳枪
1279	惨枪惨爪龙1
1280	惨枪惨爪龙2
1954	惨爪兵装1
1955	惨爪兵装2
1277	惨爪刺针1
1278	惨爪刺针2
831	惨爪战斧1
832	惨爪战斧2
2605	惨爪步枪1
2606	惨爪步枪2
1275	惨爪长枪1
1276	惨爪长枪2
2177	惨爪长棍1
2178	惨爪长棍2
1543	愚欲铳枪
1884	愤怒之狼
859	愤怒双刃
860	愤怒捕食者
1957	憎【忿恨】
1958	憎【忿恨】·改
1956	憎恨的火炎
1959	憎恶【精神】
2066	扑灭导灯
2067	扑灭导灯【暗】
2830	扬升闪击
1093	拘束之棺
1196	搔鸟尖枪1
1197	搔鸟尖枪2
1198	搔鸟尖枪3
2291	搔鸟弓1
2292	搔鸟弓2
2293	搔鸟弓3
1036	搔鸟钉锤1
1037	搔鸟钉锤2
1038	搔鸟钉锤3
2075	搔鸟长刀1
2076	搔鸟长刀2
2077	搔鸟长刀3
1193	搔鸟长枪1
1194	搔鸟长枪2
1195	搔鸟长枪3
2931	搔鸟风笛1
2932	搔鸟风笛2
2933	搔鸟风笛3
875	斗神鬼【大岳丸】
874	斗鬼【高丸】
83	斩骨剑1
84	斩骨剑2
85	斩骨剑3
60	斩龙之炎1
61	斩龙之炎2
811	斩龙双刃光耀
1923	斩龙合刃炽火
282	斩龙宝刀1
283	斩龙宝刀2
2357	斩龙弓1
2358	斩龙弓2
600	斩龙战狂1
601	斩龙战狂2
1723	斩龙斩斧1
1724	斩龙斩斧2
2119	斩龙旋狱棍
1264	斩龙枪坚石
1494	斩龙破坏炮1
1495	斩龙破坏炮2
2989	斩龙笛陶醉
2509	斩龙迅击弩
1035	斩龙锤能源
110	断水剑1
111	断水剑2
112	断水剑3
35	断海冰牙
2441	断灭崩坏之刚烈弓
1630	断灭的一闪
1631	断灭的一闪【破】
1758	断雷斧麒麟
2623	新·十字弩炮
2417	新·猎弓
2783	新造重虎枪
1180	方天戟【乌】
1181	方天戟【狼】
781	旋风雷颚1
782	旋风雷颚2
145	无相法身－不动－
483	日冕短剑
484	日冕短剑·改
1080	明珠在掌－降魔－
952	星碎陨落
267	星空太刀1
268	星空太刀2
269	星空太刀3
2934	星空皮鼓1
2935	星空皮鼓2
2936	星空皮鼓3
2294	星空迅击弓1
2295	星空迅击弓2
2296	星空迅击弓3
270	星空迅刀1
271	星空迅刀2
272	星空迅刀3
2078	星空长刀1
2079	星空长刀2
2080	星空长刀3
2576	晃射雷颚1
2577	晃射雷颚2
547	暗夜剑【昏冥】
2334	暗夜弓【影缝】
1649	暗夜斩击斧【弦月】
1055	暗穴硫斩锤
833	暗红锁镰
737	暗雾蕴剑
738	暗雾蕴剑·改
1769	暴君
2629	暴君·刺胞
379	暴君·柱头
1761	暴君·横裂
1535	暴君·水碟
2365	暴君·浮浪
1737	暴君斧
1907	暴君铜盾1
1908	暴君铜盾2
1909	暴君铜盾3
2159	暴君长刀1
2160	暴君长刀2
2161	暴君长刀3
2418	暴徒凶弓
556	暴戾灰烬1
557	暴戾灰烬2
558	暴戾灰烬3
566	暴戾骨锤剑1
567	暴戾骨锤剑2
1978	暴虐盾斧
1544	暴铳枪格拉古利德
2547	暴风加农
2548	暴风加农·改
2550	暴风突击
2549	暴风雹弩
2842	暴食重弩
65	曼陀罗之炎1
66	曼陀罗之炎2
67	曼陀罗之炎3
3004	曼陀罗号角1
3005	曼陀罗号角2
3006	曼陀罗号角3
3007	曼陀罗巨匠1
3008	曼陀罗巨匠2
2376	曼陀罗弓1
2377	曼陀罗弓2
2378	曼陀罗弓3
1226	曼陀罗新芽1
1227	曼陀罗新芽2
2109	曼陀罗暴风雨1
2110	曼陀罗暴风雨2
534	曼陀罗满开1
535	曼陀罗满开2
2790	曼陀罗爆破炮1
2791	曼陀罗爆破炮2
2792	曼陀罗爆破炮3
2793	曼陀罗爆破炮4
1650	曼陀罗花园1
1651	曼陀罗花园2
68	曼陀罗茁壮1
69	曼陀罗茁壮2
2106	曼陀罗长刀1
2107	曼陀罗长刀2
2108	曼陀罗长刀3
1223	曼陀罗长矛1
1224	曼陀罗长矛2
1225	曼陀罗长矛3
2379	曼陀罗骤雨1
2380	曼陀罗骤雨2
1891	月神金盾
829	朱赤毒之爪1
830	朱赤毒之爪2
1952	朱赤毒之腕1
1953	朱赤毒之腕2
2819	朱赤毒之针1
2820	朱赤毒之针2
2175	朱赤痹之柱1
2176	朱赤痹之柱2
351	朱赤麻痹牙1
352	朱赤麻痹牙2
871	松软天国
870	松软的慈爱
869	松软的羽毛扫把
3047	极乐净土－华严－
2727	梦魇加农炮1
2728	梦魇加农炮2
2381	梦魇弓1
2382	梦魇弓2
2507	梦魇种子1
2508	梦魇种子2
2946	樱战铃
1887	樱火盾斧
1961	死怨【厌恨】
1701	死灭处刑者尸剑斧
340	死灭帝侯尸刀
1498	死灭烟火尸铳枪
2363	死灭矢尸弓
2135	死灭虫尸杖
1942	死灭障尸盾斧
2611	死灵【冤魂】
1252	死神的哀愁
1253	死神的悲剧
2184	死线【亡期】
838	死罪【刑罚】
478	歼灭之尖兵
479	歼灭之尖兵【狂】
718	残灭之爪
719	残灭之爪【鬼】
390	残酷痛苦太刀
2499	毁灭的契机
2500	毁灭的契机【悲】
492	水流小刀1
493	水流小刀2
494	水流小刀3
2320	水流弓1
2321	水流弓2
2322	水流弓3
2145	水流棍1
2146	水流棍2
2147	水流棍3
2720	水流突击弩1
2721	水流突击弩2
2722	水流突击弩3
968	水流花仙
969	水流花仙·改
970	水流花神
961	水流锤1
962	水流锤2
963	水流锤3
2951	水流风笛1
2952	水流风笛2
2953	水流风笛3
1282	水流骨枪1
1283	水流骨枪2
1284	水流骨枪3
621	水蛇冲突
3052	水蛇号角
2136	水蛇奥秘
2834	水蛇崩裂
1943	水蛇悠远
1289	水蛇赞叹
2628	水螅·刺胞
378	水螅·柱头
1760	水螅·横裂
1534	水螅·水碟
2364	水螅·浮浪
2203	污秽暴风雨
495	汹涌奔流1
496	汹涌奔流2
497	汹涌奔流3
498	汹涌奔流4
793	泥岩利剑1
794	泥岩利剑2
795	泥岩利剑3
1704	泥岩斧1
1705	泥岩斧2
1706	泥岩斧3
2578	泥岩步枪1
2579	泥岩步枪2
2580	泥岩步枪3
1438	泥岩铳枪1
1439	泥岩铳枪2
1440	泥岩铳枪3
799	泥岩龙密丛1
800	泥岩龙密丛2
1444	泥岩龙异兽1
1445	泥岩龙异兽2
1710	泥岩龙腐海1
1711	泥岩龙腐海2
1864	泥流盾斧1
1865	泥流盾斧2
1866	泥流盾斧3
1707	泥鱼龙剑斧1
1708	泥鱼龙剑斧2
1709	泥鱼龙剑斧3
2581	泥鱼龙子弹弩1
2582	泥鱼龙子弹弩2
2583	泥鱼龙子弹弩3
2584	泥鱼龙子弹弩4
328	泥鱼龙弯刀1
329	泥鱼龙弯刀2
330	泥鱼龙弯刀3
796	泥鱼龙战斧1
797	泥鱼龙战斧2
798	泥鱼龙战斧3
1441	泥鱼龙铳枪1
1442	泥鱼龙铳枪2
1443	泥鱼龙铳枪3
1082	活火激发熔山龙爆锤
355	流星刀
519	浮空龙匕首1
520	浮空龙匕首2
3012	浮空龙号角1
3013	浮空龙号角2
1714	浮空龙大斧1
1715	浮空龙大斧2
521	浮空龙战斧1
522	浮空龙战斧2
523	浮空龙战斧3
1716	浮空龙斩斧1
1717	浮空龙斩斧2
1718	浮空龙斩斧3
2501	浮空龙迅击弩1
2502	浮空龙迅击弩2
3014	浮空龙长号1
3015	浮空龙长号2
3016	浮空龙长号3
524	浮空龙雄兵1
525	浮空龙雄兵2
2503	浮空龙飓风炮1
2504	浮空龙飓风炮2
2505	浮空龙飓风炮3
2506	浮空龙飓风炮4
3017	浮空龙鸣音1
3018	浮空龙鸣音2
1652	涌湍礁湖1
1653	涌湍礁湖2
331	深土太刀1
332	深土太刀2
333	深土太刀3
334	深土漫滩1
335	深土漫滩2
1867	深沉泥鱼1
1868	深沉泥鱼2
1869	深沉泥鱼3
1874	深沉霜雪1
1875	深沉霜雪2
1870	深沉风土1
1871	深沉风土2
1296	深洼硫斩枪
2191	深蓝电光
3061	深邃之锁
1260	深黑侵略者1
1261	深黑侵略者2
817	深黑噬者1
818	深黑噬者2
365	深黑崩坏者1
366	深黑崩坏者2
2858	混沌之翼
1094	混沌之锤
1053	混沌战锤
1095	混沌猛击
1018	渊薮恶灵
954	溃灭一击
955	溃灭一击【坏】
1786	漆黑收获
409	漆黑爪
410	漆黑爪【终焉】
2723	激流加农炮1
2724	激流加农炮2
2725	激流加农炮3
2726	激流加农炮4
2323	激流射手1
2324	激流射手2
2325	激流射手3
2326	激流射手4
1285	激流尖刺1
1286	激流尖刺2
1287	激流尖刺3
1288	激流尖刺4
113	激流巨像1
114	激流巨像2
115	激流巨像3
116	激流巨像4
964	激流强锤1
965	激流强锤2
966	激流强锤3
967	激流强锤4
2954	激流铜锣1
2955	激流铜锣2
2956	激流铜锣3
2957	激流铜锣4
2148	激流长刀1
2149	激流长刀2
2150	激流长刀3
2153	激流长刀4
136	激骨锤削岩剑1
137	激骨锤削岩剑2
72	火炎之刃1
73	火炎之刃2
480	火炎匕首1
481	火炎匕首2
2990	火炎号角1
2991	火炎号角2
2383	火炎弓1
2384	火炎弓2
319	火炎弯刀1
320	火炎弯刀2
774	火炎战斧1
775	火炎战斧2
1066	火炎战锤1
1067	火炎战锤2
2570	火炎步枪1
2571	火炎步枪2
2759	火炎突击弩1
2760	火炎突击弩2
2526	火炎迅击弩1
2527	火炎迅击弩2
1516	火炎铳枪1
1517	火炎铳枪2
602	火炎锐剑1
603	火炎锐剑2
2068	火炎长刀1
2069	火炎长刀2
1230	火炎长枪1
1231	火炎长枪2
58	火碎剑1
59	火碎剑2
807	火碎双刃1
808	火碎双刃2
2591	火碎铳1
2592	火碎铳2
1888	火铠盾斧
1676	火龙剑斧1
1677	火龙剑斧2
2314	火龙强弓1
2315	火龙强弓2
2316	火龙强弓3
2317	火龙强弓4
1678	火龙斧飞龙牙1
1679	火龙斧飞龙牙2
1680	火龙斧飞龙牙3
2070	火龙棍
2071	火龙棍【炎舞】
2072	火龙棍【炎舞】·改
76	火龙煌剑
77	火龙煌剑·改
78	火龙煌炎剑
1857	火龙盾斧1
1858	火龙盾斧2
2528	火龙破坏炮1
2529	火龙破坏炮2
2530	火龙破坏炮3
951	火龙碎弗拉冈
1423	火龙铳枪1
1424	火龙铳枪2
1183	灭亡之腕
255	灭尽一刀
256	灭尽一刀【绝】
2288	灭尽龙大弓
254	灭尽龙太刀
1629	灭尽龙斩斧
2919	灭尽龙旋律
477	灭尽龙片手剑
1854	灭尽龙的挥击
2065	灭尽龙的沉静
17	灭尽龙的裁决
1409	灭尽龙的颤抖
953	灭尽龙粉碎者
717	灭尽龙裂痕
2498	灭尽龙轻弩炮
2717	灭尽龙重弩炮
1182	灭尽龙长枪
18	灭鬼凶器
19	灭鬼凶器【断】
2197	灵魂钢龙棍
809	灼炎之保存者
810	灼炎之保存者·改
1033	灼炎之吞噬者
1034	灼炎之吞噬者·改
2117	灼炎之奔流
2118	灼炎之奔流·改
2987	灼炎之火灵
2988	灼炎之火灵·改
1262	灼炎之神牙
1263	灼炎之神牙·改
1921	灼炎之索求者
1922	灼炎之索求者·改
2809	灼炎之荒芜炮
2569	灾厄骷髅
384	炎帝王刀【海市蜃楼】
1859	炎斧蛇王
624	炎王之剑
1764	炎王剑斧
1765	炎王城塞
2837	炎王大炮
1766	炎王朱炎宝座
2838	炎王灼红巨炮
2839	炎王炽红巨炮
3055	炎王琴
3056	炎王竖琴
3057	炎王红莲琴笛
625	炎王纹章
626	炎王绯色荣耀
482	炙热锐剑
3024	炸裂星火爆炎鼓
1306	炸裂火箭爆炎枪
318	炸裂迸发爆炎刀
1410	烧灭种火
1411	烧灭种火【祸】
1860	焰斧鹤王
1861	焰斧鹤王·改
1885	焰火盾斧
1685	煌战之金剑斧
648	煌黑之剑
1110	煌黑之坚锤
182	煌黑之大剑
2434	煌黑之强弓
1996	煌黑之盾斧
1343	煌黑之锐枪
2221	煌黑之龙棍
649	煌黑剑双影
880	煌黑双剑
881	煌黑双剑烈狂
1111	煌黑坚锤破毁
183	煌黑大剑龙击
2435	煌黑弓神秘
2654	煌黑弩终结者
1344	煌黑枪致命
1997	煌黑漆黑盾斧
2653	煌黑烈弩
3077	煌黑琴雅烈婕
1559	煌黑破铳枪
1560	煌黑铳枪之灭
3076	煌黑风琴
2222	煌黑龙棍殒命
150	熔山龙大剑1
151	熔山龙大剑2
375	熔山龙太刀1
376	熔山龙太刀2
1081	熔山龙爆锤
1968	熔山龙盾斧
2831	熔山龙重弩炮1
2832	熔山龙重弩炮2
849	熔山龙钩爪1
850	熔山龙钩爪2
1531	熔山龙铳枪
56	熔岩之炎1
57	熔岩之炎2
2589	熔岩子弹弩1
2590	熔岩子弹弩2
805	熔岩飓风1
806	熔岩飓风2
537	爆剑战火之刀
139	爆大剑恶霸之刃
2303	爆弓沙皇之箭
2084	爆棍一柱擎天
731	爆炎双战斧
732	爆炎双斧燋烁
317	爆炎大刀
3023	爆炎太鼓
1305	爆炎突击枪
168	爆热机关式【银翼】
1939	爆盾斧地堡之震
2366	爆锤大弓1
2367	爆锤大弓2
278	爆锤太刀1
279	爆锤太刀2
783	爆锤战斧1
784	爆锤战斧2
1050	爆锤战锤1
1051	爆锤战锤2
1052	爆锤战锤3
1735	爆锤斧1
1736	爆锤斧2
1065	爆锤月之尾
2157	爆锤棍1
2158	爆锤棍2
785	爆锤棍棒1
786	爆锤棍棒2
787	爆锤棍棒3
1905	爆锤盾墙1
1906	爆锤盾墙2
1029	爆锤破坏者1
1030	爆锤破坏者2
2368	爆锤角弓
2304	爆锤震弓
316	爆鳞刀赤红利刃
730	爆鳞双斧赤红巨星
315	爆鳞大刀
3021	爆鳞太鼓
729	爆鳞手斧
1304	爆鳞枪赤红巨星
1303	爆鳞突击枪
3022	爆鳞鼓赤红星光
1673	爆鳞龙剑斧1
1674	爆鳞龙剑斧2
2512	爆鳞龙台风炮1
2513	爆鳞龙台风炮2
1675	爆鳞龙心
2514	爆鳞龙核心
1473	爆鳞龙自尊
1471	爆鳞龙铳枪1
1472	爆鳞龙铳枪2
576	牙龙剑【恶噬】1
577	牙龙剑【恶噬】2
1667	牙龙剑斧【噬裂】1
1668	牙龙剑斧【噬裂】2
2521	牙龙弩【风噬】1
2522	牙龙弩【风噬】2
1919	牙龙盾斧【荒噬】1
1920	牙龙盾斧【荒噬】2
2755	牙龙重弩炮【大暴食】
2753	牙龙重弩炮【暴食】
2754	牙龙重弩炮【暴食】·改
1477	牙龙铳枪【大喰】1
1478	牙龙铳枪【大喰】2
1479	牙龙铳枪【大喰】3
1480	牙龙铳枪【大胃王】1
1481	牙龙铳枪【大胃王】2
1487	牙龙铳枪【黄牙】1
1488	牙龙铳枪【黄牙】2
1489	牙龙铳枪【黑头巾】1
1490	牙龙铳枪【黑头巾】2
1491	牙龙铳枪【黑头巾】3
1474	牙龙铳枪1
1475	牙龙铳枪2
1476	牙龙铳枪3
1091	牢狱锤
36	狂击巨凶
163	狂战士之剑
764	狂野战斧1
765	狂野战斧2
766	狂野战斧3
1900	狂野武力1
1901	狂野武力2
1902	狂野武力3
2978	狂骨号角1
2979	狂骨号角2
2980	狂骨号角3
2559	狙击射手1
2560	狙击射手2
1719	狞悍浮空龙1
1720	狞悍浮空龙2
406	狱刀龙骨
645	狱剑龙鳞
2431	狱弓龙岩
2650	狱弩龙心
2651	狱弩龙舌
2218	狱棍龙鸣
2855	狱炮龙甲
3073	狱琴龙背
1340	狱界战枪
1341	狱界战枪改
1782	狱界斩裂斧
1783	狱界斩裂斧改
179	狱界断罪斧
180	狱界断罪斧改
1993	狱盾斧龙拳
1556	狱铳枪龙血
1107	狱锤龙额
407	狼牙刀【恶狱】
646	狼牙剑【欲狱】
878	狼牙双爪【血狱】
2432	狼牙弓【邪狱】
2219	狼牙棍【亡狱】
2856	狼牙炮【兽狱】
3074	狼牙琴【异狱】
1994	狼牙盾斧【呪狱】
1557	狼牙铳枪【贪狱】
1108	狼牙锤【食狱】
466	猎人匕首1
467	猎人匕首2
468	猎人匕首3
2553	猎人步枪1
2554	猎人步枪2
2555	猎人步枪3
2342	猎弓1
2343	猎弓2
2344	猎弓3
639	猎魔人的银剑
640	猎魔人的银剑＋
641	猎魔人的银剑＋＋
251	王刀雷切
252	王刀雷切·改
589	王剑疾雷
590	王剑疾雷·改
714	王双刃雷神
715	王双刃雷神·改
2285	王弓远雷
2286	王弓远雷改
2539	王弩雷管
2540	王弩雷管·改
2062	王棍雷电
2063	王棍雷电·改
2739	王炮雷弩
2740	王炮雷弩·改
253	王牙刀【伏雷】
591	王牙剑【折雷】
716	王牙双刃【土雷】
2287	王牙弓【稚雷】
2541	王牙弩【野雷】
2064	王牙棍【别雷】
2741	王牙炮【震雷】
2930	王牙琴【鸣雷】
1853	王牙盾斧【风雷】
1515	王牙铳枪【火雷】
1001	王牙锤【大雷】
2928	王琴轰雷
2929	王琴轰雷·改
1851	王盾斧雷纹
1852	王盾斧雷纹·改
1315	王者钢龙枪
1513	王铳枪豪雷
1514	王铳枪豪雷·改
999	王锤神雷
1000	王锤神雷·改
2099	琥珀曲棍
2100	琥珀曲棍·改
1669	琥珀碎断
1670	琥珀碎断·改
1448	琥珀行军
2965	琴弦
3011	瑰丽雪霜
1092	电击锤
3070	电电太鼓
3071	电电太鼓【雷轰】
2313	疯狂弓
2638	疯狂悲叹
518	疯狂玫瑰
2369	疾风角弓
164	痛苦之剑
1492	痹贼铳枪【暗头巾】1
1493	痹贼铳枪【暗头巾】2
1931	痹贼龙兵装1
1932	痹贼龙兵装2
538	痹贼龙匕首1
539	痹贼龙匕首2
47	痹贼龙大剑1
48	痹贼龙大剑2
1933	痹贼龙盾斧1
1934	痹贼龙盾斧2
1935	痹贼龙盾斧3
974	痹贼龙锤1
975	痹贼龙锤2
1449	白昼之夜
486	白金黎明
169	皇后冠
174	皇后冠·冥灯
172	皇后冠·灭尽
170	皇后冠·炎妃
396	皇后剑
401	皇后剑·冥灯
399	皇后剑·灭尽
397	皇后剑·炎妃
2845	皇后加农炮
2850	皇后加农炮·冥灯
2848	皇后加农炮·灭尽
2846	皇后加农炮·炎妃
2421	皇后弓
2426	皇后弓·冥灯
2424	皇后弓·灭尽
2422	皇后弓·炎妃
1772	皇后斧
1777	皇后斧·冥灯
1775	皇后斧·灭尽
1773	皇后斧·炎妃
1983	皇后武装
1988	皇后武装·冥灯
1986	皇后武装·灭尽
1984	皇后武装·炎妃
1546	皇后牙杖
1551	皇后牙杖·冥灯
1549	皇后牙杖·灭尽
1547	皇后牙杖·炎妃
2640	皇后甲壳
2645	皇后甲壳·冥灯
2643	皇后甲壳·灭尽
2641	皇后甲壳·炎妃
862	皇后短剑
867	皇后短剑·冥灯
865	皇后短剑·灭尽
863	皇后短剑·炎妃
1097	皇后链锤
1102	皇后链锤·冥灯
1100	皇后链锤·灭尽
1098	皇后链锤·炎妃
632	皇后锐剑
637	皇后锐剑·冥灯
635	皇后锐剑·灭尽
633	皇后锐剑·炎妃
1324	皇后长枪
1329	皇后长枪·冥灯
1327	皇后长枪·灭尽
1325	皇后长枪·炎妃
2205	皇后长鞭
2210	皇后长鞭·冥灯
2208	皇后长鞭·灭尽
2206	皇后长鞭·炎妃
3063	皇后鼓
3068	皇后鼓·冥灯
3066	皇后鼓·灭尽
3064	皇后鼓·炎妃
2947	皇家战笛
2948	皇家战笛·改
3028	皇家琉璃铃
3029	皇家琉璃铃改
515	皇家蔷薇
516	皇家蔷薇·改
1434	皇家铳枪
1435	皇家铳枪·改
4517	皇金剑·幻
4518	皇金剑·水
4520	皇金剑·爆破
4516	皇金剑·王
4514	皇金剑·痹贼
4515	皇金剑·风漂
4519	皇金剑·龙
4550	皇金剑斧·尸套
4554	皇金剑斧·水
4552	皇金剑斧·爆鳞
4551	皇金剑斧·王
4553	皇金剑斧·雷
4549	皇金剑斧·风漂
4555	皇金剑斧·麻痹
4526	皇金双剑·冰
4525	皇金双剑·水
4523	皇金双剑·熔山
4522	皇金双剑·蛮颚
4521	皇金双剑·飞雷
4524	皇金双剑·黑甲
4527	皇金双剑·龙
4505	皇金大剑·冰
4501	皇金大剑·尸套
4504	皇金大剑·水
4503	皇金大剑·熔山
4502	皇金大剑·王
4500	皇金大剑·痹贼
4506	皇金大剑·雷
4509	皇金太刀·尸套
4511	皇金太刀·水
4512	皇金太刀·火
4510	皇金太刀·熔山
4508	皇金太刀·风漂
4507	皇金太刀·飞雷
4513	皇金太刀·麻痹
4573	皇金弓·尸套
4574	皇金弓·水
4575	皇金弓·爆破
4572	皇金弓·王
4571	皇金弓·风漂
4570	皇金弓·飞雷
4581	皇金弩·冰
4578	皇金弩·尸套
4577	皇金弩·惨爪
4576	皇金弩·爆鳞
4579	皇金弩·王
4580	皇金弩·雷
4537	皇金枪·尸套
4539	皇金枪·岩贼
4540	皇金枪·水
4538	皇金枪·王
4541	皇金枪·雷
4536	皇金枪·风漂
4535	皇金枪·麻痹
4587	皇金炮筒·冰
4586	皇金炮筒·水
4585	皇金炮筒·熔山
4582	皇金炮筒·蛮颚
4583	皇金炮筒·角
4584	皇金炮筒·飞雷
4560	皇金盾斧·冰
4558	皇金盾斧·尸套
4561	皇金盾斧·岩贼
4562	皇金盾斧·水
4559	皇金盾斧·王
4557	皇金盾斧·痹贼
4556	皇金盾斧·飞雷
4543	皇金铳枪·尸套
4548	皇金铳枪·水
4545	皇金铳枪·爆鳞
4544	皇金铳枪·王
4542	皇金铳枪·风漂
4546	皇金铳枪·飞雷
4547	皇金铳枪·麻痹
4532	皇金锤·冰
4529	皇金锤·尸套
4531	皇金锤·水
4534	皇金锤·爆破
4530	皇金锤·爆锤
4528	皇金锤·痹贼
4533	皇金锤·雷
4568	皇金长刀·冰
4564	皇金长刀·尸套
4566	皇金长刀·岩贼
4567	皇金长刀·水
4565	皇金长刀·王
4563	皇金长刀·飞雷
4569	皇金长刀·麻痹
4591	皇金龙笛·岩贼
4590	皇金龙笛·幻
4593	皇金龙笛·水
4589	皇金龙笛·蛮颚
4592	皇金龙笛·风漂
4588	皇金龙笛·麻痹
4594	皇金龙笛·龙
1010	盖亚终结者 1
1011	盖亚终结者 2
1012	盖亚终结者 3
2716	盖烈斯咆哮
531	盛开曼陀罗1
532	盛开曼陀罗2
533	盛开曼陀罗3
2617	盛者必衰－散华－
2141	直杆蛮炎棍
2144	直杆蛮雷棍
2142	直杆雷颚棍
2143	直杆雷颚棍·改
1970	真·卷土重来熔山龙盾斧
1533	真·惊天动地熔山龙铳枪
1083	真·活火激发熔山龙爆锤
2439	真·苍世龙弓【天翔】
395	真·苍星太刀【舞龙】
651	真·黑龙剑
1790	真·黑龙剑斧
1348	真·黑龙枪
2226	真·黑龙棍
2003	真·黑龙盾斧
2658	真·黑龙翼弩
1562	真·黑龙铳枪
257	眩刀【摇】1
258	眩刀【摇】2
262	眩惑乱刀【闪光】1
263	眩惑乱刀【闪光】2
259	眩惑刀【闪】1
260	眩惑刀【闪】2
261	眩惑刀【闪】3
2350	睿智猎弓1
2351	睿智猎弓2
2352	睿智猎弓3
186	瞬间冷冻剑鱼
1746	破军蛮炎剑斧
1749	破军蛮雷剑斧
1747	破军雷颚剑斧
1748	破军雷颚剑斧·改
2440	破坏歼灭之刚弓
2561	破碎发射器1
2562	破碎发射器2
2563	破碎发射器3
1295	硫铁化合
1054	硫铁合交
1911	硫铁感应
2163	硫铁环连
789	硫铁结契
2810	硫铁裂解
2999	硫铁辉矿
1116	硬梆梆地狱
1115	硬梆梆的怨气
1895	硬骨兵装1
1896	硬骨兵装2
1897	硬骨兵装3
2973	硬骨号角1
2974	硬骨号角2
2975	硬骨号角3
300	硬骨弯刀1
301	硬骨弯刀2
302	硬骨弯刀3
2123	硬骨棍1
2124	硬骨棍2
2125	硬骨棍3
1241	硬骨长枪1
1242	硬骨长枪2
1243	硬骨长枪3
181	碎光之击剑
1784	碎光之剑斧
879	碎光之双闪
1342	碎光之喷枪
647	碎光之恒剑
408	碎光之晓刀
2857	碎光之极炮
1109	碎光之灭锤
1995	碎光之盾斧
2652	碎光之辉弩
1558	碎光之铳枪
2433	碎光之闪箭
3075	碎光之阳铃
2220	碎光之黑曜杵
1064	碎龙之尾
367	碎龙偃月刀1
368	碎龙偃月刀2
1938	碎龙兵装
819	碎龙利剑1
820	碎龙利剑2
2803	碎龙加农炮
3040	碎龙号角1
3041	碎龙号角2
2603	碎龙射手1
2604	碎龙射手2
138	碎龙巨剑
2302	碎龙弓
1733	碎龙斩斧1
1734	碎龙斩斧2
1265	碎龙枪戟1
1266	碎龙枪戟2
1509	碎龙破坏炮1
1510	碎龙破坏炮2
536	碎龙锐剑
2083	碎龙长棍
2193	碧绿神鸣
1314	祈愿钢龙枪
757	神圣佩剑
2622	神岛
755	秩序刺剑
756	秩序刺剑改
2164	穴地硫斩旋
2212	穿心枪盖博尔格
2214	穿心枪盖博尔格·极
2213	穿心枪盖博尔格·真
1912	窟垒硫斩合刃
2997	管乐雷颚1
2998	管乐雷颚2
1843	精锐调查团盾斧1
1844	精锐调查团盾斧2
1845	精锐调查团盾斧3
950	红色冲击
1425	红色城塔
1881	纯白骑士
1882	纯白骑士·改
1333	继承团旗长枪【辉星】
2074	缭乱辉龙棍
834	罪【真】
835	罪【真】·改
836	罪恶【劣行】
341	罪罚偃月刀1
342	罪罚偃月刀2
2359	罪罚弓1
2360	罪罚弓2
568	罪罚战狂1
569	罪罚战狂2
1702	罪罚斩斧1
1703	罪罚斩斧2
129	罪罚粉碎者1
130	罪罚粉碎者2
2510	罪罚迅击弩1
2511	罪罚迅击弩2
1499	罪罚铳枪1
1500	罪罚铳枪2
1336	羁绊团旗长枪【疾风】
2556	能量步枪1
2557	能量步枪2
2558	能量步枪3
2345	能量猎弓1
2346	能量猎弓2
2347	能量猎弓3
1944	脉冲兵装1
1945	脉冲兵装2
1946	脉冲兵装3
2812	脉冲射手1
2813	脉冲射手2
2814	脉冲射手3
2392	脉冲弓1
2393	脉冲弓2
2394	脉冲弓3
343	脉冲弯刀1
344	脉冲弯刀2
345	脉冲弯刀3
821	脉冲战斧1
822	脉冲战斧2
823	脉冲战斧3
1412	脉冲铳枪1
1413	脉冲铳枪2
1414	脉冲铳枪3
2167	脉冲长棍1
2168	脉冲长棍2
2169	脉冲长棍3
1523	腾跃雷颚1
1524	腾跃雷颚2
1073	自由雷颚1
1074	自由雷颚2
489	至尊剑
630	致命宽剑
629	致命暴龙
2711	致命突击1
2712	致命突击2
2713	致命突击3
2327	舄湖射手1
2328	舄湖射手2
1228	舄湖尖刺1
1229	舄湖尖刺2
117	舄湖巨像1
118	舄湖巨像2
2794	舄湖爆破炮1
2795	舄湖爆破炮2
499	舄湖盛开1
500	舄湖盛开2
2551	舄湖迅击弩1
2552	舄湖迅击弩2
2151	舄湖长刀1
2152	舄湖长刀2
2958	舄湖鼓1
2959	舄湖鼓2
1889	艳炎盾斧
1890	艳者盾斧
987	花之女神
988	花之女神·改
2103	花朵之刀1
2104	花朵之刀2
2105	花朵之刀3
2787	花朵发射器1
2788	花朵发射器2
2789	花朵发射器3
3001	花朵号角1
3002	花朵号角2
3003	花朵号角3
2373	花朵弓1
2374	花朵弓2
2375	花朵弓3
983	花朵锤1
984	花朵锤2
985	花朵锤3
1220	花朵长枪1
1221	花朵长枪2
1222	花朵长枪3
2438	苍世龙弓【天翔】
1233	苍尾长枪
393	苍星太刀
394	苍星太刀【舞龙】
2318	苍火龙刚弓
2073	苍炎棍【飞翔】
485	苍色日冕短剑
1234	苍色日珥
1235	苍色日珥·改
2192	苍蓝电魂
2775	茁实爆破炮1
2776	茁实爆破炮2
2777	茁实爆破炮3
3000	荫坑硫斩笛
1681	蓝牙苍炎斧
75	蓝翼大剑
1426	蓝色城塔
1427	蓝色战车
1428	蓝色战车·改
2742	蔷薇
2312	蔷薇弓
2743	蔷薇改
1433	蔷薇铳枪
2811	蚀洞硫斩炮
979	蛇神战锤1
980	蛇神战锤2
52	蛇神断头台1
53	蛇神断头台2
543	蛇神直刀1
544	蛇神直刀2
1936	蛇神震怒1
1937	蛇神震怒2
1744	蛮颚剑斧
1745	蛮颚剑斧·改
605	蛮颚剑追寻者
606	蛮颚剑追寻者·改
104	蛮颚大剑
105	蛮颚大剑·改
2139	蛮颚棍翼龙杆刀
2140	蛮颚棍翼龙杆刀·改
2762	蛮颚重弩黑火炮
2763	蛮颚重弩黑火炮·改
2995	蛮颚龙之哼歌1
2996	蛮颚龙之哼歌2
324	蛮颚龙之激牙1
325	蛮颚龙之激牙2
2388	蛮颚龙之火矢1
2389	蛮颚龙之火矢2
1521	蛮颚龙之炎铳枪1
1522	蛮颚龙之炎铳枪2
779	蛮颚龙之烈爪1
780	蛮颚龙之烈爪2
1071	蛮颚龙之猛槌1
1072	蛮颚龙之猛槌2
321	蛮颚龙偃月刀1
322	蛮颚龙偃月刀2
323	蛮颚龙偃月刀3
604	蛮颚龙剑
1518	蛮颚龙加农炮1
1519	蛮颚龙加农炮2
1520	蛮颚龙加农炮3
102	蛮颚龙大剑
103	蛮颚龙大剑改
2385	蛮颚龙射手1
2386	蛮颚龙射手2
2387	蛮颚龙射手3
1068	蛮颚龙战锤1
1069	蛮颚龙战锤2
1070	蛮颚龙战锤3
1742	蛮颚龙斩斧
1743	蛮颚龙斩斧改
2137	蛮颚龙杆刀
2138	蛮颚龙杆刀改
2761	蛮颚龙火炮
2572	蛮颚龙破坏炮1
2573	蛮颚龙破坏炮2
2574	蛮颚龙破坏炮3
2575	蛮颚龙破坏炮4
2992	蛮颚龙长号1
2993	蛮颚龙长号2
2994	蛮颚龙长号3
776	蛮颚龙飓风1
777	蛮颚龙飓风2
778	蛮颚龙飓风3
2766	血气蛮雷重弩
2764	血气雷颚重弩
2765	血气雷颚重弩·改
374	行云流水－和光－
2370	角王弓疾风
2371	角王弓疾风·改
2786	角王炮轰魂
2780	角龙发射器1
2781	角龙发射器2
1755	诸行无常－灯笼－
1840	调查团试作盾斧1
1841	调查团试作盾斧2
1842	调查团试作盾斧3
740	贝古特拉
37	贼龙之刃1
38	贼龙之刃2
39	贼龙之刃3
43	贼龙兵器1
44	贼龙兵器2
1913	贼龙兵装1
1914	贼龙兵装2
1915	贼龙兵装3
1661	贼龙剑斧1
1662	贼龙剑斧2
1663	贼龙剑斧3
2751	贼龙加农炮1
2752	贼龙加农炮2
1664	贼龙掠夺者1
1665	贼龙掠夺者2
1666	贼龙掠夺者3
573	贼龙棍棒1
574	贼龙棍棒2
575	贼龙棍棒3
2518	贼龙火炮1
2519	贼龙火炮2
2520	贼龙火炮3
1916	贼龙盾斧1
1917	贼龙盾斧2
1918	贼龙盾斧3
2748	贼龙突击弩1
2749	贼龙突击弩2
2750	贼龙突击弩3
2515	贼龙迅击弩1
2516	贼龙迅击弩2
2517	贼龙迅击弩3
40	贼龙钩爪1
41	贼龙钩爪2
42	贼龙钩爪3
570	贼龙锐剑1
571	贼龙锐剑2
572	贼龙锐剑3
1232	赤尾长枪
74	赤红之翼
4056	赤龙击破枪·冰
4059	赤龙击破枪·毒
4055	赤龙击破枪·水
4054	赤龙击破枪·火
4062	赤龙击破枪·爆破
4061	赤龙击破枪·睡眠
4057	赤龙击破枪·雷
4060	赤龙击破枪·麻痹
4058	赤龙击破枪·龙
4108	赤龙咒笛·冰
4111	赤龙咒笛·毒
4107	赤龙咒笛·水
4106	赤龙咒笛·火
4114	赤龙咒笛·爆破
4113	赤龙咒笛·睡眠
4109	赤龙咒笛·雷
4112	赤龙咒笛·麻痹
4110	赤龙咒笛·龙
4074	赤龙守护盾斧·冰
4077	赤龙守护盾斧·毒
4073	赤龙守护盾斧·水
4072	赤龙守护盾斧·火
4080	赤龙守护盾斧·爆破
4079	赤龙守护盾斧·睡眠
4075	赤龙守护盾斧·雷
4078	赤龙守护盾斧·麻痹
4076	赤龙守护盾斧·龙
4105	赤龙打击炮·冷击
4101	赤龙打击炮·射击
4104	赤龙打击炮·热击
4103	赤龙打击炮·狙击
4102	赤龙打击炮·迫击
4020	赤龙撕裂牙·冰
4023	赤龙撕裂牙·毒
4019	赤龙撕裂牙·水
4018	赤龙撕裂牙·火
4026	赤龙撕裂牙·爆破
4025	赤龙撕裂牙·睡眠
4021	赤龙撕裂牙·雷
4024	赤龙撕裂牙·麻痹
4022	赤龙撕裂牙·龙
4038	赤龙攫获锤·冰
4041	赤龙攫获锤·毒
4037	赤龙攫获锤·水
4036	赤龙攫获锤·火
4044	赤龙攫获锤·爆破
4043	赤龙攫获锤·睡眠
4039	赤龙攫获锤·雷
4042	赤龙攫获锤·麻痹
4040	赤龙攫获锤·龙
4002	赤龙断绝剑·冰
4005	赤龙断绝剑·毒
4001	赤龙断绝剑·水
4000	赤龙断绝剑·火
4008	赤龙断绝剑·爆破
4007	赤龙断绝剑·睡眠
4003	赤龙断绝剑·雷
4006	赤龙断绝剑·麻痹
4004	赤龙断绝剑·龙
4097	赤龙狙击弩·冰
4099	赤龙狙击弩·水
4096	赤龙狙击弩·火
4098	赤龙狙击弩·雷
4100	赤龙狙击弩·龙
4092	赤龙穿心箭·冰
4091	赤龙穿心箭·水
4090	赤龙穿心箭·火
4095	赤龙穿心箭·爆破
4093	赤龙穿心箭·雷
4094	赤龙穿心箭·龙
4029	赤龙舞爪·冰
4032	赤龙舞爪·毒
4028	赤龙舞爪·水
4027	赤龙舞爪·火
4035	赤龙舞爪·爆破
4034	赤龙舞爪·睡眠
4030	赤龙舞爪·雷
4033	赤龙舞爪·麻痹
4031	赤龙舞爪·龙
4065	赤龙讨伐剑斧·冰
4068	赤龙讨伐剑斧·毒
4064	赤龙讨伐剑斧·水
4063	赤龙讨伐剑斧·火
4071	赤龙讨伐剑斧·爆破
4070	赤龙讨伐剑斧·睡眠
4066	赤龙讨伐剑斧·雷
4069	赤龙讨伐剑斧·麻痹
4067	赤龙讨伐剑斧·龙
4047	赤龙贯穿角·冰
4050	赤龙贯穿角·毒
4046	赤龙贯穿角·水
4045	赤龙贯穿角·火
4053	赤龙贯穿角·爆破
4052	赤龙贯穿角·睡眠
4048	赤龙贯穿角·雷
4051	赤龙贯穿角·麻痹
4049	赤龙贯穿角·龙
4011	赤龙闪光刃·冰
4014	赤龙闪光刃·毒
4010	赤龙闪光刃·水
4009	赤龙闪光刃·火
4017	赤龙闪光刃·爆破
4016	赤龙闪光刃·睡眠
4012	赤龙闪光刃·雷
4015	赤龙闪光刃·麻痹
4013	赤龙闪光刃·龙
4083	赤龙降伏锚·冰
4086	赤龙降伏锚·毒
4082	赤龙降伏锚·水
4081	赤龙降伏锚·火
4089	赤龙降伏锚·爆破
4088	赤龙降伏锚·睡眠
4084	赤龙降伏锚·雷
4087	赤龙降伏锚·麻痹
4085	赤龙降伏锚·龙
1118	超全熟肉【顶级】
1088	超越钢龙锤
412	超钢铁十字鎬【采掘鬼】
580	轰剑【虎眼】
95	轰大剑【王虎】
1292	轰枪【独虎】
1484	轰铳枪【虎炮】
1028	轰锤【虎丸】
1216	轰雷长枪1
1219	轰雷长枪2
2941	轰鼓【虎钟】
1290	轰龙之刺
1291	轰龙之刺·改
1928	轰龙兵装1
1929	轰龙兵装2
2756	轰龙咆哮
2757	轰龙咆哮·改
93	轰龙大颚
94	轰龙大颚·改
2299	轰龙弓1
2300	轰龙弓2
1658	轰龙掠夺者1
1659	轰龙掠夺者2
2523	轰龙火炮1
2524	轰龙火炮2
1482	轰龙爆破铳枪
1483	轰龙爆破铳枪·改
578	轰龙爪
579	轰龙爪·改
2939	轰龙纹笛
2940	轰龙纹笛·改
1026	轰龙纹锤
1027	轰龙纹锤·改
749	轰龙链剑1
750	轰龙链剑2
2154	轰龙长棍1
2155	轰龙长棍2
79	辉剑火龙
2485	迅击炼弩1
2486	迅击炼弩2
2487	迅击炼弩3
847	迅雷
1645	迅雷剑斧1
1646	迅雷剑斧2
26	迅雷断裂斧1
27	迅雷断裂斧2
2827	迅雷狙击弩
2828	迅雷狙击弩改
1217	迅雷疾枪1
1218	迅雷疾枪2
2829	迅雷闪击
1319	远古巴别塔
2341	迷雾冰川
607	追寻者蛮炎剑
610	追寻者蛮雷剑
608	追寻者雷颚剑
609	追寻者雷颚剑·改
490	遗产之剑
2202	邪恶之翼
844	邪鬼雾散－慧眼－
551	酋长曲刀1
552	酋长曲刀2
553	酋长曲刀3
885	酩酊大醉啤酒剑
1692	重击斩斧1
1693	重击斩斧2
280	重刃爆锤1
281	重刃爆锤2
1005	重岩骨锤1
1006	重岩骨锤2
1007	重岩骨锤3
2305	重弓巨灵勇士
2306	重弓巨灵勇士·改
1656	重机巨动力1
1657	重机巨动力2
1031	重甲锤爆锤龙1
1032	重甲锤爆锤龙2
2784	重角轰炮
2785	重角轰炮·改
487	重铁剑
488	重铁剑改
642	金兽棍
643	金兽棍【禁忌】
1530	金刚宝塔－寂灭－
1990	金刚盾斧
1991	金刚盾斧雷霆
1779	金刚角斧
1780	金刚角斧雷鸣
1302	金刚轮宝－仁王－
2906	金属风笛1
2907	金属风笛2
2908	金属风笛3
2647	金狮子弩
2852	金狮子炮
2853	金狮子炮【重雷】
2648	金狮子筒【万雷】
2950	金猎笛
2215	金碎棍棒
2216	金碎棍豪电雷
754	金银龙对剑
2737	针锋重装弩1
2738	针锋重装弩2
741	钉钩匕首1
742	钉钩匕首2
743	钉钩匕首3
155	钢冰大剑
1313	钢冰枪
1086	钢冰棍
2632	钢冰蜂弩
1538	钢冰铳枪
2410	钢冰马弓
1114	钢针锤
1619	钢铁制改良剑斧1
1620	钢铁制改良剑斧2
1621	钢铁制改良剑斧3
469	钢铁匕首1
470	钢铁匕首2
471	钢铁匕首3
411	钢铁十字鎬【采掘狂】
2277	钢铁弓1
2278	钢铁弓2
2279	钢铁弓3
1172	钢铁枪1
1173	钢铁枪2
1174	钢铁枪3
2706	钢铁突击弩1
2707	钢铁突击弩2
2708	钢铁突击弩3
1399	钢铁铳枪1
1400	钢铁铳枪2
1401	钢铁铳枪3
2054	钢铁长刀1
2055	钢铁长刀2
2056	钢铁长刀3
1973	钢龙冰盾
2634	钢龙冰蜂寒弩
2633	钢龙冰蜂弩
156	钢龙冻大剑
157	钢龙寒冰大剑
2412	钢龙射手弓
1974	钢龙幻梦
2411	钢龙强弓
1540	钢龙暴风雨
1539	钢龙爪铳枪
1975	钢龙白日梦
244	铁刀【神乐】1
245	铁刀【神乐】2
246	铁刀【神威】1
247	铁刀【神威】2
248	铁刀【神威】3
241	铁刀【禊】1
242	铁刀【禊】2
243	铁刀【禊】3
238	铁刀1
239	铁刀2
240	铁刀3
2703	铁制突击弩1
2704	铁制突击弩2
2705	铁制突击弩3
1616	铁制试作剑斧1
1617	铁制试作剑斧2
1618	铁制试作剑斧3
2051	铁制长刀1
2052	铁制长刀2
2053	铁制长刀3
2274	铁弓1
2275	铁弓2
2276	铁弓3
801	铁扇【乌】
802	铁扇【狼】
1169	铁枪1
1170	铁枪2
1171	铁枪3
1396	铁铳枪1
1397	铁铳枪2
1398	铁铳枪3
939	铁锤1
940	铁锤2
941	铁锤3
1048	铜头锤1
1049	铜头锤2
5014	铠罗之尖·水
5015	铠罗之尖·雷
5021	铠罗兵装·冰
5020	铠罗兵装·水
5022	铠罗兵装·雷
5005	铠罗切刀·水
5006	铠罗切刀·火
5003	铠罗剑·水
5004	铠罗剑·火
5018	铠罗剑斧·水
5019	铠罗剑斧·雷
5011	铠罗大锤·冰
5010	铠罗大锤·水
5012	铠罗大锤·雷
5008	铠罗小刀·冰
5007	铠罗小刀·水
5009	铠罗小刀·火
5027	铠罗弓·水
5029	铠罗弓·火
5028	铠罗弓·雷
5001	铠罗炎·冰
5000	铠罗炎·水
5002	铠罗炎·雷
5026	铠罗突击弩·援击
5025	铠罗迅击弩·援击
5017	铠罗铳枪·冰
5016	铠罗铳枪·水
5024	铠罗长刀·冰
5023	铠罗长刀·水
5013	铠罗风笛·水
2059	铬钢三叉1
2060	铬钢三叉2
2061	铬钢三叉3
472	铬钢切刀1
473	铬钢切刀2
12	铬钢剃刀1
13	铬钢剃刀2
711	铬钢十字1
712	铬钢十字2
713	铬钢十字3
709	铬钢双刀1
710	铬钢双刀2
1848	铬钢堡垒1
1849	铬钢堡垒2
1850	铬钢堡垒3
1624	铬钢救星1
1625	铬钢救星2
1626	铬钢救星3
14	铬钢死神镰刀1
15	铬钢死神镰刀2
16	铬钢死神镰刀3
2709	铬钢突击弩1
2710	铬钢突击弩2
1177	铬钢螺杆1
1178	铬钢螺杆2
1179	铬钢螺杆3
2491	铬钢迅击弩1
2492	铬钢迅击弩2
1402	铬钢铳枪1
1403	铬钢铳枪2
1404	铬钢镰枪1
1405	铬钢镰枪2
1406	铬钢镰枪3
2057	铬钢长刀1
2058	铬钢长刀2
1175	铬钢长枪1
1176	铬钢长枪2
474	铬钢骑士剑1
475	铬钢骑士剑2
476	铬钢骑士剑3
1846	铬铁守护者1
1847	铬铁守护者2
2532	银光煌龙弩
2319	银火龙烈弓
1682	银牙煌龙斧
1237	银白日珥
504	银白雪波
2337	银蕨
3060	锁缚的暴龙
2199	锈冰钢龙棍
882	锋利锐刃
883	锋利锐刃·改
1019	锐骨锤1
1020	锐骨锤2
2734	长尾重装弩1
2735	长尾重装弩2
2736	长尾重装弩3
1639	闪电斧1
1640	闪电斧2
2533	闪电迅击弩1
2534	闪电迅击弩2
993	闪电锤1
994	闪电锤2
1211	闪电长枪1
1212	闪电长枪2
2922	闪电风笛1
2923	闪电风笛2
720	闪耀小刀1
721	闪耀小刀2
2732	闪耀突击弩1
2733	闪耀突击弩2
2085	闪耀长刀1
2086	闪耀长刀2
583	闪雷锐剑1
584	闪雷锐剑2
2046	防卫队两刃型操虫棍1
2047	防卫队两刃型操虫棍2
2048	防卫队两刃型操虫棍3
2049	防卫队两刃型操虫棍4
2050	防卫队两刃型操虫棍5
1611	防卫队变形式剑斧1
1612	防卫队变形式剑斧2
1613	防卫队变形式剑斧3
1614	防卫队变形式剑斧4
1615	防卫队变形式剑斧5
1835	防卫队合体式盾斧1
1836	防卫队合体式盾斧2
1837	防卫队合体式盾斧3
1838	防卫队合体式盾斧4
1839	防卫队合体式盾斧5
1164	防卫队广刃型长枪1
1165	防卫队广刃型长枪2
1166	防卫队广刃型长枪3
1167	防卫队广刃型长枪4
1168	防卫队广刃型长枪5
461	防卫队战斧型击剑1
462	防卫队战斧型击剑2
463	防卫队战斧型击剑3
464	防卫队战斧型击剑4
465	防卫队战斧型击剑5
2901	防卫队支援型大鼓1
2902	防卫队支援型大鼓2
2903	防卫队支援型大鼓3
2904	防卫队支援型大鼓4
2905	防卫队支援型大鼓5
1391	防卫队改良型铳枪1
1392	防卫队改良型铳枪2
1393	防卫队改良型铳枪3
1394	防卫队改良型铳枪4
1395	防卫队改良型铳枪5
2698	防卫队机关式重弩1
2699	防卫队机关式重弩2
2700	防卫队机关式重弩3
2701	防卫队机关式重弩4
2702	防卫队机关式重弩5
698	防卫队机械式双锯1
699	防卫队机械式双锯2
700	防卫队机械式双锯3
701	防卫队机械式双锯4
702	防卫队机械式双锯5
1	防卫队炎刃型大剑1
2	防卫队炎刃型大剑2
3	防卫队炎刃型大剑3
4	防卫队炎刃型大剑4
5	防卫队炎刃型大剑5
2269	防卫队迎击用强弓1
2270	防卫队迎击用强弓2
2271	防卫队迎击用强弓3
2272	防卫队迎击用强弓4
2273	防卫队迎击用强弓5
233	防卫队连刃式太刀1
234	防卫队连刃式太刀2
235	防卫队连刃式太刀3
236	防卫队连刃式太刀4
237	防卫队连刃式太刀5
2480	防卫队连装式轻弩1
2481	防卫队连装式轻弩2
2482	防卫队连装式轻弩3
2483	防卫队连装式轻弩4
2484	防卫队连装式轻弩5
934	防卫队钢铁制战锤1
935	防卫队钢铁制战锤2
936	防卫队钢铁制战锤3
937	防卫队钢铁制战锤4
938	防卫队钢铁制战锤5
54	隐密之炎1
55	隐密之炎2
1456	隐密加农炮1
1457	隐密加农炮2
2587	隐密子弹弩1
2588	隐密子弹弩2
1872	隐密守护者1
1873	隐密守护者2
1209	隐密尖枪1
1210	隐密尖枪2
1647	隐密战斧
1648	隐密战斧·改
2729	隐密狙击手
2730	隐密狙击手·改
727	隐密直柄斧1
728	隐密直柄斧2
990	隐密破击者
991	隐密破击者·改
275	隐密配剑
276	隐密配剑·改
545	隐密锐剑
546	隐密锐剑·改
2332	隐密长弓
2333	隐密长弓·改
2092	隐密长鞭1
2093	隐密长鞭2
2960	隐密音调
2961	隐密音调·改
1886	雌火盾斧
753	雌雄双剑
752	雌雄焰刀
618	雷光刀1
619	雷光刀2
995	雷光强锤1
996	雷光强锤2
997	雷光强锤3
998	雷光强锤4
22	雷光惩罚者1
23	雷光惩罚者2
24	雷光惩罚者3
25	雷光惩罚者4
585	雷光战狂1
586	雷光战狂2
587	雷光战狂3
588	雷光战狂4
3049	雷光笛1
3050	雷光笛2
2535	雷光迅击弩1
2536	雷光迅击弩2
2537	雷光迅击弩3
2538	雷光迅击弩4
1641	雷光迅斧1
1642	雷光迅斧2
1643	雷光迅斧3
1644	雷光迅斧4
1213	雷光长枪1
1214	雷光长枪2
1215	雷光长枪3
1999	雷光黑鹰
1759	雷公宝斧【麒麟】
2430	雷公弓【大圣】
617	雷刀
20	雷刃剑1
21	雷刃剑2
2428	雷弓【兽王】
2429	雷弓【百兽王】
1756	雷斧
1757	雷斧改
1307	雷枪
1309	雷枪【建御雷】
1308	雷枪【霆】
1310	雷枪【鸣神】
1554	雷鬼铳枪德拉冈
3048	雷鸣笛
2924	雷鼓1
2925	雷鼓2
2926	雷鼓3
2927	雷鼓4
510	霜漂三星剑
1637	霜漂亡灵
1455	霜漂加农炮
358	霜漂幻光
1190	霜漂斧枪
2968	霜漂琴弦
2746	霜漂蔷薇
2340	霜漂银蕨
30	霜炎1
31	霜炎2
32	霜炎3
3025	音速号角1
3026	音速号角2
3027	音速号角3
1452	风漂龙加农炮1
1453	风漂龙加农炮2
1454	风漂龙加农炮3
1187	风漂龙斧枪1
1188	风漂龙斧枪2
1189	风漂龙斧枪3
2390	风色雷颚1
2391	风色雷颚2
884	飘飘欲仙啤酒剑
2401	飞毒弓【红时雨】
2399	飞毒弓朱岚
2400	飞毒弓朱岚·改
1422	飞毒铳枪【红火蜂】
1420	飞毒铳枪红火花
1421	飞毒铳枪红火花·改
2128	飞空巫师1
2129	飞空巫师2
2130	飞空巫师3
2126	飞空棍1
2127	飞空棍2
2396	飞雷弓【羽羽矢】
2397	飞雷弓【羽羽矢】·改
2395	飞雷弓射手大蛇
1418	飞雷铳枪【蜻蛉切】·改
1417	飞雷铳枪【蜻蜓切】
1415	飞雷铳枪铁飞蛇
1416	飞雷铳枪铁飞蛇改
2170	飞雷龙之柱1
2171	飞雷龙之柱2
2172	飞雷龙之柱3
824	飞雷龙之爪1
825	飞雷龙之爪2
826	飞雷龙之爪3
346	飞雷龙之牙1
347	飞雷龙之牙2
348	飞雷龙之牙3
1947	飞雷龙之腕1
1948	飞雷龙之腕2
1949	飞雷龙之腕3
2815	飞雷龙之针1
2816	飞雷龙之针2
2817	飞雷龙之针3
2818	飞雷龙之针4
2173	飞雷龙之锚1
2174	飞雷龙之锚2
349	飞雷龙大刀1
350	飞雷龙大刀2
1950	飞雷龙御灵1
1951	飞雷龙御灵2
827	飞雷龙锲刀1
828	飞雷龙锲刀2
289	飞龙刀【月】
291	飞龙刀【朱】
287	飞龙刀【樱花】
288	飞龙刀【樱花】·改
290	飞龙刀【红叶】
284	飞龙刀【绿叶】
285	飞龙刀【翠】
292	飞龙刀【苍】
295	飞龙刀【苍天】
286	飞龙刀【葵】
293	飞龙刀【蓝染】
294	飞龙刀【蓝染】·改
296	飞龙刀【银】
49	马拉多之铁1
50	马拉多之铁2
51	马拉多之铁3
540	马拉多战斧1
541	马拉多战斧2
542	马拉多战斧3
976	马拉多战锤1
977	马拉多战锤2
978	马拉多战锤3
1204	骑兵罗德斯
1892	骨制兵装1
1893	骨制兵装2
1894	骨制兵装3
1686	骨制剑斧1
1687	骨制剑斧2
1688	骨制剑斧3
2767	骨制发射器1
2768	骨制发射器2
2769	骨制发射器3
2970	骨制号角1
2971	骨制号角2
2972	骨制号角3
297	骨制弯刀1
298	骨制弯刀2
299	骨制弯刀3
1689	骨制斩斧1
1690	骨制斩斧2
1691	骨制斩斧3
548	骨制曲刀1
549	骨制曲刀2
550	骨制曲刀3
80	骨剑1
81	骨剑2
82	骨剑3
761	骨斧1
762	骨斧2
763	骨斧3
1238	骨枪1
1239	骨枪2
1240	骨枪3
2120	骨棍1
2121	骨棍2
2122	骨棍3
1458	骨铳枪1
1459	骨铳枪2
1460	骨铳枪3
1021	骨锤龙击锤1
1022	骨锤龙击锤2
1023	骨锤龙击锤3
2798	骨锤龙加农炮1
2799	骨锤龙加农炮2
2800	骨锤龙加农炮3
3035	骨锤龙号角1
3036	骨锤龙号角2
3037	骨锤龙号角3
3038	骨锤龙振响1
3039	骨锤龙振响2
563	骨锤龙棍棒1
564	骨锤龙棍棒2
565	骨锤龙棍棒3
2801	骨锤龙火箭筒1
2802	骨锤龙火箭筒2
1024	骨锤龙终结者 1
1025	骨锤龙终结者 2
303	骨镰1
304	骨镰2
2567	骷髅的呐喊
2568	骷髅的绝望
2969	高峰冰川
2488	高能迅击炼弩1
2489	高能迅击炼弩2
2490	高能迅击炼弩3
2331	高贵邪神
2618	鬼岛
1337	鬼枪金狮子
1339	鬼神天枪金狮子
876	鬼神斗拳【狱杀】
2217	鬼神棍【猿王】
644	鬼神棍豪猩
3072	鬼神电鼓【绯之魂】
1992	鬼神盾斧【夜叉】
2649	鬼神筒【雷天】
405	鬼神薙刀【阿修罗】
1781	鬼神角斧【雷火丰】
178	鬼神金棒【猿魔王】
1555	鬼神铳枪猛狮
1106	鬼神锤【金鬼】
2854	鬼神雷炮【兽神】
403	鬼薙刀
176	鬼金棒
942	鬼铁1
943	鬼铁2
944	鬼铁3
1553	鬼铳枪
175	魂焰刚剑·冥灯
173	魂焰刚剑·灭尽
171	魂焰刚剑·炎妃
1103	魂焰刚锤·冥灯
1101	魂焰刚锤·灭尽
1099	魂焰刚锤·炎妃
1778	魂焰剑斧·冥灯
1776	魂焰剑斧·灭尽
1774	魂焰剑斧·炎妃
868	魂焰双刃·冥灯
866	魂焰双刃·灭尽
864	魂焰双刃·炎妃
1989	魂焰盾斧·冥灯
1987	魂焰盾斧·灭尽
1985	魂焰盾斧·炎妃
1552	魂焰铳枪·冥灯
1550	魂焰铳枪·灭尽
1548	魂焰铳枪·炎妃
402	魂焰龙刀·冥灯
400	魂焰龙刀·灭尽
398	魂焰龙刀·炎妃
638	魂焰龙剑·冥灯
636	魂焰龙剑·灭尽
634	魂焰龙剑·炎妃
2427	魂焰龙弓·冥灯
2425	魂焰龙弓·灭尽
2423	魂焰龙弓·炎妃
2646	魂焰龙弩·冥灯
2644	魂焰龙弩·灭尽
2642	魂焰龙弩·炎妃
2211	魂焰龙戟·冥灯
2209	魂焰龙戟·灭尽
2207	魂焰龙戟·炎妃
1330	魂焰龙枪·冥灯
1328	魂焰龙枪·灭尽
1326	魂焰龙枪·炎妃
2851	魂焰龙炮·冥灯
2849	魂焰龙炮·灭尽
2847	魂焰龙炮·炎妃
3069	魂焰龙笛·冥灯
3067	魂焰龙笛·灭尽
3065	魂焰龙笛·炎妃
1862	魂魄斩苍炎斧
2531	魂魄炮苍炎弩
2179	魅惑三钴杵
986	鲜艳花朵
62	鲜花之刃1
63	鲜花之刃2
64	鲜花之刃3
528	鲜花匕首1
529	鲜花匕首2
530	鲜花匕首3
2627	麒麟筒【三界三祸】
1785	黑之剑斧
2843	黑暗左右
1046	黑羽凶槌1
1047	黑羽凶槌2
1627	黑羽剑斧1
1628	黑羽剑斧2
2496	黑羽弩1
2497	黑羽弩2
1407	黑羽铳枪1
1408	黑羽铳枪2
2859	黑翼弩·穿心
362	黑色偃月刀1
363	黑色偃月刀2
364	黑色偃月刀3
1257	黑色刺针1
1258	黑色刺针2
1259	黑色刺针3
360	黑色弯刀1
361	黑色弯刀2
814	黑色死神1
815	黑色死神2
816	黑色死神3
622	黑钢剑1
623	黑钢剑2
1762	黑钢剑斧1
1763	黑钢剑斧2
852	黑钢双剑1
853	黑钢双剑2
153	黑钢大剑1
154	黑钢大剑2
380	黑钢太刀1
381	黑钢太刀2
2408	黑钢弓1
2409	黑钢弓2
2630	黑钢弩1
2631	黑钢弩2
1311	黑钢枪1
1312	黑钢枪2
2835	黑钢炮筒1
2836	黑钢炮筒2
1971	黑钢盾斧1
1972	黑钢盾斧2
1536	黑钢铳枪1
1537	黑钢铳枪2
1084	黑钢锤1
1085	黑钢锤2
2195	黑钢长刀1
2196	黑钢长刀2
3053	黑钢龙笛1
3054	黑钢龙笛2
947	黑铁1
948	黑铁2
949	黑铁3
1998	黑鹰
415	黑龙刀
189	黑龙刃
650	黑龙剑
1789	黑龙剑斧
888	黑龙双刃
889	黑龙双刃【二天】
3078	黑龙威胁
1347	黑龙枪
2225	黑龙棍
416	黑龙歼灭刀
2863	黑龙歼灭炮
1113	黑龙歼灭锤
1112	黑龙灭锤
2862	黑龙炮
190	黑龙玄刃
2002	黑龙盾斧
3079	黑龙绝望琴
2657	黑龙翼弩
1561	黑龙铳枪
1683	龙姬的剑斧
1684	龙姬的剑斧·改
877	龙气狱爪
166	龙热机关式【钢翼】
167	龙热机关式【钢翼】改
2282	龙穿弓1
2283	龙穿弓2
2284	龙穿弓3
160	龙颚剑
161	龙颚剑【巨齿】
162	龙颚剑【绝牙】
369	龙骨刀1
370	龙骨刀2
371	龙骨刀3
611	龙骨剑1
612	龙骨剑2
613	龙骨剑3
1750	龙骨剑斧1
1751	龙骨剑斧2
1752	龙骨剑斧3
839	龙骨双刀1
840	龙骨双刀2
3042	龙骨古笛1
3043	龙骨古笛2
3044	龙骨古笛3
140	龙骨大剑1
141	龙骨大剑2
142	龙骨大剑3
1075	龙骨大锤1
1076	龙骨大锤2
1077	龙骨大锤3
2402	龙骨弓1
2403	龙骨弓2
2404	龙骨弓3
2612	龙骨弩1
2613	龙骨弩2
2614	龙骨弩3
1297	龙骨枪1
1298	龙骨枪2
1299	龙骨枪3
2185	龙骨棍1
2186	龙骨棍2
2187	龙骨棍3
2821	龙骨炮1
2822	龙骨炮2
2823	龙骨炮3
1962	龙骨盾斧1
1963	龙骨盾斧2
1964	龙骨盾斧3
1466	龙骨铳枪【烈震】1
1467	龙骨铳枪【烈震】2
1468	龙骨铳枪【烈震】3
1525	龙骨铳枪1
1526	龙骨铳枪2
1527	龙骨铳枪3
