白兔大剑夏洛特	白兔兽的刚毛:4|白兔兽的坚腹甲:2|坚固的骨:3		12000		0
白兔大剑夏洛特・改	白兔兽的豪刚毛:4|白兔兽的重腹甲:2|厚重的骨:3		12000		0
白兔断雪夏洛特	怪异化的骨:7|白兔兽大师等级素材:20点		60000		0
祸大剑【封】I	怨虎龙的臂刃:4|怨虎龙的甲壳:3|怨虎龙的鳞:3|怨虎龙的灵结晶:2	怨虎龙的余料:2	7500		1
祸大剑【封】II	勇气之证:1|怨虎龙的刀壳:2|怨虎龙的逆鳞:1|怨虎龙素材:10点		8000		0
祸大剑【幽鬼无道】	怨虎龙的妖臂刃:4|怨虎龙的坚壳:3|怨虎龙的上等鳞:3|怨虎龙的紫玉:1		45000		0
祸大剑【幽鬼无道】改	怨虎龙的霸臂刃:4|怨虎龙的重壳:3|怨虎龙的厚鳞:3|怨虎龙的魂魄结晶:2		24000		0
祸名品【大幽鬼无道】	霸王之证:2|怨虎龙的狱刀壳:2|怨虎龙的祸玉:1|怨虎龙大师等级素材:10点		52000		0
铠怨鬼大剑【怨无道】	愤怨迸发的业臂刃:4|怨虎龙的铠重壳:3|积怨的祸鳞:3|怨虎龙的宿愿瞳:1		60000		0
自尊of黑影	黑蚀龙的刚惨爪:3|黑蚀龙的重壳:3|黑蚀龙的暗黑翼:3|终极结晶:1	黑蚀龙的贵重余料:2	39000		1
自尊of黑影・改	天廻龙的刚净爪:3|黑蚀龙的天鳞:1|黑蚀龙大师等级素材:10点		52000		0
自尊of灭亡	怪异化的牙:5|怪异化的甲壳:5|黑蚀龙大师等级素材:30点		60000		0
THE启示	天廻龙的刚净爪:2|天廻龙的重壳:6|天廻龙的光虹翼:2|天廻龙的韧尾:1		52000		0
THE起源	金狮子的冲天怒发:2|天廻龙的天鳞:1|天廻龙大师等级素材:10点		60000		0
起源or结局	混沌的龙鳞:6|裹卷二律的乱翼:5|相克的变异角:3|背反的双逆鳞:1	混沌的贵重余料:2	90000		1
起源or结局	混沌的龙鳞:6|裹卷二律的乱翼:5|相克的变异角:3|背反的双逆鳞:1|混沌的龙鳞:4|裹卷二律的乱翼:4|相克的变异角:1|黑蚀龙的刚惨爪:2	混沌的贵重余料:2	60000		1
鬼金棒I	金狮子的尖角:1|金狮子的锐牙:4|金狮子的尾巴:2|白鸠石:4	金狮子的上等余料:2	27000		1
鬼金棒II	勇气之证G:1|金狮子的黑毛:4|黄金色的毛:2		45000		0
大鬼金棒	渊源的岚角:1|金狮子的尖爪:4|金狮子上位素材:15点		60000		0
大鬼金棒・改	金狮子的刚角:1|金狮子的重牙:4|金狮子的黑荒毛:4|云鸠石:4		52000		0
大鬼金棒【温罗】	渊源的刚岚角:1|金狮子的刚爪:4|金狮子大师等级素材:15点		60000		0
鬼神金棒【猿魔王】	罗刹的金刚角:1|金狮子的冲天怒发:2|黄金色的煌毛:4|金狮子心:1	金狮子的贵重余料:2	66000		1
苍风神大剑I	风神龙的尖角:1|风神龙的碧棘:4|风神龙的坚壳:2|风神龙的风袋:2	风神龙的上等余料:2	45000		1
苍风神大剑II	古龙骨:3|风神的龙玉:1|风神龙上位素材:10点		60000		0
神渊之风【断】	渊源的岚玉:1|雷神龙的上等皮:1|风神龙的尖角:1|百龙渊源上位素材:10点		80000		0
神断・风云外天	风神龙的刚角:1|风神龙的碧重棘:4|风神龙的暴风袋:2|风神的龙神玉:1		60000		0
鸣雷神大剑I	雷神龙的尖角:2|雷神龙的上等皮:2|雷神龙的坚壳:2|雷神龙的触手:3	雷神龙的上等余料:2	75000		1
神源之雷【断】	渊源的岚玉:1|雷神的龙玉:1|风神龙的上等皮:1|雷神龙上位素材:15点		80000		0
神断・雷祸外天	渊源的刚岚角:2|雷神龙的厚皮:2|雷神龙的猛触手:3|渊源的天鳞:1		60000		0
钢冰大剑I	钢龙的翼:4|钢之上等龙鳞:3|钢龙的尖爪:3|古龙骨:2	钢龙的上等余料:2	60000		1
钢龙冻大剑	天彗龙的尖爪:1|钢龙的尾巴:2|钢龙的宝玉:1|钢龙上位素材:15点		75000		0
钢龙冻大剑・改	钢龙的刚翼:4|钢之厚龙鳞:3|钢龙的刚爪:3|太古龙骨:2		52000		0
钢龙寒冰大剑	天彗龙的刚爪:1|钢龙的韧尾:2|古龙的大宝玉:1|钢龙大师等级素材:15点		60000		0
炎王之刃I	炎王龙的尖角:2|炎王龙的坚壳:4|炎龙的粉尘:4|古龙的血:1	炎王龙的上等余料:2	60000		1
炎皇之刃	奇绝的赫灼壳:1|狱炎龙鳞:2|炎龙的宝玉:1|炎王龙上位素材:15点		75000		0
炎皇之刃・改	炎王龙的刚角:2|炎王龙的重壳:4|狱炎的厚龙鳞:4|古龙的净血:1		52000		0
炎王灵刃	奇绝的赫煌壳:1|狱炎的厚龙鳞:2|古龙的大宝玉:1|炎王龙大师等级素材:15点		60000		0
狮尾毒弯刀I	霞龙的尖角:3|霞龙的翼:3|霞龙的上等皮:4|古龙的血:1	霞龙的上等余料:2	60000		1
友邻狮尾刀	沸腾的赫耀液:1|霞龙的尖爪:2|霞龙的宝玉:1|霞龙上位素材:15点		75000		0
友邻狮尾刀・改	霞龙的刚角:3|霞龙的刚翼:3|霞龙的特等皮:4|古龙的净血:1		52000		0
恐惧狮尾刀	炼狱滚沸的赫耀液:1|霞龙的刚爪:2|古龙的大宝玉:1|霞龙大师等级素材:15点		60000		0
赫翼大剑I	赫赫的枪翼:3|奇绝的赫灼壳:3|天彗龙的背尖甲:2|狱炎石:5	天彗龙的上等余料:2	75000		1
龙天赤大剑【哈雷】	天彗龙的尾巴:2|招来赫星的龙气玉:1|神秘红光上位素材:12点		90000		0
赤绝巨翼参宿星	赫赫的击枪翼:3|奇绝的赫煌壳:3|天彗龙的大背尖甲:2|招来赫星的龙神玉:1		60000		0
冥渊大剑【劫火】	冥渊龙的邪角:1|冥渊龙的昏钩尾:3|冥渊龙的堕翼爪:4|地狱的龙神玉:1	冥渊龙的贵重余料:2	66000		1
冰翼灵羽	冰呪龙的重壳:6|冰呪龙的刚翼:3|冰呪龙的韧尾:2|冰呪龙的零玉:1	冰呪龙的贵重余料:2	90000		1
凶剑【丛云】	岚龙的重壳:8|岚龙的刚爪:3|岚龙的强尾:2|天空的龙神玉:1	岚龙的贵重余料:2	90000		1
龙之栖所I	堆积如山菇:1|毒袋:2|毒菇:4|常春藤叶:3		1650		1
龙之栖所II	猛毒袋:3|翼蛇龙的头:3|堆积如山菇:5		8800		0
毒断群居菌菇	乌云蔽日菇:2|毒妖鸟的大喉袋:3|雌火龙的上等棘:3		13200		0
毒断群居菌菇・改	七色彩虹蘑菇:2|剧毒袋:3|毒妖鸟的特大喉袋:3|伟大的喙:1		16000		0
大毒断菌菇领主	怪异化的血:7|怪异调查票券:1|怪物大师等级素材:20点		60000		0
让人沉眠的贝大剑I	眠贝:2|睡眠袋:2|大地结晶:3		1650		1
让人沉眠的贝大剑II	起泡滑液:2|人鱼龙的催眠粉:2|眠贝:2		3300		0
睡贝大剑珠母贝	璀璨水晶:2|昏睡袋:3|眠贝:4		13200		0
睡贝大剑珠母贝・改	古眠贝:2|失神昏睡袋:3|结冻的重冰骨:2|人鱼龙的幻梦粉:2		16000		0
梦蜃大剑蝾螺贝	怪异化的血:7|怪异调查票券:1|怪物大师等级素材:20点		60000		0
冷冻旗鱼I	旗鱼:1|大磨刀鲹鱼:1|冰结袋:3		13200		1
冷冻旗鱼II	旗鱼:1|优质的鳍:2|咬鱼的上等皮:2		13200		0
冷冻黑旗鱼大剑	旗鱼:1|冻结袋:2|泡狐龙的上等锦鳍:2		22000		0
冷冻黑旗鱼大剑・改	旗鱼:1|瞬间冻结袋:2|受损的重古骨:1|咬鱼的厚皮:2		24000		0
瞬间冷冻黑旗鱼大剑	怪异化的甲壳:7|怪异调查票券:1|怪物大师等级素材:20点		60000		0
忍伞【吞龙】I	炎火票券:2|黄金色的泥土:2|残缺龙骨:4	骨的余料:2	8250		1
忍伞【吞龙】II	古老龙骨:3|伞鸟的上等羽鳞:2|翼蛇龙的上等皮:2		8800		0
忍伞【屠龙】	飞雷龙的上等鳞:3|龙玉:2|怪物上位素材:15点		22000		0
忍伞【散龙】	飞雷龙的厚鳞:3|巨大龙骨:1|伞鸟的特等羽鳞:2|怪物大师等级素材:15点		16000		0
忍伞【散龙】改	怪异化的龙骨:7|怪异调查票券:1|怪物大师等级素材:20点		60000		0
猫魂I	猫毛红玉:1|灵鹤石:3|飞甲虫的麻痹针:4	矿石的上等余料:2	13200		1
猫魂II	强力麻痹袋:3|璀璨水晶:2|随从票券:5		22000		0
猫之咒怨	黄金色的粘泥土:3|狱炎石:5|肉球印章:5		33000		0
猫之咒怨・改	猫毛大红玉:1|浓缩麻痹袋:2|巨蜂的重壳:2|绯鸢石:4		12000		0
众猫之王	怪异化的皮:7|怪异调查票券:1|小型怪物大师等级素材:20点		60000		0
王国骑士大剑信念	王国骑士团之证III:1|绯鸢石:5|爆鳞龙的刚爪:2|三色矿石:3		57000		1
王国骑士大剑信念・改	怪异化的牙:5|怪异化的甲壳:5|王国骑士团之证III:4|怪物大师等级素材:20点		60000		0
远古机械・大剑	怪异化的牙:3|怪异化的鳞:4|怪异化的龙骨:5|怪异化的皮:6		66000		1
百龙大剑I	霸主的熊掌:1|青熊兽的刚毛:2|公会票券:1	青熊兽的上等余料:2	15000		1
百龙大剑II	霸主的尸毒棘:1|天狗兽的坚冠帽:1|百龙击退证・五:1		20000		0
百龙大剑III	风神龙的坚壳:1|迅龙的上等鳞:4|百龙击退证・六:1		25000		0
百龙大剑IV	霸主的起泡滑液:1|妃蜘蛛的坚壳:2|百龙击退证・七:1		30000		0
百龙大剑V	霸主的轰炎袋:1|霸主的弯曲角:1|百龙击退证・八:3		40000		0
百龙大剑【大贤虎变】	霸主的超电壳:2|霸主的轰炎袋:1|百龙击退证・九:3		50000		0
