刻银断剑	爵银龙的丽牙:4|银光的盾翼:3|贯穿时间的矛尾:2|刻冥的龙血玉:1	原初形态的贵重余料:2	90000		1
村卫用防卫大剑I	骨素材:1点		600		1
村卫用坚守大剑	骨素材:1点		2000		0
村卫用坚守大剑II	骨上位素材:1点		6000		0
村卫用坚守大剑III	骨上位素材:1点		7000		0
护村大剑・勇	骨上位素材:1点		8000		0
炎火铁大剑I	矿石素材:3点		300	600	1
炎火铁大剑II	铁矿石:1		200		0
炎火铁大剑III	燕雀石:3|冠突龙的甲壳:2|甲虫种素材:5点		1000		0
炎火铁大剑IV	雪鬼兽的角:1|红莲石:3|怪物素材:10点		5000		0
炎火铁大剑V	灵鹤石:8|眠狗龙的上等鳞:3|光水晶:2|公会票券:3	矿石的上等余料:2	12000		1
炎火铁大剑V	灵鹤石:8|眠狗龙的上等鳞:3|光水晶:2|公会票券:3|灵鹤石:4|辉龙石:4|公会票券:1	矿石的上等余料:2	8000		1
炎火忍大剑	狱炎石:2|天狗兽的尖爪:2|龙玉:1|骨上位素材:15点		20000		0
炎火武大剑	绯鸢石:8|强韧的爪:5|妖辉石:1	矿石的贵重余料:2	18000		1
炎火武大剑	绯鸢石:8|强韧的爪:5|妖辉石:1|绯鸢石:3|盾蟹的极小壳:3|骨大师等级素材:5点	矿石的贵重余料:2	12000		1
炎火武大剑・改	三色矿石:2|天狗兽的刚爪:2|大龙玉:1|骨大师等级素材:15点		24000		0
炎火杰大剑	怪异化的皮:7|骨大师等级素材:20点		60000		0
公爵巨剑	爵银龙的厚鳞:4|吸食精气的啮生虫:1|爵银龙的刚翼:3|爵银龙的三叉尾:2		52000		0
断头斩剑	嗟怨呻吟的铠刀壳:2|爵银龙的红血玉:1|爵银龙大师等级素材:12点		60000		0
雪鬼兽嗖I	雪鬼兽的臂甲:3|雪鬼兽的毛:2|寒冷的冰块:1|巨大的硬骨:4	雪鬼兽的余料:2	10500		1
雪鬼兽嗖I	雪鬼兽的臂甲:3|雪鬼兽的毛:2|寒冷的冰块:1|巨大的硬骨:4|雪鬼兽的臂甲:2|冰结袋:2|巨大的硬骨:2	雪鬼兽的余料:2	7000		1
雪鬼兽嗖II	岩龙的坚壳:2|坚固的骨:2|雪鬼兽素材:10点		16800		0
雪鬼兽嗖！	雪鬼兽的坚臂甲:2|雪鬼兽的刚毛:2|寒冷的坚冰块:1|雪鬼胆:1		42000		0
雪鬼兽嗖嗖嗖	雪鬼兽的重臂甲:2|雪鬼兽的特等皮:2|寒冷的重冰块:1|厚重的骨:1		24000		0
雪鬼兽嗖嗖嗖・改	轰龙的重壳:2|大雪鬼胆:1|雪鬼兽大师等级素材:10点		36000		0
雪鬼兽！嗖嗖嗖嗖！	怪异化的爪:7|雪鬼兽大师等级素材:30点		60000		0
狐大剑【夜宿樱花树】I	泡狐龙的爪:3|泡狐龙的紫毛:3|泡狐龙的尾巴:1|辉龙石:5	泡狐龙的余料:2	6300		1
狐大剑【夜宿樱花树】I	泡狐龙的爪:3|泡狐龙的紫毛:3|泡狐龙的尾巴:1|辉龙石:5|泡狐龙的爪:2|泡狐龙的紫毛:2|起泡滑液:1	泡狐龙的余料:2	4200		1
狐大剑【夜宿樱花树】II	泡狐龙的尖爪:3|泡狐龙的上等紫毛:3|泡狐龙的上等锦鳍:2|泡狐龙的逆鳞:1		28000		0
茜霞紫剑之朝斩	渊源的岚鳞:3|泡狐龙的水玉:1|泡狐龙上位素材:10点		56000		0
茜霞紫剑之朝斩・改	泡狐龙的紫刚毛:5|泡狐龙的特等锦鳍:3|泡狐龙的紫韧尾:2|古老巨龙骨:1	泡狐龙的贵重余料:2	54000		1
茜霞紫剑之朝斩・改	泡狐龙的紫刚毛:5|泡狐龙的特等锦鳍:3|泡狐龙的紫韧尾:2|古老巨龙骨:1|泡狐龙的刚爪:3|泡狐龙的紫刚毛:3|泡狐龙的特等锦鳍:2|浓厚起泡滑液:1	泡狐龙的贵重余料:2	36000		1
茜霞紫微两断剑	霞龙的特等皮:3|泡狐龙的天鳞:1|泡狐龙大师等级素材:10点		52000		0
茜霞紫微两断剑・改	怪异化的爪:5|怪异化的鳞:5|泡狐龙大师等级素材:30点		60000		0
辟邪之剑【大紫蛱蝶】	焰狐龙的刚爪:5|焰狐龙的白刚毛:4|焰狐龙的特等锦鳍:3|焰狐龙的天鳞:1		90000		1
辟邪之剑【大紫蛱蝶】	焰狐龙的刚爪:5|焰狐龙的白刚毛:4|焰狐龙的特等锦鳍:3|焰狐龙的天鳞:1|焰狐龙的刚爪:3|焰狐龙的白刚毛:2|焰狐龙的特等锦鳍:2|焰狐龙的白韧尾:1		60000		1
怪力坏剑I	辉龙石:3|光水晶:3|草食种素材:12点		2000		0
怪力坏剑II	上等龙骨:2|草食种素材:15点		3000		0
巨力坏剑	灵鹤石:3|雪光金属:2|草食种上位素材:20点		8000		0
土砂大剑I	土砂龙的爪:2|土砂龙的背甲:3|铁矿石:2		1300		0
土砂大剑II	辉龙石:2|土砂龙的头壳:2|土砂龙素材:10点		2600		0
土砂巨剑	土砂龙的坚甲:3|土砂龙的锐爪:2|龙玉:1		20000		0
土砂破坏者	土砂龙的重甲:3|土砂龙的刚爪:2|绯鸢石:2		12000		0
土砂破坏者・改	泥鱼龙的重牙:2|土砂龙的重头壳:1|大龙玉:1|土砂龙大师等级素材:10点		16000		0
土砂巨力	怪异化的龙骨:7|土砂龙大师等级素材:30点		60000		0
轰龙颚I	轰龙的牙:4|轰龙的鳞:3|轰龙的爪:2		7000		0
轰龙颚II	轰龙的锐牙:4|轰龙的上等鳞:5|轰龙的头壳:1		42000		0
轰大剑【王虎】	古龙骨:3|轰龙的颚:1|轰龙上位素材:12点		56000		0
轰大剑【王虎】改	轰龙的重牙:4|轰龙的厚鳞:5|轰龙的颚:1		36000		0
轰大剑【大王虎】	太古龙骨:3|轰龙的天鳞:1|轰龙大师等级素材:12点		52000		0
轰大剑【大王虎】改	怪异化的爪:5|怪异化的甲壳:5|轰龙大师等级素材:30点		60000		0
奇怪龙大剑I	富有弹性的皮:3|电袋:2|铁矿石:3		1300		0
奇怪龙大剑II	雷狼龙的蓄电壳:2|白化带肉肋骨:1|奇怪龙素材:8点		3900		0
奇怪龙长剑	珍珠色的柔皮:4|电击袋:3|白化霜降肉:1		15000		0
奇怪龙长剑・改	珍珠色的艳皮:4|雷电袋:3|结冻的重冰骨:2		16000		0
奇怪龙雷电巨剑	冰人鱼龙的冻爪:2|特选白化瘦肉:1|奇怪龙大师等级素材:8点		24000		0
奇怪龙雷电巨剑・改	怪异化的血:7|奇怪龙大师等级素材:30点		60000		0
镰鼬风剑I	镰鼬龙的刃尾:3|镰鼬龙的毛:2|龙骨【小】:3	骨的余料:2	330		1
镰鼬风剑I	镰鼬龙的刃尾:3|镰鼬龙的毛:2|龙骨【小】:3|镰鼬龙的刃尾:1|尖爪:2|扭曲怪骨:2	骨的余料:2	220		1
镰鼬风剑II	镰鼬龙王的刃尾:2|龙骨【中】:2|镰鼬龙素材:8点		660		0
镰鼬暴风剑	镰鼬龙王上等刃尾:3|镰鼬龙的刚毛:2|扭曲的坚怪骨:3		12000		0
镰鼬暴风剑・改	镰鼬龙王的砥刃尾:3|镰鼬龙的豪刚毛:2|扭曲的重怪骨:3		12000		0
飓风大剑	怪异化的皮:7|镰鼬龙大师等级素材:20点		60000		0
蛇剑【毒蛾】I	翼蛇龙的皮:3|条纹花样的皮:2|硬质骨头:2		2200		0
蛇剑【毒蛾】II	上等龙骨:2|毒袋:2|翼蛇龙的头:1		3300		0
蛇剑【毒蛇】	翼蛇龙的上等皮:4|猛毒袋:2|坚龙骨:2		22000		0
蛇剑【毒蛇】改	翼蛇龙的特等皮:4|剧毒袋:2|重龙骨:2|焦黑的重烧骨:1		36000		0
咬剑【大蛇头】	怪异化的爪:7|小型怪物大师等级素材:20点		60000		0
隐秘斩切刀I	迅龙的刃翼:4|迅龙的黑毛:3|迅龙的鳞:3|上等龙骨:2	迅龙的余料:2	6300		1
隐秘斩切刀I	迅龙的刃翼:4|迅龙的黑毛:3|迅龙的鳞:3|上等龙骨:2|迅龙的刃翼:3|迅龙的鳞:2|龙骨【大】:2	迅龙的余料:2	4200		1
隐秘斩切刀II	迅龙的锐刃翼:3|迅龙的上等黑毛:3|迅龙的骨髓:2		28000		0
暗夜剑【宵暗】	轰龙的尖爪:3|迅龙的延髓:1|迅龙上位素材:10点		42000		0
暗夜剑【晦暝】	迅龙的刚刃翼:3|迅龙的豪黑毛:3|重龙骨:2		24000		0
暗夜剑【晦暝】改	天廻龙的刚净爪:3|迅龙的天鳞:1|迅龙大师等级素材:10点		52000		0
无明大剑【苦谛】	怪异化的牙:7|迅龙大师等级素材:30点		60000		0
七星大剑【天璇】	月迅龙的豪斑毛:7|月迅龙的重牙:4|月迅龙的重尾棘:3|胧月碎片:1		90000		1
七星大剑【天璇】	月迅龙的豪斑毛:7|月迅龙的重牙:4|月迅龙的重尾棘:3|胧月碎片:1|月迅龙的豪斑毛:5|月迅龙的重牙:3|月迅龙的重尾棘:2|月迅龙的厚鳞:1		60000		1
人鱼出鞘I	人鱼龙的甲壳:5|人鱼龙的发鳍:3|龙骨【大】:2	人鱼龙的余料:2	3900		1
人鱼出鞘I	人鱼龙的甲壳:5|人鱼龙的发鳍:3|龙骨【大】:2|人鱼龙的甲壳:3|人鱼龙的发鳍:2|人鱼龙的催眠粉:1	人鱼龙的余料:2	2600		1
人鱼出鞘II	眠狗龙王的尖爪:3|昏睡袋:2|人鱼龙素材:8点		10400		0
梦幻人鱼出鞘	人鱼龙的坚壳:5|人鱼龙的怒发鳍:2|人鱼龙的假寐粉:2		26000		0
梦幻人鱼出鞘・改	人鱼龙的重壳:5|人鱼龙的荒发鳍:2|人鱼龙的幻梦粉:2		16000		0
梦魇大剑人鱼出鞘	泥翁龙的刚爪:3|失神昏睡袋:2|人鱼龙大师等级素材:8点		24000		0
梦魇大剑人鱼出鞘・改	怪异化的甲壳:7|人鱼龙大师等级素材:30点		60000		0
冰花雪人鱼剑	冰人鱼龙的冻壳:6|冰人鱼龙的发鳍:3|冰人鱼龙的冻爪:2|古老巨龙骨:1		36000		1
冰花雪人鱼剑	冰人鱼龙的冻壳:6|冰人鱼龙的发鳍:3|冰人鱼龙的冻爪:2|古老巨龙骨:1|冰人鱼龙的冻壳:5|冰人鱼龙的发鳍:2|三色矿石:2		24000		1
冰花雪人鱼剑・改	钢龙的刚爪:3|瞬间冻结袋:2|冰人鱼龙大师等级素材:8点		52000		0
极光雪剑雪人鱼	怪异化的爪:7|冰人鱼龙大师等级素材:30点		60000		0
铁剑I	铁矿石:3	矿石的余料:2	300	600	1
钢剑	结冰金属:2|大地结晶:2		600		0
破坏者大剑I	燕雀石:3|矿石素材:8点		1000		0
破坏者大刀	上等龙骨:2|辉龙石:3		3000		0
铬金咬剃刀I	猛毒袋:3|毒狗龙的上等鳞:1|辉龙石:10|鸟龙玉:1	矿石的上等余料:2	12000		1
铬金咬剃刀I	猛毒袋:3|毒狗龙的上等鳞:1|辉龙石:10|鸟龙玉:1|灵鹤石:3|猛毒袋:3|矿石素材:10点	矿石的上等余料:2	8000		1
铬金死亡剃刀	雌火龙的上等棘:3|白鸠石:3|龙玉:1		12000		0
铬金地狱薙刀	剧毒袋:3|毒狗龙王的厚皮:1|绯鸢石:6|终极结晶:1	矿石的贵重余料:2	18000		1
铬金地狱薙刀	剧毒袋:3|毒狗龙王的厚皮:1|绯鸢石:6|终极结晶:1|绯鸢石:3|剧毒袋:3|矿石大师等级素材:10点	矿石的贵重余料:2	12000		1
铬金地狱薙刀・改	妃蜘蛛的重钩棘:3|云鸠石:3|大龙玉:1		24000		0
铬金天堂薙刀	怪异化的骨:7|矿石大师等级素材:20点		60000		0
啼剑电龙	电龙的超电膜:2|电龙的重棘壳:5|电龙的刚翼爪:2|碧蓝矿石:2		36000		0
啼剑电龙・改	炎龙的刚爪:2|电龙的天鳞:1|电龙大师等级素材:10点		52000		0
霆剑电龙	怪异化的爪:5|怪异化的鳞:5|电龙大师等级素材:30点		60000		0
灼炎大刀I	红莲石:3|火炎袋:3|冠突龙的头壳:3		2000		0
灼炎大刀II	轰龙的头壳:1|火龙的甲壳:3|怪物素材:6点		5000		0
深红角龙大刀	赤甲兽的坚壳:2|爆炎袋:3|良质硬骨:3		12000		0
炼狱角龙大刀	岩龙的重壳:2|业炎袋:3|巨大龙骨:3		16000		0
炼狱角龙大刀・改	深红莲石:1|火龙的重壳:3|怪物大师等级素材:6点		36000		0
深红角龙之血	怪异化的皮:7|云鸠石:5|矿石大师等级素材:20点		60000		0
避役大剑I	毒妖鸟的鳞:3|毒妖鸟的羽毛:2|毒袋:1		2600		0
避役大剑II	毒妖鸟的喉袋:2|辉龙石:2|黄金色的泥土:1|毒妖鸟素材:8点		6500		0
毒妖喉剑	毒妖鸟的大喉袋:2|毒妖鸟的尾巴:1|猛毒袋:2|毒妖鸟的翼:2		20000		0
毒妖喉剑・改	毒妖鸟的厚鳞:3|毒妖鸟的刚翼:2|剧毒袋:1		16000		0
毒妖大剑地狱变色龙	毒妖鸟的特大喉袋:2|云鸠石:2|黄金色的纯粘泥土:1|毒妖鸟大师等级素材:8点		24000		0
