毒妖大剑地狱变色龙・改	怪异化的鳞:7|毒妖鸟大师等级素材:30点		60000		0
冰凌白牙I	冰牙龙的甲壳:3|冰牙龙的棘:2|琥珀色的牙:2|燕雀石:3		2600		0
冰凌白牙II	雪鬼兽的拳爪:2|冰结袋:2|冰牙龙素材:10点		6500		0
断海冰牙	冰牙龙的坚壳:3|琥珀色的锐牙:2|冰牙龙的尾巴:2|璀璨水晶:2		26000		0
冻结冰牙	冰牙龙的重壳:6|琥珀色的重牙:4|冰牙龙的韧尾:3|终极结晶:1	冰牙龙的贵重余料:2	36000		1
冻结冰牙	冰牙龙的重壳:6|琥珀色的重牙:4|冰牙龙的韧尾:3|终极结晶:1|冰牙龙的重壳:3|琥珀色的重牙:2|冰牙龙的韧尾:2|纯水晶:2	冰牙龙的贵重余料:2	24000		1
冻结冰牙・改	轰龙的刚爪:2|瞬间冻结袋:2|冰牙龙大师等级素材:10点		36000		0
暴雪巨牙	怪异化的牙:7|冰牙龙大师等级素材:30点		60000		0
冷月断剑	冰狼龙的厚鳞:4|冰冻的狼重牙:2|冰狼龙的韧尾壳:2|寒冷的重冰块:2		36000		0
冷月断剑・改	爵银龙的重牙:2|冰狼龙的秘冰玉:1|冰狼龙大师等级素材:10点		52000		0
冰镜圆月断	怪异化的爪:5|怪异化的甲壳:5|冰狼龙大师等级素材:30点		60000		0
伞巨刃I	伞鸟的羽鳞:2|伞鸟的头冠:1|燕雀石:3|火炎袋:1	伞鸟的余料:2	1800		1
伞巨刃I	伞鸟的羽鳞:2|伞鸟的头冠:1|燕雀石:3|火炎袋:1|伞鸟的羽鳞:1|伞鸟的头冠:1|铁矿石:3	伞鸟的余料:2	1200		1
伞巨刃II	火龙的甲壳:2|伞鸟的头冠:1|红莲石:1|伞鸟素材:8点		3600		0
晓之大剑刃骑	伞鸟的上等羽鳞:2|伞鸟的大头冠:1|灵鹤石:3|鸟龙玉:1		12000		0
晓月大剑骁勇	伞鸟的特等羽鳞:2|伞鸟的华羽冠:1|绯鸢石:3		12000		0
晓月大剑骁勇・改	绯天狗兽的豪臂羽:2|幻鸟龙玉:1|伞鸟大师等级素材:8点		16000		0
晓光大剑荣光	怪异化的龙骨:7|伞鸟大师等级素材:30点		60000		0
伏身撞I	河童蛙的嘴:3|河童蛙的苔背甲:3|水袋:2|结冰金属:2	河童蛙的余料:2	1800		1
伏身撞I	河童蛙的嘴:3|河童蛙的苔背甲:3|水袋:2|结冰金属:2|河童蛙的嘴:2|河童蛙的皮:3|铁矿石:2	河童蛙的余料:2	1200		1
伏身撞II	起泡滑液:2|河童蛙的碟:1|河童蛙素材:10点		3600		0
蛙式・伏身撞	河童蛙的大嘴:3|河童蛙的苔坚甲:3|大水袋:2|灵鹤石:3		12000		0
蛙式・伏身撞改	河童蛙的刚嘴:3|河童蛙的苔重甲:3|特大水袋:2|绯鸢石:3		12000		0
真蛙式・伏身撞	泥鱼龙的重牙:2|河童蛙的特等碟:1|河童蛙大师等级素材:10点		16000		0
真蛙式・伏身撞改	怪异化的血:7|河童蛙大师等级素材:30点		60000		0
骨刃I	龙骨【小】:3	骨的余料:2	300	600	1
斩骨大剑	残缺龙骨:3|尖爪:2|骨素材:6点		600		0
龙颚I	埋藏的骨骸:3|龙骨【中】:3|尖牙:4		1000		0
巨颚	龙骨【大】:3|怪异的牙:3|骨素材:10点		2000		0
龙牙剑I	轰龙的牙:2|上等龙骨:2|残缺龙骨:2		5000		0
亢龙牙剑	蛮颚龙的锐牙:3|古老龙骨:3|骨上位素材:10点		20000		0
亢龙牙剑・改	厚重龙骨:3|强龙骨:2|厚重的牙:2		12000		0
光龙颚剑	蛮颚龙的重牙:2|重龙骨:1|受损的重古骨:1|骨大师等级素材:10点		24000		0
光龙颚剑・改	怪异化的骨:7|骨大师等级素材:30点		60000		0
赤钳剑	大名盾蟹的刚爪:5|盾蟹的极小壳:3|长满苔藓的重土骨:2|古老巨龙骨:1	大名盾蟹的贵重余料:2	18000		1
赤钳剑	大名盾蟹的刚爪:5|盾蟹的极小壳:3|长满苔藓的重土骨:2|古老巨龙骨:1|大名盾蟹的刚爪:3|大名盾蟹的重壳:2|盾蟹的极小壳:2|长满苔藓的重土骨:1	大名盾蟹的贵重余料:2	12000		1
赤钳剑・改	妃蜘蛛的刚爪:2|陈旧的深红角:1|大名盾蟹大师等级素材:10点		24000		0
大钳剑	怪异化的血:7|大名盾蟹大师等级素材:30点		60000		0
将军镰蟹之刃	将军镰蟹的刚爪:3|将军镰蟹的重脚:2|镰蟹的极小壳:2|极品黑珍珠:1		24000		0
将军镰蟹之刃・改	深红莲石:1|重龙头壳:1|将军镰蟹大师等级素材:10点		36000		0
切割之刃	怪异化的甲壳:7|将军镰蟹大师等级素材:30点		60000		0
巨骨剑I	坚固的骨:4|尖龙骨:3|锐利爪:5	骨的上等余料:2	12000		1
巨骨剑I	坚固的骨:4|尖龙骨:3|锐利爪:5|良质硬骨:3|锐利爪:5|怪物浓液:2	骨的上等余料:2	8000		1
刚剑塔罗斯	坚硬的巨骨:5|龙玉:2|怪物上位素材:12点		20000		0
刚剑塔罗斯・改	散发土香的重泥骨:4|强韧的爪:5|怪物特浓体液:2|古老巨龙骨:1	骨的贵重余料:2	24000		1
刚剑塔罗斯・改	散发土香的重泥骨:4|强韧的爪:5|怪物特浓体液:2|古老巨龙骨:1|散发土香的重泥骨:3|强韧的爪:5|怪物特浓体液:2	骨的贵重余料:2	16000		1
刚断剑深渊	受损的重古骨:3|大龙玉:1|怪物大师等级素材:12点		24000		0
刚断剑深渊・改	怪异化的血:7|怪物大师等级素材:20点		60000		0
大剑参宿七	千刃龙的断刀角:2|千刃龙的破刃:4|千刃龙的斩翼爪:3		36000		0
大剑参宿七・改	天廻龙的刚角:2|千刃龙的镜玉:1|千刃龙大师等级素材:12点		52000		0
叛断刀参宿七	怪异化的牙:5|怪异化的鳞:5|千刃龙大师等级素材:30点		60000		0
女武神骨剑I	雌火龙的上等鳞:4|雌火龙的上等棘:4|雌火龙的逆鳞:1		15600		0
女武神骨剑II	坚龙骨:3|雌火龙的坚壳:4|火龙的锐翼爪:3		26000		0
齐格琳德王后	妃蜘蛛的绢丝:2|雌火龙的红玉:1|雌火龙上位素材:12点		39000		0
齐格琳德王后・改	雌火龙的重壳:5|雌火龙的厚翼膜:3|雌火龙的秘棘:4|终极结晶:1	雌火龙的贵重余料:2	24000		1
齐格琳德王后・改	雌火龙的重壳:5|雌火龙的厚翼膜:3|雌火龙的秘棘:4|终极结晶:1|雌火龙的厚鳞:4|雌火龙的秘棘:4|雌火龙的厚翼膜:1	雌火龙的贵重余料:2	16000		1
高贵齐格琳德王后	炽妃蜘蛛的艳绢丝:2|雌火龙的天鳞:1|雌火龙大师等级素材:12点		36000		0
高贵齐格琳德王后・改	怪异化的鳞:7|雌火龙大师等级素材:30点		60000		0
蔷薇刺板	棘龙的刚角:2|棘龙的秘棘:2|棘龙的浓毒血:2		36000		0
蔷薇刺板・改	霞龙的韧尾:1|棘龙的天鳞:1|棘龙大师等级素材:12点		52000		0
蔷薇威力	怪异化的牙:5|怪异化的鳞:5|棘龙大师等级素材:30点		60000		0
仙人掌技艺	棘茶龙的重壳:7|棘茶龙的浓强酸:5|棘茶龙的韧尾:2|棘茶龙的天鳞:1		90000		1
仙人掌技艺	棘茶龙的重壳:7|棘茶龙的浓强酸:5|棘茶龙的韧尾:2|棘茶龙的天鳞:1|棘茶龙的重壳:4|棘茶龙的浓强酸:3|棘茶龙的韧尾:1|棘茶龙的秘棘:1		60000		1
泥磨巨刃I	泥鱼龙的上等鳞:3|泥鱼龙的坚壳:2|大水袋:1		15600		0
泥磨巨刃II	泡狐龙的上等锦鳍:2|坚龙骨:2|优质的鳍:3|泥鱼龙上位素材:8点		26000		0
沼泽巨刃	泥翁龙的刚毛鳍:2|泥鱼龙的上等鳍:2|龙玉:1|泥鱼龙上位素材:10点		39000		0
沼泽巨刃・改	泥鱼龙的厚鳞:3|泥鱼龙的重壳:2|特大水袋:1		16000		0
泥沼之鳞	泥翁龙的豪毛鳍:2|泥鱼龙的特等鳍:2|大龙玉:1|泥鱼龙大师等级素材:10点		24000		0
泥沼之鳞・改	怪异化的甲壳:7|泥鱼龙大师等级素材:30点		60000		0
赤翼I	火龙的上等鳞:5|火龙的翼:2|火龙的锐翼爪:4|火龙的骨髓:1	火龙的上等余料:2	42000		1
赤翼I	火龙的上等鳞:5|火龙的翼:2|火龙的锐翼爪:4|火龙的骨髓:1|火龙的翼:2|火龙的上等鳞:3|狱炎石:5	火龙的上等余料:2	28000		1
赤翼II	妃蜘蛛的灯腹:2|火龙的锐翼爪:2|火龙的逆鳞:1		42000		0
火龙大剑	狱炎龙鳞:3|火龙的红玉:1|雄火龙上位素材:12点		56000		0
火龙大剑・改	火龙的刚翼:4|火龙的厚鳞:6|火龙的天鳞:1	火龙的贵重余料:2	54000		1
火龙大剑・改	火龙的刚翼:4|火龙的厚鳞:6|火龙的天鳞:1|火龙的刚翼:2|火龙的厚鳞:3|火龙的刚翼爪:2|火龙的天鳞:1	火龙的贵重余料:2	36000		1
吼剑火龙	怪异化的爪:5|怪异化的鳞:5|雄火龙大师等级素材:30点		60000		0
辉剑火龙	银火龙的厚鳞:5|银火龙的刚翼:2|火龙的煌液:2		60000		0
争执角I	弯曲角:1|角龙的甲壳:3|角龙的尾甲:3|角龙的牙:2	角龙的余料:2	10500		1
争执角I	弯曲角:1|角龙的甲壳:3|角龙的尾甲:3|角龙的牙:2|弯曲角:1|角龙的甲壳:2|角龙的背甲:2|硬质骨头:3	角龙的余料:2	7000		1
争执角II	优质的弯曲角:2|角龙的坚壳:3|角龙的尾甲:2|角龙的骨髓:1		42000		0
争斗角	古龙骨:3|角龙的延髓:1|角龙上位素材:12点		56000		0
争斗角・改	坚固的弯曲角:2|角龙的重壳:3|角龙的重尾甲:2|埋藏的古龙骨骸:1		36000		0
刚角剑角龙	太古龙骨:3|大龙玉:1|角龙大师等级素材:12点		52000		0
刚角剑角龙・改	怪异化的牙:5|怪异化的甲壳:5|角龙大师等级素材:30点		60000		0
狗龙大剑I	狗龙的皮:2|尖牙:3|巨大的骨:3		1100		0
狗龙大剑II	龙骨【大】:3|狗龙的鳞:5|小型怪物素材:10点		2200		0
野蛮大剑	狗龙的上等皮:2|狗龙的上等鳞:5|小型怪物上位素材:10点		13200		0
野蛮大剑・改	狗龙的厚皮:2|狗龙的厚鳞:5|小型怪物大师等级素材:10点		12000		0
阿瓦隆大剑	怪异化的皮:7|小型怪物大师等级素材:20点		60000		0
炎羽大剑I	蛮颚龙的鳞:3|蛮颚龙的牙:2|蛮颚龙的毛皮:2|火炎袋:1		4200		0
炎羽大剑II	蛮颚龙的锐牙:3|蛮颚龙的大鼻骨:2|蛮颚龙的逆鳞:1		28000		0
蛮颚炎羽大剑	轰龙的锐牙:3|蛮颚龙的宝玉:1|蛮颚龙上位素材:10点		42000		0
蛮颚炎羽大剑・改	蛮颚龙的重牙:3|蛮颚龙的重鼻骨:2|蛮颚龙的厚毛皮:2|业炎袋:1		16000		0
兵器蛮炎大剑	轰龙的重牙:3|蛮颚龙的天鳞:1|蛮颚龙大师等级素材:10点		36000		0
兵器蛮炎大剑・改	怪异化的鳞:7|蛮颚龙大师等级素材:30点		60000		0
王大剑风雷I	雷狼龙的甲壳:3|雷狼龙的角:2|雷狼龙的蓄电壳:3|雷狼龙的带电毛:1	雷狼龙的余料:2	6300		1
王大剑风雷I	雷狼龙的甲壳:3|雷狼龙的角:2|雷狼龙的蓄电壳:3|雷狼龙的带电毛:1|雷狼龙的甲壳:2|雷狼龙的角:1|雷狼龙的尾巴:1	雷狼龙的余料:2	4200		1
王大剑风雷II	雷狼龙的坚壳:3|雷狼龙的尖角:2|雷狼龙的高电壳:3|雷狼龙的逆鳞:1		28000		0
王牙大剑【黑雷】	渊源的岚角:2|雷狼龙的碧玉:1|雷狼龙上位素材:12点		56000		0
王牙大剑【黑雷】改	雷狼龙的重壳:8|雷狼龙的刚角:5|雷狼龙的雷电壳:6|雷狼龙的天玉:1	雷狼龙的贵重余料:2	54000		1
王牙大剑【黑雷】改	雷狼龙的重壳:8|雷狼龙的刚角:5|雷狼龙的雷电壳:6|雷狼龙的天玉:1|雷狼龙的重壳:3|雷狼龙的刚角:2|雷狼龙的雷电壳:3|受损的重古骨:3	雷狼龙的贵重余料:2	36000		1
真・王牙大剑【一天】	怪异化的牙:5|怪异化的甲壳:5|雷狼龙大师等级素材:30点		60000		0
暴雨大剑I	海绵质的皮:3|水兽的爪:2|水兽的头冠:1		1300		0
暴雨大剑II	人鱼龙的钩爪:2|水袋:3|水兽素材:8点		2600		0
暴雨巨刃	海绵质的上等皮:4|水兽的锐爪:3|高级头冠:2		20000		0
暴雨巨刃・改	海绵质的厚皮:6|帅气的头冠:2|水兽的韧尾:2|终极结晶:1	水兽的贵重余料:2	18000		1
暴雨巨刃・改	海绵质的厚皮:6|帅气的头冠:2|水兽的韧尾:2|终极结晶:1|海绵质的厚皮:4|水兽的刚爪:3|帅气的头冠:2	水兽的贵重余料:2	12000		1
暴雨水兽斩刃	冰人鱼龙的冻爪:2|特大水袋:3|水兽大师等级素材:8点		24000		0
暴雨水兽斩刃・改	怪异化的龙骨:7|水兽大师等级素材:30点		60000		0
刚缠大剑	刚缠兽的重牙:3|刚缠兽的重壳:5|刚缠兽的厚鳞:2|狡狗龙的厚鳞:1		24000		0
刚缠大剑・改	冰狼龙的重壳:3|大兽玉:1|刚缠兽大师等级素材:10点		36000		0
巨块大剑癸干忒斯	怪异化的牙:7|刚缠兽大师等级素材:30点		60000		0
白兔裹雪剑I	白兔兽的毛:3|白兔兽的腹甲:2|巨大的骨:2		720		0
白兔裹雪剑II	白兔兽的冰爪:3|埋藏的骨骸:2|白兔兽素材:8点		1200		0
