大剑 攻击 1 5 大凶豺龙零件 雄伟的鬃毛:5|龙脉的强龙骨:6|杂草蔓生的大骨:5
大剑 会心 1 1 大凶颚龙零件 暗夜的头巾壳:5|龙脉的强龙骨:6|扭曲的结晶:5



['冰呪龙的神秘','溟波龙的神秘','天地煌啼龙的神秘','太古的神秘','幻兽的神秘','金火龙的真髓','银火龙的真髓','雌火龙的真髓','火龙的真髓','迅龙的真髓','斩龙的真髓','碎龙的真髓','轰龙的真髓','恐暴龙的真髓','熔山龙的真髓','炎妃龙的真髓','雷狼龙的真髓','角龙的霸气','爆锤龙的霸气','爆鳞龙的霸气','蛮颚龙的霸气','灭尽龙的霸气','金狮子的怒气','调查团的炼金术','钢龙之飞翔','炎王龙之武技','冰牙龙的秘技','尸套龙的灵脉']




[{'id': 160, 'val': '冰呪龙的神秘'}, {'id': 159, 'val': '溟波龙的神秘'}, {'id': 158, 'val': '天地煌啼龙的神秘'}, {'id': 161, 'val': '太古的神秘'}, {'id': 179, 'val': '幻兽的神秘'}, {'id': 157, 'val': '金火龙的真髓'}, {'id': 156, 'val': '银火龙的真髓'}, {'id': 165, 'val': '雌火龙的真髓'}, {'id': 171, 'val': '火龙的真髓'}, {'id': 153, 'val': '迅龙的真髓'}, {'id': 155, 'val': '斩龙的真髓'}, {'id': 154, 'val': '碎龙的真髓'}, {'id': 152, 'val': '轰龙的真髓'}, {'id': 177, 'val': '恐暴龙的真髓'}, {'id': 181, 'val': '熔山龙的真髓'}, {'id': 182, 'val': '炎妃龙的真髓'}, {'id': 151, 'val': '雷狼龙的真髓'}, {'id': 172, 'val': '角龙的霸气'}, {'id': 175, 'val': '爆锤龙的霸气'}, {'id': 176, 'val': '爆鳞龙的霸气'}, {'id': 164, 'val': '蛮颚龙的霸气'}, {'id': 183, 'val': '灭尽龙的霸气'}, {'id': 187, 'val': '金狮子的怒气'}, {'id': 162, 'val': '调查团的炼金术'}, {'id': 128, 'val': '钢龙之飞翔'}, {'id': 127, 'val': '炎王龙之武技'}, {'id': 170, 'val': '冰牙龙的秘技'}, {'id': 178, 'val': '尸套龙的灵脉'}]


风漂龙之恩宠|风漂龙的霸气
火龙之奥秘|炎妃龙之恩宠||
爆锤龙之守护|
惨爪龙之奥秘|惨爪龙的真髓|金狮子的怒气
角龙之奥秘
爆鳞龙之守护||绚辉龙的真髓
灭尽龙之饥饿|
冥灯龙之神秘
火龙之力|火龙之奥秘|
熔山龙之奥秘|
角龙之力|角龙之奥秘
蛮颚龙之力|蛮颚龙之斗志
飞翔爪攻击强化
尸套龙之命脉|猎魔人的心得|
幻兽之恩惠|幻兽之恩宠|教官的引导
樱火龙之奥秘|
蛮颚龙之斗志|炎妃龙之恩宠|蛮颚龙的霸气
|龙骑士之证
公会之指引|星辰的祝福|
调查团之指引|公会的见识
风漂龙之恩宠|公会的见识
惨爪龙之力|惨爪龙之奥秘||冰牙龙的绝技
龙骑士之证
猎魔人的心得
|绚辉龙的真髓
|生还者|碎龙之斗志
|金狮子的斗志
溟波龙的神秘
冰呪龙的神秘
|冰牙龙的绝技
|碎龙之斗志
蓄电池
生还者
冥赤龙的封印
冥赤龙的封印
万福的祝福
万福的祝福
大感谢的祝福
大感谢的祝福
盛放之祝福
盛放之祝福
热情的祝福
热情的祝福
惊魂夜的祝福
惊魂夜的祝福
金狮子的斗志


['本体','冰原','开荒','过渡','毕业','竞速','日常','辅助','整活','舒适','苟命','电锯流','超解流','灭日特攻','黑龙特攻','煌黑龙特攻','绚辉龙特攻','冥赤龙特攻']