["★2", 213, "斗技大会02", "HR2", "1080", "50", "", "斗技场", "斗技场的接待员:现在已在斗技大会承接了任务。这次的对象为搔鸟。请充分活用指定的武器与装备，尽情地一展身手吧。", "讨伐搔鸟", "·限制时间结束|·9次力尽倒下", "Kulu-Ya-Ku", "搔鸟硬币:1:1%|斗技王硬币:1:25%|烤熟的肉:1:23%|生命粉尘:2:30%|钢蛋:1:8%|餐券:1:13%", "Arena Quest 02", "闘技大会02"]
["★4", 213, "斗技大会03", "HR5", "1080", "50", "", "斗技场", "斗技场的接待员:现在已在斗技大会承接了任务。这次的对象为雌火龙。请充分活用指定的武器与装备，尽情地一展身手吧。", "讨伐雌火龙", "·限制时间结束|·9次力尽倒下", "Rathian", "雌火龙硬币:1:1%|斗技王硬币:1:30%|烤熟的肉:1:13%|生命粉尘:2:30%|钢蛋:1:8%|餐券:1:18%", "Arena Quest 03", "闘技大会03"]
["★6", 213, "斗技大会04", "HR11", "2160", "50", "", "斗技场", "斗技场的接待员:现在已在斗技大会承接了任务。这次的对象为眩鸟。请充分活用指定的武器与装备，尽情地一展身手吧。", "讨伐眩鸟", "·限制时间结束|·9次力尽倒下", "Tzitzi-Ya-Ku", "眩鸟硬币:1:1%|狩猎王硬币:1:20%|烤熟的肉:1:21%|生命粉尘:3:30%|钢蛋:1:10%|餐券:1:18%", "Arena Quest 04", "闘技大会04"]
["★6", 213, "斗技大会05", "HR11", "2160", "50", "", "斗技场", "斗技场的接待员:现在已在斗技大会承接了任务。这次的对象为土砂龙。请充分活用指定的武器与装备，尽情地一展身手吧。", "讨伐土砂龙", "·限制时间结束|·9次力尽倒下", "Barroth", "土砂龙硬币:1:1%|狩猎王硬币:1:25%|烤熟的肉:1:21%|生命粉尘:3:25%|钢蛋:1:10%|餐券:1:18%", "Arena Quest 05", "闘技大会05"]
["★6", 213, "斗技大会06", "HR13", "2160", "50", "", "斗技场", "斗技场的接待员:现在已在斗技大会承接了任务。这次的对象为岩贼龙。请充分活用指定的武器与装备，尽情地一展身手吧。", "讨伐岩贼龙", "·限制时间结束|·9次力尽倒下", "Dodogama", "岩贼龙硬币:1:1%|狩猎王硬币:1:25%|烤熟的肉:1:21%|生命粉尘:3:25%|钢蛋:2:10%|餐券:1:18%", "Arena Quest 06", "闘技大会06"]
["★7", 213, "斗技大会07", "HR13", "2160", "50", "", "斗技场", "斗技场的接待员:现在已在斗技大会承接了任务。这次的对象为苍火龙。请充分活用指定的武器与装备，尽情地一展身手吧。", "讨伐苍火龙", "·限制时间结束|·9次力尽倒下", "Azure Rathalos", "火龙硬币:1:1%|狩猎王硬币:1:30%|秘药:1:15%|生命粉尘:3:23%|钢蛋:2:10%|餐券:1:21%", "Arena Quest 07", "闘技大会07"]
["★8", 213, "斗技大会08", "HR15", "3240", "50", "", "特殊斗技场", "斗技场的接待员:现在已在斗技大会承接了任务。这次的对象为骨锤龙及爆锤龙。请充分活用指定的武器与装备，尽情地一展身手吧。", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Radobaan|Uragaan", "兽龙硬币:1:1%|击龙王硬币:1:20%|远古秘药:1:21%|生命粉尘:3:27%|钢蛋:3:10%|餐券:1:21%", "Arena Quest 08", "闘技大会08"]
["★8", 213, "斗技大会09", "HR15", "3240", "50", "", "特殊斗技场", "斗技场的接待员:现在已在斗技大会承接了任务。这次的对象为角龙及黑角龙。请充分活用指定的武器与装备，尽情地一展身手吧。", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Diablos|Black Diablos", "飞龙硬币:1:1%|击龙王硬币:1:20%|远古秘药:1:21%|生命粉尘:3:27%|钢蛋:3:10%|餐券:1:21%", "Arena Quest 09", "闘技大会09"]
["M★2", 214, "斗技大会大师级02", "MR5", "18000", "50", "", "斗技场", "斗技场的接待员:现在斗技大会有可接受申请的任务。本次的对象是浮眠龙。请使用指定的武器与装备，尽力发挥自己的技术。", "讨伐浮眠龙", "·限制时间结束|·9次力尽倒下", "Nightshade Paolumu", "浮空龙硬币:1:1%|黑带硬币:1:20%|秘药:1:28%|生命大粉尘:1:30%|银蛋:1:13%|高级餐券:1:8%", "Arena Master Quest 02", "闘技大会マスター級02"]
["M★3", 214, "斗技大会大师级03", "MR8", "25200", "50", "", "斗技场", "斗技场的接待员:现在斗技大会有可接受申请的任务。本次的对象是迅龙。请使用指定的武器与装备，尽力发挥自己的技术。", "讨伐迅龙", "·限制时间结束|·9次力尽倒下", "Nargacuga", "迅龙硬币:1:1%|黑带硬币:1:20%|秘药:1:28%|生命大粉尘:1:30%|银蛋:1:13%|高级餐券:1:8%", "Arena Master Quest 03", "闘技大会マスター級03"]
["M★4", 214, "斗技大会大师级04", "MR15", "28800", "50", "", "斗技场", "斗技场的接待员:现在斗技大会有可接受申请的任务。本次的对象是硫斩龙。请使用指定的武器与装备，尽力发挥自己的技术。", "讨伐硫斩龙", "·限制时间结束|·9次力尽倒下", "Acidic Glavenus", "斩龙硬币:1:1%|黑带硬币:1:20%|远古秘药:1:28%|生命大粉尘:1:30%|金蛋:1:8%|高级餐券:1:13%", "Arena Master Quest 04", "闘技大会マスター級04"]
["M★4", 217, "斗技大会大师级05", "MR18", "43200", "50", "", "特殊斗技场", "斗技场的接待员:现在斗技大会有可接受申请的任务。本次的对象是凶爪龙与惨爪龙。请使用指定的武器与装备，尽力发挥自己的技术。", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Odogaron|Ebony Odogaron", "惨爪龙硬币:1:1%|黑带硬币:1:30%|远古秘药:1:25%|生命大粉尘:2:23%|金蛋:1:8%|高级餐券:1:13%", "Arena Master Quest 05", "闘技大会マスター級05"]
["M★6", 214, "斗技大会大师级06", "MR24", "28800", "50", "", "斗技场", "斗技场的接待员:现在斗技大会有可接受申请的任务。本次的对象是雷狼龙。请使用指定的武器与装备，尽力发挥自己的技术。", "讨伐雷狼龙", "·限制时间结束|·9次力尽倒下", "Zinogre", "雷狼龙硬币:1:1%|英雄王硬币:1:20%|远古秘药:1:28%|生命大粉尘:1:23%|金蛋:1:13%|高级餐券:1:15%", "Arena Master Quest 06", "闘技大会マスター級06"]
["M★6", 217, "斗技大会大师级07", "MR24", "48960", "50", "", "特殊斗技场", "斗技场的接待员:现在斗技大会有可接受申请的任务。本次的对象是黑轰龙与轰龙。请使用指定的武器与装备，尽力发挥自己的技术。", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Tigrex|Brute Tigrex", "轰龙硬币:1:1%|英雄王硬币:1:30%|远古秘药:1:25%|生命大粉尘:2:16%|金蛋:1:13%|高级餐券:1:15%", "Arena Master Quest 07", "闘技大会マスター級07"]
["★1", 213, "斗技大会01", "HR1", "1080", "50", "", "斗技场", "斗技场的接待员:现在已在斗技大会承接了任务。这次的对象为毒妖鸟。请充分活用指定的武器与装备，尽情地一展身手吧。", "讨伐毒妖鸟", "·限制时间结束|·9次力尽倒下", "Pukei-Pukei", "毒妖鸟硬币:1:1%|斗技王硬币:1:20%|烤熟的肉:1:28%|生命粉尘:2:30%|钢蛋:1:8%|餐券:1:13%", "Arena Quest 01", "闘技大会01"]
["M★1", 214, "斗技大会大师级01", "MR2", "14400", "50", "", "斗技场", "斗技场的接待员:现在斗技大会有可接受申请的任务。本次的对象是猛牛龙。请使用指定的武器与装备，尽力发挥自己的技术。", "讨伐猛牛龙", "·限制时间结束|·9次力尽倒下", "Banbaro", "猛牛龙硬币:1:1%|黑带硬币:1:20%|秘药:1:28%|生命大粉尘:1:30%|银蛋:1:13%|高级餐券:1:8%", "Arena Master Quest 01", "闘技大会マスター級01"]
