["★1", 214, "贼龙与古代树森林", "HR1", "720", "50", "", "古代树森林", "总司令:因熔山龙的登陆，导致小型怪物的生态发生变化。首先调查贼龙的栖息区域，之后再视情况来讨伐怪物。", "讨伐7头贼龙", "·限制时间结束|·3次力尽倒下", "Jagras", "铠玉:1:1% (保底)|曼陀罗:1:12%|蓝蘑菇:2:18%|苦虫:3:16%|毒菇:2:15%|铁矿石:2:7%|燕雀石:1:12%|龙骨【小】:2:7%|太古大骨:1:12%", "Jagras of the Ancient Forest", "ジャグラスと古代樹の森"];
["★2", 214, "冠突龙骚动中", "HR1", "1200", "50", "", "古代树森林", "总司令:因熔山龙的登陆，导致冠突龙的栖息区域发生变化，且传来了它变得暴躁，因此非常危险的报告。为了安全的疑虑，麻烦你前去讨伐。", "达成任务", "·限制时间结束|·3次力尽倒下", "", "铠玉:1:1% (保底)|龙骨【小】:1:28%|太古大骨:1:16%|铁矿石:1:18%|燕雀石:1:10%|蜂蜜:3:15%|苦虫:3:12%|冠突龙的头壳:1:30% (保底)|冠突龙的甲壳:1:44%|龙骨【小】:2:26%|冠突龙的头壳:1:30% (保底)|冠突龙的甲壳:1:44%|龙骨【小】:2:26%", "A Kestodon Kerfuffle", "ケストドンは不穏と共に"];
["★2", 213, "狩猎大贼龙吧", "HR1", "1200", "50", "", "古代树森林", "调查班队长:发现猎物便吞噬殆尽的大贼龙，对在进行实地调查的调查员而言，是个危险至极的家伙。为了星辰中全体人员的安全，麻烦你前去狩猎那家伙。", "狩猎大贼龙", "·限制时间结束|·3次力尽倒下", "Great Jagras", "铠玉:1:1% (保底)|龙骨【小】:1:28%|太古大骨:1:16%|铁矿石:1:18%|燕雀石:1:10%|蜂蜜:3:15%|苦虫:3:12%", "The Great Jagras Hunt", "ドスジャグラスを狩猟せよ"];
["★2", 213, "致力于设置营地", "HR2", "1800", "50", "", "古代树森林", "物资班队长:搔鸟可灵活使用前脚抱住物体。若是置之不理，重要的资材会被弄得一团乱的。为了能安全地重建营地，麻烦你前去狩猎！", "狩猎搔鸟", "·限制时间结束|·3次力尽倒下", "Kulu-Ya-Ku", "铠玉:1:1% (保底)|龙骨【小】:1:28%|太古大骨:1:16%|铁矿石:1:18%|燕雀石:1:10%|蜂蜜:3:15%|苦虫:3:12%", "Bird-Brained Bandit", "キャンプ設営は命がけ"];
["★3", 213, "紧急任务·狩猎毒妖鸟", "HR2", "2520", "50", "", "古代树森林", "总司令:因熔山龙的到来，让被侵入地盘的毒妖鸟变得很暴躁。若置之不理会非常危险。为了调查闯入它们地盘的熔山龙之痕迹，麻烦你紧急狩猎毒妖鸟。", "狩猎毒妖鸟", "·限制时间结束|·3次力尽倒下", "Pukei-Pukei", "铠玉:1:1% (保底)|龙骨【中】:1:24%|龙骨【小】:2:15%|太古大骨:1:16%|铁矿石:2:10%|燕雀石:1:10%|蜂蜜:3:12%|苦虫:3:12%", "Urgent: Pukei-Pukei Hunt", "緊急任務・プケプケの狩猟"];
["★3", 218, "横冲直撞的狂徒们！？", "HR3", "2520", "50", "", "大蚁冢荒地", "总司令:在大蚁冢荒地中发现了熔山龙的痕迹。第五期团的猎人请护卫要前往当地回收痕迹的学者。若遭遇大型怪物时，请以学者的安全为优先，再狩猎怪物。", "达成任务", "·限制时间结束|·3次力尽倒下", "", "铠玉:1:1% (保底)|龙骨【中】:1:24%|龙骨【小】:2:15%|坚硬岩骨:1:16%|大地结晶:1:20%|硝化伞菇:3:12%|雷光虫:3:12%", "The Best Kind of Quest", "猪突猛進の輩達！？"];
["★3", 218, "险恶的沼泽", "HR3", "3240", "50", "", "大蚁冢荒地", "总司令:生态研究所的一名学者在大蚁冢荒地失踪了。第五期团的猎人请尽速前往搜索学者。若遭遇大型怪物时，请以学者的安全为优先，再狩猎怪物。", "达成任务", "·限制时间结束|·3次力尽倒下", "", "铠玉:1:1% (保底)|龙骨【中】:1:24%|龙骨【小】:2:15%|坚硬岩骨:1:16%|大地结晶:1:20%|硝化伞菇:3:12%|雷光虫:3:12%", "Sinister Shadows in the Swamp", "不穏の沼影"];
["★3", 213, "雷电奔走的飞雷龙", "HR4", "3240", "50", "", "古代树森林", "要叫我年轻所长哦:为了准备今后将会更严峻的调查，希望补给特殊装备给所有猎人，但森林中有飞雷龙。如果能狩猎掉飞雷龙，就能前去收集素材了。", "狩猎飞雷龙", "·限制时间结束|·3次力尽倒下", "Tobi-Kadachi", "铠玉:1:1% (保底)|龙骨【中】:1:24%|龙骨【小】:2:15%|太古大骨:1:16%|铁矿石:2:10%|燕雀石:1:10%|蜂蜜:3:12%|苦虫:3:12%", "Flying Sparks: Tobi-Kadachi", "電影走るはトビカガチ"];
["★4", 213, "森林暴徒·蛮颚龙", "HR4", "4320", "50", "", "古代树森林", "调查班队长:先前曾粗暴欢迎第五期团的蛮颚龙，即将逼近星辰。现在据点中的猎人全出动去捕获作战了，为了能够毫无牵挂地进行作战，现在前去据点做最后防卫吧。", "狩猎蛮颚龙", "·限制时间结束|·3次力尽倒下", "Anjanath", "上铠玉:1:1% (保底)|龙骨【大】:1:28%|龙骨【中】:2:17%|太古大骨:1:16%|燕雀石:1:11%|蜂蜜:3:15%|苦虫:3:12%", "The Encroaching Anjanath", "森の暴れん坊・アンジャナフ"];
["★4", 218, "熔山龙捕获作战", "HR5", "4320", "50", "", "大峡谷", "总司令:现在开始在大峡谷中，实行熔山龙的捕获作战。作战开始时间为凌晨。请猎人们各自承接任务，并前往当地。愿指引明路的苍蓝星为我们闪烁光辉。", "达成任务", "·限制时间结束|·3次力尽倒下", "Zorah Magdaros", "熔山龙的岩壳:1:31% (保底)|熔山龙的热鳞:1:18%|熔山龙的岩浆:1:13%|熔山龙的胸壳:1:8%|辉龙石:1:10%|燕雀石:2:10%|铁矿石:3:10%|上铠玉:1:1% (保底)|龙骨【大】:1:24%|龙骨【中】:2:13%|大桶爆弹:1:15%|大桶:2:15%|携带食料:2:17%|陷阱工具:3:15%", "One for the History Books", "ゾラ・マグダラオス捕獲作戦"];
["★4", 213, "飞吧，浮空龙！", "HR6", "4320", "50", "", "陆珊瑚台地", "第三期团的期团长:我要将研究基地改造成热气球，这次是不会掉下去的热气球喔。因此需要各种素材，要拜托你们狩猎浮空龙了喔。", "狩猎浮空龙", "·限制时间结束|·3次力尽倒下", "Paolumu", "上铠玉:1:1% (保底)|龙骨【大】:1:24%|硬质骨头:1:18%|珊瑚红骨:1:13%|深海结晶:1:12%|辉龙石:1:8%|打消果实:2:12%|光虫:2:12%", "Ballooning Problems", "飛べ、パオウルムー！"];
["★4", 213, "狩猎骨锤龙为粉身碎骨之战！", "HR7", "4320", "50", "", "瘴气之谷", "接待员:身缠骨头滚动的骨锤龙。若对持续滚动的骨锤龙置之不理的话，是无法调查瘴气之谷的。去狩猎它，以确保安全吧！", "狩猎骨锤龙", "·限制时间结束|·3次力尽倒下", "Radobaan", "上铠玉:1:1% (保底)|龙骨【大】:1:24%|硬质骨头:1:18%|扭曲狂骨:1:13%|燕雀石:1:10%|辉龙石:1:8%|屠龙果实:2:14%|不死虫:2:12%", "Radobaan Roadblock", "ラドバルキン狩猟は粉骨砕身！"];
["★5", 213, "华丽猎人·风漂龙", "HR8", "5400", "50", "", "陆珊瑚台地", "第三期团的期团长:风漂龙是在陆珊瑚台地空中飞舞的猎人。以前第三期团的热气球会掉下来也是因为它。只要有它在，就无法前往瘴气之谷的最下层。可以狩猎它吗？", "狩猎风漂龙", "·限制时间结束|·3次力尽倒下", "Legiana", "上铠玉:1:1% (保底)|上龙骨:1:24%|硬质骨头:1:23%|珊瑚红骨:1:16%|深海结晶:1:12%|打消果实:2:12%|光虫:2:12%", "Legiana: Embodiment of Elegance", "華麗なるハンター・レイギエナ"];
["★5", 218, "深入谷底", "HR8", "5400", "50", "", "瘴气之谷", "第三期团的期团长:瘴气之谷之底应该有熔山龙的痕迹。但不知道那里会有什么等着我们。眼观其实、耳听其闻，无论如何，都得全员平安归来。", "达成任务", "·限制时间结束|·3次力尽倒下", "", "上铠玉:1:1% (保底)|上龙骨:1:24%|硬质骨头:1:23%|扭曲狂骨:1:16%|辉龙石:1:12%|屠龙果实:2:12%|不死虫:2:12%", "Into the Bowels of the Vale", "谷の底にて待ち受けたるは"];
["★5", 213, "火龙为森林之顶", "HR8", "5400", "50", "", "古代树森林", "接待员:不在生态系统顶点者，没有知道熔山龙秘密的资格。想与古代龙人对话，唯一的途径就是找到立于森林生态顶点的火之龙，也就是以狩猎火龙来获得资格！", "狩猎火龙", "·限制时间结束|·3次力尽倒下", "Rathalos", "上铠玉:1:1% (保底)|上龙骨:1:24%|龙骨【大】:1:23%|太古大骨:1:16%|燕雀石:2:12%|蜂蜜:3:12%|苦虫:3:12%", "A Fiery Throne Atop the Forest", "火の竜は森の頂"];
["★5", 213, "角龙为沙地之底", "HR8", "5400", "50", "", "大蚁冢荒地", "接待员:不在生态系统顶点者，没有知道熔山龙秘密的资格。想与古代龙人对话者，唯一的途径就是找到立于荒地生态顶点的角之龙，也就是以狩猎角龙来取得资格！", "狩猎角龙", "·限制时间结束|·3次力尽倒下", "Diablos", "上铠玉:1:1% (保底)|上龙骨:1:24%|龙骨【大】:1:23%|坚硬岩骨:1:16%|大地结晶:2:12%|硝化伞菇:3:12%|雷光虫:3:12%", "Horned Tyrant Below the Sands", "角の竜は砂の底"];
["★6", 218, "熔山龙诱导作战", "HR10", "8280", "50", "", "地脉回廊", "总司令:在地脉回廊实行熔山龙的诱导作战。将打算终结生命的熔山龙诱导至外海，藉此缓和爆炸的冲击。愿指引明路的苍蓝星为我们闪烁光辉。", "达成任务", "·限制时间结束|·3次力尽倒下|·诱导失败", "Zorah Magdaros", "熔山龙的热鳞:1:20%|熔山龙的背甲:1:23%|熔山龙的胸壳:1:18%|熔山龙的岩浆:1:16%|熔山龙的岩壳:2:15%|熔山龙的宝玉:1:8%|勇气之证:1:1% (保底)|辉龙石:1:21%|熔山龙的热鳞:1:10%|熔山龙的岩壳:1:16%|熔山龙的背甲:1:10%|熔山龙的胸壳:1:7%|熔山龙的岩浆:1:7%|龙骨【大】:2:18%|光水晶:1:10%", "A Colossal Task", "ゾラ・マグダラオス誘導作戦"];
["★6", 213, "惊愕的！毒妖鸟！调查！", "HR11", "7200", "50", "", "大蚁冢荒地", "接待员:大蚁冢荒地中有毒妖鸟！？光那样就已经很奇妙了，而且这个毒妖鸟还比一般的更强韧。伙伴，赶紧去调查这个现象吧！", "狩猎毒妖鸟", "·限制时间结束|·3次力尽倒下", "Pukei-Pukei", "上铠玉:2:1% (保底)|上龙骨:1:30%|龙骨【大】:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|雷光虫:3:10%|谜之宝珠:1:15%", "Invader in the Waste", "驚愕の！　プケプケ！　調査！"];
["★6", 213, "暴徒变得更粗暴了", "HR11", "9000", "50", "", "大蚁冢荒地", "生态研究所所长:发现啦，强韧的蛮颚龙！　蛮颚龙的许多地方都能作为研究新大陆的标准，我可不能放过这个贵重的机会。就麻烦你狩猎蛮颚龙咯。", "狩猎蛮颚龙", "·限制时间结束|·3次力尽倒下", "Anjanath", "上铠玉:2:1% (保底)|尖龙骨:1:30%|上龙骨:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|雷光虫:3:10%|谜之宝珠:1:15%", "Tickled Pink", "暴れん坊、さらに暴れる"];
["★7", 218, "神秘王国的女王", "HR12", "12600", "50", "", "陆珊瑚台地", "总司令:在各地留下奇妙的痕迹的怪物，其痕迹与陆之女王雌火龙似是而非，我们已经查明，它现在正位于陆珊瑚台地。请调查班承接任务，并尽快前往当地进行调查。", "达成任务", "·限制时间结束|·3次力尽倒下", "", "尖铠玉:1:1% (保底)|坚龙骨:1:24%|尖龙骨:1:20%|灵鹤石:1:20%|谜之宝珠:1:18%|精晶原石:1:12%|璀璨水晶:1:5%", "Old World Monster in the New World", "不思議の国の女王"];
["★8", 214, "渴望的黑创", "HR13", "18000", "50", "", "龙结晶之地", "总司令:借助古龙迁徙的机会，我们终于查出了与我们长年隔岸观望的神秘古龙灭尽龙的所在之处了。调查它之后，我们将有望更加接近古龙迁徙的真相。", "讨伐灭尽龙", "·限制时间结束|·3次力尽倒下", "Nergigante", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:8%|龙脉结晶:2:15%|谜之宝珠:1:18%|尖铠玉:2:16%", "A Wound and a Thirst", "渇望の黒創"];
["★8", 214, "钢铁的钢龙", "HR14", "18000", "50", "", "龙结晶之地", "调查班队长:在森林留下痕迹的古龙是钢龙钢龙。现在我们已经知道它们在龙结晶之地了。为了守护星辰，也为了调查古龙，调查班的各位，拜托你们了！", "讨伐钢龙", "·限制时间结束|·3次力尽倒下", "Kushala Daora", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:8%|龙脉结晶:2:15%|谜之宝珠:1:18%|尖铠玉:2:16%", "Kushala Daora, Dragon of Steel", "鋼鉄のクシャルダオラ"];
["★8", 214, "爆炎的炎王龙", "HR14", "18000", "50", "", "龙结晶之地", "剑术大师:在荒地中昂首阔步的就是那个炎帝炎王龙。那家伙现在正坐镇于龙结晶之地。年轻的猎人们啊，现在就出发去拜会那家伙吧！", "讨伐炎王龙", "·限制时间结束|·3次力尽倒下", "Teostra", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:8%|龙脉结晶:2:15%|谜之宝珠:1:18%|尖铠玉:2:16%", "Teostra the Infernal", "爆炎のテオ・テスカトル"];
["★8", 214, "冥底的尸套龙", "HR14", "18000", "50", "", "瘴气之谷", "第三期团的期团长:过去有着人们只知其存在，但未见过其身影的古龙。那就是尸套龙。它大概就是让瘴气变浓的原因。这次绝对要找出将那家伙，并彻底调查喔。", "讨伐尸套龙", "·限制时间结束|·3次力尽倒下", "Vaal Hazak", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:8%|龙脉结晶:2:15%|谜之宝珠:1:18%|尖铠玉:2:16%", "Hellish Fiend Vaal Hazak", "冥底のヴァルハザク"];
["★9", 218, "收束之地", "HR15", "19800", "50", "", "地脉收束地", "大团长:现在新大陆的地脉中正流动着异常大量的能量。我们已经查出能量集中的地点了。现在要调查存在于那里的东西。做好乘船并跟随星之指引的准备吧。", "达成任务", "·限制时间结束|·3次力尽倒下", "", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:13%|龙脉结晶:2:16%|古老龙骨:1:12%|坚铠玉:1:16%", "Land of Convergence", "収束の地"];
["★9", 213, "超越爆鳞之道", "HR29", "27720", "50", "", "大蚁冢荒地", "总司令:只有对于自身技术有坚定自信者，才允许接受委托。对象是2头爆鳞龙。但这是比通常种还要强大的个体，唯有越过这道难关者，才能被认可为真正的猎人。", "狩猎2头爆鳞龙", "·限制时间结束|·3次力尽倒下", "Bazelgeuse|Bazelgeuse", "龙脉石:1:7% (保底)|坚龙骨:2:20%|爆鳞龙的尖爪:1:18%|爆鳞龙之翼:1:18%|爆鳞龙的爆腺:1:14%|爆鳞龙的宝玉:1:5%|坚铠玉:1:18%", "Beyond the Blasting Scales", "爆ぜる鱗を超えた道"];
["★9", 214, "此雷鸣是天罚？亦或是祝福？", "HR49", "21600", "50", "", "陆珊瑚台地", "总司令:只有胸怀大志者，才允许接受委托。前往陆珊瑚台地，调查身缠轰雷的幻兽吧。在此困难的前方，一定存在着身为猎人的壮志。", "讨伐麒麟", "·限制时间结束|·3次力尽倒下", "Kirin", "大龙脉石:1:7% (保底)|古龙骨:1:21%|古龙之血:1:18%|龙脉石:1:13%|龙晶原石:1:11%|坚铠玉:1:18%|璀璨水晶:1:12%", "Thunderous Rumble in the Highlands", "その雷鳴は天罰か、祝福か"];
["M★1", 213, "初次洗礼！？", "MR1", "14400", "50", "", "永霜冻土", "接待员:欢迎来到新世界！这完全被冰雪覆盖的世界，令人吃惊。但还是得先找找能让第三期团的热气球降落的地点。我来找适合的地点，伙伴请负责确保安全！", "狩猎冰鱼龙", "·限制时间结束|·3次力尽倒下", "Beotodus", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%", "Baptism by Ice", "はじまりの洗礼！？"];
["M★1", 213, "粗活就交给猛牛龙", "MR2", "14400", "50", "", "永霜冻土", "总司令:安排了从星辰运送建筑资材。预定近期运送队就将渡海而来。有劳调查班负责确保永霜冻土的安全。千万别忘记防寒的准备。", "狩猎猛牛龙", "·限制时间结束|·3次力尽倒下", "Banbaro", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%", "Banbaro Blockade", "力仕事はバフバロにお任せ"];
["M★2", 213, "冰土守门者·痹毒龙", "MR3", "18000", "50", "", "永霜冻土", "原野大师:看来若不赶走痹毒龙，很难前往导虫指示的地点。那里说不定会有什么重要的东西。请一定要小心！", "狩猎痹毒龙", "·限制时间结束|·3次力尽倒下", "Viper Tobi-Kadachi", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%", "Ready to Strike", "氷土の番人・トビカガチ亜種"];
["M★2", 213, "眠之飞龙与四颗眼珠", "MR4", "18000", "50", "", "大蚁冢荒地", "好胜的推荐组员:浮眠龙。第一位发现者因感受到了强烈睡意侵袭，便退下返回了。所以暂时要拜托你了，好伙伴。打起精神完美地调查吧。", "狩猎浮眠龙", "·限制时间结束|·3次力尽倒下", "Nightshade Paolumu", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|顽强重骨:1:10%|鸣袋:2:13%|怪力种子:2:13%", "No Time for Naps", "ねむりの飛竜とよっつの目玉"];
["M★2", 213, "占领饮水处吧！", "MR4", "18000", "50", "", "陆珊瑚台地", "好胜的推荐组员:水妖鸟喝下了大量的水之后，吐出水团攻击了第一位发现者。所以暂时要拜托你了，好伙伴。打起精神完美地调查吧。", "狩猎水妖鸟", "·限制时间结束|·3次力尽倒下", "Coral Pukei-Pukei", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|渊水晶:1:10%|强韧之爪:1:13%|打消果实:3:13%", "Play Both Ends", "水飲ミ場ヲ占拠セヨ！"];
["M★3", 213, "冰冻王国的白骑士", "MR6", "25200", "50", "", "永霜冻土", "调查班队长:最近在永霜冻土陆续目击到冰牙龙。我很担心正在调查遇难船只的两位编辑者。我想尽快把她们带回，拜托你确保安全了！", "狩猎冰牙龙", "·限制时间结束|·3次力尽倒下", "Barioth", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|雪光金属:1:13%|冰豺狼的厚毛皮:1:16%", "Blizzard Blitz", "凍てつく国の白い騎士"];
["M★3", 213, "绝影", "MR7", "25200", "50", "", "古代树森林", "总司令:如果冰呪龙来到新大陆的话，生态系统一定会产生混乱。我料想迅龙的出现就是相关征兆，必须尽快进行调查，不可松懈。", "狩猎迅龙", "·限制时间结束|·3次力尽倒下", "Nargacuga", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|绯鸢石:1:13%|顶级的毛皮:1:16%", "Ever-present Shadow", "絶影"];
["M★3", 213, "灼热之刃，斩龙！", "MR7", "25200", "50", "", "大蚁冢荒地", "总司令:如果冰呪龙来到新大陆的话，生态系统一定会产生混乱。我料想斩龙的出现就是相关征兆，必须尽快进行调查，不可松懈。", "狩猎斩龙", "·限制时间结束|·3次力尽倒下", "Glavenus", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|顽强重骨:1:16%|鸣袋:2:13%", "The Scorching Blade", "灼熱の刃、ディノバルド！"];
["M★3", 213, "绝对强者", "MR9", "25200", "50", "", "瘴气之谷", "总司令:因冰呪龙的影响而活跃的怪物也现身在瘴气之谷了。快进行轰龙的调查，以掌握冰呪龙行踪的线索。", "狩猎轰龙", "·限制时间结束|·3次力尽倒下", "Tigrex", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|云鸠石:1:13%|怪物特浓体液:1:16%", "Absolute Power", "絶対強者"];
["M★3", 213, "粉碎的迎击拳", "MR9", "25200", "50", "", "龙结晶之地", "总司令:因冰呪龙的影响而活跃的怪物也现身在龙结晶之地了。快进行碎龙的调查，以掌握冰呪龙行踪的线索。", "狩猎碎龙", "·限制时间结束|·3次力尽倒下", "Brachydios", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|灵脉结晶:1:13%|翼龙的特上皮:1:16%", "A Smashing Cross Counter", "粉砕のクロスカウンター"];
["M★3", 218, "来自冰炎一线间", "MR11", "28800", "50", "", "龙结晶之地", "总司令:在大家的努力下，证明了冰呪龙在龙结晶之地。还不知道它造访龙结晶之地的目的，拜托精锐成员做好进行确认的准备。", "击退冰呪龙", "·限制时间结束|·3次力尽倒下", "Velkhana", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|灵脉结晶:1:13%|翼龙的特上皮:1:16%", "A Tale of Ice and Fire", "氷と炎のはざまより"];
["M★4", 213, "剎那白雾", "MR12", "28800", "50", "", "永霜冻土", "接待员:小心！这与至今遇到的风漂龙有点不同！搜寻行踪不明的阿姨就交给我！请伙伴负责确保周围的安全！", "狩猎霜翼风漂龙", "·限制时间结束|·3次力尽倒下", "Shrieking Legiana", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%", "When the Mist Taketh You", "刹那の白霧"];
["M★4", 213, "腐蚀之刃·硫斩龙", "MR14", "28800", "50", "", "瘴气之谷", "总司令:冰呪龙离开后，确认各地的怪物立即活跃了起来。现在猎人的人手不足，为了成功向月辰运送防卫兵器，想要拜托你进行硫斩龙的调查。打从心底感谢你的协助…！", "狩猎硫斩龙", "·限制时间结束|·3次力尽倒下", "Acidic Glavenus", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|云鸠石:1:10%|怪物特浓体液:1:13%|屠龙果实:2:13%", "The Disintegrating Blade", "腐食の刃・ディノバルド亜種"];
["M★4", 213, "凶终隙末·凶爪龙", "MR14", "28800", "50", "", "陆珊瑚台地", "总司令:冰呪龙离开后，确认各地的怪物立即活跃了起来。现在猎人的人手不足，为了成功向月辰运送防卫兵器，想要拜托你进行凶爪龙的调查。打从心底感谢你的协助…！", "狩猎凶爪龙", "·限制时间结束|·3次力尽倒下", "Ebony Odogaron", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|渊水晶:1:10%|强韧之爪:1:13%|打消果实:3:13%", "Bad Friends, Great Enemies", "兇終隙末・オドガロン亜種"];
["M★4", 218, "月辰防卫战", "MR16", "28800", "50", "", "兵器置放处", "总司令:冰呪龙的威胁正逼近着月辰。以完成的击龙杭炮攻击，最终目的是击退它。愿指引明路的苍蓝星能为月辰闪烁！", "达成任务", "·限制时间结束|·3次力尽倒下|·防卫失败", "Velkhana", "坚铠玉:2:21% (保底)|秘药:1:13%|大桶爆弹·大:1:20%|携带食料:4:13%|生命大粉尘:1:33%", "The Defense of Seliana", "セリエナ防衛戦"];
["M★4", 213, "暴徒大将的狩猎大作战！", "MR13", "28800", "50", "", "永霜冻土", "调查班队长:近日预定将从星辰运送防卫兵器到永霜冻土。在他们到达前，想先确保路线的安全。拜托你前去狩猎麻烦制造者！", "狩猎雷颚龙", "·限制时间结束|·3次力尽倒下", "Fulgur Anjanath", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%", "The Thunderous Troublemaker!", "暴れん坊大将狩猟大作戦！"];
["M★5", 214, "冰之龙", "MR17", "28800", "50", "", "永霜冻土", "调查班队长:虽然守住了月辰，但不知下次何时冰呪龙会发挥真本领。错过这个时机的话，调查团一定难逃毁灭。为了让大家生存下去，将生命托付给追击冰呪龙的精锐们！", "讨伐冰呪龙", "·限制时间结束|·3次力尽倒下", "Velkhana", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "The Iceborne Wyvern", "冰の龍"];
["M★5", 213, "大灾难，再次到来！", "MR18", "36000", "50", "", "龙结晶之地", "大团长:大灾难回来了！这家伙一旦出现，周围都会化为一片火海，让环境完全陷入混乱。如果不能避开通过的话，也只能正面进行突破了吧？", "狩猎红莲爆鳞龙", "·限制时间结束|·3次力尽倒下", "Seething Bazelgeuse", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|灵脉结晶:1:10%|翼龙的特上皮:1:13%|鬼硝化伞菇:1:13%", "The Second Coming", "大災難、大再来"];
["M★5", 214, "雾瘴尸套龙", "MR19", "36000", "50", "", "古代树森林", "调查班队长:目击到本应居住在山谷中的尸套龙在古代树森林走动。这家伙似乎比我们原本的认知带有更不祥的气息。大家小心前往吧！", "讨伐雾瘴尸套龙", "·限制时间结束|·3次力尽倒下", "Blackveil Vaal Hazak", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "Under the Veil of Death", "死を纏うヴァルハザク"];
["M★5", 214, "直至点亮溟海指标", "MR20", "36000", "50", "", "陆珊瑚台地", "调查班队长:陆珊瑚台地的调查结果，指出潜藏着调查团尚未确认的古龙。相关的目击证言都不能具体形容此古龙，只知观测到台地的高处出现诡异的闪烁光芒。大家小心前往吧！", "讨伐溟波龙", "·限制时间结束|·3次力尽倒下", "Namielle", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "A Light From The Abyss", "溟にしるべがともるまで"];
["M★6", 218, "引导者之歌", "MR21", "14400", "50", "", "起源的孤岛", "调查班队长:准备好了吗？带着觉悟乘上热气球吧。前往所有调查所指引的地点，不知在那里会发生什么事，实在难以预料。慎重起见别忘记做好万全的准备。", "达成任务", "·限制时间结束|·3次力尽倒下", "", "", "To The Guided, A Paean", "導かれた者の歌"];
["M★6", 218, "引导之歌", "MR22", "43200", "50", "", "起源的孤岛", "原野大师:前往「伟大的存在」所在的时刻终于来临了。请代替我见识这一切，因为只有你能做得到。", "达成任务", "·限制时间结束|·3次力尽倒下", "", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "Paean of Guidance", "導きの歌"];
["M★6", 213, "惰眠与火酒的日子", "MR49", "34560", "50", "", "古代树森林", "调查班队长:这是在调查团中也仅有几位豪杰能承接的任务。身为调查团中豪杰的你，应该能够完成吧？※完成后将解放大师等级上限", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Rathian|Nightshade Paolumu", "王铠玉:1:1% (保底)|太古的宝珠:1:18%|刻印的宝珠:1:11%|坚铠玉:2:22%|幻晶原石:1:13%|雌火龙的秘棘:1:13%|浮眠龙的刚翼:1:13%|雌火龙的天鳞:1:4%|大龙玉:1:5%", "Sleep Now in the Fire", "惰眠と火酒の日々"];
["M★6", 213, "贯彻武道家魂！！", "MR69", "48600", "50", "", "龙结晶之地", "调查班队长:这是在调查团中也仅有几位豪杰能承接的任务。身为调查团中豪杰的你，应该能够完成吧？※完成后将解放大师等级上限", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Brachydios|Glavenus", "王铠玉:1:1% (保底)|太古的宝珠:2:14%|刻印的宝珠:1:18%|坚铠玉:2:20%|灵晶原石:1:13%|碎龙的刚铁拳:1:13%|斩龙的重牙:1:13%|碎龙的天壳:1:4%|斩龙的天鳞:1:4%", "Big Burly Bash", "つらぬけ、武道家魂！！"];
["M★6", 214, "与心爱的你行至世界尽头", "MR99", "36000", "50", "", "聚魔之地", "调查班队长:终于到了这个时候。这段调查期间都想着能早点跟那家伙见面。真可谓是极致的孽缘。那就把这调查作个了结吧！※完成后将解放大师等级上限", "讨伐歼世灭尽龙", "·限制时间结束|·3次力尽倒下", "Ruiner Nergigante", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "To the Very Ends with You", "愛しの君とこの世のはたて"];
["M★6", 213, "目中无人的家伙来了！", "MR24", "28800", "50", "", "聚魔之地", "接待员:那是黑狼鸟！没事爱找碴，目中无人的怪物就是在说它。震耳欲聋的咆哮也是强力的武器之一。应该会是个很有趣的调查！", "狩猎黑狼鸟", "·限制时间结束|·3次力尽倒下", "Yian Garuga", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|重龙骨:2:15%|坚铠玉:2:25%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Return of the Crazy One", "傍若無人がやって来た！"];