["★2", 217, "初级挑战任务01", "HR2", "1080", "50", "", "特殊斗技场", "斗技场的接待员:现在已在会斗技大会承接了任务。这为这次的对象为搔鸟、毒妖鸟。诚心等待各位前来挑战。", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Kulu-Ya-Ku|Pukei-Pukei", "斗技王硬币:1:5%|搔鸟硬币:1:23%|毒妖鸟硬币:1:23%|烤熟的肉:2:18%|生命粉尘:3:18%|餐券:1:13%", "Challenge Quest 1: Beginner", "初級チャレンジクエスト01"]
["★4", 214, "初级挑战任务02", "HR5", "1080", "50", "", "斗技场", "斗技场的接待员:现在已在会斗技大会承接了任务。这为这次的对象为浮空龙、飞雷龙。诚心等待各位前来挑战。", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Paolumu|Tobi-Kadachi", "斗技王硬币:1:28%|烤熟的肉:2:23%|生命粉尘:3:22%|钢蛋:2:14%|餐券:1:13%", "Challenge Quest 2: Beginner", "初級チャレンジクエスト02"]
["★2", 214, "巨蜂大爆动！！", "HR4", "2160", "50", "", "特殊斗技场", "建筑专业的第二期团:呀啊！ 有巨蜂！ 我设置好驱逐怪物的灯火后，有好多头跑过来了！调查班的各位，我会打造特别的装备给你们，快来救救我心爱的竞技场！", "讨伐30只巨蜂", "·限制时间结束|·9次力尽倒下", "Vespoid", "昆虫图鉴【春】:1:1%|大角凤蝶:1:21%|巨蜂的甲壳:1:16%|巨蜂的翅膀:1:14%|怪物体液:1:18%|大桶:2:14%|陷阱工具:3:16%", "Vespoid Infestation!", "ランゴスタ大発生！！"]
["★3", 214, "不畏泥泞之人啊", "HR3", "1080", "50", "", "斗技场", "白色道服的格斗家:听说这里有意志坚强、不畏满身泥泞之人。你和我一样，无论如何都要朝自己的道路前进。来吧，别放弃！　继续挑战吧！", "讨伐土砂龙", "·限制时间结束|·9次力尽倒下", "Barroth", "《街霸Ⅴ》票:1:1%|铠玉:1:12%|龙骨【中】:1:20%|大桶爆弹:1:14%|大地结晶:1:20%|土砂龙的甲壳:1:13%|土砂龙的爪:1:11%|土砂龙的头壳:1:9%", "Down the Dark, Muddy Path", "泥土の道をいとわぬ者よ"]
["★2", 214, "日本环球影城挑战！【初级篇】", "", "1080", "50", "", "斗技场", "活力十足的工作人员:大家好！　欢迎来到日本环球影城！　这次要介绍的任务就是这个！　这是推荐给新手猎人的任务。请各位尽情享受这项任务吧！", "讨伐搔鸟", "·限制时间结束|·9次力尽倒下", "Kulu-Ya-Ku", "回复药:1:35% (保底)|生命粉尘:1:25%|解毒药:1:15%|生肉:1:25%", "USJ Beginners Challenge!", "ＵＳＪチャレンジ！【初級編】"]
["★4", 214, "日本环球影城挑战！【达人篇】", "", "1080", "50", "", "特殊斗技场", "活力十足的工作人员:大家好！　欢迎来到日本环球影城！　这次要介绍的任务就是这个！　这是推荐给对狩猎有自信的高手猎人的任务。请各位尽情享受这项任务吧！", "讨伐雌火龙", "·限制时间结束|·9次力尽倒下", "Rathian", "回复药:1:35% (保底)|生命粉尘:1:25%|解毒药:1:15%|生肉:1:25%", "USJ Expert Challenge!", "ＵＳＪチャレンジ！【達人編】"]
["★4", 214, "日本环球影城挑战！【初级篇】", "", "2160", "50", "", "斗技场", "活力十足的工作人员:大家好！　欢迎来到日本环球影城！　这次要介绍的任务就是这个！　这是推荐给新手猎人的任务。请各位尽情享受这项任务吧！", "讨伐眩鸟", "·限制时间结束|·9次力尽倒下", "Tzitzi-Ya-Ku", "回复药:1:35% (保底)|生命粉尘:1:25%|解毒药:1:15%|生肉:1:25%", "USJ Beginners Challenge!", "ＵＳＪチャレンジ！【初級編】"]
["★5", 214, "日本环球影城挑战！【达人篇】", "", "2160", "50", "", "特殊斗技场", "活力十足的工作人员:大家好！　欢迎来到日本环球影城！　这次要介绍的任务就是这个！　这是推荐给对狩猎有自信的高手猎人的任务。请各位尽情享受这项任务吧！", "讨伐火龙", "·限制时间结束|·9次力尽倒下", "Rathalos", "回复药:1:35% (保底)|生命粉尘:1:25%|解毒药:1:15%|生肉:1:25%", "USJ Expert Challenge!", "ＵＳＪチャレンジ！【達人編】"]
["★3", 214, "不畏泥泞之人啊", "HR3", "1080", "50", "", "斗技场", "白色道服的格斗家:听说这里有意志坚强、不畏满身泥泞之人。你和我一样，无论如何都要朝自己的道路前进。来吧，别放弃！　继续挑战吧！", "讨伐土砂龙", "·限制时间结束|·9次力尽倒下", "Barroth", "《街霸Ⅴ》票:1:1%|铠玉:1:12%|龙骨【中】:1:20%|大桶爆弹:1:14%|大地结晶:1:20%|土砂龙的甲壳:1:13%|土砂龙的爪:1:11%|土砂龙的头壳:1:9%", "Down the Dark, Muddy Path", "泥土の道をいとわぬ者よ"]
["★7", 214, "中级挑战任务01", "HR13", "2160", "50", "", "斗技场", "斗技场的接待员:现在已在会斗技大会承接了任务。这次的对象为火龙、眩鸟。诚心等待各位前来挑战。", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Rathalos|Tzitzi-Ya-Ku", "狩猎王硬币:1:5%|眩鸟硬币:1:23%|火龙硬币:1:23%|烤熟的肉:2:18%|生命粉尘:3:18%|餐券:1:13%", "Challenge Quest 1: Intermediate", "中級チャレンジクエスト01"]
["★7", 214, "中级挑战任务02", "HR13", "2160", "50", "", "特殊斗技场", "斗技场的接待员:现在已在斗技大会承接了任务。这次的对象为惨爪龙。诚心等待各位前来挑战。", "讨伐2头惨爪龙", "·限制时间结束|·9次力尽倒下", "Odogaron|Odogaron", "狩猎王硬币:1:28%|烤熟的肉:2:23%|生命粉尘:3:22%|钢蛋:2:14%|餐券:1:13%", "Challenge Quest 2: Intermediate", "中級チャレンジクエスト02"]
["★6", 214, "奇面族大脱逃！！", "HR11", "4320", "50", "", "斗技场", "内向的学者:真是头疼。因为想要研究语言，我就请人带来了一堆奇面族，结果大家都仓皇而逃。第五期团的各位，可以帮忙把奇面族带回来吗？我会给你好东西作为跑腿费的。", "讨伐10只奇面族", "·限制时间结束|·9次力尽倒下", "Gajalaka", "昆虫图鉴【夏】:1:1%|奇面族写生:1:5%|大角凤蝶:1:21%|随从票:1:5%|良质硬骨:1:21%|灵鹤石:1:21%|璀璨水晶:1:15%|生命粉尘:3:11%", "Gajalaka Outbreak!", "ガジャブー大脱走！！"]
["★8", 214, "杀意波动而觉醒之龙1", "HR13", "4320", "50", "", "斗技场", "着红色道袍的格斗家:你也真辛苦啊！要去和强得可怕的龙战斗了吧？算了，我也没什么资格说别人啦。好！那么，就全力应战，去制止那家伙吧！", "讨伐灭尽龙", "·限制时间结束|·9次力尽倒下", "Nergigante", "《街霸Ⅴ》票2.:1:1%|狩猎王硬币:1:22%|大桶爆弹·大:1:17%|生命粉尘:2:24%|远古秘药:1:16%|餐券:1:20%", "The Awakened Satsui No Hado I", "殺意の波動に目覚めた龍・Ⅰ"]
["★8", 214, "杀意波动而觉醒之龙2", "HR13", "4320", "50", "", "斗技场", "着红色道袍的格斗家:你也真辛苦啊！要去和强得可怕的龙战斗了吧？算了，我也没什么资格说别人啦。好！那么，就全力应战，去制止那家伙吧！", "讨伐灭尽龙", "·限制时间结束|·9次力尽倒下", "Nergigante", "《街霸Ⅴ》票2.:1:1%|狩猎王硬币:1:22%|大桶爆弹·大:1:17%|生命粉尘:2:24%|远古秘药:1:16%|餐券:1:20%", "The Awakened Satsui No Hado II", "殺意の波動に目覚めた龍・Ⅱ"]
["★8", 214, "杀意波动而觉醒之龙3", "HR13", "4320", "50", "", "斗技场", "着红色道袍的格斗家:你也真辛苦啊！要去和强得可怕的龙战斗了吧？算了，我也没什么资格说别人啦。好！那么，就全力应战，去制止那家伙吧！", "讨伐灭尽龙", "·限制时间结束|·9次力尽倒下", "Nergigante", "《街霸Ⅴ》票2.:1:1%|狩猎王硬币:1:22%|大桶爆弹·大:1:17%|生命粉尘:2:24%|远古秘药:1:16%|餐券:1:20%", "The Awakened Satsui No Hado III", "殺意の波動に目覚めた龍・Ⅲ"]
["★7", 214, "春华乱樱1", "HR12", "4320", "50", "", "斗技场", "超级女子格斗家:听说这里有樱花色的怪物，是真的吗？　你、我，还有怪物，谁才是当中最强的，来比试看看吧！赢的人……糟糕，搞错了！成功狩猎的人还有礼物拿喔！", "讨伐樱火龙", "·限制时间结束|·9次力尽倒下", "Pink Rathian", "《街霸Ⅴ》票2:1:1%|狩猎王硬币:1:20%|雌火龙硬币:1:16%|生命粉尘:2:24%|大桶爆弹:1:23%|餐券:1:16%", "Empress in Full Bloom I", "乱れ桜は春爛漫・Ⅰ"]
["★7", 214, "春华乱樱2", "HR12", "4320", "50", "", "斗技场", "超级女子格斗家:听说这里有樱花色的怪物，是真的吗？　你、我，还有怪物，谁才是当中最强的，来比试看看吧！赢的人……糟糕，搞错了！成功狩猎的人还有礼物拿喔！", "讨伐樱火龙", "·限制时间结束|·9次力尽倒下", "Pink Rathian", "《街霸Ⅴ》票2:1:1%|狩猎王硬币:1:20%|雌火龙硬币:1:16%|生命粉尘:2:24%|大桶爆弹:1:23%|餐券:1:16%", "Empress in Full Bloom II", "乱れ桜は春爛漫・Ⅱ"]
["★7", 214, "春华乱樱3", "HR12", "4320", "50", "", "斗技场", "超级女子格斗家:听说这里有樱花色的怪物，是真的吗？　你、我，还有怪物，谁才是当中最强的，来比试看看吧！赢的人……糟糕，搞错了！成功狩猎的人还有礼物拿喔！", "讨伐樱火龙", "·限制时间结束|·9次力尽倒下", "Pink Rathian", "《街霸Ⅴ》票2:1:1%|狩猎王硬币:1:20%|雌火龙硬币:1:16%|生命粉尘:2:24%|大桶爆弹:1:23%|餐券:1:16%", "Empress in Full Bloom III", "乱れ桜は春爛漫・Ⅲ"]
["★9", 214, "上级挑战任务01", "HR15", "4320", "50", "", "斗技场", "斗技场的接待员:现在已在会斗技大会承接了任务。这为这次的对象为爆鳞龙、爆锤龙。诚心等待各位前来挑战。", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Bazelgeuse|Uragaan", "击龙王硬币:1:5%|兽龙硬币:1:23%|飞龙硬币:1:23%|远古秘药:2:16%|金蛋:1:13%|餐券:2:20%", "Challenge Quest 1: Expert", "上級チャレンジクエスト01"]
["★9", 214, "上级挑战任务02", "HR15", "4320", "50", "", "特殊斗技场", "斗技场的接待员:现在正在斗技大会承接任务。这次的对象为灭尽龙。诚心等待各位前来挑战。", "讨伐灭尽龙", "·限制时间结束|·9次力尽倒下", "Nergigante", "击龙王硬币:1:28%|秘药:2:23%|远古秘药:2:16%|金蛋:1:13%|餐券:2:20%", "Challenge Quest 2: Expert", "上級チャレンジクエスト02"]
["M★2", 217, "大师中级挑战任务01", "MR4", "25920", "50", "", "特殊斗技场", "酒场的斗技场接待员:现在斗技大会有可接受申请的任务。本次的对象是飞雷龙、痹毒龙。等候您积极参与～！", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Tobi-Kadachi|Viper Tobi-Kadachi", "黑带硬币:1:1%|秘药:1:28%|生命大粉尘:1:30%|银蛋:1:13%|高级餐券:1:8%|狩猎王硬币:1:20%", "Challenge Quest 1: MR Intermediate", "ＭＲ中級チャレンジクエスト01"]
["M★4", 217, "大师中级挑战任务02", "MR14", "37440", "50", "", "斗技场", "酒场的斗技场接待员:现在斗技大会有可接受申请的任务。本次的对象是蛮颚龙、雷颚龙。等候您积极参与～！", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Anjanath|Fulgur Anjanath", "黑带硬币:1:1%|秘药:1:28%|生命大粉尘:1:30%|银蛋:1:13%|高级餐券:1:8%|狩猎王硬币:1:20%", "Challenge Quest 2: MR Intermediate", "ＭＲ中級チャレンジクエスト02"]
["M★6", 214, "大师上级挑战任务01", "MR24", "28800", "50", "", "特殊斗技场", "酒场的斗技场接待员:现在斗技大会有可接受申请的任务。本次的对象是黑狼鸟。等候您积极参与～！", "讨伐黑狼鸟", "·限制时间结束|·9次力尽倒下", "Yian Garuga", "英雄王硬币:1:1%|远古秘药:1:26%|生命大粉尘:1:28%|金蛋:1:13%|高级餐券:1:12%|击龙王硬币:1:20%", "Challenge Quest 1: MR Expert", "ＭＲ上級チャレンジクエスト01"]
["M★6", 214, "大师上级挑战任务02", "MR24", "43200", "50", "", "斗技场", "酒场的斗技场接待员:现在斗技大会有可接受申请的任务。本次的对象是超超超可怕的恐暴龙。等候您积极参与～！", "讨伐惶怒恐暴龙", "·限制时间结束|·9次力尽倒下", "Savage Deviljho", "英雄王硬币:1:1%|远古秘药:2:23%|生命大粉尘:2:23%|金蛋:1:18%|高级餐券:1:15%|击龙王硬币:1:20%", "Challenge Quest 2: MR Expert", "ＭＲ上級チャレンジクエスト02"]
["★8", 214, "怪物猎人 世界活动：讨伐灭尽龙01", "HR16", "3240", "50", "", "斗技场", "斗技场的接待员:使用所有的物资，通过新大陆严苛调查的全体猎人，让各位久等了。希望各位在这个任务上，可以施展全力，尽情发挥。愿指引明路的苍蓝星为你们闪烁！", "讨伐灭尽龙", "·限制时间结束|·9次力尽倒下", "Nergigante", "狩猎王硬币:1:28%|烤熟的肉:2:23%|生命粉尘:3:22%|钢蛋:2:14%|餐券:1:13%", "Nergigante Slay Event 1", "MHWイベント：滅尽龍討伐01"]
["★8", 214, "怪物猎人 世界活动：讨伐灭尽龙02", "HR16", "3240", "50", "", "斗技场", "斗技场的接待员:使用所有的物资，通过新大陆严苛调查的全体猎人，让各位久等了。希望各位在这个任务上，可以施展全力，尽情发挥。愿指引明路的苍蓝星为你们闪烁！", "讨伐灭尽龙", "·限制时间结束|·9次力尽倒下", "Nergigante", "狩猎王硬币:1:28%|烤熟的肉:2:23%|生命粉尘:3:22%|钢蛋:2:14%|餐券:1:13%", "Nergigante Slay Event 2", "MHWイベント：滅尽龍討伐02"]
["★8", 214, "怪物猎人 世界活动：讨伐灭尽龙03", "HR16", "3240", "50", "", "特殊斗技场", "斗技场的接待员:使用所有的物资，通过新大陆严苛调查的全体猎人，让各位久等了。希望各位在这个任务上，可以施展全力，尽情发挥。愿指引明路的苍蓝星为你们闪烁！", "讨伐灭尽龙", "·限制时间结束|·9次力尽倒下", "Nergigante", "狩猎王硬币:1:28%|烤熟的肉:2:23%|生命粉尘:3:22%|钢蛋:2:14%|餐券:1:13%", "Nergigante Slay Event 3", "MHWイベント：滅尽龍討伐03"]
["★7", 217, "怪物猎人 世界活动：讨伐风漂惨爪01", "HR16", "3240", "50", "", "斗技场", "斗技场的接待员:使用所有的物资，通过新大陆严苛调查的全体猎人，让各位久等了。希望各位在这个任务上，可以施展全力，尽情发挥。愿指引明路的苍蓝星为你们闪烁！", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Odogaron|Legiana", "狩猎王硬币:1:28%|烤熟的肉:2:23%|生命粉尘:3:22%|钢蛋:2:14%|餐券:1:13%", "Gale & Fangs Slay Event 1", "MHWイベント：風漂惨爪討伐01"]
["★7", 217, "怪物猎人 世界活动：讨伐风漂惨爪02", "HR16", "3240", "50", "", "斗技场", "斗技场的接待员:使用所有的物资，通过新大陆严苛调查的全体猎人，让各位久等了。希望各位在这个任务上，可以施展全力，尽情发挥。愿指引明路的苍蓝星为你们闪烁！", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Odogaron|Legiana", "狩猎王硬币:1:28%|烤熟的肉:2:23%|生命粉尘:3:22%|钢蛋:2:14%|餐券:1:13%", "Gale & Fangs Slay Event 2", "MHWイベント：風漂惨爪討伐02"]
["★7", 217, "怪物猎人 世界活动：讨伐风漂惨爪03", "HR16", "3240", "50", "", "斗技场", "斗技场的接待员:使用所有的物资，通过新大陆严苛调查的全体猎人，让各位久等了。希望各位在这个任务上，可以施展全力，尽情发挥。愿指引明路的苍蓝星为你们闪烁！", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Odogaron|Legiana", "狩猎王硬币:1:28%|烤熟的肉:2:23%|生命粉尘:3:22%|钢蛋:2:14%|餐券:1:13%", "Gale & Fangs Slay Event 3", "MHWイベント：風漂惨爪討伐03"]
["★8", 214, "怪物猎人 世界活动：讨伐灭尽龙04", "HR16", "3240", "50", "", "斗技场", "斗技场的接待员:使用所有的物资，通过新大陆严苛调查的全体猎人，让各位久等了。希望各位在这个任务上，可以施展全力，尽情发挥。愿指引明路的苍蓝星为你们闪烁！", "讨伐灭尽龙", "·限制时间结束|·9次力尽倒下", "Nergigante", "狩猎王硬币:1:28%|烤熟的肉:2:23%|生命粉尘:3:22%|钢蛋:2:14%|餐券:1:13%", "Nergigante Slay Event 4", "MHWイベント：滅尽龍討伐04"]
["★7", 214, "怪物猎人 世界活动：讨伐恐暴龙", "HR16", "3240", "50", "", "斗技场", "总司令:用尽一切手段，在新大陆严苛环境中坚持活下来的全体猎人们，我对各位已经没什么可说的。祝各位在这个任务上可以尽情发挥全力。愿指引明路的苍蓝星为你们闪烁！", "讨伐恐暴龙", "·限制时间结束|·9次力尽倒下", "Deviljho", "狩猎王硬币:1:28%|烤熟的肉:2:23%|生命粉尘:3:22%|钢蛋:2:14%|餐券:1:13%", "Deviljho Slay Event", "MHWイベント：恐暴竜討伐"]
["★8", 217, "怪物猎人 世界活动：立于顶点的人们", "HR16", "6480", "50", "", "斗技场", "总司令:用尽一切手段，在新大陆严苛环境中坚持活下来的全体猎人们，我对各位已经没什么可说的。祝各位在这个任务上可以尽情发挥全力。愿指引明路的苍蓝星为你们闪烁！", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Teostra|Kushala Daora|Nergigante", "击龙王硬币:1:28%|秘药:2:23%|远古秘药:2:16%|金蛋:1:13%|餐券:2:20%", "The Best of the Best", "MHWイベント：頂に立つ者達"]
["★7", 217, "怪物猎人 世界活动：隐藏在森林中的人们", "HR16", "3240", "50", "", "古代树森林", "总司令:用尽一切手段，在新大陆严苛环境中坚持活下来的全体猎人们，我对各位已经没什么可说的。祝各位在这个任务上可以尽情发挥全力。愿指引明路的苍蓝星为你们闪烁！", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Anjanath|Rathalos|Great Jagras", "狩猎王硬币:1:28%|烤熟的肉:2:23%|生命粉尘:3:22%|钢蛋:2:14%|餐券:1:13%", "What Lurks In The Forest", "MHWイベント：森に潜む者達"]
["★7", 214, "怪物猎人 世界活动：紊乱与纪律的尽头", "HR16", "3240", "50", "", "斗技场", "总司令:用尽一切手段，在新大陆严苛环境中坚持活下来的各位猎人们，不论遇到甚么都能一心不乱把持自我者，奋战到任务的最后吧。愿指引明路的苍蓝星为你们闪烁！", "讨伐爆鳞龙", "·限制时间结束|·9次力尽倒下", "Bazelgeuse", "狩猎王硬币:1:28%|烤熟的肉:2:23%|生命粉尘:3:22%|钢蛋:2:14%|餐券:1:13%", "When Law Meets War", "MHWイベント：乱と律の果て"]
["★8", 214, "怪物猎人 世界活动：猎人与青蓝王妃", "HR16", "3240", "50", "", "斗技场", "总司令:用尽一切手段，在新大陆严苛环境中坚持活下来的各位猎人们，有着燃烧最旺盛之心者，奋战到任务的最后吧。愿指引明路的苍蓝星为你们闪烁！", "讨伐炎妃龙", "·限制时间结束|·9次力尽倒下", "Lunastra", "狩猎王硬币:1:28%|烤熟的肉:2:23%|生命粉尘:3:22%|钢蛋:2:14%|餐券:1:13%", "The Hunter and The Blue Empress", "MHWイベント：狩人と青い妃"]
["M★5", 214, "MHW活动：拒绝结冰的生命", "MR23", "28800", "50", "", "斗技场", "调查班队长:各位使用了所有能用的物资，终于通过新大陆严苛环境，撑着活下来了。祈求各位在这个任务上，可以发挥全力。愿指引明路的苍蓝星为你们闪烁！", "讨伐冰呪龙", "·限制时间结束|·9次力尽倒下", "Velkhana", "英雄王硬币:1:1%|远古秘药:1:26%|生命大粉尘:1:28%|金蛋:1:13%|高级餐券:1:12%|击龙王硬币:1:20%", "Farewell to the Frozen", "MHWイベント：されど凍らぬ命"]
["M★5", 214, "MHW活动：冰冠之主", "MR23", "28800", "50", "", "斗技场", "调查班队长:各位使用了所有能用的物资，终于通过新大陆严苛考验，撑着活下来了。祈求各位在这个任务上，可以发挥全力。愿指引明路的苍蓝星为你们闪烁！", "讨伐冰呪龙", "·限制时间结束|·9次力尽倒下", "Velkhana", "英雄王硬币:1:1%|远古秘药:1:26%|生命大粉尘:1:28%|金蛋:1:13%|高级餐券:1:12%|击龙王硬币:1:20%", "Wearer of the Iceborne Crown", "MHWイベント：冰冠の主"]
["M★3", 214, "MHW活动：真正强者", "MR23", "25200", "50", "", "斗技场", "调查班队长:各位使用了所有能用的物资，终于通过新大陆严苛考验，撑着活下来了。祈求各位在这个任务上，可以发挥全力。愿指引明路的苍蓝星为你们闪烁！", "讨伐轰龙", "·限制时间结束|·9次力尽倒下", "Tigrex", "黑带硬币:1:1%|秘药:1:28%|生命大粉尘:1:30%|银蛋:1:13%|高级餐券:1:8%|狩猎王硬币:1:20%", "The True Tyrant", "MHWイベント：真の強者"]
["M★5", 214, "MHW活动：无垢的星光", "MR23", "28800", "50", "", "斗技场", "调查班队长:各位使用了所有能用的物资，终于通过新大陆严苛考验，撑着活下来了。祈求各位在这个任务上，可以发挥全力。愿指引明路的苍蓝星为你们闪烁！", "讨伐溟波龙", "·限制时间结束|·9次力尽倒下", "Namielle", "英雄王硬币:1:1%|远古秘药:1:26%|生命大粉尘:1:28%|金蛋:1:13%|高级餐券:1:12%|击龙王硬币:1:20%", "A Star That Will Never Dim", "MHWイベント：澱みなき星明り"]
["M★5", 214, "MHW活动：朝光迈进的猎人", "MR23", "28800", "50", "", "斗技场", "调查班队长:各位使用了所有能用的物资，终于通过新大陆严苛考验，撑着活下来了。祈求各位在这个任务上，可以发挥全力。愿指引明路的苍蓝星为你们闪烁！", "讨伐溟波龙", "·限制时间结束|·9次力尽倒下", "Namielle", "英雄王硬币:1:1%|远古秘药:1:26%|生命大粉尘:1:28%|金蛋:1:13%|高级餐券:1:12%|击龙王硬币:1:20%", "Aiming for the Light", "MHWイベント：光目指す狩り人"]
["M★6", 214, "MHW活动：不怕受伤的时候", "MR23", "34560", "50", "", "斗技场", "调查班队长:各位使用了所有能用的物资，终于通过新大陆严苛考验，撑着活下来了。祈求各位在这个任务上，可以发挥全力。愿指引明路的苍蓝星为你们闪烁！", "讨伐战痕黑狼鸟", "·限制时间结束|·9次力尽倒下", "Scarred Yian Garuga", "英雄王硬币:1:1%|远古秘药:1:26%|生命大粉尘:1:28%|金蛋:1:13%|高级餐券:1:12%|击龙王硬币:1:20%", "Fear No Scars", "MHWイベント：傷をも恐れぬ時"]
["M★5", 217, "MHW活动：制服冻地之者", "MR23", "42840", "50", "", "永霜冻土", "调查班队长:各位使用了所有能用的物资，终于通过新大陆严苛考验，撑着活下来了。祈求各位在这个任务上，可以发挥全力。愿指引明路的苍蓝星为你们闪烁！", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Banbaro|Barioth|Shrieking Legiana", "黑带硬币:1:1%|秘药:2:25%|生命大粉尘:2:27%|银蛋:1:19%|高级餐券:1:8%|狩猎王硬币:1:20%", "The Conqueror of Hoarfrost", "MHWイベント：凍地を制する者"]
["M★6", 217, "MHW活动：力与技", "MR23", "50400", "50", "", "斗技场", "调查班队长:各位使用了所有能用的物资，终于通过新大陆严苛考验，撑着活下来了。祈求各位在这个任务上，可以发挥全力。愿指引明路的苍蓝星为你们闪烁！", "讨伐所有目标", "·限制时间结束|·9次力尽倒下", "Stygian Zinogre|Ruiner Nergigante", "英雄王硬币:1:1%|远古秘药:2:23%|生命大粉尘:2:23%|金蛋:1:18%|高级餐券:1:15%|击龙王硬币:1:20%", "Power and Technique", "MHWイベント：力と技と"]
["M★5", 214, "MHW活动：拒绝结冰的生命", "MR23", "28800", "50", "", "斗技场", "调查班队长:各位使用了所有能用的物资，终于通过新大陆严苛环境，撑着活下来了。祈求各位在这个任务上，可以发挥全力。愿指引明路的苍蓝星为你们闪烁！", "讨伐冰呪龙", "·限制时间结束|·9次力尽倒下", "Velkhana", "英雄王硬币:1:1%|远古秘药:1:26%|生命大粉尘:1:28%|金蛋:1:13%|高级餐券:1:12%|击龙王硬币:1:20%", "Farewell to the Frozen", "MHWイベント：されど凍らぬ命"]
