["★1", 214, "突击冠突龙！", "HR1", "720", "50", "", "古代树森林", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。我期待你们调查班的表现。", "讨伐12头冠突龙", "·限制时间结束|·3次力尽倒下", "Kestodon (Male)|Kestodon (Female)", "铠玉:1:1% (保底)|曼陀罗:1:12%|蓝蘑菇:2:18%|苦虫:3:16%|毒菇:2:15%|铁矿石:2:7%|燕雀石:1:12%|龙骨【小】:2:7%|太古大骨:1:12%", "Butting Heads with Nature", "突撃ケストドン！"]
["★1", 214, "森林恶棍", "HR1", "720", "50", "", "古代树森林", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。我期待你们调查班的表现。", "讨伐7头贼龙", "·限制时间结束|·3次力尽倒下", "Jagras", "铠玉:1:1% (保底)|曼陀罗:1:12%|蓝蘑菇:2:18%|苦虫:3:16%|毒菇:2:15%|铁矿石:2:7%|燕雀石:1:12%|龙骨【小】:2:7%|太古大骨:1:12%", "A Thicket of Thugs", "森のならず者たち"]
["★1", 216, "在古代树森林中采集菇类", "HR1", "720", "50", "", "古代树森林", "料理长:特产茸菇是特征为独特口感的极品蘑菇。麻烦大量采集，以确保食材的进货来源……*仅初次完成时，会追加用餐地区的食材。", "交纳特产茸菇20个", "·限制时间结束|·3次力尽倒下", "", "铠玉:1:1% (保底)|曼陀罗:1:12%|蓝蘑菇:2:18%|苦虫:3:16%|毒菇:2:15%|铁矿石:2:7%|燕雀石:1:12%|龙骨【小】:2:7%|太古大骨:1:12%", "Fungal Flexin· in the Ancient Forest", "古代樹の森でキノコ狩り"]
["★1", 218, "精通飞翔爪吧！", "HR1", "300", "50", "", "斗技场", "调查班队长:投射器的扩充机能，那就是飞翔爪。爷爷说能熟练使用才可称作是新大陆的猎人。你要不要也在这个任务中好好地训练？", "学习飞翔爪的使用方法", "·限制时间结束|·3次力尽倒下|·狩猎大贼龙", "", "铠玉:1:1% (保底)|龙骨【小】:1:28%|太古大骨:1:16%|铁矿石:1:18%|燕雀石:1:10%|蜂蜜:3:15%|苦虫:3:12%", "Learning the Clutch", "クラッチクローを使いこなせ！"]
["★2", 213, "来自深绿的猎食战士", "HR1", "1800", "50", "", "古代树森林", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。可透过调查获得对讨伐、捕获有益的情报啊。", "狩猎大贼龙", "·限制时间结束|·3次力尽倒下", "Great Jagras", "铠玉:1:1% (保底)|龙骨【小】:1:28%|太古大骨:1:16%|铁矿石:1:18%|燕雀石:1:10%|蜂蜜:3:15%|苦虫:3:12%", "The Great Glutton", "深緑より出るフードファイター"]
["★2", 213, "搔鸟是收藏家？", "HR2", "1800", "50", "", "古代树森林", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。可透过调查获得对讨伐、捕获有益的情报啊。", "狩猎搔鸟", "·限制时间结束|·3次力尽倒下", "Kulu-Ya-Ku", "铠玉:1:1% (保底)|龙骨【小】:1:28%|太古大骨:1:16%|铁矿石:1:18%|燕雀石:1:10%|蜂蜜:3:15%|苦虫:3:12%", "Camp Crasher", "クルルヤックは収集家？"]
["★2", 215, "捕获：搔鸟的生态调查", "HR3", "2520", "50", "", "大蚁冢荒地", "知性的生物学者:搔鸟的前脚可抱起石块或蛋，非常灵活。会使用道具的怪物非常罕见喔。因此我想进行详细调查，麻烦你去捕获它。", "捕获搔鸟", "·限制时间结束|·3次力尽倒下|·讨伐搔鸟", "Kulu-Ya-Ku", "铠玉:1:1% (保底)|龙骨【小】:1:28%|坚硬岩骨:1:16%|大地结晶:1:18%|燕雀石:1:10%|硝化伞菇:3:15%|雷光虫:3:12%", "Snatch the Snatcher", "捕獲：掻鳥の生態調査"]
["★2", 214, "美味的鱼有獠牙", "HR3", "1080", "50", "", "大蚁冢荒地", "料理长:凶暴的鱼咬鱼是同时拥有充满野性的嚼劲及纤细味道的商品。去尝一口试试看吧……*仅初次完成时，会追加用餐地区的食材。", "讨伐咬鱼7只", "·限制时间结束|·3次力尽倒下", "Gajau", "铠玉:1:1% (保底)|怪力种子:1:12%|硝化伞菇:2:18%|火药草:3:16%|雷光虫:2:15%|大地结晶:2:7%|燕雀石:1:12%|龙骨【小】:2:7%|坚硬岩骨:1:12%", "The Pain from Gains", "美味い魚にゃ牙がある"]
["★2", 214, "驱除荒野之虫", "HR3", "1080", "50", "", "大蚁冢荒地", "料理长:想在荒地调集食材，但无法一起处理棘手的嗡嗡虫。麻烦你协助把那里变成安全的食材供应地……*仅初次完成时，会追加用餐地区的食材。", "讨伐巨蜂14只", "·限制时间结束|·3次力尽倒下", "Vespoid", "铠玉:1:1% (保底)|怪力种子:1:12%|硝化伞菇:2:18%|火药草:3:16%|雷光虫:2:15%|大地结晶:2:7%|燕雀石:1:12%|龙骨【小】:2:7%|坚硬岩骨:1:12%", "Exterminator of the Waste", "荒野の虫退治"]
["★3", 213, "特殊斗技场：毒妖鸟篇", "HR3", "2520", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为毒妖鸟与毒妖鸟。请充分活用设置的设施进行狩猎。", "狩猎毒妖鸟", "·限制时间结束|·3次力尽倒下", "Pukei-Pukei", "铠玉:1:1% (保底)|龙骨【中】:1:25%|大桶爆弹:1:15%|大桶:2:15%|小桶:3:12%|携带食料:2:17%|陷阱工具:2:15%", "Special Arena: Pukei-Pukei", "特殊闘技場：毒妖鳥編"]
["★3", 213, "特殊斗技场：土砂龙篇", "HR4", "2520", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为土砂龙与土砂龙。请充分活用设置的设施进行狩猎。", "狩猎土砂龙", "·限制时间结束|·3次力尽倒下", "Barroth", "铠玉:1:1% (保底)|龙骨【中】:1:25%|大桶爆弹:1:15%|大桶:2:15%|小桶:3:12%|携带食料:2:17%|陷阱工具:2:15%", "Special Arena: Barroth", "特殊闘技場：土砂竜編"]
["★3", 213, "特殊斗技场：飞雷龙篇", "HR5", "3240", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为飞雷龙与飞雷龙。请充分活用设置的设施进行狩猎。", "狩猎飞雷龙", "·限制时间结束|·3次力尽倒下", "Tobi-Kadachi", "铠玉:1:1% (保底)|龙骨【中】:1:25%|大桶爆弹:1:15%|大桶:2:15%|小桶:3:12%|携带食料:2:17%|陷阱工具:2:15%", "Special Arena: Tobi-Kadachi", "特殊闘技場：飛雷竜編"]
["★3", 213, "调查毒妖鸟", "HR2", "2520", "50", "", "古代树森林", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。可透过调查获得对讨伐、捕获有益的情报啊。", "狩猎毒妖鸟", "·限制时间结束|·3次力尽倒下", "Pukei-Pukei", "铠玉:1:1% (保底)|龙骨【中】:1:24%|龙骨【小】:2:15%|太古大骨:1:16%|铁矿石:2:10%|燕雀石:1:10%|蜂蜜:3:12%|苦虫:3:12%", "Scatternut Shortage", "毒妖鳥プケプケの調査"]
["★3", 213, "飞雷龙飞舞之森", "HR4", "3240", "50", "", "古代树森林", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。可透过调查获得对讨伐、捕获有益的情报啊。", "狩猎飞雷龙", "·限制时间结束|·3次力尽倒下", "Tobi-Kadachi", "铠玉:1:1% (保底)|龙骨【中】:1:24%|龙骨【小】:2:15%|太古大骨:1:16%|铁矿石:2:10%|燕雀石:1:10%|蜂蜜:3:12%|苦虫:3:12%", "The Current Situation", "飛雷竜が舞う森"]
["★3", 213, "满身泥巴大突击！", "HR3", "2520", "50", "", "大蚁冢荒地", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。可透过调查获得对讨伐、捕获有益的情报啊。", "狩猎土砂龙", "·限制时间结束|·3次力尽倒下", "Barroth", "铠玉:1:1% (保底)|龙骨【中】:1:24%|龙骨【小】:2:15%|坚硬岩骨:1:16%|大地结晶:1:20%|硝化伞菇:3:12%|雷光虫:3:12%", "Mired in the Spire", "泥まみれの大激突！"]
["★3", 213, "潜行泥边的泥鱼龙", "HR3", "3240", "50", "", "大蚁冢荒地", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。可透过调查获得对讨伐、捕获有益的情报啊。", "狩猎泥鱼龙", "·限制时间结束|·3次力尽倒下", "Jyuratodus", "铠玉:1:1% (保底)|龙骨【中】:1:24%|龙骨【小】:2:15%|坚硬岩骨:1:16%|大地结晶:1:20%|硝化伞菇:3:12%|雷光虫:3:12%", "The Piscine Problem", "泥辺に忍び寄るジュラトドス"]
["★3", 216, "仙人掌的季节即将来临", "HR3", "1080", "50", "", "大蚁冢荒地", "温和的植物学者:想研究在大蚁冢荒地中自然生长的植物，为培养古代树出一份力。调查班的各位，要拜托你们帮忙了。*仅初次完成时，会追加植生研究所的委托对应道具。", "交纳小颗仙人掌20个", "·限制时间结束|·3次力尽倒下", "", "铠玉:1:1% (保底)|怪力种子:1:12%|硝化伞菇:2:18%|火药草:3:16%|雷光虫:2:15%|大地结晶:2:7%|燕雀石:1:12%|龙骨【小】:2:7%|坚硬岩骨:1:12%", "Prickly Predicament", "そろそろ仙人掌の季節です"]
["★3", 216, "我是荒地的搬运工", "HR3", "1080", "50", "", "大蚁冢荒地", "料理长:虽然看到猎物就让我热血沸腾，但搬运那个不适合我……可是也不能违背大家的期望，就麻烦你代我搬运那个啰。*仅初次完成时，会追加用餐地区的食材。", "交纳草食龙的蛋2个", "·限制时间结束|·3次力尽倒下", "", "钢蛋:1:1% (保底)|怪力种子:1:12%|硝化伞菇:2:18%|火药草:3:16%|雷光虫:2:15%|大地结晶:2:7%|燕雀石:1:12%|龙骨【小】:2:7%|坚硬岩骨:1:12%", "Gettin· Yolked in the Waste", "俺は荒地の運搬屋"]
["★3", 215, "捕获：土砂龙的生态调查", "HR3", "3600", "50", "", "大蚁冢荒地", "知性的生物学者:栖息在大蚁冢荒地湿地地带的土砂龙。因为想详细调查它的食性、行动范围、栖息位置，及其他种种，所以要麻烦你将它捕获。", "捕获土砂龙", "·限制时间结束|·3次力尽倒下|·讨伐土砂龙", "Barroth", "铠玉:1:1% (保底)|龙骨【中】:1:24%|龙骨【小】:2:15%|坚硬岩骨:1:16%|大地结晶:1:20%|硝化伞菇:3:12%|雷光虫:3:12%", "Landing the Landslide Wyvern", "捕獲：土砂竜の生態調査"]
["★4", 213, "特殊斗技场：蛮颚龙篇", "HR5", "4320", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为蛮颚龙与蛮颚龙。请充分活用设置的设施进行狩猎。", "狩猎蛮颚龙", "·限制时间结束|·3次力尽倒下", "Anjanath", "上铠玉:1:1% (保底)|龙骨【大】:1:24%|龙骨【中】:2:13%|大桶爆弹:1:15%|大桶:2:15%|携带食料:2:17%|陷阱工具:3:15%", "Special Arena: Anjanath", "特殊闘技場：蛮顎竜編"]
["★4", 213, "特殊斗技场：雌火龙篇", "HR5", "4320", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为雌火龙与雌火龙。请充分活用设置的设施进行狩猎。", "狩猎雌火龙", "·限制时间结束|·3次力尽倒下", "Rathian", "上铠玉:1:1% (保底)|龙骨【大】:1:24%|龙骨【中】:2:13%|大桶爆弹:1:15%|大桶:2:15%|携带食料:2:17%|陷阱工具:3:15%", "Special Arena: Rathian", "特殊闘技場：雌火竜編"]
["★4", 213, "特殊斗技场：浮空龙篇", "HR7", "4320", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为浮空龙与浮空龙。请充分活用设置的设施进行狩猎。", "狩猎浮空龙", "·限制时间结束|·3次力尽倒下", "Paolumu", "上铠玉:1:1% (保底)|龙骨【大】:1:24%|龙骨【中】:2:13%|大桶爆弹:1:15%|大桶:2:15%|携带食料:2:17%|陷阱工具:3:15%", "Special Arena: Paolumu", "特殊闘技場：浮空竜編"]
["★4", 213, "特殊斗技场：骨锤龙篇", "HR8", "4320", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为骨锤龙与骨锤龙。请充分活用设置的设施进行狩猎。", "狩猎骨锤龙", "·限制时间结束|·3次力尽倒下", "Radobaan", "上铠玉:1:1% (保底)|龙骨【大】:1:24%|龙骨【中】:2:13%|大桶爆弹:1:15%|大桶:2:15%|携带食料:2:17%|陷阱工具:3:15%", "Special Arena: Radobaan", "特殊闘技場：骨鎚竜編"]
["★4", 213, "与蛮勇之牙对峙", "HR4", "4320", "50", "", "古代树森林", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。可透过调查获得对讨伐、捕获有益的情报啊。", "狩猎蛮颚龙", "·限制时间结束|·3次力尽倒下", "Anjanath", "上铠玉:1:1% (保底)|龙骨【大】:1:28%|龙骨【中】:2:17%|太古大骨:1:16%|燕雀石:1:11%|蜂蜜:3:15%|苦虫:3:12%", "One Helluva Sinus Infection", "蛮勇なる牙との対峙"]
["★4", 216, "我是森林的搬运工", "HR4", "3600", "50", "", "古代树森林", "料理长:虽然看到猎物就让我热血沸腾，但搬运那个不适合我……可是也不能违背大家的期望，就麻烦你代我搬运那个啰。*仅初次完成时，会追加用餐地区的食材。", "交纳飞龙的蛋2个", "·限制时间结束|·3次力尽倒下", "", "钢蛋:2:1% (保底)|曼陀罗:1:12%|蓝蘑菇:2:18%|苦虫:3:16%|毒菇:2:15%|铁矿石:2:7%|燕雀石:1:12%|龙骨【小】:2:7%|太古大骨:1:12%", "Gettin· Yolked in the Forest", "俺は森の運搬屋"]
["★4", 213, "女王在荒地中燃烧", "HR5", "4320", "50", "", "大蚁冢荒地", "温和的植物学者:为了研究古代树，想前去采集样本，但有雌火龙在，让我无法前进。调查班的各位，能麻烦你们狩猎它吗？*仅初次完成时，会追加植生研究所的委托对应道具。", "狩猎雌火龙", "·限制时间结束|·3次力尽倒下", "Rathian", "上铠玉:1:1% (保底)|龙骨【大】:1:28%|龙骨【中】:2:17%|坚硬岩骨:1:16%|大地结晶:1:11%|硝化伞菇:3:15%|雷光虫:3:12%", "Royal Relocation", "女王は荒地にて燃ゆる"]
["★4", 214, "缠绕黑暗的红光", "HR6", "2520", "50", "", "陆珊瑚台地", "料理长:我想在台地收集食材，但是猫蜥龙很棘手。麻烦你协助把那里变成安全的食材供应地……*仅初次完成时，会追加用餐地区的食材。", "讨伐11头猫蜥龙", "·限制时间结束|·3次力尽倒下", "Shamos", "上铠玉:1:1% (保底)|忍耐种子:1:12%|打消果实:2:18%|霜降草:3:16%|光虫:2:15%|深海结晶:2:7%|辉龙石:1:12%|硬质骨头:2:7%|珊瑚红骨:1:12%", "It·s a Crying Shamos", "闇をまとう赤光"]
["★4", 213, "来自薄暗的眩鸟", "HR6", "3240", "50", "", "陆珊瑚台地", "吓得抖震的3学者:听说在陆珊瑚台地有着会放出闪光使对方感到刺眼的怪物，眩鸟。请你务必调查一下那个闪光的原理。调查班，狩猎就拜托你们了。", "狩猎眩鸟", "·限制时间结束|·3次力尽倒下", "Tzitzi-Ya-Ku", "上铠玉:1:1% (保底)|龙骨【大】:1:24%|硬质骨头:1:18%|珊瑚红骨:1:13%|深海结晶:1:12%|辉龙石:1:8%|打消果实:2:12%|光虫:2:12%", "A Tzitzi for Science", "薄暗闇からツィツィヤック"]
["★4", 213, "轻盈飘浮的浮空龙", "HR6", "4320", "50", "", "陆珊瑚台地", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。可透过调查获得对讨伐、捕获有益的情报啊。", "狩猎浮空龙", "·限制时间结束|·3次力尽倒下", "Paolumu", "上铠玉:1:1% (保底)|龙骨【大】:1:24%|硬质骨头:1:18%|珊瑚红骨:1:13%|深海结晶:1:12%|辉龙石:1:8%|打消果实:2:12%|光虫:2:12%", "Sorry You·re Not Invited", "ふわぷかパオウルムー"]
["★4", 216, "陆之贝是否梦想深海之梦？", "HR6", "3600", "50", "", "陆珊瑚台地", "料理长:我正在台地寻找新的食材。然后发现了一个想尝试的东西，麻烦你将那个交付给我……*仅初次完成时，会追加用餐地区的食材。", "交纳特产藤壶鲍鱼10个", "·限制时间结束|·3次力尽倒下", "", "上铠玉:1:1% (保底)|忍耐种子:1:12%|打消果实:2:18%|霜降草:3:16%|光虫:2:15%|深海结晶:2:7%|辉龙石:1:12%|硬质骨头:2:7%|珊瑚红骨:1:12%", "What a Bunch of Abalone", "陸の貝は深海の夢を見るか？"]
["★4", 215, "捕获：浮空龙的生态调查", "HR6", "5760", "50", "", "陆珊瑚台地", "知性的生物学者:栖息在陆珊瑚台地的浮空龙。我想详细调查它的食性、行动范围、栖息位置，及其他种种，所以要麻烦你将它捕获。", "捕获浮空龙", "·限制时间结束|·3次力尽倒下|·讨伐浮空龙", "Paolumu", "上铠玉:1:1% (保底)|龙骨【大】:1:24%|硬质骨头:1:18%|珊瑚红骨:1:13%|深海结晶:1:12%|辉龙石:1:8%|打消果实:2:12%|光虫:2:12%", "White Monster for a White Coat", "捕獲：浮空竜の生態調査"]
["★4", 214, "怒涛的巨甲虫祭", "HR8", "2520", "50", "", "瘴气之谷", "要叫我年轻所长哦:为了使古代树成长，我有个想去的地方。所以调查班的各位，讨伐巨甲虫就拜托你们了！*仅初次完成时，会增加植生研究所的委托栏。", "讨伐巨甲虫14只", "·限制时间结束|·3次力尽倒下", "Hornetaur", "上铠玉:1:1% (保底)|鬼硝化伞菇:1:12%|屠龙果实:2:18%|麻痹菇:3:16%|不死虫:2:15%|燕雀石:2:7%|辉龙石:1:12%|硬质骨头:2:7%|扭曲狂骨:1:12%", "Persistent Pests", "怒涛のカンタロス祭り"]
["★4", 213, "大痹贼龙是麻痹的香气", "HR8", "3240", "50", "", "瘴气之谷", "麻痹的调查员:我在瘴气之谷的任务中，被大痹贼龙从背后给电击了~~。虽然是想办法返回了~~~~，但麻痹还没解除除除。拜托你~~代为执行任务~~。", "狩猎大痹贼龙", "·限制时间结束|·3次力尽倒下", "Great Girros", "上铠玉:1:1% (保底)|龙骨【大】:1:24%|硬质骨头:1:18%|扭曲狂骨:1:13%|燕雀石:1:10%|辉龙石:1:8%|屠龙果实:2:14%|不死虫:2:12%", "A Rotten Thing To Do", "ドスギルオスは麻痺の香り"]
["★4", 213, "骨战车前往山谷", "HR8", "4320", "50", "", "瘴气之谷", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。可透过调查获得对讨伐、捕获有益的情报啊。", "狩猎骨锤龙", "·限制时间结束|·3次力尽倒下", "Radobaan", "上铠玉:1:1% (保底)|龙骨【大】:1:24%|硬质骨头:1:18%|扭曲狂骨:1:13%|燕雀石:1:10%|辉龙石:1:8%|屠龙果实:2:14%|不死虫:2:12%", "A Bone to Pick", "骨戦車、谷をゆく"]
["★4", 214, "展翅的恶梦", "HR8", "2520", "50", "", "瘴气之谷", "武器店:我们第二期团在开发队调查有用的东西。因此需要开发时必要的素材。这个任务就务必麻烦你了。*仅初次完成时，可获得新的特殊装备。", "讨伐5头芳翼龙", "·限制时间结束|·3次力尽倒下", "Raphinos", "上铠玉:1:1% (保底)|鬼硝化伞菇:1:12%|屠龙果实:2:18%|麻痹菇:3:16%|不死虫:2:15%|燕雀石:2:7%|辉龙石:1:12%|硬质骨头:2:7%|扭曲狂骨:1:12%", "On Nightmare·s Wings", "羽ばたく悪夢"]
["★4", 213, "击退眩鸟吧！", "HR6", "9000", "50", "", "陆珊瑚台地", "台地演奏族:我们台地演奏族正为两头眩鸟所苦。希望能借助你的力量驱逐那些家伙。上吧！让它们见识一下我们的力量与音色！（译：兽人族学者）", "狩猎2头眩鸟", "·限制时间结束|·3次力尽倒下", "Tzitzi-Ya-Ku|Tzitzi-Ya-Ku", "随从票:1:1% (保底)|忍耐种子:1:12%|打消果实:2:18%|霜降草:3:16%|光虫:2:15%|深海结晶:2:7%|辉龙石:1:12%|硬质骨头:2:7%|珊瑚红骨:1:12%", "Troubled Troupers", "ツィツィヤックをやっつけろ！"]
["★5", 213, "特殊斗技场：风漂龙篇", "HR9", "5400", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为风漂龙与风漂龙。请充分活用设置的设施进行狩猎。", "狩猎风漂龙", "·限制时间结束|·3次力尽倒下", "Legiana", "上铠玉:1:1% (保底)|上龙骨:1:24%|硬质骨头:2:13%|大桶爆弹:1:15%|大桶:2:15%|携带食料:2:17%|陷阱工具:3:15%", "Special Arena: Legiana", "特殊闘技場：風漂竜編"]
["★5", 213, "特殊斗技场：惨爪龙篇", "HR10", "5400", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为惨爪龙与惨爪龙。请充分活用设置的设施进行狩猎。", "狩猎惨爪龙", "·限制时间结束|·3次力尽倒下", "Odogaron", "上铠玉:1:1% (保底)|上龙骨:1:24%|硬质骨头:2:13%|大桶爆弹:1:15%|大桶:2:15%|携带食料:2:17%|陷阱工具:3:15%", "Special Arena: Odogaron", "特殊闘技場：惨爪竜編"]
["★5", 213, "特殊斗技场：火龙篇", "HR10", "5400", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为火龙与火龙。请充分活用设置的设施进行狩猎。", "狩猎火龙", "·限制时间结束|·3次力尽倒下", "Rathalos", "上铠玉:1:1% (保底)|上龙骨:1:24%|硬质骨头:2:13%|大桶爆弹:1:15%|大桶:2:15%|携带食料:2:17%|陷阱工具:3:15%", "Special Arena: Rathalos", "特殊闘技場：火竜編"]
["★5", 213, "特殊斗技场：角龙篇", "HR10", "5400", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为角龙与角龙。请充分活用设置的设施进行狩猎。", "狩猎角龙", "·限制时间结束|·3次力尽倒下", "Diablos", "上铠玉:1:1% (保底)|上龙骨:1:24%|硬质骨头:2:13%|大桶爆弹:1:15%|大桶:2:15%|携带食料:2:17%|陷阱工具:3:15%", "Special Arena: Diablos", "特殊闘技場：角竜編"]
["★5", 213, "王在顶点沉睡", "HR8", "5400", "50", "", "古代树森林", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。可透过调查获得对讨伐、捕获有益的情报啊。", "狩猎火龙", "·限制时间结束|·3次力尽倒下", "Rathalos", "上铠玉:1:1% (保底)|上龙骨:1:24%|龙骨【大】:1:23%|太古大骨:1:16%|燕雀石:2:12%|蜂蜜:3:12%|苦虫:3:12%", "When Desire Becomes an Obsession", "王は頂にて眠る"]
["★5", 213, "最强、最恐、最棒夫妻！", "HR9", "7920", "50", "", "古代树森林", "武器店:我们第二期团在开发队调查有用的东西。因此需要开发时必要的素材。这个任务就务必麻烦你了。*仅初次完成时，可获得新的特殊装备。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Rathalos|Rathian", "勇气之证:1:1% (保底)|上龙骨:2:19%|龙骨【大】:2:11%|硬质骨头:1:16%|火炎袋:1:16%|火龙的骨髓:1:8%|雌火龙的棘:1:8%|上铠玉:1:15%|火龙的逆鳞:1:3%|雌火龙的逆鳞:1:3%", "Redefining the \"Power Couple\"", "最強・最恐・最高夫妻！"]
["★5", 213, "沙上的双角", "HR8", "5400", "50", "", "大蚁冢荒地", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。可透过调查获得对讨伐、捕获有益的情报啊。", "狩猎角龙", "·限制时间结束|·3次力尽倒下", "Diablos", "上铠玉:1:1% (保底)|上龙骨:1:24%|龙骨【大】:1:23%|坚硬岩骨:1:16%|大地结晶:2:12%|硝化伞菇:3:12%|雷光虫:3:12%", "Twin Spires Upon the Sands", "砂上の双角"]
["★5", 213, "冰结奏鸣曲", "HR8", "5400", "50", "", "陆珊瑚台地", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。可透过调查获得对讨伐、捕获有益的情报啊。", "狩猎风漂龙", "·限制时间结束|·3次力尽倒下", "Legiana", "上铠玉:1:1% (保底)|上龙骨:1:24%|硬质骨头:1:23%|珊瑚红骨:1:16%|深海结晶:1:12%|打消果实:2:12%|光虫:2:12%", "A Humid Headache", "氷結の奏鳴曲"]
["★5", 214, "苍白之蹄的旋律", "HR8", "9000", "50", "", "陆珊瑚台地", "性急的生物学者:竟然在陆珊瑚台地发现了古龙！这可是借助落雷与蹄声才找到的喔。麻烦你立刻着手调查！*仅初次完成时，可获得新的特殊装备。", "讨伐麒麟", "·限制时间结束|·3次力尽倒下", "Kirin", "勇气之证:1:1% (保底)|深海结晶:1:22%|辉龙石:1:22%|珊瑚红骨:1:13%|水晶原石:1:16%|光水晶:1:12%|上铠玉:1:14%", "Gone in a Flash", "蒼白き蹄の調べ"]
["★5", 213, "残忍凶爪", "HR8", "5400", "50", "", "瘴气之谷", "生态研究所所长:我想委托调查班再次调查各种怪物。有关这些怪物，还有许多需要调查的地方。可透过调查获得对讨伐、捕获有益的情报啊。", "狩猎惨爪龙", "·限制时间结束|·3次力尽倒下", "Odogaron", "上铠玉:1:1% (保底)|上龙骨:1:24%|硬质骨头:1:23%|扭曲狂骨:1:16%|辉龙石:1:12%|屠龙果实:2:12%|不死虫:2:12%", "Scratching the Itch", "無惨凶爪"]
["★5", 215, "捕获：惨爪龙的生态调查", "HR8", "7200", "50", "", "瘴气之谷", "知性的生物学者:主要栖息在瘴气之谷的惨爪龙。因为想详细调查它的食性、行动范围、栖息位置，及其他种种，所以要麻烦你将它捕获。", "捕获惨爪龙", "·限制时间结束|·3次力尽倒下|·讨伐惨爪龙", "Odogaron", "上铠玉:1:1% (保底)|上龙骨:1:24%|硬质骨头:1:23%|扭曲狂骨:1:16%|辉龙石:1:12%|屠龙果实:2:12%|不死虫:2:12%", "Man·s Best Fiend", "捕獲：惨爪竜の生態調査"]
["★5", 216, "不入虎穴焉得虎肉", "HR8", "3600", "50", "", "瘴气之谷", "料理长:我正在瘴气之谷寻找新的食材。然后发现了一个想尝试的东西，麻烦你将那个交纳给我……*仅初次完成时，会追加用餐地区的食材。", "交纳肉块2个", "·限制时间结束|·3次力尽倒下", "", "钢蛋:3:1% (保底)|鬼硝化伞菇:1:12%|屠龙果实:2:18%|麻痹菇:3:16%|不死虫:2:15%|燕雀石:2:7%|辉龙石:1:12%|硬质骨头:2:7%|扭曲狂骨:1:12%", "The Meat of the Matter", "虎穴に入らずんば肉を得ず"]
["★6", 213, "特殊斗技场：毒妖鸟上位篇", "HR11", "7200", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为毒妖鸟与毒妖鸟。请充分活用设置的设施进行狩猎。", "狩猎毒妖鸟", "·限制时间结束|·3次力尽倒下", "Pukei-Pukei", "上铠玉:2:1% (保底)|上龙骨:1:24%|龙骨【大】:2:18%|良质硬骨:1:14%|大桶爆弹:2:13%|烤熟的肉:2:15%|谜之宝珠:1:15%", "Special Arena: HR Pukei-Pukei", "特殊闘技場：毒妖鳥上位編"]
["★6", 213, "特殊斗技场：土砂龙上位篇", "HR11", "7200", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为土砂龙与土砂龙。请充分活用设置的设施进行狩猎。", "狩猎土砂龙", "·限制时间结束|·3次力尽倒下", "Barroth", "上铠玉:2:1% (保底)|上龙骨:1:24%|龙骨【大】:2:18%|良质硬骨:1:14%|大桶爆弹:2:13%|烤熟的肉:2:15%|谜之宝珠:1:15%", "Special Arena: HR Barroth", "特殊闘技場：土砂竜上位編"]
["★6", 213, "特殊斗技场：飞雷龙上位篇", "HR12", "7200", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为飞雷龙与飞雷龙。请充分活用设置的设施进行狩猎。", "狩猎飞雷龙", "·限制时间结束|·3次力尽倒下", "Tobi-Kadachi", "上铠玉:2:1% (保底)|尖龙骨:1:24%|上龙骨:1:18%|良质硬骨:1:14%|大桶爆弹:2:13%|烤熟的肉:2:15%|谜之宝珠:1:15%", "Special Arena: HR Tobi-Kadachi", "特殊闘技場：飛雷竜上位編"]
["★6", 213, "特殊斗技场：蛮颚龙上位篇", "HR12", "9000", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为蛮颚龙与蛮颚龙。请充分活用设置的设施进行狩猎。", "狩猎蛮颚龙", "·限制时间结束|·3次力尽倒下", "Anjanath", "上铠玉:2:1% (保底)|尖龙骨:1:24%|上龙骨:1:18%|良质硬骨:1:14%|大桶爆弹:2:13%|烤熟的肉:2:15%|谜之宝珠:1:15%", "Special Arena: HR Anjanath", "特殊闘技場：蛮顎竜上位編"]
["★6", 213, "特殊斗技场：雌火龙上位篇", "HR12", "9000", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为雌火龙与雌火龙。请充分活用设置的设施进行狩猎。", "狩猎雌火龙", "·限制时间结束|·3次力尽倒下", "Rathian", "上铠玉:2:1% (保底)|尖龙骨:1:24%|上龙骨:1:18%|良质硬骨:1:14%|大桶爆弹:2:13%|烤熟的肉:2:15%|谜之宝珠:1:15%", "Special Arena: HR Rathian", "特殊闘技場：雌火竜上位編"]
["★6", 213, "特殊斗技场：浮空龙上位篇", "HR12", "7200", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为浮空龙与浮空龙。请充分活用设置的设施进行狩猎。", "狩猎浮空龙", "·限制时间结束|·3次力尽倒下", "Paolumu", "上铠玉:2:1% (保底)|尖龙骨:1:24%|上龙骨:1:18%|良质硬骨:1:14%|大桶爆弹:2:13%|烤熟的肉:2:15%|谜之宝珠:1:15%", "Special Arena: HR Paolumu", "特殊闘技場：浮空竜上位編"]
["★6", 213, "特殊斗技场：骨锤龙上位篇", "HR12", "9000", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为骨锤龙与骨锤龙。请充分活用设置的设施进行狩猎。", "狩猎骨锤龙", "·限制时间结束|·3次力尽倒下", "Radobaan", "上铠玉:2:1% (保底)|尖龙骨:1:24%|上龙骨:1:18%|良质硬骨:1:14%|大桶爆弹:2:13%|烤熟的肉:2:15%|谜之宝珠:1:15%", "Special Arena: HR Radobaan", "特殊闘技場：骨鎚竜上位編"]
["★6", 218, "令人怀念的落日余晖", "HR11", "8280", "50", "", "地脉回廊", "生态研究所所长:熔山龙，对我们而言是很特别的古龙。直到如今，只要想起被日光照射的它，我就依然会感到心痛。正因为如此，我才希望我们能率先进行调查。我期待调查班的表现。", "诱导熔山龙", "·限制时间结束|·3次力尽倒下|·诱导失败", "Zorah Magdaros", "熔山龙的热鳞:1:20% (保底)|熔山龙的背甲:1:23%|熔山龙的胸壳:1:18%|熔山龙的岩浆:1:16%|熔山龙的岩壳:2:15%|熔山龙的宝玉:1:8%|勇气之证:1:1% (保底)|辉龙石:1:21%|熔山龙的热鳞:1:10%|熔山龙的岩壳:1:16%|熔山龙的背甲:1:10%|熔山龙的胸壳:1:7%|熔山龙的岩浆:1:7%|龙骨【大】:2:18%|光水晶:1:10%", "Left Quite the Impression", "懐かしきアーベントロート"]
["★6", 213, "狩猎大贼龙", "HR11", "5400", "50", "", "古代树森林", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎大贼龙", "·限制时间结束|·3次力尽倒下", "Great Jagras", "上铠玉:2:1% (保底)|上龙骨:1:30%|龙骨【大】:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|蜂蜜:5:10%|谜之宝珠:1:15%", "Hard to Swallow", "ドスジャグラスの狩猟"]
["★6", 213, "狩猎毒妖鸟", "HR11", "7200", "50", "", "古代树森林", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎毒妖鸟", "·限制时间结束|·3次力尽倒下", "Pukei-Pukei", "上铠玉:2:1% (保底)|上龙骨:1:30%|龙骨【大】:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|蜂蜜:5:10%|谜之宝珠:1:15%", "Googly-eyed Green Monster", "プケプケの狩猟"]
["★6", 213, "狩猎飞雷龙", "HR11", "7200", "50", "", "古代树森林", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎飞雷龙", "·限制时间结束|·3次力尽倒下", "Tobi-Kadachi", "上铠玉:2:1% (保底)|尖龙骨:1:30%|上龙骨:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|蜂蜜:5:10%|谜之宝珠:1:15%", "A Hair-Raising Experience", "トビカガチの狩猟"]
["★6", 213, "狩猎蛮颚龙", "HR11", "9000", "50", "", "古代树森林", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎蛮颚龙", "·限制时间结束|·3次力尽倒下", "Anjanath", "上铠玉:2:1% (保底)|尖龙骨:1:30%|上龙骨:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|蜂蜜:5:10%|谜之宝珠:1:15%", "It Can·t See You if You Don·t Move", "アンジャナフの狩猟"]
["★6", 213, "沉睡之森的女王", "HR11", "9000", "50", "", "古代树森林", "总司令:接连传来了在各地目击怪物的报告。那是与往常相异的地方，存在着更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎雌火龙", "·限制时间结束|·3次力尽倒下", "Rathian", "上铠玉:2:1% (保底)|尖龙骨:1:30%|上龙骨:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|蜂蜜:5:10%|谜之宝珠:1:15%", "The Sleeping Sylvan Queen", "眠りの森の女王"]
["★6", 215, "捕获：有如飞雷般的那个", "HR11", "9360", "50", "", "古代树森林", "内向的学者:只要捕获了飞雷龙，三个老爷子就会把那个送过来。你当然也有份的，所以就二话不说地帮我一次吧？*仅初次完成时，会追加用餐地区的食材。", "捕获飞雷龙", "·限制时间结束|·3次力尽倒下|·讨伐飞雷龙", "Tobi-Kadachi", "上铠玉:2:1% (保底)|尖龙骨:1:30%|上龙骨:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|蜂蜜:5:10%|谜之宝珠:1:15%", "Stuck in Their Ways", "捕獲：飛雷の如く効くアレ"]
["★6", 213, "狩猎搔鸟", "HR11", "5400", "50", "", "大蚁冢荒地", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎搔鸟", "·限制时间结束|·3次力尽倒下", "Kulu-Ya-Ku", "上铠玉:2:1% (保底)|上龙骨:1:30%|龙骨【大】:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|雷光虫:3:10%|谜之宝珠:1:15%", "Keep Your Hands to Yourself!", "クルルヤックの狩猟"]
["★6", 213, "狩猎土砂龙", "HR11", "7200", "50", "", "大蚁冢荒地", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎土砂龙", "·限制时间结束|·3次力尽倒下", "Barroth", "上铠玉:2:1% (保底)|上龙骨:1:30%|龙骨【大】:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|雷光虫:3:10%|谜之宝珠:1:15%", "A Crown of Mud and Anger", "ボルボロスの狩猟"]
["★6", 213, "毒妖鸟潜伏荒地", "HR11", "7200", "50", "", "大蚁冢荒地", "总司令:接连传来了在各地目击怪物的报告。那是与往常相异的地方，存在着更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎毒妖鸟", "·限制时间结束|·3次力尽倒下", "Pukei-Pukei", "上铠玉:2:1% (保底)|上龙骨:1:30%|龙骨【大】:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|雷光虫:3:10%|谜之宝珠:1:15%", "Pukei-Pukei Ambush", "毒妖鳥、荒地に潜む"]
["★6", 213, "狩猎泥鱼龙", "HR11", "9000", "50", "", "大蚁冢荒地", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎泥鱼龙", "·限制时间结束|·3次力尽倒下", "Jyuratodus", "上铠玉:2:1% (保底)|尖龙骨:1:30%|上龙骨:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|雷光虫:3:10%|谜之宝珠:1:15%", "Up to Your Waist in the Waste", "ジュラトドスの狩猟"]
["★6", 213, "狩猎雌火龙", "HR11", "9000", "50", "", "大蚁冢荒地", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎雌火龙", "·限制时间结束|·3次力尽倒下", "Rathian", "上铠玉:2:1% (保底)|尖龙骨:1:30%|上龙骨:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|雷光虫:3:10%|谜之宝珠:1:15%", "Brown Desert, Green Queen", "リオレイアの狩猟"]
["★6", 213, "暴徒到访荒地", "HR11", "9000", "50", "", "大蚁冢荒地", "总司令:接连传来了在各地目击怪物的报告。那是与往常相异的地方，存在着更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎蛮颚龙", "·限制时间结束|·3次力尽倒下", "Anjanath", "上铠玉:2:1% (保底)|尖龙骨:1:30%|上龙骨:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|雷光虫:3:10%|谜之宝珠:1:15%", "Trespassing Troublemaker", "暴れん坊、荒地を訪れる"]
["★6", 213, "狩猎眩鸟", "HR11", "5400", "50", "", "陆珊瑚台地", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎眩鸟", "·限制时间结束|·3次力尽倒下", "Tzitzi-Ya-Ku", "上铠玉:2:1% (保底)|上龙骨:1:30%|龙骨【大】:2:18%|良质硬骨:1:16%|水晶原石:1:10%|光虫:2:10%|谜之宝珠:1:15%", "Say Cheese!", "ツィツィヤックの狩猟"]
["★6", 213, "狩猎浮空龙", "HR11", "7200", "50", "", "陆珊瑚台地", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎浮空龙", "·限制时间结束|·3次力尽倒下", "Paolumu", "上铠玉:2:1% (保底)|尖龙骨:1:30%|上龙骨:2:18%|良质硬骨:1:16%|水晶原石:1:10%|光虫:2:10%|谜之宝珠:1:15%", "Loop the Paolumu", "パオウルムーの狩猟"]
["★6", 213, "用来提味的是麻痹的那家伙", "HR11", "5400", "50", "", "瘴气之谷", "第三期团的期团长:我想会制作能让怪物麻痹的那种东西。这个任务就麻烦你啦。之后我会好好答谢你的。", "狩猎大痹贼龙", "·限制时间结束|·3次力尽倒下", "Great Girros", "上铠玉:2:1% (保底)|上龙骨:1:30%|龙骨【大】:2:18%|良质硬骨:2:16%|灵鹤石:1:10%|不死虫:2:10%|谜之宝珠:1:15%", "A Tingling Taste", "痺れるアイツは隠し味"]
["★6", 213, "狩猎骨锤龙", "HR11", "9000", "50", "", "瘴气之谷", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎骨锤龙", "·限制时间结束|·3次力尽倒下", "Radobaan", "上铠玉:2:1% (保底)|尖龙骨:1:30%|上龙骨:2:18%|良质硬骨:1:16%|灵鹤石:1:10%|不死虫:2:10%|谜之宝珠:1:15%", "Stuck in a Rut", "ラドバルキンの狩猟"]
["★6", 216, "料理长的！兴奋期待交货委托", "HR11", "5400", "50", "", "瘴气之谷", "料理长:在调查中经过那附近的时候帮个忙吧，可以麻烦你把这个交纳给我吗？　我会给你报酬的，拜托了……*仅初次完成时，会追加用餐地区的食材。", "交纳古老化石4个", "·限制时间结束|·3次力尽倒下", "", "上铠玉:1:1% (保底)|鬼硝化伞菇:2:12%|屠龙果实:4:18%|麻痹菇:6:16%|不死虫:4:15%|灵鹤石:1:12%|良质硬骨:2:7%|扭曲狂骨:1:12%|古老龙骨:1:7%", "Chef Quest! Pumped to Deliver", "料理長の！ワクワク納品依頼"]
["★6", 214, "料理长的！心跳加速讨伐委托", "HR11", "5400", "50", "", "瘴气之谷", "料理长:在调查中经过那附近的时候帮个忙吧，可以麻烦你讨伐这家伙吗？　我会给你报酬的，拜托了……*仅初次完成时，会追加用餐地区的食材。", "讨伐10头痹贼龙", "·限制时间结束|·3次力尽倒下", "Girros", "上铠玉:1:1% (保底)|鬼硝化伞菇:2:12%|屠龙果实:4:18%|麻痹菇:6:16%|不死虫:4:15%|灵鹤石:1:12%|良质硬骨:2:7%|扭曲狂骨:1:12%|古老龙骨:1:7%", "Chef Quest! A Rotten Request", "料理長の！ドキドキ討伐依頼"]
["★6", 214, "无法阻止急速冲刺的突击龙", "HR13", "5400", "50", "", "龙结晶之地", "收集素材的艾露猫:在工作途中，突击龙用头撞了过来喵。拜此所赐，工作毫无进展喵。调查班的各位，为了让我们可以安心地工作，就辛苦你们了喵。", "讨伐13头突击龙", "·限制时间结束|·3次力尽倒下", "Gastodon", "尖铠玉:1:1% (保底)|鬼硝化伞菇:2:12%|陆续上钩黄金饵:4:18%|冰冷菇:6:16%|白鸠石:1:15%|灵鹤石:2:12%|良质硬骨:2:7%|狂乱蛮骨:1:12%|狱炎石:1:7%", "A Meow for Help", "ガストドンは急に止まれない"]
["★6", 214, "讨伐酸翼龙", "HR13", "6480", "50", "", "龙结晶之地", "不要命的编辑:在调查途中，酸翼龙喷了什么东西过来。一不小心就沾到我身上了，这个超热的！　而且好痛哇！我想调查一下那个液体，请你务必将其讨伐。", "讨伐5头酸翼龙", "·限制时间结束|·3次力尽倒下", "Barnos", "尖铠玉:1:1% (保底)|鬼硝化伞菇:2:12%|陆续上钩黄金饵:4:18%|冰冷菇:6:16%|白鸠石:1:15%|灵鹤石:2:12%|良质硬骨:2:7%|狂乱蛮骨:1:12%|狱炎石:1:7%", "A Scalding Scoop", "バルノスの討伐"]
["★6", 213, "狩猎岩贼龙", "HR13", "9000", "50", "", "龙结晶之地", "好胜的推荐组员:我们发现了非常珍贵的怪物。这种机会或许已经不多了……应该赶快调查生态，一刻也不能耽误。我们这些编辑也要拜托你们了。", "狩猎岩贼龙", "·限制时间结束|·3次力尽倒下", "Dodogama", "尖铠玉:1:1% (保底)|尖龙骨:1:24%|上龙骨:1:18%|良质硬骨:1:12%|灵鹤石:2:8%|狂乱蛮骨:1:10%|谜之宝珠:1:15%|白鸠石:1:12%", "Dodogama Drama", "奴の名はドドガマル"]
["★6", 214, "料理长的！紧张刺激击退委托", "HR13", "5400", "50", "", "龙结晶之地", "料理长:在调查中经过那附近的时候帮个忙吧，可以麻烦你赶走这些家伙吗？　我会给你报酬的，拜托了……*仅初次完成时，会追加用餐地区的食材。", "讨伐10只奇面族", "·限制时间结束|·3次力尽倒下", "Gajalaka", "奇面族写生:1:1% (保底)|鬼硝化伞菇:2:12%|陆续上钩黄金饵:4:18%|冰冷菇:6:16%|白鸠石:1:15%|灵鹤石:2:12%|良质硬骨:2:7%|狂乱蛮骨:1:12%|狱炎石:1:7%", "Chef Quest! Gajalaka Lockdown", "料理長の！ハラハラ撃退依頼"]
["★7", 213, "特殊斗技场：樱火龙上位篇", "HR13", "12600", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为樱火龙与樱火龙。请充分活用设置的设施进行狩猎。", "狩猎樱火龙", "·限制时间结束|·3次力尽倒下", "Pink Rathian", "尖铠玉:2:1% (保底)|坚龙骨:1:28%|尖龙骨:1:20%|大桶爆弹:2:13%|大桶爆弹·大:1:16%|携带食料:3:17%|谜之宝珠:1:5%", "Special Arena: HR Pink Rathian", "特殊闘技場：桜火竜上位編"]
["★7", 213, "特殊斗技场：风漂龙上位篇", "HR13", "12600", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为风漂龙与风漂龙。请充分活用设置的设施进行狩猎。", "狩猎风漂龙", "·限制时间结束|·3次力尽倒下", "Legiana", "尖铠玉:2:1% (保底)|坚龙骨:1:28%|尖龙骨:1:20%|大桶爆弹:2:13%|大桶爆弹·大:1:16%|携带食料:3:17%|谜之宝珠:1:5%", "Special Arena: HR Legiana", "特殊闘技場：風漂竜上位編"]
["★7", 213, "特殊斗技场：惨爪龙上位篇", "HR13", "12600", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为惨爪龙与惨爪龙。请充分活用设置的设施进行狩猎。", "狩猎惨爪龙", "·限制时间结束|·3次力尽倒下", "Odogaron", "尖铠玉:2:1% (保底)|坚龙骨:1:28%|尖龙骨:1:20%|大桶爆弹:2:13%|大桶爆弹·大:1:16%|携带食料:3:17%|谜之宝珠:1:5%", "Special Arena: HR Odogaron", "特殊闘技場：惨爪竜上位編"]
["★7", 213, "特殊斗技场：爆锤龙上位篇", "HR13", "14400", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为爆锤龙与爆锤龙。请充分活用设置的设施进行狩猎。", "狩猎爆锤龙", "·限制时间结束|·3次力尽倒下", "Uragaan", "尖铠玉:2:1% (保底)|坚龙骨:1:28%|尖龙骨:1:20%|大桶爆弹:2:13%|大桶爆弹·大:1:16%|携带食料:3:17%|谜之宝珠:1:5%", "Special Arena: HR Uragaan", "特殊闘技場：爆鎚竜上位編"]
["★7", 213, "特殊斗技场：火龙上位篇", "HR13", "12600", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为火龙与火龙。请充分活用设置的设施进行狩猎。", "狩猎火龙", "·限制时间结束|·3次力尽倒下", "Rathalos", "尖铠玉:2:1% (保底)|坚龙骨:1:28%|尖龙骨:1:20%|大桶爆弹:2:13%|大桶爆弹·大:1:16%|携带食料:3:17%|谜之宝珠:1:5%", "Special Arena: HR Rathalos", "特殊闘技場：火竜上位編"]
["★7", 213, "特殊斗技场：苍火龙上位篇", "HR13", "14400", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为苍火龙与苍火龙。请充分活用设置的设施进行狩猎。", "狩猎苍火龙", "·限制时间结束|·3次力尽倒下", "Azure Rathalos", "尖铠玉:2:1% (保底)|坚龙骨:1:28%|尖龙骨:1:20%|大桶爆弹:2:13%|大桶爆弹·大:1:16%|携带食料:3:17%|谜之宝珠:1:5%", "Special Arena: HR Azure Rathalos", "特殊闘技場：蒼火竜上位編"]
["★7", 213, "特殊斗技场：角龙上位篇", "HR13", "12600", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为角龙与角龙。请充分活用设置的设施进行狩猎。", "狩猎角龙", "·限制时间结束|·3次力尽倒下", "Diablos", "尖铠玉:2:1% (保底)|坚龙骨:1:28%|尖龙骨:1:20%|大桶爆弹:2:13%|大桶爆弹·大:1:16%|携带食料:3:17%|谜之宝珠:1:5%", "Special Arena: HR Diablos", "特殊闘技場：角竜上位編"]
["★7", 213, "特殊斗技场：黑角龙上位篇", "HR13", "14400", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为黑角龙与黑角龙。请充分活用设置的设施进行狩猎。", "狩猎黑角龙", "·限制时间结束|·3次力尽倒下", "Black Diablos", "尖铠玉:2:1% (保底)|坚龙骨:1:28%|尖龙骨:1:20%|大桶爆弹:2:13%|大桶爆弹·大:1:16%|携带食料:3:17%|谜之宝珠:1:5%", "Special Arena: HR Black Diablos", "特殊闘技場：黒角竜上位編"]
["★7", 213, "狩猎火龙", "HR13", "12600", "50", "", "古代树森林", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎火龙", "·限制时间结束|·3次力尽倒下", "Rathalos", "尖铠玉:1:1% (保底)|坚龙骨:1:24%|尖龙骨:1:20%|良质硬骨:1:20%|谜之宝珠:1:18%|精晶原石:1:12%|古老龙骨:1:5%", "Rathalos Rematch", "リオレウスの狩猟"]
["★7", 213, "狩猎苍火龙", "HR13", "14400", "50", "", "古代树森林", "总司令:调查班报告，他们目击到了苍火龙。亚种是非常珍贵的调查对象。请猎人们即刻前往现场，调查那个王者。", "狩猎苍火龙", "·限制时间结束|·3次力尽倒下", "Azure Rathalos", "尖铠玉:1:1% (保底)|坚龙骨:1:24%|尖龙骨:1:20%|良质硬骨:1:20%|谜之宝珠:1:18%|精晶原石:1:12%|古老龙骨:1:5%", "Rathalos in Blue", "リオレウス亜種の狩猟"]
["★7", 213, "苍红乱麻", "HR13", "21600", "50", "", "古代树森林", "武器店:我们第二期团在开发队调查有用的东西。因此需要开发时必要的素材。这个任务就务必麻烦你了。*仅初次完成时，可获得新的特殊装备。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Rathalos|Azure Rathalos", "尖铠玉:2:1% (保底)|坚龙骨:2:22%|火龙的坚壳:1:19%|苍火龙的坚壳:1:19%|爆炎袋:2:22%|火龙的逆鳞:1:6%|火龙的红玉:1:3%|谜之宝珠:2:8%", "The Red and Blue Crew", "蒼紅乱麻"]
["★7", 213, "狩猎樱火龙", "HR12", "12600", "50", "", "大蚁冢荒地", "总司令:经由调查班报告，他们目击到樱火龙了。亚种是非常珍贵的调查对象。请猎人们即刻前往现场，调查那个女王。", "狩猎樱火龙", "·限制时间结束|·3次力尽倒下", "Pink Rathian", "尖铠玉:1:1% (保底)|坚龙骨:1:24%|尖龙骨:1:20%|龙脉结晶:1:22%|光水晶:1:10%|谜之宝珠:1:18%|璀璨水晶:1:5%", "Pretty In Pink", "リオレイア亜種の狩猟"]
["★7", 213, "狩猎角龙", "HR13", "12600", "50", "", "大蚁冢荒地", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎角龙", "·限制时间结束|·3次力尽倒下", "Diablos", "尖铠玉:1:1% (保底)|坚龙骨:1:24%|尖龙骨:1:20%|龙脉结晶:1:22%|光水晶:1:10%|谜之宝珠:1:18%|璀璨水晶:1:5%", "Well, That Diablos!", "ディアブロスの狩猟"]
["★7", 213, "黑角龙钟爱沙地", "HR13", "14400", "50", "", "大蚁冢荒地", "好胜的推荐组员:我们发现了非常珍贵的怪物。这种机会或许已经不多了……应该赶快调查生态，一刻也不能耽误。我们这些编辑也要拜托你们了。", "狩猎黑角龙", "·限制时间结束|·3次力尽倒下", "Black Diablos", "尖铠玉:1:1% (保底)|坚龙骨:1:24%|尖龙骨:1:20%|龙脉结晶:1:22%|光水晶:1:10%|谜之宝珠:1:18%|璀璨水晶:1:5%", "Two-horned Hostility", "黒角竜は砂地がお好き"]
["★7", 213, "荒野的大大大暴动！", "HR13", "21600", "50", "", "大蚁冢荒地", "第三期团的期团长:听我说，要开发对调查有帮助的东西，素材是必要的。这个任务，麻烦你了喔。*仅初次完成时，可获得新的特殊装备。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Diablos|Black Diablos", "尖铠玉:2:1% (保底)|坚龙骨:2:22%|角龙的坚甲:1:19%|黑角龙的坚甲:1:19%|狂奔萃取液:3:14%|弯曲角:1:5%|优质的弯曲角:1:6%|优值的黑卷角:1:6%|谜之宝珠:2:8%", "RRRRRumble in the Waste!", "荒野の大大大暴動！"]
["★7", 213, "台地的暴风雪是樱色", "HR12", "12600", "50", "", "陆珊瑚台地", "总司令:经由调查班报告，他们目击到樱火龙了。亚种是非常珍贵的调查对象。请猎人们即刻前往现场，调查那个女王。", "狩猎樱火龙", "·限制时间结束|·3次力尽倒下", "Pink Rathian", "尖铠玉:1:1% (保底)|坚龙骨:1:24%|尖龙骨:1:20%|灵鹤石:1:20%|谜之宝珠:1:18%|精晶原石:1:12%|璀璨水晶:1:5%", "A Cherry Wind upon the Reefs", "台地の吹雪は桜色"]
["★7", 213, "狩猎风漂龙", "HR13", "12600", "50", "", "陆珊瑚台地", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎风漂龙", "·限制时间结束|·3次力尽倒下", "Legiana", "尖铠玉:1:1% (保底)|坚龙骨:1:24%|尖龙骨:1:20%|灵鹤石:1:20%|谜之宝珠:1:18%|精晶原石:1:12%|璀璨水晶:1:5%", "Legiana: Highlands Royalty", "レイギエナの狩猟"]
["★7", 213, "好戏在惨爪龙之后", "HR13", "12600", "50", "", "陆珊瑚台地", "热气球开发员:在调查与研究之余也需要放松一下。为了可以好好放松，这任务就麻烦你了。等结束后，再来庆祝吧。*仅初次完成时，会追加用餐地区的食材。", "狩猎惨爪龙", "·限制时间结束|·3次力尽倒下", "Odogaron", "尖铠玉:1:1% (保底)|坚龙骨:1:24%|尖龙骨:1:20%|灵鹤石:1:20%|谜之宝珠:1:18%|精晶原石:1:12%|璀璨水晶:1:5%", "A Sore Site", "お楽しみはオドガロンの後で"]
["★7", 213, "凉爪与惨爪的交会之处", "HR13", "20160", "50", "", "陆珊瑚台地", "要叫我年轻所长哦:为了使古代树成长，我有个想去的地方。所以调查班的各位，狩猎这两头怪物就拜托你们了！*仅初次完成时，会增加植生研究所的委托栏。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Legiana|Odogaron", "尖铠玉:2:1% (保底)|坚龙骨:2:18%|冻结袋:1:16%|滋养萃取液:2:13%|风漂龙的尖爪:1:10%|惨爪龙的尖爪:1:10%|风漂龙的尾膜:1:8%|惨爪龙的尾巴:1:8%|风漂龙的逆鳞:1:3%|惨爪龙的逆鳞:1:3%|风漂龙的宝玉:1:1%|惨爪龙的宝玉:1:1%|谜之宝珠:2:8%", "Talons of Ire and Ice", "涼爪と惨爪が交わる場所"]
["★7", 213, "狩猎惨爪龙", "HR13", "12600", "50", "", "瘴气之谷", "总司令:接连传来了在各地目击怪物的报告。那是比往常更加强韧的怪物。尽速前往当地并开始进行各自调查吧。", "狩猎惨爪龙", "·限制时间结束|·3次力尽倒下", "Odogaron", "尖铠玉:1:1% (保底)|坚龙骨:1:24%|尖龙骨:1:20%|良质硬骨:1:20%|谜之宝珠:1:18%|古老龙骨:1:9%|灵鹤石:2:8%", "Odogaron Unleashed", "オドガロンの狩猟"]
["★7", 213, "熔岩龙", "HR13", "12600", "50", "", "龙结晶之地", "好胜的推荐组员:我们发现了非常珍贵的怪物。这种机会或许已经不多了……应该赶快调查生态，一刻也不能耽误。我们这些编辑也要拜托你们了。", "狩猎熔岩龙", "·限制时间结束|·3次力尽倒下", "Lavasioth", "尖铠玉:1:1% (保底)|坚龙骨:1:26%|尖龙骨:1:20%|白鸠石:1:15%|狂乱蛮骨:1:15%|谜之宝珠:1:18%|狱炎石:1:5%", "Lavasioth, Monster of Magma", "溶岩竜ヴォルガノス"]
["★7", 213, "爆锤龙翻倒了！", "HR13", "14400", "50", "", "龙结晶之地", "好胜的推荐组员:我们发现了非常珍贵的怪物。这种机会或许已经不多了……应该赶快调查生态，一刻也不能耽误。我们这些编辑也要拜托你们了。", "狩猎爆锤龙", "·限制时间结束|·3次力尽倒下", "Uragaan", "尖铠玉:1:1% (保底)|坚龙骨:1:26%|尖龙骨:1:20%|白鸠石:1:15%|狂乱蛮骨:1:15%|谜之宝珠:1:18%|狱炎石:1:5%", "Ore-eating Occupier", "ウラガンキンが転がります！"]
["★7", 213, "其为苍空王者", "HR13", "14400", "50", "", "龙结晶之地", "总司令:调查班报告，他们目击到苍火龙了。亚种是非常珍贵的调查对象。请猎人们即刻前往现场，调查那个王者。", "狩猎苍火龙", "·限制时间结束|·3次力尽倒下", "Azure Rathalos", "尖铠玉:1:1% (保底)|坚龙骨:1:26%|尖龙骨:1:20%|白鸠石:1:15%|狂乱蛮骨:1:15%|谜之宝珠:1:18%|狱炎石:1:5%", "Ruler of the Azure Skies", "それは蒼き空の王者"]
["★7", 213, "奇袭燎原爆鳞龙", "HR13", "14400", "50", "", "龙结晶之地", "知性的生物学者:三个老爷子他们终于查出爆鳞龙的栖息区域了！身为一个以学为志之人，我无论如何都想前去调查。第五期团的各位，请你们务必协助狩猎！", "狩猎爆鳞龙", "·限制时间结束|·3次力尽倒下", "Bazelgeuse", "尖铠玉:1:1% (保底)|坚龙骨:1:26%|尖龙骨:1:20%|白鸠石:1:15%|狂乱蛮骨:1:15%|谜之宝珠:1:18%|狱炎石:1:5%", "Bazelgeuse in the Field of Fire", "奇襲燎原バゼルギウス"]
["★7", 213, "火与火交会者们", "HR13", "21600", "50", "", "龙结晶之地", "武器店:我们第二期团在开发队调查有用的东西。因此需要开发时必要的素材。这个任务就务必麻烦你了。*仅初次完成时，可获得新的特殊装备。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Lavasioth|Uragaan", "尖铠玉:2:1% (保底)|坚龙骨:2:21%|熔岩龙的上鳍:1:18%|爆锤龙的耐热壳:1:18%|熔岩块:2:14%|爆炎袋:2:14%|龙玉:1:3%|爆锤龙的红玉:1:3%|谜之宝珠:2:8%", "A Fiery Convergence", "火と火に交わる者達"]
["★7", 213, "你我都是食物链", "HR13", "14400", "50", "", "古代树森林", "接待员:从整体上来看，你和我也都是食物链的一部分喔。我觉得食物链也容许了破坏它的恐暴龙的存在。就是这样，我们再开始调查吧！", "狩猎恐暴龙", "·限制时间结束|·3次力尽倒下", "Deviljho", "尖铠玉:1:1% (保底)|坚龙骨:1:24%|尖龙骨:1:20%|良质硬骨:1:20%|谜之宝珠:1:18%|精晶原石:1:12%|古老龙骨:1:5%", "Today·s Special: Hunter Flambé", "あなたも私も食物連鎖"]
["★8", 214, "剎现的荒天预感", "HR14", "18000", "50", "", "古代树森林", "武器店:我们第二期团在开发队调查有用的东西。因此需要开发时必要的素材。这个任务就务必麻烦你了。*仅初次完成时，可获得新的特殊装备。", "讨伐钢龙", "·限制时间结束|·3次力尽倒下", "Kushala Daora", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:8%|龙脉结晶:2:15%|谜之宝珠:1:18%|尖铠玉:2:16%", "A Portent of Disaster", "胸をよぎる荒天の予感"]
["★8", 214, "热沙阳炎", "HR14", "18000", "50", "", "大蚁冢荒地", "武器店:我们第二期团在开发队调查有用的东西。因此需要开发时必要的素材。这个任务就务必麻烦你了。*仅初次完成时，可获得新的特殊装备。", "讨伐炎王龙", "·限制时间结束|·3次力尽倒下", "Teostra", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:8%|龙脉结晶:2:15%|谜之宝珠:1:18%|尖铠玉:2:16%", "A Blaze on the Sand", "熱砂の陽炎"]
["★8", 214, "幻兽如是美丽", "HR14", "18000", "50", "", "陆珊瑚台地", "性急的生物学者:多亏了调查班对调查的贡献，确认了那头绚丽的古龙·麒麟的存在，并查出了其栖息之处。麻烦你们立刻着手调查吧。", "讨伐麒麟", "·限制时间结束|·3次力尽倒下", "Kirin", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:8%|龙脉结晶:2:15%|谜之宝珠:1:18%|尖铠玉:2:16%", "Lightning Strikes Twice", "幻獣は斯く麗しき"]
["★8", 214, "觉醒于墓标之底", "HR14", "18000", "50", "", "瘴气之谷", "生态研究所所长:我想委托调查班再次调查各种古龙。有关这些古龙，还有许多需要调查的地方。我期待你们调查班的表现。", "讨伐尸套龙", "·限制时间结束|·3次力尽倒下", "Vaal Hazak", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:8%|龙脉结晶:2:15%|谜之宝珠:1:18%|尖铠玉:2:16%", "Stirrings from the Grave", "墓標の底にて目覚むる"]
["★8", 214, "噬焰者", "HR13", "18000", "50", "", "龙结晶之地", "大团长:灭尽龙果然是个有趣的家伙。需要调查的地方还多着呢。这次也要积极地进行调查啰！一切顺利的话，或许能目击到罕见的东西呢。", "讨伐灭尽龙", "·限制时间结束|·3次力尽倒下", "Nergigante", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:8%|龙脉结晶:2:15%|谜之宝珠:1:18%|尖铠玉:2:16%", "The Eater of Elders", "古を喰らうもの"]
["★8", 214, "暴风之主", "HR14", "18000", "50", "", "龙结晶之地", "生态研究所所长:我想委托调查班再次调查各种古龙。有关这些古龙，还有许多需要调查的地方。我期待你们调查班的表现。", "讨伐钢龙", "·限制时间结束|·3次力尽倒下", "Kushala Daora", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:8%|龙脉结晶:2:15%|谜之宝珠:1:18%|尖铠玉:2:16%", "Master of the Gale", "暴風の主"]
["★8", 214, "狱炎的牙城", "HR14", "18000", "50", "", "龙结晶之地", "生态研究所所长:我想委托调查班再次调查各种古龙。有关这些古龙，还有许多需要调查的地方。我期待你们调查班的表现。", "讨伐炎王龙", "·限制时间结束|·3次力尽倒下", "Teostra", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:8%|龙脉结晶:2:15%|谜之宝珠:1:18%|尖铠玉:2:16%", "Hellfire·s Stronghold", "獄炎の牙城"]
["★8", 214, "噬焰者", "HR13", "18000", "50", "", "龙结晶之地", "大团长:灭尽龙果然是个有趣的家伙。需要调查的地方还多着呢。这次也要积极地进行调查啰！一切顺利的话，或许能目击到罕见的东西呢。", "讨伐灭尽龙", "·限制时间结束|·3次力尽倒下", "Nergigante", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:8%|龙脉结晶:2:15%|谜之宝珠:1:18%|尖铠玉:2:16%", "The Eater of Elders", "古を喰らうもの"]
["★8", 214, "飓风之瑕因缘不浅", "HR14", "18000", "50", "", "龙结晶之地", "大团长:钢龙正在发狂呢。是因为地盘遭到侵犯才会这么暴躁吧。那么，侵犯它地盘的是哪个家伙呢？真令人感兴趣。好，要去调查啰！", "讨伐钢龙", "·限制时间结束|·3次力尽倒下", "Kushala Daora", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:8%|龙脉结晶:2:15%|谜之宝珠:1:18%|尖铠玉:2:16%", "The Winds of Wrath Bite Deep", "颶風の疵は浅からぬ"]
["★8", 214, "业火之瑕因缘不浅", "HR14", "18000", "50", "", "龙结晶之地", "大团长:炎王龙正在发狂呢。是因为地盘遭到侵犯才会这么暴躁吧。那么，侵犯它地盘的是哪个家伙呢？真令人感兴趣。好，要去调查啰！", "讨伐炎王龙", "·限制时间结束|·3次力尽倒下", "Teostra", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:8%|龙脉结晶:2:15%|谜之宝珠:1:18%|尖铠玉:2:16%", "The Fires of Hell Bite Deep", "業火の疵は浅からぬ"]
["★8", 214, "炎王龙与炎妃龙", "HR16", "28800", "50", "", "大蚁冢荒地", "生态研究所所长:情况不得了啦！可调查大蚁冢荒地当中炎王龙和炎妃龙生态的机会终于来了！不过，拜托大家千万不要受伤！唯有这件事一定要避免。", "讨伐所有目标", "·限制时间结束|·3次力尽倒下", "Teostra|Lunastra", "勇气之证·大:1:1% (保底)|古龙骨:2:16%|古龙之血:2:16%|幻晶原石:1:13%|古老龙骨:1:12%|坚铠玉:1:22%|炎妃龙的宝玉:1:2%|炎龙的宝玉:1:2%|炎龙的尘粉:2:16%", "Infernal Monarchy", "炎王龍と炎妃龍"]
["★8", 214, "搅乱妃心之风", "HR16", "18000", "50", "", "龙结晶之地", "热情的生物调查员:同行的有两位，而且是和喜欢植物的同期一起前来调查的！这下可要努力了！…正当我这么想着的时候，竟意外地目击到了不得了的古龙。我的心情也被这件事搞得一团乱！", "讨伐炎妃龙", "·限制时间结束|·3次力尽倒下", "Lunastra", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:13%|龙脉结晶:2:16%|古老龙骨:1:12%|坚铠玉:1:16%", "Blue Prominence", "青のプロミネンス"]
["★8", 214, "搅乱妃心之风", "HR16", "18000", "50", "", "龙结晶之地", "热情的生物调查员:同行的有两位，而且是和喜欢植物的同期一起前来调查的！这下可要努力了！…正当我这么想着的时候，竟意外地目击到了不得了的古龙。我的心情也被这件事搞得一团乱！", "讨伐炎妃龙", "·限制时间结束|·3次力尽倒下", "Lunastra", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:13%|龙脉结晶:2:16%|古老龙骨:1:12%|坚铠玉:1:16%", "Blue Prominence", "青のプロミネンス"]
["★9", 213, "超越爆鳞之道", "HR30", "27720", "50", "", "大蚁冢荒地", "总司令:只有对于自身技术有坚定自信者，才允许接受委托。对象是2头爆鳞龙。但这是比通常种还要强大的个体，唯有越过这道难关者，才能被认可为真正的猎人。", "狩猎2头爆鳞龙", "·限制时间结束|·3次力尽倒下", "Bazelgeuse|Bazelgeuse", "龙脉石:1:7% (保底)|坚龙骨:2:20%|爆鳞龙的尖爪:1:18%|爆鳞龙之翼:1:18%|爆鳞龙的爆腺:1:14%|爆鳞龙的宝玉:1:5%|坚铠玉:1:18%", "Beyond the Blasting Scales", "爆ぜる鱗を超えた道"]
["★9", 214, "此雷鸣是天罚？亦或是祝福？", "HR50", "21600", "50", "", "陆珊瑚台地", "总司令:只有胸怀大志者，才允许接受委托。前往陆珊瑚台地，调查身缠轰雷的幻兽吧。在此困难的前方，一定存在着身为猎人的壮志。", "讨伐麒麟", "·限制时间结束|·3次力尽倒下", "Kirin", "大龙脉石:1:7% (保底)|古龙骨:1:21%|古龙之血:1:18%|龙脉石:1:13%|龙晶原石:1:11%|坚铠玉:1:18%|璀璨水晶:1:12%", "Thunderous Rumble in the Highlands", "その雷鳴は天罰か、祝福か"]
["★9", 214, "在冥河中揭起灯火", "HR16", "19800", "50", "", "地脉收束地", "生态研究所所长:冥灯龙，对我们调查团而言是很特别的古龙。想起它被认定为新种古龙的瞬间，我至今都有一种泪奔的冲动。正因为如此，我才希望我们能率先进行调查。我很期待调查班的表现。", "讨伐冥灯龙", "·限制时间结束|·3次力尽倒下", "Xeno·jiiva", "勇气之证·大:1:1% (保底)|古龙骨:1:24%|古龙之血:1:18%|幻晶原石:1:13%|龙脉结晶:2:16%|古老龙骨:1:12%|坚铠玉:1:16%", "A Light Upon the River·s Gloom", "冥き河にて灯火掲げん"]
["★9", 217, "新大陆的白风", "HR15", "27720", "25", "", "特殊斗技场", "总司令:这是委托给完成所有调查之人的最顶级任务。可在特殊斗技场挑战位于各地生态圈顶端的怪物。无所不用——这才是生存在新大陆的猎人。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Legiana|Odogaron|Diablos|Rathalos", "调查团票:1:1% (保底)|风漂龙之翼:1:11%|惨爪龙的尖爪:1:11%|角龙的坚甲:1:11%|火龙之翼:1:11%|风漂龙的宝玉:1:3%|惨爪龙的宝玉:1:3%|优质的弯曲角:1:5%|火龙的红玉:1:3%|坚铠玉:1:23%|谜之宝珠:2:18%", "The White Winds of the New World", "新大陸の白き風"]
["★9", 217, "指引明路的苍蓝星", "HR100", "38880", "50", "", "龙结晶之地", "总司令:这是委托给无与伦比之猎人的究极任务。可在龙结晶之地挑战古龙们。无所不用——这才是生存在新大陆的猎人。", "讨伐所有目标", "·限制时间结束|·3次力尽倒下", "Kushala Daora|Teostra|Nergigante", "调查团票:2:1% (保底)|钢龙的尖爪:1:11%|炎龙的尖爪:1:11%|灭尽龙的尖爪:1:11%|钢龙的宝玉:1:3%|炎龙的宝玉:1:3%|灭尽龙的宝玉:1:3%|龙晶原石:1:18%|坚铠玉:2:13%|谜之宝珠:2:13%|大龙脉石:2:13%", "The Sapphire Star·s Guidance", "導きの青い星"]
["★9", 213, "泥土与骨锤的激烈大战", "HR15", "15840", "50", "", "特殊斗技场", "武器店:我们第二期团在开发队调查有用的东西。因此需要开发时必要的素材。这个任务就务必麻烦你了。*仅初次完成时，可获得新的特殊装备。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Barroth|Radobaan", "龙脉石碎片:1:7% (保底)|尖龙骨:4:21%|土砂龙的锐爪:1:18%|骨锤龙的坚壳:1:14%|骨锤龙的延髓:1:8%|昏睡袋:2:8%|龙玉:1:6%|坚铠玉:1:18%", "Showdown: the Muck and the Maul", "泥土と骨鎚の激突合戦！"]
["★9", 213, "新大陆的空与花", "HR15", "25920", "50", "", "特殊斗技场", "武器店:我们第二期团在开发队调查有用的东西。因此需要开发时必要的素材。这个任务就务必麻烦你了。*仅初次完成时，可获得新的特殊装备。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Pink Rathian|Azure Rathalos", "龙脉石:1:7% (保底)|坚龙骨:2:21%|火龙的延髓:1:11%|雌火龙的上棘:1:12%|爆炎袋:2:13%|火龙的逆鳞:1:6%|雌火龙的逆鳞:1:6%|火龙的红玉:1:3%|雌火龙的红玉:1:3%|坚铠玉:1:18%", "New World Sky, New World Flower", "新大陸の空と花"]
["★9", 213, "在深渊之底呼唤你", "HR15", "29520", "50", "", "瘴气之谷", "武器店:我们第二期团在开发队调查有用的东西。因此需要开发时必要的素材。这个任务就务必麻烦你了。*仅初次完成时，可获得新的特殊装备。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Vaal Hazak|Odogaron", "大龙脉石:1:7% (保底)|尸套龙的坚壳:2:10%|惨爪龙的硬筋:2:10%|尸套龙的尖爪:1:15%|惨爪龙的尖爪:1:15%|古龙之血:1:16%|尸套龙的宝玉:1:3%|惨爪龙的宝玉:1:3%|坚铠玉:1:21%", "A Summons from Below", "奈落にて君を喚ぶ"]
["★9", 218, "地母神的奢华享宴", "HR16", "25200", "50", "", "地脉黄金乡", "大团长:过去曾尝试调查过的黄金地母神再次现身！这是个只有我们第一期团的话根本无法应付的对手。但是，现在有这么多伙伴到齐的话，一定可以的。对吧？第五期团的成员们！", "击退绚辉龙", "·限制时间结束|·3次力尽倒下", "Kulve Taroth", "绚辉龙的金鳞:1:21% (保底)|绚辉龙的金壳:1:33%|绚辉龙的金卷角:1:14%|绚辉龙的金尾壳:1:18%|古龙骨:3:7%|古龙之血:3:7%|勇气之证·大:1:1% (保底)|璀璨水晶:1:12%|白鸠石:2:23%|狱炎石:1:14%|坚铠玉:1:25%|谜之宝珠:2:18%|发光宝珠:1:7%", "Banquet in the Earthen Hall", "地母神の豪奢なる宴"]
["★9", 218, "狂乱的黄金乡", "HR16", "36000", "50", "", "地脉黄金乡", "大团长:过去曾尝试调查过的黄金地母神再次现身，现出白金光辉！这是个只有我们第一期团的话根本无法应付的对手。但是，现在有这么多伙伴的话，一定可以的。对吧？第五期团的成员们！", "击退绚辉龙", "·限制时间结束|·3次力尽倒下", "Kulve Taroth", "绚辉龙的金鳞:1:21% (保底)|绚辉龙的金壳:1:33%|绚辉龙的金卷角:1:14%|绚辉龙的金尾壳:1:18%|古龙骨:3:7%|古龙之血:3:7%|绚辉龙的皇金块:1:3% (保底)|狱炎石:2:14%|坚铠玉:2:25%|发光宝珠:2:14%|老旧宝珠:1:21%|风化的宝珠:1:7%|龙脉石:1:9%|大龙脉石:1:7%", "The Fury of El Dorado", "狂乱のエルドラド"]
["★9", 214, "来自艾欧泽亚的访客", "HR16", "25200", "35", "", "龙结晶之地", "好胜的推荐组员:龙结晶之地出现了来自艾欧泽亚，名为“贝希摩斯”的怪物。那是不容小觑，寻常手法难以打倒的传说中魔兽。找好值得信赖的猎人…不，值得信赖的冒险者进行挑战吧！", "讨伐贝希摩斯", "·限制时间结束|·3次力尽倒下", "Behemoth", "风化的宝珠:1:22% (保底)|老旧宝珠:1:18%|魔兽的坚骨:1:18%|魔兽的鬃毛:1:14%|以太之光的碎片:2:12%|狱炎石:2:8%|古老龙骨:2:8%", "A Visitor from Eorzea", "エオルゼアからの来訪者"]
["M★1", 213, "深雪的潜水员", "MR1", "14400", "50", "", "永霜冻土", "热情的生物学者:冰鱼龙是潜藏在雪中的鱼龙种。那尖角应是划开冰雪排除阻力前进用的。鱼龙种因环境而有这么大的不同，真是叫人很感兴趣！请务必进行调查！", "狩猎冰鱼龙", "·限制时间结束|·3次力尽倒下", "Beotodus", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%", "Deep Snow Diver", "深雪のダイバー"]
["M★1", 213, "连猛牛也要敬畏猎人三分！？", "MR3", "14400", "50", "", "永霜冻土", "生态研究所的副所长:那个，你对猛牛龙有兴趣吗？无惧严寒的厚重毛皮，还有大树般发达的大角，说起来这猛牛龙的厚重感真叫人不禁……", "狩猎猛牛龙", "·限制时间结束|·3次力尽倒下", "Banbaro", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%", "Taking Charge", "猛り牛もハンター次第！？"]
["M★1", 215, "捕获：有志者雪竟融", "MR2", "18720", "50", "", "永霜冻土", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化隐身衣装的性能。", "捕获冰鱼龙", "·限制时间结束|·3次力尽倒下|·讨伐冰鱼龙", "Beotodus", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%", "Ice Catch!", "捕獲：雪の下にも三年"]
["M★1", 214, "冰树下的闪耀眼神", "MR1", "9000", "50", "", "永霜冻土", "充满期待的研究员:冰豺狼的习性很有意思。发现猎物也不会立刻袭击。它们窥探猎物的破绽，当猎物进入自己地盘的瞬间，就会呼唤同伴确实地擒拿目标！真的很有研究的价值！", "讨伐10头冰豺狼", "·限制时间结束|·3次力尽倒下", "Wulg", "太古的宝珠:1:1% (保底)|顽强重骨:1:30%|坚铠玉:1:20%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%|辣椒:2:13%", "Call of the Wild", "氷樹の陰から輝く目"]
["M★1", 216, "来自寒冷之地的招呼", "MR3", "9000", "50", "", "永霜冻土", "严寒的永霜冻土:我想在永霜冻土研究自然生长的植物。只要交货，就帮你把收获箱变大做为谢礼。※仅初次完成时，会增加植生研究所的收获箱容量。", "交货20个特产款冬花芽", "·限制时间结束|·3次力尽倒下", "", "太古的宝珠:1:1% (保底)|顽强重骨:2:14%|冬翼龙的刚爪:1:17%|雪光金属:1:21%|冰豺狼的厚毛皮:1:13%|落阳草的花:2:13%|结冻冰骨:1:21%", "Greetings from the Tundra", "冷たい場所からこんにちは"]
["M★1", 213, "特殊斗技场：毒妖鸟大师篇", "MR2", "14400", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是毒妖鸟。请使用已设置的设施进行狩猎。", "狩猎毒妖鸟", "·限制时间结束|·3次力尽倒下", "Pukei-Pukei", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|幻晶原石:1:13%|绯鸢石:1:15%|云鸠石:1:8%", "Special Arena: MR Pukei-Pukei", "特殊闘技場：毒妖鳥マスター編"]
["M★1", 213, "特殊斗技场：土砂龙大师篇", "MR2", "14400", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是土砂龙。请使用已设置的设施进行狩猎。", "狩猎土砂龙", "·限制时间结束|·3次力尽倒下", "Barroth", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|幻晶原石:1:13%|绯鸢石:1:15%|云鸠石:1:8%", "Special Arena: MR Barroth", "特殊闘技場：土砂竜マスター編"]
["M★1", 213, "特殊斗技场：飞雷龙大师篇", "MR2", "14400", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是飞雷龙。请使用已设置的设施进行狩猎。", "狩猎飞雷龙", "·限制时间结束|·3次力尽倒下", "Tobi-Kadachi", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|幻晶原石:1:13%|绯鸢石:1:15%|云鸠石:1:8%", "Special Arena: MR Tobi-Kadachi", "特殊闘技場：飛雷竜マスター編"]
["M★1", 213, "特殊斗技场：猛牛龙大师篇", "MR3", "14400", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是猛牛龙。请使用已设置的设施进行狩猎。", "狩猎猛牛龙", "·限制时间结束|·3次力尽倒下", "Banbaro", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|幻晶原石:1:13%|绯鸢石:1:15%|云鸠石:1:8%", "Special Arena: MR Banbaro", "特殊闘技場：猛牛竜マスター編"]
["M★1", 213, "大贼龙的回归", "MR1", "12600", "50", "", "古代树森林", "神秘炼金研究员:为了制作新的饰品，想找古代龙人谈谈，但路上有点危险，要靠近十分困难。饰品完成后会送给猎人！", "狩猎大贼龙", "·限制时间结束|·3次力尽倒下", "Great Jagras", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|绯鸢石:1:10%|顶级的毛皮:1:13%|曼陀罗:1:13%", "The Great Jagras Returns!", "帰ってきたドスジャグラス"]
["M★1", 213, "长舌的捣蛋鬼", "MR1", "14400", "50", "", "古代树森林", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎毒妖鸟", "·限制时间结束|·3次力尽倒下", "Pukei-Pukei", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|绯鸢石:1:10%|顶级的毛皮:1:13%|曼陀罗:1:13%", "New World Problems", "長い舌のファニーフェイス"]
["M★1", 213, "飞电迅如箭", "MR1", "14400", "50", "", "古代树森林", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎飞雷龙", "·限制时间结束|·3次力尽倒下", "Tobi-Kadachi", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|绯鸢石:1:10%|顶级的毛皮:1:13%|曼陀罗:1:13%", "Beating Around the Bush", "飛電、矢の如し"]
["M★1", 213, "漂泊的收藏家，在此现身！", "MR1", "12600", "50", "", "古代树森林", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎搔鸟", "·限制时间结束|·3次力尽倒下", "Kulu-Ya-Ku", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|绯鸢石:1:10%|顶级的毛皮:1:13%|曼陀罗:1:13%", "Literary Thief", "さすらいのコレクター、参上"]
["M★1", 215, "捕获：猛角扫千军", "MR4", "18720", "50", "", "古代树森林", "月辰的料理长:婆婆我想要增加食材吶。可以麻烦你这项任务吗？我会准备好美味菜肴等你的。※仅初次完成时，会追加用餐地区的食材。", "捕获猛牛龙", "·限制时间结束|·3次力尽倒下|·讨伐猛牛龙", "Banbaro", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|绯鸢石:1:10%|顶级的毛皮:1:13%|曼陀罗:1:13%", "Trapping The Tree Trasher", "捕獲：猛角は木々を払う玉箒"]
["M★1", 213, "荒地的宝物猎人", "MR1", "12600", "50", "", "大蚁冢荒地", "总司令:各地陆续传出目击到怪物的报告。据说都是异常强韧的个体。尽速前往当地，分头展开调查吧。", "狩猎搔鸟", "·限制时间结束|·3次力尽倒下", "Kulu-Ya-Ku", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|顽强重骨:1:10%|鸣袋:2:13%|怪力种子:2:13%", "Wildspire Treasure Hunt", "荒地のトレジャーハンター"]
["M★1", 213, "横冲直撞就是风格", "MR1", "14400", "50", "", "大蚁冢荒地", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎土砂龙", "·限制时间结束|·3次力尽倒下", "Barroth", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|顽强重骨:1:10%|鸣袋:2:13%|怪力种子:2:13%", "Dragged Through the Mud", "座右の銘は猪突猛進です"]
["M★1", 213, "你我之间的泥泞之战", "MR1", "14400", "50", "", "大蚁冢荒地", "神秘炼金研究员:为了制作新的饰品，想找古代龙人谈谈，但路上有点危险，要靠近十分困难。饰品完成后会送给猎人！", "狩猎泥鱼龙", "·限制时间结束|·3次力尽倒下", "Jyuratodus", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|顽强重骨:1:10%|鸣袋:2:13%|怪力种子:2:13%", "Jyura In My Way", "君と僕とのぬかるみマーチ"]
["M★1", 213, "毒妖鸟的美食之旅？", "MR1", "14400", "50", "", "大蚁冢荒地", "总司令:各地陆续传出目击到怪物的报告。据说都是异常强韧的个体。尽速前往当地，分头展开调查吧。", "狩猎毒妖鸟", "·限制时间结束|·3次力尽倒下", "Pukei-Pukei", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|顽强重骨:1:10%|鸣袋:2:13%|怪力种子:2:13%", "Taster·s Tour", "毒妖鳥の食べ歩きツアー？"]
["M★1", 213, "眩鸟☆闪光！", "MR1", "12600", "50", "", "陆珊瑚台地", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎眩鸟", "·限制时间结束|·3次力尽倒下", "Tzitzi-Ya-Ku", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|渊水晶:1:10%|强韧之爪:1:13%|打消果实:3:13%", "All the Wrong Signals", "ツィツィヤック☆フラッシュ！"]
["M★1", 213, "我们的教父", "MR1", "12600", "50", "", "瘴气之谷", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎大痹贼龙", "·限制时间结束|·3次力尽倒下", "Great Girros", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|云鸠石:1:10%|怪物特浓体液:1:13%|屠龙果实:2:13%", "Grinding my Girros", "俺たちのゴッドファーザー"]
["M★1", 213, "龙结晶晚餐", "MR1", "14400", "50", "", "龙结晶之地", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎岩贼龙", "·限制时间结束|·3次力尽倒下", "Dodogama", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|灵脉结晶:1:10%|翼龙的特上皮:1:13%|鬼硝化伞菇:1:13%", "Can·t Bring Yourself To It", "今日のディナーは龍結晶"]
["M★1", 213, "巨角破坏王", "MR4", "17280", "50", "", "龙结晶之地", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化体力衣装的性能。", "狩猎猛牛龙", "·限制时间结束|·3次力尽倒下", "Banbaro", "重铠玉:1:1% (保底)|强龙骨:2:23%|太古的宝珠:1:22%|刻印的宝珠:1:5%|幻晶原石:1:13%|绯鸢石:2:15%|落阳草的花:2:13%|大龙玉:1:8%", "This Here·s Big Horn Country!", "ビッグホーン・クラッシャー"]
["M★2", 213, "狩猎痹毒龙", "MR3", "18000", "50", "", "永霜冻土", "麻痹的调查员:可恶，这次我被痹毒龙从背后麻痹了。不仅麻痹还没退，还中了毒、毒、毒。拜、拜、拜托代我去进行任务、务、务。", "狩猎痹毒龙", "·限制时间结束|·3次力尽倒下", "Viper Tobi-Kadachi", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%", "Analysis Creates Paralysis", "トビカガチ亜種の狩猟"]
["M★2", 215, "捕获：用毒与麻痹的高手", "MR4", "23400", "50", "", "永霜冻土", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化解除烟筒的性能。", "捕获痹毒龙", "·限制时间结束|·3次力尽倒下|·讨伐痹毒龙", "Viper Tobi-Kadachi", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%", "Poison and Paralysis Pinch", "捕獲：毒と麻痺の番"]
["M★2", 214, "兽缠族！兽兽兽缠族！", "MR4", "9000", "50", "", "永霜冻土", "加工屋帮手:我还欠缺灵光一闪……差一步就能完成非常厉害的制图了！希望你能协助我进行此任务！如果制图完成的话，就送你特别的票券！", "讨伐14只兽缠族", "·限制时间结束|·3次力尽倒下", "Boaboa", "兽缠族票:1:7% (保底)|顽强重骨:1:25%|冰豺狼的厚毛皮:1:21%|顶级的毛皮:1:21%|雪鹿角:1:13%|强韧之爪:1:13%", "Boaboa Constrictor", "ボワ！　ボワボワボワ！"]
["M★2", 213, "双方团队的共同战线", "MR3", "17280", "50", "", "永霜冻土", "兽缠族的部队长:它说「共同狩猎的目标是冰鱼龙！先将波波赶到设置好的地方，引诱出那家伙。然后发动奇袭，一口气解决它」喵！", "狩猎冰鱼龙", "·限制时间结束|·3次力尽倒下", "Beotodus", "兽缠族票:1:7% (保底)|顽强重骨:1:25%|冰豺狼的厚毛皮:1:21%|顶级的毛皮:1:21%|雪鹿角:1:13%|强韧之爪:1:13%", "By Our Powers Combined", "ワレラとキミラの共同戦線"]
["M★2", 213, "鱼心冰意", "MR3", "17280", "50", "", "永霜冻土", "老练的兽人族学者:多亏了猎人大人，已经可以跟本地的兽人族进行交流了！虽然我也想前往探访，但路上有冰鱼龙。请务必协助确保安全…！", "狩猎冰鱼龙", "·限制时间结束|·3次力尽倒下", "Beotodus", "兽缠族票:1:7% (保底)|顽强重骨:1:25%|冰豺狼的厚毛皮:1:21%|顶级的毛皮:1:21%|雪鹿角:1:13%|强韧之爪:1:13%", "You Scratch Our Backs...", "魚心あれば氷心"]
["M★2", 213, "特殊斗技场：蛮颚龙大师篇", "MR4", "18000", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是蛮颚龙。请使用已设置的设施进行狩猎。", "狩猎蛮颚龙", "·限制时间结束|·3次力尽倒下", "Anjanath", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|幻晶原石:1:13%|绯鸢石:1:15%|云鸠石:1:8%", "Special Arena: MR Anjanath", "特殊闘技場：蛮顎竜マスター編"]
["M★2", 213, "特殊斗技场：骨锤龙大师篇", "MR4", "18000", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是骨锤龙。请使用已设置的设施进行狩猎。", "狩猎骨锤龙", "·限制时间结束|·3次力尽倒下", "Radobaan", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|幻晶原石:1:13%|绯鸢石:1:15%|云鸠石:1:8%", "Special Arena: MR Radobaan", "特殊闘技場：骨鎚竜マスター編"]
["M★2", 213, "特殊斗技场：水妖鸟大师篇", "MR5", "18000", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是水妖鸟。请使用已设置的设施进行狩猎。", "狩猎水妖鸟", "·限制时间结束|·3次力尽倒下", "Coral Pukei-Pukei", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|幻晶原石:1:13%|绯鸢石:1:15%|云鸠石:1:8%", "Special Arena: MR Coral Pukei-Pukei", "特殊闘技場：水妖鳥マスター編"]
["M★2", 213, "特殊斗技场：痹毒龙大师篇", "MR4", "18000", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是痹毒龙。请使用已设置的设施进行狩猎。", "狩猎痹毒龙", "·限制时间结束|·3次力尽倒下", "Viper Tobi-Kadachi", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|幻晶原石:1:13%|绯鸢石:1:15%|云鸠石:1:8%", "Special Arena: MR Viper Tobi-Kadachi", "特殊闘技場：飛毒竜マスター編"]
["M★2", 213, "特殊斗技场：雌火龙大师篇", "MR4", "18000", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是雌火龙。请使用已设置的设施进行狩猎。", "狩猎雌火龙", "·限制时间结束|·3次力尽倒下", "Rathian", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|幻晶原石:1:13%|绯鸢石:1:15%|云鸠石:1:8%", "Special Arena: MR Rathian", "特殊闘技場：雌火竜マスター編"]
["M★2", 213, "特殊斗技场：樱火龙大师篇", "MR6", "21600", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是樱火龙。请使用已设置的设施进行狩猎。", "狩猎樱火龙", "·限制时间结束|·3次力尽倒下", "Pink Rathian", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|幻晶原石:1:13%|绯鸢石:1:15%|云鸠石:1:8%", "Special Arena: MR Pink Rathian", "特殊闘技場：桜火竜マスター編"]
["M★2", 213, "特殊斗技场：浮空龙大师篇", "MR4", "18000", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是浮空龙。请使用已设置的设施进行狩猎。", "狩猎浮空龙", "·限制时间结束|·3次力尽倒下", "Paolumu", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|幻晶原石:1:13%|绯鸢石:1:15%|云鸠石:1:8%", "Special Arena: MR Paolumu", "特殊闘技場：浮空竜マスター編"]
["M★2", 213, "特殊斗技场：浮眠龙大师篇", "MR5", "18000", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是浮眠龙。请使用已设置的设施进行狩猎。", "狩猎浮眠龙", "·限制时间结束|·3次力尽倒下", "Nightshade Paolumu", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|幻晶原石:1:13%|绯鸢石:1:15%|云鸠石:1:8%", "Special Arena: MR Nightshade Paolumu", "特殊闘技場：浮眠竜マスター編"]
["M★2", 213, "森林的暴徒、再临", "MR4", "18000", "50", "", "古代树森林", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎蛮颚龙", "·限制时间结束|·3次力尽倒下", "Anjanath", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|绯鸢石:1:10%|顶级的毛皮:1:13%|曼陀罗:1:13%", "Anjanath Antics", "森の暴れん坊、再来"]
["M★2", 213, "陆地女王·雌火龙的叹息", "MR4", "18000", "50", "", "古代树森林", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎雌火龙", "·限制时间结束|·3次力尽倒下", "Rathian", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|绯鸢石:1:10%|顶级的毛皮:1:13%|曼陀罗:1:13%", "Fool·s Mate", "陸の女王・リオレイアの溜息"]
["M★2", 215, "捕获：晚安了浮眠龙", "MR5", "23400", "50", "", "古代树森林", "月辰的料理长:婆婆我想要增加食材吶。可以麻烦你这项任务吗？我会准备好美味菜肴等你的。※仅初次完成时，会追加用餐地区的食材。", "捕获浮眠龙", "·限制时间结束|·3次力尽倒下|·讨伐浮眠龙", "Nightshade Paolumu", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|绯鸢石:1:10%|顶级的毛皮:1:13%|曼陀罗:1:13%", "Nighty Night Nightshade", "捕獲：おやすみパオウルムー"]
["M★2", 213, "女王陛下优雅的一天", "MR3", "18000", "50", "", "大蚁冢荒地", "月辰的神秘炼金负责人:为了制作新的饰品，想要听听古代龙人的意见，但路上却出现怪物。总司令不愿意给我出发许可。当然，做好的饰品会交给你！", "狩猎雌火龙", "·限制时间结束|·3次力尽倒下", "Rathian", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|顽强重骨:1:10%|鸣袋:2:13%|怪力种子:2:13%", "A Queen At Heart", "女王様の優雅な一日"]
["M★2", 213, "狩猎浮眠龙", "MR4", "18000", "50", "", "大蚁冢荒地", "收集素材的艾露猫:工作的途中偶然遇到了浮眠龙喵。不知为何突然变得很想睡，一回过神已经是早上了喵。调查团的各位，拜托请让我们工作时不会睡着喵。", "狩猎浮眠龙", "·限制时间结束|·3次力尽倒下", "Nightshade Paolumu", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|顽强重骨:1:10%|鸣袋:2:13%|怪力种子:2:13%", "A Face Nightmares Are Made Of", "パオウルムー亜種の狩猟"]
["M★2", 213, "肆虐荒地的暴徒", "MR4", "18000", "50", "", "大蚁冢荒地", "总司令:各地陆续传出目击到怪物的报告。据说都是异常强韧的个体。尽速前往当地，分头展开调查吧。", "狩猎蛮颚龙", "·限制时间结束|·3次力尽倒下", "Anjanath", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|顽强重骨:1:10%|鸣袋:2:13%|怪力种子:2:13%", "Stick Your Nose Somewhere Else", "暴れん坊、荒地ですごく暴れる"]
["M★2", 213, "华丽的皇后们", "MR6", "31680", "50", "", "大蚁冢荒地", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化疗愈烟筒的性能。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Rathian|Pink Rathian", "重铠玉:1:1% (保底)|太古的宝珠:1:18%|坚铠玉:2:11%|强龙骨:2:22%|雌火龙的重壳:1:15%|樱火龙的重壳:1:15%|雌火龙的秘棘:1:13%|雌火龙的天鳞:1:5%", "Feisty Girl Talk", "華やかなりしクイーンズ"]
["M★2", 213, "高飞吧！浮空龙！", "MR4", "18000", "50", "", "陆珊瑚台地", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎浮空龙", "·限制时间结束|·3次力尽倒下", "Paolumu", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|渊水晶:1:10%|强韧之爪:1:13%|打消果实:3:13%", "The Plight of Paolumu", "はばたけ、パオウルムー！"]
["M★2", 213, "春神降临珊瑚大地", "MR6", "21600", "50", "", "陆珊瑚台地", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎樱火龙", "·限制时间结束|·3次力尽倒下", "Pink Rathian", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|渊水晶:1:10%|强韧之爪:1:13%|打消果实:3:13%", "Pink Power Grab", "珊瑚の陸に春来たる"]
["M★2", 213, "补充水分最重要！", "MR4", "18000", "50", "", "陆珊瑚台地", "好胜的推荐组员:水妖鸟具有为了储水而特化的器官。可能的话真想更靠近观察它喝水的样子。能不能请你帮忙进行调查。", "狩猎水妖鸟", "·限制时间结束|·3次力尽倒下", "Coral Pukei-Pukei", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|渊水晶:1:10%|强韧之爪:1:13%|打消果实:3:13%", "Protip: Stay Hydrated", "水分補給は大事です！"]
["M★2", 213, "过度畅饮警报！", "MR6", "21600", "50", "", "陆珊瑚台地", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化耐水衣装的性能。", "狩猎水妖鸟", "·限制时间结束|·3次力尽倒下", "Coral Pukei-Pukei", "重铠玉:1:1% (保底)|强龙骨:2:23%|太古的宝珠:1:22%|刻印的宝珠:1:5%|幻晶原石:1:13%|绯鸢石:2:15%|落阳草的花:2:13%|幻鸟龙玉:1:8%", "Put That Red Cup Away", "飲みすぎ注意報！"]
["M★2", 213, "狩猎骨锤龙", "MR4", "18000", "50", "", "瘴气之谷", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎骨锤龙", "·限制时间结束|·3次力尽倒下", "Radobaan", "太古的宝珠:1:1% (保底)|强龙骨:1:43%|坚铠玉:1:20%|云鸠石:1:10%|怪物特浓体液:1:13%|屠龙果实:2:13%", "No Laughing Matter", "ラドバルキンの狩猟"]
["M★2", 214, "虫？昆虫！？都是虫！！！", "MR3", "9000", "50", "", "瘴气之谷", "月辰的神秘炼金负责人:为了制作新的饰品，想要听听古代龙人的意见，但路上却出现怪物。总司令不愿意给我出发许可。当然，做好的饰品会交给你！", "讨伐所有目标", "·限制时间结束|·3次力尽倒下", "Vespoid|Hornetaur", "太古的宝珠:1:1% (保底)|顽强重骨:1:33%|坚铠玉:1:20%|怪物特浓体液:1:13%|屠龙果实:2:13%|麻痹菇:3:13%|古老龙骨:1:7%", "Bugger Off Bugs!", "虫？　虫！？　虫！！！"]
["M★2", 216, "寻找远古的光辉", "MR4", "9000", "50", "", "龙结晶之地", "最近腰很痛:我想用大地琥珀来做个小实验，很安全的实验。只要交货，就帮你把收获箱变大做为谢礼。※仅初次完成时，会增加植生研究所的收获箱容量。", "交货20个大地琥珀", "·限制时间结束|·3次力尽倒下", "", "狱炎石:1:13% (保底)|龙脉炭:1:16%|龙脉炭碎片:1:21%|灵脉结晶:2:13%|绯鸢石:2:13%|云鸠石:1:24%", "Looking For That Glimmer", "太古の輝きを求めて"]
["M★3", 213, "冰牙龙现身！", "MR6", "25200", "50", "", "永霜冻土", "沉稳可靠的第五期团员:可以请你前去调查冰牙龙吗？身体有如严寒大地般的冰牙龙，让我回想起从前在故乡所承接的狩猎委托。说太多废话了……立刻动身吧。", "狩猎冰牙龙", "·限制时间结束|·3次力尽倒下", "Barioth", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|雪光金属:1:13%|冰豺狼的厚毛皮:1:16%", "Remember That One Time?", "氷牙竜・ベリオロス！"]
["M★3", 215, "捕获：理想房间喵！石篇", "MR10", "32760", "50", "", "永霜冻土", "管家:希望主人可以阻止轰龙。这都是为了实现「让主人的小屋更舒适的喵计划」。※仅初次完成时，会追加小屋的家具材质。", "捕获轰龙", "·限制时间结束|·3次力尽倒下|·讨伐轰龙", "Tigrex", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|雪光金属:1:13%|冰豺狼的厚毛皮:1:16%", "The Purr-fect Room: Stone", "捕獲：ニャイスルーム！石編"]
["M★3", 213, "孤高的白骑士", "MR12", "30240", "50", "", "永霜冻土", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化回避衣装的性能。", "狩猎冰牙龙", "·限制时间结束|·3次力尽倒下", "Barioth", "重铠玉:2:1% (保底)|重龙骨:2:24%|太古的宝珠:2:15%|刻印的宝珠:1:9%|灵晶原石:1:15%|云鸠石:2:15%|落阳草的花:2:13%|大龙玉:1:8%", "Proud White Knight", "孤高の白騎士"]
["M★3", 213, "特殊斗技场：风漂龙大师篇", "MR7", "25200", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是风漂龙。请使用已设置的设施进行狩猎。", "狩猎风漂龙", "·限制时间结束|·3次力尽倒下", "Legiana", "太古的宝珠:1:1% (保底)|重龙骨:1:36%|强龙骨:2:15%|坚铠玉:1:27%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Legiana", "特殊闘技場：風漂竜マスター編"]
["M★3", 213, "特殊斗技场：惨爪龙大师篇", "MR7", "25200", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是惨爪龙。请使用已设置的设施进行狩猎。", "狩猎惨爪龙", "·限制时间结束|·3次力尽倒下", "Odogaron", "太古的宝珠:1:1% (保底)|重龙骨:1:36%|强龙骨:2:15%|坚铠玉:1:27%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Odogaron", "特殊闘技場：惨爪竜マスター編"]
["M★3", 213, "特殊斗技场：爆锤龙大师篇", "MR7", "25200", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是爆锤龙。请使用已设置的设施进行狩猎。", "狩猎爆锤龙", "·限制时间结束|·3次力尽倒下", "Uragaan", "太古的宝珠:1:1% (保底)|重龙骨:1:36%|强龙骨:2:15%|坚铠玉:1:27%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Uragaan", "特殊闘技場：爆鎚竜マスター編"]
["M★3", 213, "特殊斗技场：火龙大师篇", "MR7", "25200", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是火龙。请使用已设置的设施进行狩猎。", "狩猎火龙", "·限制时间结束|·3次力尽倒下", "Rathalos", "太古的宝珠:1:1% (保底)|重龙骨:1:36%|强龙骨:2:15%|坚铠玉:1:27%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Rathalos", "特殊闘技場：火竜マスター編"]
["M★3", 213, "特殊斗技场：角龙大师篇", "MR7", "25200", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是角龙。请使用已设置的设施进行狩猎。", "狩猎角龙", "·限制时间结束|·3次力尽倒下", "Diablos", "太古的宝珠:1:1% (保底)|重龙骨:1:36%|强龙骨:2:15%|坚铠玉:1:27%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Diablos", "特殊闘技場：角竜マスター編"]
["M★3", 213, "特殊斗技场：冰牙龙大师篇", "MR7", "25200", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是冰牙龙。请使用已设置的设施进行狩猎。", "狩猎冰牙龙", "·限制时间结束|·3次力尽倒下", "Barioth", "太古的宝珠:1:1% (保底)|重龙骨:1:36%|强龙骨:2:15%|坚铠玉:1:27%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Barioth", "特殊闘技場：氷牙竜マスター編"]
["M★3", 213, "特殊斗技场：迅龙大师篇", "MR8", "25200", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是迅龙。请使用已设置的设施进行狩猎。", "狩猎迅龙", "·限制时间结束|·3次力尽倒下", "Nargacuga", "太古的宝珠:1:1% (保底)|重龙骨:1:36%|强龙骨:2:15%|坚铠玉:1:27%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Nargacuga", "特殊闘技場：迅竜マスター編"]
["M★3", 213, "特殊斗技场：斩龙大师篇", "MR8", "25200", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是斩龙。请使用已设置的设施进行狩猎。", "狩猎斩龙", "·限制时间结束|·3次力尽倒下", "Glavenus", "太古的宝珠:1:1% (保底)|重龙骨:1:36%|强龙骨:2:15%|坚铠玉:1:27%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Glavenus", "特殊闘技場：斬竜マスター編"]
["M★3", 213, "特殊斗技场：碎龙大师篇", "MR10", "25200", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是碎龙。请使用已设置的设施进行狩猎。", "狩猎碎龙", "·限制时间结束|·3次力尽倒下", "Brachydios", "太古的宝珠:1:1% (保底)|重龙骨:1:36%|强龙骨:2:15%|坚铠玉:1:27%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Brachydios", "特殊闘技場：砕竜マスター編"]
["M★3", 213, "特殊斗技场：轰龙大师篇", "MR10", "25200", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是轰龙。请使用已设置的设施进行狩猎。", "狩猎轰龙", "·限制时间结束|·3次力尽倒下", "Tigrex", "太古的宝珠:1:1% (保底)|重龙骨:1:36%|强龙骨:2:15%|坚铠玉:1:27%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Tigrex", "特殊闘技場：轟竜マスター編"]
["M★3", 213, "空中之王君临的挑战", "MR7", "25200", "50", "", "古代树森林", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎火龙", "·限制时间结束|·3次力尽倒下", "Rathalos", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|绯鸢石:1:13%|顶级的毛皮:1:16%", "Swoop to a New Low", "空の王は君臨すれども…"]
["M★3", 213, "疾风的迅龙", "MR7", "25200", "50", "", "古代树森林", "执着的编辑者:在古代树森林对峙的迅龙。由于速度太快，眼睛根本追不上。真不甘心……既然如此一定要彻底调查！当然不是靠我而是靠猎人大人！拜托，帮帮我！", "狩猎迅龙", "·限制时间结束|·3次力尽倒下", "Nargacuga", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|绯鸢石:1:13%|顶级的毛皮:1:16%", "Nargacoulda, Shoulda, Woulda", "疾風の迅竜"]
["M★3", 213, "一刀两断的奥义", "MR7", "25200", "50", "", "古代树森林", "总司令:在新大陆新发现的怪物，在不同地区也传出目击记录。怪物在不同环境下，行动也会出现变化吧。尽速前往当地，分头展开调查吧。", "狩猎斩龙", "·限制时间结束|·3次力尽倒下", "Glavenus", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|绯鸢石:1:13%|顶级的毛皮:1:16%", "The Secret to a Good Slice", "一刀両断の極意"]
["M★3", 213, "最强的红与黑", "MR11", "40320", "50", "", "古代树森林", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化滑空衣装的性能。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Rathalos|Nargacuga", "重铠玉:1:1% (保底)|太古的宝珠:1:18%|坚铠玉:2:11%|重龙骨:2:22%|火龙的厚鳞:1:15%|迅龙的厚鳞:1:15%|火龙的刚翼:1:6%|迅龙的刚刃翼:1:6%|火龙的天鳞:1:3%|迅龙的天鳞:1:3%", "Red and Black Aces", "切り札は赤と黒"]
["M★3", 213, "死斗，角龙现身！", "MR7", "25200", "50", "", "大蚁冢荒地", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎角龙", "·限制时间结束|·3次力尽倒下", "Diablos", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|顽强重骨:1:16%|鸣袋:2:13%", "A Line in the Sand", "死闘！　角竜ディアブロス"]
["M★3", 213, "眩目的一闪", "MR7", "25200", "50", "", "大蚁冢荒地", "生态研究所的副所长:那个，你对斩龙有兴趣吗？犹如大剑的尾巴值得特别记录！伴随爆炎挥动的炽热尾巴，其身影有如剑豪一般壮观。让我也燃烧……", "狩猎斩龙", "·限制时间结束|·3次力尽倒下", "Glavenus", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|顽强重骨:1:16%|鸣袋:2:13%", "A Flash of the Blade", "赫灼の一閃"]
["M★3", 213, "刀具与火侯决定了料理的一切", "MR11", "34560", "50", "", "大蚁冢荒地", "月辰的料理长:婆婆我想要增加食材吶。可以麻烦你这项任务吗？我会准备好美味菜肴等你的。※仅初次完成时，会追加用餐地区的食材。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Glavenus|Rathian", "重铠玉:1:1% (保底)|太古的宝珠:1:18%|坚铠玉:2:11%|重龙骨:2:22%|雌火龙的厚鳞:1:15%|斩龙的厚鳞:1:15%|雌火龙的秘棘:1:6%|斩龙的狱炎状壳:1:6%|雌火龙的天鳞:1:3%|斩龙的天鳞:1:3%", "Simmer and Slice!", "料理の決め手は刃物と火加減"]
["M★3", 213, "欢迎来到天空舞会！", "MR7", "25200", "50", "", "陆珊瑚台地", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎风漂龙", "·限制时间结束|·3次力尽倒下", "Legiana", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|渊水晶:1:13%|强韧之爪:1:16%", "Legiana Left Behind", "天空舞踏会へようこそ"]
["M★3", 213, "暗阎之风", "MR7", "25200", "50", "", "陆珊瑚台地", "总司令:在新大陆新发现的怪物，在不同地区也传出目击记录。怪物在不同环境下，行动也会出现变化吧。尽速前往当地，分头展开调查吧。", "狩猎迅龙", "·限制时间结束|·3次力尽倒下", "Nargacuga", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|渊水晶:1:13%|强韧之爪:1:16%", "The Black Wind", "闇風"]
["M★3", 213, "惨剧就在眼前", "MR12", "30240", "50", "", "陆珊瑚台地", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化盗掠衣装的性能。", "狩猎惨爪龙", "·限制时间结束|·3次力尽倒下", "Odogaron", "重铠玉:2:1% (保底)|重龙骨:2:24%|太古的宝珠:2:15%|刻印的宝珠:1:9%|灵晶原石:1:15%|云鸠石:2:15%|落阳草的花:2:13%|大龙玉:1:8%", "A Nasty Flesh Wound", "凄惨の刻、来たる"]
["M★3", 213, "龙爪的惨剧", "MR7", "25200", "50", "", "瘴气之谷", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎惨爪龙", "·限制时间结束|·3次力尽倒下", "Odogaron", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|云鸠石:1:13%|怪物特浓体液:1:16%", "Don·t be a Jerk with the Jerky", "オニュクス、それは惨劇"]
["M★3", 213, "轰响山谷的咆哮", "MR9", "25200", "50", "", "瘴气之谷", "豁达的学者:说到轰龙，最有名的就是极为原始的飞龙种。只要研究在新大陆出现的轰龙，说不定就能了解飞龙的起源！拜托进行调查！", "狩猎轰龙", "·限制时间结束|·3次力尽倒下", "Tigrex", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|云鸠石:1:13%|怪物特浓体液:1:16%", "A Roar that Shook the Vale", "谷に轟く咆哮"]
["M★3", 213, "暴走、狂转、大竞争！", "MR11", "34560", "50", "", "瘴气之谷", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化挑衅衣装的性能。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Tigrex|Radobaan", "重铠玉:1:1% (保底)|太古的宝珠:1:18%|坚铠玉:2:11%|重龙骨:2:22%|轰龙的厚鳞:1:15%|骨锤龙的厚鳞:1:15%|轰龙的刚爪:1:6%|骨锤龙的重油壳:1:6%|大龙玉:1:3%|轰龙的天鳞:1:3%", "Runnin·, Rollin·, and Weepin·", "暴走、爆転、大競争！"]
["M★3", 213, "爆破警报发布中", "MR9", "25200", "50", "", "龙结晶之地", "生态研究所的副所长:那个，你对碎龙有兴趣吗？要说到最招牌的当然是那令人无法忽视的黏菌，但我有更注意的点！姑且不论刚拳爆破这部分，它那粗壮的手腕所……", "狩猎碎龙", "·限制时间结束|·3次力尽倒下", "Brachydios", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|灵脉结晶:1:13%|翼龙的特上皮:1:16%", "Blast Warning In Effect!", "爆砕警報、発令中"]
["M★3", 213, "打倒熔岩龙要趁热", "MR7", "25200", "50", "", "龙结晶之地", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎熔岩龙", "·限制时间结束|·3次力尽倒下", "Lavasioth", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|灵脉结晶:1:13%|翼龙的特上皮:1:16%", "Everyone·s a Critic", "溶岩竜は熱いうちに打て"]
["M★3", 213, "回旋的爆锤龙", "MR7", "25200", "50", "", "龙结晶之地", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎爆锤龙", "·限制时间结束|·3次力尽倒下", "Uragaan", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|灵脉结晶:1:13%|翼龙的特上皮:1:16%", "Begone Uragaan", "回転と言えば爆槌"]
["M★3", 215, "捕获：秘诀就在于黏菌！？", "MR10", "32760", "50", "", "龙结晶之地", "实验的内容可是秘密:我想用碎龙的黏菌做个小实验。算是相对安全的实验。应该会对古代树的成长很有帮助！※仅初次完成时，会增加植生研究所的委托栏。", "捕获碎龙", "·限制时间结束|·3次力尽倒下|·讨伐碎龙", "Brachydios", "太古的宝珠:1:1% (保底)|重龙骨:1:43%|坚铠玉:1:27%|灵脉结晶:1:13%|翼龙的特上皮:1:16%", "Secret of the Ooze", "捕獲：粘菌に秘訣あり！？"]
["M★3", 213, "爆炸粉碎的庆典！", "MR11", "40320", "50", "", "龙结晶之地", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化耐热衣装的性能。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Brachydios|Uragaan", "重铠玉:1:1% (保底)|太古的宝珠:1:18%|坚铠玉:2:11%|重龙骨:2:22%|碎龙的重壳:1:15%|爆锤龙的厚鳞:1:15%|碎龙的刚铁拳:1:6%|爆锤龙的重耐热壳:1:6%|碎龙的天壳:1:3%|爆锤龙的天壳:1:3%", "Festival of Explosions!", "爆発粉砕フェスティバル！"]
["M★4", 213, "风霜高洁的猎人", "MR12", "28800", "50", "", "永霜冻土", "慌张的研究员:身披白霜的风漂龙……空中飞舞，霜雪飘落地面的姿态，真可谓风霜高洁的极致。为何会以这种姿态现身，目前研究班正在猛烈进行研究中！麻烦你进行更进一步的调查！", "狩猎霜翼风漂龙", "·限制时间结束|·3次力尽倒下", "Shrieking Legiana", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%", "Noblefrost Hunter", "風霜高潔のハンター"]
["M★4", 213, "不畏严寒的暴徒", "MR13", "28800", "50", "", "永霜冻土", "生态研究所的副所长:那个，你对雷颚龙有兴趣吗？说起新大陆的兽龙种就不能不提到蛮颚龙的亚种，没想到会栖息在永霜冻土，我难掩惊讶又兴奋的心情，不禁……", "狩猎雷颚龙", "·限制时间结束|·3次力尽倒下", "Fulgur Anjanath", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%", "Tundra Troublemaker", "暴れん坊、寒さもへっちゃら"]
["M★4", 213, "舞蹈家的双人舞", "MR16", "43200", "50", "", "永霜冻土", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化耐寒衣装的性能。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Shrieking Legiana|Legiana", "重铠玉:2:1% (保底)|太古的宝珠:1:18%|坚铠玉:2:11%|重龙骨:2:22%|风漂龙的厚鳞:1:15%|覆盖冰霜的皮:1:16%|严寒之翼:1:6%|风漂龙的重尾膜:1:6%|风漂龙的天鳞:1:5%", "Duet of Rime", "舞踏家たちのドゥエート"]
["M★4", 216, "重点就在水气中", "MR13", "9000", "50", "", "永霜冻土", "加工屋帮手:我还欠缺灵光一闪……差一步就能完成非常厉害的制图了！希望你能协助我进行此任务！如果制图完成的话，就送你特别的票券！", "交货2个汤华岩石", "·限制时间结束|·3次力尽倒下", "", "浴场票:1:13% (保底)|顽强重骨:2:14%|云鸠石:1:17%|雪光金属:1:21%|结冻冰骨:1:21%|纯水晶:1:7%|古老巨龙骨:1:7%", "Treasure in the Steam", "とっておきは湯けむりの中に"]
["M★4", 213, "特殊斗技场：苍火龙大师篇", "MR13", "28800", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是苍火龙。请使用已设置的设施进行狩猎。", "狩猎苍火龙", "·限制时间结束|·3次力尽倒下", "Azure Rathalos", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|重龙骨:2:15%|坚铠玉:2:25%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Azure Rathalos", "特殊闘技場：蒼火竜マスター編"]
["M★4", 213, "特殊斗技场：黑角龙大师篇", "MR13", "28800", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是黑角龙。请使用已设置的设施进行狩猎。", "狩猎黑角龙", "·限制时间结束|·3次力尽倒下", "Black Diablos", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|重龙骨:2:15%|坚铠玉:2:25%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Black Diablos", "特殊闘技場：黒角竜マスター編"]
["M★4", 213, "特殊斗技场：硫斩龙大师篇", "MR15", "28800", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是硫斩龙。请使用已设置的设施进行狩猎。", "狩猎硫斩龙", "·限制时间结束|·3次力尽倒下", "Acidic Glavenus", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|重龙骨:2:15%|坚铠玉:2:25%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Acidic Glavenus", "特殊闘技場：硫斬竜マスター編"]
["M★4", 213, "特殊斗技场：凶爪龙大师篇", "MR15", "28800", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是凶爪龙。请使用已设置的设施进行狩猎。", "狩猎凶爪龙", "·限制时间结束|·3次力尽倒下", "Ebony Odogaron", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|重龙骨:2:15%|坚铠玉:2:25%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Ebony Odogaron", "特殊闘技場：兇爪竜マスター編"]
["M★4", 213, "特殊斗技场：雷颚龙大师篇", "MR14", "28800", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是雷颚龙。请使用已设置的设施进行狩猎。", "狩猎雷颚龙", "·限制时间结束|·3次力尽倒下", "Fulgur Anjanath", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|重龙骨:2:15%|坚铠玉:2:25%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Fulgur Anjanath", "特殊闘技場：雷顎竜マスター編"]
["M★4", 213, "天苍恢恢！", "MR13", "28800", "50", "", "古代树森林", "总司令:各地陆续传出目击到怪物的报告。据说都是异常强韧的个体。尽速前往当地，分头展开调查吧。", "狩猎苍火龙", "·限制时间结束|·3次力尽倒下", "Azure Rathalos", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|绯鸢石:1:10%|顶级的毛皮:1:13%|曼陀罗:1:13%", "These Azure Eyes See All", "天蒼恢恢！"]
["M★4", 213, "林中凶爪", "MR14", "28800", "50", "", "古代树森林", "总司令:在新大陆新发现的怪物，在不同地区也传出目击记录。怪物在不同环境下，行动也会出现变化吧。尽速前往当地，分头展开调查吧。", "狩猎凶爪龙", "·限制时间结束|·3次力尽倒下", "Ebony Odogaron", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|绯鸢石:1:10%|顶级的毛皮:1:13%|曼陀罗:1:13%", "Misfortune in the Forest", "森に兇爪あり"]
["M★4", 213, "从沙地冲出奔驰吧少女！", "MR13", "28800", "50", "", "大蚁冢荒地", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎黑角龙", "·限制时间结束|·3次力尽倒下", "Black Diablos", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|顽强重骨:1:10%|鸣袋:2:13%|怪力种子:2:13%", "In the Heat of the Moment", "砂地飛び出し走れよ乙女"]
["M★4", 213, "黑光炯炯", "MR17", "34560", "50", "", "大蚁冢荒地", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化不动衣装的性能。", "狩猎黑角龙", "·限制时间结束|·3次力尽倒下", "Black Diablos", "重铠玉:2:1% (保底)|刚龙骨:2:23%|太古的宝珠:2:16%|刻印的宝珠:1:9%|灵晶原石:1:16%|云鸠石:2:19%|高级餐券:1:8%|大龙玉:1:8%", "Piercing Black", "黒炯々"]
["M★4", 213, "黑色的罪人", "MR14", "28800", "50", "", "陆珊瑚台地", "（留下了笔记本…）:我正在陆珊瑚台地追踪凶爪龙的踪迹。凶爪龙的地盘意识非常强，相当具攻击性。要小心别被发现（接下来的部分破损无法阅读…）", "狩猎凶爪龙", "·限制时间结束|·3次力尽倒下", "Ebony Odogaron", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|渊水晶:1:10%|强韧之爪:1:13%|打消果实:3:13%", "A Shadowy Offender", "黒き咎人"]
["M★4", 213, "腐蚀之剑", "MR14", "28800", "50", "", "瘴气之谷", "生态研究所的副所长:那个，你对硫斩龙有兴趣吗？酸性的狂暴尾巴，仔细研磨而成的美丽刀刃，使用时刚柔并济，那姿态让我看得胸口充满热情，在我们圈子……", "狩猎硫斩龙", "·限制时间结束|·3次力尽倒下", "Acidic Glavenus", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|云鸠石:1:10%|怪物特浓体液:1:13%|屠龙果实:2:13%", "This Corroded Blade", "腐蝕のグラディウス"]
["M★4", 215, "捕获：理想房间喵！铁明篇", "MR15", "37440", "50", "", "瘴气之谷", "管家:希望主人可以阻止硫斩龙。这都是为了实现「让主人的小屋更舒适的喵计划」。※仅初次完成时，会追加小屋的家具材质。", "捕获硫斩龙", "·限制时间结束|·3次力尽倒下|·讨伐硫斩龙", "Acidic Glavenus", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|云鸠石:1:10%|怪物特浓体液:1:13%|屠龙果实:2:13%", "The Purr-fect Room: Light Iron", "捕獲：ニャイスルーム！鉄明編"]
["M★4", 213, "理想房间喵！铁暗篇", "MR16", "43200", "50", "", "瘴气之谷", "管家:希望主人可以赶走惨爪龙与凶爪龙。这都是为了实现「让主人的小屋更舒适的喵计划」。※仅初次完成时，会追加小屋的家具材质。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Odogaron|Ebony Odogaron", "重铠玉:2:1% (保底)|太古的宝珠:1:18%|坚铠玉:2:11%|重龙骨:2:22%|惨爪龙的厚鳞:1:15%|凶爪龙的厚鳞:1:15%|惨爪龙的重牙:1:6%|凶爪龙的重牙:1:6%|惨爪龙的天鳞:1:3%|凶爪龙的天鳞:1:3%", "The Purr-fect Room: Dark Iron", "ニャイスルーム！鉄暗編"]
["M★4", 213, "再调查·苍火龙", "MR13", "28800", "50", "", "龙结晶之地", "生态研究所所长:我想委托调查班再次调查各种怪物。据说这些怪物属于极为强韧的个体。必须展开调查，期待你们调查班的回报！", "狩猎苍火龙", "·限制时间结束|·3次力尽倒下", "Azure Rathalos", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|灵脉结晶:1:10%|翼龙的特上皮:1:13%|鬼硝化伞菇:1:13%", "Blue Rathalos Blues", "再調査・リオレウス亜種"]
["M★4", 215, "捕获：捉拿雷之颚吧！", "MR14", "37440", "50", "", "龙结晶之地", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化耐雷衣装的性能。", "捕获雷颚龙", "·限制时间结束|·3次力尽倒下|·讨伐雷颚龙", "Fulgur Anjanath", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|灵脉结晶:1:10%|翼龙的特上皮:1:13%|鬼硝化伞菇:1:13%", "Trap the Thunder Jaw", "捕獲：雷の顎を捕まえろ！"]
["M★5", 214, "冰冠的交战", "MR17", "28800", "50", "", "永霜冻土", "研究班队长:冰呪龙可谓是没有任何正式记录的梦幻古龙。还有很多尚未解开的部分，希望能进一步调查。调查班的各位，拜托你们了！", "讨伐冰呪龙", "·限制时间结束|·3次力尽倒下", "Velkhana", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "Clashing Swords Upon The Rime", "冰冠のフラーズダルム"]
["M★5", 214, "召唤晴天的魔龙", "MR19", "36000", "50", "", "古代树森林", "冷傲的古龙学者:众人皆知钢龙是能产生风暴的古龙，但离开后一定会出现晴天。因此我想称钢龙为唤来晴天之龙。想委托你进一步调查这古龙。", "讨伐钢龙", "·限制时间结束|·3次力尽倒下", "Kushala Daora", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "The Harbinger of Clear Skies", "晴天を呼ぶ龍"]
["M★5", 214, "死亡之神降临", "MR19", "36000", "50", "", "古代树森林", "第三期团的期团长:森林里有很厉害的尸套龙。好好地进行调查吧。拜托你了。", "讨伐雾瘴尸套龙", "·限制时间结束|·3次力尽倒下", "Blackveil Vaal Hazak", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "Here Comes the Deathmaker", "誰そ彼は平坂の主"]
["M★5", 214, "沙漠中的晋见", "MR19", "36000", "50", "", "大蚁冢荒地", "剑术大师:第四期团在荒地发现了灼热的皇帝炎王龙。炎帝身缠更为激烈的火焰，坐在沙上的王座。绝不能放过这千载难逢的晋见机会。现在就上吧！", "讨伐炎王龙", "·限制时间结束|·3次力尽倒下", "Teostra", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "Royal Audience on the Sand", "砂上にて謁見す"]
["M★5", 213, "恐暴的盛宴", "MR21", "36000", "50", "", "大蚁冢荒地", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化化合衣装的性能。", "狩猎惶怒恐暴龙", "·限制时间结束|·3次力尽倒下", "Savage Deviljho", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|顽强重骨:1:10%|鸣袋:2:13%|怪力种子:2:13%", "The Tyrant·s Banquet", "恐暴の宴"]
["M★5", 214, "雷电闪光", "MR19", "36000", "50", "", "陆珊瑚台地", "知性的生物学者:在陆珊瑚台地似乎正发生着发光现象与落雷。依据以前的研究，这一定就是幻兽出现的证据吧。能请你火速前往现场一趟吗", "讨伐麒麟", "·限制时间结束|·3次力尽倒下", "Kirin", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "Lightning Crashes", "稲光"]
["M★5", 214, "海神迷惘的记忆", "MR20", "36000", "50", "", "陆珊瑚台地", "总司令:溟波龙是能在周围漫生海洋、并让雷电奔腾的可怕古龙。其生态仍有许多未解之处，因此想进行精密的调查。赶快前往当地吧。", "讨伐溟波龙", "·限制时间结束|·3次力尽倒下", "Namielle", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "Memories of the Sea God", "さまよえる綿津見の記憶"]
["M★5", 214, "吞食生命无返黄泉", "MR19", "36000", "50", "", "瘴气之谷", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化免疫衣装的性能。", "讨伐雾瘴尸套龙", "·限制时间结束|·3次力尽倒下", "Blackveil Vaal Hazak", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "It·s the Afterlife for Me", "生を食みて黄泉に還らず"]
["M★5", 214, "翔风之龙", "MR19", "36000", "50", "", "龙结晶之地", "沉稳的第三期团:龙结晶之地频繁地发生了黑色龙卷风。研究班断定这是钢龙造成的。龙卷风的态势更为强劲，料想是相当强韧的个体。拜托大家进行调查。", "讨伐钢龙", "·限制时间结束|·3次力尽倒下", "Kushala Daora", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "Wings of the Wind", "風翔龍"]
["M★5", 214, "太阳的证明", "MR19", "36000", "50", "", "龙结晶之地", "热血汉子的第四期团员:我与第一期团的大师一起前往调查炎王龙，但遭遇了相当顽强的对手。它似乎已经移动至龙结晶之地了。搜寻需要人手，请你协助我们！", "讨伐炎王龙", "·限制时间结束|·3次力尽倒下", "Teostra", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "Mark of the Sun", "太陽の証"]
["M★5", 213, "爆裂滚滚爆鳞龙", "MR18", "36000", "50", "", "龙结晶之地", "士气高昂的第四期团员:爆鳞龙变得更炙热地现身了！研究班称之为「红莲滚滚」，我觉得那家伙的火热姿态正合我意。走，前往调查吧！", "狩猎红莲爆鳞龙", "·限制时间结束|·3次力尽倒下", "Seething Bazelgeuse", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|灵脉结晶:1:10%|翼龙的特上皮:1:13%|鬼硝化伞菇:1:13%", "Seething with Anger", "愚連滾るバゼルギウス"]
["M★5", 215, "捕获：理想房间喵！银篇", "MR19", "46800", "50", "", "龙结晶之地", "管家:希望主人可以阻止红莲滚滚爆鳞龙。这都是为了实现「让主人的小屋更舒适的喵计划」。※仅初次完成时，会追加小屋的家具材质。", "捕获红莲爆鳞龙", "·限制时间结束|·3次力尽倒下|·讨伐红莲爆鳞龙", "Seething Bazelgeuse", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|坚铠玉:2:25%|灵脉结晶:1:10%|翼龙的特上皮:1:13%|鬼硝化伞菇:1:13%", "The Purr-fect Room: Silver", "捕獲：ニャイスルーム！銀編"]
["M★6", 217, "荣冠的猎人们", "MR24", "71280", "50", "", "特殊斗技场", "调查班队长:就把这家伙交给越过重重阻碍的你了。若是能度过这一关，你将会以新大陆第一的猎人名声为众人所知了。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Tigrex|Nargacuga|Zinogre|Brachydios|Glavenus", "调查团票·大:1:7% (保底)|王铠玉:1:23%|重龙骨:5:30%|太古的宝珠:2:20%|轰龙的天鳞:1:4%|迅龙的天鳞:1:4%|雷狼龙的天玉:1:4%|碎龙的天壳:1:4%|斩龙的天鳞:1:4%", "We Run This Town", "冠するものたち"]
["M★6", 213, "特殊斗技场：雷狼龙大师篇", "MR24", "28800", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是雷狼龙。请使用已设置的设施进行狩猎。", "狩猎雷狼龙", "·限制时间结束|·3次力尽倒下", "Zinogre", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|重龙骨:2:15%|坚铠玉:2:25%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Zinogre", "特殊闘技場：雷狼竜マスター編"]
["M★6", 213, "特殊斗技场：黑狼鸟大师篇", "MR24", "28800", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是黑狼鸟。请使用已设置的设施进行狩猎。", "狩猎黑狼鸟", "·限制时间结束|·3次力尽倒下", "Yian Garuga", "太古的宝珠:1:1% (保底)|重龙骨:1:36%|强龙骨:2:15%|坚铠玉:1:27%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Yian Garuga", "特殊闘技場：黒狼鳥マスター編"]
["M★6", 213, "特殊斗技场：黑轰龙大师篇", "MR70", "36000", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是黑轰龙。请使用已设置的设施进行狩猎。", "狩猎黑轰龙", "·限制时间结束|·3次力尽倒下", "Brute Tigrex", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|重龙骨:2:15%|坚铠玉:2:25%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Brute Tigrex", "特殊闘技場：黒轟竜マスター編"]
["M★6", 213, "特殊斗技场：金火龙大师篇", "MR70", "36000", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是金火龙。请使用已设置的设施进行狩猎。", "狩猎金火龙", "·限制时间结束|·3次力尽倒下", "Gold Rathian", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|重龙骨:2:15%|坚铠玉:2:25%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Gold Rathian", "特殊闘技場：金火竜マスター編"]
["M★6", 213, "特殊斗技场：银火龙大师篇", "MR70", "36000", "50", "", "特殊斗技场", "斗技场的接待员:现在特殊斗技场有可接受申请的任务。本次的对象是银火龙。请使用已设置的设施进行狩猎。", "狩猎银火龙", "·限制时间结束|·3次力尽倒下", "Silver Rathalos", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|重龙骨:2:15%|坚铠玉:2:25%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Silver Rathalos", "特殊闘技場：銀火竜マスター編"]
["M★6", 214, "远方的萝蕾莱", "MR23", "43200", "50", "", "起源的孤岛", "原野大师:天地煌啼龙是引导着我们的特别古龙。在遥远之地现身的姿态，深深地刻印在脑海中。还有很多想要了解的事，出发前往调查吧。", "讨伐天地煌啼龙", "·限制时间结束|·3次力尽倒下", "Shara Ishvalda", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "Faraway Lorelei", "遥かなるローレライ"]
["M★6", 217, "阴阳赞歌", "MR125", "57600", "50", "", "龙结晶之地", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化强打衣装的性能。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Gold Rathian|Silver Rathalos", "调查团票·大:1:7% (保底)|王铠玉:1:16%|太古的宝珠:2:16%|刚龙骨:2:20%|金火龙的厚鳞:1:13%|银火龙的厚鳞:1:13%|雌火龙的天鳞:1:4%|火龙的天鳞:1:4%|火龙的煌液:1:7%", "Hymn of Moon and Sun", "陰陽讃歌"]
["M★6", 217, "突从天降的别离与风暴", "MR175", "60480", "50", "", "古代树森林", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化达人烟筒的性能。", "讨伐所有目标", "·限制时间结束|·3次力尽倒下", "Kushala Daora|Blackveil Vaal Hazak", "刻印的宝珠:1:18% (保底)|王铠玉:1:17%|太古龙骨:2:18%|古龙的净血:2:20%|尸套龙的刚翼:1:11%|钢龙的刚翼:1:11%|古龙的大宝玉:1:5%", "The Storm Brings the Unexpected", "別れと嵐は時を選ばず"]
["M★6", 214, "与你的相遇是炎妃苍火", "MR50", "36000", "50", "", "大蚁冢荒地", "沉浸在喜悦中的研究员:我曾经亲眼看过炎妃龙一次。在那之后虽然不断追寻着她，但都没有结果……没想到会在此地重逢，缘分真是不可思议的东西。我已经按捺不住了，前往调查吧！", "讨伐炎妃龙", "·限制时间结束|·3次力尽倒下", "Lunastra", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "One Hot Night in the Spire", "君との出会いは藍炎妃艶"]
["M★6", 217, "神赐的台地", "MR150", "60480", "50", "", "陆珊瑚台地", "月辰的武器店:真想强化现在持有的特殊装备～方便的话，可以帮忙收集这怪物的素材吗～？※仅初次完成时，会强化转身衣装的性能。", "讨伐所有目标", "·限制时间结束|·3次力尽倒下", "Kirin|Namielle", "调查团票·大:1:7% (保底)|王铠玉:1:16%|刻印的宝珠:1:13%|太古龙骨:2:13%|古龙的净血:2:13%|幻兽的特上皮:1:10%|溟波龙的特上皮:1:10%|幻兽的银鬃毛:1:7%|溟波龙的刚爪:1:7%|古龙的大宝玉:1:4%", "Divine Surge", "神時の台地"]
["M★6", 214, "皇妃镇座的炎之宫殿", "MR50", "36000", "50", "", "龙结晶之地", "物资班队长:收到了炎妃龙的调查委托！坐在火焰宫殿中的她，威风凛凛的真的好帅气。所以要麻烦你好好地调查一番！", "讨伐炎妃龙", "·限制时间结束|·3次力尽倒下", "Lunastra", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "Into the Palace of Flame", "皇妃座すは炎の宮殿"]
["M★6", 217, "新大陆的猎人们啊", "MR200", "98640", "50", "", "龙结晶之地", "调查班队长:虽然曾经遭遇许多困难，终于还是抵达了这里。这家伙就交给你了。只要顺利地度过此难关，你就将永远在历史上留名。", "讨伐所有目标", "·限制时间结束|·3次力尽倒下", "Teostra|Lunastra|Velkhana|Ruiner Nergigante", "封印的宝珠:1:1% (保底)|王铠玉:1:21%|刻印的宝珠:1:18%|炎王龙的大鬃毛:1:12%|炎妃龙的刚翼:1:12%|冰龙的刚翼:1:12%|无穷的新生壳:1:12%|古龙的大宝玉:1:7%|冰龙的零玉:1:5%", "Master Hunter of the New World", "新大陸の狩人達よ"]
["M★6", 218, "出来吧，破坏的化身", "MR24", "36000", "50", "", "聚魔之地", "大团长:已经知道折断麒麟角的怪物就在聚魔之地了。分析其实力极为强大。千万要小心。就是这样!严禁迟到!", "达成任务", "·限制时间结束|·3次力尽倒下", "", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|重龙骨:2:15%|坚铠玉:2:25%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Reveal Thyself, Destroyer", "出でよ破壊の権化"]
["M★6", 214, "银色的矜持", "MR24", "36000", "50", "", "永霜冻土", "大团长:有听到断角麒麟的传闻吗?据说它最近曾经在永霜冻土出没。令人好奇它为何突然出现，还有为什么折断了角!", "讨伐麒麟", "·限制时间结束|·3次力尽倒下", "Kirin", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "Sterling Pride", "銀色の矜持"]
["M★6", 218, "失去的幽世线", "MR24", "36000", "50", "", "聚魔之地", "龙人族的猎人:在聚魔之地发现了新的道路。气氛诡异，连小型怪物的踪迹也没有。以长远角度来看，地形出现变化并没有什么不寻常，但是…能量的动向似乎起了变化？来调查看看吧。", "达成任务", "·限制时间结束|·3次力尽倒下", "", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|重龙骨:2:15%|坚铠玉:2:25%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Across the Lost Path", "失われた幽世線"]
["M★6", 218, "不归的地底", "MR24", "36000", "50", "", "幽境之谷", "调查班队长:那头红色怪物的真面目究竟是？来暗中调查看看吧。这次只是初步侦查行动，稍微确认它的动向之后，时机差不多就撤退回来吧。", "达成任务", "·限制时间结束|·3次力尽倒下", "", "太古的宝珠:1:1% (保底)|坚铠玉:1:22%|太古龙骨:1:15%|古龙的净血:1:11%|秘药:1:13%|生命大粉尘:1:17%|回复药·大:5:21%", "Point of No Return", "戻らずの底"]
["M★6", 218, "赤色的龙", "MR24", "43200", "20", "", "幽境之谷", "调查班队长:冥灯龙的成年体。又名为冥赤龙。已发现它会吸收环境的能量来修复自身的伤口。事态紧急，请调查班追踪这难缠的对手并加以讨伐吧！", "讨伐冥赤龙", "·限制时间结束|·3次力尽倒下", "Safi·jiiva", "大龙光石:1:1% (保底)|太古的宝珠:1:19%|重铠玉:1:20%|太古龙骨:2:13%|古龙的净血:2:15%|龙光石:1:24%|灵晶原石:1:8%", "The Red Dragon", "赤き龍"]
["M★6", 214, "极限爆碎", "MR24", "43200", "50", "", "聚魔之地", "原野大师:在聚魔之地确认了猛爆碎龙的存在。实际对峙过的猎人十分少，如果能成功调查的话，会对后人有所帮助！", "无", "·限制时间结束|·3次力尽倒下", "Raging Brachydios", "刻印的宝珠:1:8% (保底)|重铠玉:1:31%|刚龙骨:4:21%|灵晶原石:1:18%|纯水晶:1:8%|古老巨龙骨:1:8%|封印的宝珠:1:6%", "...And My Rage for All", "砕破極臨"]
["M★6", 213, "金色罗剎", "MR24", "43200", "50", "", "永霜冻土", "原野大师:在永霜冻土确认了激昂金狮子的存在。实际对峙过的猎人十分少，如果能成功调查的话，会对后人有所帮助！", "无", "·限制时间结束|·3次力尽倒下", "Furious Rajang", "刻印的宝珠:1:8% (保底)|重铠玉:1:31%|刚龙骨:4:21%|灵晶原石:1:18%|纯水晶:1:8%|古老巨龙骨:1:8%|封印的宝珠:1:6%", "The Fury Remains", "金色羅刹"]
["M★6", 214, "黄昏黑星", "MR24", "43200", "50", "", "幽境之谷", "第三期团的期团长:目前对于煌黑龙还没有足够的了解，只知道它被人们视为破坏的化身，是将人间带往毁灭的象征。这样就该由调查团推出精采的汇编典籍。哇噢，这提案太棒了。", "无", "·限制时间结束|·3次力尽倒下", "Alatreon", "封印的宝珠:1:8% (保底)|王铠玉:1:24%|刻印的宝珠:1:13%|太古龙骨:2:21%|古龙的净血:2:18%|冥晶原石:1:16%", "Blazing Black Twilight", "宵闇の煌黒星"]
["M★6", 214, "黑龙", "MR24", "57600", "30", "", "", "总司令:近期内即将前往讨伐黑龙。这是不分国家、机构，所有人同心协力的大规模共同作战。如果决心要面对那个只存在于传说中的恶梦，准备妥当后就上船吧。", "无", "·限制时间结束|·5次力尽倒下", "Fatalis", "封印的宝珠:2:1% (保底)|封印的宝珠:1:11%|王铠玉:1:30%|太古龙骨:5:12%|古龙的净血:5:11%|冥晶原石:1:22%|古龙的大宝玉:1:13%", "The Black Dragon", "黒龍ミラボレアス"]
["M★6", 218, "破晓的凯旋", "MR24", "28800", "50", "", "幽境之谷", "调查班队长:又有人观测到燃烧中的煌黑龙了。最近这类大规模的天灾异变相当显眼。粗略看来，新大陆和大家的故乡都算得上是同一个生态系统。虽然很在意那边的情况，不过还是先完成这项调查吧。", "讨伐煌黑龙", "·限制时间结束|·3次力尽倒下", "Alatreon", "霸王之证:1:1% (保底)|太古龙骨:1:24%|古龙的净血:1:18%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|古老巨龙骨:1:5%", "Dawn·s Triumph", "暁の凱還"]
["M★6", 213, "特殊斗技场：狱狼龙大师篇", "MR24", "36000", "50", "", "特殊斗技场", "斗技场的接待员:现在已在特殊斗技场承接了任务。这次的对象为狱狼龙。请充分活用设置的设施进行狩猎。", "狩猎狱狼龙", "·限制时间结束|·3次力尽倒下", "Stygian Zinogre", "太古的宝珠:1:1% (保底)|刚龙骨:1:38%|重龙骨:2:15%|坚铠玉:2:25%|龙晶原石:1:13%|纯水晶:1:4%|古老巨龙骨:1:4%", "Special Arena: MR Stygian Zinogre", "特殊闘技場：獄狼竜マスター編"]
["M★6", 214, "爆华绽放", "MR24", "43200", "50", "", "聚魔之地", "威风的第五期团:师姐有一次被派往讨伐猛爆碎龙。她回来的时候，说了一句「花儿到处盛放」。这句话的意思，就由我们来确认吧。", "无", "·限制时间结束|·3次力尽倒下", "Raging Brachydios", "刻印的宝珠:1:8% (保底)|重铠玉:1:31%|刚龙骨:4:21%|灵晶原石:1:18%|纯水晶:1:8%|古老巨龙骨:1:8%|封印的宝珠:1:6%", "Achy Brachy Heart", "乱れ咲く連爆の華"]
["M★6", 213, "迎接终焉之金光", "MR24", "43200", "50", "", "永霜冻土", "研究班队长:每个人都有听过，但没有人了解它是怎么样的生物。理由很简单。一见到它就完了。激昂金狮子就是这样的对手。调查团的猎人应该可以确立它的存在吧。", "无", "·限制时间结束|·3次力尽倒下", "Furious Rajang", "刻印的宝珠:1:8% (保底)|重铠玉:1:31%|刚龙骨:4:21%|灵晶原石:1:18%|纯水晶:1:8%|古老巨龙骨:1:8%|封印的宝珠:1:6%", "All That Glitters is Furious", "終焉と云ふ名の金色"]
