["★1", 214, "清晨大骚动", "", "1080", "50", "", "斗技场", "守护族的卫士长:吾等的好友冠突龙失控后，朝着你们箱子里那个叫什么竞技场的东西冲过去了。慈悲为怀的调查团啊，能不能请你们制止吾等好友的失控呢？（翻译：兽人族学者）", "讨伐12头冠突龙", "·限制时间结束|·3次力尽倒下", "Kestodon (Male)|Kestodon (Female)", "燕雀石:1:30% (保底)|铁矿石:2:18%|大地结晶:1:22%|太古大骨:1:19%|生命粉尘:1:11%", "Up at the Crack of Dawn", "暁の大騒ぎ"];
["★2", 213, "大胃王们来了！", "", "3240", "50", "", "古代树森林", "调查班队长:这项调查的难度不高。对于将要开始艰难的调查，正在凑齐装备的你来说刚好适合。但是，你最好不要掉以轻心。", "狩猎2头大贼龙", "·限制时间结束|·3次力尽倒下", "Great Jagras|Great Jagras", "铠玉:2:1% (保底)|太古大骨:1:19%|大贼龙的鳞:1:14%|大贼龙的皮:1:14%|大贼龙的鬃毛:1:14%|大贼龙的爪:1:14%|尖爪:2:8%|贼龙的鳞:2:8%|贼龙的皮:2:8%", "Chew The Fat", "大喰らい共が参る！"];

["★3", 213, "天黑前的片刻", "HR4", "5400", "50", "", "古代树森林", "森林里危险重重，可真是令人头痛。:据同期说，有环境生物会在早上及傍晚出没。我闻讯过来查看，却因为遭到夹击而搞成这副得性。不过，如果是第五期团的话，我就安心了。*报酬中的贵重素材掉落率提升，掉落特别票作为报酬。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Pukei-Pukei|Tobi-Kadachi", "松软票:1:1% (保底)|毒妖鸟的羽毛:1:23%|毒妖鸟的喉袋:1:17%|飞雷龙的皮膜:1:15%|飞雷龙的爪:1:12%|飞雷龙的电极针:1:12%|钢蛋:2:20%", "Where Sun Meets Moon", "日がくれるまでの短かい間"];
["★3", 213, "日本环球影城·跃动吧，金星们！", "HR4", "3960", "50", "", "斗技场", "活力十足的工作人员:日本环球影城献上的当今最刺激的表演就是这个！你也来亲眼看看满天金色星辰、充满力量感的世界吧！任务完成之时，我们将送出令人激动的装备！", "狩猎3头大贼龙", "·限制时间结束|·3次力尽倒下", "Great Jagras|Great Jagras|Great Jagras", "苍星碎片:1:5% (保底)|铠玉:1:12%|龙骨【中】:1:21%|大桶爆弹:1:15%|大桶:2:15%|携带食料:2:17%|陷阱工具:2:15%", "USJ: Gold Star Treatment", "ＵＳＪ・躍動せよ、金の星達！"];

["★4", 213, "暴徒早起散步", "HR4", "8640", "50", "", "古代树森林", "打算让我睡不饱吗！？:为了寻找黄金花起了个大早，没想到蛮颚龙在附近徘徊。不过有可靠的第五期团就安心了。*报酬中的贵重素材掉落率提升，掉落特别票作为报酬", "狩猎2头蛮颚龙", "·限制时间结束|·3次力尽倒下", "Anjanath|Anjanath", "钢针票:1:1% (保底)|蛮颚龙的毛皮:2:14%|蛮颚龙的鳞:2:13%|蛮颚龙的牙:1:18%|蛮颚龙的尾巴:1:21%|蛮颚龙的逆鳞:1:6%|蛮颚龙的鼻骨:1:15%|银蛋:1:12%", "Timberland Troublemakers", "暴れん坊、早起きして散歩する"];
["★4", 213, "共斗鸟×鸟", "HR6", "4320", "50", "", "特殊斗技场", "用餐区的艾露猫:这种怪物会抱走蛋，还会放出闪光击落翼龙，非常擅长寻找食物喵。吃饭是生物的本能喵。我认为这会是非常棒的调查喵。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Kulu-Ya-Ku|Tzitzi-Ya-Ku", "上铠玉:2:2% (保底)|搔鸟的饰羽:1:14%|搔鸟的喙:1:14%|眩鸟的爪:1:14%|眩鸟的发光膜:1:14%|搔鸟的皮:1:21%|眩鸟的皮:1:21%", "Ya-Ku With That?", "共闘ヤック×ヤック"];

["★4", 217, "打开食欲之门!", "HR6", "7920", "50", "", "特殊斗技场", "大哥风格的第五期团员:嗯？ 什么？ 这个？ 这是料理长委托我的任务哟。咦？ 你要代替我去吗？ 这倒是帮了我一个大忙。来，给你，拜托你了。顺便附上餐券当作赠品。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Great Jagras|Pukei-Pukei|Paolumu", "餐券:2:1% (保底)|硬质骨头:3:26%|餐券:1:55%|上铠玉:3:18%", "Greeting the Gluttons", "食という欲の扉を開け！"];

["★5", 213, "猎人们永远的梦想", "HR8", "7200", "50", "", "斗技场", "剑术大师:有位猎人提到“我想要这样的武器”，之后就画了张设计图给我。这还真是个好家伙。我只看了一眼，就迫不及待地想大显身手了。就这么回事，速速去给我收集必要的素材过来！", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Paolumu|Rathalos", "名匠的设计图:1:13% (保底)|上铠玉:1:11%|辉龙石:1:24%|浮空龙的翼膜:1:18%|火龙的翼膜:1:16%|火龙的骨髓:1:13%|火龙的逆鳞:1:5%", "Every Hunter·s Dream", "ハンター達の永い夢"];
["★5", 217, "地盘争夺决定战", "HR8", "9360", "50", "", "特殊斗技场", "知性的生物学者:当有很多上位怪物在同一个地盘上聚集时会发生什么？让我们来见识一下吧！这次调查报酬是铠玉。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Diablos|Barroth|Barroth", "上铠玉:3:3% (保底)|上铠玉:2:19%|上铠玉:1:33%|铠玉:2:45%", "Wicked Wildspire Warfare", "縄張り争い決定戦"];
["★5", 213, "狩猎骨肉", "HR8", "7920", "50", "", "特殊斗技场", "第三期团的期团长:这是瘴气之谷的怪物。它已经被关起来了。我想顺利调查它。那就拜托啰。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Radobaan|Odogaron", "上铠玉:2:2% (保底)|骨锤龙的黑油壳:1:10%|龙骨块:1:10%|骨锤龙的骨髓:1:7%|惨爪龙的爪:1:10%|惨爪龙的牙:1:10%|惨爪龙的尾巴:1:10%|惨爪龙的逆鳞:1:5%|骨锤龙的甲壳:1:18%|惨爪龙的硬筋:1:18%", "Flesh Cleaved to Bone", "骨肉の狩り"];
["★5", 214, "双幻影", "HR8", "14400", "50", "", "陆珊瑚台地", "调查班的资深猎人:以为在右边结果在左边，以为在前面结果在后面。本来就是很容易跟丢的对手，在出现2头后，我们根本束手无策。现在，我们想把调查的荣誉礼让给极为优秀的推荐组。", "讨伐2头麒麟", "·限制时间结束|·3次力尽倒下", "Kirin|Kirin", "勇气之证:1:1% (保底)|幻兽皮:2:8%|幻兽的雷角:1:14%|幻兽的鬃毛:2:8%|幻兽的尾巴:1:14%|水晶原石:1:22%|光水晶:1:18%|上铠玉:2:15%", "Kirin The Myth", "双幻影"];
["★5", 217, "长有翅膀者有毒", "HR8", "8280", "50", "", "古代树森林", "豁达的学者:美丽的东西一定都有毒。……应该是吧。花是如此，人是如此，飞龙当然也是如此。所以，拜托你们去调查我最爱的飞龙！", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Pukei-Pukei|Rathian|Rathalos", "勇气之证:1:1% (保底)|上龙骨:2:22%|水晶原石:1:16%|火龙的骨髓:1:8%|雌火龙的棘:1:8%|毒妖鸟的羽毛:1:8%|毒妖鸟的喉袋:1:8%|毒妖鸟的尾巴:1:8%|上铠玉:1:15%|火龙的逆鳞:1:3%|雌火龙的逆鳞:1:3%", "The Poison Posse", "翼ある者には毒がある"];
["★6", 214, "深夜大骚动", "HR11", "8100", "50", "", "斗技场", "奇面族的亡命之徒:这是什么地方呀？看来我们迷失在这怪地方了。算了，就来大闹一番吧！小子们，一起把那些家伙们全都给我击溃！（译：兽人族学者）*掉落特别票作为报酬。", "讨伐10头突击龙", "·限制时间结束|·3次力尽倒下", "Gastodon", "第一期团票:1:1% (保底)|灵鹤石:2:21%|龙脉结晶:1:15%|深海结晶:2:9%|大地结晶:2:9%|良质硬骨:2:22%|辉龙石:2:8%|燕雀石:2:8%|光水晶:1:7%", "Midnight Mayhem", "真夜中の大騒ぎ"];
["★6", 214, "猪菌是菌但也是香菇的菌", "HR11", "54000", "50", "", "斗技场", "小配膳艾露猫:大团长与料理长捕捉了香菇猪 ，并放到斗技场去了喵。虽然高大的两人什么都没说，但我总觉得那头香菇猪 看起来不太寻常喵。猎人，过去看看吧喵。", "讨伐5头香菇猪", "·限制时间结束|·9次力尽倒下", "Mosswine", "伪装票:1:1% (保底)|金蛋:1:13%|铠玉:1:21%|上铠玉:1:21%|尖铠玉:1:21%|坚铠玉:1:16%|重铠玉:1:7%", "Mosswinin· and Dinin·", "モスはモスでもモスのモス"];
["★6", 218, "看见曙光", "HR11", "15120", "50", "", "地脉回廊", "阳光的推荐组员:我很在意熔山龙。一看見它的身影，我就感到既哀伤又怀念。我现在只想圆满完成对那家伙的调查，回到怀念之人的所在之处。我已经快等不及这那一天了。", "诱导熔山龙", "·限制时间结束|·3次力尽倒下|·诱导失败", "Zorah Magdaros", "熔山龙的热鳞:1:20% (保底)|熔山龙的背甲:1:23%|熔山龙的胸壳:1:18%|熔山龙的岩浆:1:16%|熔山龙的岩壳:2:15%|熔山龙的宝玉:1:8%|勇气之证:1:1% (保底)|辉龙石:1:24%|熔山龙的热鳞:1:12%|熔山龙的岩壳:1:18%|熔山龙的背甲:1:12%|熔山龙的胸壳:1:9%|熔山龙的岩浆:1:9%|光水晶:1:15%", "Gaze Upon the Dawn", "モルゲンロートに見ゆ"];
["★6", 214, "我们是不良", "HR11", "5400", "50", "", "陆珊瑚台地", "第二期团的头领:意外地有很多人来拜托我做我穿的这个东西，所以我就试着做看看了。但是想要做这个的话，就需要有点特殊的素材，就拜托你们搜集素材了！", "讨伐13头猫蜥龙", "·限制时间结束|·3次力尽倒下", "Shamos", "黑色绷带:1:12% (保底)|上铠玉:1:11%|猫蜥龙的上鳞:1:15%|猫蜥龙的上皮:1:13%|珊瑚红骨:1:24%|水晶原石:1:10%|谜之宝珠:1:15%", "Scrapping with the Shamos", "オレ達、ならず者"];
["★6", 213, "抵抗强光的人们", "HR11", "16200", "50", "", "斗技场", "研究班队长:我们兄妹俩眼睛都不太好。这次老大帮我们做了保护眼睛的装备，于是就想要马上去验证效果。我们会把这个装备赠送给愿意陪我们去验证的人作为礼物喔！", "狩猎3头眩鸟", "·限制时间结束|·3次力尽倒下", "Tzitzi-Ya-Ku|Tzitzi-Ya-Ku|Tzitzi-Ya-Ku", "黑水晶票:1:12% (保底)|上铠玉:1:11%|上龙骨:1:20%|投射器闪光弹:2:27%|烤熟的肉:2:15%|谜之宝珠:1:15%", "A Flash in the Pan", "眩しさに抗う者達"];
["★6", 213, "爱上蛋吧！", "HR11", "7200", "50", "", "斗技场", "研究班的第一学者:因为调查而去采集鸟蛋时，它们因而记住我的样貌，而警戒变得非常森严。这个情况有点糟，所以想变装成搔鸟。为了研究它们的样子和动作，我要请求协助。", "狩猎搔鸟", "·限制时间结束|·3次力尽倒下", "Kulu-Ya-Ku", "搔鸟票:1:12% (保底)|上铠玉:1:11%|上龙骨:1:20%|钢蛋:1:25%|银蛋:1:12%|金蛋:1:5%|谜之宝珠:1:15%", "Egg Lovers United", "卵好きになろう！"];
["★6", 216, "身心都是摇曳鳗", "HR11", "3600", "50", "", "陆珊瑚台地", "热情的生物调查员:好痛，把捕获用网子收起来！我不是摇曳鳗！这个头套做得很棒对吧？我是想在摇曳鳗旁边观察它们才做的。你也想戴？那你会协助我调查吗？", "交付10只摇曳鳗", "·限制时间结束|·3次力尽倒下", "", "摇曳鳗票:1:12% (保底)|上铠玉:1:11%|良质硬骨:1:24%|水晶原石:1:16%|深海结晶:1:24%|光水晶:1:8%|璀璨水晶:1:5%", "Wiggle Me This", "身も心もユラユラ"];
["★6", 217, "咚咚咚三兄弟", "HR13", "14040", "50", "", "特殊斗技场", "处事稳当的第五期团员:这是我压箱底的任务，只偷偷告诉你一个人哦。你绝对想不到……这是能获得许多饰品的任务喔。你应该也想借机充实自己的技能对吧。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Great Jagras|Great Girros|Dodogama", "发光宝珠:1:7% (保底)|谜之宝珠:1:44%|谜之宝珠:2:11%|尖龙骨:3:14%|滋养萃取液:1:24%", "Triple Threat Throwdown", "ドドド三兄弟"];
["★7", 213, "两位女王", "HR12", "9000", "50", "", "大蚁冢荒地", "前第三公主近卫队的第五期团:调查就拜托您代为执行了。对于女王或公主这种词语，我总觉得难以应付。对于加入调查团一事，我并不觉得后悔。但现在……回故乡也许是个不错的选择。*贵重素材掉落率提升、掉落特别票作为报酬。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Rathian|Pink Rathian", "伪装票:1:1% (保底)|雌火龙的坚壳:1:13%|雌火龙的上鳞:2:10%|樱火龙的坚壳:1:13%|樱火龙的上鳞:2:10%|雌火龙的逆鳞:1:9%|雌火龙的上棘:1:18%|雌火龙的红玉:1:6%|金蛋:1:12%|谜之宝珠:2:8%", "A Royal Pain", "ふたりの女王"];
["★7", 213, "无惧于空中飞人", "HR13", "12960", "50", "", "龙结晶之地", "酷酷的第五期团员:火龙是特别的存在。每当望见牠的身影，就让人自觉渺小。空中是王的领域，但我们也当以地面之主为荣。*报酬中的贵重素材掉落率提升，掉落特别票作为报酬", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Rathalos|Azure Rathalos", "伪装票2:1:1% (保底)|火龙的坚壳:2:8%|火龙的上鳞:2:6%|火龙之翼:1:10%|苍火龙的坚壳:2:8%|苍火龙的上鳞:2:6%|苍火龙之翼:1:10%|苍火龙的尾巴:1:8%|火龙的延髓:1:12%|火龙的逆鳞:1:8%|火龙的红玉:1:6%|金蛋:1:17%", "Kings Know No Fear", "空飛ぶ者に恐れはいらぬ"];
["★7", 213, "爆锤龙们翻倒了！", "HR13", "23400", "50", "", "龙结晶之地", "好胜的推荐组员:这个状况真是令人眼花撩乱。该怎么说才好呢……总之，它在四处乱滚呢。你们得尽快处理这个问题。我们准备了很多铠玉作为报酬喔。", "狩猎2头爆锤龙", "·限制时间结束|·3次力尽倒下", "Uragaan|Uragaan", "尖铠玉:2:3% (保底)|尖铠玉:1:19%|上铠玉:2:33%|上铠玉:1:45%", "Rollin· With The Uragaan", "ウラガンキン達が転がります！"];

["★7", 217, "深绿的蓝调", "HR13", "28800", "50", "", "古代树森林", "总司令:小心翼翼潜藏在深绿森林里的怪物们互不碰面。这是让古代树森林的调查能有大幅度进展的好机会。调查班的各位，集中精神去调查吧。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Anjanath|Great Jagras|Pukei-Pukei|Tobi-Kadachi|Rathalos", "尖铠玉:3:1% (保底)|谜之宝珠:3:15%|大贼龙的上鳞:2:10%|毒妖鸟的上鳞:2:10%|飞雷龙的上鳞:2:10%|蛮颚龙的上鳞:2:10%|火龙的上鳞:2:10%|蛮颚龙的逆鳞:1:5%|蛮颚龙的宝玉:1:3%|火龙的逆鳞:1:5%|火龙的延髓:1:5%|火龙的红玉:1:3%|鸟龙玉:1:5%|龙玉:1:3%|古老龙骨:1:5%", "Deep Green Blues", "深緑のブルース"];

["★7", 217, "荒野的波丽露", "HR13", "30240", "50", "", "大蚁冢荒地", "总司令:在赤红荒野昂首阔步的怪物们互不碰面。这是让大蚁冢荒地的调查能有大幅度进展的好机会。调查班的各位，集中精神去调查吧。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Kulu-Ya-Ku|Barroth|Jyuratodus|Rathian|Diablos", "尖铠玉:3:1% (保底)|谜之宝珠:3:16%|搔鸟的上鳞:2:10%|土砂龙的坚壳:2:10%|泥鱼龙的上鳞:2:10%|雌火龙的上鳞:2:10%|角龙的坚壳:2:10%|雌火龙的逆鳞:1:5%|雌火龙的红玉:1:3%|优质的弯曲角:1:5%|角龙的延髓:1:5%|鸟龙玉:1:5%|龙玉:1:5%|璀璨水晶:1:5%", "Wildspire Bolero", "荒れ野のボレロ"];

["★7", 217, "海台的华尔兹", "HR13", "26640", "50", "", "陆珊瑚台地", "总司令:在海底优雅地行走，如履平地的怪物们互不碰面。这是让陆珊瑚台地的调查能有大幅度进展的好机会。调查班的各位，集中精神去调查吧。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Tzitzi-Ya-Ku|Paolumu|Pink Rathian|Legiana", "尖铠玉:3:1% (保底)|谜之宝珠:3:18%|眩鸟的上鳞:2:12%|浮空龙的上毛皮:2:12%|樱火龙的上鳞:2:12%|风漂龙的上鳞:2:12%|雌火龙的逆鳞:1:5%|雌火龙的红玉:1:3%|风漂龙的逆鳞:1:5%|风漂龙的宝玉:1:3%|鸟龙玉:1:5%|龙玉:1:5%|璀璨水晶:1:7%", "Coral Waltz", "海台のワルツ"];

["★7", 217, "荒废之谷的歌剧", "HR13", "28800", "50", "", "瘴气之谷", "总司令:在腐败的底层歌颂生命价值的怪物们正打算碰面。这是让瘴气之谷的调查有大幅度进展的好机会。各位调查班伙伴，集中精神去调查吧。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Great Girros|Radobaan|Odogaron|Bazelgeuse", "尖铠玉:3:1% (保底)|谜之宝珠:3:15%|大痹贼龙的上鳞:2:13%|骨锤龙的上鳞:2:13%|惨爪龙的上鳞:2:13%|爆鳞龙的上鳞:2:13%|骨锤龙的延髓:1:7%|惨爪龙的逆鳞:1:5%|惨爪龙的宝玉:1:3%|爆鳞龙的宝玉:1:3%|龙玉:1:7%|古老龙骨:1:7%", "Effluvial Opera", "頽廃の谷のオペラ"];

["★7", 217, "结晶体的摇滚乐", "HR13", "35280", "50", "", "龙结晶之地", "总司令:身强体壮又结实的怪物们正打算碰面。这是让龙结晶之地的调查有大幅度进展的好机会。各位调查班伙伴，集中精神去调查吧。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Dodogama|Uragaan|Lavasioth|Azure Rathalos", "尖铠玉:3:1% (保底)|谜之宝珠:3:15%|岩贼龙的上鳞:2:13%|爆锤龙的上鳞:2:13%|熔岩龙的上鳞:2:13%|苍火龙的上鳞:2:13%|爆锤龙的延髓:1:7%|爆锤龙的红玉:1:3%|火龙的逆鳞:1:5%|火龙的红玉:1:3%|龙玉:1:7%|狱炎石:1:7%", "Rock N· Roll Recess", "結晶達のロックンロール"];

["★7", 213, "暴动亦如是", "HR13", "21600", "50", "", "大蚁冢荒地", "要叫我年轻所长哦:欸，这根本就是暴动嘛。妨碍我的国王仙人掌采集活动了。除此之外，还有其他更严重的暴动吗？总之，你也去看看比较好。因为你去到了就会知道我在说什么。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Diablos|Black Diablos", "尖铠玉:2:1% (保底)|角龙的坚壳:1:16%|黑角龙的坚壳:1:16%|角龙的坚甲:1:16%|黑角龙的坚甲:1:16%|优质的弯曲角:1:8%|优值的黑卷角:1:8%|谜之宝珠:2:11%|龙玉:1:8%", "This is How Revolts Start", "暴動とは斯くの如し"];

["★7", 217, "斩击大骚动！！？", "HR13", "21600", "50", "", "斗技场", "绑着绿色蝴蝶结的女孩:糟糕了！据说有长得好像莱西的怪物在捣乱，大家都为此大伤脑筋。猎人，拜托你帮帮大家！我会送你随从的特别装备作为谢礼！", "狩猎2头惨爪龙", "·限制时间结束|·3次力尽倒下", "Odogaron|Odogaron", "洛克人票:1:5% (保底)|尖铠玉:1:12%|尖龙骨:1:20%|大桶爆弹·大:1:15%|大桶爆弹:2:15%|惨爪龙的上鳞:1:18%|惨爪龙的锐牙:1:12%|惨爪龙的宝玉:1:3%", "A Rush of Blood", "ラッシュ大騒動！！？"];

["★7", 213, "日本环球影城·燃燒喲，蒼星們！", "HR13", "18000", "50", "", "龙结晶之地", "活力十足的工作人员:日本环球影城当今献上最火爆的表演就是这个！你看过满天苍星般地激烈而且兴奋的同台表演吗！？任务完成之时，我们将送出辉煌耀眼的装备作为礼物！", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Dodogama|Azure Rathalos", "苍星宝玉:1:5% (保底)|尖铠玉:1:15%|坚龙骨:2:18%|狂乱蛮骨:1:15%|谜之宝珠:2:12%|狱炎石:1:5%|火龙的延髓:1:7%|火龙的逆鳞:1:5%|火龙的红玉:1:3%|岩贼龙的颚:1:15%", "USJ Blazing Azure Stars!", "ＵＳＪ・燃えよ、蒼き星達！"];
["★8", 217, "代码:红", "HR14", "36000", "50", "", "斗技场", "红色装备的第五期团:在某个国家，有个穿着红色大衣的男子让恶魔哭泣的帅气故事。我好喜欢那个故事呢。你也想要他的装备吗？那么现在马上飞身跃入危险之中吧！", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Anjanath|Odogaron|Rathalos|Teostra", "红魔魂石:1:12% (保底)|蛮颚龙的锐牙:1:12%|蛮颚龙的大鼻骨:1:7%|惨爪龙的尖爪:1:12%|惨爪龙的锐牙:1:7%|火龙之翼:1:12%|火龙的延髓:1:7%|炎王龙的鬃毛:1:12%|炎龙之翼:1:7%|蛮颚龙的宝玉:1:3%|惨爪龙的宝玉:1:3%|火龙的红玉:1:3%|炎龙的宝玉:1:3%", "Code: Red", "Code: Red"];

["★8", 217, "惨静，恐暴，艳热", "HR14", "36000", "50", "", "特殊斗技场", "船长:之前有位身穿白色长袍又带有不可思议气息的男子搭船。我收到了这种东西当作船资。如果完成任务的话，我就把它给你吧。感觉可以做出很有趣东西呢！", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Odogaron|Deviljho|Lunastra", "塞努的发翔羽:1:1% (保底)|惨爪龙的尖爪:1:15%|恐暴龙的大牙:1:15%|炎妃龙的尖角:1:15%|惨爪龙的宝玉:1:4%|恐暴龙的宝玉:1:4%|炎妃龙的宝玉:1:4%|坚铠玉:3:15%|发光宝珠:2:27%", "SDF: Silent, Deadly, and Fierce", "軽やかで恐ろしく、そして熱く"];

["★9", 213, "穷贼啮猎人！", "HR50", "12600", "50", "", "古代树森林", "生态研究所所长:调查也算顺利，来稍微闲聊吧。那天猎人追赶着大贼龙。举起武器后回头一看，落在地面的影子居然是…。没什么，只是闲聊啦。*以排出特别票作为报酬。", "狩猎大贼龙", "·限制时间结束|·3次力尽倒下", "Great Jagras", "老旧宝珠:2:1% (保底)|伪装票3:1:21%|坚铠玉:2:15%|老旧宝珠:1:33%|风化的宝珠:1:21%|餐券:1:9%", "The Greatest Jagras", "窮賊、ハンターを噛む！"];
["★9", 213, "本尊的名字是熔岩龙", "HR50", "25200", "50", "", "龙结晶之地", "阳光的推荐组员:收到了调查没什么进展的怪物调查委托。你要不要去看看？就是那家伙。出没在炎热的地方蠕动…你看。*以排出特别票作为报酬。", "狩猎熔岩龙", "·限制时间结束|·3次力尽倒下", "Lavasioth", "风化的宝珠:2:1% (保底)|甲虫票:1:22%|坚铠玉:2:15%|老旧宝珠:1:33%|风化的宝珠:1:21%|狱炎石:2:8%", "The Name·s Lavasioth!", "我が名はヴォルガノス"];
["★9", 214, "寂静之幕", "HR50", "36000", "50", "", "瘴气之谷", "第三期团的期团长:真正可怕的是那些处于寂静之中的东西喔。不过，那到底是什么呀？强行进入那厚厚的帘幕之内，好好地作一番调查。让大家瞧瞧第三期团的执着吧！", "讨伐尸套龙", "·限制时间结束|·3次力尽倒下", "Vaal Hazak", "尸套龙票:1:3% (保底)|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:1:22%|龙脉石:1:9%|大龙脉石:1:7%|古龙骨:2:9%|古龙之血:2:9%|尸套龙的宝玉:1:5%", "The Deathly Quiet Curtain", "静寂の帳"];
["★9", 214, "隐藏的白色鬃毛也", "HR50", "36000", "50", "", "陆珊瑚台地", "黑色长发的猎人:刚开始还以为是幻觉。仿佛在俯视这里一般的挺立身影，散发着白色霞光般朦胧的气息。但是，我好歹也是名为“猎人”的科学家之一。我会调查清楚那是否真是幻觉。", "讨伐麒麟", "·限制时间结束|·3次力尽倒下", "Kirin", "幻兽票:1:3% (保底)|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:1:19%|龙脉石:1:9%|大龙脉石:1:7%|古龙骨:2:9%|古龙之血:2:9%|幻兽的苍角:2:4%|幻兽的雷尾:2:4%", "A Whisper of White Mane", "まだ見ぬ白き鬣も"];
["★9", 214, "太阳熊熊燃烧之时", "HR50", "36000", "50", "", "龙结晶之地", "第四期团的推荐组:还记得第一次在国内从事击退炎王龙任务时的事呢。虽感到恐惧，却莫名奇妙地意志高扬。不过，现在成为调查团的一员，冷静反而占了上风。就像太阳即使猛烈燃烧，内心却依然平静。", "讨伐炎王龙", "·限制时间结束|·3次力尽倒下", "Teostra", "炎王龙票:1:3% (保底)|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:1:22%|龙脉石:1:9%|大龙脉石:1:7%|古龙骨:2:9%|古龙之血:2:9%|炎龙的宝玉:1:5%", "The Scorn of the Sun", "太陽が燃え盛る時"];
["★9", 214, "在暴风雨中", "HR50", "36000", "50", "", "龙结晶之地", "阳光的推荐组员:对那头立于风暴中的龙来说，应该也有不少感触吧。像是自然的伟大和恐怖，以及受了伤仍努力振作的坚强人类。好了，早日完成调查，重新仰望与那日相同的晴空吧！", "讨伐钢龙", "·限制时间结束|·3次力尽倒下", "Kushala Daora", "钢龙票:1:3% (保底)|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:1:22%|龙脉石:1:9%|大龙脉石:1:7%|古龙骨:2:9%|古龙之血:2:9%|钢龙的宝玉:1:5%", "The Eye of the Storm", "嵐のさなかにて"];
["★9", 214, "毁灭来临，喇叭作响", "HR50", "36000", "50", "", "龙结晶之地", "行踪不明的学者:那时发生的事我还能清楚回想起来。那家伙出现的瞬间…脑中响起了喇叭的嘹亮声响。那是意味着破灭的音色。为了不让破灭之音再次响起，就由我们进一步调查吧！", "讨伐灭尽龙", "·限制时间结束|·3次力尽倒下", "Nergigante", "灭尽龙票:1:3% (保底)|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:1:22%|龙脉石:1:9%|大龙脉石:1:7%|古龙骨:3:9%|古龙之血:3:9%|灭尽龙的宝玉:1:5%", "The Heralds of Destruction Cry", "破滅が来たりて喇叭を鳴らす"];
["★9", 214, "青出于爱而更胜其爱", "HR50", "36000", "50", "", "龙结晶之地", "留下丈夫的调查员:正在调查炎妃龙。抱着必死的决心靠近她，下一瞬间疑似她配偶的个体就出现了。周围燃起了青蓝色的猛烈火焰，不得已只好暂时退避。那应该是爱的表现吧。", "讨伐炎妃龙", "·限制时间结束|·3次力尽倒下", "Lunastra", "炎妃龙票:1:3% (保底)|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:1:22%|龙脉石:1:9%|大龙脉石:1:7%|古龙骨:3:9%|古龙之血:3:9%|炎妃龙的宝玉:1:5%", "When Blue Dust Surpasses Red Lust", "青は愛より出でて愛より熱し"];
["★9", 213, "脉动，本能", "HR50", "21600", "50", "", "龙结晶之地", "研究班队长:发现不得了的恐暴龙！　那简直堪称是本能的化身（开玩笑的啦！）。也收到了龙脉石很容易入手的相关报告。调查班的各位，很兴奋喔！", "狩猎恐暴龙", "·限制时间结束|·3次力尽倒下", "Deviljho", "龙脉石:1:1% (保底)|尖铠玉:2:24%|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|龙玉:1:7%|风化的宝珠:1:18%|龙晶原石:1:14%|古老龙骨:1:9%|璀璨水晶:1:9%", "Relish the Moment", "脈打て、本能"];
["★9", 218, "不灭之黎明破晓", "HR50", "36000", "25", "", "地脉回廊", "无名的第五期团:我的故乡曾遭受过熔山龙的祸害。这次知道是熔山龙要进行迁徙，立刻申请加入了第五期团。我之所以来到新大陆，可以说就是为了让这项调查成功。", "诱导熔山龙", "·限制时间结束|·3次力尽倒下|·诱导失败", "Zorah Magdaros", "熔山龙的热鳞:1:20% (保底)|熔山龙的背甲:1:23%|熔山龙的胸壳:1:18%|熔山龙的岩浆:1:16%|熔山龙的岩壳:2:15%|熔山龙的宝玉:1:8%|熔山龙票:2:1% (保底)|熔山龙票:1:3%|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:2:27%|龙脉石:1:14%|大龙脉石:1:11%|熔山龙的宝玉:1:8%", "Undying Alpenglow", "不滅のアルペングリューエン"];
["★9", 214, "此乃古龙之王", "HR50", "43200", "30", "", "地脉收束地", "龙人族的猎人:想再一次亲眼确认流转于新大陆能量的根源。在那一瞬间诞生的古龙之王，刚正不阿的生活方式了然于胸。随着这股力量的指引而来的人们呀！若已有所觉悟，请乘上方舟。", "讨伐冥灯龙", "·限制时间结束|·3次力尽倒下", "Xeno·jiiva", "冥灯龙票:1:3% (保底)|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:1:19%|龙脉石:1:9%|大龙脉石:1:7%|古龙骨:3:9%|古龙之血:3:9%|冥灯龙的幽玉:1:8%", "Like a Moth to the Flame", "それは古龍の王たらん"];
["★9", 214, "冥河的卡戎", "HR16", "23760", "50", "", "地脉收束地", "第三期团的老学者:我当时正打算渡河到对岸去调查，但发觉像有什么提着灯站在我前面一样。我才不信什么妖魔鬼怪，我可是个科学家啊。但当时的那种感觉到底是怎么回事呢……请再次帮我调查一下。", "讨伐冥灯龙", "·限制时间结束|·3次力尽倒下", "Xeno·jiiva", "勇气之证·大:1:1% (保底)|古龙骨:2:22%|古龙之血:2:15%|冥灯龙的幽幕:1:6%|冥灯龙的尾巴:1:6%|冥灯龙的幽角:1:6%|冥灯龙的幽爪:1:6%|冥灯龙的幽翼:1:6%|冥灯龙的幽玉:1:3%|幻晶原石:1:13%|坚铠玉:1:16%", "Keeper of the Otherworld", "冥き河のカロン"];
["★9", 216, "交货顺便调查痕迹", "HR30", "3600", "50", "", "古代树森林", "持续在当地调查的学者:我在收集样本时发现了许多特殊的痕迹。反正需要的样本也有点不够了，要不要在交货时，顺便去调查看看呢？", "交付10个特产茸菇", "·限制时间结束|·3次力尽倒下", "", "良质硬骨:1:16% (保底)|曼陀罗:2:12%|蓝蘑菇:4:16%|苦虫:6:16%|毒菇:5:15%|灵鹤石:1:12%|太古大骨:1:13%", "A Simple Task", "納品、ついでに痕跡"];
["★9", 216, "交货，不管怎样就是要痕迹", "HR50", "5400", "50", "", "龙结晶之地", "持续在当地调查的学者:在收集样本时，发现许多特殊的痕迹掉落。反正需要的样本也有点不够了，要不要在交货时，顺便去调查看看呢？", "交货蓝色海石10个", "·限制时间结束|·3次力尽倒下", "", "白鸠石:1:16% (保底)|鬼硝化伞菇:2:12%|陆续上钩黄金饵:4:18%|冰冷菇:6:16%|灵鹤石:2:12%|良质硬骨:2:7%|狂乱蛮骨:1:12%|狱炎石:1:7%", "Tracking the Delivery", "納品、何はともあれ痕跡"];
["★9", 213, "山丘上的雪见樱", "HR30", "25200", "50", "", "陆珊瑚台地", "原野大师:我在陆珊瑚台地找到非常不得了的怪物喔。详细调查就交给你们了，之后要告诉我详情喔！*完成时会获得猎人等级点数奖励。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Pink Rathian|Legiana", "尖铠玉:2:1% (保底)|樱火龙的上鳞:1:15%|樱火龙的坚壳:1:14%|风漂龙的上鳞:1:15%|风漂龙的上皮:1:14%|雌火龙的逆鳞:1:8%|雌火龙的红玉:1:5%|风漂龙的逆鳞:1:8%|风漂龙的宝玉:1:5%|谜之宝珠:2:10%|龙玉:1:5%", "Snow & Cherry Blossoms", "丘の上の雪見桜"];
["★9", 213, "调查(蛮颚龙，苍火龙)", "HR30", "23400", "50", "", "古代树森林", "剑术大师:因某人不知道导虫的使用方式，所以用了眼睛、鼻子、腿脚和直觉，探查了令人吃惊的怪物之所在。接下来想拜托第五期团。*完成时会获得猎人等级点数奖励。", "狩猎所有目标", "·限制时间结束|·3次力尽倒下", "Anjanath|Azure Rathalos", "发光宝珠:1:1% (保底)|谜之宝珠:2:14%|坚铠玉:1:18%|蛮颚龙的上毛皮:1:14%|蛮颚龙的大鼻骨:1:15%|苍火龙的上鳞:1:14%|苍火龙之翼:1:8%|蛮颚龙的逆鳞:1:5%|蛮颚龙的宝玉:1:3%|火龙的逆鳞:1:5%|火龙的红玉:1:3%", "A Nose for an Eye", "調査（蛮顎竜、蒼火竜）"];
["★9", 213, "不守秩序者，前途黯淡", "HR30", "18000", "50", "", "龙结晶之地", "大团长:有看见了在龙结晶之地的天空飞翔的危险生物了！我闻到了一股大混乱的气息。真是百闻不如一见，总之先进行调查！*完成时会获得猎人等级点数奖励。", "狩猎爆鳞龙", "·限制时间结束|·3次力尽倒下", "Bazelgeuse", "发光宝珠:1:1% (保底)|谜之宝珠:2:14%|坚铠玉:1:18%|爆鳞龙的坚壳:2:7%|爆鳞龙的上鳞:2:6%|爆鳞龙的爆腺:1:14%|爆鳞龙的尖爪:1:14%|爆鳞龙之翼:1:11%|爆鳞龙的尾巴:1:10%|爆鳞龙的宝玉:1:5%", "No Tomorrow for Usurpers", "秩序なき者に明日は無い"];
["★9", 217, "谁对王座露出獠牙？", "HR50", "37800", "50", "", "龙结晶之地", "真不愧是新大陆的感觉呢！:植生研究许可终于下来了，没有白和凹凸三人组一起走到这里。炎王龙和炎妃龙，而且连灭尽龙都在，实在令人惊讶。看来，我只好下次再来了。", "讨伐所有目标", "·限制时间结束|·3次力尽倒下", "Nergigante|Lunastra|Teostra", "大龙脉石:1:8% (保底)|老旧宝珠:1:16%|污秽的龙脉石:1:5%|闪耀的龙脉石:1:3%|龙晶原石:1:12%|坚铠玉:2:22%|炎妃龙的宝玉:1:4%|炎龙的宝玉:1:3%|灭尽龙的宝玉:1:3%|炎妃龙的尖角:1:8%|炎王龙的尖角:1:8%|灭尽龙的大角:1:8%", "The Thronetaker", "誰が玉座に牙を剥く？"];
["★9", 214, "贝希摩斯歼灭战", "HR50", "30240", "30", "", "龙结晶之地", "好胜的推荐组员:龙结晶之地出现了来自艾欧泽亚的怪物贝希摩斯。光看就让人感受到恐怖的力量。如果不召集值得信赖的冒险者，是不可能成功战胜的！　:*超高难度 报酬可获得腾龙外观装备与称号", "讨伐贝希摩斯", "·限制时间结束|·3次力尽倒下", "Behemoth", "幻象棱晶:1:1% (保底)|污秽的龙脉石:1:15%|闪耀的龙脉石:1:11%|风化的宝珠:2:10%|风化的宝珠:1:31%|老旧宝珠:2:12%|老旧宝珠:1:20%", "A Visitor from Eorzea (Extreme)", "極ベヒーモス討滅戦"];
["★9", 214, "委托：林妖", "HR50", "36000", "50", "", "古代树森林", "总司令:使用传送门，古代树森林出现了怪物。别称为林妖，受到尊崇却又恐怖，是十分危险的存在。讨伐时一定要非常小心。::*巫师3难易度「死而无憾」相当高难度的任务", "讨伐古代鹿首精", "·限制时间结束|·3次力尽倒下", "Ancient Leshen", "古代鹿首精的讨伐之证:1:1% (保底)|污秽的龙脉石:1:16%|闪耀的龙脉石:1:10%|风化的宝珠:1:20%|坚铠玉:1:25%|龙脉石:1:13%|大龙脉石:1:10%|突变诱发剂:1:5%", "Contract: Woodland Spirit", "依頼：森の精霊"];
