319	★1	清晨大骚动	燕雀石:1:30% (保底)|铁矿石:2:18%|大地结晶:1:22%|太古大骨:1:19%|生命粉尘:1:11%
320	★2	大胃王们来了！	铠玉:2:1% (保底)|太古大骨:1:19%|大贼龙的鳞:1:14%|大贼龙的皮:1:14%|大贼龙的鬃毛:1:14%|大贼龙的爪:1:14%|尖爪:2:8%|贼龙的鳞:2:8%|贼龙的皮:2:8%
321	★3	天黑前的片刻	松软票:1:1% (保底)|毒妖鸟的羽毛:1:23%|毒妖鸟的喉袋:1:17%|飞雷龙的皮膜:1:15%|飞雷龙的爪:1:12%|飞雷龙的电极针:1:12%|钢蛋:2:20%
322	★3	日本环球影城·跃动吧，金星们！	苍星碎片:1:5% (保底)|铠玉:1:12%|龙骨【中】:1:21%|大桶爆弹:1:15%|大桶:2:15%|携带食料:2:17%|陷阱工具:2:15%
323	★4	暴徒早起散步	钢针票:1:1% (保底)|蛮颚龙的毛皮:2:14%|蛮颚龙的鳞:2:13%|蛮颚龙的牙:1:18%|蛮颚龙的尾巴:1:21%|蛮颚龙的逆鳞:1:6%|蛮颚龙的鼻骨:1:15%|银蛋:1:12%
324	★4	共斗鸟×鸟	上铠玉:2:2% (保底)|搔鸟的饰羽:1:14%|搔鸟的喙:1:14%|眩鸟的爪:1:14%|眩鸟的发光膜:1:14%|搔鸟的皮:1:21%|眩鸟的皮:1:21%
325	★4	打开食欲之门!	餐券:2:1% (保底)|硬质骨头:3:26%|餐券:1:55%|上铠玉:3:18%
326	★5	猎人们永远的梦想	名匠的设计图:1:13% (保底)|上铠玉:1:11%|辉龙石:1:24%|浮空龙的翼膜:1:18%|火龙的翼膜:1:16%|火龙的骨髓:1:13%|火龙的逆鳞:1:5%
327	★5	地盘争夺决定战	上铠玉:3:3% (保底)|上铠玉:2:19%|上铠玉:1:33%|铠玉:2:45%
328	★5	狩猎骨肉	上铠玉:2:2% (保底)|骨锤龙的黑油壳:1:10%|龙骨块:1:10%|骨锤龙的骨髓:1:7%|惨爪龙的爪:1:10%|惨爪龙的牙:1:10%|惨爪龙的尾巴:1:10%|惨爪龙的逆鳞:1:5%|骨锤龙的甲壳:1:18%|惨爪龙的硬筋:1:18%
329	★5	双幻影	勇气之证:1:1% (保底)|幻兽皮:2:8%|幻兽的雷角:1:14%|幻兽的鬃毛:2:8%|幻兽的尾巴:1:14%|水晶原石:1:22%|光水晶:1:18%|上铠玉:2:15%
330	★5	长有翅膀者有毒	勇气之证:1:1% (保底)|上龙骨:2:22%|水晶原石:1:16%|火龙的骨髓:1:8%|雌火龙的棘:1:8%|毒妖鸟的羽毛:1:8%|毒妖鸟的喉袋:1:8%|毒妖鸟的尾巴:1:8%|上铠玉:1:15%|火龙的逆鳞:1:3%|雌火龙的逆鳞:1:3%
331	★6	深夜大骚动	第一期团票:1:1% (保底)|灵鹤石:2:21%|龙脉结晶:1:15%|深海结晶:2:9%|大地结晶:2:9%|良质硬骨:2:22%|辉龙石:2:8%|燕雀石:2:8%|光水晶:1:7%
332	★6	猪菌是菌但也是香菇的菌	伪装票:1:1% (保底)|金蛋:1:13%|铠玉:1:21%|上铠玉:1:21%|尖铠玉:1:21%|坚铠玉:1:16%|重铠玉:1:7%
333	★6	看见曙光	熔山龙的热鳞:1:20% (保底)|熔山龙的背甲:1:23%|熔山龙的胸壳:1:18%|熔山龙的岩浆:1:16%|熔山龙的岩壳:2:15%|熔山龙的宝玉:1:8%|勇气之证:1:1% (保底)|辉龙石:1:24%|熔山龙的热鳞:1:12%|熔山龙的岩壳:1:18%|熔山龙的背甲:1:12%|熔山龙的胸壳:1:9%|熔山龙的岩浆:1:9%|光水晶:1:15%
334	★6	我们是不良	黑色绷带:1:12% (保底)|上铠玉:1:11%|猫蜥龙的上鳞:1:15%|猫蜥龙的上皮:1:13%|珊瑚红骨:1:24%|水晶原石:1:10%|谜之宝珠:1:15%
335	★6	抵抗强光的人们	黑水晶票:1:12% (保底)|上铠玉:1:11%|上龙骨:1:20%|投射器闪光弹:2:27%|烤熟的肉:2:15%|谜之宝珠:1:15%
336	★6	爱上蛋吧！	搔鸟票:1:12% (保底)|上铠玉:1:11%|上龙骨:1:20%|钢蛋:1:25%|银蛋:1:12%|金蛋:1:5%|谜之宝珠:1:15%
337	★6	身心都是摇曳鳗	摇曳鳗票:1:12% (保底)|上铠玉:1:11%|良质硬骨:1:24%|水晶原石:1:16%|深海结晶:1:24%|光水晶:1:8%|璀璨水晶:1:5%
338	★6	咚咚咚三兄弟	发光宝珠:1:7% (保底)|谜之宝珠:1:44%|谜之宝珠:2:11%|尖龙骨:3:14%|滋养萃取液:1:24%
339	★7	两位女王	伪装票:1:1% (保底)|雌火龙的坚壳:1:13%|雌火龙的上鳞:2:10%|樱火龙的坚壳:1:13%|樱火龙的上鳞:2:10%|雌火龙的逆鳞:1:9%|雌火龙的上棘:1:18%|雌火龙的红玉:1:6%|金蛋:1:12%|谜之宝珠:2:8%
340	★7	无惧于空中飞人	伪装票2:1:1% (保底)|火龙的坚壳:2:8%|火龙的上鳞:2:6%|火龙之翼:1:10%|苍火龙的坚壳:2:8%|苍火龙的上鳞:2:6%|苍火龙之翼:1:10%|苍火龙的尾巴:1:8%|火龙的延髓:1:12%|火龙的逆鳞:1:8%|火龙的红玉:1:6%|金蛋:1:17%
341	★7	爆锤龙们翻倒了！	尖铠玉:2:3% (保底)|尖铠玉:1:19%|上铠玉:2:33%|上铠玉:1:45%
342	★7	深绿的蓝调	尖铠玉:3:1% (保底)|谜之宝珠:3:15%|大贼龙的上鳞:2:10%|毒妖鸟的上鳞:2:10%|飞雷龙的上鳞:2:10%|蛮颚龙的上鳞:2:10%|火龙的上鳞:2:10%|蛮颚龙的逆鳞:1:5%|蛮颚龙的宝玉:1:3%|火龙的逆鳞:1:5%|火龙的延髓:1:5%|火龙的红玉:1:3%|鸟龙玉:1:5%|龙玉:1:3%|古老龙骨:1:5%
343	★7	荒野的波丽露	尖铠玉:3:1% (保底)|谜之宝珠:3:16%|搔鸟的上鳞:2:10%|土砂龙的坚壳:2:10%|泥鱼龙的上鳞:2:10%|雌火龙的上鳞:2:10%|角龙的坚壳:2:10%|雌火龙的逆鳞:1:5%|雌火龙的红玉:1:3%|优质的弯曲角:1:5%|角龙的延髓:1:5%|鸟龙玉:1:5%|龙玉:1:5%|璀璨水晶:1:5%
344	★7	海台的华尔兹	尖铠玉:3:1% (保底)|谜之宝珠:3:18%|眩鸟的上鳞:2:12%|浮空龙的上毛皮:2:12%|樱火龙的上鳞:2:12%|风漂龙的上鳞:2:12%|雌火龙的逆鳞:1:5%|雌火龙的红玉:1:3%|风漂龙的逆鳞:1:5%|风漂龙的宝玉:1:3%|鸟龙玉:1:5%|龙玉:1:5%|璀璨水晶:1:7%
345	★7	荒废之谷的歌剧	尖铠玉:3:1% (保底)|谜之宝珠:3:15%|大痹贼龙的上鳞:2:13%|骨锤龙的上鳞:2:13%|惨爪龙的上鳞:2:13%|爆鳞龙的上鳞:2:13%|骨锤龙的延髓:1:7%|惨爪龙的逆鳞:1:5%|惨爪龙的宝玉:1:3%|爆鳞龙的宝玉:1:3%|龙玉:1:7%|古老龙骨:1:7%
346	★7	结晶体的摇滚乐	尖铠玉:3:1% (保底)|谜之宝珠:3:15%|岩贼龙的上鳞:2:13%|爆锤龙的上鳞:2:13%|熔岩龙的上鳞:2:13%|苍火龙的上鳞:2:13%|爆锤龙的延髓:1:7%|爆锤龙的红玉:1:3%|火龙的逆鳞:1:5%|火龙的红玉:1:3%|龙玉:1:7%|狱炎石:1:7%
347	★7	暴动亦如是	尖铠玉:2:1% (保底)|角龙的坚壳:1:16%|黑角龙的坚壳:1:16%|角龙的坚甲:1:16%|黑角龙的坚甲:1:16%|优质的弯曲角:1:8%|优值的黑卷角:1:8%|谜之宝珠:2:11%|龙玉:1:8%
348	★7	斩击大骚动！！？	洛克人票:1:5% (保底)|尖铠玉:1:12%|尖龙骨:1:20%|大桶爆弹·大:1:15%|大桶爆弹:2:15%|惨爪龙的上鳞:1:18%|惨爪龙的锐牙:1:12%|惨爪龙的宝玉:1:3%
349	★7	日本环球影城·燃燒喲，蒼星們！	苍星宝玉:1:5% (保底)|尖铠玉:1:15%|坚龙骨:2:18%|狂乱蛮骨:1:15%|谜之宝珠:2:12%|狱炎石:1:5%|火龙的延髓:1:7%|火龙的逆鳞:1:5%|火龙的红玉:1:3%|岩贼龙的颚:1:15%
350	★8	代码:红	红魔魂石:1:12% (保底)|蛮颚龙的锐牙:1:12%|蛮颚龙的大鼻骨:1:7%|惨爪龙的尖爪:1:12%|惨爪龙的锐牙:1:7%|火龙之翼:1:12%|火龙的延髓:1:7%|炎王龙的鬃毛:1:12%|炎龙之翼:1:7%|蛮颚龙的宝玉:1:3%|惨爪龙的宝玉:1:3%|火龙的红玉:1:3%|炎龙的宝玉:1:3%
351	★8	惨静，恐暴，艳热	塞努的发翔羽:1:1% (保底)|惨爪龙的尖爪:1:15%|恐暴龙的大牙:1:15%|炎妃龙的尖角:1:15%|惨爪龙的宝玉:1:4%|恐暴龙的宝玉:1:4%|炎妃龙的宝玉:1:4%|坚铠玉:3:15%|发光宝珠:2:27%
352	★9	穷贼啮猎人！	老旧宝珠:2:1% (保底)|伪装票3:1:21%|坚铠玉:2:15%|老旧宝珠:1:33%|风化的宝珠:1:21%|餐券:1:9%
353	★9	本尊的名字是熔岩龙	风化的宝珠:2:1% (保底)|甲虫票:1:22%|坚铠玉:2:15%|老旧宝珠:1:33%|风化的宝珠:1:21%|狱炎石:2:8%
354	★9	寂静之幕	尸套龙票:1:3% (保底)|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:1:22%|龙脉石:1:9%|大龙脉石:1:7%|古龙骨:2:9%|古龙之血:2:9%|尸套龙的宝玉:1:5%
355	★9	隐藏的白色鬃毛也	幻兽票:1:3% (保底)|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:1:19%|龙脉石:1:9%|大龙脉石:1:7%|古龙骨:2:9%|古龙之血:2:9%|幻兽的苍角:2:4%|幻兽的雷尾:2:4%
356	★9	太阳熊熊燃烧之时	炎王龙票:1:3% (保底)|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:1:22%|龙脉石:1:9%|大龙脉石:1:7%|古龙骨:2:9%|古龙之血:2:9%|炎龙的宝玉:1:5%
357	★9	在暴风雨中	钢龙票:1:3% (保底)|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:1:22%|龙脉石:1:9%|大龙脉石:1:7%|古龙骨:2:9%|古龙之血:2:9%|钢龙的宝玉:1:5%
358	★9	毁灭来临，喇叭作响	灭尽龙票:1:3% (保底)|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:1:22%|龙脉石:1:9%|大龙脉石:1:7%|古龙骨:3:9%|古龙之血:3:9%|灭尽龙的宝玉:1:5%
359	★9	青出于爱而更胜其爱	炎妃龙票:1:3% (保底)|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:1:22%|龙脉石:1:9%|大龙脉石:1:7%|古龙骨:3:9%|古龙之血:3:9%|炎妃龙的宝玉:1:5%
360	★9	脉动，本能	龙脉石:1:1% (保底)|尖铠玉:2:24%|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|龙玉:1:7%|风化的宝珠:1:18%|龙晶原石:1:14%|古老龙骨:1:9%|璀璨水晶:1:9%
361	★9	不灭之黎明破晓	熔山龙的热鳞:1:20% (保底)|熔山龙的背甲:1:23%|熔山龙的胸壳:1:18%|熔山龙的岩浆:1:16%|熔山龙的岩壳:2:15%|熔山龙的宝玉:1:8%|熔山龙票:2:1% (保底)|熔山龙票:1:3%|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:2:27%|龙脉石:1:14%|大龙脉石:1:11%|熔山龙的宝玉:1:8%
362	★9	此乃古龙之王	冥灯龙票:1:3% (保底)|污秽的龙脉石:1:11%|闪耀的龙脉石:1:7%|风化的宝珠:1:18%|坚铠玉:1:19%|龙脉石:1:9%|大龙脉石:1:7%|古龙骨:3:9%|古龙之血:3:9%|冥灯龙的幽玉:1:8%
363	★9	冥河的卡戎	勇气之证·大:1:1% (保底)|古龙骨:2:22%|古龙之血:2:15%|冥灯龙的幽幕:1:6%|冥灯龙的尾巴:1:6%|冥灯龙的幽角:1:6%|冥灯龙的幽爪:1:6%|冥灯龙的幽翼:1:6%|冥灯龙的幽玉:1:3%|幻晶原石:1:13%|坚铠玉:1:16%
364	★9	交货顺便调查痕迹	良质硬骨:1:16% (保底)|曼陀罗:2:12%|蓝蘑菇:4:16%|苦虫:6:16%|毒菇:5:15%|灵鹤石:1:12%|太古大骨:1:13%
365	★9	交货，不管怎样就是要痕迹	白鸠石:1:16% (保底)|鬼硝化伞菇:2:12%|陆续上钩黄金饵:4:18%|冰冷菇:6:16%|灵鹤石:2:12%|良质硬骨:2:7%|狂乱蛮骨:1:12%|狱炎石:1:7%
366	★9	山丘上的雪见樱	尖铠玉:2:1% (保底)|樱火龙的上鳞:1:15%|樱火龙的坚壳:1:14%|风漂龙的上鳞:1:15%|风漂龙的上皮:1:14%|雌火龙的逆鳞:1:8%|雌火龙的红玉:1:5%|风漂龙的逆鳞:1:8%|风漂龙的宝玉:1:5%|谜之宝珠:2:10%|龙玉:1:5%
367	★9	调查(蛮颚龙，苍火龙)	发光宝珠:1:1% (保底)|谜之宝珠:2:14%|坚铠玉:1:18%|蛮颚龙的上毛皮:1:14%|蛮颚龙的大鼻骨:1:15%|苍火龙的上鳞:1:14%|苍火龙之翼:1:8%|蛮颚龙的逆鳞:1:5%|蛮颚龙的宝玉:1:3%|火龙的逆鳞:1:5%|火龙的红玉:1:3%
368	★9	不守秩序者，前途黯淡	发光宝珠:1:1% (保底)|谜之宝珠:2:14%|坚铠玉:1:18%|爆鳞龙的坚壳:2:7%|爆鳞龙的上鳞:2:6%|爆鳞龙的爆腺:1:14%|爆鳞龙的尖爪:1:14%|爆鳞龙之翼:1:11%|爆鳞龙的尾巴:1:10%|爆鳞龙的宝玉:1:5%
369	★9	谁对王座露出獠牙？	大龙脉石:1:8% (保底)|老旧宝珠:1:16%|污秽的龙脉石:1:5%|闪耀的龙脉石:1:3%|龙晶原石:1:12%|坚铠玉:2:22%|炎妃龙的宝玉:1:4%|炎龙的宝玉:1:3%|灭尽龙的宝玉:1:3%|炎妃龙的尖角:1:8%|炎王龙的尖角:1:8%|灭尽龙的大角:1:8%
370	★9	贝希摩斯歼灭战	幻象棱晶:1:1% (保底)|污秽的龙脉石:1:15%|闪耀的龙脉石:1:11%|风化的宝珠:2:10%|风化的宝珠:1:31%|老旧宝珠:2:12%|老旧宝珠:1:20%
371	★9	委托：林妖	古代鹿首精的讨伐之证:1:1% (保底)|污秽的龙脉石:1:16%|闪耀的龙脉石:1:10%|风化的宝珠:1:20%|坚铠玉:1:25%|龙脉石:1:13%|大龙脉石:1:10%|突变诱发剂:1:5%
372	M★1	抓住银猴！	银猴票券:1:12% (保底)|回复药·大:5:26%|营养剂·大:2:13%|捕获用麻醉球:3:13%|烤熟的肉:2:26%|银蛋:1:5%|高级餐券:1:5%|太古的宝珠:1:1% (保底)|顽强重骨:1:30%|坚铠玉:1:20%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%|辣椒:2:13%
373	M★1	捉到胖衣企鹅！	企鹅票:1:12% (保底)|坚铠玉:1:20%|太古的宝珠:1:24%|顽强重骨:1:18%|雪光金属:1:13%|落阳草的花:1:8%|纯水晶:1:5%|太古的宝珠:1:1% (保底)|顽强重骨:1:30%|坚铠玉:1:20%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%|辣椒:2:13%
374	M★1	美丽的东西会冻伤	龙人族票:1:12% (保底)|坚铠玉:1:20%|太古的宝珠:1:24%|顽强重骨:1:18%|雪光金属:1:13%|落阳草的花:1:8%|纯水晶:1:5%|太古的宝珠:1:1% (保底)|顽强重骨:1:30%|坚铠玉:1:20%|雪光金属:1:10%|冰豺狼的厚毛皮:1:13%|落阳草的花:1:13%|辣椒:2:13%
375	M★1	朝天空狙击！	松软票2:1:1% (保底)|回复药·大:5:29%|营养剂·大:2:16%|捕获用麻醉球:3:15%|烤熟的肉:2:27%|银蛋:1:6%|高级餐券:1:6%|太古的宝珠:1:1% (保底)|顽强重骨:1:30%|坚铠玉:1:20%|渊水晶:1:10%|强韧之爪:1:13%|忍耐种子:2:13%|打消果实:3:13%
376	M★1	那条鱼锋利的吗？	磨刀鲹鱼票:1:1% (保底)|磨刀鲹鱼的鳍:1:45%|磨刀鲹鱼的上等鳍:1:36%|绯鸢石:2:18%|太古的宝珠:1:1% (保底)|顽强重骨:1:33%|坚铠玉:1:20%|鸣袋:2:13%|怪力种子:2:13%|硝化伞菇:3:13%|纯水晶:1:7%
377	M★1	光明珍珠是圆圆的眼神	草食票1:1:1% (保底)|回复药·大:5:29%|营养剂·大:2:16%|捕获用麻醉球:3:15%|烤熟的肉:2:27%|银蛋:1:6%|高级餐券:1:6%|太古的宝珠:1:1% (保底)|顽强重骨:1:30%|坚铠玉:1:20%|渊水晶:1:10%|强韧之爪:1:13%|忍耐种子:2:13%|打消果实:3:13%
378	M★1	这条鱼不适合进食	冷冻票券:1:12% (保底)|冰鱼龙的重壳:3:8%|冰鱼龙的厚鳞:3:8%|冰鱼龙的重牙:2:18%|冰鱼龙的特上鳍:2:18%|瞬间冻结袋:2:14%|雪光金属:2:11%|结冻冰骨:2:11%
379	M★1	地底之主正在呼唤...	顽强重骨:3:1% (保底)|古老巨龙骨:1:7%|顽强重骨:2:12%|太古大骨:3:12%|坚硬岩骨:3:12%|珊瑚红骨:3:12%|扭曲狂骨:3:12%|狂乱蛮骨:3:12%|结冻冰骨:1:20%|太古的宝珠:1:1% (保底)|顽强重骨:1:33%|坚铠玉:1:20%|怪物特浓体液:1:13%|屠龙果实:2:13%|麻痹菇:3:13%|古老龙骨:1:7%
380	M★1	干地的宝石果实	绯鸢石:3:1% (保底)|云鸠石:1:13%|灵脉结晶:1:13%|纯水晶:1:8%|龙脉结晶:3:11%|灵鹤石:3:11%|璀璨水晶:1:11%|渊水晶:2:10%|狱炎石:1:11%|白鸠石:1:11%|太古的宝珠:1:1% (保底)|顽强重骨:1:33%|坚铠玉:1:20%|鸣袋:2:13%|怪力种子:2:13%|硝化伞菇:3:13%|纯水晶:1:7%
381	M★1	拘泥于沼泥的猛牛们	猛牛龙的重壳:3:1% (保底)|猛牛龙的重甲:2:16%|猛牛龙的韧尾:1:10%|猛牛龙的巨大角:1:12%|雪鹿角:2:15%|顶级的毛皮:2:18%|结冻冰骨:1:15%|强龙骨:2:13%
382	M★1	新世界	巧克力:5:1% (保底)|回复药·大:5:38%|携带食料:3:29%|秘药:1:19%|远古秘药:1:13%
383	M★1	我们的世界	阿尔忒弥斯的笔记本:1:1% (保底)|回复药·大:5:38%|携带食料:3:29%|秘药:1:19%|远古秘药:1:13%
384	M★2	女王的食桌	草食票2:1:1% (保底)|雌火龙的重壳:4:12%|雌火龙的厚鳞:4:12%|雌火龙的厚翼膜:2:18%|雌火龙的秘棘:1:17%|业炎袋:2:14%|强龙骨:1:13%|绯鸢石:1:13%
385	M★2	好坏孩子统统入睡	金蛋:1:15% (保底)|银蛋:1:17%|尖铠玉:1:23%|坚铠玉:1:22%|重铠玉:1:16%|王铠玉:1:7%
386	M★2	猎人们永远的梦想2	摇曳鳗壶:1:13% (保底)|太古的宝珠:1:16%|强龙骨:1:15%|坚铠玉:1:20%|渊水晶:1:10%|猫蜥龙的厚鳞:1:13%|珊瑚红骨:1:13%
387	M★2	雷龙小雷龙大雷龙	飞雷票:1:1% (保底)|回复药·大:10:18%|营养剂·大:5:18%|捕获用麻醉球:8:13%|落穴陷阱:1:16%|麻痹陷阱:1:16%|高级餐券:1:9%|金蛋:1:9%
388	M★2	真正的暴徒是哪个？！	太古的宝珠:1:1% (保底)|蛮颚龙的重牙:1:19%|蛮颚龙的重鼻骨:1:12%|蛮颚龙的韧尾:1:16%|蛮颚龙的天鳞:1:5%|业炎袋:2:13%|猛牛龙的巨大角:1:18%|猛牛龙的韧尾:1:16%
389	M★2	睡眠与麻痹的组合	强龙骨:3:1% (保底)|顽强重骨:2:21%|古老巨龙骨:1:13%|骨锤龙的重油壳:1:20%|大龙骨块:2:11%|痹毒龙的刚爪:1:15%|痹毒龙的猛毒针:1:19%
390	M★2	缤·纷·色·彩	幻鸟龙玉:1:1% (保底)|搔鸟的巨大喙:1:19%|眩鸟的辉光膜:1:20%|毒妖鸟的特大喉袋:1:20%|水妖鸟的特大喉袋:1:20%|剧烈毒袋:2:10%|特大水袋:2:10%
391	M★3	斗技场的白色情书	祭典票:1:12% (保底)|太古的宝珠:1:23%|坚铠玉:1:21%|雪光金属:1:13%|纯水晶:1:5%|琥珀色的重牙:1:8%|冰牙龙的厚毛皮:1:18%
392	M★3	猎人们永远的梦想3	黑鹰的设计图:1:13% (保底)|坚铠玉:1:23%|浮眠龙的厚毛皮:1:18%|浮眠龙的刚翼:1:15%|迅龙的豪黑毛:1:18%|迅龙的刚刃翼:1:8%|纯水晶:1:5%
393	M★3	焚天之王，游火之哲	太古的宝珠:1:1% (保底)|火龙的重壳:2:11%|火龙的厚鳞:2:13%|火龙的韧尾:1:19%|火龙的天鳞:1:3%|熔岩龙的厚鳞:2:11%|熔岩龙的重壳:2:13%|熔岩龙的特上鳍:1:19%|大龙玉:1:3%|业炎袋:4:7%
394	M★3	在乎荒地发生的事	太古的宝珠:1:1% (保底)|大龙玉:1:7%|角龙的重尾甲:1:18%|贯穿大地的刚角:1:6%|坚固的弯曲角:1:16%|角龙的延髓:1:18%|胶质重壳:1:16%|浮眠龙的刚翼:1:18%
395	M★3	水与冰气正在等候	太古的宝珠:1:1% (保底)|水妖鸟的刚翼:1:18%|水妖鸟的特大喉袋:1:11%|水妖鸟的韧尾:1:13%|风漂龙的刚爪:1:18%|风漂龙的刚翼:1:13%|风漂龙的重尾膜:1:10%|特大水袋:2:8%|瞬间冻结袋:2:8%
396	M★3	燃烧吧，兽龙种！！！！	重龙骨:3:1% (保底)|强龙骨:2:18%|重龙骨:1:23%|古老巨龙骨:1:15%|斩龙的断剑尾:1:13%|斩龙的天鳞:1:5%|爆锤龙的延髓:1:20%|爆锤龙的天壳:1:5%
397	M★3	稀幻的轰龙？？？	用餐地区票【酒】:1:11% (保底)|高级餐券:1:18%|携带食料:4:21%|烤熟的肉:3:24%|生肉:5:13%|强走药:1:13%
398	M★3	轰与迅的热切邂逅	刻印的宝珠:1:1% (保底)|太古的宝珠:1:79%|风化的宝珠:1:20%
399	M★4	饥饿不等人	用餐地区票【肉】:1:12% (保底)|坚铠玉:1:20%|太古的宝珠:1:24%|刚龙骨:1:18%|顽强重骨:1:13%|烤熟的肉:3:13%
400	M★4	不候人的全力疾走	太古的宝珠:1:1% (保底)|角龙的重尾甲:1:23%|坚固的黑卷角:1:16%|贯穿大地的刚角:1:11%|轰龙的韧尾:1:13%|轰龙的刚爪:1:18%|轰龙的重牙:1:13%|轰龙的天鳞:1:5%
401	M★4	适合地底	太古的宝珠:1:1% (保底)|凶爪龙的刚爪:1:18%|凶爪龙的重牙:1:15%|凶爪龙的韧尾:1:11%|硫斩龙的重牙:1:18%|硫斩龙的剑山状壳:1:15%|硫斩龙的断剑尾:1:12%|凶爪龙的天鳞:1:5%|斩龙的天鳞:1:5%
402	M★4	森林深处	刚龙骨:3:1% (保底)|大龙玉:1:5%|重龙骨:2:24%|刚龙骨:1:18%|古老巨龙骨:1:18%|火龙的延髓:1:11%|火龙的天鳞:1:5%|雷颚龙的韧尾:1:13%|雷颚龙的天鳞:1:5%
403	M★5	粉碎矿山	十字鎬票:1:15% (保底)|重铠玉:1:24%|重龙骨:2:16%|太古的宝珠:2:21%|刻印的宝珠:1:9%|灵晶原石:1:15%
404	M★5	古龙来临，冰冻三尺	封印的龙骸布:1:12% (保底)|太古龙骨:1:22%|古龙的净血:1:16%|灵晶原石:1:8%|重铠玉:1:22%|太古的宝珠:1:20%
405	M★5	三界主	太古的宝珠:1:1% (保底)|古龙的大宝玉:1:13%|幻兽的韧雷尾:1:17%|钢龙的刚翼:1:17%|炎王龙的大鬃毛:1:17%|幻兽的刚苍角:1:12%|钢龙的刚角:1:12%|炎王龙的刚角:1:11%
406	M★5	永冻冬季	古龙的净血:2:1% (保底)|太古龙骨:1:30%|冰龙的冠角:1:11%|冰龙的刚翼:1:19%|冰龙的零玉:1:3%|溟波龙的刚翼:1:18%|溟波龙的幻曜须:1:15%|古龙的大宝玉:1:3%
407	M★5	饥渴的理由	太古的宝珠:1:10% (保底)|重铠玉:1:13%|古老巨龙骨:1:18%|刚龙骨:1:38%|坚铠玉:1:21%
408	M★5	老士的脱俗	金之炼金票:1:25% (保底)|银之炼金票:1:35%|重铠玉:1:20%|金蛋:1:20%
409	M★5	暗杀者	重铠玉:2:1% (保底)|重龙骨:2:24%|太古的宝珠:2:15%|刻印的宝珠:1:9%|灵晶原石:1:15%|云鸠石:2:15%|落阳草的花:2:13%|大龙玉:1:8%
410	M★5	RE: 生物危害重归大地	S.T.A.R.S.徽章:3:1% (保底)|太古龙骨:1:14%|古龙的净血:1:21%|灵晶原石:1:8%|重铠玉:1:24%|太古的宝珠:1:20%|S.T.A.R.S.徽章:1:12%
411	M★5	日本环球影城·无限的闪耀	苍世之证:1:17% (保底)|太古龙骨:1:18%|古龙的净血:1:16%|灵晶原石:1:8%|重铠玉:1:21%|太古的宝珠:1:20%
412	M★5	日本环球影城·舞动霜刃！	苍世的大宝玉:1:17% (保底)|重铠玉:1:19%|刚龙骨:1:16%|灵晶原石:1:11%|纯水晶:1:8%|古老巨龙骨:1:8%|太古的宝珠:1:21%
413	M★6	调查（雷狼龙，溟波龙）	好友之证:2:1% (保底)|太古龙骨:1:17%|古龙的净血:1:15%|灵晶原石:1:8%|重铠玉:1:18%|太古的宝珠:1:21%|好友之证:1:20%
414	M★6	踢地跨月	太古的宝珠:1:1% (保底)|重铠玉:1:20%|龙晶原石:1:11%|雷狼龙的重壳:1:21%|雷狼龙的雷电毛:1:18%|超电雷光虫:1:11%|雷狼龙的雷电壳:1:15%|雷狼龙的天玉:1:3%
415	M★6	我既优雅又充满良心	太古的宝珠:1:1% (保底)|重铠玉:1:20%|龙晶原石:1:11%|黑狼鸟的重壳:1:23%|黑狼鸟的厚鳞:1:18%|黑狼鸟的银狼毛:1:11%|黑狼鸟的刚翼:1:8%|黑狼鸟的韧尾:1:8%
416	M★6	破天大轰	太古的宝珠:1:1% (保底)|重铠玉:1:20%|龙晶原石:1:11%|黑轰龙的厚鳞:1:18%|黑轰龙的重壳:1:21%|黑轰龙的刚爪:1:13%|黑轰龙的重牙:1:11%|轰龙的天鳞:1:5%
417	M★6	银色逆光	太古的宝珠:1:1% (保底)|重铠玉:1:20%|灵晶原石:1:5%|银火龙的厚鳞:1:21%|银火龙的重壳:1:18%|银火龙的刚翼:1:11%|银火龙的韧尾:1:11%|火龙的煌液:1:8%|火龙的天鳞:1:5%
418	M★6	月亮是无慈悲的金女王	太古的宝珠:1:1% (保底)|重铠玉:1:20%|灵晶原石:1:5%|金火龙的重壳:1:21%|金火龙的厚鳞:1:18%|雌火龙的厚翼膜:2:11%|火龙的刚翼爪:2:11%|火龙的煌液:1:8%|雌火龙的天鳞:1:5%
419	M★6	噢，健美身体	健美票:1:17% (保底)|重铠玉:1:20%|太古的宝珠:1:19%|鬼人药·大:1:18%|硬化药·大:1:18%|高级餐券:1:8%
420	M★6	噢噢，健美身体	健美票Ｇ:1:10% (保底)|滋养萃取液:7:18%|增强剂:7:20%|活力剂:5:15%|大刺身鱼鳞片:7:15%|不死虫:5:11%|曼陀罗:5:11%
421	M★6	力量是金	太古的宝珠:1:1% (保底)|重铠玉:1:20%|灵晶原石:1:5%|金狮子的重牙:1:21%|金狮子的黑荒毛:1:16%|金狮子的刚爪:1:13%|金狮子的尾巴:1:11%|金狮子的刚角:1:8%|黄金的煌毛:1:5%
422	M★6	暴虐与不合理乃伤痕之母	太古的宝珠:1:1% (保底)|重铠玉:1:20%|龙晶原石:1:11%|伤痕紫甲壳:1:18%|黑狼鸟的重壳:1:13%|黑狼鸟的厚鳞:1:13%|黑狼鸟的银狼毛:1:10%|黑狼鸟的刚翼:1:7%|黑狼鸟的韧尾:1:7%
423	M★6	八万地狱之狼	太古的宝珠:1:1% (保底)|重铠玉:1:20%|龙晶原石:1:11%|狱狼龙的灭龙毛:1:18%|狱狼龙的重壳:1:21%|狱狼龙的灭龙壳:1:15%|狱狼龙的韧尾:1:6%|狱狼龙的刚爪:1:5%|狱狼龙的天玉:1:3%
424	M★6	大树的约德尔	重铠玉:2:1% (保底)|太古的宝珠:2:18%|蛮颚龙的厚毛皮:1:11%|火龙的重壳:1:11%|迅龙的豪黑毛:1:11%|黑狼鸟的重壳:1:11%|金狮子的黑荒毛:1:12%|蛮颚龙的天鳞:1:5%|火龙的天鳞:1:5%|迅龙的天鳞:1:5%|幻鸟龙玉:1:5%|黄金的煌毛:1:5%
425	M★6	温泥的重金属	重铠玉:2:1% (保底)|太古的宝珠:2:18%|泥鱼龙的重壳:1:12%|浮眠龙的厚毛皮:1:12%|斩龙的重壳:1:12%|黑角龙的重甲:1:12%|恐暴龙的厚黑皮:1:13%|恐暴龙的灭鳞:1:5%|贯穿大地的刚角:1:5%|斩龙的天鳞:1:5%|大龙玉:1:5%
426	M★6	海底的古典乐	重铠玉:2:1% (保底)|太古的宝珠:2:18%|浮空龙的厚毛皮:1:11%|风漂龙的厚皮:1:11%|水妖鸟的重壳:1:11%|凶爪龙的强硬筋:1:11%|雷狼龙的雷电毛:1:12%|大龙玉:1:5%|风漂龙的天鳞:1:5%|幻鸟龙玉:1:5%|凶爪龙的天鳞:1:5%|雷狼龙的天玉:1:5%
427	M★6	生命的颂歌	重铠玉:2:1% (保底)|太古的宝珠:2:18%|大痹贼龙的厚皮:1:11%|惨爪龙的强硬筋:1:11%|轰龙的重壳:1:11%|雷颚龙的厚毛皮:1:11%|硫斩龙的重壳:1:12%|大龙玉:1:5%|惨爪龙的天鳞:1:5%|轰龙的天鳞:1:5%|雷颚龙的天鳞:1:5%|斩龙的天鳞:1:5%
428	M★6	粗暴的另类摇滚	重铠玉:2:1% (保底)|太古的宝珠:2:18%|猛牛龙的重甲:1:11%|爆锤龙的重壳:1:11%|碎龙的重黑曜甲:1:11%|苍火龙的重壳:1:11%|红莲飘荡之银壳:1:12%|大龙玉:1:5%|爆锤龙的天壳:1:5%|碎龙的天壳:1:5%|火龙的天鳞:1:5%|爆鳞龙的天鳞:1:5%
429	M★6	冰封的谣曲	重铠玉:2:1% (保底)|太古的宝珠:2:18%|冰鱼龙的重壳:1:14%|痹毒龙的厚毛皮:1:14%|冰牙龙的厚毛皮:1:13%|覆盖冰霜的皮:1:13%|狱狼龙的灭龙毛:1:14%|大龙玉:1:5%|风漂龙的天鳞:1:5%|狱狼龙的天玉:1:3%
430	M★6	雷霆鸣神，降临	封印的宝珠:1:1% (保底)|刻印的宝珠:1:79%|太古的宝珠:1:20%
431	M★6	歼灭之钟，再次作响	大灵脉玉:1:8% (保底)|灵脉玉碎片:1:13%|灵脉玉:1:11%|王铠玉:1:20%|灭尽龙的重壳:1:18%|不灭的厚龙鳞:1:17%|冥晶原石:1:13%
432	M★6	塞耳露耳	绕行兔票:1:11% (保底)|帅气的喙:1:18%|黑狼鸟的地狱耳:1:16%|幻鸟龙玉:1:11%|重铠玉:1:15%|太古的宝珠:1:13%|鸣袋:4:11%|纯水晶:1:5%
433	M★6	金狮金猴	温泉金票:1:11% (保底)|金狮子的怒发天:1:19%|金狮子心:1:5%|罗剎的金刚角:1:12%|重铠玉:1:31%|封印的宝珠:1:16%|刻印的宝珠:1:6%
434	M★6	身裸万象	三眼票:1:11% (保底)|天地煌啼龙的慈鳞:3:9%|天地煌啼龙的严岩壳:3:9%|天地煌啼龙的慈眼壳:1:18%|天地煌啼龙的散华石:1:11%|天地煌啼龙的慈爪:1:13%|天地煌啼龙的显玉:1:8%|王铠玉:1:15%|封印的宝珠:1:6%
435	M★6	彼岸泪	黑色的头巾:1:1% (保底)|灵脉玉碎片:1:24%|灵脉玉:1:21%|大灵脉玉:1:8%|死尸的厚龙鳞:2:13%|尸套龙的重壳:2:12%|王铠玉:1:21%
436	M★6	再会了，雷狼龙	特大龙脉炭:1:1% (保底)|雷狼龙票:1:24%|大龙脉炭:1:30%|龙脉炭:1:45%
437	M★6	黑轰龙不会受伤	真铠玉:1:1% (保底)|黑轰龙票:1:24%|王铠玉:1:30%|重铠玉:1:45%
438	M★6	你是黄金奖杯	大灵脉玉:1:1% (保底)|天之炼金票:1:63%|封印的宝珠:1:36%
439	M★6	暗夜恒星	封印的宝珠:1:8% (保底)|王铠玉:1:24%|刻印的宝珠:1:13%|太古龙骨:2:21%|古龙的净血:2:18%|冥晶原石:1:16%
440	M★6	黎明死星	封印的宝珠:1:8% (保底)|王铠玉:1:24%|刻印的宝珠:1:13%|太古龙骨:2:21%|古龙的净血:2:18%|冥晶原石:1:16%
441	M★6	风暴的棺材	封印的宝珠:3:1% (保底)|封印的宝珠:1:8%|太古的宝珠:1:50%|刻印的宝珠:1:41%
442	M★6	灭日	封印的宝珠:3:1% (保底)|封印的宝珠:1:8%|太古的宝珠:1:50%|刻印的宝珠:1:41%
443	M★6	我的高贵灵魂	封印的宝珠:3:1% (保底)|封印的宝珠:1:8%|太古的宝珠:1:50%|刻印的宝珠:1:41%
444	M★6	溟呼远响	溟波龙票:1:11% (保底)|王铠玉:1:24%|刻印的宝珠:1:21%|封印的宝珠:1:18%|冥晶原石:1:18%|古龙的大宝玉:1:8%
445	M★6	最后的白骑士	冰牙龙票:1:19% (保底)|重铠玉:1:21%|灵晶原石:1:15%|纯水晶:1:12%|瞬间冻结袋:1:16%|雪光金属:2:11%|封印的宝珠:1:6%
446	M★6	雪花沉睡	冰呪龙票:1:11% (保底)|王铠玉:1:18%|刻印的宝珠:1:23%|封印的宝珠:1:24%|调查团票·大:1:24%
447	M★6	传说中的黑龙	封印的宝珠:2:1% (保底)|封印的宝珠:1:11%|王铠玉:1:30%|黑龙的重壳:1:21%|黑龙的厚鳞:1:19%|黑龙的邪眼:1:5%|古龙的大宝玉:1:13%
448	M★2	巨大气球x巨大气球	坚铠玉:1:82% (保底)|重铠玉:1:18%
449	M★5	熏火山堆	重铠玉:1:92% (保底)|王铠玉:1:8%
450	M★6	无终止的淘金记	刻印的宝珠:1:8% (保底)|封印的宝珠:1:6%|重铠玉:1:31%|灵晶原石:1:16%|太古龙骨:2:21%|古龙的净血:2:18%
